[UIArmory_LWOfficerPromotion]
strLeadershipButton="Voir l'historique d'officier"
strLeadershipDialogueTitle="Missions sous les ordres de cet officier"
strLeadershipDialogueData="<XGParam:StrValue0/>: <XGParam:IntValue0/>"

[UIScreenListener_Armory_Promotion_LWOfficerPack]
strOfficerMenuOption="Capacités d'officier"

[UIScreenListener_Armory_MainMenu_LWOfficerPack]
strOfficerMenuOption="Capacités d'officier"
OfficerListItemDescription="Voir les capacités d'officier déjà apprises."

[UIScreenListener_Facility_Academy_LWOfficerPack]
strOfficerTrainButton="Former officier"

[UIScreenListener_SquadSelect_LWOfficerPack]
strAutoFillLabel="REMPLIR ESCOUADE AUTO."
strAutoFillTooltip="Remplissez automatiquement l'escouade à son maximum."


[UITacticalHUD_MouseControls_LWOfficerPack]
strCommandRangeToggleTooltip="Cliquez pour activer/désactiver la Portée de commandement."

[X2StrategyElement_LW_OTS_OfficerStaffSlot]
;strOTSLocationDisplayString=<XGParam:StrValue0/> Training

;[UIArmory_LWOfficerMenu]
;m_strSelectAbility=SELECT Officer ABILITY:
;m_strAbilityHeader=Officer ABILITIES:
;m_strConfirmAbilityTitle=CONFIRM ABILITY SELECTION
;m_strConfirmAbilityText=You can't remove or change abilities. Are you sure you want to learn <XGParam:StrValue0/>?
;m_strAbilityLockedTitle=LOCKED
;m_strAbilityLockedDescription=Get more combat experience to learn new abilities.

[UIArmory_LWOfficerPromotion]
m_strSelectAbility="CHOIX DE LA CAPACITÉ:"
m_strAbilityHeader="CAPACITÉS:"
m_strConfirmAbilityTitle="CONFIRMER CHOIX DE CAPACITÉ"
m_strConfirmAbilityText="Vous ne pouvez pas supprimer ou modifier les capacités. Voulez-vous vraiment apprendre: <XGParam:StrValue0/>?"
m_strAbilityLockedTitle="VERROUILLÉ"
m_strAbilityLockedDescription="Gagnez plus d'expérience au combat pour accéder à de nouvelles capacités."

[LWOfficerUtilities]
LWOfficerRankNames[0]="Sous-officier"
LWOfficerRankNames[1]="Major"
LWOfficerRankNames[2]="Sous-lieutenant"
LWOfficerRankNames[3]="Lieutenant"
LWOfficerRankNames[4]="Capitaine"
LWOfficerRankNames[5]="Lieutenant-colonel"
LWOfficerRankNames[6]="Colonel"
LWOfficerRankNames[7]="Commandant"

LWOfficerShortNames[0]="S-O"
LWOfficerShortNames[1]="Mjr"
LWOfficerShortNames[2]="SLtn"
LWOfficerShortNames[3]="Ltn"
LWOfficerShortNames[4]="Cne"
LWOfficerShortNames[5]="LtnC"
LWOfficerShortNames[6]="Col"
LWOfficerShortNames[7]="Cmdr"


[UIFacility_LWOfficerSlot]
m_strTrainOfficerDialogTitle="FORMER OFFICIER"
m_strTrainOfficerDialogText="Un soldat au grade suffisamment élevé peut suivre un entraînement spécialisé à l'institut de guérilla pour devenir officier. Il sera alors indisponible pour le combat pendant la durée de cet entraînement.\n\nIMPORTANT: en mission, seul l'officier le plus haut gradé de l'escouade peut utiliser ses capacités, alors choisissez bien celui que vous souhaitez promouvoir. \n\nContinuer?"
m_strStopTrainOfficerDialogTitle="ANNULER FORMATION D'OFFICIER ?"
m_strStopTrainOfficerDialogText="Voulez-vous annuler la formation de %UNITNAME ?\n\nATTENTION: la progression de la formation sera perdue."

[UIAlert_LWOfficerTrainingComplete]
m_strTrainingCompleteLabel="FORMATION D'OFFICIER TERMINÉE"
m_strTrainingComplete="<XGParam:StrValue0/> a achevé son entraînement. De nouvelles capacités peuvent être examinées et assignées en observant le soldat dans l'armurerie."
m_strViewSoldier="VOIR SOLDAT"
m_strNewAbilityLabel="NOUVELLE CAPACITÉ"

[UIPersonnel_ListItem_SquadSelect_LWOfficerPack]
strOfficerAlreadySelectedStatus="Attention: officier déjà sélectionné"

[UIStrategyScreenListener_LWOfficerPack]
strCommandingOfficerTooltipTitle="Officier responsable"
strCommandingOfficerTooltip="Capable d'utiliser toutes les capacités d'officier."
strSubordinateOfficerTooltipTitle="Officier subalterne"
strSubordinateOfficerTooltip="Ne peut pas utiliser les capacités d'officier pendant la mission."

[X2Ability_OfficerAbilitySet]
strIntervention_WorldMessage="Intervention: -<XGPARAM:IntValue0> renseignements"
strCollector_WorldMessage="Biopsie extraterrestre: renseignement +1"
FocussedFriendlyName="Tir ciblé"
FocussedFriendlyDesc="Un ennemi utilisant un Tir ciblé a plus de chances de toucher et de blesser sa cible."

[X2Effect_Scavenger]
;the string shown in world message for scavenged items
m_strScavengerLoot="Récupéré(es): <XGParam:StrValue0/!ItemName/> (<XGParam:IntValue0/>)"

