[UIArmory_LWOfficerPromotion]
strLeadershipButton="查看领导力历史"
strLeadershipDialogueTitle="在此军官手下的任务数"
strLeadershipDialogueData="<XGParam:StrValue0/> : <XGParam:IntValue0/>"

[UIScreenListener_Armory_Promotion_LWOfficerPack]
strOfficerMenuOption="军官能力"

[UIScreenListener_Armory_MainMenu_LWOfficerPack]
strOfficerMenuOption="军官能力"
OfficerListItemDescription="查看已训练的军官能力。"

[UIScreenListener_Facility_Academy_LWOfficerPack]
strOfficerTrainButton="训练军官"

[UIScreenListener_SquadSelect_LWOfficerPack]
strAutoFillLabel="自动填补小队"
strAutoFillTooltip="自动将小队补充至满员"


[UITacticalHUD_MouseControls_LWOfficerPack]
strCommandRangeToggleTooltip="点击以开启指挥范围"

[X2StrategyElement_LW_OTS_OfficerStaffSlot]
;strOTSLocationDisplayString=<XGParam:StrValue0/> 训练中

;[UIArmory_LWOfficerMenu]
;m_strSelectAbility=选择军官能力:
;m_strAbilityHeader=指挥官能力:
;m_strConfirmAbilityTitle=确认技能选择
;m_strConfirmAbilityText=你不能移除或改变技能。你确定要学习 <XGParam:StrValue0/>?
;m_strAbilityLockedTitle=锁定
;m_strAbilityLockedDescription=获得更多的战斗经验来学习新的能力。

[UIArmory_LWOfficerPromotion]
m_strSelectAbility="选择能力："
m_strAbilityHeader="能力："
m_strConfirmAbilityTitle="确认能力选择"
m_strConfirmAbilityText="你不能移除或改变能力。确认学习<XGParam:StrValue0/>吗？"
m_strAbilityLockedTitle="锁定"
m_strAbilityLockedDescription="获得更多的战斗经验来学习新的能力。"

[LWOfficerUtilities]
LWOfficerRankNames[0]="士官长"
LWOfficerRankNames[1]="少校"
LWOfficerRankNames[2]="中校"
LWOfficerRankNames[3]="上校"
LWOfficerRankNames[4]="大校"
LWOfficerRankNames[5]="少将"
LWOfficerRankNames[6]="中将"
LWOfficerRankNames[7]="上将"

LWOfficerShortNames[0]="士官长"
LWOfficerShortNames[1]="少校"
LWOfficerShortNames[2]="中校"
LWOfficerShortNames[3]="上校"
LWOfficerShortNames[4]="大校"
LWOfficerShortNames[5]="少将"
LWOfficerShortNames[6]="中将"
LWOfficerShortNames[7]="上将"


[UIFacility_LWOfficerSlot]
m_strTrainOfficerDialogTitle="训练军官"
m_strTrainOfficerDialogText="符合一定军阶的士兵能够在游击战术学校进行特殊的训练成为军官。在训练过程中他们无法上场参战。\n\n重要：只有小队中级别最高的军官能够在任务中使用能力，所以要谨慎地选择你想要晋升的对象。\n\n你确定要继续吗？"
m_strStopTrainOfficerDialogTitle="停止军官训练？"
m_strStopTrainOfficerDialogText="你是否想要停止%UNITNAME的训练？\n\n警告：所有军官训练进程将会丢失。"

[UIAlert_LWOfficerTrainingComplete]
m_strTrainingCompleteLabel="军官训练完毕"
m_strTrainingComplete="<XGParam:StrValue0/>已经完成了训练。可以通过在军械库中检视和分配其新能力。"
m_strViewSoldier="查看士兵"
m_strNewAbilityLabel="新能力"

[UIPersonnel_ListItem_SquadSelect_LWOfficerPack]
strOfficerAlreadySelectedStatus="警告：军官已选择"

[UIStrategyScreenListener_LWOfficerPack]
strCommandingOfficerTooltipTitle="指挥中的军官"
strCommandingOfficerTooltip="能够使用所有的军官能力。"
strSubordinateOfficerTooltipTitle="下级军官"
strSubordinateOfficerTooltip="不能在任务中使用军官能力。"

[X2Ability_OfficerAbilitySet]
strIntervention_WorldMessage="干预：-<XGPARAM:IntValue0>情报"
strCollector_WorldMessage="收藏家：+1情报"
FocussedFriendlyName="集中火力"
FocussedFriendlyDesc="受集中火力影响的目标更容易被敌人击中并伤害"

[X2Effect_Scavenger]
;the string shown in world message for scavenged items
m_strScavengerLoot="（<XGParam:IntValue0/>）<XGParam:StrValue0/!ItemName/>已回收。"

