
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="État critique"
LocLongDescription="Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +20 en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocHelpText="Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +20 en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocFlyOverText="État critique"
LocPromotionPopupText="<Bullet/> Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +20 en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

[Collector X2AbilityTemplate]
LocFriendlyName="Biopsie extraterrestre"
LocLongDescription="Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."
LocHelpText="Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."
LocFlyOverText="Biopsie extraterrestre"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."

;displayed on officer in tactical container
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="Biopsie extraterrestre"
LocLongDescription="Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."
LocHelpText="Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."
LocFlyOverText="Biopsie extraterrestre"
LocPromotionPopupText="<Bullet/> Quand votre escouade élimine un ennemi non humain et que cet officier est indemne, vous avez 33% de chances de recevoir 1 renseignement."

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="Tous aux abris"
LocLongDescription="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert."
LocHelpText="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert."
LocFlyOverText="Tous aux abris"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Tous aux abris"
LocLongDescription="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert."
LocHelpText="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert."
LocFlyOverText="Tous aux abris"
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +5 en défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="Tir ciblé"
LocLongDescription="Localisez une cible avec précision pour conférer à toute l'escouade un bonus cumulatif de visée et un bonus de +1 dégât d'armure lors des attaques contre cette cible pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocHelpText="Localisez une cible avec précision pour conférer à toute l'escouade un bonus cumulatif de visée et un bonus de +1 dégât d'armure lors des attaques contre cette cible pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocFlyOverText="Tir ciblé"
LocPromotionPopupText="<Bullet/> Localisez une cible avec précision pour conférer à toute l'escouade un bonus cumulatif de visée et un bonus de +1 dégât d'armure lors des attaques contre cette cible pour le reste du tour. Coûte 1 action et ne met pas fin au tour.<br/><Bullet/> Chaque attaque armée directe et successive contre la cible pendant le même tour octroie un bonus supplémentaire de visée de +<ABILITY:FOCUS_FIRE_AIM_BONUS/>. <br/><Bullet/> Temps de rechargement de 3 tour(s).<br/>"

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="Ordre de repli"
LocLongDescription="Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite."
LocHelpText="Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite."
LocFlyOverText="Ordre de repli"
LocPromotionPopupText="<Bullet/> Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite.<br/><Bullet/>L'allié cherchera généralement une position plus sûre ou une position défensive.<br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression.<br/>"

[Scavenger X2AbilityTemplate]
LocFriendlyName="Pillage"
LocLongDescription="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30% après les missions réussies. Les membres de l'escouade ont une chance de récupérer des alliages extraterrestres supplémentaires et de l'élérium sur les extraterrestres."
LocHelpText="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30% après les missions réussies. Les membres de l'escouade ont une chance de récupérer des alliages extraterrestres supplémentaires et de l'élérium sur les extraterrestres."
LocFlyOverText="Pillage"
LocPromotionPopupText="<Bullet/> Si cet officier survit à la mission en étant conscient, les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30%.<br/><Bullet> L'escouade peut récupérer des alliages extraterrestres et de l'élérium sur les extraterrestres.<br/>"

;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="Pillage"
LocLongDescription="Les récompenses en ressources, alliages extraterrestres et élérium bénéficient d'un bonus de 30% en cas de mission réussie. Vous avez une chance d'obtenir des alliages extraterrestres et de l'élérium en tuant des extraterrestres."
LocHelpText="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30% après les missions réussies. Les membres de l'escouade ont une chance de récupérer des alliages extraterrestres supplémentaires et de l'élérium sur les extraterrestres."
LocFlyOverText="Pillage"
LocPromotionPopupText="<Bullet/> Si cet officier survit à la mission en bonne condition, les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30%.<br/><Bullet> L'escouade peut récupérer des alliages extraterrestres et de l'élérium sur les extraterrestres.<br/>"

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="Bonus de tir"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +10% lorsqu'ils réalisent un tir réflexe."
LocHelpText="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +10% lorsqu'ils réalisent un tir réflexe."
LocFlyOverText="Bonus de tir"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +10% lorsqu'ils réalisent un tir réflexe.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="Bonus de tir"
LocLongDescription="Toutes les unités alliées à Portée de commandement gagnent un bonus de +10% lorsqu'elles réalisent des tirs réflexes."
LocHelpText="Toutes les unités alliées à Portée de commandement gagnent un bonus de +10% lorsqu'elles réalisent des tirs réflexes."
LocFlyOverText="Bonus de tir"
LocPromotionPopupText="<Bullet/> Toutes les unités alliées à Portée de commandement gagnent un bonus de +10% lorsqu'elles réalisent des tirs réflexes.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="Ordre de mouvement"
LocLongDescription="Toutes les unités alliées à Portée de commandement gagnent un bonus de +5 en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission."
LocHelpText="Toutes les unités alliées à Portée de commandement gagnent un bonus de +5 en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission."
LocFlyOverText="Ordre de mouvement"
LocPromotionPopupText="<Bullet/> Toutes les unités alliées à Portée de commandement gagnent un bonus de +5 en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="Armes combinées"
LocLongDescription="Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie."
LocHelpText="Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="Armes combinées"
LocLongDescription="Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie."
LocHelpText="Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Toutes les unités alliées à Portée de commandement infligent +1 dégât en cas d'attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

[Command X2AbilityTemplate]
LocFriendlyName="Commandement"
LocLongDescription="Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier."
LocFlyOverText="Commandement"
LocPromotionPopupText="<Bullet/> Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier.<br/><Bullet/> Les majors et les sous-lieutenants possèdent 1 charge de cette capacité, les lieutenants et les capitaines en ont 2, les lieutenants-colonels et les colonels en ont 3 et les commandeurs en ont 4.<br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression."

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltré"
LocLongDescription="L'escouade de cet officier infiltre les missions plus rapidement."
LocHelpText="L'escouade de cet officier infiltre les missions plus rapidement."
LocFlyOverText="Infiltré"
LocPromotionPopupText="<Bullet/> L'escouade d'un officier qui possède cet atout bénéficie d'un grand bonus de furtivité, ce qui réduit le temps d'infiltration de l'équipe.<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="Contrôle aérien"
LocLongDescription="Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation."
LocHelpText="Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation."
LocFlyOverText="Contrôle aérien"
LocPromotionPopupText="<Bullet/> Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation.<br/><Bullet/> Sachez que le Mercure mettra un certain temps à arriver, quels que soient les bonus actifs."

[Jammer X2AbilityTemplate]
LocFriendlyName="Bloqueur"
LocLongDescription="Une fois par combat, retarde de 1 tour l'arrivée des renforts adverses."
LocHelpText="Retarde de 1 tour l'arrivée des renforts adverses."
LocFlyOverText="Bloqueur"
LocPromotionPopupText="<Bullet/> Une fois par combat, retarde de 1 tour l'arrivée des renforts adverses.<br/><Bullet/> À l'utilisation, s'il n'y a pas de renforts en route, l'effet s'applique aux prochains renforts."

[Incoming X2AbilityTemplate]
LocFriendlyName="Explosif en approche!"
LocLongDescription="Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent 4 points de résistance contre les dégâts des attaques explosives. Action gratuite."
LocHelpText="Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent 4 points de résistance contre les dégâts des attaques explosives. Action gratuite."
LocFlyOverText="Explosif en approche!"
LocPromotionPopupText="<Bullet/> Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent 4 points de résistance contre les dégâts des attaques explosives. Action gratuite.<br/><Bullet/> Temps de rechargement de 5 tours. <br/><Bullet/> La portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Ne s'applique pas aux soldats paniqués ou effectuant des tirs de suppression.<br/>"

[Intervention X2AbilityTemplate]
LocFriendlyName="Intervention"
LocLongDescription="Activez pour dépenser 10 renseignements et rajouter 2 tours au chrono de la mission. Coûte 1 action. Utilisable six fois par mission. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Activez pour dépenser 10 renseignements et rajouter 2 tours au chrono de la mission. Coûte 1 action."
LocFlyOverText="Intervention"
LocPromotionPopUpText="<Bullet/> Activez pour dépenser 10 renseignements et rajouter 2 tours au chrono de la mission. Coûte 1 action.<br/><Bullet/> Le nombre de charges dépend du grade de l'officier. <br/><Bullet/> Sans effet si la mission ne comporte pas de chrono. <br/><Bullet/> Les événements peuvent influencer le coup en renseignements. Ne s'active pas si XCOM possède moins de 10 renseignements.<br/>"

[TrialByFire X2AbilityTemplate]
LocFriendlyName="L'épreuve du feu"
LocLongDescription="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocHelpText="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocPromotionPopUpText="<Bullet/> Ce bonus ne s'applique que si l'officier responsable possède cette capacité et n’octroie pas de bonus aux autres officiers participant à la mission."

; LWOTC translated
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 1"
LocLongDescription="Augmente la Portée de commandement de l'officier de 1 case"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 2"
LocLongDescription="Augmente la Portée de commandement de l'officier de 2 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 3"
LocLongDescription="Augmente la Portée de commandement de l'officier de 3 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 4"
LocLongDescription="Augmente la Portée de commandement de l'officier de 4 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 5"
LocLongDescription="Augmente la Portée de commandement de l'officier de 5 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 6"
LocLongDescription="Augmente la Portée de commandement de l'officier de 6 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 7"
LocLongDescription="Augmente la Portée de commandement de l'officier de 7 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End translated

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="Formation d'officiers"
Summary="Débloque un emplacement de soldat pour permettre la formation d'officiers."

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="OUVRIR: SOLDAT REQUIS"
BonusEmptyText="Apprend des capacités d'officier."
BonusText="ENTRAÎNEMENT: %SKILL"
FilledText="%UNITNAME suit maintenant un entraînement intensif: %SKILL !"
LockedText="VERROUILLÉ: ACHETER AMÉLIORATION"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION: seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION: seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[UIPersonnel_LWOfficer]
m_strTitle="Soldat à former en tant qu'officier"
EmptyListMessage="AUCUN CANDIDAT ÉLIGIBLE"

;---- END OTS / STAFFSLOT
