
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="Traga plomo"
; LWOTC translated
LocLongDescription="Gasta una acción dos veces por misión para conceder a todos los aliados a distancia de mando una bonificación de +<ABILITY:GETSOME_CRIT_BONUS/> a la probabilidad de impacto crítico durante el resto del turno."
LocHelpText="Mejora la probabilidad de impacto crítico de los soldados cercanos al oficial."
LocFlyOverText="Traga plomo"
LocPromotionPopupText="<Bullet/> Gasta una acción para conceder a todas las unidades aliadas a distancia de mando una bonificación de +<ABILITY:GETSOME_CRIT_BONUS/> a la probabilidad de impacto crítico durante el resto del turno.<br/><Bullet/> No se acumula pero se renueva.<br/><Bullet/> Puede utilizarse dos veces por misión.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Este talento no otorga beneficios al propio Oficial, ni tampoco a los civiles o aliados robóticos."
; End translated

[Collector X2AbilityTemplate]
LocFriendlyName="Coleccionista"
; LWOTC translated
LocLongDescription="El pelotón tiene un <ABILITY:COLLECTOR_BONUS_CHANCE/>% de probabilidad de obtener 1 punto de datos al matar a cualquier enemigo no humano mientras el oficial esté sano."
LocHelpText="Obtienes datos adicionales por las bajas causadas por el pelotón."
LocFlyOverText="Coleccionista"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> El pelotón tiene un <ABILITY:COLLECTOR_BONUS_CHANCE/>% de probabilidad de obtener 1 punto de datos al matar a cualquier enemigo no humano mientras el oficial no se encuentre estuneado, en pánico u otro efecto negativo.<br/><Bullet/> La cantidad de información recopilada tiene un límite de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> de datos por misión."
; End translated

;displayed on officer in tactical container
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="Coleccionista"
LocLongDescription="El pelotón tiene un 33% de probabilidad de obtener 1 punto de datos al matar a cualquier enemigo no humano mientras el oficial esté sano."
LocHelpText="Obtienes datos adicionales por las bajas causadas por el pelotón."
LocFlyOverText="Coleccionista"
LocPromotionPopupText="<Bullet/> El pelotón tiene un 33% de probabilidad de obtener 1 punto de datos al matar a cualquier enemigo no humano mientras el oficial esté sano."

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="Tácticas de cobertura"
; End translated
LocLongDescription="Los soldados a distancia de mando del oficial reciben +<ABILITY:DEFILADE_DEFENSE_BONUS/> de bonificación al valor defensivo proporcionado por la cobertura."
LocHelpText="Los soldados cercanos al oficial obtienen una bonificación defensiva por la cobertura."
LocFlyOverText="Tácticas de cobertura"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Los soldados a distancia de mando del oficial reciben +<ABILITY:DEFILADE_DEFENSE_BONUS/> de bonificación al valor defensivo proporcionado por la cobertura.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Esta habilidad no concede bonificaciones al propio Oficial, ni a los aliados estuneados o en pánico, ni a civiles ni a unidades robóticas amistosas."

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Tácticas de cobertura"
LocLongDescription="Los soldados a distancia de mando del oficial reciben +<ABILITY:DEFILADE_DEFENSE_BONUS/> de bonificación al valor defensivo proporcionado por la cobertura."
LocHelpText="Los soldados cercanos al oficial obtienen una bonificación defensiva por la cobertura."
LocFlyOverText="Tácticas de cobertura"
LocPromotionPopupText="<Bullet/> Los soldados a distancia de mando del oficial reciben +<ABILITY:DEFILADE_DEFENSE_BONUS/> de bonificación al valor defensivo proporcionado por la cobertura.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Esta habilidad no concede bonificaciones al propio Oficial, ni a los aliados estuneados o en pánico, ni a civiles ni a unidades robóticas amistosas."
; End translated

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="Fuego concentrado"
; LWOTC translated
LocLongDescription="Gasta una acción para marcar un objetivo y conceder a tu pelotón bonificaciones acumulativas de puntería y <ABILITY:FOCUS_FIRE_ARMORPIERCING/> de perforación de blindaje en ataques contra ese objetivo durante el resto del turno."
LocHelpText="Marca un objetivo para que tu pelotón obtenga bonificaciones de puntería y perforación de blindaje contra él."
LocFlyOverText="Fuego concentrado"
LocPromotionPopupText="<Bullet/> Gasta una acción para marcar un objetivo y conceder a tu pelotón bonificaciones acumulativas de puntería y <ABILITY:FOCUS_FIRE_ARMORPIERCING/> de perforación de blindaje en ataques contra ese objetivo durante el resto del turno.<br/><Bullet/> Cada ataque con arma directo contra el objetivo en el mismo turno de forma sucesiva concede una bonificación adicional de +<ABILITY:FOCUS_FIRE_AIM_BONUS/> a la puntería.<br/><Bullet/> Tiempo de enfriamiento de <ABILITY:FOCUS_FIRE_COOLDOWN/> turnos.<br/>"
; End translated

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="¡Repliegue!"
LocLongDescription="Concede una acción defensiva gratuita pero sin control a cualquier aliado visible que haya usado todos sus movimientos."
LocHelpText="Concede una acción defensiva gratuita pero sin control a un aliado visible."
LocFlyOverText="¡Repliegue!"
LocPromotionPopupText="<Bullet/> Concede una acción defensiva gratuita pero sin control a cualquier aliado visible. Normalmente el aliado tratará de buscar una posición más segura o resguardarse.<br/><Bullet/> No funcionará en unidades que estén conteniendo o en guardia.<br/><Bullet/> Acción sin coste."

[Scavenger X2AbilityTemplate]
LocFriendlyName="Aprovechador"
; LWOTC translated
LocLongDescription="Las recompensas de la misión en forma de suministros, aleaciones alienígenas y elerio aumentan un <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% tras las misiones exitosas. Los miembros del pelotón tienen una posibilidad de recoger elerio y aleaciones alienígenas adicionales de los alienígenas."
LocHelpText="Suministros, aleaciones alienígenas y elerio adicionales."
LocFlyOverText="Aprovechador"
LocPromotionPopupText="<Bullet/> Si el oficial sobrevive a la misión y está consciente, las recompensas de la misión en forma de suministros, aleaciones alienígenas y elerio aumentan un <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%.<br/><Bullet> El pelotón puede sacar aleaciones alienígenas y elerio de los alienígenas muertos siempre que el Oficial esté presente y no se encuentre aturdido, en pánico o afectado de otra manera."

;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="Aprovechador"
LocLongDescription="Las recompensas de la misión en forma de suministros, aleaciones alienígenas y elerio aumentan un <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% tras las misiones exitosas. Posibilidad de recoger elerio y aleaciones alienígenas de los alienígenas."
LocHelpText="Suministros, aleaciones alienígenas y elerio adicionales."
LocFlyOverText="Aprovechador"
LocPromotionPopupText="<Bullet/> Si el oficial sobrevive a la misión en buenas condiciones, las recompensas de la misión en forma de suministros, aleaciones alienígenas y elerio aumentan un <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%.<br/><Bullet> El pelotón puede sacar aleaciones alienígenas y elerio de los alienígenas muertos ."
; End translated

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
; LWOTC translated
LocFriendlyName="Disciplina de fuego"
LocLongDescription="Todos los aliados a distancia de mando del oficial obtienen un +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% a la probabilidad de impactar en disparos de reacción."
LocHelpText="Todos los aliados cercanos al oficial reciben una bonificación de disparo de reacción."
LocFlyOverText="Disciplina de fuego"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Todos los aliados a distancia de mando del oficial obtienen un +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% a la probabilidad de impactar en disparos de reacción.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Este talento no genera bonificaciones al propio Oficial, ni a soldados desorientados, estuneados, presa del pánico, envenenados, ardiendo o cualquier efecto similar; ni tampoco a civiles y unidades robóticas amistosas."

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="Disciplina de fuego"
LocLongDescription="Todos los aliados a distancia de mando del oficial obtienen un +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% a la probabilidad de impactar en disparos de reacción."
LocHelpText="Todos los aliados cercanos al oficial reciben una bonificación de disparo de reacción."
LocFlyOverText="Disciplina de fuego"
LocPromotionPopupText="<Bullet/> Todos los aliados a distancia de mando del oficial obtienen un +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% a la probabilidad de impactar en disparos de reacción.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial."
; End translated

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="Oscar Mike"
LocLongDescription="Gasta una acción para conceder a todos los aliados a distancia de mando una bonificación de movilidad de +<ABILITY:OSCARMIKE_MOBILITY_BONUS/> durante el resto del turno. Solo se puede utilizar una vez por misión."
LocHelpText="Actívala para conceder una bonificación de movilidad a los aliados cercanos."
LocFlyOverText="Oscar Mike"
LocPromotionPopupText="<Bullet/> Gasta una acción para conceder a todos los aliados a distancia de mando una bonificación de movilidad de +<ABILITY:OSCARMIKE_MOBILITY_BONUS/> durante el resto del turno.<br/><Bullet/> Solo se puede utilizar una vez por misión.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Esta habilidad no proporciona bonificaciones a los soldados aliados estuneados o en pánico, ni a civiles o unidades robóticas amistosas."
; End translated

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="Dando ejemplo"
LocLongDescription="El oficial mejora la puntería, la voluntad y el pirateo de los soldados a distancia de mando en tanta cantidad como la mitad de la diferencia entre el soldado y él."
LocHelpText="Los aliados cercanos al oficial pueden mejorar la puntería, la voluntad y el pirateo."
LocFlyOverText="Dando ejemplo"
;displayed for officer in Officer Ability UI
; LWOTC translated
LocPromotionPopupText="<Bullet/> Si las puntuaciones de puntería, voluntad o pirateo del oficial son superiores a las de cualquier soldado a distancia de mando, el soldado obtiene bonificaciones iguales a la mitad de la diferencia entre el oficial y él.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Esta habilidad no proporciona bonificaciones a los soldados aliados estuneados o en pánico, ni a civiles o unidades robóticas amistosas."
; End translated"

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="Dando ejemplo"
LocLongDescription="El oficial mejora la puntería, la voluntad y el pirateo de los soldados a distancia de mando en tanta cantidad como la mitad de la diferencia entre el soldado y él."
LocHelpText="Los aliados cercanos al oficial pueden mejorar la puntería, la voluntad y el pirateo."
LocFlyOverText="Dando ejemplo"
LocPromotionPopupText="<Bullet/> Si las puntuaciones de puntería, voluntad o pirateo del oficial son superiores a las de cualquier soldado a distancia de mando, el soldado obtiene bonificaciones iguales a la mitad de la diferencia entre el oficial y él.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial."

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="Dando ejemplo"
LocLongDescription="El oficial mejora la puntería, la voluntad y el pirateo de los soldados a distancia de mando en tanta cantidad como la mitad de la diferencia entre el soldado y él."
LocHelpText="Los aliados cercanos al oficial pueden mejorar la puntería, la voluntad y el pirateo."
LocFlyOverText="Dando ejemplo"
LocPromotionPopupText="<Bullet/> Si las puntuaciones de puntería, voluntad o pirateo del oficial son superiores a las de cualquier soldado a distancia de mando, el soldado obtiene bonificaciones iguales a la mitad de la diferencia entre el oficial y él.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial."

; LWOTC translated
;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="Armas combinadas"
LocLongDescription="Los ataques con éxito de todos los aliados a distancia de mando del oficial infligen +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> de daño."
LocHelpText="Los aliados cercanos al oficial obtienen una bonificación de daño."
LocFlyOverText="Armas combinadas"
LocPromotionPopupText="<Bullet/> Los ataques con éxito de todos los aliados a distancia de mando del oficial infligen +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> de daño.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> Este talento no genera bonificaciones al propio Oficial, ni a soldados desorientados, estuneados, presa del pánico, envenenados, ardiendo o cualquier efecto similar; ni tampoco a civiles y unidades robóticas amistosas."

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="Armas combinadas"
LocLongDescription="Los ataques con éxito de todos los aliados a distancia de mando del oficial infligen +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> de daño."
LocHelpText="Los aliados cercanos al oficial obtienen una bonificación de daño."
LocFlyOverText="Armas combinadas"
LocPromotionPopupText="<Bullet/> Los ataques con éxito de todos los aliados a distancia de mando del oficial infligen +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> de daño.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial."
; End translated

; LWOTC translated
[Command X2AbilityTemplate]
LocFriendlyName="Ordenar"
LocLongDescription="Termina tu turno para otorgar una acción extra a cualquier miembro visible del pelotón. El número de cargas depende del rango del oficial."
LocHelpText="Otorga acciones extra a los aliados."
LocFlyOverText="Ordenar"
LocPromotionPopupText="<Bullet/> Requiere una acción y termina tu turno.<br/><Bullet/> Los tenientes primero y segundo tienen una carga de la habilidad; los capitanes y mayores, dos cargas; los tenientes coronel y coroneles, tres; y los comandantes de campo, cuatro.<br/><Bullet/> No se puede usar en unidades que estén en guardia o conteniendo a otro objetivo.<br/><Bullet/> No puede emplearse en civiles ni unidades robóticas aliadas."
; End translated


[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltrador"
LocLongDescription="El pelotón del oficial se infiltrará más rápido en los objetivos enemigos."
LocHelpText="El pelotón del oficial se infiltrará más rápido en los objetivos enemigos."
LocFlyOverText="Infiltrador"
LocPromotionPopupText="<Bullet/> El pelotón de un oficial que tenga esta mejora será considerablemente más sigiloso de lo que sería de otro modo y dispondrá de tiempos de infiltración reducidos.<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="Controlador aéreo"
LocLongDescription="El Skyranger llegará <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> turnos antes durante las evacuaciones."
LocHelpText="El Skyranger llegará dos turnos antes durante las evacuaciones."
LocFlyOverText="Controlador aéreo"
LocPromotionPopupText="<Bullet/> Al oficial se le da bien dirigir los recursos aéreos aliados, lo cual permite que el Skyranger llegue dos turnos antes tras lanzar la bengala de evacuación.<br/><Bullet/> Ten en cuenta que el Skyranger tardará un tiempo mínimo en llegar independientemente de cualquier bonificación."

[Jammer X2AbilityTemplate]
LocFriendlyName="Bloqueador"
LocLongDescription="Una vez por combate, retrasa un turno la llegada de los refuerzos enemigos en camino."
LocHelpText="Retrasa un turno la llegada de refuerzos enemigos."
LocFlyOverText="Bloqueador"
; LWOTC translated
LocPromotionPopupText="<Bullet/> Activa esta habilidad para retrasar un turno la llegada de refuerzos enemigos en camino."
; End translated

; LWOTC translated
[Incoming X2AbilityTemplate]
LocFriendlyName="¡Ahí va!"
LocLongDescription="Activa esta habilidad para otorgar a todos los que estén dentro de la distancia de mando <Ability:INCOMING_EXPLOSIVES_DR/> de resistencia al daño contra los ataques explosivos hasta el final del siguiente turno de los alienígenas."
LocHelpText="Los oficiales y los aliados cercanos tienen <Ability:INCOMING_EXPLOSIVES_DR/> de resistencia al daño contra explosivos."
LocFlyOverText="¡Ahí va!"
LocPromotionPopupText="<Bullet/> Activa esta habilidad para otorgar a todos los aliados que estén dentro de la distancia de mando <Ability:INCOMING_EXPLOSIVES_DR/> de resistencia al daño contra los ataques explosivos hasta el final del siguiente turno de los alienígenas.<br/><Bullet/> No requiere acciones.<br/><Bullet/> Tiempo de enfriamiento de <Ability:INCOMING_COOLDOWN/> turnos.<br/><Bullet/> La distancia de mando aumenta con cada nuevo nivel de oficial.<br/><Bullet/> No se aplica a los soldados que estén en pánico o estuneados, o a las unidades que estén conteniendo a otros objetivos o a los civiles.<br/>"
; End translated

; LWOTC translated
[Intervention X2AbilityTemplate]
LocFriendlyName="Intervención"
LocLongDescription="Activa esta habilidad para gastar <Ability:INTERVENTION_INTEL_COST/> de datos y obtener <Ability:INTERVENTION_EXTRA_TURNS/> turnos de tiempo en la misión actual. El número de cargas depende del rango del oficial."
LocHelpText="Activar para gastar datos y obtener <Ability:INTERVENTION_EXTRA_TURNS/> turnos de tiempo en la misión."
LocFlyOverText="Intervención"
LocPromotionPopUpText="<Bullet/> Activa esta habilidad para gastar <Ability:INTERVENTION_INTEL_COST/> de datos y obtener <Ability:INTERVENTION_EXTRA_TURNS/> turnos de tiempo en la misión actual.<br/><Bullet/> Requiere una acción y no termina tu turno.<br/><Bullet/> El número de cargas depende del rango del oficial.<br/><Bullet/> No servirá de nada si la misión no tiene tiempo límite.<br/><Bullet/> El coste de datos puede estar influenciado por eventos; la habilidad no se activará si XCOM tiene menos de <Ability:INTERVENTION_INTEL_COST/> de datos.<br/>"
; End translated

[TrialByFire X2AbilityTemplate]
LocFriendlyName="Prueba de fuego"
LocLongDescription="Cualquier soldado por debajo del rango de sargento será automáticamente promovido después de una misión exitosa con este oficial."
LocHelpText="Cualquier soldado por debajo del rango de sargento será automáticamente promovido después de una misión exitosa con este oficial."
LocPromotionPopUpText="<Bullet/> Esta bonificación solo se aplica si el oficial al mando tiene este beneficio, y no confiere bonificaciones a otros oficiales en la misión."

; LWOTC translated
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 1"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 1 casilla"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 2"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 2 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 3"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 3 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 4"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 4 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 5"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 5 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 6"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 6 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="Rango de Comando 7"
LocLongDescription="Extiende el radio de alcance de mando del oficial en 7 casillas"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End translated

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="Entrenamiento de oficiales"
Summary="Desbloquea un espacio de soldado para permitir el entrenamiento de oficiales."

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="LIBRE: REQUIERE SOLDADO"
BonusEmptyText="Entrena habilidades de los oficiales."
BonusText="ENTRENAMIENTO: %SKILL"
FilledText="¡%UNITNAME se ha inscrito en un extenso programa de entrenamiento de %SKILL!"
LockedText="BLOQUEADO: COMPRAR MEJORA"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="Puesto de entrenamiento de oficiales"
FacilityName="Academia de oficiales"
Summary="Añade un puesto en el que los soldados con rango de cabo o superior pueden entrenar habilidades especiales de liderazgo.\nIMPORTANTE: solo el oficial de rango más alto de un pelotón puede usar sus habilidades en una misión, así que elige bien a quién asciendes."

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="Puesto de entrenamiento de oficiales"
FacilityName="Academia de oficiales"
Summary="Añade un puesto en el que los soldados con rango de cabo o superior pueden entrenar habilidades especiales de liderazgo.\nIMPORTANTE: solo el oficial de rango más alto de un pelotón puede usar sus habilidades en una misión, así que elige bien a quién asciendes."

[UIPersonnel_LWOfficer]
m_strTitle="Soldado para entrenar como oficial"
EmptyListMessage="NO HAY CANDIDATOS VÁLIDOS"

;---- END OTS / STAFFSLOT
