
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="Get Some"
LocLongDescription="Twice per mission, spend an action to grant all allies within Command Range a +20 bonus to Critical Hit chances for the remainder of the turn."
LocHelpText="Improves critical hit chances of soldiers near Officer."
LocFlyOverText="Get Some"
LocPromotionPopupText="<Bullet/> Spend an action to grant all friendly units within Command Range a +20 bonus to Critical Hit chances for the remainder of the turn.<br/><Bullet/> Usable twice per mission.<br/><Bullet/> Command Range increases with each new Officer level."

[Collector X2AbilityTemplate]
LocFriendlyName="Collector"
LocLongDescription="Any kills of a non-human enemy by the squad have a 33% chance to grant 1 intel point as long as the Officer is healthy."
LocHelpText="Gain extra intel from kills by squad."
LocFlyOverText="Collector"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> Any kills of a non-human enemy by the squad have a 33% chance to grant 1 intel point as long as the Officer is healthy."

;displayed on officer in tactical container
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="Collector"
LocLongDescription="Any kills of a non-human enemy by the squad have a 33% chance to grant 1 intel point as long as the Officer is healthy."
LocHelpText="Gain extra intel from kills by squad."
LocFlyOverText="Collector"
LocPromotionPopupText="<Bullet/> Any kills of a non-human enemy by the squad have a 33% chance to grant 1 intel point as long as the Officer is healthy."

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="Defilade"
LocLongDescription="Soldiers within Command Range of the Officer receive +5 bonus to defense value provided by cover."
LocHelpText="Bonus defense from cover for soldiers near Officer."
LocFlyOverText="Defilade"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Soldiers within Command Range of the Officer receive +5 bonus to defense value provided by cover.<br/><Bullet/> Command Range increases with each new Officer level."

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Defilade"
LocLongDescription="Soldiers within Command Range of the Officer receive +5 bonus to defense value provided by cover."
LocHelpText="Bonus defense from cover for soldiers near Officer."
LocFlyOverText="Defilade"
LocPromotionPopupText="<Bullet/> Soldiers within Command Range of the Officer receive +5 bonus to defense value provided by cover.<br/><Bullet/> Command Range increases with each new Officer level."

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="Focus Fire"
LocLongDescription="Spend an action to pinpoint a target and grant your squad cumulative Aim bonuses and <ABILITY:FOCUS_FIRE_ARMORPIERCING/> Armor Piercing on attacks against that target for the rest of the turn."
LocHelpText="Pinpoint a target so your squad gains Aim and Armor Piercing bonuses against it."
LocFlyOverText="Focus Fire"
LocPromotionPopupText="<Bullet/> Spend an action to pinpoint a target and grant your squad cumulative aim bonuses and <ABILITY:FOCUS_FIRE_ARMORPIERCING/> armor piercing on attacks against that target for the rest of the turn.<br/><Bullet/> Each successive direct weapon attack against the target in the same turn grants an additional +<ABILITY:FOCUS_FIRE_AIM_BONUS/> aim bonus.<br/><Bullet/> <ABILITY:FOCUS_FIRE_COOLDOWN/>-turn cooldown.<br/>"

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="Fall Back!"
LocLongDescription="Grant a free but uncontrolled defensive action to any visible ally who has used all their moves."
LocHelpText="Grant a free but uncontrolled defensive action to any visible ally."
LocFlyOverText="Fall Back!"
LocPromotionPopupText="<Bullet/> Grant a free but uncontrolled defensive action to any visible ally. The ally will usually attempt to seek a safer position or hunker down.<br/><Bullet/> Will not work on units who are Suppressing or on Overwatch.<br/><Bullet/> Free action."

[Scavenger X2AbilityTemplate]
LocFriendlyName="Scavenger"
LocLongDescription="Mission rewards of supplies, Alien Alloys and Elerium increased by 30% after successful missions. Squad members have a chance of collecting extra Alien Alloys and Elerium from aliens."
LocHelpText="Bonus supplies, Alien Alloys and Elerium."
LocFlyOverText="Scavenger"
LocPromotionPopupText="<Bullet/> If the Officer survives the mission and is conscious, mission rewards of supplies, Alien Alloys and Elerium are increased by 30 percent.<br/><Bullet> Squad may recover Alien Alloys and Elerium from dead aliens.<br/>"

;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="Scavenger"
LocLongDescription="Mission rewards of supplies, Alien Alloys and Elerium increased by 30% after successful missions. Chance of collecting Alien Alloys and Elerium from aliens."
LocHelpText="Bonus supplies, Alien Alloys and Elerium."
LocFlyOverText="Scavenger"
LocPromotionPopupText="<Bullet/> If the Officer survives the mission in good condition, mission rewards of supplies, Alien Alloys and Elerium are increased by 30 percent.<br/><Bullet> Squad may recover Alien Alloys and Elerium from dead aliens.<br/>"

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="Fire Discipline"
LocLongDescription="All allies within Command Range of the Officer gain +10% to hit on reaction fire."
LocHelpText="All allies near Officer gain reaction fire bonus."
LocFlyOverText="Fire Discipline"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer gain +10% to hit on reaction fire.<br/><Bullet/> Command Range increases with each new Officer level."

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="Fire Discipline"
LocLongDescription="All allies within Command Range of the Officer gain +10% to hit on reaction fire."
LocHelpText="All allies near Officer gain reaction fire bonus."
LocFlyOverText="Fire Discipline"
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer gain +10% to hit on reaction fire.<br/><Bullet/> Command Range increases with each new Officer level."

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="Oscar Mike"
LocLongDescription="Spend an action to give all allies within Command Range +5 Mobility for the remainder of the turn. Usable once per mission."
LocHelpText="Activate to grant bonus Mobility to nearby allies."
LocFlyOverText="Oscar Mike"
LocPromotionPopupText="<Bullet/> Spend an action to give all allies within Command Range +5 Mobility for the remainder of the turn.<br/><Bullet/> Usable once per mission.<br/><Bullet/> Command Range increases with each new Officer level."

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="Lead By Example"
LocLongDescription="The Officer improves the Aim, Will and Hack of soldiers within Command Range by half the difference between soldier and Officer."
LocHelpText="Allies near Officer may gain improved Aim, Will and Hack."
LocFlyOverText="Lead By Example"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> If the Officer's Aim, Will and/or Hack scores are higher than any soldier within Command Range, the soldier gains bonuses to those scores equal to half the difference between the Officer and the soldier.<br/><Bullet/> Command Range increases with each new Officer level."

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="Lead By Example"
LocLongDescription="The Officer improves the Aim, Will and Hack of soldiers within Command Range by half the difference between soldier and Officer."
LocHelpText="Allies near Officer may gain improved Aim, Will and Hack."
LocFlyOverText="Lead By Example"
LocPromotionPopupText="<Bullet/> If the Officer's Aim, Will and/or Hack scores are higher than any soldier within Command Range, the soldier gains bonuses to those scores equal to half the difference between the Officer and the soldier.<br/><Bullet/> Command Range increases with each new Officer level."

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="Lead By Example"
LocLongDescription="The Officer improves the Aim, Will and Hack of soldiers within Command Range by half the difference between soldier and Officer."
LocHelpText="Allies near Officer may gain improved Aim, Will and Hack."
LocFlyOverText="Lead By Example"
LocPromotionPopupText="<Bullet/> If the Officer's Aim, Will and/or Hack scores are higher than any soldier within Command Range, the soldier gains bonuses to those scores equal to half the difference between the Officer and the soldier.<br/><Bullet/> Command Range increases with each new Officer level."

;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="Combined Arms"
LocLongDescription="All allies within Command Range of the Officer do +1 damage with all successful attacks."
LocHelpText="Allies near Officer gain bonus damage."
LocFlyOverText="Combined Arms"
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer do +1 damage with all successful attacks.<br/><Bullet/> Command Range increases with each new Officer level."

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="Combined Arms"
LocLongDescription="All allies within Command Range of the Officer do +1 damage with all successful attacks."
LocHelpText="Allies near Officer gain bonus damage."
LocFlyOverText="Combined Arms"
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer do +1 damage with all successful attacks.<br/><Bullet/> Command Range increases with each new Officer level."

[Command X2AbilityTemplate]
LocFriendlyName="Command"
LocLongDescription="End your turn to grant a bonus action to any visible member of the squad. The number of charges is dependent on the officer's rank."
LocHelpText="Grant bonus actions to allies."
LocFlyOverText="Command"
LocPromotionPopupText="<Bullet/> Requires one action and ends your turn.<br/><Bullet/> Second and first lieutenants have one charge of the ability; captains and majors have two charges; lieutenant and full colonels have three charges, and field commanders have four charges.<br/><Bullet/> Cannot be used on units on overwatch or suppressing another target."

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltrator"
LocLongDescription="The officer's squad will infiltrate enemy targets more quickly."
LocHelpText="The officer's squad will infiltrate enemy targets more quickly."
LocFlyOverText="Infiltrator"
LocPromotionPopupText="<Bullet/> The squad of an officer with this perk will be significantly stealthier than it otherwise would be and will have reduced infiltration times.<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="Air Controller"
LocLongDescription="The Skyranger will arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> turns sooner during evacuations."
LocHelpText="The Skyranger will arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> turns sooner during evacuations."
LocFlyOverText="Air Controller"
LocPromotionPopupText="<Bullet/> The officer is skilled at directing allied air assets, allowing the Skyranger to arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> turns sooner after evac flare is deployed.<br/><Bullet/> Note that there is a minimum time that the Skyranger will take to arrive regardless of any bonuses."

[Jammer X2AbilityTemplate]
LocFriendlyName="Jammer"
LocLongDescription="Once per battle, delay the arrival of incoming enemy reinforcements by one turn."
LocHelpText="Delay the arrival of enemy reinforcements by one turn."
LocFlyOverText="Jammer"
LocPromotionPopupText="<Bullet/> Activate this ability to cause incoming enemy reinforcements to be delayed by one turn.<br/><Bullet/> If no reinforcements are reported as inbound, it will instead delay future reinforcements."

[Incoming X2AbilityTemplate]
LocFriendlyName="Incoming!"
LocLongDescription="Activate this ability to grant everyone within command range four points of damage resistance against explosive attacks through the end of the next alien turn."
LocHelpText="The officer and nearby allies have 4 DR against explosives."
LocFlyOverText="Incoming!"
LocPromotionPopupText="<Bullet/> Activate this ability to grant all allies in command range four points of damage resistance against explosive attacks through the end of the next alien turn.<br/><Bullet/> Requires no actions.<br/><Bullet/> Five-turn cooldown.<br/><Bullet/> Command Range increases with each new officer level.<br/><Bullet/> Does not apply to panicked soldiers or units suppressing other targets.<br/>"

[Intervention X2AbilityTemplate]
LocFriendlyName="Intervention"
LocLongDescription="Activate this ability to spend 10 intel and gain two turns on the current mission timer. The number of charges is dependent on the officer's rank."
LocHelpText="Activate to spend intel and gain two turns on mission timer."
LocFlyOverText="Intervention"
LocPromotionPopUpText="<Bullet/> Activate this ability to spend 10 intel and gain two turns on the current mission timer.<br/><Bullet/> Requires one action.<br/><Bullet/> The number of charges is dependent on the officer's rank.<br/><Bullet/> Will do nothing if there is no mission timer.<br/><Bullet/> Intel cost can be influenced by events; the ability will not fire if XCOM has fewer than 10 intel.<br/>"

[TrialByFire X2AbilityTemplate]
LocFriendlyName="Trial By Fire"
LocLongDescription="Any soldiers below the rank of sergeant will be automatically promoted after a successful mission with this officer."
LocHelpText="Any soldiers below the rank of sergeant will be automatically promoted after a successful mission with this officer."
LocPromotionPopUpText="<Bullet/> This bonus only applies if the commanding officer has this perk, and it does not grant bonuses to other officers on the mission."

; LWOTC Needs Translation
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="Command Range 1"
LocLongDescription="Extends the officer's command range radius by 1 tile"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="Command Range 2"
LocLongDescription="Extends the officer's command range radius by 2 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="Command Range 3"
LocLongDescription="Extends the officer's command range radius by 3 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="Command Range 4"
LocLongDescription="Extends the officer's command range radius by 4 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="Command Range 5"
LocLongDescription="Extends the officer's command range radius by 5 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="Command Range 6"
LocLongDescription="Extends the officer's command range radius by 6 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="Command Range 7"
LocLongDescription="Extends the officer's command range radius by 7 tiles"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End Translation

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="Officer Training"
Summary="Unlocks soldier slot to allow training of Officers."

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="OPEN: SOLDIER REQUIRED"
BonusEmptyText="Trains Officer Abilities."
BonusText="%SKILL TRAINING"
FilledText="%UNITNAME is now enrolled in an extensive %SKILL training program!"
LockedText="LOCKED: PURCHASE UPGRADE"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="Officer Training Station"
FacilityName="Officer Training School"
Summary="Adds a station where soldiers of lance corporal rank or greater can train special leadership abilities.\nIMPORTANT: Only the highest ranking Officer in a squad will be able to utilize their abilities on a mission, so choose carefully who you want to promote."

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="Officer Training Station"
FacilityName="Officer Training School"
Summary="Adds a station where soldiers of lance corporal rank or greater can train special leadership abilities.\nIMPORTANT: Only the highest ranking Officer in a squad will be able to utilize their abilities on a mission, so choose carefully who you want to promote."

[UIPersonnel_LWOfficer]
m_strTitle=Soldier to Train as Officer
EmptyListMessage=NO ELIGIBLE CANDIDATES

;---- END OTS / STAFFSLOT
