
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="Pas de quartier!"
; LWOTC translated
LocLongDescription="Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +<ABILITY:GETSOME_CRIT_BONUS/> en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocHelpText="Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +<ABILITY:GETSOME_CRIT_BONUS/> en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour."
LocFlyOverText="Pas de quartier!"
LocPromotionPopupText="<Bullet/> Deux fois par mission, procure à tous les alliés à Portée de commandement un bonus de +<ABILITY:GETSOME_CRIT_BONUS/> en chances de coup critique pour le reste du tour. Coûte 1 action et ne met pas fin au tour.<br/><Bullet/> Il n'est pas possible de bénéficier plusieurs de cette capacité au cours d'un même tour.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent aux alliés de l'officier situés à portée, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"
; End translated

[Collector X2AbilityTemplate]
LocFriendlyName="Biopsie extraterrestre"
; LWOTC translated
LocLongDescription="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de votre escouade ont <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement lorsqu'ils éliminent un ennemi non humain (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission)."
LocHelpText="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de votre escouade ont <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement lorsqu'ils éliminent un ennemi non humain (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission)."
LocFlyOverText="Biopsie extraterrestre"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de votre escouade ont <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement lorsqu'ils éliminent un ennemi non humain (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission).<br/>"
; End translated

;displayed on officer in tactical container
;This effect is unused.
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="Biopsie extraterrestre"
LocLongDescription="Quand votre escouade élimine un ennemi non humain et que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), vous avez <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission)."
LocHelpText="Quand votre escouade élimine un ennemi non humain et que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), vous avez <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission)."
LocFlyOverText="Biopsie extraterrestre"
LocPromotionPopupText="<Bullet/> Quand votre escouade élimine un ennemi non humain et que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), vous avez <ABILITY:COLLECTOR_BONUS_CHANCE/>% de chances de recevoir 1 renseignement (jusqu'à un maximum de <ABILITY:COLLECTOR_MAX_INTEL_PER_MISSION/> renseignements par mission)."

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="Tactiques défensives"
LocLongDescription="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert."
; LWOTC translated
LocHelpText="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert."
LocFlyOverText="Tactiques défensives"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent aux alliés de l'officier situés à portée, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Tactiques défensives"
LocLongDescription="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert."
LocHelpText="Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert."
LocFlyOverText="Tactiques défensives"
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier gagnent un bonus additionnel de +<ABILITY:DEFILADE_DEFENSE_BONUS/> en défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent aux alliés de l'officier situés à portée, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"
; End translated

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="Marquage de cible"
LocLongDescription="Jusqu'à la fin du tour, localisez une unité avec précision pour conférer à toute l'escouade un bonus cumulatif de +<ABILITY:FOCUS_FIRE_AIM_BONUS/> en visée chaque fois que cette unité est prise pour cible par une attaque directe. Les attaques contre cette cible ignorent également <ABILITY:FOCUS_FIRE_ARMORPIERCING/> point(s) d'armure. Coûte 1 action et ne met pas fin au tour. Temps de rechargement de 3 tour(s)."
LocHelpText="Jusqu'à la fin du tour, localisez une unité avec précision pour conférer à toute l'escouade un bonus cumulatif de +<ABILITY:FOCUS_FIRE_AIM_BONUS/> en visée chaque fois que cette unité est prise pour cible par une attaque directe. Les attaques contre cette cible ignorent également <ABILITY:FOCUS_FIRE_ARMORPIERCING/> point(s) d'armure. Coûte 1 action et ne met pas fin au tour. Temps de rechargement de 3 tour(s)."
LocFlyOverText="Marquage de cible"
; LWOTC translated
LocPromotionPopupText="<Bullet/> Jusqu'à la fin du tour, localisez une unité avec précision pour conférer à toute l'escouade un bonus cumulatif de +<ABILITY:FOCUS_FIRE_AIM_BONUS/> en visée chaque fois que cette unité est prise pour cible par une attaque directe. Les attaques contre cette cible ignorent également <ABILITY:FOCUS_FIRE_ARMORPIERCING/> point(s) d'armure. Coûte 1 action et ne met pas fin au tour. Temps de rechargement de 3 tour(s).<br/><Bullet/> Chaque attaque armée directe et successive contre la cible pendant le même tour octroie un bonus supplémentaire de visée de +<ABILITY:FOCUS_FIRE_AIM_BONUS/>.<br/>"
; End translated

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="Ordre de repli"
LocLongDescription="Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite."
LocHelpText="Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite."
LocFlyOverText="Ordre de repli"
LocPromotionPopupText="<Bullet/> Octroyez une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions. Action gratuite.<br/><Bullet/>L'allié cherchera généralement une position plus sûre ou une position défensive.<br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression.<br/>"

[Scavenger X2AbilityTemplate]
LocFriendlyName="Pillage"
; LWOTC translated
LocLongDescription="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres."
LocHelpText="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres."
LocFlyOverText="Pillage"
LocPromotionPopupText="<Bullet/> Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres.<br/>"
; End translated


;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="Pillage"
; LWOTC translated
LocLongDescription="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres.""
LocHelpText="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres.""
LocFlyOverText="Pillage"
LocPromotionPopupText="<Bullet/> Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de <ABILITY:SCAVENGER_BONUS_MULTIPLIER/>% après les missions réussies. Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), les membres de l'escouade ont une chance de récupérer de l'alliage extraterrestre et de l'élérium lorsqu'ils éliminent des extraterrestres."<br/>"
; End translated

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="État d'alerte"
; LWOTC translated
LocLongDescription="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe."
LocHelpText="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe."
LocFlyOverText="État d'alerte"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/>"

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="État d'alerte"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe."
LocHelpText="Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe."
LocFlyOverText="État d'alerte"
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier gagnent un bonus de +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% lorsqu'ils réalisent un tir réflexe.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/>"
; End translated

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="Ordre de mouvement"
; LWOTC translated
LocLongDescription="Toutes les unités alliées à Portée de commandement gagnent un bonus de +<ABILITY:OSCARMIKE_MOBILITY_BONUS/> en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission."
LocHelpText="Toutes les unités alliées à Portée de commandement gagnent un bonus de +<ABILITY:OSCARMIKE_MOBILITY_BONUS/> en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission."
LocFlyOverText="Ordre de mouvement"
LocPromotionPopupText="<Bullet/> Toutes les unités alliées à Portée de commandement gagnent un bonus de +<ABILITY:OSCARMIKE_MOBILITY_BONUS/> en mobilité pour le reste du tour. Coûte 1 action et ne met pas fin au tour. Utilisable une fois par mission.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Contrairement aux autres capacités d'officier, cette capacité s'applique aux alliés de l'officier et à l'officier lui-même.<br/><Bullet/> Cette capacité ne procure aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"
; End translated

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="Leader-né"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Leader-né"
;displayed for officer in Officer Ability UI
; LWOTC translated
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"
; End translated

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="Leader-né"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Leader-né"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="Leader-né"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Leader-né"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"

;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="Armes combinées"
; LWOTC translated
LocLongDescription="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie."
LocHelpText="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="Armes combinées"
LocLongDescription="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie."
LocHelpText="Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Tant que cet officier n'est affecté par aucun état négatif (désorienté, empoisonné, etc.), toutes les unités alliées à Portée de commandement infligent +<ABILITY:COMBINEDARMS_DAMAGE_BONUS/> dégât(s) de plus en cas d'attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/>"
; End translated

[Command X2AbilityTemplate]
LocFriendlyName="Commandement"
LocLongDescription="Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier."
LocFlyOverText="Commandement"
; LWOTC translated
LocPromotionPopupText="<Bullet/> Octroyez une action bonus à n'importe quel membre de l'escouade visible. Coûte 1 action et met fin au tour. Le nombre de charges dépend du grade de l'officier.<br/><Bullet/> Les majors et les sous-lieutenants possèdent 1 charge de cette capacité, les lieutenants et les capitaines en ont 2, les lieutenants-colonels et les colonels en ont 3 et les commandeurs en ont 4.<br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression. Ne peut pas cibler une unité robotique ou une unité civile.<br/>"
; End translated

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltré"
LocLongDescription="L'escouade de cet officier infiltre les missions plus rapidement."
LocHelpText="L'escouade de cet officier infiltre les missions plus rapidement."
LocFlyOverText="Infiltré"
LocPromotionPopupText="<Bullet/> L'escouade d'un officier qui possède cet atout bénéficie d'un grand bonus de furtivité, ce qui réduit le temps d'infiltration de l'équipe.<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="Contrôle aérien"
LocLongDescription="Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation."
LocHelpText="Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation."
LocFlyOverText="Contrôle aérien"
LocPromotionPopupText="<Bullet/> Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation.<br/><Bullet/> Sachez que le Mercure mettra un certain temps à arriver, quels que soient les bonus actifs.<br/>"

[Jammer X2AbilityTemplate]
; LWOTC translated
LocFriendlyName="Bloqueur"
LocLongDescription="Une fois par combat, retardez de 1 tour l'arrivée des renforts adverses en route pour la zone d'opération."
LocHelpText="Une fois par combat, retardez de 1 tour l'arrivée des renforts adverses en route pour la zone d'opération."
LocFlyOverText="Bloqueur"
LocPromotionPopupText="<Bullet/> Une fois par combat, retardez de 1 tour l'arrivée des renforts adverses en route pour la zone d'opération.<br/>"
; End translated

[Incoming X2AbilityTemplate]
LocFriendlyName="Explosif en approche!"
; LWOTC translated
LocLongDescription="Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent <Ability:INCOMING_EXPLOSIVES_DR/> point(s) de résistance contre les dégâts des attaques explosives. Action gratuite."
LocHelpText="Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent <Ability:INCOMING_EXPLOSIVES_DR/> point(s) de résistance contre les dégâts des attaques explosives. Action gratuite."
LocFlyOverText="Explosif en approche!"
LocPromotionPopupText="<Bullet/> Jusqu'à la fin du prochain tour adverse, toutes les unités alliées à Portée de commandement gagnent <Ability:INCOMING_EXPLOSIVES_DR/> point(s) de résistance contre les dégâts des attaques explosives. Action gratuite.<br/><Bullet/> Temps de rechargement de <Ability:INCOMING_COOLDOWN/> tour(s).<br/><Bullet/> La portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Les capacités d'officier s'appliquent à tous les alliés de l'officier, mais pas à l'officier lui-même.<br/><Bullet/> Les capacités d'officier ne procurent aucun bonus aux unités désorientées ou paniquées, aux unités robotiques et aux unités civiles.<br/><Bullet/> Cette capacité ne procure aucun bonus aux unités en mode Vigilance ou effectuant des tirs de suppression.<br/>"
; End translated


[Intervention X2AbilityTemplate]
LocFriendlyName="Intervention"
; LWOTC translated
LocLongDescription="Activez pour dépenser <Ability:INTERVENTION_INTEL_COST/> renseignements et rajouter <Ability:INTERVENTION_EXTRA_TURNS/> tour(s) au chrono de la mission. Coûte 1 action et ne met pas fin au tour. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Activez pour dépenser <Ability:INTERVENTION_INTEL_COST/> renseignements et rajouter <Ability:INTERVENTION_EXTRA_TURNS/> tour(s) au chrono de la mission. Coûte 1 action et ne met pas fin au tour. Le nombre de charges dépend du grade de l'officier."
LocFlyOverText="Intervention"
LocPromotionPopUpText="<Bullet/> Activez pour dépenser <Ability:INTERVENTION_INTEL_COST/> renseignements et rajouter <Ability:INTERVENTION_EXTRA_TURNS/> tour(s) au chrono de la mission. Coûte 1 action et ne met pas fin au tour. Le nombre de charges dépend du grade de l'officier.<br/><Bullet/> Sans effet si la mission ne comporte pas de chrono. <br/><Bullet/> Les événements peuvent influencer le coup en renseignements. Ne s'active pas si XCOM possède moins de <Ability:INTERVENTION_INTEL_COST/> renseignements.<br/>"
; End translated

[TrialByFire X2AbilityTemplate]
LocFriendlyName="Épreuve du feu"
LocLongDescription="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocHelpText="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocPromotionPopUpText="<Bullet/> Ce bonus ne s'applique que si l'officier responsable possède cette capacité et n’octroie pas de bonus aux autres officiers participant à la mission."

; LWOTC translated
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 1"
LocLongDescription="Augmente la Portée de commandement de l'officier de 1 case"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 2"
LocLongDescription="Augmente la Portée de commandement de l'officier de 2 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 3"
LocLongDescription="Augmente la Portée de commandement de l'officier de 3 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 4"
LocLongDescription="Augmente la Portée de commandement de l'officier de 4 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 5"
LocLongDescription="Augmente la Portée de commandement de l'officier de 5 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 6"
LocLongDescription="Augmente la Portée de commandement de l'officier de 6 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 7"
LocLongDescription="Augmente la Portée de commandement de l'officier de 7 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End translated

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="Formation d'officiers"
Summary="Débloque un emplacement de soldat pour permettre la formation d'officiers."

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="OUVRIR: SOLDAT REQUIS"
BonusEmptyText="Apprend des capacités d'officier."
BonusText="ENTRAÎNEMENT: %SKILL"
FilledText="%UNITNAME suit maintenant un entraînement intensif: %SKILL !"
LockedText="VERROUILLÉ: ACHETER AMÉLIORATION"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION: seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION: seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[UIPersonnel_LWOfficer]
m_strTitle="Soldat à former en tant qu'officier"
EmptyListMessage="AUCUN CANDIDAT ÉLIGIBLE"

;---- END OTS / STAFFSLOT
