
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="État critique"
LocLongDescription="Deux fois par mission, vous pouvez dépenser un point d'action pour donner à tous les alliés à Portée de commandement un bonus de + 20 aux chances de coup critique pour le reste du tour."
LocHelpText="Chances de coup critiques améliorées pour les soldats proches de l'officier."
LocFlyOverText="État critique"
LocPromotionPopupText="<Bullet/> Dépensez une action pour donner à tous les alliés à Portée de commandement un bonus de + 20 aux chances de coup critique pour le reste du tour.<br/><Bullet/> 2 utilisations par mission.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

[Collector X2AbilityTemplate]
LocFriendlyName="Collectionneur"
LocLongDescription="Quand votre escouade élimine un ennemi non humain et que cet officier est en bonne santé, vous avez 33 % de chances de recevoir 1 renseignement."
LocHelpText="Renseignements supplémentaires suite aux éliminations de l'escouade."
LocFlyOverText="Collectionneur"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> Quand votre escouade élimine un ennemi non humain et que cet officier est en bonne santé, vous avez 33 % de chances de recevoir 1 renseignement."

;displayed on officer in tactical container
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="Collectionneur"
LocLongDescription="Quand votre escouade élimine un ennemi non humain et que cet officier est en bonne santé, vous avez 33 % de chances de recevoir 1 renseignement."
LocHelpText="Renseignements supplémentaires suite aux éliminations de l'escouade."
LocFlyOverText="Collectionneur"
LocPromotionPopupText="<Bullet/> Quand votre escouade élimine un ennemi non humain et que cet officier est en bonne santé, vous avez 33 % de chances de recevoir 1 renseignement."

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="Tous aux abris"
LocLongDescription="Les soldats à Portée de commandement de l'officier reçoivent + 5 de défense quand ils sont à couvert."
LocHelpText="Les soldats proches de l'officier bénéficient d'un bonus de défense s'ils sont à couvert."
LocFlyOverText="Tous aux abris"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier reçoivent + 5 de défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Tous aux abris"
LocLongDescription="Les soldats à Portée de commandement de l'officier reçoivent + 5 de défense quand ils sont à couvert."
LocHelpText="Les soldats proches de l'officier bénéficient d'un bonus de défense s'ils sont à couvert."
LocFlyOverText="Tous aux abris"
LocPromotionPopupText="<Bullet/> Les soldats à Portée de commandement de l'officier reçoivent + 5 de défense quand ils sont à couvert.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="Tir ciblé"
LocLongDescription="Utilisez une action pour localiser une cible avec précision et obtenir pour votre escouade des bonus de visée cumulatifs et 1 dégât d'armure lors des attaques contre cette cible pour le reste du tour."
LocHelpText="Localisez une cible avec précision pour que votre escouade profite d'un bonus de visée et de dégâts d'armure."
LocFlyOverText="Tir ciblé"
LocPromotionPopupText="<Bullet/> Utilisez une action pour localiser une cible avec précision et obtenir pour votre escouade des bonus de visée cumulatifs et 1 dégât d'armure lors des attaques contre cette cible pour le reste du tour. <br/><Bullet/> Chaque attaque armée directe et successive contre la cible pendant le même tour octroie un bonus supplémentaire de visée de +<ABILITY:FOCUS_FIRE_AIM_BONUS/>. <br/><Bullet/> Temps de rechargement : 3 tours.<br/>"

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="Repli !"
LocLongDescription="Octroie une action défensive gratuite, mais incontrôlable, à un allié visible qui a consommé toutes ses actions."
LocHelpText="Action défensive gratuite, mais incontrôlable, pour un allié visible."
LocFlyOverText="Repli !"
LocPromotionPopupText="<Bullet/> Octroie une action défensive gratuite, mais incontrôlable, à un allié visible. L'allié cherchera généralement une position plus sûre ou une position défensive. <br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression. <br/><Bullet/> Action gratuite."

[Scavenger X2AbilityTemplate]
LocFriendlyName="Pilleur"
LocLongDescription="Les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30 % après les missions réussies. Les membres de l'escouade ont une chance de récupérer des alliages extraterrestres supplémentaires et de l'élérium sur les extraterrestres."
LocHelpText="Ressources, alliages extraterrestres et élérium bonus."
LocFlyOverText="Pilleur"
LocPromotionPopupText="<Bullet/> Si cet officier survit à la mission en étant conscient, les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30 %.<br/><Bullet> L'escouade peut récupérer des alliages extraterrestres et de l'élérium sur les extraterrestres.<br/>"

;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="Pilleur"
LocLongDescription="Les récompenses en ressources, alliages extraterrestres et élérium bénéficient d'un bonus de 30% en cas de mission réussie. Vous avez une chance d'obtenir des alliages extraterrestres et de l'élérium en tuant des extraterrestres."
LocHelpText="Ressources, alliages extraterrestres et élérium bonus."
LocFlyOverText="Pilleur"
LocPromotionPopupText="<Bullet/> Si cet officier survit à la mission en bonne condition, les ressources gagnées en récompense, les alliages extraterrestres et l'élérium augmentent de 30 %.<br/><Bullet> L'escouade peut récupérer des alliages extraterrestres et de l'élérium sur les extraterrestres.<br/>"

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="Bonus de tir"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier ont + 10 % de chances d'atteindre leur cible en tir réflexe."
LocHelpText="Tir réflexe bonus pour tous les alliés proches de l'officier."
LocFlyOverText="Bonus de tir"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier ont + 10 % de chances d'atteindre leur cible en tir réflexe.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="Bonus de tir"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier ont + 10 % de chances d'atteindre leur cible en tir réflexe."
LocHelpText="Tir réflexe bonus pour tous les alliés proches de l'officier."
LocFlyOverText="Bonus de tir"
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier ont + 10 % de chances d'atteindre leur cible en tir réflexe.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="En mouvement"
LocLongDescription="Utilisez une action pour donner aux alliés situés à Portée de commandement un bonus de +5 en mobilité pour le reste du tour. Utilisable une fois par mission."
LocHelpText="Donne un bonus de mobilité aux alliés proches."
LocFlyOverText="En mouvement"
LocPromotionPopupText="<Bullet/> Consommez une action pour donner + 5 mobilité aux alliés à Portée de commandement.<br/><Bullet/> Une utilisation par mission.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="Différence de scores"
LocLongDescription="Cet officier améliore la visée, la volonté et le piratage des soldats à Portée de commandement. Le bonus est égal à la moitié de la différence entre l'officier et le soldat."
LocHelpText="Visée, volonté et piratage améliorés pour les alliés proches de l'officier."
LocFlyOverText="Différence de scores"
LocPromotionPopupText="<Bullet/> Si les valeurs de visée, de volonté et/ou de piratage de cet officier sont supérieures à celles des soldats à Portée de commandement, ceux-ci obtiennent des bonus dans les catégories concernées, à hauteur de la moitié de la différence officier-soldat.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="Armes combinées"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier infligent + 1 dégât à chaque attaque réussie."
LocHelpText="Les alliés proches de l'officier infligent des dégâts supplémentaires."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier infligent + 1 dégât à chaque attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="Armes combinées"
LocLongDescription="Tous les alliés à Portée de commandement de l'officier infligent + 1 dégât à chaque attaque réussie."
LocHelpText="Les alliés proches de l'officier infligent des dégâts supplémentaires."
LocFlyOverText="Armes combinées"
LocPromotionPopupText="<Bullet/> Tous les alliés à Portée de commandement de l'officier infligent + 1 dégât à chaque attaque réussie.<br/><Bullet/> La Portée de commandement augmente à chaque grade d'officier."

[Command X2AbilityTemplate]
LocFriendlyName="Commandement"
LocLongDescription="Mettez fin à votre tour pour donner une action supplémentaire à n'importe quel membre de l'escouade visible. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Octroie des actions supplémentaires aux alliés."
LocFlyOverText="Commandement"
LocPromotionPopupText="<Bullet/> Nécessite une action et met fin à votre tour.<br/><Bullet/> Les majors et les sous-lieutenants possèdent 1 charge de cette capacité, les lieutenants et les capitaines en ont 2, les lieutenants-colonels et les colonels en ont 3 et les commandeurs en ont 4.<br/><Bullet/> Inutilisable sur les unités en mode Vigilance ou effectuant des tirs de suppression."

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltré"
LocLongDescription="L'escouade de cet officier infiltre les cibles adverses plus rapidement."
LocHelpText="L'escouade de cet officier infiltre les cibles adverses plus rapidement."
LocFlyOverText="Infiltré"
LocPromotionPopupText="<Bullet/> L'escouade d'un officier qui possède cet atout bénéficie d'un grand bonus de furtivité, ce qui réduit le temps d'infiltration de l'équipe.<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="Contrôle aérien"
LocLongDescription="Le Mercure arrive <Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/> tours plus tôt en cas de demande d'évacuation."
LocHelpText="Le Mercure arrive deux tours plus tôt en cas de demande d'évacuation."
LocFlyOverText="Contrôle aérien"
LocPromotionPopupText="<Bullet/> Cet officier est particulièrement doué pour guider l'appui aérien allié, ce qui a pour effet de faire arriver le Mercure deux tours plus tôt après l'utilisation d'une fusée éclairante.<br/><Bullet/> Sachez que le Mercure mettra un certain temps à arriver, quels que soient les bonus actifs."

[Jammer X2AbilityTemplate]
LocFriendlyName="Bloqueur"
LocLongDescription="Une fois par combat, retarde d'un tour l'arrivée des renforts adverses."
LocHelpText="Retarde d'un tour l'arrivée des renforts adverses."
LocFlyOverText="Bloqueur"
LocPromotionPopupText="<Bullet/> Activez cette capacité pour retarder d'un tour l'arrivée des renforts adverses.<br/><Bullet/> À l'utilisation, s'il n'y a pas de renforts en route, l'effet s'applique aux prochains renforts."

[Incoming X2AbilityTemplate]
LocFriendlyName="Explosif en approche !"
LocLongDescription="Activer cette capacité confère à tous les alliés à Portée de commandement 4 points de résistance aux dégâts des attaques explosives jusqu'à la fin du prochain tour des extraterrestres."
LocHelpText="L'officier et les alliés proches bénéficient de 4 points de résistance aux dégâts d'explosifs."
LocFlyOverText="Explosif en approche !"
LocPromotionPopupText="<Bullet/> Activez cette capacité pour donner à tous les alliés à portée de commandement 4 points de résistance aux dégâts des attaques explosives jusqu'à la fin du prochain tour adverse. <br/><Bullet/> Ne consomme pas d'action. <br/><Bullet/> Temps de rechargement : 5 tours. <br/><Bullet/> La portée de commandement augmente à chaque grade d'officier.<br/><Bullet/> Ne s'applique pas aux soldats paniqués ou effectuant des tirs de suppression.<br/>"

[Intervention X2AbilityTemplate]
LocFriendlyName="Intervention"
LocLongDescription="Activez pour dépenser 10 renseignements et rajouter deux tours au chrono de la mission. Utilisable six fois par mission. Le nombre de charges dépend du grade de l'officier."
LocHelpText="Activez pour dépenser des renseignements et rajouter 2 tours au chrono de la mission."
LocFlyOverText="Intervention"
LocPromotionPopUpText="<Bullet/> Activez pour dépenser 10 renseignements et rajouter 2 tours au chrono de la mission.<br/><Bullet/> Nécessite une action. <br/><Bullet/> Le nombre de charges dépend du grade de l'officier. <br/><Bullet/> Sans effet si la mission ne comporte pas de chrono. <br/><Bullet/> Les événements peuvent influencer le coup en renseignements. Ne s'active pas si XCOM possède moins de 10 renseignements.<br/>"

; LWOTC translated
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 1"
LocLongDescription="Augmente la Portée de commandement de l'officier de 1 case"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 2"
LocLongDescription="Augmente la Portée de commandement de l'officier de 2 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 3"
LocLongDescription="Augmente la Portée de commandement de l'officier de 3 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 4"
LocLongDescription="Augmente la Portée de commandement de l'officier de 4 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 5"
LocLongDescription="Augmente la Portée de commandement de l'officier de 5 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 6"
LocLongDescription="Augmente la Portée de commandement de l'officier de 6 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="Portée de commandement 7"
LocLongDescription="Augmente la Portée de commandement de l'officier de 7 cases"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End translated

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="Formation d'officiers"
Summary="Débloque un emplacement de soldat pour permettre la formation d'officiers."

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="OUVRIR : SOLDAT REQUIS"
BonusEmptyText="Apprend des capacités d'officier."
BonusText="ENTRAÎNEMENT : %SKILL"
FilledText="%UNITNAME suit maintenant un entraînement intensif : %SKILL !"
LockedText="VERROUILLÉ : ACHETER AMÉLIORATION"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION : seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="Station de formation"
FacilityName="Centre de formation"
Summary="Ajoute une station où les soldats (1er classe ou plus hauts gradés) peuvent apprendre des capacités de commandement.\nATTENTION : seul l'officier le plus haut gradé d'une escouade pourra utiliser ses capacités en mission, alors choisissez bien qui vous allez promouvoir."

[UIPersonnel_LWOfficer]
m_strTitle="Soldat à former en tant qu'officier"
EmptyListMessage="AUCUN CANDIDAT ÉLIGIBLE"

;---- END OTS / STAFFSLOT

[TrialByFire X2AbilityTemplate]
LocFriendlyName="L'épreuve du feu"
LocLongDescription="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocHelpText="Tout soldat de rang inférieur à Sergent recevra automatiquement une promotion après une mission réussie sous les ordres de cet officier."
LocPromotionPopUpText="<Bullet/> Ce bonus ne s'applique que si l'officier responsable possède cette capacité et n’octroie pas de bonus aux autres officiers participant à la mission."
