
;---- BEGIN ABILITIES

;displayed both for officer and soldiers receiving effect
[GetSome X2AbilityTemplate]
LocFriendlyName="尝尝这个"
LocLongDescription="每次任务可使用两次，花费一个行动点让在指挥范围内的所有友军在回合剩余时间获得+<ABILITY:GETSOME_CRIT_BONUS/>暴击率加成。"
LocHelpText="提升军官身边士兵的暴击率。"
LocFlyOverText="尝尝这个"
LocPromotionPopupText="<Bullet/> 花费一个行动点让在指挥范围内的所有友军在回合剩余时间获得+<ABILITY:GETSOME_CRIT_BONUS/>暴击率加成。<br/><Bullet/> 每次任务可用2次。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。"

[Collector X2AbilityTemplate]
LocFriendlyName="收藏家"
LocLongDescription="只要军官在健康状态下，小队杀死任何非人形敌人都有<ABILITY:COLLECTOR_BONUS_CHANCE/>%的几率获得1个情报点数。"
LocHelpText="小队的击杀能获得额外情报。"
LocFlyOverText="收藏家"
; displayed for officer in OfficerAbility UI
LocPromotionPopupText="<Bullet/> 只要军官在健康状态下，小队杀死任何非人形敌人都有<ABILITY:COLLECTOR_BONUS_CHANCE/>%的几率获得1个情报点数。"

;displayed on officer in tactical container
;This effect is unused.
[CollectorPassive X2AbilityTemplate]
LocFriendlyName="收藏家"
LocLongDescription="只要军官在健康状态下，小队杀死任何非人形敌人都有<ABILITY:COLLECTOR_BONUS_CHANCE/>%的几率获得1个情报点数。"
LocHelpText="小队的击杀能获得额外情报。"
LocFlyOverText="收藏家"
LocPromotionPopupText="<Bullet/> 只要军官在健康状态下，小队杀死任何非人形敌人都有<ABILITY:COLLECTOR_BONUS_CHANCE/>%的几率获得1个情报点数。"

;displayed on other soldier that receive the effect
[Defilade X2AbilityTemplate]
LocFriendlyName="遮蔽"
LocLongDescription="在军官指挥范围内的所有友军，掩体提供+<ABILITY:DEFILADE_DEFENSE_BONUS/>点额外防御值。"
LocHelpText="军官身边的士兵在掩体下获得额外防御。"
LocFlyOverText="遮蔽"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> 在军官指挥范围内的所有友军，掩体提供+<ABILITY:DEFILADE_DEFENSE_BONUS/>点额外防御值。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。"

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="遮蔽"
LocLongDescription="在军官指挥范围内的所有友军，掩体提供+<ABILITY:DEFILADE_DEFENSE_BONUS/>点额外防御值。"
LocHelpText="军官身边的士兵在掩体下获得额外防御。"
LocFlyOverText="遮蔽"
LocPromotionPopupText="<Bullet/> 在军官指挥范围内的所有友军，掩体提供+<ABILITY:DEFILADE_DEFENSE_BONUS/>点额外防御值。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。"

;displayed both on officer and in debuff on target
[FocusFire X2AbilityTemplate]
LocFriendlyName="集中火力"
LocLongDescription="花费一个行动点指定一个目标，在回合剩余时间攻击该目标时，为你的小队提供累加的命中加成和<ABILITY:FOCUS_FIRE_ARMORPIERCING/>护甲穿透。"
LocHelpText="指定一个目标，让你的小队对其获得命中和护甲穿透的加成。"
LocFlyOverText="集中火力"
LocPromotionPopupText="<Bullet/> 花费一个行动点指定一个目标，在回合剩余时间攻击该目标时，为你的小队提供累加的命中加成和<ABILITY:FOCUS_FIRE_ARMORPIERCING/>护甲穿透。<br/><Bullet/> 每次对该目标成功的武器命中都能在相同回合内提供额外+<ABILITY:FOCUS_FIRE_AIM_BONUS/>的命中加成。<br/><Bullet/> <ABILITY:FOCUS_FIRE_COOLDOWN/>回合冷却。<br/>"

;displayed both on officer and on soldiers receiving effect
[FallBack X2AbilityTemplate]
LocFriendlyName="后撤！"
LocLongDescription="给视野内的任一完成所有动作的友军提供一次无消耗但无法控制的防御动作。"
LocHelpText="任一可见的友军获得一个无消耗但无法控制的防御动作。"
LocFlyOverText="后撤！"
LocPromotionPopupText="<Bullet/> 任一可见的友军获得一个无消耗但无法控制的防御动作。该友军通常会尝试去寻找更安全的位置或蹲伏。<br/><Bullet/> 对正在压制或监视的单位无效。<br/><Bullet/> 无需行动点数。"

[Scavenger X2AbilityTemplate]
LocFriendlyName="拾荒者"
LocLongDescription="任务成功后奖励的补给，外星合金和超铀提升<ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%。小队成员有几率从外星人身上收集到额外的外星合金和超铀。"
LocHelpText="额外的补给，外星合金和超铀。"
LocFlyOverText="拾荒者"
LocPromotionPopupText="<Bullet/> 如果军官在任务中存活并意识清醒，那么任务奖励的补给，外星合金和超铀提升<ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%。<br/><Bullet> 小队有几率从外星人身上获取外星合金和超铀，只要该军官在场，并且没有眩晕、恐慌或其他负面状态。<br/>"

;Displayed on officer in tactical container
[ScavengerPassive X2AbilityTemplate]
LocFriendlyName="拾荒者"
LocLongDescription="任务成功后奖励的补给，外星合金和超铀提升<ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%。有几率从外星人身上收集到额外的外星合金和超铀。"
LocHelpText="额外的补给，外星合金和超铀。"
LocFlyOverText="拾荒者"
LocPromotionPopupText="<Bullet/> 如果军官在任务中存活并状态良好，那么任务奖励的补给，外星合金和超铀提升<ABILITY:SCAVENGER_BONUS_MULTIPLIER/>%。<br/><Bullet> 小队有几率从外星人身上获取外星合金和超铀，只要该军官在场，并且没有眩晕、恐慌或其他负面状态。<br/>"

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="开火纪律"
LocLongDescription="在军官指挥范围内的所有友军都能在反应射击时+<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>%的命中。"
LocHelpText="所有军官身边的友军获得反应射击加成。"
LocFlyOverText="开火纪律"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> 在军官指挥范围内的所有友军都能在反应射击时+<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>%的命中。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为军官自身提供增益。<br/><Bullet/> 如果军官或士兵混乱、眩晕、恐慌、中毒、着火或受到其他伤害，则该技能不提供增益。<br/><Bullet/> 此技能不会为机器人盟友和平民提供增益。"

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="开火纪律"
LocLongDescription="在军官指挥范围内的所有友军都能在反应射击时+<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>%的命中。"
LocHelpText="所有军官身边的友军获得反应射击加成。"
LocFlyOverText="开火纪律"
LocPromotionPopupText="<Bullet/> 在军官指挥范围内的所有友军都能在反应射击时+<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>%的命中。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为军官自身提供增益。<br/><Bullet/> 如果军官或士兵混乱、眩晕、恐慌、中毒、着火或受到其他伤害，则该技能不提供增益。<br/><Bullet/> 此技能不会为机器人盟友和平民提供增益。"

;displayed both on officer and on soldiers receiving effect
[OscarMike X2AbilityTemplate]
LocFriendlyName="迅捷行动"
LocLongDescription="花费一个行动点，在回合剩余时间给所有指挥范围内的友军+<ABILITY:OSCARMIKE_MOBILITY_BONUS/>移动力。每个任务限用一次。"
LocHelpText="使周围友军获得移动力加成。"
LocFlyOverText="迅捷行动"
LocPromotionPopupText="<Bullet/> 花费一个行动点，在回合剩余时间给所有指挥范围内的友军+<ABILITY:OSCARMIKE_MOBILITY_BONUS/>移动力。<br/><Bullet/> 每个任务限用一次。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为眩晕或恐慌的盟友提供增益。<br/><Bullet/> 此技能不会为机器人盟友和平民提供增益。"

;displayed on other soldier that receive the effect
[LeadByExample X2AbilityTemplate]
LocFriendlyName="以身作则"
LocLongDescription="军官提升指挥范围内士兵的命中，意志力，侵入能力，具体数值为士兵和军官数值差额的一半。"
LocHelpText="在军官身边的友军能获得命中，意志力和侵入能力提升。"
LocFlyOverText="以身作则"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> 如果军官的命中，意志以及（或）侵入能力比指挥范围内的某一士兵要高，那么该士兵获得这些数值与军官之间差额一半的加成。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为眩晕或恐慌的盟友提供增益。<br/><Bullet/> 此技能不会为机器人盟友提供增益。"

;Displayed on officer in tactical container
[LeadByExamplePassive X2AbilityTemplate]
LocFriendlyName="以身作则"
LocLongDescription="军官提升指挥范围内士兵的命中，意志力，侵入能力，具体数值为士兵和军官数值差额的一半。"
LocHelpText="在军官身边的友军能获得命中，意志力和侵入能力提升。"
LocFlyOverText="以身作则"
LocPromotionPopupText="<Bullet/> 如果军官的命中，意志以及（或）侵入能力比指挥范围内的某一士兵要高，那么该士兵获得这些数值与军官之间差额一半的加成。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为眩晕或恐慌的盟友提供增益。<br/><Bullet/> 此技能不会为机器人盟友提供增益。"

;this may not be displayed -- needs testing
[LeadByExampleLeader X2AbilityTemplate]
LocFriendlyName="以身作则"
LocLongDescription="军官提升指挥范围内士兵的命中，意志力，侵入能力，具体数值为士兵和军官数值差额的一半。"
LocHelpText="在军官身边的友军能获得命中，意志力和侵入能力提升。"
LocFlyOverText="以身作则"
LocPromotionPopupText="<Bullet/> 如果军官的命中，意志以及（或）侵入能力比指挥范围内的某一士兵要高，那么该士兵获得这些数值与军官之间差额一半的加成。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。"

;displayed on other soldier that receive the effect
[CombinedArms X2AbilityTemplate]
LocFriendlyName="联合作战"
LocLongDescription="在军官指挥范围内的所有友军的成功攻击都将+<ABILITY:COMBINEDARMS_DAMAGE_BONUS/>伤害。"
LocHelpText="在军官身边的友军获得伤害加成。"
LocFlyOverText="联合作战"
LocPromotionPopupText="<Bullet/> 在军官指挥范围的所有友军的成功攻击都将+<ABILITY:COMBINEDARMS_DAMAGE_BONUS/>伤害。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为军官自身提供增益。<br/><Bullet/> 如果军官或士兵混乱、眩晕、恐慌、中毒、着火或受到其他伤害，则该技能不提供增益。<br/><Bullet/> 此技能不会为机器人盟友提供增益。"

;Displayed on officer in tactical container
[CombinedArmsPassive X2AbilityTemplate]
LocFriendlyName="联合作战"
LocLongDescription="在军官指挥范围内的所有友军的成功攻击都将+<ABILITY:COMBINEDARMS_DAMAGE_BONUS/>伤害。"
LocHelpText="在军官身边的友军获得伤害加成。"
LocFlyOverText="联合作战"
LocPromotionPopupText="<Bullet/> 在军官指挥范围的所有友军的成功攻击都将+<ABILITY:COMBINEDARMS_DAMAGE_BONUS/>伤害。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 此技能不会为军官自身提供增益。<br/><Bullet/> 如果军官或士兵混乱、眩晕、恐慌、中毒、着火或受到其他伤害，则该技能不提供增益。<br/><Bullet/> 此技能不会为机器人盟友提供增益。"

[Command X2AbilityTemplate]
LocFriendlyName="指挥"
LocLongDescription="结束你的回合来为小队中任一可见的成员提供一个额外的行动点数。可用次数由军官的级别决定。"
LocHelpText="赋予友军额外行动点数。"
LocFlyOverText="指挥"
LocPromotionPopupText="<Bullet/> 消耗一个行动点数并结束你的回合。<br/><Bullet/> 少尉和中尉可以使用1次此技能；上尉和少校可以使用2次；中校和上校可以使用3次，司令可以使用4次。<br/><Bullet/> 无法在正在监视或压制其他目标的单位上使用。<br/><Bullet/> 不能在机器人盟友和平民身上使用。"

[Infiltrator X2AbilityTemplate]
LocFriendlyName="渗透者"
LocLongDescription="此军官的小队会更快地潜入敌方目标，减少队伍的潜入时间。"
LocHelpText="此军官的小队会更快地潜入敌方目标，减少队伍的潜入时间。"
LocFlyOverText="渗透者"
LocPromotionPopupText="<Bullet/> 拥有此技能的军官的小队会获得显著的潜入加成，减少队伍的潜入时间。<br/>"

[AirController X2AbilityTemplate]
LocFriendlyName="掌空者"
LocLongDescription="天际游侠号会在被呼叫时提前<Ability:AIR_CONTROLLER_EVAC_TURN_REDUCTION/>回合到达。"
LocHelpText="天际游侠号会在被呼叫时提前两回合到达。"
LocFlyOverText="掌空者"
LocPromotionPopupText="<Bullet/> 这名军官熟练于指挥友方空军，可以让天际游侠号在撤离信号发出后提前2回合到达。<br/><Bullet/> 注意天际游侠号到达的时间有一个最小的限制，该限制不会因加成而减少。"

[Jammer X2AbilityTemplate]
LocFriendlyName="干扰机"
LocLongDescription="每次战斗可用一次，减缓敌人1回合的增援到达时间。"
LocHelpText="减缓敌人1回合的增援到达时间。"
LocFlyOverText="干扰机"
LocPromotionPopupText="<Bullet/> 使用此能力可使敌方增援到达时间推迟1回合。"

[Incoming X2AbilityTemplate]
LocFriendlyName="过来了！"
LocLongDescription="使用此能力可以使指挥范围内的友军在下个外星人回合结束时受到的爆炸物伤害减少<Ability:INCOMING_EXPLOSIVES_DR/>点。"
LocHelpText="军官和周围的友军受到的爆炸物伤害减少<Ability:INCOMING_EXPLOSIVES_DR/>点。"
LocFlyOverText="过来了！"
LocPromotionPopupText="<Bullet/> 使用此能力可以使指挥范围内的所有友军在下个外星人回合结束时受到的爆炸物伤害减少<Ability:INCOMING_EXPLOSIVES_DR/>点。<br/><Bullet/> 不需要行动点数。<br/><Bullet/> <Ability:INCOMING_COOLDOWN/>回合冷却时间。<br/><Bullet/> 指挥范围会随着军官等级提升而提升。<br/><Bullet/> 对恐慌或眩晕中的或正在压制其他目标的士兵或平民无效。<br/>"

[Intervention X2AbilityTemplate]
LocFriendlyName="干预"
LocLongDescription="使用此能力可以花费<Ability:INTERVENTION_INTEL_COST/>情报在任务计时器中获得额外<Ability:INTERVENTION_EXTRA_TURNS/>回合行动时间。可用次数由军官的级别决定。"
LocHelpText="激活以花费情报在任务计时器中获得额外<Ability:INTERVENTION_EXTRA_TURNS/>回合时间。"
LocFlyOverText="干预"
LocPromotionPopUpText="<Bullet/> 使用此能力可以花费<Ability:INTERVENTION_INTEL_COST/>情报来获得额外<Ability:INTERVENTION_EXTRA_TURNS/>回合行动时间。<br/><Bullet/> 消耗1个行动点数，不结束回合。<br/><Bullet/> 可用次数由军官的级别决定。<br/><Bullet/> 如果没有任务计时器的话则无效。<br/><Bullet/> 情报花费将会受事件影响；如果XCOM的情报不足<Ability:INTERVENTION_INTEL_COST/>则不能使用。<br/>"

[TrialByFire X2AbilityTemplate]
LocFriendlyName="战火洗礼"
LocLongDescription="上士级别以下的任何士兵一同与拥有该技能的军官成功完成一次任务后将会获得自动晋升。"
LocHelpText="上士级别以下的任何士兵一同与拥有该技能的军官成功完成一次任务后将会获得自动晋升。"
LocPromotionPopUpText="<Bullet/> 只有在当前有效的军官身上拥有此技能时生效，对于在同一任务的其他军官身上无效。"

; LWOTC Needs Translation
[CommandRange1 X2AbilityTemplate]
LocFriendlyName="指挥范围 1"
LocLongDescription="使军官的指挥范围扩大1格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange2 X2AbilityTemplate]
LocFriendlyName="指挥范围 2"
LocLongDescription="使军官的指挥范围扩大2格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange3 X2AbilityTemplate]
LocFriendlyName="指挥范围 3"
LocLongDescription="使军官的指挥范围扩大3格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange4 X2AbilityTemplate]
LocFriendlyName="指挥范围 4"
LocLongDescription="使军官的指挥范围扩大4格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange5 X2AbilityTemplate]
LocFriendlyName="指挥范围 5"
LocLongDescription="使军官的指挥范围扩大5格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange6 X2AbilityTemplate]
LocFriendlyName="指挥范围 6"
LocLongDescription="使军官的指挥范围扩大6格"
LocHelpText=""
LocPromotionPopupText="TBC............"

[CommandRange7 X2AbilityTemplate]
LocFriendlyName="指挥范围 7"
LocLongDescription="使军官的指挥范围扩大7格"
LocHelpText=""
LocPromotionPopupText="TBC............"
; End Translation

;---- END ABILITIES

;---- BEGIN OTS / STAFFSLOT

[OfficerTrainingUnlock X2SoldierUnlockTemplate]
DisplayName="军官训练"
Summary="解锁士兵槽以允许开始军官训练。"

[OTSOfficerSlot X2StaffSlotTemplate]
EmptyText="空位：需要士兵"
BonusEmptyText="训练军官能力。"
BonusText="%SKILL训练中"
FilledText="%UNITNAME现在加入了%SKILL训练项目！"
LockedText="未解锁：购买升级"

[OTS_LWOfficerTrainingUpgrade X2FacilityUpgradeTemplate]
DisplayName="军官训练学校"
FacilityName="军官训练学校"
Summary="添加一个站点，可以让中士及其以上级别的士兵能够训练出特殊的领导能力。\n注意：只有小队中级别最高的军官能够在任务中使用能力，所以要谨慎地选择你想要晋升的对象。"

[OTS_LWOfficerTrainingUpgrade_SecondSlot X2FacilityUpgradeTemplate]
DisplayName="军官训练学校"
FacilityName="军官训练学校"
Summary="添加一个站点，可以让中士及其以上级别的士兵能够训练出特殊的领导能力。\n注意：只有小队中级别最高的军官能够在任务中使用能力，所以要谨慎地选择你想要晋升的对象。"

[UIPersonnel_LWOfficer]
m_strTitle="训练为军官的士兵"
EmptyListMessage="无合适的候选人"

;---- END OTS / STAFFSLOT
