; LWOTC Needs Translation
[DisableTutorial SecondWaveOptionObject]
Tooltip="Disables the Long War of the Chosen tutorial."
Description="No Hand Holding: Disable the LWOTC tutorial."
; End Translation

; LWOTC Needs Translation
[DisableChosen SecondWaveOptionObject]
Tooltip="Disables the Chosen so you don't have to play with them."
Description="The Chosen On Holiday: Disables the Chosen."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Enables Resistance Orders."
Description="Strategic Dominance: Enables Resistance Orders for XCOM."
; End Translation

; LWOTC Needs Translation
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP."
Description="Allow Same Rank Abilities: Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP once the Training Center has been built."
; End Translation

; LWOTC Needs Translation
[BabyChosen SecondWaveOptionObject]
Tooltip="Disable the Prime reactions on the Chosen, making them significantly easier to fight."
Description="Baby Chosen: Chosen have their Prime Reactions disabled."
; End Translation

[HybridDifficulty_LW SecondWaveOptionObject]
Tooltip="Increases the Tactical Difficulty one level above the Strategy Layer Difficulty.  For when you want a harder Tactical layer but easier Strategy layer. Note: This is still early in testing. Does nothing if you're already on Legend, and changing difficulty mid-campaign will break this. Currently does not apply the changes to Gatecrasher.
Description="[Beta] Hybrid Difficulty: Increases the Tactical Difficulty"
