 LWOTC translated
[DisableTutorial SecondWaveOptionObject]
Tooltip="Desactiva el tutorial explicativo de los cambios y funciones nuevas de Long War of the Chosen. No recomendado para la primera experiencia con LWOTC!"
Description="Directo a la acción: deshabilita el tutorial de LWOTC."
; End translated

; LWOTC translated
[DisableChosen SecondWaveOptionObject]
Tooltip="Elimina la aparición e influencia de los Elegidos en tu campaña."
Description="Elegidos en vacaciones: Desactiva a los Elegidos."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Activa órdenes de la Resistencia, para mayor variedad de misiones encubiertas."
Description="Dominio estratégico: Habilita órdenes de la Resistencia para XCOM."
; End translated

; LWOTC translated
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Desbloquea la limitación de una habilidad por rango para los soldados de XCOM, a costo de la utilización de puntos de habilidad."
Description="Habilidades conjuntas: Concede a los soldados de XCOM la posibilidad de adquirir múltiples habilidades de clase del mismo rango al construir el Centro de entrenamiento."
; End translated

; LWOTC translated
[BabyChosen SecondWaveOptionObject]
Tooltip="Desactiva las reacciones principales en los Elegidos, consiguiendo reducir exponencialmente la dificultad al combatir contra ellos."
Description="Elegidos con letargo: Los Elegidos tienen sus reacciones principales deshabilitadas."


[HybridDifficulty_LW SecondWaveOptionObject]
Tooltip="Para cuando quieres aumentar la complejidad táctica por sobre la complejidad estrategica. Actualmente no se aplican los cambios a la primera misión (Operación Reventador), ni para campañas en dificultad Leyenda. Cambiar de dificultad en medio de la campaña deshabilita esta opción."
Description="[Beta] Dificultad Híbrida: Incrementa la dificultad táctica."

; End translated
