[ExampleOption SecondWaveOptionObject]
Tooltip="Beispielhafte ZW-Kurzinfo"
Description="Beispielhafte ZW-Beschreibung"

[DisableTutorial SecondWaveOptionObject]
Tooltip="Deaktiviert das Tutorial von Long War of the Chosen."
Description="Kein Händchenhalten: Deaktiviere das LWOTC-Tutorial."

[DisableChosen SecondWaveOptionObject]
Tooltip="Deaktiviert die Auserwählten, sodass sie nicht im Spiel vorkommen."
Description="Auserwählte im Urlaub: Deaktiviere die Auserwählten."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Aktiviert Widerstandsbefehle."
Description="Strategische Dominanz: Aktiviert Widerstandsbefehle für XCOM."

[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Ermöglicht es XCOM-Soldaten, mehrere Klassenfähigkeiten desselben Ranges mit FP zu erwerben, sobald das Trainingscenter gebaut wurde.."
Description="Mehrgleisige Ausbildung: XCOM-Soldaten können mehrere Klassenfähigkeiten desselben Ranges mit FP erwerben."

[BabyChosen SecondWaveOptionObject]
Tooltip="Deaktiviere die Blitzreaktionen der Auserwählten, sodass sie deutlich einfacher zu bekämpfen sind."
Description="Kindliche Auserwählte: Deaktiviert Blitzreaktionen der Auserwählten."

[HybridDifficulty_LW SecondWaveOptionObject]
Tooltip="Erhöht den taktischen Schwierigkeitsgrad um eine Stufe über dem strategischen Schwierigkeitsgrad. Für Spieler, die eine härtere taktische, aber leichtere strategische Ebene wollen. Hinweis: Noch in der Testphase. Hat keine Wirkung auf Legendär, und ein Wechsel des Schwierigkeitsgrads während der Kampagne bricht diese Funktion. Der Effekt gilt derzeit nicht für Gatecrasher."
Description="[Beta] Hybrider Schwierigkeitsgrad: Erhöht den taktischen Schwierigkeitsgrad"