; LWOTC Translated
[EnableChosen SecondWaveOptionObject]
Tooltip="Активирует избранных."
Description="Избранные: активирует Избранных. Они появятся по мере прохождения игры. Удачи."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Активирует Приказы Сопротивления."
Description="Стратегическое приемущество: активирует Приказы Сопротивления."
; End Translated

; LWOTC Translated
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Позволяет оперативникам ХКОМ приобретать дополнительные классовые способности такого же ранга за счёт очков способностей."
Description="Позволяет оперативникам ХКОМ приобретать дополнительные классовые способности такого же ранга за счёт очков способностей после постройки Центра Подготовки."
; End Translated
; LWOTC Translated
[BabyChosen SecondWaveOptionObject]
Tooltip="Отключает способность Избранных реагировать на атаки, облегчает игру против Избранных."
Description="Простые Избранные: у избранных отключена ответная реакция."
; End Translated