; LWOTC Needs Translation
[EnableChosen SecondWaveOptionObject]
Tooltip="Enables the Chosen, who will activate after you complete the first network tower mission."
Description="The Chosen: Enables the Chosen."
; End Translation

; LWOTC Needs Translation
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP."
Description="Allow Same Rank Abilities: Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP once the Training Center has been built."
; End Translation