; LWOTC Needs Translation
[EnableChosen SecondWaveOptionObject]
Tooltip="Enables the Chosen, who will activate automatically when you reach a particular date."
Description="The Chosen: Enables the Chosen."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Enables Resistance Orders."
Description="Strategic Dominance: Enables Resistance Orders for XCOM."
; End Translation

; LWOTC Needs Translation
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP."
Description="Allow Same Rank Abilities: Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP once the Training Center has been built."
; End Translation