 LWOTC translated
[DisableTutorial SecondWaveOptionObject]
Tooltip="Desactiva el tutorial de Long War of the Chosen."
Description="Sin ayudas extras: deshabilita el tutorial de LWOTC. ¡A sudar sangre xD!"
; End translated

; LWOTC translated
[DisableChosen SecondWaveOptionObject]
Tooltip="Si seleccionas esta casilla no tendrás que enfrentarte a los Elegidos en tu futura campaña."
Description="Los Elegidos se toman un descanso: Desactivas a los Elegidos."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Activa órdenes de la Resistencia."
Description="Dominio estratégico: Habilita órdenes de la Resistencia para XCOM."
; End translated

; LWOTC translated
[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Permite a los soldados de XCOM comprar con puntos de habilidad múltiples habilidades de clase del mismo rango."
Description="Desbloquea habilidades del mismo rango: Concede a los soldados de XCOM la posibilidad de adquirir múltiples habilidades de clase del mismo rango mediante puntos de habilidad una vez que se ha construido el Centro de entrenamiento."
; End translated

; LWOTC translated
[BabyChosen SecondWaveOptionObject]
Tooltip="Desactiva las reacciones principales en los Elegidos consiguiendo rebajar exponencialmente la dificultad al combatir contra ellos."
Description="Elegidos nerfeados: Los Elegidos tienen sus reacciones principales deshabilitadas."


[HybridDifficulty_LW SecondWaveOptionObject]
Tooltip="Aumenta la dificultad táctica un nivel por encima de la parte estratégica. Para cuando quieres una punto extra de complicadez táctico pero una capa de estrategia más fácil. No sirve si ya estás en Leyenda y, si cambias la dificultad en mitad de campaña, dejará de funcionar. Actualmente no se aplican los cambios a la primera misión (Operación Reventador)."
Description="[Beta] Dificultad Híbrida: Incrementa la dificultad táctica."

; End translated