; Spark armor localization here

[PlatedSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Exoesqueleto pesado"
BriefSummary="Una modificación de nuestra armadura reforzada SPARK estándar, instalando placas de revestimiento extra y una armadura reactiva adicional para contrarrestar el daño recibido. El aumento de peso reduce la movilidad y capacidad de evasión."
TacticalText="<Bullet/> Enfocado en proveer mayor armadura y puntos de vida, a expensas de la movilidad y la evasión.<br/><Bullet/> Reducción del tiempo de recuperación de heridas en 2 PS."						  

[PlatedSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Exoesqueleto ligero"
BriefSummary="Una modificación de nuestra armadura reforzada SPARK estándar; instalando condensadores de control de brazo adicionales, permitiendo al SPARK usar su habilidad Golpe cinético con más frecuencia. La reducción de peso permite que la habilidad Dedicación pueda ser utilizada."
TacticalText="<Bullet/> Enfocado en proveer mayor movilidad y evasión, a expensas de la armadura y los puntos de vida.<br/><Bullet/> Agrega la habilidad Dedicación, permitiendo 2 puntos extras de movilidad.<br/><Bullet/>Disminuye el tiempo de reutilización de Golpe cinético en 1 turno."

[PoweredSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Chasis anodizado pesado"
BriefSummary="Una modificación de nuestra armadura SPARK potenciada estándar; instalando placas de revestimiento extra y una armadura reactiva adicional para contrarrestar el daño recibido. El aumento de peso reduce la movilidad y capacidad de evasión."
TacticalText="<Bullet/> Enfocado en proveer mayor armadura y puntos de vida, a expensas de la movilidad y la evasión.<br/><Bullet/> Reducción del tiempo de recuperación de heridas en 4 PS."

[PoweredSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Chasis anodizado ligero"
BriefSummary="Una modificación de nuestra armadura SPARK potenciada estándar; instalando condensadores de control de brazo adicionales, permitiendo al SPARK usar su habilidad Golpe cinético con más frecuencia. La reducción de peso permite que la habilidad Dedicación pueda ser utilizada."
TacticalText="<Bullet/> Enfocado en proveer mayor movilidad y evasión, a expensas de la armadura y los puntos de vida.<br/><Bullet/> Agrega la habilidad Dedicación, permitiendo 2 puntos extras de movilidad.<br/><Bullet/>Disminuye el tiempo de reutilización de Golpe cinético en 1 turno."

[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Exoesqueleto mejorado"
FriendlyNamePlural="Exoesqueletos mejorados"
BriefSummary="Las debilidades identificadas durante los despliegues de XCOM en el campo de batalla han permitido refinar los diseños iniciales, mejorando aun más la capacidad de supervivencia de las unidades SPARK, y permitiendo que equipe elementos de munición."
TacticalText="<Bullet/> Al reforzar las placas del blindaje tradicional del SPARK, pueden resistir más ataques. También le otorga al SPARK un espacio para munición."																																										 

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Chasis anodizado"
FriendlyNamePlural="Chasis anodizados"
BriefSummary="El proceso de anodizado del armazón proporciona una capa de protección adicional al ya extenso sistema de blindaje del SPARK, lo que lo convierte en una unidad robótica aún más resistente, sin sacrificar el espacio extra disponible para elementos de munición."
TacticalText="<Bullet/> El chasis anodizado encierra el SPARK por completo en un caparazón altamente resistente que ofrece la mejor protección en el campo de batalla. También le otorga al SPARK un espacio para munición."																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													   
