; Spark armor localization here

[PlatedSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Estructura reforzada pesada"
BriefSummary="Una modificación de nuestra armadura reforzada SPARK estándar; esta variación sacrifica la movilidad para mejorar la durabilidad y la potencia de fuego, e incluye una ranura para munición."
TacticalText="<Bullet/> Proporciona mayor armadura y puntos de vida, a expensas de la movilidad y la defensa.<br/><Bullet/> Otorga a la unidad un espacio de munición."

[PlatedSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Estructura reforzada ligera"
BriefSummary="Una modificación de nuestra armadura reforzada SPARK estándar; esta variación sacrifica la durabilidad para mejorar la movilidad, y otorga la habilidad Dedicación."
TacticalText="<Bullet/> Concede mayor movilidad y defensa, a expensas de la armadura y los puntos de vida.<br/><Bullet/> Agrega la habilidad Dedicación."

[PoweredSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Armadura potenciada pesada"
BriefSummary="Una modificación de nuestra armadura SPARK potenciada estándar; esta variación sacrifica la movilidad para mejorar la durabilidad y la potencia de fuego, e incluye una ranura para munición."
TacticalText="<Bullet/> Proporciona mayor armadura y puntos de vida, a expensas de la movilidad y la defensa.<br/><Bullet/> Otorga a la unidad un espacio de munición."

[PoweredSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Armadura potenciada ligera"
BriefSummary="Una modificación de nuestra armadura SPARK potenciada estándar; esta variación sacrifica la durabilidad para mejorar la movilidad, y otorga la habilidad Dedicación."
TacticalText="<Bullet/> Concede mayor movilidad y defensa, a expensas de la armadura y los puntos de vida.<br/><Bullet/> Agrega la habilidad Dedicación."

[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Estructura reforzada estándar"
FriendlyNamePlural="Estructuras reforzadas estándar"
BriefSummary="El refuerzo adicional de las debilidades identificadas durante los despliegues de XCOM en el campo de batalla debería mejorar la capacidad de supervivencia de las unidades SPARK."
TacticalText="<Bullet/> Al reforzar las placas del blindaje tradicional del SPARK, pueden resistir más ataques."

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Armadura potenciada estándar"
FriendlyNamePlural="Armaduras potenciadas estándar"
BriefSummary="El proceso de anodizado del armazón proporciona una capa de protección adicional al ya extenso sistema de blindaje del SPARK, lo que lo convierte en una unidad robótica aún más resistente."
TacticalText="<Bullet/> El chasis anodizado encierra el SPARK por completo en un caparazón altamente resistente que ofrece la mejor protección en el campo de batalla."
