; Spark armor localization here

[PlatedSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Бронированое шасси"
BriefSummary=" Модификция тяжелой брони ИСКР, этот вариант обеспечивает большую выживаемость за счёт мобильности. Уменьшает получаемый урон"
TacticalText="<Bullet/> Увеличивает очки брони и здоровья, уменьшая мобильность и защиту. Уменьшает время ремонта на 2 хп."

[PlatedSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Мобильное шасси"
BriefSummary="Модификация тяжелой брони ИСКР, этот варинт улчшает мобильность за счёт выживаемости, а также улучшает перезарядку способности Кинетический удар и даёт окрыляющую отвагу."
TacticalText="<Bullet/> Улучшает мобильности и защиту ценой брони и хп. Уменьшает перезарядку способности Кинетический удар на 1 и даёт окрыляющую отвагу."

[PoweredSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Анодированное бронированное шасси"
BriefSummary=" Модификция для брони ИСКР, этот вариант обеспечивает большую выживаемость за счёт мобильности. Уменшает получаемый урон"
TacticalText="<Bullet/> Увеличивает очки брони и здоровья, уменьшая мобильность и защиту. Уменьшает время ремонта на 4 хп."

[PoweredSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Анодированное мобильное шасси"
BriefSummary=""Модификация силовой брони ИСКР, этот варинт улчшает мобильность за счёт выживаемости, а также улучшает перезарядку способности Кинетический удар и даёт окрыляющую отвагу."
TacticalText="<Bullet/> Улучшает мобильности и защиту ценой брони и хп. Уменьшает перезарядку способности Кинетический удар на 1 и даёт окрыляющую отвагу."

[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Улучшение брони"
FriendlyNamePlural="Улучшение брони"
BriefSummary="Дополнительное изучение  слабых сторон Искр помогает улучшать выживаемость и боевую эффективность ИСКР, добавляя слот для боеприпасов."
TacticalText="<Bullet/> "Дополнительное изучение  слабых сторон Искр помогает улучшать выживаемость и боевую эффективность ИСКР, добавляя слот для боеприпасов."."

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Анодированное шасси"
FriendlyNamePlural="Анодированное шасси"
BriefSummary=" Предоставляет дополнительный слой защиты, делая робота более живучим а также добавляя слот боеприпасов от улучшения брони.
TacticalText="<Bullet/> Анодированное шасси лучшая защита на поле боя. Так же даёт слот для боеприпасов."

[UIAlert_DLC_Day90]
m_strSparkSquadSelectInfoTitle="ИСКРА К БОЮ ГОТОВ"
m_strSparkSquadSelectInfoBody="Шеф, броня искры предостовляет отличную защиту а так же мгновенную заменяемость. Однако, Искра не может участвовать в задании с критическими повреждениями, им нужно будет время восстановиться. Улучшение брони Искр серьезно увеличивает предел их прочности."
