; Spark armor localization here

[PlatedSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Reinforced Shield Frame"
BriefSummary="A modification of our Plated SPARK Armor, this variation sacrifices mobility for improved durability, featuring heavier plating and additional reactive armor to negate incoming damage."
TacticalText="<Bullet/> Provides increased armor and hit points, at the expense of mobility and defense. Also reduces wound recovery times by 2 HP."

[PlatedSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Reinforced Mobility Frame"
BriefSummary="A modification of our Plated SPARK Armor, this variation sacrifices durability for improved mobility and additional arm control capacitors, granting the Dedication ability and allowing the SPARK to use its Kinetic Strike ability more often."
TacticalText="<Bullet/> Provides increased mobility and defense, at the expense of armor and hit points. Grants the Dedication ability and decreases the cooldown of the Kinetic Strike ability by 1 turn."

[PoweredSparkHeavyArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Anodized Shield Chassis"
BriefSummary="A modification of our Powered SPARK Armor, this variation sacrifices mobility for improved durability, featuring heavier plating and additional reactive armor to negate incoming damage."
TacticalText="<Bullet/> Provides increased armor and hit points, at the expense of mobility and defense. Also reduces wound recovery times by 4 HP."

[PoweredSparkLightArmor_LW X2SparkArmorTemplate_DLC_3]
FriendlyName="Anodized Mobility chassis"
BriefSummary="A modification of our Powered SPARK Armor, this variation sacrifices durability for improved mobility and additional arm control capacitors, granting the Dedication ability and allowing the SPARK to use its Kinetic Strike ability more often."
TacticalText="<Bullet/> Provides increased mobility and defense, at the expense of armor and hit points. Grants the Dedication ability and decreases the cooldown of the Kinetic Strike ability by 1 turn."

[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Reinforced Frame"
FriendlyNamePlural="Reinforced Frames"
BriefSummary="Additional reinforcement to weaknesses identified during XCOM field deployments should further improve SPARK unit survivability and combat effectiveness, allowing the SPARK to equip Ammo items."
TacticalText="<Bullet/> By reinforcing the SPARK's traditional armor plating, they are able to withstand additional attacks. Also grants the SPARK an Ammo slot."

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
FriendlyName="Anodized Chassis"
FriendlyNamePlural="Anodized Chassis"
BriefSummary="The anodizing process provides the already-extensive SPARK armor systems with an additional protective layer creating an even more resilient robotic unit while maintaining the additional capacity for exotic ammunition from the Reinforced Frame."
TacticalText="<Bullet/> The Anodized Chassis fully encloses the SPARK in a highly resilient shell, offering them the best protection on the battlefield. Also grants the SPARK an Ammo slot."

[UIAlert_DLC_Day90]
m_strSparkSquadSelectInfoTitle="SPARK READY FOR COMBAT"
m_strSparkSquadSelectInfoBody="Commander, SPARK armors provide significant shielding that can be easily replaced with minimal downtime. However, SPARK units can not be sent on missions if critical systems are damaged underneath and they will need to be repaired. Upgraded SPARK armors have increased protective capabilities."
