[XComGameState_LWOverhaulOptions]
LWOverhaulTabName="LONG WAR (LWOTC)"
GrazeBandWidthMod="擦伤带"
GrazeBandWidthModTooltip="这决定了一次射击能够判定为擦伤的最短距离。"
GrazeBandValue="数值：<XGParam:IntValue0>"
PauseOnRecruitMod="招募时暂停"
PauseOnRecruitModTooltip="当避难所招募了一个新士兵或反抗军时暂停全息地球仪"

[UIScreenListener_ShellDifficulty]
strIncompatibleModsTitle="出现重复模组"
strIncompatibleModsText="监测到重复模组：\n%modnames%\n这些模组已经集成进了该模组，应该在启动器中禁用。选择继续可能会导致性能低下或不稳定的状况发生。如要运行请自担风险。"

[UIMission_LWCustomMission]
m_strMissionDifficulty_start="底线敌人活动"

[ProtectRegionEarly X2LWAlienActivityTemplate]
ActivityName="ProtectRegion1Activity"
ActivityObjectives[0]="解放1：开始解放该地区"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们已经发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们已经发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)

[ProtectRegionMid X2LWAlienActivityTemplate]
ActivityName="ProtectRegion2Activity"
ActivityObjectives[0]="解放2：营救一名叛逃者"

+MissionDescriptions=(MissionFamily="Extract_LW", Description="我们可以在这片区域营救出一名变种人叛逃者，他掌握着外星人弱点的重要信息。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们已经得知了这片地区一名反抗军支持者拥有外星人弱点的重要信息。", MissionIndex=0)

[ProtectRegion X2LWAlienActivityTemplate]
ActivityName="ProtectRegion3Activity"
ActivityObjectives[0]="解放3：阻击变种人行动"
ActivityObjectives[1]="解放4：摧毁网络塔"
ActivityObjectives[2]="解放5：突袭变种人基地"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="我们得知有变种人的装置在干扰反抗军通讯网络。我们必须摧毁它。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="我们的努力使我们找到了一位人类变种人官员，他正在为这一地区的敌人行动提供建议。我们需要清除这名官员。", MissionIndex=0)

+MissionDescriptions=(MissionFamily="AssaultNetworkTower_LW", Description="我们在该地区的胜算正在增加。是时候去摧毁他们在地区中心的通讯中枢了。", MissionIndex=1)

+MissionDescriptions=(MissionFamily="AssaultAlienBase_LW", Description="随着变种人在该地区的行动变得混乱，我们可以突袭他们当地的军事总部，从他们的手中解放这片区域。", MissionIndex=2)

[Counterinsurgency X2LWAlienActivityTemplate]
ActivityName="CounterinsurgencyActivity"
ActivityObjectives[0]="防止反抗军数据泄露"
ActivityObjectives[1]="防守反抗军避难所"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="变种人在这个地区调查我们的行动。我们的避难所可能会有危险。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Terror_LW", Description="敌人的势力正在接近我们的避难所。我们必须赶去防守它和在那的人民。", MissionIndex=1)
+MissionDescriptions=(MissionFamily="Defend_LW", Description="敌人的势力正在接近我们的避难所。我们必须赶去防守它和在那的人民。", MissionIndex=1)

[ReinforceActivity X2LWAlienActivityTemplate]
ActivityName="ReinforceActivity"
ActivityObjectives[0]="拦截变种人增援部队"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="我们发现变种人在向该地区派遣部队，其目的是对我们在该地区的行动作出反应。", MissionIndex=0)

[COINResearch X2LWAlienActivityTemplate]
ActivityName="COINResearchActivity"
ActivityObjectives[0]="封锁变种人军事研发"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个阻止外星人完成一项军事研究计划的机会。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个阻止外星人完成一项军事研究计划的机会。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="我们发现了一个阻止外星人完成一项外星军事研究计划的机会。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="我们发现了一个消灭变种人的人类官员以阻止外星人完成一项军事研究计划的机会。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们发现了一个营救一名被强迫协助一项外星军事研究计划的科学家的机会。", MissionIndex=0)

[COINOps X2LWAlienActivityTemplate]
ActivityName="COINOpsActivity"
ActivityObjectives[0]="阻止变种人反游击行动"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="变种人正在组织行动阻止反抗军和XCOM。我们有机会阻止他们。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="变种人正在组织行动阻止反抗军和XCOM。我们有机会阻止他们。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="变种人正在组织行动阻止反抗军和XCOM。我们有机会阻止他们。", MissionIndex=0)

[BuildResearchFacility X2LWAlienActivityTemplate]
ActivityName="BuildResearchFacilityActivity"
ActivityObjectives[0]="伏击设施工程单位"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="我们得知外星人打算在这片地区开设一个新的研究设施。我们可以打击工程单位以阻止他们。", MissionIndex=0)

[RegionalAvatarResearch X2LWAlienActivityTemplate]
ActivityObjectives[0]="突袭外星人研究实验室"
+MissionDescriptions=(MissionFamily="Sabotage_LW", Description="我们已经找出了一个重要的外星人研究设施的位置。让我们将其化为焦土吧。", MissionIndex=0)

[ScheduledOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="ScheduledOffworldReinforcementsActivity"
ActivityObjectives[0]="找到幽浮的飞行路线"
ActivityObjectives[1]="回收幽浮物资"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们已经发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们已经发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="我们的情报告诉我们在地面有一艘无法运转的幽浮。", MissionIndex=1)

[EmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="EmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="找到幽浮的飞行路线"
ActivityObjectives[1]="回收幽浮物资"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="我们的情报告诉我们在地面有一艘无法运转的幽浮。", MissionIndex=1)

[SuperEmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="SuperEmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="找到幽浮的飞行路线"
ActivityObjectives[1]="回收幽浮物资"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们得知了一位变种人囚犯的位置，他可能有敌人行动的线索。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="我们的情报告诉我们在地面有一艘无法运转的幽浮。", MissionIndex=1)

[Invasion X2LWAlienActivityTemplate]
ActivityName="InvasionActivity"
ActivityObjectives[0]="伏击变种人先遣部队"
ActivityObjectives[1]="保卫临时政府"

+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="我们已经监测到变种人军队已进入了这片区域。阻止他们的前进非常重要。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="变种人正试图入侵该地区并进攻临时政府。保卫我们的人民，不然外星人将再次控制这片区域。", MissionIndex=1)

[Foothold X2LWAlienActivityTemplate]
ActivityName="FootholdActivity"
ActivityObjectives[0]="突袭幽浮运输舰"
ActivityObjectives[1]="保卫临时政府"

+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="外星人正试图在地球上重建据点。我们可以通过在他们的运输舰着陆时突袭他们来阻止。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="外星人正试图入侵该地区并进攻临时政府。保卫我们的人民，不然外星人将再次控制这片区域。", MissionIndex=1)

[Propaganda X2LWAlienActivityTemplate]
ActivityName="PropagandaActivity"
ActivityObjectives[0]="吸引变种人的注意，提升该地区警戒"
+MissionDescriptions=(MissionFamily="SabotageCC_LW", Description="外星人已离开保护相对较弱的市中心。我们可以进攻他们其中一座纪念碑以传递信息，但是变种人肯定会有所回应。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="我们已经得知在变种人管理系统的一位高级人类官员，在接下来的一段时间内所受到的保护相对较弱。我们可以干掉他，但变种人一定会有所注意。", MissionIndex=0)

[ProtectResearch X2LWAlienActivityTemplate]
ActivityName="ProtectResearchActivity"
ActivityObjectives[0]="找到一个设施线索"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="我们发现一个变种人装置正在干扰反抗军通讯。如果摧毁它，我们就可以获得新的情报源和数据。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们得知了一名变种人囚犯的位置，他可能是敌人活动的潜在线索。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="我们听说有一名囚犯从一处变种人设施逃走，这可能是敌军活动的潜在线索，需要撤离。", MissionIndex=0)

[ProtectData X2LWAlienActivityTemplate]
ActivityName="ProtectDataActivity"
ActivityObjectives[0]="找到一个线索"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="我们发现一个变种人装置正在干扰反抗军通讯。如果摧毁它，我们就可以获得新的情报源和数据。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们得知了一名变种人囚犯的位置，他可能是敌人活动的潜在线索。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="我们听说有一名囚犯从一处变种人设施逃走，这可能是敌军活动的潜在线索，需要撤离。", MissionIndex=0)

[TroopManeuvers X2LWAlienActivityTemplate]
ActivityName="TroopManeuversActivity"
ActivityObjectives[0]="减少变种人兵力"
+MissionDescriptions=(MissionFamily="TroopManeuvers_LW", Description="变种人的一支战斗部队暴露在我们部队的攻势之下。")

[CovertOpsTroopManeuvers X2LWAlienActivityTemplate]
ActivityName="CovertOpsTroopManeuversActivity"
ActivityObjectives[0]="摧毁变种人侦察队"
+MissionDescriptions=(MissionFamily="CovertOpsTroopManeuvers_LW", Description="变种人的一个侦察部队落单了，很容易受到我们部队的突袭。")

[HighValuePrisoner X2LWAlienActivityTemplate]
ActivityName="HighValuePrisonerActivity"
ActivityObjectives[0]="营救一名重要囚犯"
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们已经知悉了变种人关押的一名重要囚犯的位置了。我们有机会营救他。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="我们得知有一名从变种人设施中逃出来的囚犯能够帮到反抗军。我们有机会营救他。", MissionIndex=0)

[PoliticalPrisoners X2LWAlienActivityTemplate]
ActivityName="PoliticalPrisonersActivity"
ActivityObjectives[0]="营救被俘反抗军"
+MissionDescriptions=(MissionFamily="Jailbreak_LW", Description="一组反抗军成员被关押在一个保护设施内。我们有机会营救他们。", MissionIndex=0)

[Logistics X2LWAlienActivityTemplate]
ActivityObjectives[0]="夺取变种人补给箱"
+MissionDescriptions=(MissionFamily="SmashnGrab_LW", Description="反抗军找到一个含有重要资源的变种人补给站，我们可以将这些资源作为己用", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SupplyExtraction_LW", Description="反抗军找到一个含有重要资源的变种人补给站，我们可以将这些资源作为己用", MissionIndex=0)

[BigSupplyExtraction_LW X2LWAlienActivityTemplate]
ActivityObjectives[0]="夺取变种人大型资源储备"
+MissionDescriptions=(MissionFamily="BigSupplyExtraction_LW", Description="反抗军发现了敌人重要资源的位置。", MissionIndex=0)

[IntelRaid X2LWAlienActivityTemplate]
ActivityName="IntelRaidActivity"
ActivityObjectives[0]="保护反抗军资产"
+MissionDescriptions=(MissionFamily="IntelRaid_LW", Description="一支反抗军的采集小队被变种人监测到了。我们必须从变种人突击小队手中防卫我们的人和硬件设施。")

[SupplyConvoy X2LWAlienActivityTemplate]
ActivityName="SupplyConvoyActivity"
ActivityObjectives[0]="保护反抗军资产"
+MissionDescriptions=(MissionFamily="SupplyConvoy_LW", Description="变种人军队正打算突袭一支反抗军补给队。我们需要保护我们的人和物资。")

[RecruitRaid X2LWAlienActivityTemplate]
ActivityName="RecruitRaidActivity"
ActivityObjectives[0]="保护反抗军资产"
+MissionDescriptions=(MissionFamily="RecruitRaid_LW", Description="一名反抗军招募人员遇见了一支变种人巡逻队。我们需要立刻营救出人员。")

[Snare X2LWAlienActivityTemplate]
ActivityName="SnareActivity"
ActivityObjectives[0]="找到一个线索"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="我们发现了一个变种人活动的潜在线索。应该前去调查。", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="我们得知了一名变种人囚犯的位置，他可能有敌人行动的线索。", MissionIndex=0)

[DebugMission X2LWAlienActivityTemplate]
ActivityObjectives[0]="DEBUG Mission"

[Rendezvous X2LWAlienActivityTemplate]
ActivityName="RendezvousActivity"
ActivityObjectives[0]="Dummy mission"
ActivityObjectives[1]="伏击变种人部队"
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="Dummy mission", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="在避难所附近猎杀无面怪间谍和他们的变种人联系人", MissionIndex=1)

[X2Item_LWGauntlet]
PrimaryRangeLabel="火箭射程"
PrimaryRadiusLabel="火箭半径"
SecondaryRangeLabel="火焰喷射器射程"
SecondaryRadiusLabel="火焰喷射器半径"

[LWGauntlet_CV X2MultiWeaponTemplate]
FriendlyName="臂套"
FriendlyNamePlural="臂套"
BriefSummary="迷你火箭和火焰喷射器相结合的设计，是为了能够使其掌控多样化的战斗情景。"
TacticalText="<Bullet/> XCOM臂套是一种带有迷你火箭发射器和火焰喷射器的高级设备。<br/><Bullet/> 火箭发射器最初携带一枚火箭且有3格半径的范围效果。<br/><Bullet/> 它能够瞄准视野范围内的任何东西。<br/><Bullet/> 根据弹着点的不同，火箭的伤害也会减少。<br/><Bullet/> 火焰喷射器是能够对锥形范围内的多个目标造成伤害的短距离武器。<br/><Bullet/> 火焰喷射器拥有两次充能，在没有升级前无法伤害机械单位。<br/><Bullet/> 使用任一臂套能力都需要一个行动点并会结束你的回合。<br/><Bullet/> 火箭精确度受到士兵命中、目标距离以及士兵本回合是否使用过行动点等因素影响。低精度的火箭散布值更大，更可能击中与目标地点相去甚远的地方。火箭的最大可能散布将在弹窗中给出，具体地点的预计（平均）散布值将伴随瞄准指针一同显示。"
AbilityDescName="臂套"

[LWGauntlet_MG X2MultiWeaponTemplate]
FriendlyName="臂套第II型"
FriendlyNamePlural="臂套第II型"
BriefSummary="第II型臂套拥有比第I型更高的伤害。"
TacticalText="<Bullet/> XCOM臂套是一种带有迷你火箭发射器和火焰喷射器的高级设备。<br/><Bullet/> 火箭发射器最初携带一枚火箭且有3格半径的范围效果。<br/><Bullet/> 它能够瞄准视野范围内的任何东西。<br/><Bullet/> 根据弹着点的不同，火箭的伤害也会减少。<br/><Bullet/> 火焰喷射器是能够对锥形范围内的多个目标造成伤害的短距离武器。<br/><Bullet/> 火焰喷射器拥有两次充能，在没有升级前无法伤害机械单位。<br/><Bullet/> 使用任一臂套能力都需要一个行动点并会结束你的回合。<br/><Bullet/> 火箭精确度受到士兵命中、目标距离以及士兵本回合是否使用过行动点等因素影响。低精度的火箭散布值更大，更可能击中与目标地点相去甚远的地方。火箭的最大可能散布将在弹窗中给出，具体地点的预计（平均）散布值将伴随瞄准指针一同显示。"
AbilityDescName="臂套"

[LWGauntlet_CG X2MultiWeaponTemplate]
FriendlyName="臂套第III型"
FriendlyNamePlural="臂套第III型"
BriefSummary="第III型臂套比第I型和第II型造成更多伤害。"
TacticalText="<Bullet/> XCOM臂套是一种带有迷你火箭发射器和火焰喷射器的高级设备。<br/><Bullet/> 火箭发射器最初携带一枚火箭且有3格半径的范围效果。<br/><Bullet/> 它能够瞄准视野范围内的任何东西。<br/><Bullet/> 根据弹着点的不同，火箭的伤害也会减少。<br/><Bullet/> 火焰喷射器是能够对锥形范围内的多个目标造成伤害的短距离武器。<br/><Bullet/> 火焰喷射器拥有两次充能，在没有升级前无法伤害机械单位。<br/><Bullet/> 使用任一臂套能力都需要一个行动点并会结束你的回合。<br/><Bullet/> 火箭精确度受到士兵命中、目标距离以及士兵本回合是否使用过行动点等因素影响。低精度的火箭散布值更大，更可能击中与目标地点相去甚远的地方。火箭的最大可能散布将在弹窗中给出，具体地点的预计（平均）散布值将伴随瞄准指针一同显示。"
AbilityDescName="臂套"

[LWGauntlet_BM X2MultiWeaponTemplate]
FriendlyName="爆裂炮臂套"
FriendlyNamePlural="爆裂炮臂套"
BriefSummary="高级臂套武器能造成巨大伤害，并且迷你火箭现在也能自动引导至它们的目标了。"
TacticalText="<Bullet/> 高级臂套的爆裂炮发射器组件能发射一枚高科技的火箭，能够通过导航绕过阻碍的地形。\n<Bullet/> 升级的火焰喷射器会在小范围的锥形区域内造成巨量伤害，对环境和敌方目标造成同等伤害。<Bullet/> 根据弹着点的不同，火箭的伤害也会减少。<br/><Bullet/> 火焰喷射器是能够对锥形范围内的多个目标造成伤害的短距离武器。<br/><Bullet/> 火焰喷射器拥有两次充能，在没有升级前无法伤害机械单位。<br/><Bullet/> 使用任一臂套能力都需要一个行动点并会结束你的回合。<br/><Bullet/> 火箭精确度受到士兵命中、目标距离以及士兵本回合是否使用过行动点等因素影响。低精度的火箭散布值更大，更可能击中与目标地点相去甚远的地方。火箭的最大可能散布将在弹窗中给出，具体地点的预计（平均）散布值将伴随瞄准指针一同显示。"
AbilityDescName="臂套"

[UISquadSelect_InfiltrationPanel]
strInfiltrationTitle="总潜入时间："
strBaseInfiltrationTitle="基础潜入时间："
strSquadSizeTitle="小队规模调整："
strCovertnessTitle="能力和装备调整："
strMissionTimeTitle="任务到期时间："
strDaysAndHours="<XGParam:IntValue0>天， <XGParam:IntValue1>小时"
strMinusDaysAndHours="- <XGParam:IntValue0>天， <XGParam:IntValue1>小时"
strPlusDaysAndHours="+ <XGParam:IntValue0>天， <XGParam:IntValue1>小时"
strMissionIndefinite="无限期"
strLiberationTitle="解放进度修正:"

; LWOTC Needs Translation
UpToText="渗透率可达"
ExpectedActivityTextStr="预期敌人数量"
BoostedActivityText="预期敌人数量（情报增强）"
BoostTextPre="情报增强"
BoostTextPost="渗透率"
; End Translation

[UIScreenListener_DropShipBriefing_MissionStart]
strLaunchingInfiltration="联系迫近"

[UIUtilities_Text_LW]
m_strHelp="帮助"

[X2Ability_LW_GearAbilities]
strWeight="小型物品重量"
AblativeHPLabel="额外HP"

[X2Ability_LW_TechnicalAbilitySet]
strMaxScatter="\n最大散布（格）："

[X2Ability_LW_ChosenAbilities]
ShieldedStatBuffsLocDescription="命中，暴击率，意志力和灵能威力增益。"
ImpactCompensationBuffDescription="减少<Ability:IMPACT_COMPENSATION_CURRENT_DR/>%所有来袭伤害。 "

[XComGameState_LWListenerManager]
ResistanceHQBodyText="获取反抗军避难所信息"

[X2LWAbilitiesModTemplate]
strCritReductionFromConditionalToHit="命中"

[X2EventListener_Missions]
m_strClearSquad="清空小队"
m_strTooltipClearSquad="从小队中移除所有士兵。"

m_strAutofillSquad="自动填补小队"
m_strTooltipAutofillSquad="自动填补空置小队位置。"

[X2EventListener_StrategyMap]
strTimeRemainingHoursOnly="<XGParam:IntValue0>小时"
strTimeRemainingDaysAndHours="<XGParam:IntValue1>天，<XGParam:IntValue0>小时"
; LWOTC Needs Translation
strDarkEventExpiredTitle="黑暗事件已过期"
strDarkEventExpiredText="已过期"
OpenResistanceManagementStr="打开反抗军管理界面"
OpenHavenManagementStr="打开避难所管理界面"
; End Translation

[X2EventListener_Soldiers]
OnLiaisonDuty="避难所顾问"
OnInfiltrationMission="潜入中"
UnitAlreadyInSquad="单位在另一支小队中"
UnitInSquad="单位在一支小队中"
RankTooLow="级别太低"
CannotModifyOnMissionSoldierTooltip="不能修改任务中的士兵"
ReasonClassAbilityPickedAtRank="已经在该军阶选择了一个职业技能"

[X2Effect_LWHolotarget]
HoloTargetEffectName="被全息瞄准"

[XComGameState_LWPersistentSquad]
+DefaultSquadNames="威胁者"
+DefaultSquadNames="巫毒"
+DefaultSquadNames="剑客"
+DefaultSquadNames="超级6"
+DefaultSquadNames="轻骑兵"
+DefaultSquadNames="龙骑士"
+DefaultSquadNames="恶魔"
+DefaultSquadNames="野兽"
+DefaultSquadNames="先锋"
+DefaultSquadNames="胜利"
+DefaultSquadNames="睡魔"
+DefaultSquadNames="飓风"
+DefaultSquadNames="志愿者"
+DefaultSquadNames="灰熊"
+DefaultSquadNames="冠石"
+DefaultSquadNames="啸鹰"
+DefaultSquadNames="职业杀手"
+DefaultSquadNames="刺客"
+DefaultSquadNames="猛禽"
+DefaultSquadNames="蝮蛇"
+DefaultSquadNames="天琴座"
+DefaultSquadNames="恶棍"
+DefaultSquadNames="掠夺者"
+DefaultSquadNames="黑色守卫"
+DefaultSquadNames="无赖"
+DefaultSquadNames="鬼龙会"
+DefaultSquadNames="三叉戟"
+DefaultSquadNames="森林狼"

+TempSquadNames="阿尔法"
+TempSquadNames="杀手"
+TempSquadNames="查理"
+TempSquadNames="三角洲"
+TempSquadNames="回音"
+TempSquadNames="狐步"
+TempSquadNames="高尔夫"
+TempSquadNames="旅馆"
+TempSquadNames="印度"
+TempSquadNames="朱丽叶"
+TempSquadNames="基洛"
+TempSquadNames="利马"
+TempSquadNames="麦克"
+TempSquadNames="11月"
+TempSquadNames="奥斯卡"
+TempSquadNames="老爹"
+TempSquadNames="魁北克"
+TempSquadNames="罗密欧"
+TempSquadNames="齿脊"
+TempSquadNames="探戈"
+TempSquadNames="制服"
+TempSquadNames="维克多"
+TempSquadNames="扬基"
+TempSquadNames="祖鲁"


BackupSquadName="XCom小队<XGParam:StrValue0>"
BackupTempSquadName="临时小队<XGParam:StrValue0>"

[UIScreenListener_LivingQuarters]
+m_strSquadSelection="小队营房"

[UIScreenListener_Alert]
m_strNewRebelsAvailableTitle="新反抗军人员已获得"
m_strNewRebelsAvailable="反抗军避难所正在等待任务分配：%REGION"
m_strHelpBMGoodsDescription="指挥官，黑市已有新的科学家、工程师和老兵可供招募！"

m_strInvasionTitle="变种人入侵"
m_strInvasionLabel="解放受突袭的地区"
m_strInvasionBody="指挥官，变种人正在试图重新征服已解放地区。他们正在对临时政府的总部发动一次大规模的进攻。"
m_strInvasionFlare="紧急通信"
m_strInvasionConfirm="查看入侵地点"

m_strRepeatResearch="重复研究"

[UIScreenListener_ArmoryWeaponUpgrade_LW]
strStripWeaponUpgradesButton="移除武器升级"
StripAllWeaponUpgradesStr="移除未参战士兵武器升级"
strStripWeaponUpgradesTooltip="移除所有升级和自定义，将武器送回至武器库"
strStripWeaponUpgradeDialogueTitle="确认移除所有升级"
strStripWeaponUpgradeDialogueText="你确定要移除该武器的所有升级并将其送回武器库？"

[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="小队：<XGParam:StrValue0>"
strUnassignedSoldierTitle="未分配的士兵"
strEdit="查看"
strSelect="选取"
strSquad="小队"
strRenameSquad="重命名小队"
strEditBiography="编辑历史"
strDeleteSquad="删除小队"
strAddSquad="创建小队"
strViewUnassigned="分配士兵"
strViewSquad="小队士兵"
strDeleteSquadConfirm="确认删除小队"
strDeleteSquadConfirmDesc="确定删除该小队？"
strMissions="任务：<XGParam:IntValue0>"
strDefaultSquadBiography="已激活 <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle="小队"

[UISquadListItem]
sSquadOnMission="任务中"
sSquadAvailable="可供使用"
sCovertness="潜行：<XGParam:IntValue0>"

[UIScreenListener_SquadSelect_LW]
strSave="保存"
strSquad="小队"
strStart="开始"
strInfiltration="潜入"

; LWOTC Needs Translation
strAreaOfOperations="执行区域:"
; End Translation

[UIScreenListener_SkyrangerArrives_LW]
strLaunchInfiltration="开始潜入"
strAbortInfiltration="放弃潜入"
strContinueInfiltration="继续潜入"

[XComGameState_LWSquadManager]
LabelBarracks_SquadManagement="小队管理"
TooltipBarracks_SquadManagement="管理未变动的小队"

[UIStrategyMapItem_Mission_LW]
strRecon="潜入"
InfiltrationTooltipString="潜入"

[UIMission_LWLaunchDelayedMission]
m_strMission="潜入"
m_strOptions="潜入选项"
m_strImageGreeble="安全信息"
m_strWait="等待"
m_strAbort="放弃"
m_strBoostInfiltration="潜入加强"
m_strAlreadyBoostedInfiltration="<XGParam:StrValue0>小队已经加强了潜入"
m_strInsufficentIntelForBoostInfiltration="情报不足"
m_strBoostInfiltrationDescription="你可以花费<XGParam:StrValue0>在此任务中加强<XGParam:IntValue1>%的小队的潜入率。强化是有追溯效力的。是否想要花费情报？"
m_strViewSquad="查看小队"
m_strInfiltrationStatusExpiring="<XGParam:IntValue0>% 已潜入 / 离100%还有<XGParam:IntValue1>天 <XGParam:IntValue2>小时"
m_strInfiltrationStatusMissionEnding="<XGParam:IntValue0>% 已潜入 / 离最后时间还有<XGParam:IntValue1>天 <XGParam:IntValue2>小时"
m_strInfiltrationStatusNonExpiring="<XGParam:IntValue0>% 已潜入"
m_strInfiltrationConsequence="敌方状态： <XGParam:StrValue0>"
m_strMustLaunchMission="任务时限：必须发起或放弃"
m_strInsuffientInfiltrationToLaunch="离发起任务还需潜入到至少<XGParam:IntValue0>%。"

; these need to be coordinated in length with the  in LW_InfiltrationSettings.ini : AlertModifierAtInfiltration
+m_strAlertnessModifierDescriptions[0]="戒备森严"
+m_strAlertnessModifierDescriptions[1]="戒备森严"
+m_strAlertnessModifierDescriptions[2]="戒备森严"
+m_strAlertnessModifierDescriptions[3]="加强防备"
+m_strAlertnessModifierDescriptions[4]="加强防备"
+m_strAlertnessModifierDescriptions[5]="加强防备"
+m_strAlertnessModifierDescriptions[6]="警戒"
+m_strAlertnessModifierDescriptions[7]="警戒"
+m_strAlertnessModifierDescriptions[8]="警戒"
+m_strAlertnessModifierDescriptions[9]="防备"
+m_strAlertnessModifierDescriptions[10]="防备"
+m_strAlertnessModifierDescriptions[11]="防备"
+m_strAlertnessModifierDescriptions[12]="一般"
+m_strAlertnessModifierDescriptions[13]="疏于防范"
+m_strAlertnessModifierDescriptions[14]="疏于防范"
+m_strAlertnessModifierDescriptions[15]="疏于防范"

[UIMission_LWCustomMission]
+m_strUrgent="安全漏洞"
+m_strRendezvousMission="集结点"
+m_strRendezvousDesc="**在<XGParam:StrValue0/!WorldRegionName>的反抗军避难所收到未授权的信号** 避难所的顾问和志愿者将会去拦截信号并在附近的见面地点清除间谍和他们的变种人管理者。"

m_strInvasionMission="入侵"
m_strInvasionWarning="警告"
m_strInvasionDesc="变种人军队发起了对<XGParam:StrValue0/!WorldRegionName/>的一次入侵！我们必须立刻回应不然这个地区将会重新回到变种人的控制中。"

[UIStrategyMapItem_Region_LW]
m_strOutpostTitle="避难所：<XGParam:StrValue0>"
m_strAlertLevel="兵力:<XGParam:IntValue0> 警戒:<XGParam:IntValue2> 科技:<XGParam:IntValue1>"
m_strLiberatedRegion="已解放地区"
m_strStaffingPinText="补给:<XGParam:IntValue0> 情报:<XGParam:IntValue1> 招募:<XGParam:IntValue2>"
m_strStaffingPinTextMore="藏匿:<XGParam:IntValue0>"
m_strMonthlyRegionalIncome="+§<XGParam:IntValue0> (+§<XGParam:IntValue1>)"

[XComGameState_LWOutpostManager]
LabelCQ_ResistanceManagement="反抗军管理"
TooltipCQ_ResistanceManagement="管理地区内反抗军避难所"

[UIResistanceManagement_LW]
m_strTitle="反抗军总览"
m_strLabel="反抗军避难所联络中..."
m_strRegionLabel="地区"
m_strStrength="变种人兵力"
m_strAdviserLabel="顾问"
m_strIncomeLabel="收入"
m_strRebelCountLabel="避难所"
m_strADVENTUnitSingular="兵力"
m_strADVENTUnitPlural="兵力"

m_strGlobalAlert="变种人总兵力："
m_strGlobalInsurgency="• 反抗军总威胁："
m_strAvatarPenalty="• 化身进度减慢了<XGParam:IntValue0/>%"
m_strThreatVeryLow="低"
m_strThreatLow="戒备"
m_strThreatMedium="较高"
m_strThreatHigh="高"
m_strThreatVeryHigh="严峻"
m_strLiberated="已解放"
m_strResistanceManagementLevels="<XGParam:IntValue0> (警戒:<XGParam:IntValue1>)"
ViewHavenStr="查看避难所"
FlyToHavenStr="飞往避难所"

[UIOutpostManagement]
m_strTitle="避难所管理"
m_strLabel="Placeholder UI for Haven management..."
m_strName="名称"
m_strMission="任务"
m_strBuildRadioRelay="建造无线电中继站"
m_strLiaisonTitle="避难所顾问"
m_strEditLoadout="顾问装备"
; 0=Alert, 1=Vigilance, 2=Force
m_strRegionalInfo="变种人兵力：<XGParam:IntValue0/>"
m_strResistanceMecs="反抗军MEC：<XGParam:IntValue0/>"
m_strProhibited="被禁止"
m_strCannotChangeLiaisonTitle="无法移动/装备顾问"
m_strCannotChangeLiaison="由于该地区有活跃的任务，顾问和他们的装备现在无法更改"
ChangeJobStr="变更工作"
ChangeAllJobsStr="变更所有工作"
PerksStr="技能" 

m_strIncomeIntel="任务寻觅效率:"
m_strIncomeSupply="每日补给量:"
m_strIncomeRecruit="招募所需天数:"

[UIScreenListener_TacticalHUD]
strEvacRequestTitle="撤离已请求"
strEvacRequestSubtitle="距离天际游侠号到达的回合"

[LWRebelJob_DefaultJobSet]
strRebelRecruited="%UNIT被在%REGION的避难所招募"
strSoldierRecruited="%UNIT在%REGION已完成了联络，现已能够被招募了"
strStaffRecruited="从%REGION招募了%TITLE %UNIT"

;; REBEL JOB TEMPLATES
[NoJob LWRebelJobTemplate]
strJobName="无"

[Resupply LWRebelJobTemplate]
strJobName="补给"

[Recruit LWRebelJobTemplate]
strJobName="招募新兵"

[Intel LWRebelJobTemplate]
strJobName="情报"

[Hiding LWRebelJobTemplate]
strJobName="藏匿"

[RebelJobMissions LWRebelJobTemplate]
strJobName="任务"

[UIScreenListener_ResistanceReport]
m_strStaffingHelp="在黑市招募新职员！"

;;HELP TEMPLATES
[ResistanceManagement_Help LWHelpTemplate]
m_strHelpTitle="反抗军管理"
m_strHelpText="反抗军管理面板能让XCOM指挥全世界的反抗军行动。新的反抗军避难所会在联系已建立的地方出现，附带有他们目前实力和活动的简报。选择一个地区前往避难所管理界面并调整反抗军在这片地区的优先度。在反抗军总览界面，某地区名称旁边的一个或两个小点表示该地区的解放进度。"
m_strHelpButtonTooltip="反抗军管理帮助"

[OutpostManagement_Help LWHelpTemplate]
m_strHelpTitle="避难所管理"
m_strHelpText="在这个面板中，在反抗军避难所中的反抗军成员能够分配任务协助XCOM与变种人之间的战斗，而指挥官能够通过点击图片框分配一位XCOM成员作为顾问与避难所进行联合。士兵顾问能够协助招募以及进行内部安保；科学家顾问能够帮助收集情报，而工程师顾问能够协助收集补给。要查看这些功能的完整介绍，请查看指挥官舱室XCOM档案库的反抗军避难所条目。"
m_strHelpButtonTooltip="避难所管理帮助"

[Personnel_SquadBarracks_Help LWHelpTemplate]
m_strHelpTitle="小队管理"
m_strHelpText="小队管理面板允许XCOM创建并管理派出执行任务的小队。小队是预组成的士兵小组，能够在小队选择菜单通过简单的一个动作分配到任务中。小队的运转按照以下的规则进行：<br/><Bullet/> 一个小队最多10名士兵，小队可以在任务前的小队选择界面进行选择。<br/><Bullet/> 如果有小队成员受伤、训练中或不适合任务，你可以根据任务的不同在未分配的士兵库中选择一位临时的替补小队成员。<br/><Bullet/> 你也可以在任务开始前组建一支完全由未分配的士兵组成的小队；他们将会得到小队名（以在全息地球仪上辨别），并且小队在任务结束后会立刻解散。<br/><Bullet/> 要将一名士兵从一支永久性的小队转移到另一支，他们必须首先在当前的小队中解除分配。"
m_strHelpButtonTooltip="小队管理帮助"

[SquadSelect_Help LWHelpTemplate]
m_strHelpTitle="小队潜入"
m_strHelpText="许多任务都需要小队花费一些时间潜入任务地点，以避免直接面对变种人最强大的部队。指挥官能够通过调整小队人数来管理潜入的次数，或是给士兵分配潜入的能力和装备。要查看这些功能的完整介绍，请查看指挥官舱室XCOM档案库的潜入条目。"
m_strHelpButtonTooltip="潜入帮助"

[X2StrategyElement_DefaultStaffSlots_LW]
m_strLiaisonLocation="避难所顾问：<XGParam:StrValue0>"

[X2StrategyElement_MissionSiteDescriptions_LW]
; This goes in front of a city name in invasion missions, e.g. "Free Chicago"
m_strLiberatedCityPrefix="解放"

[XComGameState_LWOutPost]
m_strProhibitedJobAlert="由于变种人突袭，在<XGParam:StrValue1/>，<XGParam:IntValue0/>天内反抗军成员无法分配到<XGParam:StrValue0/>工作。该工作的反抗军全体人员都必须进行躲藏。"
m_strProhibitedJobEnded="<XGParam:StrValue0/>中安排在<XGParam:StrValue1/>的反抗军成员现在开始重新作业。"
;LWOTC needs translation
m_strRetributionEnded=" <XGParam:StrValue0/> 中的反抗军成员已从天选者报复中恢复。"
;End translation

[X2StrategyElement_DefaultAlienActivities]
m_strInsufficientRebels="避难所需要至少<XGParam:IntValue0/>反抗军才能与邻近地区联络"

[UIScreenListener_Alert]
m_strInvasionTitle="变种人入侵"
m_strInvasionLabel="解放受突袭的地区"
m_strInvasionBody="指挥官，变种人正在试图重新征服已解放地区。他们正在对临时政府的总部发动一次大规模的进攻。"
m_strInvasionFlare="紧急通信"
m_strInvasionConfirm="查看入侵地点"

[UIScreenListener_ShellDifficulty]
.Credits=""
.Credits=Design Lead
.Credits=John "JohnnyLump" Lumpkin
.Credits=""
.Credits=Technical Lead
.Credits=Rachel "Amineri" Norman
.Credits=""
.Credits=Programmers
.Credits=Jonathan "tracktwo" Emmett
.Credits=Chris "chrisb" Boertien
.Credits=""
.Credits=Artists
.Credits=James "JCLewis" Karlson
.Credits=Chris "CapnBubs" Mansell
.Credits=Dana "lfish" Henderson
.Credits=Robert "BazserMazser" Bakos
.Credits=Alexander "XMarksTheSpot" Behne
.Credits=Percy Parache
.Credits=""
.Credits=Quality Assurance Lead
.Credits=Tim "Bilfdoffle" Evans
.Credits=""
.Credits=Quality Assurance and Design Advisers
.Credits=Matt "WyMANderly" Price
.Credits=Xavier Wynns
.Credits=Stephen "JoINrbs" Flavall 
.Credits=Tim "deaconivory" Douglas
.Credits=Caitlin McDonald, Paul "Kordolius" Massip, Benedict Jacka "Saph"
.Credits=Colin "Thrair" Hendershot, Paul "Plockets" Giles, Gimrah, Ronar
.Credits=""
.Credits="Special Thanks"
.Credits="Garrett Bittner, Casey Coleman, Garth DeAngelis"
.Credits="Brian Hess, Sajjad Majid, Ryan McFall"
.Credits="Kevin Schultz, Jake Solomon, Brittany Steiner, Iain Willows"
.Credits="McDenny's 09, The Community Highlander Project"
.Credits="RoboJumper, Bountygiver, xylthixlm, Beaglerush"
.Credits="Our herd of spot translators on the PI forums"
.Credits=""

[UIUtilities_LW]
m_strInfiltrationMission="潜入任务"
m_strQuickResponseMission="快速反应任务"
m_strFixedEvacLocation="固定撤离点"
m_strFlareEvac="照明弹撤离"
m_strDelayedEvac="撤离延迟"
m_strNoEvac="无撤离"
m_strMaxSquadSize="小队最大规模"
m_strConcealedStart="起始隐匿"
m_strRevealedStart="起始暴露"
m_strObjectiveTimer="目标计时器："
m_strExtractionTimer="撤离计时器："
m_strEvacTimer="天际游侠到达："
m_strGetCorpses="全面回收"
m_strSweepObjective="扫荡任务"
m_strEvacRequired="需要撤离"
m_strTurnSingular="回合"
m_strTurnPlural="回合"
m_strMinimumInfiltration="需要 <XGParam:IntValue0>% 潜入"
m_strYellowAlert="敌人高度警戒"
m_sAverageScatterText="± <XGParam:StrValue0/> 格"
m_strBullet="•"

m_strStripWeaponUpgrades=移除所有武器升级
m_strStripWeaponUpgradesLower=移除所有武器升级
m_strStripWeaponUpgradesConfirm=确认移除所有武器升级
m_strStripWeaponUpgradesConfirmDesc=确认移除所有未由出战当前任务士兵所装备的主武器上的升级配件。该配件可立刻供所有士兵装备。
m_strTooltipStripWeapons=移除所有未出战当前任务的士兵的武器升级。

m_strAllHandsToHangar=所有人员前往机库
m_strAllHandsToHangarConfirm=确认所有人员前往机库
m_strAllHandsToHangarConfirmDesc=确认移除所有正在游击战术学校和高级战事中心受训的士兵，使其可出战本次任务。这将迫使士兵需要重新训练。灵能实验室训练不受影响。
m_strTooltipAllHandsToHangar=移除所有正在游击战术学校和高级战事中心受训的士兵。

m_strPrevHaven="上一个避难所"
m_strNextHaven="下一个避难所"

m_strVIPCaptureReward="（仅俘虏VIP）"
; LWOTC Needs Translation
[UIListener_CampaignStartMenu]

strDisabledTutorialTooltip="运行天选者之战时禁用教程"
strDisabledNarrativeContentTooltip="运行天选者之战时失魂者与废弃之都被禁用"
strDisabledPrecisionExplosivesTooltip="运行天选者之战时精确炸药关闭"
; End Translation

[UICovertActionReport_LW]
strCovertActionFailed="失败"

[UIScreenListener_ViewObjectives]
; LWOTC Needs Translation
ScrollObjectiveDescriptionStr="滚动目标说明"
; End Translation

[X2Effect_ChosenLoot]
m_strChosenLoot="(<XGParam:IntValue0/>) <XGParam:StrValue0/!ItemName/> 击杀天选者获得奖励。"

[UISL_Shell_LWoTCVersion]
strMessage_Title = "Long War Of The Chosen"
strMessage_Header = "Long War Of The Chosen has been Updated!
strMessage_Body = "Version 1.1.0 is now released, with lots of features and improvements, including:<ul><li>New 5 Tier Chosen system for Better Progression</li><li>New Covert Actions that Reward Infiltration Missions</li><li>New Maps for Network Tower and Crate Race Missions</li><li>Reworked Templar with Iridar's Psi Shield</li><li>QOL Improvements</li><li>Improved Mod Compatibility</li><li>Balance Tweaks for Classes, Heros, and More</li><li>Way more than I can fit here unless you want a giant scrollbar</li></ul>Check out the google doc linked on the Steam change notes, or visit the LWoTC discord!"
strDismiss_Button = "OK"

[UISL_Shell_BetaPatchNotes]
strMessage_Title = "Long War Of The Chosen"
strMessage_Header = "RC32 Changes:"
strMessage_Body = "<ul><li>Fixed issue with map generation on Sewer maps coverted to Subway with new config option.</li><li>Fixed bug where Scientists and Engineers could be staffed as haven advisors while injured.</li><li>Fixed issue where Hive Queens didn't have valid followers for some boss pods.</li><li>On Lib5 missions, Advent will now converge on XCOM's location once the General dies, or less than 8 aliens are alive.</li><li>After using Command, the unit that received the AP will be selected automatically.</li><li>More localization fixes.</li></ul>"
strDismiss_Button = "OK"

[UISL_PullAdvisors]
m_strPullHavenAdvisors="拉取顾问"
m_strPullHavenAdvisorsTooltip="从避难所移除可用顾问。移除后需要手动才能还原。"

m_StrHavenManagement="管理避难所"
m_StrHavenManagementTooltip="打开反抗军管理界面。"
