[XComGameState_LWOverhaulOptions]
LWOverhaulTabName="LONG WAR 2"
GrazeBandWidthMod="Amplitude écorchure"
GrazeBandWidthModTooltip="Déterminer la distance nécessaire d'un tir, par rapport à un tir réussi classique, pour qu'il soit considéré comme une écorchure."
GrazeBandValue="Valeur : <XGParam:IntValue0>"
PauseOnRecruitMod="Pause après recrutement"
PauseOnRecruitModTooltip="Met le Geoscape en pause quand un refuge recrute un nouveau soldat ou un résistant."

[UIScreenListener_ShellDifficulty]
strIncompatibleModsTitle="MODS EN DOUBLE DÉTECTÉS"
strIncompatibleModsText="Mods en double détectés :\n%modnames%\nCes mods sont inclus dans celui-ci et doivent être désactivés. Si vous continuez, l'expérience de jeu risque d'être gâchée par des performances amoindries ou des instabilités. Vous êtes prévenu."

[UIMission_LWCustomMission]
m_strMissionDifficulty_start="ACTIVITÉ ENNEMIE DE RÉFÉRENCE"

[ProtectRegionEarly X2LWAlienActivityTemplate]
ActivityName="ProtectRegion1Activity"
ActivityObjectives[0]="Trouver un indice"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons découvert un indice potentiel sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons découvert un indice potentiel sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)

[ProtectRegionMid X2LWAlienActivityTemplate]
ActivityName="ProtectRegion2Activity"
ActivityObjectives[0]="Libération : sauver un dissident"

+MissionDescriptions=(MissionFamily="Extract_LW", Description="Nous pouvons procéder à l'extraction d'un dissident d'ADVENT qui possède de précieuses informations sur les points faibles des extraterrestres dans la région.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons découvert qu'un sympathisant de la résistance possédait de précieuses informations sur les points faibles des extraterrestres dans la région.", MissionIndex=0)

[ProtectRegion X2LWAlienActivityTemplate]
ActivityName="ProtectRegion3Activity"
ActivityObjectives[0]="Libération : saboter les opérations d'ADVENT"
ActivityObjectives[1]="Libération : détruire la tour du réseau"
ActivityObjectives[2]="Libération : prendre d'assaut la base d'ADVENT"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Nous avons appris qu'un appareil d'ADVENT provoquait des interférences avec le réseau de communication de la résistance. Nous devons le détruire.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="Grâce à nos actions, nous avons pu localiser un fonctionnaire d'ADVENT qui supervise les opérations ennemies dans la région. Nous devons nous occuper de lui.", MissionIndex=0)

+MissionDescriptions=(MissionFamily="AssaultNetworkTower_LW", Description="Nous accumulons les victoires dans la région. Maintenant, nous pouvons nous attaquer à leur centre de communication dans la capitale régionale.", MissionIndex=1)

+MissionDescriptions=(MissionFamily="AssaultAlienBase_LW", Description="Les opérations d'ADVENT dans la région ont été sérieusement compromises. Nous pouvons lancer l'assaut contre leur quartier général militaire et libérer la région.", MissionIndex=2)

[Counterinsurgency X2LWAlienActivityTemplate]
ActivityName="CounterinsurgencyActivity"
ActivityObjectives[0]="Empêcher une fuite de données de la résistance"
ActivityObjectives[1]="Défendre un refuge de la résistance"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="ADVENT enquête sur nos activités dans la région. Notre refuge est peut-être menacé.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Terror_LW", Description="Des forces ennemies se rapprochent de notre refuge. Lançons l'attaque pour défendre les résistants.", MissionIndex=1)
+MissionDescriptions=(MissionFamily="Defend_LW", Description="Des forces ennemies se rapprochent de notre refuge. Lançons l'attaque pour défendre les résistants.", MissionIndex=1)

[ReinforceActivity X2LWAlienActivityTemplate]
ActivityName="ReinforceActivity"
ActivityObjectives[0]="Intercepter les renforts d'ADVENT"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="ADVENT a déployé des troupes dans la région en réponse à nos opérations.", MissionIndex=0)

[COINResearch X2LWAlienActivityTemplate]
ActivityName="COINResearchActivity"
ActivityObjectives[0]="Freiner la R&D militaire d'ADVENT"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons l'occasion d'empêcher nos ennemis d'achever un projet de recherche militaire extraterrestre.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons l'occasion d'empêcher nos ennemis d'achever un projet de recherche militaire extraterrestre.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Nous avons l'occasion d'empêcher les extraterrestres d'achever un projet de recherche militaire.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="Nous avons l'occasion d'éliminer un fonctionnaire humain d'ADVENT pour empêcher les extraterrestres d'achever un projet de recherche militaire.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons l'occasion de secourir un scientifique que nos ennemis ont capturé pour le forcer à travailler sur un projet de recherche militaire extraterrestre.", MissionIndex=0)

[COINOps X2LWAlienActivityTemplate]
ActivityName="COINOpsActivity"
ActivityObjectives[0]="Attaquer les agents de contre-insurrection d'ADVENT"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="ADVENT se prépare à compromettre les activités de la résistance et d'XCOM. C'est le moment de les arrêter.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="ADVENT se prépare à compromettre les activités de la résistance et d'XCOM. C'est le moment de les arrêter.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="ADVENT se prépare à compromettre les activités de la résistance et d'XCOM. C'est le moment de les arrêter.", MissionIndex=0)

[BuildResearchFacility X2LWAlienActivityTemplate]
ActivityName="BuildResearchFacilityActivity"
ActivityObjectives[0]="Tendre une embuscade à une unité de construction d'ADVENT"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="D'après nos renseignements, les extraterrestres sont en train de bâtir un nouveau centre de recherche dans la région. Éliminons leur unité de construction pour les en empêcher.", MissionIndex=0)

[RegionalAvatarResearch X2LWAlienActivityTemplate]
ActivityObjectives[0]="Prendre d'assaut un centre de recherche extraterrestre"
+MissionDescriptions=(MissionFamily="Sabotage_LW", Description="Nous avons découvert un grand centre de recherche extraterrestre. Réduisons-le en cendres.", MissionIndex=0)

[ScheduledOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="ScheduledOffworldReinforcementsActivity"
ActivityObjectives[0]="Trouver un indice"
ActivityObjectives[1]="Récupérer des artefacts d'OVNI"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons découvert un indice potentiel sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons découvert un indice potentiel sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="Nos renseignements nous ont indiqué la localisation d'un OVNI vulnérable au sol.", MissionIndex=1)

[EmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="EmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="Trouver un indice"
ActivityObjectives[1]="Récupérer des artefacts d'OVNI"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="Nos renseignements nous ont indiqué la localisation d'un OVNI vulnérable au sol.", MissionIndex=1)

[SuperEmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="SuperEmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="Trouver un indice"
ActivityObjectives[1]="Récupérer des artefacts d'OVNI"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons repéré un prisonnier d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="Nos renseignements nous ont indiqué la localisation d'un OVNI vulnérable au sol.", MissionIndex=1)

[Invasion X2LWAlienActivityTemplate]
ActivityName="InvasionActivity"
ActivityObjectives[0]="Tendre une embuscade aux forces d'ADVENT"
ActivityObjectives[1]="Défendre le gouvernement provisoire"

+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="Des forces d'ADVENT ont pénétré dans la région. Nous devons absolument les arrêter.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="ADVENT envahit la région et s'attaque au gouvernement provisoire. Défendez la population, ou les extraterrestres reprendront le pouvoir.", MissionIndex=1)

[Foothold X2LWAlienActivityTemplate]
ActivityName="FootholdActivity"
ActivityObjectives[0]="Attaquer l'OVNI d'assaut"
ActivityObjectives[1]="Défendre le gouvernement provisoire"

+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="Les extraterrestres sont bien déterminés à reprendre la Terre. Attendons que leur vaisseau d'assaut atterrisse et attaquons-le pour les arrêter.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="Les extraterrestres envahissent la région et s'attaquent au gouvernement provisoire. Défendez la population, ou ils reprendront le pouvoir.", MissionIndex=1)

[Propaganda X2LWAlienActivityTemplate]
ActivityName="PropagandaActivity"
ActivityObjectives[0]="Attirer l'attention d'ADVENT"
+MissionDescriptions=(MissionFamily="SabotageCC_LW", Description="Les extraterrestres ont négligé la défense d'un centre urbain. Nous pouvons détruire l'un de leurs monuments pour envoyer un message, mais ADVENT ne restera pas sans rien faire.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="Nous avons découvert qu'un haut fonctionnaire d'ADVENT sera relativement peu protégé pendant une courte durée. Nous pouvons en profiter pour l'éliminer, mais ADVENT le remarquera très probablement.", MissionIndex=0)

[ProtectResearch X2LWAlienActivityTemplate]
ActivityName="ProtectResearchActivity"
ActivityObjectives[0]="Trouver un indice"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Nous avons découvert qu'un appareil d'ADVENT brouille les communications de la résistance. Si cet appareil est détruit, nous débloquerons peut-être de nouvelles sources d'informations.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons repéré un prisonnier d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Nous avons repéré un évadé d'une installation d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi. Nous devons l'extraire à tout prix.", MissionIndex=0)

[ProtectData X2LWAlienActivityTemplate]
ActivityName="ProtectDataActivity"
ActivityObjectives[0]="Trouver un indice"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Nous avons découvert qu'un appareil d'ADVENT brouille les communications de la résistance. Si cet appareil est détruit, nous débloquerons peut-être de nouvelles sources d'informations.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons repéré un prisonnier d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Nous avons repéré un évadé d'une installation d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi. Nous devons l'extraire à tout prix.", MissionIndex=0)

[TroopManeuvers X2LWAlienActivityTemplate]
ActivityName="TroopManeuversActivity"
ActivityObjectives[0]="Réduire les forces ennemies"
+MissionDescriptions=(MissionFamily="TroopManeuvers_LW", Description="Une unité de combat d'ADVENT est vulnérable à une frappe de nos forces.")

[HighValuePrisoner X2LWAlienActivityTemplate]
ActivityName="HighValuePrisonerActivity"
ActivityObjectives[0]="Libérer un prisonnier important"
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons découvert qu'ADVENT détenait un prisonnier important. Nous avons peu de temps pour le libérer.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Nous avons repéré un évadé d'une installation d'ADVENT qui pourrait être d'une grande aide à la résistance. Nous avons peu de temps pour son extraction.", MissionIndex=0)

[PoliticalPrisoners X2LWAlienActivityTemplate]
ActivityName="PoliticalPrisonersActivity"
ActivityObjectives[0]="Libérer les rebelles captifs"
+MissionDescriptions=(MissionFamily="Jailbreak_LW", Description="Des résistants sont retenus prisonniers dans un complexe bien défendu. Nous avons peu de temps pour les sauver.", MissionIndex=0)

[IntelRaid X2LWAlienActivityTemplate]
ActivityName="IntelRaidActivity"
ActivityObjectives[0]="Protéger le matériel de la résistance"
+MissionDescriptions=(MissionFamily="IntelRaid_LW", Description="ADVENT a repéré une équipe de récupération de la résistance. Allons leur porter secours et protégeons leur matériel des unités d'assaut d'ADVENT.")

[SupplyConvoy X2LWAlienActivityTemplate]
ActivityName="SupplyConvoyActivity"
ActivityObjectives[0]="Protéger le matériel de la résistance"
+MissionDescriptions=(MissionFamily="SupplyConvoy_LW", Description="Des forces d'ADVENT sont en route pour attaquer un convoi d'approvisionnement de la résistance. Nous devons protéger les résistants et leur matériel.")

[RecruitRaid X2LWAlienActivityTemplate]
ActivityName="RecruitRaidActivity"
ActivityObjectives[0]="Protéger le matériel de la résistance"
+MissionDescriptions=(MissionFamily="RecruitRaid_LW", Description="Un recruteur de la résistance est tombé nez à nez avec une patrouille d'ADVENT. Nous devons l'évacuer au plus vite.")

[Snare X2LWAlienActivityTemplate]
ActivityName="SnareActivity"
ActivityObjectives[0]="Trouver un indice"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Nous avons peut-être trouvé un indice sur les activités d'ADVENT. Nous devrions mener l'enquête.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Nous avons repéré un prisonnier d'ADVENT qui pourrait détenir un indice sur les activités de l'ennemi.", MissionIndex=0)

[DebugMission X2LWAlienActivityTemplate]
ActivityObjectives[0]="DEBUG Mission"

[Rendezvous X2LWAlienActivityTemplate]
ActivityName="RendezvousActivity"
ActivityObjectives[0]="Dummy mission"
ActivityObjectives[1]="Tendre une embuscade aux forces d'ADVENT"
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="Dummy mission", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="Éliminez les Anonymes espions et leurs contacts d'ADVENT aux alentours de ce refuge.", MissionIndex=1)

[X2Item_LWGauntlet]
PrimaryRangeLabel="Portée roquette"
PrimaryRadiusLabel="Zone d'effet roquette"
SecondaryRangeLabel="Portée lance-flammes"
SecondaryRadiusLabel="Zone d'effet lance-flammes"

[LWGauntlet_CV X2MultiWeaponTemplate]
FriendlyName="Gantelet"
FriendlyNamePlural="Gantelets"
BriefSummary="Nous avons conçu cet équipement combinant lance-flammes et lance mini-roquettes pour que nos Artificiers puissent s'adapter à diverses situations de combat."
TacticalText="<Bullet/> Le gantelet XCOM est un équipement avancé qui inclut un lance mini-roquettes et un lance-flammes.<br/><Bullet/> De base, le lance-roquettes ne contient qu'une roquette et son explosion s'étend sur 3 cases.<br/><Bullet/> Il peut atteindre tout ennemi dans le champ de vision.<br/><Bullet/> Les dégâts de la roquette sont plus élevés au point d'impact.<br/><Bullet/> Le lance-flammes est une arme de courte portée qui inflige des dégâts sur une zone en forme de cône.<br/><Bullet/> Le lance-flammes dispose de 2 charges. Sans les améliorations adéquates, il n'inflige pas de dégâts aux unités mécanisées.<br/><Bullet/> L'utilisation d'une compétence du gantelet consomme 1 action et met fin à votre tour.<br/><Bullet/> La précision d'une roquette dépend de la visée du soldat, de la distance à la cible, et du fait que le soldat ait déjà utilisé des actions ce tour. Une faible précision implique une plus forte dispersion, ce qui signifie que la case visée sera manquée d'une plus grande distance. La dispersion maximale possible est indiquée sur la description de la compétence, et une valeur près du curseur de visée indique la dispersion attendue (moyenne) d'un tir à cet endroit."
AbilityDescName="gantelet"

[LWGauntlet_MG X2MultiWeaponTemplate]
FriendlyName="Gantelet Mark II"
FriendlyNamePlural="Gantelets Mark II"
BriefSummary="Les armes du gantelet Mark II infligent plus de dégâts que celles du Mark I."
TacticalText="<Bullet/> Le gantelet XCOM est un équipement avancé qui inclut un lance mini-roquettes et un lance-flammes.<br/><Bullet/> De base, le lance-roquettes ne contient qu'une roquette et son explosion s'étend sur trois cases.<br/><Bullet/> Il peut atteindre tout ennemi dans le champ de vision.<br/><Bullet/> Les dégâts de la roquette sont plus élevés au point d'impact.<br/><Bullet/> Le lance-flammes est une arme de courte portée qui inflige des dégâts sur une zone en forme de cône.<br/><Bullet/> Le lance-flammes dispose de 2 charges. Sans les améliorations adéquates, il n'inflige pas de dégâts aux unités mécanisées.<br/><Bullet/> L'utilisation d'une capacité du gantelet consomme 1 action et met fin à votre tour.<br/><Bullet/> La précision d'une roquette dépend de la visée du soldat, de la distance à la cible, et du fait que le soldat ait déjà utilisé des actions ce tour. Une faible précision implique une plus forte dispersion, ce qui signifie que la case visée sera manquée d'une plus grande distance. La dispersion maximale possible est indiquée sur la description de la compétence, et une valeur près du curseur de visée indique la dispersion attendue (moyenne) d'un tir à cet endroit."
AbilityDescName="gantelet"

[LWGauntlet_CG X2MultiWeaponTemplate]
FriendlyName="Gantelet Mark III"
FriendlyNamePlural="Gantelets Mark III"
BriefSummary="Le gantelet Mark III inflige plus de dégâts que les Mark I et II."
TacticalText="<Bullet/> Le gantelet XCOM est un équipement avancé qui inclut un lance mini-roquettes et un lance-flammes.<br/><Bullet/> De base, le lance-roquettes ne contient qu'une roquette et son explosion s'étend sur trois cases.<br/><Bullet/> Il peut atteindre tout ennemi dans le champ de vision.<br/><Bullet/> Les dégâts de la roquette sont plus élevés au point d'impact.<br/><Bullet/> Le lance-flammes est une arme de courte portée qui inflige des dégâts sur une zone en forme de cône.<br/><Bullet/> Le lance-flammes dispose de 2 charges. Sans les améliorations adéquates, il n'inflige pas de dégâts aux unités mécanisées.<br/><Bullet/> L'utilisation d'une capacité du gantelet consomme 1 action et met fin à votre tour.<br/><Bullet/> La précision d'une roquette dépend de la visée du soldat, de la distance à la cible, et du fait que le soldat ait déjà utilisé des actions ce tour. Une faible précision implique une plus forte dispersion, ce qui signifie que la case visée sera manquée d'une plus grande distance. La dispersion maximale possible est indiquée sur la description de la compétence, et une valeur près du curseur de visée indique la dispersion attendue (moyenne) d'un tir à cet endroit."
AbilityDescName="gantelet"

[LWGauntlet_BM X2MultiWeaponTemplate]
FriendlyName="Gantelet nucléaire"
FriendlyNamePlural="Gantelets nucléaires"
BriefSummary="Les armes du gantelet avancé infligent plus de dégâts et les mini-roquettes peuvent être téléguidées vers leur cible."
TacticalText="<Bullet/> Le lanceur nucléaire du gantelet avancé est un lance-roquettes de haute technologie dont les projectiles peuvent éviter les obstacles.\n<Bullet/> Le lance-flammes amélioré inflige d'énormes dégâts dans un cône réduit et endommage aussi bien l'environnement que les ennemis.<br/><Bullet/> Les dégâts de la roquette sont plus élevés au point d'impact.<br/><Bullet/> Le lance-flammes est une arme de courte portée qui inflige des dégâts sur une zone en forme de cône.<br/><Bullet/> Le lance-flammes dispose de 2 charges. Sans les améliorations adéquates, il n'inflige pas de dégâts aux unités mécanisées.<br/><Bullet/> L'utilisation d'une capacité du gantelet consomme 1 action et met fin à votre tour.<br/><Bullet/> La précision d'une roquette dépend de la visée du soldat, de la distance à la cible, et du fait que le soldat ait déjà utilisé des actions ce tour. Une faible précision implique une plus forte dispersion, ce qui signifie que la case visée sera manquée d'une plus grande distance. La dispersion maximale possible est indiquée sur la description de la compétence, et une valeur près du curseur de visée indique la dispersion attendue (moyenne) d'un tir à cet endroit."
AbilityDescName="gantelet"

[UISquadSelect_InfiltrationPanel]
strInfiltrationTitle="INFILTRATION TOTALE :"
strBaseInfiltrationTitle="Durée de base :"
strSquadSizeTitle="Taille de l'escouade :"
strCovertnessTitle="Capacités et équipement :"
strMissionTimeTitle="Expiration de mission :"
strDaysAndHours="<XGParam:IntValue0> jours, <XGParam:IntValue1> heures"
strMinusDaysAndHours="- <XGParam:IntValue0> jours, <XGParam:IntValue1> heures-"
strPlusDaysAndHours="+ <XGParam:IntValue0> jours, <XGParam:IntValue1> heures"
strMissionIndefinite="Durée indéfinie"

[UIScreenListener_DropShipBriefing_MissionStart]
strLaunchingInfiltration="CONTACT IMMINENT"

[UIUtilities_Text_LW]
m_strHelp="Aide"

[X2Ability_LW_GearAbilities]
strWeight="Poids d'un petit objet"
AblativeHPLabel="PV bonus"

[X2Ability_LW_TechnicalAbilitySet]
strMaxScatter="\nDiffusion max (cases) :"

[XComGameState_LWListenerManager]
ResistanceHQBodyText="Accès aux informations des refuges de la résistance"

[X2LWAbilitiesModTemplate]
strCritReductionFromConditionalToHit="Précision"

[X2EventListener_Missions]
m_strClearSquad="VIDER ESCOUADE"
m_strTooltipClearSquad="Retirez tous les soldats de l'escouade."

m_strAutofillSquad="REMPLIR ESCOUADE AUTO."
m_strTooltipAutofillSquad="Remplissez automatiquement l'escouade à son maximum."

[X2EventListener_StrategyMap]
strTimeRemainingHoursOnly="<XGParam:IntValue0> Heures"
strTimeRemainingDaysAndHours="<XGParam:IntValue1>J, <XGParam:IntValue0>H"

[X2EventListener_Soldiers]
OnLiaisonDuty="Superviseur de refuge"
OnInfiltrationMission="Infiltration"
UnitAlreadyInSquad="Unité dans escouade différente"
UnitInSquad="Unité dans escouade"
RankTooLow="Rang trop bas"
CannotModifyOnMissionSoldierTooltip="Impossible de modifier un soldat qui est en mission"

[X2Effect_LWHolotarget]
HoloTargetEffectName="Visée holographique"

[XComGameState_LWPersistentSquad]
+DefaultSquadNames="Menace"
+DefaultSquadNames="Vaudou"
+DefaultSquadNames="Épéiste"
+DefaultSquadNames="Super Six"
+DefaultSquadNames="Hussard"
+DefaultSquadNames="Dragons"
+DefaultSquadNames="Diables"
+DefaultSquadNames="Féroces"
+DefaultSquadNames="Fer de lance"
+DefaultSquadNames="Victoire"
+DefaultSquadNames="Marchand de sable"
+DefaultSquadNames="Tornade"
+DefaultSquadNames="Volontaires"
+DefaultSquadNames="Grizzly"
+DefaultSquadNames="Clé de voûte"
+DefaultSquadNames="Aigles hurlants"
+DefaultSquadNames="Tueur à gage"
+DefaultSquadNames="Assassin"
+DefaultSquadNames="Raptor"
+DefaultSquadNames="Mocassin"
+DefaultSquadNames="Vega"
+DefaultSquadNames="Voyous"
+DefaultSquadNames="Maraudeurs"
+DefaultSquadNames="Garde noire"
+DefaultSquadNames="Sombres veilleurs"
+DefaultSquadNames="Kiryu-Kai"
+DefaultSquadNames="Trident"
+DefaultSquadNames="Loup gris"

+TempSquadNames="Alpha"
+TempSquadNames="Bravo"
+TempSquadNames="Charlie"
+TempSquadNames="Delta"
+TempSquadNames="Echo"
+TempSquadNames="Foxtrot"
+TempSquadNames="Golf"
+TempSquadNames="Hotel"
+TempSquadNames="India"
+TempSquadNames="Juliet"
+TempSquadNames="Kilo"
+TempSquadNames="Lima"
+TempSquadNames="Mike"
+TempSquadNames="Novembre"
+TempSquadNames="Oscar"
+TempSquadNames="Papa"
+TempSquadNames="Québec"
+TempSquadNames="Roméo"
+TempSquadNames="Sierra"
+TempSquadNames="Tango"
+TempSquadNames="Uniform"
+TempSquadNames="Victor"
+TempSquadNames="Yankee"
+TempSquadNames="Zoulou"


BackupSquadName="Escouade XCOM <XGParam:StrValue0>"
BackupTempSquadName="Escouade temporaire <XGParam:StrValue0>"

[UIScreenListener_LivingQuarters]
+m_strSquadSelection="CASERNE DE L'ESCOUADE"

[UIScreenListener_Alert]
m_strNewRebelsAvailableTitle="NOUVEAU PERSONNEL DE LA RÉSISTANCE ACQUIS"
m_strNewRebelsAvailable="En attente d'une tâche au refuge de la région %REGION"
m_strHelpBMGoodsDescription="Commandant, de nouveaux scientifiques, ingénieurs et soldats vétérans sont disponibles au recrutement sur le marché noir."

m_strInvasionTitle="INVASION D'ADVENT"
m_strInvasionLabel="LIBÉRER UNE RÉGION ATTAQUÉE"
m_strInvasionBody="Commandant, ADVENT tente de reconquérir une région libérée. Ils lancent une attaque massive sur le QG du gouvernement provisoire !"
m_strInvasionFlare="COMMUNICATION D'URGENCE"
m_strInvasionConfirm="VOIR LE SITE D'INVASION"

m_strRepeatResearch="RECOMMENCER RECHERCHE"

[UIScreenListener_ArmoryWeaponUpgrade_LW]
strStripWeaponUpgradesButton="Supprimer les améliorations de l'arme"
strStripWeaponUpgradesTooltip="Supprimer les améliorations et personnalisations de l'arme et la placer dans l'inventaire"
strStripWeaponUpgradeDialogueTitle="CONFIRMER LA SUPPRESSION DES AMÉLIORATIONS"
strStripWeaponUpgradeDialogueText="Voulez-vous vraiment dépouiller cette arme de toutes ses améliorations ? Elle retournera dans votre inventaire."

[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="ESCOUADE : <XGParam:StrValue0>"
strUnassignedSoldierTitle="SOLDATS NON ASSIGNÉS"
strEdit="VOIR"
strSelect="SÉLECTION"
strSquad="ESCOUADE"
strRenameSquad="RENOMMER ESCOUADE"
strEditBiography="MODIFIER HISTOIRE"
strDeleteSquad="SUPPRIMER ESCOUADE"
strAddSquad="CRÉER ESCOUADE"
strViewUnassigned="ASSIGNER SOLDATS"
strViewSquad="SOLDATS DE L'ESCOUADE"
strDeleteSquadConfirm="CONFIRMER SUPPRESSION D'ESCOUADE"
strDeleteSquadConfirmDesc="Voulez-vous vraiment supprimer cette escouade ?"
strMissions="Missions : <XGParam:IntValue0>"
strDefaultSquadBiography="Activation réussie : <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle="ESCOUADE"

[UISquadListItem]
sSquadOnMission="EN MISSION"
sSquadAvailable="DISPONIBLE"
sCovertness="Furtivité : <XGParam:IntValue0>"

[UIScreenListener_SquadSelect_LW]
strSave="Sauvegarder"
strSquad="Escouade"
strStart="Start"
strInfiltration="Infiltration"

[UIScreenListener_SkyrangerArrives_LW]
strLaunchInfiltration="COMMENCER INFILTRATION"
strAbortInfiltration="ANNULER INFILTRATION"
strContinueInfiltration="CONTINUER INFILTRATION"

[XComGameState_LWSquadManager]
LabelBarracks_SquadManagement="Gestion d'escouade"
TooltipBarracks_SquadManagement="Gérer les escouades de soldats permanentes"

[UIStrategyMapItem_Mission_LW]
strRecon="Infil"

[UIMission_LWLaunchDelayedMission]
m_strMission="INFILTRATION"
m_strOptions="OPTIONS D'INFILTRATION"
m_strImageGreeble="TRANSMISSION SÉCURISÉE"
m_strWait="ATTENDRE"
m_strAbort="ANNULER"
m_strBoostInfiltration="SOUTENIR L'INFILTRATION"
m_strAlreadyBoostedInfiltration="Le taux d'infiltration de l'escouade <XGParam:StrValue0> a déjà été augmenté."
m_strInsufficentIntelForBoostInfiltration="Renseignements insuffisants"
m_strBoostInfiltrationDescription="Vous pouvez dépenser<XGParam:StrValue0> afin d'augmenter le taux d'infiltration de cette escouade de <XGParam:IntValue1> % pour la mission. Cette option est rétroactive. Dépenser des renseignements ?"
m_strViewSquad="VOIR ESCOUADE"
m_strInfiltrationStatusExpiring="Infiltration : <XGParam:IntValue0> % / <XGParam:IntValue1>d <XGParam:IntValue2>h avant les 100 %"
m_strInfiltrationStatusMissionEnding="Infiltration : <XGParam:IntValue0> % / <XGParam:IntValue1>d <XGParam:IntValue2>h avant lancement"
m_strInfiltrationStatusNonExpiring="<XGParam:IntValue0> % infiltré"
m_strInfiltrationConsequence="Préparation de l'ennemi : <XGParam:StrValue0>"
m_strMustLaunchMission="Expiration de la mission : lancez-la ou abandonnez-la."
m_strInsuffientInfiltrationToLaunch="Le taux d'infiltration doit être d'au moins <XGParam:IntValue0> % pour lancer la mission."

; these need to be coordinated in length with the  in LW_InfiltrationSettings.ini : AlertModifierAtInfiltration
+m_strAlertnessModifierDescriptions[0]="Imprenable"
+m_strAlertnessModifierDescriptions[1]="Imprenable"
+m_strAlertnessModifierDescriptions[2]="Imprenable"
+m_strAlertnessModifierDescriptions[3]="Fortifié"
+m_strAlertnessModifierDescriptions[4]="Fortifié"
+m_strAlertnessModifierDescriptions[5]="Fortifié"
+m_strAlertnessModifierDescriptions[6]="Vigilant"
+m_strAlertnessModifierDescriptions[7]="Vigilant"
+m_strAlertnessModifierDescriptions[8]="Vigilant"
+m_strAlertnessModifierDescriptions[9]="Protégé"
+m_strAlertnessModifierDescriptions[10]="Protégé"
+m_strAlertnessModifierDescriptions[11]="Protégé"
+m_strAlertnessModifierDescriptions[12]="Normal"
+m_strAlertnessModifierDescriptions[13]="Vulnérable"
+m_strAlertnessModifierDescriptions[14]="Vulnérable"
+m_strAlertnessModifierDescriptions[15]="Vulnérable"

[UIMission_LWCustomMission]
+m_strUrgent="BRÈCHE DE SÉCURITÉ"
+m_strRendezvousMission="RENDEZ-VOUS"
+m_strRendezvousDesc="**Signal non autorisé d'un refuge de la région <XGParam:StrValue0/!WorldRegionName>** Le superviseur et des volontaires du refuge vont intercepter un espion et ses employeurs d'ADVENT, qui vont se retrouver dans un lieu de rendez-vous proche."

m_strInvasionMission="INVASION"
m_strInvasionWarning="ALERTE"
m_strInvasionDesc="Les forces d'ADVENT ont lancé une attaque sur <XGParam:StrValue0/!WorldRegionName/> ! Nous devons riposter immédiatement si nous voulons éviter qu'ADVENT n'en reprenne le contrôle."

[UIStrategyMapItem_Region_LW]
m_strOutpostTitle="Refuge : <XGParam:StrValue0>"
m_strAlertLevel="Puissance d'ADVENT:<XGParam:IntValue0> (V:<XGParam:IntValue2> F:<XGParam:IntValue1>)"
m_strLiberatedRegion="Région libérée"
m_strStaffingPinText="Rs:<XGParam:IntValue0> Rn:<XGParam:IntValue1> Rc:<XGParam:IntValue2>"
m_strStaffingPinTextMore="Di:<XGParam:IntValue0>"
m_strMonthlyRegionalIncome="+§<XGParam:IntValue0> (+§<XGParam:IntValue1>)"

[XComGameState_LWOutpostManager]
LabelCQ_ResistanceManagement="Gestion de la résistance"
TooltipCQ_ResistanceManagement="Gérer les refuges de la résistance régionaux"

[UIResistanceManagement_LW]
m_strTitle="VUE D'ENSEMBLE DE LA RÉSISTANCE"
m_strLabel="COMMUNICATION AVEC REFUGES DE LA RÉSISTANCE..."
m_strRegionLabel="RÉGION"
m_strStrength="PUISSANCE D'ADVENT"
m_strAdviserLabel="SR"
m_strIncomeLabel="REVENUS"
m_strRebelCountLabel="REFUGE"
m_strADVENTUnitSingular="Légion"
m_strADVENTUnitPlural="Légions"

m_strGlobalAlert="Puissance globale d'ADVENT :"
m_strGlobalInsurgency="• Menace posée par la résistance mondiale :"
m_strAvatarPenalty="• Progression du projet Avatar ralentie de <XGParam:IntValue0/> %"
m_strThreatVeryLow="Faible"
m_strThreatLow="Protégé"
m_strThreatMedium="Élevée"
m_strThreatHigh="Forte"
m_strThreatVeryHigh="Sérieuse"
m_strLiberated="Libérée"
m_strResistanceManagementLevels="<XGParam:IntValue0> (V:<XGParam:IntValue1>)"

[UIOutpostManagement]
m_strTitle="GESTION DE REFUGE"
m_strLabel="Interface de substitution pour la gestion de refuge..."
m_strName="Nom"
m_strMission="Mission"
m_strBuildRadioRelay="Construire un relais radio"
m_strLiaisonTitle="Superviseur de refuge"
; 0=Alert, 1=Vigilance, 2=Force
m_strRegionalInfo="Puissance d'ADVENT : <XGParam:IntValue0/>"
m_strResistanceMecs="CEM de la résistance : <XGParam:IntValue0/>"
m_strProhibited="Interdit"
m_strCannotChangeLiaisonTitle="Impossible de déplacer l'agent de liaison"
m_strCannotChangeLiaison="Vous ne pouvez pas changer d'agent de liaison tant que des missions sont actives dans la région."

[UIScreenListener_TacticalHUD]
strEvacRequestTitle="Évacuation demandée"
strEvacRequestSubtitle="Tours avant arrivée du Mercure"

[LWRebelJob_DefaultJobSet]
strRebelRecruited="Recrutement de %UNIT dans la région %REGION."
strSoldierRecruited="La région %REGION a établi un contact avec %UNIT, qui est maintenant disponible au recrutement."
strStaffRecruited="Recrutement de %UNIT (%TITLE), de la région %REGION."

;; REBEL JOB TEMPLATES
[NoJob LWRebelJobTemplate]
strJobName="Rien"

[Resupply LWRebelJobTemplate]
strJobName="Ressources"

[Recruit LWRebelJobTemplate]
strJobName="Recruter"

[Intel LWRebelJobTemplate]
strJobName="Renseignements"

[Hiding LWRebelJobTemplate]
strJobName="Dissimulation"

[RebelJobMissions LWRebelJobTemplate]
strJobName="Missions"

[UIScreenListener_ResistanceReport]
m_strStaffingHelp="Recrutez plus de personnel au marché noir."

;;HELP TEMPLATES
[ResistanceManagement_Help LWHelpTemplate]
m_strHelpTitle="Gestion de la résistance"
m_strHelpText="L'écran de gestion de la résistance vous permet de gérer les activités des cellules de la résistance du monde entier. Quand vous établissez un contact avec un refuge, il apparaît ici avec des informations sur sa puissance et ses activités. Pour ajuster les priorités de la résistance dans une région, sélectionnez la région en question pour accéder à l'écran de gestion de refuge. Sur l'écran Gestion de la Résistance, un ou deux points à côté d'un nom de région indiquent les progrès accomplis en vue de la libération de celle-ci."
m_strHelpButtonTooltip="Aide : gestion de la résistance"

[OutpostManagement_Help LWHelpTemplate]
m_strHelpTitle="Gestion de refuge"
m_strHelpText="Sur cet écran, vous pouvez confier des tâches aux résistants appartenant à tel ou tel refuge, afin qu'ils aident XCOM dans leur combat contre ADVENT. Par ailleurs, en cliquant sur le cadre, vous pouvez demander à un membre d'XCOM de devenir agent de liaison avec un refuge. Les agents de liaison militaires peuvent vous aider avec le recrutement et le service de sécurité, tandis que les agents de liaison scientifiques participent à la récolte de renseignements et les ingénieurs aident à la récupération de ressources. Pour plus d'informations sur ces mécaniques, consultez les entrées relatives aux refuges de la résistance dans les archives XCOM."
m_strHelpButtonTooltip="Aide : gestion de refuge"

[Personnel_SquadBarracks_Help LWHelpTemplate]
m_strHelpTitle="Gestion d'escouade"
m_strHelpText="Le menu de gestion de l'escouade permet de composer et de gérer les escouades qui partiront en mission. Les escouades sont des groupes de soldats déjà composés que vous pouvez facilement assigner à une mission depuis l'écran de sélection de l'escouade. Voici comment elles fonctionnent :<br/><Bullet/> Jusqu'à 10 soldats peuvent être ajoutés à une escouade. Vous pouvez choisir une escouade depuis l'écran de sélection d'escouade juste avant la mission.<br/><Bullet/> Si le membre d'une escouade est blessé, s'il suit un entraînement ou s'il n'est pas adapté à la mission, vous pouvez le remplacer par un soldat non assigné le temps d'une mission.<br/><Bullet/> Il est même possible de composer une équipe avec uniquement des soldats non assignés, ils recevront alors un nom qui servira de référence sur le Geoscape. Après la mission, cette escouade sera dissoute.<br/><Bullet/> Un soldat doit quitter son escouade actuelle pour en rejoindre une autre."
m_strHelpButtonTooltip="Aide : gestion de l'escouade"

[SquadSelect_Help LWHelpTemplate]
m_strHelpTitle="Infiltration de l'escouade"
m_strHelpText="Dans le cas de nombreuses missions, l'escouade doit consacrer du temps à l'infiltration si elle ne veut pas se retrouver face aux forces d'ADVENT les plus lourdement armées. Vous pouvez paramétrer la durée des infiltrations en ajustant la taille de l'escouade et en mobilisant des soldats avec des capacités et de l'équipement furtifs. Pour plus d'informations sur ces mécaniques, consultez les entrées relatives à l'infiltration dans les archives XCOM."
m_strHelpButtonTooltip="Aide : infiltration"

[X2StrategyElement_DefaultStaffSlots_LW]
m_strLiaisonLocation="Superviseur de refuge : <XGParam:StrValue0>"

[X2StrategyElement_MissionSiteDescriptions_LW]
; This goes in front of a city name in invasion missions, e.g. "Free Chicago"
m_strLiberatedCityPrefix="Libérée"

[XComGameState_LWOutPost]
m_strProhibitedJobAlert="À cause d'une attaque d'ADVENT, les résistants ne peuvent pas être affectés au travail de <XGParam:StrValue0/> pendant <XGParam:IntValue0/> jours dans la région <XGParam:StrValue1/>. Tout le personnel affecté à ce travail a dû se cacher."
m_strProhibitedJobEnded="Les résistants de la région <XGParam:StrValue0/> affectés au travail de <XGParam:StrValue1/> vont reprendre les activités."

[X2StrategyElement_DefaultAlienActivities]
m_strInsufficientRebels="Au moins <XGParam:IntValue0/> rebelles nécessaires au refuge pour établir le contact avec les voisins."

[UIScreenListener_Alert]
m_strInvasionTitle="INVASION D'ADVENT"
m_strInvasionLabel="LIBÉRER UNE RÉGION ATTAQUÉE"
m_strInvasionBody="Commandant, ADVENT tente de reconquérir une région libérée. Ils lancent une attaque massive sur le QG du gouvernement provisoire !"
m_strInvasionFlare="COMMUNICATION D'URGENCE"
m_strInvasionConfirm="VOIR LE SITE D'INVASION"

[UIUtilities_LW]
m_strStripWeaponUpgrades=RETIRER LES AMELIORATIONS DE TOUTES LES ARMES
m_strStripWeaponUpgradesLower=Retirer Les Ameliorations De Toutes Les Armes
m_strStripWeaponUpgradesConfirm=CONFIRMER RETRAIT DES AMELIORATIONS DE TOUTES LES ARMES
m_strStripWeaponUpgradesConfirmDesc=Confirmer le retrait de toutes les améliorations de toutes les armes principales non équipées par les soldats sélectionnés pour la mission en cours. Ces équipements seront immédiatement disponibles.
m_strTooltipStripWeapons=Retirer toutes les améliorations d'armes de tous les soldats NON sélectionnés pour la mission en cours.

m_strVIPCaptureReward="(Capture de VIP uniquement)"

m_strInfiltrationMission="Mission d'Infiltration"
m_strQuickResponseMission="Mission de Réaction Rapide"
m_strFixedEvacLocation="Evac Fixe"
m_strFlareEvac="Evac sur demande"
m_strDelayedEvac="Evac retardée"
m_strNoEvac="Pas d'Evac"
m_strMaxSquadSize="Taille Escouade Max"
m_strConcealedStart="Départ Camouflé"
m_strRevealedStart="Départ Révélé"
m_strObjectiveTimer="Délai Objectif :"
m_strExtractionTimer="Délai Extraction :"
m_strEvacTimer="Arrivée Mercure :"
m_strGetCorpses="Récupération Ressources"
m_strSweepObjective="Nettoyez la zone"
m_strEvacRequired="Evac Nécessaire"
m_strTurnSingular="Tour"
m_strTurnPlural="Tours"
m_strMinimumInfiltration="Nécessite <XGParam:IntValue0>% Infiltration"
m_strYellowAlert="Ennemis en Alerte"

m_sAverageScatterText="± <XGParam:StrValue0/> Cases"

m_strAllHandsToHangar=RASSEMBLEMENT AU HANGAR
m_strAllHandsToHangarConfirm=CONFIRMER RASSEMBLEMENT AU HANGAR
m_strAllHandsToHangarConfirmDesc=Confirmer le retrait de tous les soldats à l'entraînement à l'Institut de Guérilla et au Centre de Combat Amélioré pour les rendre disponibles sur cette mission. Cela obligera ces soldats à recommencer leurs entraînements. Les entraînements du Psi-Lab ne sont pas affectés. 
m_strTooltipAllHandsToHangar=Retirer tous les soldats à l'entraînement à l'Institut de Guérilla et au Centre de Combat Amélioré.

m_strPrevHaven="PREC. REFUGE"
m_strNextHaven="REFUGE SUIV."

[Logistics X2LWAlienActivityTemplate]
ActivityObjectives[0]="Capturer des caches de ressources ADVENT"
+MissionDescriptions=(MissionFamily="SmashnGrab_LW", Description="La Résistance a découvert la localisation de ressources ennemies vitales que nous pourrions récupérer pour notre propre usage.", MissionIndex=0)
