[XComGameState_LWOverhaulOptions]
LWOverhaulTabName="LONG WAR 2"
GrazeBandWidthMod="Zona graffio"
GrazeBandWidthModTooltip="Determina quanto deve essere vicino un colpo al centro esatto per contare come graffio"
GrazeBandValue="Valore: <XGParam:IntValue0>"
PauseOnRecruitMod="Pausa al reclutamento"
PauseOnRecruitModTooltip="Pausa sul planisfero quando un Rifugio recluta un nuovo soldato o un ribelle"

[UIScreenListener_ShellDifficulty]
strIncompatibleModsTitle="MOD DUPLICATE PRESENTI"
strIncompatibleModsText="Rilevate mod duplicate:\n%modnames%\nQueste mod sono già state integrate in questa mod e dovrebbero essere disabilitate dal launcher. Caricandole potrebbero verificarsi effetti negativi, come scarse prestazioni o instabilità. Procedere a proprio rischio."

[UIMission_LWCustomMission]
m_strMissionDifficulty_start="ATTIVITÀ NEMICA BASE"

[ProtectRegionEarly X2LWAlienActivityTemplate]
ActivityName="ProtectRegion1Activity"
ActivityObjectives[0]="Inizia a liberare la regione"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio su attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio su attività ADVENT. Dovremmo indagare.", MissionIndex=0)

[ProtectRegionMid X2LWAlienActivityTemplate]
ActivityName="ProtectRegion2Activity"
ActivityObjectives[0]="Liberazione: salva un disertore"

+MissionDescriptions=(MissionFamily="Extract_LW", Description="Possiamo estrarre un disertore ADVENT in possesso di informazioni vitali sui punti deboli degli alieni in questa regione.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo trovato un simpatizzante della Resistenza in possesso di dettagli vitali sui punti deboli degli alieni in questa regione.", MissionIndex=0)

[ProtectRegion X2LWAlienActivityTemplate]
ActivityName="ProtectRegion3Activity"
ActivityObjectives[0]="Liberazione: Ostacola operazioni ADVENT"
ActivityObjectives[1]="Liberazione: Distruggi la Torre della Rete"
ActivityObjectives[2]="Liberazione: Assalta il Quartier Generale ADVENT"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Abbiamo scoperto un dispositivo ADVENT che interferisce con la rete di comunicazioni della Resistenza. Dobbiamo distruggerlo.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="I nostri sforzi ci hanno portato a un ufficiale ADVENT umano che sta guidando le operazioni nemiche in questa regione. Dobbiamo rimuovere questa persona.", MissionIndex=0)

+MissionDescriptions=(MissionFamily="AssaultNetworkTower_LW", Description="Continuiamo a ottenere vittorie in questa regione. È il momento di distruggere il loro centro delle comunicazioni, nella capitale della regione.", MissionIndex=1)

+MissionDescriptions=(MissionFamily="AssaultAlienBase_LW", Description="Ora che le operazioni ADVENT in questa regione sono allo sbando, possiamo assaltare il loro quartier generale militare, liberando la regione dal controllo nemico.", MissionIndex=2)

[Counterinsurgency X2LWAlienActivityTemplate]
ActivityName="CounterinsurgencyActivity"
ActivityObjectives[0]="Sventa una fuga di dati della Resistenza"
ActivityObjectives[1]="Difendi un Rifugio della Resistenza"

+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="ADVENT sta indagando le nostre operazioni in questa regione. Il nostro Rifugio potrebbe essere in pericolo.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Terror_LW", Description="Le forze nemiche si avvicinano al nostro Rifugio. Dobbiamo affrettarci a difenderlo e proteggere i suoi abitanti.", MissionIndex=1)
+MissionDescriptions=(MissionFamily="Defend_LW", Description="Le forze nemiche si avvicinano al nostro Rifugio. Dobbiamo affrettarci a difenderlo e proteggere i suoi abitanti.", MissionIndex=1)

[ReinforceActivity X2LWAlienActivityTemplate]
ActivityName="ReinforceActivity"
ActivityObjectives[0]="Intercetta i rinforzi ADVENT"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="Abbiamo rilevato ADVENT mobilitare truppe verso questa regione, in risposta alle nostre operazioni.", MissionIndex=0)

[COINResearch X2LWAlienActivityTemplate]
ActivityName="COINResearchActivity"
ActivityObjectives[0]="Blocca un progetto di ricerca e sviluppo militare ADVENT"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un'occasione per impedire agli alieni di completare un progetto di ricerca militare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un'occasione per impedire agli alieni di completare un progetto di ricerca militare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Abbiamo scoperto un'occasione per impedire agli alieni di completare un progetto di ricerca militare aliena.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="Abbiamo scoperto un'occasione per eliminare un ufficiale ADVENT umano in modo da impedire agli alieni di completare un progetto di ricerca militare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto un'occasione per salvare uno scienziato imprigionato, obbligato ad assistere un progetto di ricerca militare degli alieni.", MissionIndex=0)

[COINOps X2LWAlienActivityTemplate]
ActivityName="COINOpsActivity"
ActivityObjectives[0]="Ferma l'Operazione Antiresistenza ADVENT"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="ADVENT si sta muovendo per ostacolare la Resistenza e il progetto XCOM. Abbiamo un'occasione per fermarla.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="ADVENT si sta muovendo per ostacolare la Resistenza e il progetto XCOM. Abbiamo un'occasione per fermarla.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="ADVENT si sta muovendo per ostacolare la Resistenza e il progetto XCOM. Abbiamo un'occasione per fermarla.", MissionIndex=0)

[BuildResearchFacility X2LWAlienActivityTemplate]
ActivityName="BuildResearchFacilityActivity"
ActivityObjectives[0]="Assalta un'Unità di Costruzione ADVENT"
+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="Abbiamo scoperto che gli alieni stanno cercando di costruire una nuova struttura di ricerca in questa regione. Possiamo assaltare un'Unità di Costruzione per impedirlo.", MissionIndex=0)

[RegionalAvatarResearch X2LWAlienActivityTemplate]
ActivityObjectives[0]="Assalta un Laboratorio di Ricerca alieno"
+MissionDescriptions=(MissionFamily="Sabotage_LW", Description="Abbiamo scoperto un'importante struttura di ricerca aliena. Radiamola al suolo.", MissionIndex=0)

[ScheduledOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="ScheduledOffworldReinforcementsActivity"
ActivityObjectives[0]="Trova un Indizio"
ActivityObjectives[1]="Recupera artefatti dagli UFO"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="I nostri dati ci hanno condotto a un UFO atterrato vulnerabile.", MissionIndex=1)

[EmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="EmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="Trova un Indizio"
ActivityObjectives[1]="Recupera gli artefatti degli UFO"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="I nostri dati ci hanno condotto a un UFO atterrato vulnerabile.", MissionIndex=1)

[SuperEmergencyOffworldReinforcements X2LWAlienActivityTemplate]
ActivityName="SuperEmergencyOffworldReinforcementsActivity"
ActivityObjectives[0]="Trova un Indizio"
ActivityObjectives[1]="Recupera artefatti dagli UFO"

+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto un prigioniero ADVENT che potrebbe darci informazioni sulle attività nemiche.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="I nostri dati ci hanno condotto a un UFO atterrato vulnerabile.", MissionIndex=1)

[Invasion X2LWAlienActivityTemplate]
ActivityName="InvasionActivity"
ActivityObjectives[0]="Assalta l'Avanguardia ADVENT"
ActivityObjectives[1]="Difendi il Governo Provvisorio"

+MissionDescriptions=(MissionFamily="SupplyLineRaid_LW", Description="Abbiamo rilevato truppe ADVENT in arrivo nella regione. È vitale fermare la loro avanzata.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="ADVENT sta invadendo questa regione per attaccare il Governo Provvisorio. Difendi la popolazione o gli alieni riprenderanno il controllo della regione.", MissionIndex=1)

[Foothold X2LWAlienActivityTemplate]
ActivityName="FootholdActivity"
ActivityObjectives[0]="Attacca l'UFO d'assalto"
ActivityObjectives[1]="Difendi il Governo Provvisorio"

+MissionDescriptions=(MissionFamily="SecureUFO_LW", Description="Gli alieni stanno cercando di ristabilire una posizione sulla Terra. Possiamo fermarli attaccando una delle loro navi d'assalto appena atterra.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Invasion_LW", Description="Gli alieni stanno invadendo questa regione per attaccare il Governo Provvisorio. Difendi la popolazione altrimenti gli alieni riprenderanno il controllo della regione.", MissionIndex=1)

[Propaganda X2LWAlienActivityTemplate]
ActivityName="PropagandaActivity"
ActivityObjectives[0]="Attira l'attenzione della ADVENT"
+MissionDescriptions=(MissionFamily="SabotageCC_LW", Description="Gli alieni hanno lasciato un centro urbano relativamente sguarnito. Possiamo lanciare un messaggio attaccando uno dei loro monumenti, ma ADVENT interverrà sicuramente.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Neutralize_LW", Description="Abbiamo saputo che un alto ufficiale umano dell'amministrazione ADVENT sarà relativamente sguarnito per un breve periodo di tempo, in un futuro prossimo. Possiamo eliminarlo, ma ADVENT se ne accorgerà di sicuro.", MissionIndex=0)

[ProtectResearch X2LWAlienActivityTemplate]
ActivityName="ProtectResearchActivity"
ActivityObjectives[0]="Trova un Indizio"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Abbiamo scoperto un dispositivo ADVENT che interferisce con le comunicazioni della Resistenza. Distruggendolo, possiamo trovare nuove fonti e dati.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto un prigioniero ADVENT che potrebbe darci indizi sulle attività nemiche.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Siamo a conoscenza di un fuggiasco proveniente da una struttura ADVENT che potrebbe darci indizi sulle attività nemiche. Necessita un'immediata estrazione.", MissionIndex=0)

[ProtectData X2LWAlienActivityTemplate]
ActivityName="ProtectDataActivity"
ActivityObjectives[0]="Trova un Indizio"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="DestroyObject_LW", Description="Abbiamo scoperto un dispositivo ADVENT che interferisce con le comunicazioni della Resistenza. Distruggendolo, possiamo trovare nuove fonti e dati.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto un prigioniero ADVENT che potrebbe darci indizi sulle attività nemiche.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Siamo a conoscenza di un fuggiasco proveniente da una struttura ADVENT che potrebbe darci indizi sulle attività nemiche. Necessita un'immediata estrazione.", MissionIndex=0)

[TroopManeuvers X2LWAlienActivityTemplate]
ActivityName="TroopManeuversActivity"
ActivityObjectives[0]="Riduci la Forza Nemica"
+MissionDescriptions=(MissionFamily="TroopManeuvers_LW", Description="ADVENT ha lasciato un'Unità da Combattimento vulnerabile a un raid delle nostre forze.")

[HighValuePrisoner X2LWAlienActivityTemplate]
ActivityName="HighValuePrisonerActivity"
ActivityObjectives[0]="Libera un Prigioniero Importante"
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto dove ADVENT tiene un Importante Prigioniero. Abbiamo una fugace opportunità di liberarlo.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Extract_LW", Description="Qualcuno è fuggito da una struttura ADVENT e potrebbe aiutare la Resistenza. Abbiamo una fugace opportunità di estrarre questa persona.", MissionIndex=0)

[PoliticalPrisoners X2LWAlienActivityTemplate]
ActivityName="PoliticalPrisonersActivity"
ActivityObjectives[0]="Libera i Ribelli Catturati"
+MissionDescriptions=(MissionFamily="Jailbreak_LW", Description="Un gruppo di membri della Resistenza è prigioniero in una struttura di sicurezza. Abbiamo una fugace occasione per salvarli.", MissionIndex=0)

[IntelRaid X2LWAlienActivityTemplate]
ActivityName="IntelRaidActivity"
ActivityObjectives[0]="Proteggi le risorse della Resistenza"
+MissionDescriptions=(MissionFamily="IntelRaid_LW", Description="Una squadra di recupero della Resistenza è stata scoperta da ADVENT. Dobbiamo difendere i nostri uomini e le nostre attrezzature dalle squadre d'assalto ADVENT.")

[SupplyConvoy X2LWAlienActivityTemplate]
ActivityName="SupplyConvoyActivity"
ActivityObjectives[0]="Proteggi le risorse della Resistenza"
+MissionDescriptions=(MissionFamily="SupplyConvoy_LW", Description="Le forze ADVENT stanno per attaccare un convoglio di rifornimento della Resistenza. Dobbiamo proteggere i nostri uomini e le nostre risorse.")

[RecruitRaid X2LWAlienActivityTemplate]
ActivityName="RecruitRaidActivity"
ActivityObjectives[0]="Proteggi le risorse della Resistenza"
+MissionDescriptions=(MissionFamily="RecruitRaid_LW", Description="Un'unità di reclutamento della Resistenza si è imbattuta in una pattuglia ADVENT. Dobbiamo evacuare immediatamente il nostro personale.")

[Snare X2LWAlienActivityTemplate]
ActivityName="SnareActivity"
ActivityObjectives[0]="Trova un Indizio"
+MissionDescriptions=(MissionFamily="Recover_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Hack_LW", Description="Abbiamo scoperto un possibile Indizio riguardo le attività ADVENT. Dovremmo indagare.", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rescue_LW", Description="Abbiamo scoperto un prigioniero ADVENT che potrebbe darci indizi sulle attività nemiche.", MissionIndex=0)

[DebugMission X2LWAlienActivityTemplate]
ActivityObjectives[0]="DEBUG Mission"

[Rendezvous X2LWAlienActivityTemplate]
ActivityName="RendezvousActivity"
ActivityObjectives[0]="Dummy mission"
ActivityObjectives[1]="Assalta le forze ADVENT"
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="Dummy mission", MissionIndex=0)
+MissionDescriptions=(MissionFamily="Rendezvous_LW", Description="Dai la caccia alle spie Senzavolto ed ai loro contatti ADVENT nelle vicinanze di questo rifugio.", MissionIndex=1)

[X2Item_LWGauntlet]
PrimaryRangeLabel="Gittata razzo"
PrimaryRadiusLabel="Portata razzo"
SecondaryRangeLabel="Gittata lanciafiamme"
SecondaryRadiusLabel="Portata lanciafiamme"

[LWGauntlet_CV X2MultiWeaponTemplate]
FriendlyName="Guanto"
FriendlyNamePlural="Guanti"
BriefSummary="Questa combinazione di lanciafiamme e mini-lanciarazzi è stata progettata per i nostri Tecnici in modo da gestire un'ampia gamma di situazioni di combattimento."
TacticalText="<Bullet/> Il guanto XCOM è un dispositivo avanzato con un mini-lanciarazzi e un lanciafiamme.<br/><Bullet/> Il lanciarazzi è dotato inizialmente di un razzo e ha un'area d'effetto con una portata di tre caselle.<br/><Bullet/> Può avere come bersaglio qualsiasi cosa entro la portata visiva.<br/><Bullet/> Il danno dei razzi diminuisce con l'allontanarsi dal punto di impatto.<br/><Bullet/> Il lanciafiamme è un'arma a breve gittata che infligge danni a più bersagli in un'area d'effetto conica.<br/><Bullet/> Il lanciafiamme ha due cariche e non danneggia unità meccaniche, senza potenziamenti.<br/><Bullet/> Usare una qualsiasi abilità del guanto richiede un'azione e conclude il turno.<br/><Bullet/> La precisione dei missili è influenzata dalla mira del soldato, dalla distanza del bersaglio, e dal previo utilizzo di una qualunque azione in questo turno da parte del soldato. Missili poco precisi avranno valori di deviazione più alti, il che vuol dire che avranno una probabilità maggiore di mancare la casella bersaglio di distanze maggiori. La deviazione massima del missile è indicata nel popup, mentre il valore che appare col cursore mostrerà la deviazione prevista (media) per un colpo su tale locazione."
AbilityDescName="guanto"

[LWGauntlet_MG X2MultiWeaponTemplate]
FriendlyName="Guanti Mark II"
FriendlyNamePlural="Guanti Mark II"
BriefSummary="Le armi del guanto Mark II infliggono più danni rispetto a quelle del Mark I."
TacticalText="<Bullet/> Il guanto XCOM è un dispositivo avanzato con un mini-lanciarazzi e un lanciafiamme.<br/><Bullet/> Il lanciarazzi è dotato inizialmente di un razzo e ha un'area d'effetto con una portata di tre caselle.<br/><Bullet/> Può avere come bersaglio qualsiasi cosa entro la portata visiva.<br/><Bullet/> Il danno dei razzi diminuisce con l'allontanarsi dal punto di impatto.<br/><Bullet/> Il lanciafiamme è un'arma a breve gittata che infligge danni a più bersagli in un'area d'effetto conica.<br/><Bullet/> Il lanciafiamme ha due cariche e non danneggia unità meccaniche, senza potenziamenti.<br/><Bullet/> Usare una qualsiasi abilità del guanto richiede un'azione e conclude il turno.<br/><Bullet/> La precisione dei missili è influenzata dalla mira del soldato, dalla distanza del bersaglio, e dal previo utilizzo di una qualunque azione in questo turno da parte del soldato. Missili poco precisi avranno valori di deviazione più alti, il che vuol dire che avranno una probabilità maggiore di mancare la casella bersaglio di distanze maggiori. La deviazione massima del missile è indicata nel popup, mentre il valore che appare col cursore mostrerà la deviazione prevista (media) per un colpo su tale locazione."
AbilityDescName="guanto"

[LWGauntlet_CG X2MultiWeaponTemplate]
FriendlyName="Guanto Mark III"
FriendlyNamePlural="Guanti Mark III"
BriefSummary="Il guanto Mark III infligge più danni del Mark I e del Mark II."
TacticalText="<Bullet/> Il guanto XCOM è un dispositivo avanzato con un mini-lanciarazzi e un lanciafiamme.<br/><Bullet/> Il lanciarazzi è dotato inizialmente di un razzo e ha un'area d'effetto con una portata di tre caselle.<br/><Bullet/> Può avere come bersaglio qualsiasi cosa entro la portata visiva.<br/><Bullet/> Il danno dei razzi diminuisce con l'allontanarsi dal punto di impatto.<br/><Bullet/> Il lanciafiamme è un'arma a breve gittata che infligge danni a più bersagli in un'area d'effetto conica.<br/><Bullet/> Il lanciafiamme ha due cariche e non danneggia unità meccaniche, senza potenziamenti.<br/><Bullet/> Usare una qualsiasi abilità del guanto richiede un'azione e conclude il turno.<br/><Bullet/> La precisione dei missili è influenzata dalla mira del soldato, dalla distanza del bersaglio, e dal previo utilizzo di una qualunque azione in questo turno da parte del soldato. Missili poco precisi avranno valori di deviazione più alti, il che vuol dire che avranno una probabilità maggiore di mancare la casella bersaglio di distanze maggiori. La deviazione massima del missile è indicata nel popup, mentre il valore che appare col cursore mostrerà la deviazione prevista (media) per un colpo su tale locazione."
AbilityDescName="guanto"

[LWGauntlet_BM X2MultiWeaponTemplate]
FriendlyName="Guanto Blaster"
FriendlyNamePlural="Guanti Blaster"
BriefSummary="Le armi del Guanto Blaster infliggono danni ingenti e i minirazzi possono essere guidati verso il bersaglio."
TacticalText="<Bullet/> Il componente lanciarazzi del Guanto Blaster è un lanciarazzi altamente tecnologico, i cui proiettili possono aggirare terreno ostacolante.\n<Bullet/> Il lanciafiamme potenziato infligge danni ingenti in un piccolo cono, danneggiando nemici e il terreno circostante.<br/><Bullet/> Il danno dei razzi diminuisce con l'allontanarsi dal punto di impatto.<br/><Bullet/> Il lanciafiamme è un'arma a breve gittata che infligge danni a più bersagli in un'area d'effetto conica.<br/><Bullet/> Il lanciafiamme ha due cariche e non danneggia unità meccaniche, senza potenziamenti.<br/><Bullet/> Usare una qualsiasi abilità del guanto richiede un'azione e conclude il turno.<br/><Bullet/> La precisione dei missili è influenzata dalla mira del soldato, dalla distanza del bersaglio, e e dal previo utilizzo di una qualunque azione in questo turno da parte del soldato. Missili poco precisi avranno valori di deviazione più alti, il che vuol dire che avranno una probabilità maggiore di mancare la casella bersaglio di distanze maggiori. La deviazione massima del missile è indicata nel popup, mentre il valore che appare col cursore mostrerà la deviazione prevista (media) per un colpo su tale locazione."
AbilityDescName="guanto"

[UISquadSelect_InfiltrationPanel]
strInfiltrationTitle="TOTALE INFILTRAZIONE:"
strBaseInfiltrationTitle="Infiltrazione Base:"
strSquadSizeTitle="Modificatore Dimensione Squadra:"
strCovertnessTitle="Modificatore Abilità e Attrezzatura:"
strMissionTimeTitle="Scadenza Missione:"
strDaysAndHours="<XGParam:IntValue0> Giorni, <XGParam:IntValue1> Ore"
strMinusDaysAndHours="- <XGParam:IntValue0> Giorni, <XGParam:IntValue1> Ore"
strPlusDaysAndHours="+ <XGParam:IntValue0> Giorni, <XGParam:IntValue1> Ore"
strMissionIndefinite="Durata Indefinita"
strLiberationTitle="Modificatore Progresso Liberazione:"

[UIScreenListener_DropShipBriefing_MissionStart]
strLaunchingInfiltration="CONTATTO IMMINENTE"

[UIUtilities_Text_LW]
m_strHelp="Aiuto"

[X2Ability_LW_GearAbilities]
strWeight="Peso piccolo oggetto"
AblativeHPLabel="PV ablativi"

[X2Ability_LW_TechnicalAbilitySet]
strMaxScatter="\nDispersione massima (caselle):"

[XComGameState_LWListenerManager]
ResistanceHQBodyText="Accedi alle informazioni sul rifugio della Resistenza"

[X2LWAbilitiesModTemplate]
strCritReductionFromConditionalToHit="Per colpire"

[X2EventListener_Missions]
m_strClearSquad="RIMUOVI SQUADRA"
m_strTooltipClearSquad="Rimuovi tutti i soldati dalla squadra."

m_strAutofillSquad="SELEZIONE AUTOMATICA"
m_strTooltipAutofillSquad="Riempimento automatico posizioni vuote in squadra."

[X2EventListener_StrategyMap]
strTimeRemainingHoursOnly="<XGParam:IntValue0> ore"
strTimeRemainingDaysAndHours="<XGParam:IntValue1> g, <XGParam:IntValue0> h"

[X2EventListener_Soldiers]
OnLiaisonDuty="Consulente rifugio"
OnInfiltrationMission="Infiltrazione"
UnitAlreadyInSquad="Unità in un'altra squadra"
UnitInSquad="Unità in una squadra"
RankTooLow="Grado troppo basso"
CannotModifyOnMissionSoldierTooltip="Non puoi modificare un soldato in missione"

[X2Effect_LWHolotarget]
HoloTargetEffectName="Puntamento olografico"

[XComGameState_LWPersistentSquad]
+DefaultSquadNames="Menace"
+DefaultSquadNames="Voodoo"
+DefaultSquadNames="Swordsman"
+DefaultSquadNames="Super Six"
+DefaultSquadNames="Hussar"
+DefaultSquadNames="Dragoons"
+DefaultSquadNames="Devils"
+DefaultSquadNames="Feral"
+DefaultSquadNames="Spearhead"
+DefaultSquadNames="Victory"
+DefaultSquadNames="Sandman"
+DefaultSquadNames="Tornado"
+DefaultSquadNames="Volontari"
+DefaultSquadNames="Grizzly"
+DefaultSquadNames="Keystone"
+DefaultSquadNames="Screaming Eagles"
+DefaultSquadNames="Hitman"
+DefaultSquadNames="Assassin"
+DefaultSquadNames="Raptor"
+DefaultSquadNames="Moccasin"
+DefaultSquadNames="Vega"
+DefaultSquadNames="Roughnecks"
+DefaultSquadNames="Marauders"
+DefaultSquadNames="Black Watch"
+DefaultSquadNames="Blackguards"
+DefaultSquadNames="Kiryu-Kai"
+DefaultSquadNames="Tridente"
+DefaultSquadNames="Timberwolf"

+TempSquadNames="Alfa"
+TempSquadNames="Bravo"
+TempSquadNames="Charlie"
+TempSquadNames="Delta"
+TempSquadNames="Eco"
+TempSquadNames="Foxtrot"
+TempSquadNames="Golf"
+TempSquadNames="Hotel"
+TempSquadNames="India"
+TempSquadNames="Juliet"
+TempSquadNames="Kilo"
+TempSquadNames="Lima"
+TempSquadNames="Mike"
+TempSquadNames="November"
+TempSquadNames="Oscar"
+TempSquadNames="Papa"
+TempSquadNames="Quebec"
+TempSquadNames="Romeo"
+TempSquadNames="Sierra"
+TempSquadNames="Tango"
+TempSquadNames="Uniform"
+TempSquadNames="Victor"
+TempSquadNames="Yankee"
+TempSquadNames="Zulu"


BackupSquadName="Squadra XCOM <XGParam:StrValue0>"
BackupTempSquadName="Squadra temporanea <XGParam:StrValue0>"

[UIScreenListener_LivingQuarters]
+m_strSquadSelection="DORMITORI SQUADRA"

[UIScreenListener_Alert]
m_strNewRebelsAvailableTitle="NUOVO PERSONALE DELLA RESISTENZA OTTENUTO"
m_strNewRebelsAvailable="In attesa di un compito al rifugio della Resistenza: %REGION"
m_strHelpBMGoodsDescription="Comandante, ogni mese sarà possibile reclutare scienziati, ingegneri e soldati veterani al mercato nero!"

m_strInvasionTitle="INVASIONE ADVENT"
m_strInvasionLabel="REGIONE LIBERATA SOTTO ASSALTO"
m_strInvasionBody="Comandante, la ADVENT sta cercando di riconquistare una regione liberata. Stanno lanciando un grande attacco al quartier generale del governo provvisorio!"
m_strInvasionFlare="COMUNICAZIONE DI EMERGENZA"
m_strInvasionConfirm="VISUALIZZA LUOGO DELL'INVASIONE"

m_strRepeatResearch="RIPETI RICERCA"

[UIScreenListener_ArmoryWeaponUpgrade_LW]
strStripWeaponUpgradesButton="Rimuovi potenziamenti"
strStripWeaponUpgradesTooltip="Rimuovi potenziamenti e personalizzazioni e fai tornare l'arma nell'inventario generale"
strStripWeaponUpgradeDialogueTitle="CONFERMA LA RIMOZIONE DEI POTENZIAMENTI"
strStripWeaponUpgradeDialogueText="Vuoi davvero rimuovere tutti i potenziamenti da quest'arma e farla tornare nella riserva comune?"

[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="SQUADRA: <XGParam:StrValue0>"
strUnassignedSoldierTitle="SOLDATI NON ASSEGNATI"
strEdit="VISUALIZZA"
strSelect="SELEZIONA"
strSquad="SQUADRA"
strRenameSquad="RINOMINA SQUADRA"
strEditBiography="MODIFICA STORIA"
strDeleteSquad="ELIMINA SQUADRA"
strAddSquad="CREA SQUADRA"
strViewUnassigned="ASSEGNA SOLDATI"
strViewSquad="SOLDATI DELLA SQUADRA"
strDeleteSquadConfirm="CONFERMA L'ELIMINAZIONE DELLA SQUADRA"
strDeleteSquadConfirmDesc="Vuoi davvero eliminare questa squadra?"
strMissions="Missioni: <XGParam:IntValue0>"
strDefaultSquadBiography="Fondazione: <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle="SQUADRA"

[UISquadListItem]
sSquadOnMission="IN MISSIONE"
sSquadAvailable="DISPONIBILE"
sCovertness="Furtività: <XGParam:IntValue0>"

[UIScreenListener_SquadSelect_LW]
strSave="Salva"
strSquad="Squadra"
strStart="Avvia"
strInfiltration="Infiltrazione"

[UIScreenListener_SkyrangerArrives_LW]
strLaunchInfiltration="AVVIA INFILTRAZIONE"
strAbortInfiltration="ANNULLA INFILTRAZIONE"
strContinueInfiltration="CONTINUA INFILTRAZIONE"

[XComGameState_LWSquadManager]
LabelBarracks_SquadManagement="Gestione squadra"
TooltipBarracks_SquadManagement="Gestisci le squadre persistenti"

[UIStrategyMapItem_Mission_LW]
strRecon="Infiltrazione"

[UIMission_LWLaunchDelayedMission]
m_strMission="INFILTRAZIONE"
m_strOptions="OPZIONI DI INFILTRAZIONE"
m_strImageGreeble="TRASMISSIONE PROTETTA"
m_strWait="ATTENDI"
m_strAbort="ANNULLA"
m_strBoostInfiltration="MIGLIORA INFILTRAZIONE"
m_strAlreadyBoostedInfiltration="La squadra <XGParam:StrValue0> ha già l'infiltrazione migliorata"
m_strInsufficentIntelForBoostInfiltration="Dati insufficienti"
m_strBoostInfiltrationDescription="Puoi investire <XGParam:StrValue0> per migliorare il tasso di infiltrazione della squadra di <XGParam:IntValue1> punti percentuali per questa missione. Il miglioramento è retroattivo. Vuoi investire i dati?"
m_strViewSquad="VEDI SQUADRA"
m_strInfiltrationStatusExpiring="<XGParam:IntValue0>% Infiltrazione/<XGParam:IntValue1>g <XGParam:IntValue2>h al 100%"
m_strInfiltrationStatusMissionEnding="<XGParam:IntValue0>% Infiltrazione/<XGParam:IntValue1>g <XGParam:IntValue2>h all'avvio obbligato"
m_strInfiltrationStatusNonExpiring="<XGParam:IntValue0>% Infiltrazione"
m_strInfiltrationConsequence="Prontezza nemica: <XGParam:StrValue0>"
m_strMustLaunchMission="Scadenza missione: avvia o annulla"
m_strInsuffientInfiltrationToLaunch="Devi infiltrarti almeno fino al <XGParam:IntValue0>% per avviare la missione"

; these need to be coordinated in length with the  in LW_InfiltrationSettings.ini : AlertModifierAtInfiltration
+m_strAlertnessModifierDescriptions[0]="Impenetrabile"
+m_strAlertnessModifierDescriptions[1]="Impenetrabile"
+m_strAlertnessModifierDescriptions[2]="Impenetrabile"
+m_strAlertnessModifierDescriptions[3]="Fortificata"
+m_strAlertnessModifierDescriptions[4]="Fortificata"
+m_strAlertnessModifierDescriptions[5]="Fortificata"
+m_strAlertnessModifierDescriptions[6]="In allerta"
+m_strAlertnessModifierDescriptions[7]="In allerta"
+m_strAlertnessModifierDescriptions[8]="In allerta"
+m_strAlertnessModifierDescriptions[9]="Protetta"
+m_strAlertnessModifierDescriptions[10]="Protetta"
+m_strAlertnessModifierDescriptions[11]="Protetta"
+m_strAlertnessModifierDescriptions[12]="Normale"
+m_strAlertnessModifierDescriptions[13]="Vulnerabile"
+m_strAlertnessModifierDescriptions[14]="Vulnerabile"
+m_strAlertnessModifierDescriptions[15]="Vulnerabile"

[UIMission_LWCustomMission]
+m_strUrgent="FALLA DI SICUREZZA"
+m_strRendezvousMission="INCONTRO"
+m_strRendezvousDesc="**Segnale non autorizzato dal rifugio della Resistenza nella regione <XGParam:StrValue0/!WorldRegionName>** Il consigliere e i volontari del rifugio intercetteranno ed elimineranno una spia e i suoi contatti ADVENT in un punto di incontro nelle vicinanze."

m_strInvasionMission="INVASIONE"
m_strInvasionWarning="AVVISO"
m_strInvasionDesc="Le forze ADVENT hanno lanciato un'invasone della regione <XGParam:StrValue0/!WorldRegionName/>! Dobbiamo intervenire immediatamente oppure la regione tornerà sotto il controllo della ADVENT."

[UIStrategyMapItem_Region_LW]
m_strOutpostTitle="Rifugio: <XGParam:StrValue0>"
m_strAlertLevel="Forza ADVENT: <XGParam:IntValue0> (V:<XGParam:IntValue2> P:<XGParam:IntValue1>)"
m_strLiberatedRegion="Regione liberata"
m_strStaffingPinText="Rf:<XGParam:IntValue0> S:<XGParam:IntValue1> R:<XGParam:IntValue2>"
m_strStaffingPinTextMore="O:<XGParam:IntValue0>"
m_strMonthlyRegionalIncome="+§<XGParam:IntValue0> (+§<XGParam:IntValue1>)"

[XComGameState_LWOutpostManager]
LabelCQ_ResistanceManagement="Gestione Resistenza"
TooltipCQ_ResistanceManagement="Gestisci i rifugi della Resistenza regionale"

[UIResistanceManagement_LW]
m_strTitle="PANORAMICA RESISTENZA"
m_strLabel="CONTATTO CON RIFUGI DELLA RESISTENZA..."
m_strRegionLabel="REGIONE"
m_strStrength="FORZA ADVENT"
m_strAdviserLabel="CR"
m_strIncomeLabel="INTROITO"
m_strRebelCountLabel="RIFUGIO"
m_strADVENTUnitSingular="Legione"
m_strADVENTUnitPlural="Legioni"

m_strGlobalAlert="Forza globale ADVENT:"
m_strGlobalInsurgency="• Minaccia globale Resistenza:"
m_strAvatarPenalty="• Progresso Avatar rallentato di <XGParam:IntValue0/> punti percentuali"
m_strThreatVeryLow="Bassa"
m_strThreatLow="Protetta"
m_strThreatMedium="Elevata"
m_strThreatHigh="Alta"
m_strThreatVeryHigh="Critica"
m_strLiberated="Liberata"
m_strResistanceManagementLevels="<XGParam:IntValue0> (V:<XGParam:IntValue1>)"

[UIOutpostManagement]
m_strTitle="GESTIONE RIFUGIO"
m_strLabel="Placeholder UI for Haven management..."
m_strName="Nome"
m_strMission="Missione"
m_strBuildRadioRelay="Costruisci ripetitore radio"
m_strLiaisonTitle="Consulente rifugio"
; 0=Alert, 1=Vigilance, 2=Force
m_strRegionalInfo="Forza ADVENT: <XGParam:IntValue0/>"
m_strResistanceMecs="MEC Resistenza: <XGParam:IntValue0/>"
m_strProhibited="Proibito"
m_strCannotChangeLiaisonTitle="Non puoi spostare il consulente"
m_strCannotChangeLiaison="Il consulente non può essere cambiato in questo momento a causa delle missioni attive nella regione"

[UIScreenListener_TacticalHUD]
strEvacRequestTitle="Estrazione richiesta"
strEvacRequestSubtitle="Turni all'arrivo dello Skyranger"

[LWRebelJob_DefaultJobSet]
strRebelRecruited="Unità %UNIT reclutata nel rifugio nella regione %REGION"
strSoldierRecruited="L'unità %UNIT è stata contattata nella regione %REGION ed è disponibile per il reclutamento"
strStaffRecruited="Unità %TITLE %UNIT reclutata dalla regione %REGION"

;; REBEL JOB TEMPLATES
[NoJob LWRebelJobTemplate]
strJobName="Nessuno"

[Resupply LWRebelJobTemplate]
strJobName="Rifornimenti"

[Recruit LWRebelJobTemplate]
strJobName="Reclutamento"

[Intel LWRebelJobTemplate]
strJobName="Dati"

[Hiding LWRebelJobTemplate]
strJobName="Occultamento"

[RebelJobMissions LWRebelJobTemplate]
strJobName="Missioni"

[UIScreenListener_ResistanceReport]
m_strStaffingHelp="Recluta del nuovo staff al mercato nero"

;;HELP TEMPLATES
[ResistanceManagement_Help LWHelpTemplate]
m_strHelpTitle="Gestione Resistenza"
m_strHelpText="Il pannello di gestione della Resistenza permette agli XCOM di dirigere le attività delle cellule della Resistenza in giro per il mondo. Quando viene stabilito un contatto appariranno nuovi rifugi della Resistenza, insieme a un riepilogo dei loro attuali punti di forza e delle loro attività. Seleziona una regione per passare alla schermata di gestione del rifugio e cambia le priorità della Resistenza in quella regione. Nella schermata Gestione Resistenza, uno o più puntini accanto al nome della regione indicano il progresso verso la liberazione di tale regione."
m_strHelpButtonTooltip="Aiuto gestione Resistenza"

[OutpostManagement_Help LWHelpTemplate]
m_strHelpTitle="Gestione rifugio"
m_strHelpText="In questo pannello, i membri della Resistenza di un rifugio possono essere assegnati a vari compiti per aiutare il progetto XCOM nella lotta alla ADVENT. Il comandante può assegnare un membro XCOM come intermediario con il rifugio cliccando sul ritratto. I soldati aiutano con il reclutamento e la sicurezza interna, gli scienziati con il recupero dati, gli ingegneri con il recupero di riserve. Per una descrizione di queste meccaniche di gioco, vedi le voci sui rifugi della Resistenza negli archivi XCOM negli alloggi del comandante."
m_strHelpButtonTooltip="Aiuto gestione rifugio"

[Personnel_SquadBarracks_Help LWHelpTemplate]
m_strHelpTitle="Gestione squadra"
m_strHelpText="Il pannello di gestione della squadra permette agli XCOM di creare e gestire squadre da inviare nelle missioni. Le squadre sono gruppi già formati di soldati, che possono essere aggiunti a una missione con una singola azione nella schermata di selezione della squadra. Le squadre seguono queste linee guida:<br/><Bullet/> A una squadra può essere assegnato un massimo di 10 soldati e le squadre possono essere scelte nell'interfaccia di selezione della squadra, subito prima di una missione.<br/><Bullet/> Se un membro della squadra è ferito, in addestramento o inadatto alla missione, puoi sostituirlo con un membro temporaneo scelto tra quelli non assegnati, missione per missione.<br/><Bullet/> Puoi anche creare una squadra tutta di membri non assegnati, prima di una missione. La squadra riceverà un nome (come riferimento sul planisfero) e verrà sciolta alla fine della missione.<br/><Bullet/> Per trasferire un soldato da una squadra permanente a un'altra, devi prima toglierlo dalla sua squadra attuale."
m_strHelpButtonTooltip="Aiuto gestione squadra"

[SquadSelect_Help LWHelpTemplate]
m_strHelpTitle="Infiltrazione squadra"
m_strHelpText="Molte missioni richiedono che la squadra passi del tempo a infiltrarsi nel luogo della missione, per evitare di dover affrontare le forze più pesanti della ADVENT. Il comandante può gestire i tempi di infiltrazione regolando la dimensione della squadra o assegnando soldati con abilità e attrezzature furtive. Per una descrizione di queste meccaniche di gioco, vedi le voci sull'infiltrazione negli archivi XCOM negli alloggi del comandante."
m_strHelpButtonTooltip="Aiuto infiltrazione"

[X2StrategyElement_DefaultStaffSlots_LW]
m_strLiaisonLocation="Consulente rifugio: <XGParam:StrValue0>"

[X2StrategyElement_MissionSiteDescriptions_LW]
; This goes in front of a city name in invasion missions, e.g. "Free Chicago"
m_strLiberatedCityPrefix="Libero"

[XComGameState_LWOutPost]
m_strProhibitedJobAlert="A causa di un raid ADVENT, non è possibile assegnare membri della Resistenza all'incarico di <XGParam:StrValue0/> per <XGParam:IntValue0/> giorni nella regione <XGParam:StrValue1/>. Tutto il personale della Resistenza addetto a quell'incarico si è nascosto."
m_strProhibitedJobEnded="I membri della Resistenza nella regione <XGParam:StrValue0/> assegnati all'incarico di <XGParam:StrValue1/> saranno nuovamente produttivi."

[X2StrategyElement_DefaultAlienActivities]
m_strInsufficientRebels="Servono almeno <XGParam:IntValue0/> ribelli nel rifugio per stabilire un contatto con i vicini"

[UIScreenListener_Alert]
m_strInvasionTitle="INVASIONE ADVENT"
m_strInvasionLabel="REGIONE LIBERATA SOTTO ASSALTO"
m_strInvasionBody="Comandante, la ADVENT sta cercando di riconquistare una regione liberata. Stanno lanciando un grande attacco al quartier generale del governo provvisorio!"
m_strInvasionFlare="COMUNICAZIONE DI EMERGENZA"
m_strInvasionConfirm="VISUALIZZA LUOGO DELL'INVASIONE"

[UIUtilities_LW]

m_strStripWeaponUpgrades=RIMOZIONE POTENZIAMENTI DELLE ARMI
m_strStripWeaponUpgradesLower=Rimozione Potenziamenti Delle Armi
m_strStripWeaponUpgradesConfirm=CONFERMA RIMOZIONE POTENZIAMENTI DELLE ARMI
m_strStripWeaponUpgradesConfirmDesc=Conferma la rimozione dei potenziamenti da tutte le armi primarie non equipaggiate da soldati selezionati per la missione corrente. Questo equipaggiamento verrà reso disponibile per essere assegnato ad un qualunque soldato.
m_strTooltipStripWeapons=Rimuovi tutti i potenziamenti delle armi da tutti i soldati NON selezionati per la missione corrente.

m_strVIPCaptureReward=(Solo Cattura VIP)

m_strInfiltrationMission="Missione di Infiltrazione"
m_strQuickResponseMission="Missione di Risposta Rapida"
m_strFixedEvacLocation="Evacuazione Fissa"
m_strFlareEvac="Evacuazione con Bengala"
m_strDelayedEvac="Evacuazione Ritardata"
m_strNoEvac="Nessuna Evacuazione"
m_strMaxSquadSize="Dimensione Massima Squadra"
m_strConcealedStart="Inizio Nascosto"
m_strRevealedStart="Inizio Rivelato"
m_strObjectiveTimer="Timer Obiettivo:"
m_strExtractionTimer="Timer Estrazione:"
m_strEvacTimer="Arrivo Skyranger:"
m_strGetCorpses="Recupero Risorse"
m_strSweepObjective="Ripulire la Zona"
m_strEvacRequired="Evacuazione Richiesta"
m_strTurnSingular="Turno"
m_strTurnPlural="Turni"
m_strMinimumInfiltration="Richiede <XGParam:IntValue0>% di Infiltrazione"
m_strYellowAlert="Nemici in Allerta Elevata"

m_sAverageScatterText="± <XGParam:StrValue0/> Caselle"

m_strAllHandsToHangar="TUTTI ALL'HANGAR"
m_strAllHandsToHangarConfirm="CONFERMA TUTTI ALL'HANGAR"
m_strAllHandsToHangarConfirmDesc="Conferma la rimozione di tutti i soldati da un qualunque programma di addestramento nella Scuola di Guerriglia e Centro Tattico Avanzato in modo che siano così disponibili per questa missione. Ciò forzerà tali soldati a ripetere quell'addestramento. Gli addestramenti nei Laboratori Psi non sono influenzati.
m_strTooltipAllHandsToHangar=Rimuovi tutti i soldati dai programmi di addestramento della Scuola di Guerriglia e Centro Tattico Avanzato.

m_strPrevHaven="RIFUGIO PRECEDENTE"
m_strNextHaven="RIFUGIO SUCCESSIVO"

[Logistics X2LWAlienActivityTemplate]
ActivityObjectives[0]="Appropriati dei contenitori di risorse della ADVENT"
+MissionDescriptions=(MissionFamily="SmashnGrab_LW", Description="La resistenza è venuta a conoscenza della posizione di alcune risorse essenziali per il nemico, che possiamo acquisire e utilizzare a nostro vantaggio.", MissionIndex=0)
