; LWOTC Translated
[LWTutorial]
CampaignStartTitle="Добро пожаловать в Long War of the Chosen"
CampaignStartBody="LWOTC - это глобальный мод, полностью меняющий XCOM 2 WOTC. Он усложняет ваше прохождение и делает его более похожим на настоящую партизанскую войну.<br/><br/>Вы можете выключить это обучение в разделе \"Сменить сложность\" > \"Дополнительные настройки\" в игровом меню."

[X2EventListener_Tutorial]
DroneSightedTitle="Новый противник: Дрон"
DroneSightedBody="Дроны \"Адвент\" - бронированные роботы-разведчики с высокой дальностью обнаружения и оружием для контроля толпы. Они часто патрулируют территории в одиночку и встречаются внутри зданий и на крышах."
RainbowTrooperSightedTitle="Новые противники: пехота \"Адвент\""
RainbowTrooperSightedBody="\"Адвент\" теперь располагает дополнительными видами пехоты, кроме обычных солдат:<ul><li>Часовые (синяя броня) специализируются на режиме наблюдения</li><li>Пулеметчики (зеленая броня) используют тяжелые пулеметы и подавление огнем</li><li>Гранатометчики (красная броня) используют гранатомет для поражения сразу нескольких целей </li><li>Ракетчики (оранжевая броня) стреляют высокоточными ракетами</li></ul>"
HavenHighlightTitle="Обзор убежища"
HavenHighlightBody="Убежища необходимы для вашего прохождения, поскольку они используются для поиска миссий в регионе. Кроме того, вы можете связаться только с регионами, подключенными к существующему убежищу.<br/><br/>Нажмите на кнопку, выделенную слева, чтобы открыть панель управления убежищем."
; LWOTC Translated(2)
FirstMissionDiscoveredTitle="Открыта первая миссия"
FirstMissionDiscoveredBody="Вы обнаружили свою первую миссию! Ваш следующий шаг - назначить отряд для проникновения.<br/><br/>Большинство миссий ограничены по времени, и проникновение также требует времени. Повысьте свои шансы на достижение высокого процента проникновения, поставив больше повстанцев на работу в разведке. Сканирование \"Мстителем\" в убежище работает так же, как 4 повстанца, добывающих разведданные."
FirstRetaliationTitle="Ответный удар \"Адвента\""
FirstRetaliationBody="\"Адвент\" наносит ответный удар! Это миссия немедленного реагирования, которую нельзя игнорировать.<br/><br/>Существует два вида ответных ударов -  масштабные карательные акции, которые грозят потерей всего убежища, если их игнорировать или проиграть, и диверсии по \"рабочим направлениям\", которые могут привести к смерти всех повстанцев, занятых конкретным видом работ. Ваш смотритель убежища будет доступен на миссии вместе с некоторыми повстанцами."
CommandersQuartersEnteredTitle="Справка LWOTC"
CommandersQuartersEnteredBody="LWOTC добавляет несколько записей в архивы XCOM, которые более подробно объясняют некоторые из его основных концепций, таких как проникновение и управление убежищами.<br/><br/>Вы также можете просмотреть все свои убежища с одного экрана через меню Управления сопротивлением."
; End Translated (2)

[UIScreenListener_HavenManagementTutorial]
HavenManagementTitle="Управление убежищами"
HavenManagementBody="Убежища - это дом для групп повстанцев, которые могут выполнять в них особые задания:<br/><ul><li>Разведданные - нахождение миссий</li><li>Рекруты - находит новых повстанцев или новобранцев</li><li>Ресурсы - добывает припасы</li></ul><br/>Чем больше повстанцев занимаются одной работой, тем лучше результат в ней. Сейчас оставьте своих повстанцев на добыче разведданных."
; LWOTC Needs Translation (2)
HavenAdvisersTitle="Смотрители убежищ"
HavenAdvisersBody="Кликните на квадрате, помеченном (1) слева, чтобы назначить смотрителя убежища. Смотрителем убежища может быть:<br/><ul><li>Солдат - он засечет Безликих и поможет с рекрутами</li><li>Ученый - он увеличит выработку разведданных, но больше не поможет в исследованиях</li><li>Инженер - он увеличит выработку ресурсов</li></ul><br/>Обнаружение Безликого позволит его обезвредить."
; End Translation (2)
; End Translation

; LWOTC Translated
[UIScreenListener_CovertActionsTutorial]
CovertActionsTutorialTitle="Секретные операции"
CovertActionsTutorialBody="В отличие от ванильной WOTC, ваши оперативники могут провалить секретные операции. Риск провала уменьшается с ростом рангов солдат, назначенных на операцию - чем выше ранг, тем меньше риск провала."

[UIScreenListener_InitialHavenTutorial]
HavenHighlightTitle="Обзор убежища"
HavenHighlightBody="Убежища необходимы для вашего прохождения, поскольку они используются для поиска миссий в регионе. Кроме того, вы можете связаться только с регионами, подключенными к существующему убежищу.<br/><br/>Нажмите на кнопку, выделенную слева, чтобы открыть панель управления убежищем."

[UIScreenListener_MissionBriefTutorial]
MissionBriefTutorialTitle="Брифинги миссий"
MissionBriefTutorialBody="Срок действия миссии определяет, как долго отряд может внедряться на миссию. Чем больше информации о миссиях генерируют повстанцы, добывающие в убежищах разведданные, тем раньше вы обнаруживаете миссии и тем дольше на них можно внедряться.<br/><br/>Вам не обязательно выполнять каждую миссию -  выполняйте столько, сколько сможете. Если у вас нет отряда или недостаточно времени, не бойтесь пропустить миссию."
MissionEnemyCountTitle="Количество врагов"
MissionEnemyCountBody="Количество врагов, показанное слева - это приблизительное число противников на миссии, при условии проникновения в 100%.<br/><br/> Недостаточное проникновение (меньше 100%) приводит к большему числу врагов на миссии. Превышение 100% дает шанс снизить количество врагов."

[UIScreenListener_SquadSelectTutorial]
SquadSelectInfiltrationTitle="Выбор отряда"
SquadSelectInfiltrationBody="В дополнение к выбору членов отряда, которые достаточно сильны для выполнения миссии, в LWOTC вам также необходимо учитывать время проникновения.<br/><br/>Каждый дополнительный член отряда после четвертого увеличивает время проникновения в геометрической прогрессии. Некоторые способности (например, Супершпион) и предметы (например, Глушители) могут немного сократить время проникновения."

[UIScreenListener_InfiltratingMissionTutorial]
InfiltratingMissionTitle="Проникновение на миссии"
InfiltratingMissionBody="Вы можете запустить миссию по проникновению в любое время, но малый процент проникновения затрудняет выполнение миссий. Можно потратить разведданные, чтобы ускорить проникновение.<br/><br/> Вы можете отменить проникновение в любое время и перезапустить его, если миссия еще доступна. Однако перезапуск сбрасывает процент проникновения до 0%."
; End Translation
