; LWOTC translated
[LWTutorial]
CampaignStartTitle="Bienvenido al Gran Mod Long War of the Chosen"
CampaignStartBody="LWOTC es una revisión completa de XCOM 2 WOTC: Hace la campaña más desafiante sintiéndose como una guerra de guerrillas.<br/><br/>Puedes desactivar este tutorial a través de cambiar dificultad> opciones avanzadas en el menú del juego."

[X2EventListener_Tutorial]
DroneSightedTitle="Nuevo Enemigo: Dron"
DroneSightedBody="Los drones ADVENT son robustos exploradores robóticos con un alto rango de detección y armas de control de multitudes. A menudo se encuentran patrullando solos y pueden aparecer dentro de los edificios y en los tejados."
RainbowTrooperSightedTitle="Nuevos Enemigos: Infantería ADVENT"
RainbowTrooperSightedBody="ADVENT ahora presenta una variedad de unidades de infantería además del soldado básico: <br/> <ul><li>Vigilantes (azul) se especializan en mantenerse siempre en alerta con su guardia automática.</li><li>Artilleros (verde) lucen un cañón de daño elevado con capacidades de supresión.</li><li>Ingenieros (rojo) usan un lanzagranadas para el control de multitudes y el daño.</li><li>Coheteros (naranja) disparan cohetes de alta precisión.</li></ul>"
HavenHighlightTitle="Revisa tu Refugio"
HavenHighlightBody="Los Refugios son esenciales para la campaña, ya que se utilizan para encontrar misiones en la región. Además, sólo puedes ponerte en contacto con regiones que están conectadas a un refugio existente. <br/> <br/> Haz clic en el botón que se muestra a la izquierda para abrir la pantalla de administración de Refugio."

FirstMissionDiscoveredTitle="Primera misión descubierta"
FirstMissionDiscoveredBody="¡Has detectado tu primera misión! El siguiente paso es asignar un escuadrón para que se infiltre. <br/> <br/> La mayoría de las misiones tienen una fecha de vencimiento y la infiltración en ellas lleva tiempo. Mejora tus probabilidades de alcanzar el 100% de infiltración poniendo más rebeldes en Datos. Escanear en un Refugio con el Avenger equivaldrá a 4 rebeldes en Datos."
FirstRetaliationTitle="Represalias ADVENT"
FirstRetaliationBody="¡ADVENT está tomando represalias! Estas son misiones de respuesta rápida que no debes ignorar. <br/> <br/> Hay una represalia total que si se descarta o se pierde destruye el Refugio y represalias específicas de cada trabajo (Datos/Reclutar/Suministros) que matarán a los rebeldes de ese Refugio si se prescinden de ellas. Su asesor de Refugio estará disponible en la misión junto con algunos rebeldes."
CommandersQuartersEnteredTitle="Ayuda LWOTC"
CommandersQuartersEnteredBody="LWOTC agrega varias entradas a los Archivos XCOM que explican algunos de sus conceptos centrales con más detalle, como la infiltración y la administración de Refugios. <br/> <br/> También puedes revisar todos tus Refugios desde una pantalla a través del menú de gestión de la resistencia."
; End translated

; LWOTC translated
GeneralChosenTitle="Los Elegidos"
GeneralChosenBody="Un Elegido aparecerá en esta misión. En LWOTC responden a la actividad de XCOM participando sólo en represalias (de datos, suministros, reclutar, de rescatar miembros de la Resistencia e invasión). No aparecerán en otras misiones.<br/><br/>"Su objetivo sigue siendo conocer la ubicación del Avenger y asaltarlo. ¡Cuidado, defenderse de él no será fácil!"

TacticalChosenTitle="Los Elegidos en Combate"
TacticalChosenBody="Los Elegidos son mucho más peligrosos en LWOTC:<br/><ul><li>Son casi inmunes a los golpes críticos.</li><li>Toman una acción de movimiento o se preparan para el combate cada vez que las tropas les dañan durante el turno de XCOM.</li><li>Poseen la cualidad de secuestrar soldados desangrados que estén a su alcance a costa de un turno completo.</li><li>Obtienen atributos significativos al subir de nivel (usa F1 cuando les apuntes para recabar información detallada).</li></ul>"

AssassinSightedTitle="La Asesina"
AssassinSightedBody="La Asesina reduce el daño recibido con cada golpe consecutivo que soporta en un turno. Si bien el daño de su Katana y Maremoto comienza bajo, aumentará su poder a medida que las use hasta que capture a un soldado. <br/><br/>Fíjate bien dónde ubicas las unidades, ya que puede usar su reacción principal para atacar a un soldado adyacente."

WarlockSightedTitle="El Brujo"
WarlockSightedBody="El Brujo tiene la habilidad \"El más grande Campeón del Brujo\" que otorga beneficios al usarse en un aliado. Mientras esa unidad permanezca con vida, el brujo sufrirá significativamente menos daño. También debes tener cuidado de su Arrasar mentes, ya que aplica una ola de energía psiónica aldededor de un objetivo. <br/><br/>Si un soldado es controlado mentalmente ten en cuenta que en LWOTC el resto puede usar Golpe incapacitante en él."

HunterSightedTitle="El Cazador"
HunterSightedBody="El Cazador mantendrá su distancia e intentará eliminar a los soldados desde una posición segura. Ten cuidado al acercarte: su disparo de pistola ahora desactivará las armas XCOM y también podrá lanzar sus granadas cegadoras como acción gratuita."
; End translated


[UIScreenListener_HavenManagementTutorial]
HavenManagementTitle="Gestión del Refugio"
HavenManagementBody="Los Refugios albergan una colección de rebeldes que pueden realizar varios trabajos: <br/> <ul> <li> Datos: detecta misiones </li> <li> Reclutar: recluta rebeldes y soldados novatos </li> <li> Suministros: genera suministros </li> </ul> <br/> Cuantos más rebeldes haya en un trabajo, más obtienes de él. Mantén a tus rebeldes en Datos por ahora y quizás alguno en Reclutar."
; LWOTC translated
HavenAdvisersTitle="Asesores de Refugio"
HavenAdvisersBody="Haz clic en el cuadro etiquetado (1) a la izquierda para asignar un asesor al Refugio. Puedes seleccionar uno de: <br/> <ul> <li> Soldado: detecta Sin Caras y ayuda a reclutar </li> <li> Científico: incrementa la producción en trabajos de Datos, pero ya no contribuye a la investigación </li> <li> Ingeniero: se centra en aumentar los ingresos mensuales de Suministros </li> </ul> <br/> Detectar Sin Caras te permite exterminarlos."
; End translated

; LWOTC translated
[UIScreenListener_PromotionScreenTutorial]
PistolAbilitiesTutorialTitle="Habilidades de pistola"
PistolAbilitiesTutorialBody="Las habilidades de pistola están disponibles para todos tus soldados una vez que hayas construido el Centro de entrenamiento, excepto para SPARKS y soldados psiónicos. Funcionan con pistolas y pistolas automáticas.\n\n!Desplaza en esta pantalla hacia abajo para verlas¡"
; End translated

; LWOTC translated
[UIScreenListener_CovertActionsTutorial]
CovertActionsTutorialTitle="Operaciones encubiertas"
CovertActionsTutorialBody="A diferencia de Vanilla WOTC, tus operativos pueden fallar en acciones encubiertas. El riesgo de fracaso se reduce en función de la cantidad de soldados en la operación. A su vez, cuanto más altos sean los rangos, más probabilidades habrá de éxito."

[UIScreenListener_InitialHavenTutorial]
HavenHighlightTitle="Revisa tu Refugio"
HavenHighlightBody="Los Refugios son esenciales para tu campaña, ya que se utilizan para encontrar misiones en la región. Además, sólo puedes ponerte en contacto con regiones que están conectadas a un refugio existente. <br/> <br/> Haz clic en el botón que se muestra a la izquierda para abrir la pantalla de administración de Refugio."

[UIScreenListener_MissionBriefTutorial]
MissionBriefTutorialTitle="Resumen de la misión"
MissionBriefTutorialBody="La expiración de la misión determina cuánto tiempo tienes para infiltrarte en ella. Cuanta más información de misión generes a partir del trabajo rebelde de Datos antes detectarás misiones y más tiempo tendrás para infiltrarte. <br/> <br/> No es necesario hacer todas aunque debes intentar completar cuantas más mejor. Si no dispones de un escuadrón preparado o suficiente tiempo no temas saltarte una misión."
MissionEnemyCountTitle="Números de enemigos"
MissionEnemyCountBody="El recuento de enemigos que se muestra a la izquierda es una aproximación de cuántos habrá en la misión si alcanzas el 100% de infiltración. <br/> <br/> No llegar a ese 100% da como resultado más actividad enemiga en la zona. La infiltración sobrante tiene la posibilidad de reducir el número."

[UIScreenListener_SquadSelectTutorial]
SquadSelectInfiltrationTitle="Eligiendo el pelotón"
SquadSelectInfiltrationBody="Además de seleccionar miembros para el escuadrón que sean lo suficientemente fuertes para el campo de batalla, es capital tener en cuenta el tiempo de infiltración en Long War of The Chosen. <br/> <br/> Cada miembro de pelotón añadido más allá del cuarto en adelante aumenta exponencialmente el tiempo de infiltración. Habilidades como Técnicas de infiltración y objetos como los silenciadores pueden reducir un poco los tiempos."

[UIScreenListener_InfiltratingMissionTutorial]
InfiltratingMissionTitle="Misiones infiltradas"
InfiltratingMissionBody="Siempre que quieras puedes adentrarte en una misión, pero la infiltración insuficiente hará que las misiones sean más complicadas. Si potencias la infiltración gastando datos conllevará que la misión se complete más rápido. <br/> <br/> Puedes abortarla en cualquier momento sin ninguna penalización y reiniciarla más tarde si la misión aún no ha expirado. Al reiniciar, la infiltración vuelve al 0%."
; End translated
