; LWOTC Needs Translation
[LWTutorial]
CampaignStartTitle="Welcome to Long War of the Chosen"
CampaignStartBody="LWOTC is a complete overhaul to XCOM 2 WOTC that makes the campaign more challenging and feel like a guerrilla war.<br/><br/>You can disable this tutorial via Change Difficulty > Advanced Options in the game menu."

[X2EventListener_Tutorial]
DroneSightedTitle="New Enemy: Drone"
DroneSightedBody="ADVENT Drones are hardy robotic scouts with high detection range and crowd control weapons. They are often found patrolling alone and can appear inside buildings and on rooftops."
RainbowTrooperSightedTitle="New Enemies: ADVENT Infantry"
RainbowTrooperSightedBody="ADVENT now fields a variety of infantry units in addition to the basic trooper:<ul><li>Sentries (blue) specialize in overwatch</li><li>Gunners (green) sport a high-damage cannon with suppression capabilities</li><li>Grenadiers (red) use a grenade launcher for crowd control and damage</li><li>Rocketeers (orange) fire high-accuracy rockets</li></ul>"
HavenHighlightTitle="Review your haven"
HavenHighlightBody="Havens are essential to your campaign as they are used to find missions in the region. In addition, you can only contact regions that are connected to an existing haven.<br/><br/>Click on the button shown on the left to open the Haven management screen."

[UIScreenListener_OutpostManagementTutorial]
HavenManagementTitle="Haven Management"
HavenManagementBody="Havens are home to a collection of rebels who can undertake several jobs:<br/><br/><ul><li>Intel - detects missions</li><li>Recruit - recruits rebels and rookies</li><li>Supply - generates supplies</li></ul>The more rebels that are on a job, the more effective they are."
; End Translation
