; LWOTC Needs Translation
[LWTutorial]
CampaignStartTitle="Welcome to Long War of the Chosen"
CampaignStartBody="LWOTC is a complete overhaul to XCOM 2 WOTC that makes the campaign more challenging and feel like a guerrilla war.<br/><br/>You can disable this tutorial via Change Difficulty > Advanced Options in the game menu."

[X2EventListener_Tutorial]
DroneSightedTitle="New Enemy: Drone"
DroneSightedBody="ADVENT Drones are robotic scouts with high detection range and crowd control weapons. They:<br/><br/><ul><li>have 10 innate Defense</li><li>can stun for 2 turns at melee range</li><li>can shoot a disorienting ray</li><br/>They are often found on rooftops, so beware!"
TrooperSightedTitle="New Enemy: ADVENT infantry"
TrooperSightedBody="ADVENT follows a broad color designation for battlefield hybrid units. <br/><ul><li>Basic troopers sport black.</li><br/><ul><li>Fire support units dress in colder colors like blue or green. They typically are better shots and specialize in reaction fire.</li><br/><ul><li>Demolitions troopers wear warmer colors like red or orange, and deploy ordnance against tight formations.</li><br/><ul><li>Special Operations forces dress in grey, and excel at evading fire and closing the distance.</li><br/><ul><li>Defensive support units dress in white armor.</li>"
ViperSightedTitle="New Enemy: Ophidians"
ViperSightedBody="Vipers are fast, nimble units that disrupt XCOM formations. <br/><ul><li>Diamondback Vipers prefer to pluck soldiers out of cover and into the open, binding them.</li><br/><ul><li>Najas are smaller and skittish, so they shun direct combat, preferring to take potshots from afar.</li><br/><ul><li>Sidewinders have silver scales, and will aggressively flank enemies with their SMGs before scurrying away.</li>"
HavenHighlightTitle="Review your haven"
HavenHighlightBody="Havens are essential to your campaign as they are used to find missions in the region. In addition, you can only contact regions that are connected to an existing haven.<br/><br/>Click on the button shown on the left to open the Haven management screen."

[UIScreenListener_OutpostManagementTutorial]
HavenManagementTitle="Haven Management"
HavenManagementBody="Havens are home to a collection of rebels who can undertake several jobs:<br/><br/><ul><li>Intel - detects missions</li><li>Recruit - recruits rebels and rookies</li><li>Supply - generates supplies</li></ul>The more rebels that are on a job, the more effective they are."
; End Translation
