; LWOTC Needs Translation
[LWTutorial]
CampaignStartTitle="歡迎來到Long War of the Chosen"
CampaignStartBody="LWOTC是對XCOM 2 WOTC的一次徹底檢修，使這次戰役更具挑戰性，感覺像是一場游擊戰。<br/><br/>您可以通過在遊戲菜單中的改變難度>高級選項禁用本教程。"

[X2EventListener_Tutorial]
DroneSightedTitle="新敵人: 無人機"
DroneSightedBody="變種人無人機是具有高探測距離和控制性武器的堅韌機器人偵察機。他們經常被發現獨自巡邏，可以出現在建築物內和屋頂上。"
RainbowTrooperSightedTitle="新敵人: 變種人步兵"
RainbowTrooperSightedBody="變種人現在除了基本的步兵外，還部署了多種步兵部隊：<ul><li>哨兵（藍色）專攻守望</li><li>炮手（綠色）操作具有壓制能力的高傷害加農炮</li><li>工兵（紅色）使用榴彈發射器控制人群並造成傷害</li><li>火箭兵（橘色）發射高精度火箭</li></ul>"
HavenHighlightTitle="檢查避難所"
HavenHighlightBody="避難所對你的戰役至關重要，因為它們被用來在該地區尋找任務。此外，您只能聯繫連接到現有避難所的區域。<br/><br/>單擊左側顯示的按鈕打開「避難所管理」介面。"
FirstMissionDiscoveredTitle="發現第一個任務"
FirstMissionDiscoveredBody="您已經檢測到您的第一個任務！下一步是分配一個小隊進行潛入。<br/><br/>大多數任務的失效日期和潛入時間都很長。安排更多的反抗軍進行情報工作提高潛入率達到100％。與復仇者號一起掃描一個避難所將貢獻4名反抗軍的情報。"
FirstRetaliationTitle="變種人報復"
FirstRetaliationBody="變種人正在報復！這些是您不應該忽略的快速反應任務。<br/><br/>這是一次全面的報復，如果被忽視或丟失，則會摧毀避難所，以及針對具體工作的報復，如果忽視這些報復，從事這項工作的反抗軍將會被殺死。你的避難所顧問會和一些反抗軍一起執行任務。"
CommandersQuartersEnteredTitle="LWOTC幫助"
CommandersQuartersEnteredBody="LWOTC添加了一些條目到XCOM檔案中，以更詳細地解釋其一些核心概念，例如潛入和避難所管理。<br/><br/>還可以通過反抗軍管理菜單從一個介面查看所有避難所。"

; LWOTC Needs Translation (2)
GeneralChosenTitle="天選者"
GeneralChosenBody="天選者將出現在這次任務中。在LWOTC中，他們只參與報復和主線故事任務(黑地等)，以此回應XCOM的活動。他們不會出現在其他任務中。<br/><br/>他們的目標仍然是找到復仇者號的位置並攻擊它。當心，防禦它並不容易！"

TacticalChosenTitle="戰鬥中的天選者"
TacticalChosenBody="天選者在LWOTC中更危險：<br/><ul><li>他們對暴擊近乎免疫</li><li>每次在XCOM回合對他們造成傷害時都會採取行動(\"主反應\")</li><li>他們可以在射程內以消耗一回合劫持失血的士兵</li><li>他們在升級時獲得顯著優勢(選定他們時使用F1獲取詳細信息)</li></ul>"

AssassinSightedTitle="刺客"
AssassinSightedBody="刺客在回合中每受到一次攻擊，就會減少來襲傷害。雖然她的劍和波浪繞射傷害開始很低，但在她使用劍和波浪繞射時，它們的威力會增加，直到她劫持一名士兵。<br/><br/>小心部署士兵站位，因為她可以用她的主反應斬擊一名臨近的士兵。"

WarlockSightedTitle="術士"
WarlockSightedBody="術士擁有強大的冠軍術士能力，可以連結盟友。當該盟友存活時，術士受到的傷害會明顯減少。你也應該提防他的心靈灼傷，它會在目標周圍區域燃燒。<br/><br/>如果一名士兵被精神控制，請注意，在LWOTC中你的士兵可以對他們使用叩擊。"

HunterSightedTitle="獵手"
HunterSightedBody="獵手將始終保持有效距離，並試圖從安全的位置劫持士兵。在你接近時要小心：他的手槍射擊現在會使XCOM武器失效，並且可以自由投擲他的閃光榴彈。"
; End Translation (2)

; [UIScreenListener_OutpostManagementTutorial]
[UIScreenListener_HavenManagementTutorial]
HavenManagementTitle="避難所管理"
HavenManagementBody="避難所是反抗軍的聚集地，他們可以從事幾項工作：<br/><ul><li>情報 - 探測任務</li><li>招募 - 招募反抗軍和新兵</li><li>補給 - 獲得補給</li></ul><br/>在工作中的反抗軍越多，他們的效率就越高。讓你的反抗軍暫時掌握情報。"
; LWOTC Needs Translation (2)
HavenAdvisersTitle="避難所顧問"
HavenAdvisersBody="單擊左側標有（1）的框，為避難所指派一名顧問。您可以指定以下選項之一：<br/><ul><li>士兵-篩查無面怪並幫助招募。裝備戰場掃描器或有掃描協議的專家或有心靈融合的靈能兵可以降低招募到無面怪的幾率</li><li>科學家-提高情報工作的產出，但不再有助於研究</li><li>工程師-提高補給工作產出</li></ul><br/>花費時間篩查出無面怪後會生成專門的鋤奸任務(全面回收)。"

; LWOTC Needs Translation
[UIScreenListener_PromotionScreenTutorial]
PistolAbilitiesTutorialTitle="手槍技能"
PistolAbilitiesTutorialBody="一旦你建立了訓練中心，你的所有士兵都可以使用手槍技能，除了SPARK和靈能兵。他們可以使用手槍和自動手槍。\n\n在該介面向下滾動以查看它們！"
; End Translation

[UIScreenListener_CovertActionsTutorial]
CovertActionsTutorialTitle="隱秘行動"
CovertActionsTutorialBody="不像普通的WOTC，你的特工在隱秘行動時有可能會失敗。失敗的風險根據作戰士兵的級別而降低。級別越高，失敗的風險越低。<br/><br/>此外，沒有遭到伏擊的情況下，隱秘行動完成得越多，伏擊的風險就越大。一旦被伏擊，風險就會被重置。"

[UIScreenListener_InitialHavenTutorial]
HavenHighlightTitle="檢查避難所"
HavenHighlightBody="避難所對你的戰役至關重要，因為它們被用來在該地區尋找任務。此外，您只能聯繫連接到現有避難所的區域。<br/><br/>單擊左側顯示的按鈕打開「避難所管理」介面。"

[UIScreenListener_MissionBriefTutorial]
MissionBriefTutorialTitle="任務簡介"
MissionBriefTutorialBody="任務期限決定了你要潛入任務多久。你從反抗軍情報工作中獲得的任務情報越多，你越早發現任務，潛入的時間就越長。<br/><br/>你不必做每一項任務，但你應該儘可能多地做。如果你沒有一個小隊或者沒有足夠的時間，那麼不要害怕跳過一個任務。"
MissionEnemyCountTitle="敵人數量"
MissionEnemyCountBody="左邊顯示的敵人數量是一個近似值，如果你達到100%潛入，那麼有多少敵人將執行任務。<br/><br/>潛入不足（未達到100%）導致更多的敵人執行任務。深度潛入有可能減少敵人的數量。"

[UIScreenListener_SquadSelectTutorial]
SquadSelectInfiltrationTitle="選擇小隊"
SquadSelectInfiltrationBody="除了選擇足夠強大的小隊成員執行任務外，你還需要考慮LWOTC的潛入時間。<br/><br/>每一個額外的隊員都會在第四個隊員之後以指數的速度增加潛入時間。像諜報戰術技能和消音器之類的物品可以減少潛入時間。"

[UIScreenListener_InfiltratingMissionTutorial]
InfiltratingMissionTitle="潛入任務"
InfiltratingMissionBody="你可以隨時發起潛入任務，但潛入不足會使任務更加困難。你可以用情報來提高潛入速度，讓它更快完成。<br/><br/>如果任務還沒有到期，你可以隨時終止潛入，然後重新開始。重新開始會將潛入進度重置為0%。"

; End Translation
