[T_Guerilla_Ops_Recover_Item_Central_01 SoundNodeWave]
SpokenText="侦察显示，有一个存有他们最近行动关键文件的数据库被这个区域的反抗军给偷走了。不幸的是，外星人很快又控制了该区域，这过程中肃清了一切他们遇到的人。这将会是扰乱他们计划的一次不容错失的好机会。将数据回收。"

[T_Guerilla_Ops_Recover_Item_Central_02 SoundNodeWave]
SpokenText="该区域的本地反抗军成功获得了一个数据库的控制权，该数据库中包含我们已盯上的外星人行动的相关文件。外星人不会就此罢休，他们重回到了该区域，重获得了数据并杀死了他们找到的所有人。我们也不会就此打住。将数据回收。"

[T_Guerilla_Ops_Recover_Item_Central_03 SoundNodeWave]
SpokenText="这个区域的一支反抗军小队遭遇到了变种人军队，并且偶然发现了与外星人行动有关的重要数据库。不幸的是，外星人的增援来到了该区域，所有本地讯号都已经中断。我们要去确保该区域的安全并找回数据。"

[T_Guerilla_Ops_Recover_Item_Central_04 SoundNodeWave]
SpokenText="该区域的一支本地反抗军队伍伏击了一个变种人巡逻兵，发现了他们正在传输中的一个数据库。就我们所获情报来看，这个数据库里包含了我们最近盯上的一个外星人计划相关的重要数据。不幸的是，外星人增援部队很快就到了该区域。我们则失去了和反抗军的一切联络。我们要赶去确保该区域的安全。将数据回收。"

[AssaultAlienBase_TacIntro SoundNodeWave]
SpokenText="威胁者1-5：潜入并调查这个区域。估计会遇到顽强抵抗。肃清一切遭遇到的敌人。"

[T_AssaultNetworkTower_Central_01 SoundNodeWave]
SpokenText="指挥官，这将是一次双管齐下的突袭。首先我们侵入变种人网络塔的中心，干扰他们的网络--但是我们必须快速行动。如果我们能够控制那些数据，沈就能准备一份小惊喜来吸引变种人的注意力。把它封锁起来，肃清周围的区域，消灭所有守卫目标的敌方部队。如果进展顺利，就会打他们个措手不及。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_01 SoundNodeWave]
SpokenText="远程侦察显示，变种人军队在本区域持有一个暴露的数据库。从我们所了解的来看，该数据库中包含有外星人最新行动计划的关键数据，所以我们得通过武力来夺取该数据。全力获得数据库的控制权。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_02 SoundNodeWave]
SpokenText="泰根博士在追踪一个变种人的数据库位置状况，该数据库中含有外星人最新行动计划的关键信息，他终于在本区域的变种人设施中定位到了它。泰根认为假使我们能干掉守卫的敌军，我们就有可能回收这些数据。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_03 SoundNodeWave]
SpokenText="我们通过变种人网络追踪到了他们位于本区域设施点内的一个数据库。我们发现，这个数据库中存储了外星人最新行动的关键数据内容。我们必须赶去获得该数据，但守卫的敌军是不会让我们轻易得手的。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_04 SoundNodeWave]
SpokenText="我们的一个反抗军线人发消息称本区域内有一支变种人巡逻队在守卫着一个数据库。好像其中文件是关系到外星人最新行动的重要数据。我们不能错失任何拖延他们行动的良机，所以我们得马上赶去获得该数据。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_05 SoundNodeWave]
SpokenText="我们刚从反抗军那儿获得消息，他们定位了一个本区域变种人的数据库，库中存储了外星人最新行动的重要信息。我们得马上赶往该区域获得数据并提前阻断他们的计划进程。"

