[T_Guerilla_Ops_Recover_Item_Central_01 SoundNodeWave]
SpokenText="偵察顯示，有一個存有他們最近行動關鍵文件的資料庫被這個區域的反抗軍給偷走了。不幸的是，外星人很快又控制了該區域，這過程中肅清了一切他們遇到的人。這將會是擾亂他們計劃的一次不容錯失的好機會。將數據回收。"

[T_Guerilla_Ops_Recover_Item_Central_02 SoundNodeWave]
SpokenText="該區域的本地反抗軍成功獲得了一個資料庫的控制權，該資料庫中包含我們已盯上的外星人行動的相關文件。外星人不會就此罷休，他們重回到了該區域，重獲得了數據並殺死了他們找到的所有人。我們也不會就此打住。將數據回收。"

[T_Guerilla_Ops_Recover_Item_Central_03 SoundNodeWave]
SpokenText="這個區域的一支反抗軍小隊遭遇到了變種人軍隊，並且偶然發現了與外星人行動有關的重要資料庫。不幸的是，外星人的增援來到了該區域，所有本地訊號都已經中斷。我們要去確保該區域的安全並找回數據。"

[T_Guerilla_Ops_Recover_Item_Central_04 SoundNodeWave]
SpokenText="該區域的一支本地反抗軍隊伍伏擊了一個變種人巡邏兵，發現了他們正在傳輸中的一個資料庫。就我們所獲情報來看，這個資料庫里包含了我們最近盯上的一個外星人計劃相關的重要數據。不幸的是，外星人增援部隊很快就到了該區域。我們則失去了和反抗軍的一切聯絡。我們要趕去確保該區域的安全。將數據回收。"

[AssaultAlienBase_TacIntro SoundNodeWave]
SpokenText="威脅者1-5：潛入並調查這個區域。估計會遇到頑強抵抗。肅清一切遭遇到的敵人。"

[T_AssaultNetworkTower_Central_01 SoundNodeWave]
SpokenText="指揮官，這將是一次雙管齊下的突襲。首先我們侵入變種人網絡塔的中心，干擾他們的網絡--但是我們必須快速行動。如果我們能夠控制那些數據，沈就能準備一份小驚喜來吸引變種人的注意力。把它封鎖起來，肅清周圍的區域，消滅所有守衛目標的敵方部隊。如果進展順利，就會打他們個措手不及。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_01 SoundNodeWave]
SpokenText="遠程偵察顯示，變種人軍隊在本區域持有一個暴露的資料庫。從我們所了解的來看，該資料庫中包含有外星人最新行動計劃的關鍵數據，所以我們得通過武力來奪取該數據。全力獲得資料庫的控制權。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_02 SoundNodeWave]
SpokenText="泰根博士在追蹤一個變種人的資料庫位置狀況，該資料庫中含有外星人最新行動計劃的關鍵信息，他終於在本區域的變種人設施中定位到了它。泰根認為假使我們能幹掉守衛的敵軍，我們就有可能回收這些數據。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_03 SoundNodeWave]
SpokenText="我們通過變種人網絡追蹤到了他們位於本區域設施點內的一個資料庫。我們發現，這個資料庫中存儲了外星人最新行動的關鍵數據內容。我們必須趕去獲得該數據，但守衛的敵軍是不會讓我們輕易得手的。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_04 SoundNodeWave]
SpokenText="我們的一個反抗軍線人發消息稱本區域內有一支變種人巡邏隊在守衛著一個資料庫。好像其中文件是關係到外星人最新行動的重要數據。我們不能錯失任何拖延他們行動的良機，所以我們得馬上趕去獲得該數據。"

[T_Guerilla_Ops_Recover_Item_Advent_Building_Central_05 SoundNodeWave]
SpokenText="我們剛從反抗軍那兒獲得消息，他們定位了一個本區域變種人的資料庫，庫中存儲了外星人最新行動的重要信息。我們得馬上趕往該區域獲得數據並提前阻斷他們的計劃進程。"

