//---------------------------------------------------------------------------------------
//  FILE:    XMBTargetingMethod_Grenade.uc
//  AUTHOR:  xylthixlm
//
//  This file contains internal implementation of XModBase. You don't need to, and
//  shouldn't, use it directly.
//
//  INSTALLATION
//
//  Copy all the files in XModBase_Core_2_0_1/Classes/, XModBase_Interfaces/Classes/,
//  and LW_Tuple/Classes/ into similarly named directories under Src/.
//
//  DO NOT EDIT THIS FILE. This class is shared with other mods that use XModBase. If
//  you change this file, your mod will become incompatible with any other mod using
//  XModBase.
//---------------------------------------------------------------------------------------
class XMBTargetingMethod_Grenade extends X2TargetingMethod_Grenade implements(XMBOverrideInterface);

// XModBase version
var const int MajorVersion, MinorVersion, PatchVersion;

// This is necessary to get grenade-radius-modifying abilities to work, by giving the terrible
// hack in XMBAbilityMultiTarget_Radius a chance to do its thing before the
// target tiles are calculated. Most of the important bits of code are native so this is the
// best I can do.
function Update(float DeltaTime)
{
	Ability.GetAbilityRadius();

	super.Update(DeltaTime);	
}

function bool VerifyTargetableFromIndividualMethod(delegate<ConfirmAbilityCallback> fnCallback)
{
	local StateObjectReference EffectRef;
	local XComGameState_Effect EffectState;
	local X2Effect EffectTemplate;
	local XMBEffectInterface XMBEffect;
	local LWTuple Tuple;

	if (bFriendlyFireAgainstUnits)
	{
		`Log("XMBTargetingMethod_Grenade: Checking for friendly fire");
		foreach UnitState.AffectedByEffects(EffectRef)
		{
			EffectState = XComGameState_Effect(`XCOMHISTORY.GetGameStateForObjectID(EffectRef.ObjectID));
			EffectTemplate = EffectState.GetX2Effect();
			XMBEffect = XMBEffectInterface(EffectTemplate);
		
			if (XMBEffect == none)
				continue;

			Tuple = new class'LWTuple';
			Tuple.Id = 'IgnoreFriendlyFire';
			Tuple.Data.Length = 1;
			Tuple.Data[0].o = Ability;
			Tuple.Data[0].Kind = LWTVObject;

			if (XMBEffect.GetExtValue(Tuple))
			{
				bFriendlyFireAgainstUnits = !Tuple.Data[0].b;
				break;
			}
		}
	}

	return super.VerifyTargetableFromIndividualMethod(fnCallback);
}

// XMBOverrideInterace

function class GetOverrideBaseClass() 
{ 
	return class'X2TargetingMethod_Grenade';
}

function GetOverrideVersion(out int Major, out int Minor, out int Patch)
{
	Major = MajorVersion;
	Minor = MinorVersion;
	Patch = PatchVersion;
}

function bool GetExtValue(LWTuple Data) { return false; }
function bool SetExtValue(LWTuple Data) { return false; }

// Targeting methods are saved as a class reference, not an object, so bake in the version here
defaultproperties
{
	MajorVersion = 2
	MinorVersion = 0
	PatchVersion = 0
}