# lwotc

./: .gitattributes  .gitignore  .gitmodules  EmptyUMap  MigrationNotes.txt  README.md  ReadMe.txt  XCOM2.targets  XComSchedules.ini  build-lwotc.bat  build_common.ps1  buildlog.txt  clean-lwotc.bat  clean.ps1  install-loc.bat  lwotc.XCOM_sln  lwotc.v12.XCOM_suo  lwotc.x2proj  lwotc_vscode.code-workspace  vscode.code-workspace.default
.scripts/: build.ps1  install_loc.ps1
.scripts/X2ModBuildCommon/: CHANGELOG.md  EmptyPackage  InvokePowershellTask.cs  LICENSE  README.md  XCOM2.targets  build_common.ps1  clean.ps1  clean_cooker_output.ps1
BetterSecondWaveSupport/: ReadMe.txt
Config/: XComClassData.ini  XComContent.ini  XComEditor.ini  XComEncounters.ini  XComEngine.ini  XComGame.ini  XComGameCore.ini  XComGameData.ini  XComGameData_CharacterStats.ini  XComLW_AlienVariations.ini  XComLW_OfficerPack.ini  XComLW_Overhaul.ini  XComLW_PerkPack.ini  XComLW_PodManager.ini  XComMissionDefs.ini  XComMissions.ini
Localization/: LW_Overhaul.jpn  LW_Overhaul.pol  LongWaroftheChosen.deu  LongWaroftheChosen.fra  LongWaroftheChosen.kor  XComGame.int
Localization/LW_AlienPack_Integrated/: LW_AlienPack_Integrated.cht  LW_AlienPack_Integrated.ita  LW_AlienPack_Integrated.kor  XComGame.deu  XComGame.fra  XComGame.pol  XComGame.rus
Localization/LW_LaserPack_Integrated/: XComGame.esn  XComGame.rus
Localization/LW_OfficerPack_Integrated/: LW_OfficerPack_Integrated.esn  LW_OfficerPack_Integrated.fra  LW_OfficerPack_Integrated.ita  XComGame.chn  XComGame.cht  XComGame.esn  XComGame.fra  XComGame.ita  XComGame.jpn
Localization/LW_PerkPack_Integrated/: LW_PerkPack_Integrated.cht  LW_PerkPack_Integrated.esn  LW_PerkPack_Integrated.int  LW_PerkPack_Integrated.jpn  LW_PerkPack_Integrated.kor  XComGame.int  XComGame.jpn
Localization/LW_SMGPack_Integrated/: XComGame.chn  XComGame.fra  XComGame.pol
Localization/LW_Toolbox_Integrated/: LW_Toolbox_Integrated.chn  LW_Toolbox_Integrated.deu  LW_Toolbox_Integrated.int  LW_Toolbox_Integrated.ita  XComGame.fra  XComGame.int  XComGame.rus
LongWarOfTheChosen/: ContentOptions.json  LongWarOfTheChosen-Stable.code-workspace  LongWarOfTheChosen.x2proj
LongWarOfTheChosen/Config/: OldTemplarClassData.ini  XComAI.ini  XComAIJobs.ini  XComAILogs.ini  XComAbilityToSlotReassignment.ini  XComAcademyUnlocks.ini  XComAnimation.ini  XComAuxiliaryWeapons.ini  XComCamera.ini  XComClassData.ini  XComContent.ini  XComEditor.ini  XComEncounterLists.ini  XComEncounters.ini  XComEncyclopedia.ini  XComEngine.ini  XComGame.ini  XComGameBoard.ini  XComGameCore.ini  XComGameData.ini  XComGameData_CharacterStats.ini  XComGameData_SoldierSkills.ini  XComGameData_WeaponData.ini  XComGameData_XpData.ini  XComKineticStrikeModule.ini  XComLW2SquadIcons.ini  XComLW_Activities.ini  XComLW_AlienPack.ini  XComLW_AlienVariations.ini  XComLW_Content.ini  XComLW_FactionBalance.ini  XComLW_InfiltrationSettings.ini  XComLW_OfficerPack.ini  XComLW_Outposts.ini  XComLW_Overhaul.ini  XComLW_PerkPack.ini  XComLW_PodManager.ini  XComLW_SecondWaveDataDefaults.ini  XComLW_SoldierSkills.ini  XComLW_Toolbox.ini  (+31 more)
LongWarOfTheChosen/Content/: .gitignore  BstarsPerkPack_Icons.upk  CIN_TroopTransport.upk  FX_Explosion_Rocket_Launcher.upk  FX_Heavy_Blaster_Launcher.upk  FX_MEC_WP_Particle_Beam.upk  (+30 more)
LongWaroftheChosen/: LongWaroftheChosen.x2proj
Media/: AP_SoldierListIcon.xcf  Reaper Abilities.odt  Skirmisher Abilities.odt  Templar Abilities.odt  UIPerk_Demolitionist.TGA  UIPerk_LingeringShadow.TGA
ReleaseNotes/: release-notes-1.0-beta-1.md  release-notes-1.0-beta-2.md  release-notes-1.0-beta-3.1.md  release-notes-1.0-beta-3.md  release-notes-1.0-beta-4.1.md  release-notes-1.0-beta-4.md  release-notes-1.0-beta-5.md  release-notes-dev-0008.md  release-notes-dev-0012.md  release-notes-dev-0013.md  release-notes-dev-0014.md  release-notes-dev-0015.md  release-notes-dev-0020.md  release-notes-dev-0022.md  release-notes-dev-0023.md  release-notes-dev-0027.md  release-notes-dev-0028.md
(+2122 files in other folders)
