
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LongWaroftheChosen", "LongWaroftheChosen\LongWaroftheChosen.x2proj", "{C6D96315-2F7D-4066-A9C7-6B9D4264751D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D96315-2F7D-4066-A9C7-6B9D4264751D}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{C6D96315-2F7D-4066-A9C7-6B9D4264751D}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
