; LWOTC Needs Translation
[LingeringShadow X2AbilityTemplate]
LocFriendlyName="Lingering Shadow"
LocLongDescription="Provides +<Ability:LingeringShadowDefenseBonus/> Defense and +<Ability:LingeringShadowDodgeBonus/> Dodge for one turn when the Reaper loses Shadow."
LocHelpText="Provides +<Ability:LingeringShadowDefenseBonus/> Defense and +<Ability:LingeringShadowDodgeBonus/> Dodge for one turn when the Reaper loses Shadow."
LocPromotionPopupText="<Bullet/> Provides +<Ability:LingeringShadowDefenseBonus/> Defense and +<Ability:LingeringShadowDodgeBonus/> Dodge as soon as the Reaper loses Shadow, either because they break concealment or Shadow expires.<br/><Bullet/> Lasts until the start of XCOM's next turn."

; LWOTC Needs Translation (2)
[LingeringShadowTrigger X2AbilityTemplate]
LocFriendlyName="Lingering Shadow"
LocLongDescription="Provides +<Ability:LingeringShadowDefenseBonus/> Defense and +<Ability:LingeringShadowDodgeBonus/> Dodge for one turn when the Reaper loses Shadow."
LocHelpText="Provides +<Ability:LingeringShadowDefenseBonus/> Defense and +<Ability:LingeringShadowDodgeBonus/> Dodge for one turn when the Reaper loses Shadow."
; End Translation (2)

[Demolitionist X2AbilityTemplate]
LocFriendlyName="Demolitionist"
LocLongDescription="The Reaper gains +<Ability:DemolitionistExtraChargeCount/> charge for Remote Start and for Homing Mine."
LocHelpText="The Reaper gains +<Ability:DemolitionistExtraChargeCount/> charge for Remote Start and for Homing Mine."
LocPromotionPopupText="<Bullet/> Adds <Ability:DemolitionistExtraChargeCount/> extra charge to Remote Start and for Homing Mine.<br/>"

[CripplingStrike X2AbilityTemplate]
LocFriendlyName="Crippling Strike"
LocLongDescription="Throw a knife that causes the target to be maimed for 1 turn (zero mobility)."
LocHelpText="Throw a knife that causes the target to be maimed for 1 turn (zero mobility)."
LocPromotionPopupText="<Bullet/> Throws a throwing knife, without breaking Shadow.<br/><Bullet/> The maimed status reduces the target's mobility to 0, making it immobile.<br>"
; End Translation

; LWOTC Needs Translation
[Distraction_LW X2AbilityTemplate]
LocFriendlyName="Distraction"
LocLongDescription="The Claymore disorients non-robotic enemies when it explodes."
LocHelpText="The Claymore disorients non-robotic enemies when it explodes."
LocPromotionPopupText="<Bullet/> Adds a disorient effect that applies to all organic units caught in the explosion.<br/>"

[DisablingShot X2AbilityTemplate]
LocFriendlyName="Disabling Shot"
LocLongDescription="Stun enemies with a precise shot, with a bonus stun duration if the shot crits. The shot can not do critical damage."
LocHelpText="Stun enemies with a precise shot, with a bonus stun duration if the shot crits. The shot can not do critical damage."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Stuns enemies for <Ability:DisablingShotStunActions/> actions if the shot hits (including if it grazes).<br/><Bullet/> Stuns for an extra <Ability:DisablingShotCritStunActions/> actions if the shot crits, but the shot won't inflict the critical damage.<br/><Bullet/> Disabling Shot requires <Ability:SelfAmmoCost/> ammo to use.<br/><Bullet/> Disabling Shot has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Only Avatars and Psi Zombies can not be stunned."
; End Translation (2)

[Meditation X2AbilityTemplate]
LocFriendlyName="Meditation"
LocLongDescription="Adds up to <Ability:MeditationFocusRecovery/> focus to the Templar."
LocHelpText="Adds up to <Ability:MeditationFocusRecovery/> focus to the Templar."
LocPromotionPopupText="<Bullet/> Adds <Ability:MeditationFocusRecovery/> points of focus to the Templar.<br/><Bullet/> Ends the turn.<br/><Bullet/> Has a <Ability:SelfCooldown/>-turn cooldown."

[Overcharge_LW X2AbilityTemplate]
LocFriendlyName="Overcharge"
LocLongDescription="Gain bonus aim and defense for each point of focus the Templar has."
LocHelpText="Gain bonus aim and defense for each point of focus the Templar has."
LocPromotionPopupText="<Bullet/> Each point of focus provides +<Ability:OverchargeAimBonus/> aim and +<Ability:OverchargeDefenseBonus/> defense.<br/><Bullet/> Based on the current focus, not max focus."

[VoltDangerZone X2AbilityTemplate]
LocFriendlyName="High Voltage"
LocLongDescription="Gain <Ability:VoltDangerZoneBonus/>-tile bonus radius for Volt."
LocHelpText="Gain <Ability:VoltDangerZoneBonus/>-tile bonus radius for Volt."
LocPromotionPopupText="<Bullet/> Provides a <Ability:VoltDangerZoneBonus/>-tile bonus to the radius of Volt."
; End Translation

; LWOTC Needs Translation
[TemplarVigilance X2AbilityTemplate]
LocFriendlyName="Vigilance"
LocLongDescription="Gain 1 focus whenever your squad activates an enemy pod of size 3 or more."
LocHelpText="Gain 1 focus whenever your squad activates an enemy pod of size 3 or more."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Adds 1 focus to the Templar when an enemy pod scampers.<br/><Bullet/> Only triggers if the pod has at least 3 units in it.<br/><Bullet/> If you are already at max focus, the focus gain is wasted."
; End Translation (2)

[TemplarTerror X2AbilityTemplate]
LocFriendlyName="Terrorize"
LocLongDescription="Adds a chance to panic enemies hit by Volt."
LocHelpText="Adds a chance to panic enemies hit by Volt."
LocPromotionPopupText="<Bullet/> Volt can now panic the enemy.<br/><Bullet/> The chance to panic is based on the Templar's Psi Offense stat versus the target's Will."

[Apotheosis X2AbilityTemplate]
LocFriendlyName="Apotheosis"
; LWOTC Needs Translation (2)
LocFlyoverText="Apotheosis!"
; End Translation (2)
LocLongDescription="Become a god, massively increasing your dodge, Rend damage and mobility. Requires a minimum of 3 focus and consumes it all."
LocHelpText="Become a god, massively increasing your dodge, Rend damage and mobility. Requires a minimum of 3 focus and consumes it all."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> A free action that makes the Templar substantially more powerful for one turn.<br/><Bullet/> Increases Rend damage by <Ability:ApotheosisDamageMultiplier/>% for each point of focus above 2.<br/><Bullet/> Increases Dodge by <Ability:ApotheosisDodgeBonus/>.<br/><Bullet/> Increases mobility by <Ability:ApotheosisMobilityBonus/> for each point of focus above 2.<br/><Bullet/> Requires a minimum of 3 focus.<br/><Bullet/> Consumes all focus.<br/><Bullet/> The Templar cannot gain focus from Rend kills while under the effect of Apotheosis."
; End Translation (2)
; End Translation

; Needs Translation
[ShadowGrenadier X2AbilityTemplate]
LocFriendlyName="Shadow Grenadier"
LocHelpText="Throwing or launching grenades no longer breaks Shadow."
LocLongDescription="Throwing or launching grenades no longer breaks Shadow."
LocPromotionPopupText="<Bullet/> Allows the soldier to throw or launch grenades without breaking Shadow.<br/><Bullet/> Adds a grenade pocket.<br/>"

[PoisonedBlades X2AbilityTemplate]
LocFriendlyName="Poisoned Blades"
LocHelpText="Throwing knives apply poison to the target."
LocLongDescription="Throwing knives apply poison to the target."
LocPromotionPopupText="<Bullet/> This is a passive ability that adds poison to throwing knife abilities.<br/>"

[ChargeBattery X2AbilityTemplate]
LocFriendlyName="Charge Battery"
LocFlyoverText="Shadow: +1 Turn"
LocHelpText="Consumes a charge to extend Shadow's duration by 1 turn."
LocLongDescription="Consumes a charge to extend Shadow's duration by 1 turn."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Allows the player to extend Shadow by 1 turn.<br/><Bullet/> Can only be used while in Shadow.<br/><Bullet/> Charge Battery is a free action and has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Charge Battery has <Ability:CHARGE_BATTERY_CHARGES/> charge(s).<br/>"
; End Translation (2)
; End Translation

; LWOTC Needs Translation
[SilentKillerDurationExtension X2AbilityTemplate]
LocFriendlyName="Silent Killer Refresh Shadow"
LocFlyoverText="Shadow: +1 Turn"
; End Translation

; LWOTC Needs Translation
[Parkour_LW X2AbilityTemplate]
LocFriendlyName="Parkour"
LocHelpText="The cooldown for the Skrimisher's Grapple is reduced by one turn."
LocLongDescription="The cooldown for the Skrimisher's Grapple is reduced by one turn."
LocPromotionPopupText="<Bullet/> Improves the Skirmisher's mobility around the map.<br/>"
; End Translation
