; LWOTC Translated
[LingeringShadow X2AbilityTemplate]
LocFriendlyName="Длительная Тень"
LocLongDescription="Бонус +<Ability:LingeringShadowDefenseBonus/> к защите и +<Ability:LingeringShadowDodgeBonus/> к уклонению Жнеца на один ход после потери Тени."
LocHelpText="Бонус +<Ability:LingeringShadowDefenseBonus/> к защите и +<Ability:LingeringShadowDodgeBonus/> к уклонению Жнеца на один ход после потери Тени."
LocPromotionPopupText="<Bullet/> Бонус +<Ability:LingeringShadowDefenseBonus/> к защите и +<Ability:LingeringShadowDodgeBonus/> к уклонению Жнеца на один ход после потери Тени, даже в случае истечения действия эффекта Тени.<br/><Bullet/> Действует до начала следующего хода."

; LWOTC Translated
[LingeringShadowTrigger X2AbilityTemplate]
LocFriendlyName="Длительная Тень"
LocLongDescription="Бонус +<Ability:LingeringShadowDefenseBonus/> к защите и +<Ability:LingeringShadowDodgeBonus/> к уклонению Жнеца на один ход после потери Тени."
LocHelpText="Бонус +<Ability:LingeringShadowDefenseBonus/> к защите и +<Ability:LingeringShadowDodgeBonus/> к уклонению Жнеца на один ход после потери Тени."
; End Translation (2)

[Demolitionist X2AbilityTemplate]
LocFriendlyName="Взрыватель"
LocLongDescription="Жнец получает +<Ability:DemolitionistExtraChargeCount/> зарядов к Детонатору и Самонаводящейся мине."
LocHelpText="Жнец получает +<Ability:DemolitionistExtraChargeCount/> зарядов к Детонатору и Самонаводящейся мине."
LocPromotionPopupText="<Bullet/>Жнец получает +<Ability:DemolitionistExtraChargeCount/> зарядов к Детонатору и Самонаводящейся мине.<br/>"

[CripplingStrike X2AbilityTemplate]
LocFriendlyName="Калечащий бросок"
LocLongDescription="Бросок ножа калечит цель на один ход (нулевая мобильность)."
LocHelpText="Бросок ножа калечит цель на один ход (нулевая мобильность)."
LocPromotionPopupText="<Bullet/> Бросок ножа не сбрасывает Тень.<br/><Bullet/> Покалеченные враги имеют 0 мобильности и не могут двигаться.<br>"
; End Translated

; LWOTC Translated
[Distraction_LW X2AbilityTemplate]
LocFriendlyName="Отвлекающий удар"
LocLongDescription="Клеймор при взрыве дезориентирует органических врагов."
LocHelpText="Клеймор при взрыве дезориентирует органических врагов."
LocPromotionPopupText="<Bullet/> Добавляет эффект дезориентации всем органическим врагам в зоне взрыва.<br/>"

[DisablingShot X2AbilityTemplate]
LocFriendlyName="Оглушающий выстрел"
LocLongDescription="Выстрел, оглушающий врагов. Крит добавляет время оглушения, но урона всё равно не наносит."
LocHelpText="Выстрел, оглушающий врагов. Крит добавляет время оглушения. Не наносит критический урон."
LocPromotionPopupText="<Bullet/> Оглушает врагов на <Ability:DisablingShotStunActions/> действий при попадании (включая царапины).<br/><Bullet/> Оглушает допольнительно на  <Ability:DisablingShotCritStunActions/> действий при крите, не наносит критический урон.<br/><Bullet/> Оглушающий выстрел требует <Ability:SelfAmmoCost/> ед. боекомплекта, ходов до перезарядки: <Ability:SelfCooldown/>.<br/><Bullet/> Только Аватар и Пси-зомби не могут быть оглушены."

[Meditation X2AbilityTemplate]
LocFriendlyName="Медитация"
LocLongDescription="Увеличивает концентрацию Храмовника на <Ability:MeditationFocusRecovery/>."
LocHelpText="Увеличивает концентрацию Храмовника на <Ability:MeditationFocusRecovery/>."
LocPromotionPopupText="<Bullet/> Добавляет <Ability:MeditationFocusRecovery/> ед. концентрации Храмовнику.<br/><Bullet/> Заканчивает ход.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown/>."

[Overcharge_LW X2AbilityTemplate]
LocFriendlyName="Заряженность"
LocLongDescription="Дает бонус к Меткости и Защите за каждую единицу концентрации Храмовника."
LocHelpText="Дает бонус к Меткости и Защите за каждую единицу концентрации Храмовника."
LocPromotionPopupText="<Bullet/> Каждая единица дает бонус в +<Ability:OverchargeAimBonus/> к меткости и +<Ability:OverchargeDefenseBonus/> к защите.<br/><Bullet/> Рассчитывается по текущему (а не максимальному) показателю концентрации."

[VoltDangerZone X2AbilityTemplate]
LocFriendlyName="Высокое напряжение"
LocLongDescription="Прибавляет <Ability:VoltDangerZoneBonus/> клеток радиуса поражения способности Вольт."
LocHelpText="Прибавляет <Ability:VoltDangerZoneBonus/> клеток радиуса поражения способности Вольт."
LocPromotionPopupText="<Bullet/> "Прибавляет <Ability:VoltDangerZoneBonus/> клеток радиуса поражения способности Вольт."
; End Translated

; LWOTC Translated
[TemplarVigilance X2AbilityTemplate]
LocFriendlyName="Бдительность"
LocLongDescription="Получает 1 ед. концентрации при активации группы противника от 3 противников и больше."
LocHelpText="Получает 1 ед. концентрации при активации группы противника от 3 противников и больше."
; LWOTC Translated (2)
LocPromotionPopupText="<Bullet/> Получает 1 ед. концентрации, когда обнаруженные враги активируются.<br/><Bullet/> Сработает только в случае, если в группе врагов 3 или больше юнитов.<br/><Bullet/> Бонус теряется, если уже была достигнута максимальная концентрация."
; End Translated (2)

[TemplarTerror X2AbilityTemplate]
LocFriendlyName="Устрашение"
LocLongDescription="Противники могут запаниковать после атаки Вольтом."
LocHelpText="Противники могут запаниковать после атаки Вольтом."
LocPromotionPopupText="<Bullet/> Противники могут запаниковать после атаки Вольтом.<br/><Bullet/> Шанс паники зависит от разницы между Пси-атакой Храмовника и волей противника"

[Apotheosis X2AbilityTemplate]
LocFriendlyName="Апофеоз"
LocFlyoverText="Апофеоз!"
LocLongDescription="Приблизьтесь к уровню божества! Значительно увеливает уклонение, силу атаки перчатками и мобильность. Расходует всю концентрацию, требуется минимум 3 ед." LocHelpText="Приблизьтесь к уровню божества! Значительно увеливает уклонение, силу атаки перчатками и мобильность. Расходует всю концентрацию, требуется минимум 3 ед."
LocHelpText="Приблизьтесь к уровню божества! Значительно увеливает уклонение, силу атаки перчатками и мобильность. Расходует всю концентрацию, требуется минимум 3 ед."																																																											   
LocPromotionPopupText="<Bullet/>Свободное действие, делающее Храмовника значительно сильнее на два хода.<br/><Bullet/> Увеличивает силу атаки перчатками на <Ability:ApotheosisDamageMultiplier/>% за каждую единицу концентрации выше 2.<br/><Bullet/> Увеличивает Уклонение на <Ability:ApotheosisDodgeBonus/> за каждую единицу концентрации выше 2.<br/><Bullet/> Увеличивает мобильность на <Ability:ApotheosisMobilityBonus/> за каждую концентрацию выше 2.<br/><Bullet/> Требует минимум 3 ед. концентрации.<br/><Bullet/> Расходует всю концентрацию.<br/><Bullet/> Храмовник не может получать концентрацию во время действия Апофеоза."
; End Translated


; LWOTC Translated
[ShadowGrenadier X2AbilityTemplate]
LocFriendlyName="Теневой гренадер"
LocHelpText="Броски или запуск гранат больше не сбрасывают Тень."
LocLongDescription="Броски или запуск гранат больше не сбрасывают Тень."
LocPromotionPopupText="<Bullet/> Позволяет бросить или выстрелить гранатой и остаться в Тени.<br/><Bullet/> Добавляет слот для гранаты.<br/><Bullet/> Убирает кулдаун использования гранат.<br/>"

[PoisonedBlades X2AbilityTemplate]
LocFriendlyName="Ядовитое лезвие"
LocHelpText="Ножи теперь отравляют при попадании."
LocLongDescription="Ножи теперь отравляют при попадании."
LocPromotionPopupText="<Bullet/> Пассивная способность. Влияет на все способности метательных ножей.<br/>"

[ChargeBattery X2AbilityTemplate]
LocFriendlyName="Теневой заряд"
LocFlyoverText="Тень: +1 ход"
LocHelpText="Расходует заряд, чтобы увеличить время нахождения в Тени на 1 ход."
LocLongDescription="Расходует заряд, чтобы увеличить время нахождения в Тени на 1 ход."
LocPromotionPopupText="<Bullet/>Позволяет находится в Тени на 1 ход больше.<br/><Bullet/> Может быть использовано только из Тени.<br/><Bullet/> Свободное действие, ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/><Bullet/> <Ability:CHARGE_BATTERY_CHARGES/> заряд(ов) на миссию.<br/>"
; End Translated


; LWOTC Translated
[SilentKillerDurationExtension X2AbilityTemplate]
LocFriendlyName="Бесшумный Убийца обновляет Тень при убийстве врага"
LocFlyoverText="Тень: +1 ход"
; End Translated

; LWOTC Translated
[Parkour_LW X2AbilityTemplate]
LocFriendlyName="Паркур"
LocHelpText="Перезарядка Крюка Заступника уменьшена на 1 ход."
LocLongDescription="Перезарядка Крюка Заступника уменьшена на 1 ход."
LocPromotionPopupText="<Bullet/> Повышает тактическую маневренность Заступика.<br/>"
; End Translated

; LWOTC Translated
[Executioner X2AbilityTemplate]
LocFriendlyName="Торговец смертью"
LocLongDescription="Добавляет +<Ability:DEATH_DEALER_CRIT/> к шансу критического попадания. Критические попадания из Тени по обойденным с фланга врагам нанесут двойной критический урон."
LocHelpText="Добавляет +<Ability:DEATH_DEALER_CRIT/> к шансу критического попадания. Критические попадания из Тени по обойденным с фланга врагам нанесут двойной критический урон."
LocPromotionPopupText="<Bullet/> Используйте увеличенную мобильность в Тени и уменьшенный радиус обзора врагов, чтобы обойти их с фланга и нанести огромный урон.<br/>"

; End Translation
[CheapShot X2AbilityTemplate]
LocFriendlyName="Лёгкий выстрел"
LocFlyOverText="Лёгкий выстрел"
LocLongDescription= "Один раз за ход получите передвижение после выстрела из основного оружия в противника, уже раненого на этом ходу. Не работает со способностью \"Поножовщина\"."
LocHelpText="Один раз за ход получите передвижение после выстрела из основного оружия в противника, уже раненого на этом ходу. Не работает со способностью \"Поножовщина\"."
LocPromotionPopupText="<Bullet/> Работает только на стандартные выстрелы."
; End Translated											 

; LWOTC Translated
[RendTheMarked X2AbilityTemplate]
LocFriendlyName="Черная метка"
LocHelpText="Атаки метательными ножами дают складывающиеся бонусы в +<Ability:REND_THE_MARKED_CRIT/> к шансу критического попадания по цели (из всех источников) на оставшуюся часть хода."
LocLongDescription="Атаки метательными ножами дают складывающиеся бонусы в +<Ability:REND_THE_MARKED_CRIT/> к шансу критического попадания по цели (из всех источников) на оставшуюся часть хода."
LocPromotionPopupText="Атаки метательными ножами дают складывающиеся бонусы в +<Ability:REND_THE_MARKED_CRIT/> к шансу критического попадания по цели (из всех источников) на оставшуюся часть хода."

[KnifeEncounters X2AbilityTemplate]
LocFriendlyName="Поножовщина"
LocFlyOverText="Поножовщина"
LocLongDescription="Один раз за ход дает бонусное действие после метания ножа по цели в пределах <Ability:CLOSE_ENCOUNTERS_RANGE/> клеток."
LocHelpText="Один раз за ход дает бонусное действие после метания ножа по цели в пределах <Ability:CLOSE_ENCOUNTERS_RANGE/> клеток."
LocPromotionPopupText="<Bullet/> Один раз за ход дает бонусное действие после метания ножа по цели в пределах <Ability:CLOSE_ENCOUNTERS_RANGE/> клеток.<br/><Bullet/> Красный круг покажет дальность действия способности.<br/><Bullet/> Не может быть использовано в один ход со Стрельбой на бегу.<br/>"

[ImpersonalEdge X2AbilityTemplate]
LocFriendlyName="Смертельное лезвие"
LocFlyOverText="Смертельное лезвие"
LocLongDescription="Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа."
LocHelpText="Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа."
LocPromotionPopupText="<Bullet/> Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа.<br/>"

[ImpersonalEdgePassive X2AbilityTemplate]
LocFriendlyName="Смертельное лезвие"
LocFlyOverText="Смертельное лезвие"
LocLongDescription="Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа."
LocHelpText="Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа."
LocPromotionPopupText="<Bullet/> Уменьшает перезарядку Тени на 1 и дает складывающийся бонус +<Ability:IMPERSONAL_EDGE_AIM/> к меткости на 3 хода после убийства с помощью метательного ножа.<br/>"

[BlueScreenKnives X2AbilityTemplate]
LocFriendlyName="Ножи \"Синий экран\""
LocHelpText="Метательные ножи дают +<Ability:BLUESCREEN_KNIVES_PIERCE/> к пробитию брони и дезориентируют вражеских роботов."
LocLongDescription="Метательные ножи дают +<Ability:BLUESCREEN_KNIVES_PIERCE/> к пробитию брони и дезориентируют вражеских роботов."
LocPromotionPopupText="Метательные ножи дают +<Ability:BLUESCREEN_KNIVES_PIERCE/> к пробитию брони и дезориентируют вражеских роботов."

[LW_FactionBalance.X2Ability_ThrowingKnifeAbilitySet]
RendTheMarkedEffectName="Черная метка"
RendTheMarkedEffectDesc="Атаки метательными ножами дают складывающиеся бонусы в +<Ability:REND_THE_MARKED_CRIT/> к шансу критического попадания по цели (из всех источников) на оставшуюся часть хода."
; End Translation

; LWOTC Translated
[BattlefieldAwareness X2AbilityTemplate]
LocFriendlyName="Знаю, куда ударишь"
LocLongDescription="Если боец убил противника на своем ходу, следующая атака по нему во время вражеского хода не достигнет цели. После использования способность уйдет на перезарядку в <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> хода(ов)."
LocHelpText="Если боец убил противника на своем ходу, следующая атака по нему во время вражеского хода не достигнет цели. После использования способность уйдет на перезарядку в <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> хода(ов)."
LocFlyOverText="Знаю, куда ударишь"
LocPromotionPopupText="<Bullet/> Когда способность активна, солдат неуязвим к следующей атаке, наносящей урон, во время хода противника. Атаки по площади тоже считаются.<br/>"


[BattlefieldAwarenessPassive X2AbilityTemplate]
LocFriendlyName="Знаю, куда ударишь"
LocLongDescription="Если боец убил противника на своем ходу, следующая атака по нему во время вражеского хода не достигнет цели. После использования способность уйдет на перезарядку в <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> хода(ов)."
LocHelpText="Если боец убил противника на своем ходу, следующая атака по нему во время вражеского хода не достигнет цели. После использования способность уйдет на перезарядку в <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> хода(ов)."
LocFlyOverText="Знаю, куда ударишь"

[BattlefieldAwarenessCooldown X2AbilityTemplate]
LocFriendlyName="Знаю, куда ударишь: перезарядка"
LocLongDescription="Способность нельзя активировать, пока не кончится этот эффект."
LocHelpText="Способность нельзя активировать, пока не кончится этот эффект."

; End Translation

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Эффект Присутствия можно использовать, чтобы помочь товарищам в трудной ситуации, когда им нужно дополнительное движение или атака.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/>"
