; LWOTC translated
[LingeringShadow X2AbilityTemplate]
LocFriendlyName="Ombres persistantes"
LocLongDescription="Lorsque vous sortez de l'obscurité, vous gagnez +<Ability:LingeringShadowDefenseBonus/> en défense et +<Ability:LingeringShadowDodgeBonus/> en esquive jusqu'au début de votre prochain tour."
LocHelpText="Lorsque vous sortez de l'obscurité, vous gagnez +<Ability:LingeringShadowDefenseBonus/> en défense et +<Ability:LingeringShadowDodgeBonus/> en esquive jusqu'au début de votre prochain tour."
LocPromotionPopupText="<Bullet/> Lorsque vous sortez de l'obscurité, vous gagnez +<Ability:LingeringShadowDefenseBonus/> en défense et +<Ability:LingeringShadowDodgeBonus/> en esquive jusqu'au début de votre prochain tour.<br/><Bullet/> Cette capacité se déclenche dès que le soldat sort de l'obscurité, que ce soit parce qu'il a été révélé par un ennemi ou parce que la capacité obscurité a cessé de faire effet."

; LWOTC translated (2)
[LingeringShadowTrigger X2AbilityTemplate]
LocFriendlyName="Ombres persistantes"
LocLongDescription="Lorsque vous sortez de l'obscurité, vous gagnez +<Ability:LingeringShadowDefenseBonus/> en défense et +<Ability:LingeringShadowDodgeBonus/> en esquive jusqu'au début de votre prochain tour."
LocHelpText="Lorsque vous sortez de l'obscurité, vous gagnez +<Ability:LingeringShadowDefenseBonus/> en défense et +<Ability:LingeringShadowDodgeBonus/> en esquive jusqu'au début de votre prochain tour."
; End translated (2)

[Demolitionist X2AbilityTemplate]
LocFriendlyName="Feux d'artifice"
LocLongDescription="Le soldat reçoit <Ability:DemolitionistExtraChargeCount/> charge(s) de plus pour les capacités Déclenchement à distance et Mine guidée."
LocHelpText="Le soldat reçoit <Ability:DemolitionistExtraChargeCount/> charge(s) de plus pour les capacités Déclenchement à distance et Mine guidée."
LocPromotionPopupText="<Bullet/> Le soldat reçoit <Ability:DemolitionistExtraChargeCount/> charge(s) de plus pour les capacités Déclenchement à distance et Mine guidée.<br/>"

[CripplingStrike X2AbilityTemplate]
LocFriendlyName="Crucifixion"
LocLongDescription="Lancez un couteau qui mutile la cible, réduisant sa mobilité à 0 pendant 1 tour."
LocHelpText="Lancez un couteau qui mutile la cible, réduisant sa mobilité à 0 pendant 1 tour."
LocPromotionPopupText="<Bullet/> Lancez un couteau qui mutile la cible, réduisant sa mobilité à 0 pendant 1 tour.<br/><Bullet/> Lancer un couteau ne vous fait pas sortir de l'obscurité.<br>"
; End translated

; LWOTC translated
[Distraction_LW X2AbilityTemplate]
LocFriendlyName="Distraction"
LocLongDescription="La Claymore désoriente les unités non robotiques lorsqu'elle explose."
LocHelpText="La Claymore désoriente les unités non robotiques lorsqu'elle explose."
LocPromotionPopupText="<Bullet/> Ajoute un effet de désorientation qui s'applique à toutes les unités organiques prises dans la zone d'effet.<br/>"

[DisablingShot X2AbilityTemplate]
LocFriendlyName="Tir neutralisant"
LocLongDescription="Étourdit les ennemis à l'aide d'un tir précis. La durée de l'étourdissement augmente en cas de coup critique. Ce tir ne peut pas infliger de dégâts critiques."
LocHelpText="Étourdit les ennemis à l'aide d'un tir précis. La durée de l'étourdissement augmente en cas de coup critique. Ce tir ne peut pas infliger de dégâts critiques."
; LWOTC translated (2)
LocPromotionPopupText="<Bullet/> Étourdit les ennemis durant <Ability:DisablingShotStunActions/> action(s) si le tir touche (même s'il ne s'agit que d'une écorchure).<br/><Bullet/> En cas de coup critique, la cible sera étourdie durant <Ability:DisablingShotCritStunActions/> action(s) de plus, mais le tir n'infligera pas de dégâts critiques.<br/><Bullet/> Nécessite <Ability:SelfAmmoCost/> munition(s) et un temps de rechargement de <Ability:SelfCooldown_LW/> tour(s).<br/><Bullet/> Seuls les avatars et les zombies psi ne peuvent pas être étourdis."
; End translated (2)

[Meditation X2AbilityTemplate]
LocFriendlyName="Méditation"
LocLongDescription="Augmente de <Ability:MeditationFocusRecovery/> point(s) le niveau de concentration du Templier."
LocHelpText="Augmente de <Ability:MeditationFocusRecovery/> point(s) le niveau de concentration du Templier."
LocPromotionPopupText="<Bullet/> Augmente de <Ability:MeditationFocusRecovery/> point(s) le niveau de concentration du Templier.<br/><Bullet/> Met fin au tour du Templier.<br/><Bullet/> Temps de rechargement de <Ability:SelfCooldown/> tour(s)."

[Overcharge_LW X2AbilityTemplate]
LocFriendlyName="Surcharge"
LocLongDescription="Gagnez un bonus de visée et de défense pour chaque niveau de concentration du Templier."
LocHelpText="Gagnez un bonus de visée et de défense pour chaque niveau de concentration du Templier."
LocPromotionPopupText="<Bullet/> Visée +<Ability:OverchargeAimBonus/> et défense +<Ability:OverchargeDefenseBonus/> pour chaque niveau de concentration.<br/><Bullet/> Surcharge prend en compte le niveau de concentration actuel du Templier (et non son niveau maximum)."

[VoltDangerZone X2AbilityTemplate]
LocFriendlyName="Haute tension"
LocLongDescription="Augmente de <Ability:VoltDangerZoneBonus/> case(s) la zone d'effet de Volt."
LocHelpText="Augmente de <Ability:VoltDangerZoneBonus/> case(s) la zone d'effet de Volt."
LocPromotionPopupText="<Bullet/> Procure un bonus de <Ability:VoltDangerZoneBonus/> case(s) à la zone d'effet de la capacité Volt."
; End translated

; LWOTC translated
[TemplarVigilance X2AbilityTemplate]
LocFriendlyName="Perceptions extrasensorielles"
LocLongDescription="Gagnez 1 point de concentration chaque fois que votre escouade révèle un groupe d'ennemis composé d'au moins 3 unités."
LocHelpText="Gagnez 1 point de concentration chaque fois que votre escouade révèle un groupe d'ennemis composé d'au moins 3 unités."
; LWOTC translated (2)
LocPromotionPopupText="<Bullet/> Gagnez 1 point de concentration chaque fois que votre escouade révèle un groupe d'ennemis composé d'au moins 3 unités.<br/><Bullet/> Si vous avez déjà atteint votre niveau de concentration maximal, les points excédentaires sont perdus."
; End translated (2)

[TemplarTerror X2AbilityTemplate]
LocFriendlyName="Cauchemar voltaïque"
LocLongDescription="Les unités blessées par la capacité Volt ont une chance d'être prises de panique."
LocHelpText="Les unités blessées par la capacité Volt ont une chance d'être prises de panique."
LocPromotionPopupText="<Bullet/> Les unités blessées par la capacité Volt ont une chance d'être prises de panique.<br/><Bullet/> Les chances de panique dépendent à la fois de la force psionique du Templier et de la volonté de la cible."

[Apotheosis X2AbilityTemplate]
LocFriendlyName="Transe du vide"
; LWOTC translated (2)
LocFlyoverText="Transe du vide!"
; End translated (2)
LocLongDescription="Augmente massivement votre mobilité, votre esquive et les dégâts de Taillade. Action gratuite. Nécessite d'avoir au moins 3 niveaux de concentration pour être activé et consomme tous les points de concentration du Templier."
LocHelpText="Augmente massivement votre mobilité, votre esquive et les dégâts de Taillade. Action gratuite. Nécessite d'avoir au moins 3 niveaux de concentration pour être activé et consomme tous les points de concentration du Templier."
; LWOTC translated (2)
LocPromotionPopupText="<Bullet/> Une action gratuite qui augmente significativement la puissance du Templier durant 2 tours.<br/><Bullet/> Augmente les dégâts de Taillade de +<Ability:ApotheosisDamageMultiplier/>% pour chaque niveau de concentration au-delà de 2.<br/><Bullet/> Augmente l'esquive de +<Ability:ApotheosisDodgeBonus/>.<br/><Bullet/> Augmente la mobilité de +<Ability:ApotheosisMobilityBonus/> pour chaque niveau de concentration au-delà de 2.<br/><Bullet/> Nécessite d'avoir au moins 3 niveaux de concentration pour être activé. Son activation consomme tous les points de concentration du Templier.<br/><Bullet/> Vous ne gagnez aucun point de concentration lorsque vous éliminez un ennemi avec Taillade tant que cette capacité est active.<br/>"
; End translated (2)
; End translated

; LWOTC translated
[ShadowGrenadier X2AbilityTemplate]
LocFriendlyName="Grenadier de l'ombre"
LocHelpText="Lancer une grenade ne met plus fin à l'obscurité. Annule le temps de rechargement du lancer de grenade et procure un emplacement supplémentaire réservé aux grenades."
LocLongDescription="Lancer une grenade ne met plus fin à l'obscurité. Annule le temps de rechargement du lancer de grenade et procure un emplacement supplémentaire réservé aux grenades."
LocPromotionPopupText="<Bullet/> Lancer une grenade ne met plus fin à l'obscurité. Annule le temps de rechargement du lancer de grenade et procure un emplacement supplémentaire réservé aux grenades.<br/>"

[PoisonedBlades X2AbilityTemplate]
LocFriendlyName="Lames empoisonnées"
LocHelpText="Les couteaux de lancer empoisonnent les unités qu'ils touchent."
LocLongDescription="Les couteaux de lancer empoisonnent les unités qu'ils touchent."
LocPromotionPopupText="<Bullet/> Les couteaux de lancer empoisonnent les unités qu'ils touchent.<br/>"

[ChargeBattery X2AbilityTemplate]
LocFriendlyName="Ombres rampantes"
LocFlyoverText="Obscurité: +1 tour"
LocHelpText="Consommez une charge pour prolonger les effets de l'obscurité de 1 tour. Action gratuite."
LocLongDescription="Consommez une charge pour prolonger les effets de l'obscurité de 1 tour. Action gratuite."
; LWOTC translated (2)
LocPromotionPopupText="<Bullet/> Consommez une charge pour prolonger les effets de l'obscurité de 1 tour.<br/><Bullet/> Ne peut être activée que lorsque le soldat est dissimulé dans l'obscurité.<br/><Bullet/> Action gratuite. Temps de rechargement de <Ability:SelfCooldown_LW/> tour(s).<br/><Bullet/> Cette capacité dispose de <Ability:CHARGE_BATTERY_CHARGES/> charge(s).<br/>"
; End translated (2)
; End translated

; LWOTC translated
[SilentKillerDurationExtension X2AbilityTemplate]
LocFriendlyName="Tueur silencieux renouvelle Obscurité"
LocFlyoverText="Obscurité: +1 tour"
; End translated

; LWOTC translated
[Parkour_LW X2AbilityTemplate]
LocFriendlyName="Parkour"
LocHelpText="Le temps de rechargement de la capacité Grappin de l'Escarmoucheur est réduit de 1 tour."
LocLongDescription="Le temps de rechargement de la capacité Grappin de l'Escarmoucheur est réduit de 1 tour."
LocPromotionPopupText="<Bullet/> Le temps de rechargement de la capacité Grappin de l'Escarmoucheur est réduit de 1 tour.<br/>"
; End translated

; LWOTC translated
[Executioner X2AbilityTemplate]
LocFriendlyName="Marchand de mort"
LocLongDescription="Pocure un bonus de +<Ability:DEATH_DEALER_CRIT/> en chances de coup critique. Tant que vous êtes dans l'obscurité, les tirs critiques contre les unités contournées infligent le double de dégâts critiques."
LocHelpText="Pocure un bonus de +<Ability:DEATH_DEALER_CRIT/> en chances de coup critique. Tant que vous êtes dans l'obscurité, les tirs critiques contre les unités contournées infligent le double de dégâts critiques."
LocPromotionPopupText="<Bullet/> Pocure un bonus de +<Ability:DEATH_DEALER_CRIT/> en chances de coup critique. Tant que vous êtes dans l'obscurité, les tirs critiques contre les unités contournées infligent le double de dégâts critiques.<br/>"

; End translated

; LWOTC translated
[RendTheMarked X2AbilityTemplate]
LocFriendlyName="Marque de sang"
LocHelpText="Chaque fois que vous blessez une cible avec un couteau de lancer, toute unité qui la prend pour cible avant la fin du tour gagne un bonus cumulatif de +<Ability:REND_THE_MARKED_CRIT/> en chances de coup critique."
LocLongDescription="Chaque fois que vous blessez une cible avec un couteau de lancer, toute unité qui la prend pour cible avant la fin du tour gagne un bonus cumulatif de +<Ability:REND_THE_MARKED_CRIT/> en chances de coup critique."
LocPromotionPopupText="Chaque fois que vous blessez une cible avec un couteau de lancer, toute unité qui la prend pour cible avant la fin du tour gagne un bonus cumulatif de +<Ability:REND_THE_MARKED_CRIT/> en chances de coup critique."

[KnifeEncounters X2AbilityTemplate]
LocFriendlyName="Duel au couteau"
LocFlyOverText="Duel au couteau"
LocLongDescription="Une fois par tour, gagnez une action bonus après avoir attaqué au couteau un ennemi situé dans un rayon de <Ability:CLOSE_ENCOUNTERS_RANGE/> cases autour de votre position."
LocHelpText="Une fois par tour, gagnez une action bonus après avoir attaqué au couteau un ennemi situé dans un rayon de <Ability:CLOSE_ENCOUNTERS_RANGE/> cases autour de votre position."
LocPromotionPopupText="<Bullet/> Une fois par tour, gagnez une action bonus après avoir attaqué au couteau un ennemi situé dans un rayon de <Ability:CLOSE_ENCOUNTERS_RANGE/> cases autour de votre position.<br/><Bullet/> Cette capacité ne peut pas être combinée avec la capacité Course et tir.<br/>"

[ImpersonalEdge X2AbilityTemplate]
LocFriendlyName="Ombre évanescente"
LocFlyOverText="Ombre évanescente"
LocLongDescription="Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer."
LocHelpText="Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer."
LocPromotionPopupText="<Bullet/> "Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer.<br/>"

[ImpersonalEdgePassive X2AbilityTemplate]
LocFriendlyName="Ombre évanescente"
LocFlyOverText="Ombre évanescente"
LocLongDescription="Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer."
LocHelpText="Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer."
LocPromotionPopupText="<Bullet/> "Réduit le temps de rechargement de la capacité Obscurité de 1 tour. Procure un bonus cumulatif de +<Ability:IMPERSONAL_EDGE_AIM/> en visée durant 3 tours chaque fois que vous éliminez une unité avec un couteau de lancer.<br/>"

[BlueScreenKnives X2AbilityTemplate]
LocFriendlyName="Couteaux Écran bleu"
LocHelpText="Les couteaux de lancer ignorent <Ability:BLUESCREEN_KNIVES_PIERCE/> point(s) d'armure et désorientent les ennemis robotiques."
LocLongDescription="Les couteaux de lancer ignorent <Ability:BLUESCREEN_KNIVES_PIERCE/> point(s) d'armure et désorientent les ennemis robotiques."
LocPromotionPopupText="Les couteaux de lancer ignorent <Ability:BLUESCREEN_KNIVES_PIERCE/> point(s) d'armure et désorientent les ennemis robotiques."

; LWOTC translated
[BattlefieldAwareness X2AbilityTemplate]
LocFriendlyName="Instinct de combat"
LocLongDescription="Si vous tuez un ennemi pendant votre tour, la prochaine attaque dirigée contre vous pendant le tour de votre adversaire manquera sa cible. Une fois activée, cette capacité deviendra inactive pendant <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> tour(s)."
LocHelpText="Si vous tuez un ennemi pendant votre tour, la prochaine attaque dirigée contre vous pendant le tour de votre adversaire manquera sa cible. Une fois activée, cette capacité deviendra inactive pendant <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> tour(s)."
LocFlyOverText="Instinct de combat"
LocPromotionPopupText="<Bullet/> Lorsque cette capacité se déclenche, le soldat est protégé contre la prochaine attaque infligeant des dégâts pendant le tour de son adversaire, y compris les attaques à zone d'effet.<br/>"


[BattlefieldAwarenessPassive X2AbilityTemplate]
LocFriendlyName="Instinct de combat"
LocLongDescription="Si vous tuez un ennemi pendant votre tour, la prochaine attaque dirigée contre vous pendant le tour de votre adversaire manquera sa cible. Une fois activée, cette capacité deviendra inactive pendant <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> tour(s)."
LocHelpText="Si vous tuez un ennemi pendant votre tour, la prochaine attaque dirigée contre vous pendant le tour de votre adversaire manquera sa cible. Une fois activée, cette capacité deviendra inactive pendant <Ability:BATTLEFIELD_AWARENESS_COOLDOWN/> tour(s)."
LocFlyOverText="Instinct de combat"

[BattlefieldAwarenessCooldown X2AbilityTemplate]
LocFriendlyName="Rechargement de l'Instinct de combat"
LocLongDescription="La capacité Instinct de combat ne sera pas active tant que cet effet n'aura pas pris fin."
LocHelpText="La capacité Instinct de combat ne sera pas active tant que cet effet n'aura pas pris fin."

; End translated

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Cett capacité peut être utilisée pour porter secours à des alliés en situation périlleuse.<br/><Bullet/> Temps de rechargement de <Ability:SelfCooldown_LW/> tour(s).<br/>"


