[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/>異變者百夫長可以完成所有異變者能做到的事情，還可以釋放戰爭咆哮提升附近友軍的能力，並可以對任何衝刺範圍內的敵人進行刺刀衝鋒。\n<Bullet/>與入侵時期的異變者不同的是，這個新混血的異變者在近戰方面更為出色。\n<Bullet/>他們的反擊能力能夠讓他們對任何在近戰方面對其攻擊的敵人進行回擊。\n<Bullet/>他們同樣能夠處死附近不能行動的敵人；你無論何時都不能讓異變者處在被眩暈的單位身邊。\n<Bullet/>他們還能使用步槍進行壓制，他們的戰鬥護甲能提供相當不錯的防禦。"
MutonM3_LW="<Bullet/>"

DroneM1="<Bullet/>守護者無人機是一種低廉的偵查單位，最初是用於平民人群控制。"

[CorpseDrone X2ItemTemplate]
FriendlyName="無人機殘骸"
FriendlyNamePlural="無人機殘骸"
BriefSummary="這個輕型，自主安保飛行器殘骸顯示了其監視公民以及人群控制的設計理念。"

[CorpseMutonElite X2ItemTemplate]
FriendlyName="異變者精英屍體"
FriendlyNamePlural="異變者精英屍體"
BriefSummary="這些外星人處於異變者內部等級的頂端。不同於百夫長，和我們碰到的一般異變者比起來，他們接受了極大的基因改造。"

;;;;;;;;;;;;;;;;;;;;;;;;;; NEW ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="戰爭咆哮"
LocLongDescription="為其他異變者提供大量命中、意志力、移動力加成；其他智慧外星人和變種人獲得少量加成。6回合冷卻。"
LocHelpText="給其他異變者和外星人加成。"
LocFlyOverText="戰爭咆哮"
LocPromotionPopupText="<Bullet/>為其他異變者提供大量命中、意志力、移動力加成；其他智慧外星人和變種人獲得少量加成。<br/><Bullet/>6回合冷卻。<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="刺刀衝鋒"
LocLongDescription="在衝刺距離內可以在任何地方發動近戰攻擊。4回合冷卻時間。"
LocHelpText="在衝刺距離內可以在任何地方發動近戰攻擊。"
LocFlyOverText="刺刀衝鋒"
LocPromotionPopupText="<Bullet/>在衝刺距離內可以在任何地方發動近戰攻擊。<br/><Bullet/>4回合冷卻時間。<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="馴獸師"
LocLongDescription="免疫狂戰士的傷害。"
LocHelpText="免疫狂戰士的傷害。"
LocFlyOverText="馴獸師"
LocPromotionPopupText="<Bullet/>免疫狂戰士的傷害。<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="群體心靈扭曲"
LocFlyOverText="群體心靈扭曲"
LocLongDescription="對錐形區域內的多個目標進行一次心靈扭曲。"
LocHelpText="對多個目標使出一記使人衰弱的靈能攻擊，造成不同的負面效果，包括心靈控制。"
LocPromotionPopupText="<Bullet/>對多個目標使出一記使人衰弱的靈能攻擊，造成不同的負面效果，包括心靈控制。"
LocMissMessage="心靈扭曲已抵抗！"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="無人機震擊"
LocLongDescription="為鎮壓平民而設計，此武器只會造成最小的傷害並使目標混亂。"
LocHelpText="武器造成最小傷害並削弱目標。"
LocFlyOverText="無人機電擊"
LocPromotionPopupText="<Bullet/>為鎮壓平民而設計，此武器只會造成最小的傷害並使目標混亂。<br/>"

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="修理"
LocFlyOverText="修理"
LocHelpText="修理附近的任一機械單位。"
LocLongDescription="修理附近的任一機械單位。"
LocPromotionPopupText="<Bullet/>修理附近的任一機械單位。"

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="眩暈"
LocFlyOverText="眩暈"
LocHelpText="嘗試眩暈近戰範圍內的任一敵人。"
LocLongDescription="嘗試眩暈近戰範圍內的任一敵人。"
LocPromotionPopupText="<Bullet/>嘗試眩暈近戰範圍內的任一敵人。"
LocMissMessage="未命中！"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="專屬護盾"
LocFlyOverText="專屬護盾"
LocHelpText="提供5點額外護盾。5回合冷卻。"
LocLongDescription="提供5點額外護盾。5回合冷卻。"
LocPromotionPopupText="<Bullet/>提供5點額外護盾。<br/><Bullet/>5回合冷卻。<br/><Bullet/>使用一個行動點；不會結束回合<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="群體復生"
LocFlyOverText="群體復生"
LocHelpText="復活周圍所有死去的有機體，將它們轉化為殭屍。"
LocLongDescription="復活周圍所有死去的有機體，將它們轉化為殭屍。"
LocPromotionPopupText="<Bullet/>復活周圍所有死去的有機體，將它們轉化為殭屍。"

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="一切就緒"
LocFlyOverText="監視：一切就緒"
LocHelpText="使用主武器進行結束回合的標準射擊後進入監視狀態。"
LocLongDescription="使用主武器進行結束回合的標準射擊後進入監視狀態。"
LocPromotionPopupText="<Bullet/>使用主武器進行結束回合的標準射擊後進入監視狀態。"

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="一切就緒"
LocFlyOverText="監視：一切就緒"
LocHelpText="使用主武器進行標準射擊後進入監視狀態。"
LocLongDescription="使用主武器進行標準射擊後進入監視狀態。"
LocPromotionPopupText="<Bullet/>使用主武器進行標準射擊後進入監視狀態。"

[RepairServos X2AbilityTemplate]
LocFriendlyName="傷害控制"
LocFlyOverText="傷害控制"
LocLongDescription="在受到傷害後，到下回合結束前獲得2點護甲。"
LocHelpText="在受到傷害後，到下回合結束前獲得2點護甲。"
LocPromotionPopupText="<Bullet/>在受到衝擊後你的護甲暫時強化。在受到傷害後，到下回合結束前獲得2點護甲。<br/><Bullet/>在接下來的回合中受到多次命中會延長有效時間。<br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="傷害控制"
LocFlyOverText="傷害控制"
LocLongDescription="在受到傷害後，到下回合結束前獲得2點護甲。"
LocHelpText="在受到傷害後，到下回合結束前獲得2點護甲。"
LocPromotionPopupText="<Bullet/>在受到傷害後，到下回合結束前獲得2點護甲。<br/><Bullet/>在接下來的回合中受到多次命中會延長有效時間。<br/>"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="百夫長防禦<XGParam:IntValue1/>，持續<XGParam:IntValue0/>回合。"

[MutonM2_LW X2CharacterTemplate]
strCharacterName="異變者百夫長"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="百夫長步槍"
BriefSummary="XCOM已經成功獲得了一些不同的標準步兵小型武器了，這是最基本的武器，類似20年前使用的步槍。雖然這些武器比起變種人磁力技術的武器差得多，但在標準技術研究完成後，至少可以用額外的武器碎片對它們進行升級。"
TacticalText="<Bullet/>用主武器射擊會結束該士兵的回合\n<Bullet/>如果士兵在兩個行動點都可用時射擊，那麼他可以在減少精準度的條件下射擊3次，但總體上還是提升了效率\n<Bullet/>使用從變種人敵人身上取得的升級部件提升突擊步槍的戰術效率"
AbilityDescName="等離子步槍"

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="外星榴彈"
FriendlyNamePlural="外星榴彈"
BriefSummary="每個異變者百夫長都攜帶有一枚高傷害的電漿榴彈。"
TacticalText="<Bullet/>單發高傷害性榴彈。"
ThrownAbilityName="投擲外星榴彈"
ThrownAbilityHelpText="對目標區域投擲一枚外星榴彈。"
LaunchedAbilityName="發射外星榴彈"
LaunchedAbilityHelpText="朝目標區域發射外星榴彈，可撕碎護甲。"

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="刺刀"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="異變者精英"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="精英電漿加農炮"
AbilityDescName="電漿加農炮"

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="外星榴彈"
FriendlyNamePlural="外星榴彈"
BriefSummary="每一個異變者精英都帶著一枚破壞力強大的電漿榴彈。"
TacticalText="<Bullet/>單發高傷害性榴彈。"
ThrownAbilityName="投擲外星榴彈"
ThrownAbilityHelpText="對目標區域投擲一枚外星榴彈。"
LaunchedAbilityName="發射外星榴彈"
LaunchedAbilityHelpText="朝目標區域發射外星榴彈，可撕碎護甲。"

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="眼鏡蛇"

[NajaM2 X2CharacterTemplate]
strCharacterName="巨蛇座眼鏡蛇"

[NajaM3 X2CharacterTemplate]
strCharacterName="眼鏡蛇精英"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="眼鏡蛇狙擊步槍"
AbilityDescName="狙擊步槍"

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="眼鏡蛇狙擊步槍"
AbilityDescName="狙擊步槍"

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="眼鏡蛇狙擊步槍"
AbilityDescName="狙擊步槍"

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="響尾蛇"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="巨蛇座響尾蛇"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="響尾蛇精英"

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="響尾蛇斯卡拉姆槍"
AbilityDescName="斯卡拉姆槍"

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="響尾蛇斯卡拉姆槍"
AbilityDescName="斯卡拉姆槍"

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="響尾蛇斯卡拉姆槍"
AbilityDescName="斯卡拉姆槍"

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="巨蛇座毒蛇怪"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="毒蛇怪精英"

[ViperM2_LW_WPN X2WeaponTemplate]
FriendlyName="光束步槍"
AbilityDescName="等離子步槍"

[ViperM3_LW_WPN X2WeaponTemplate]
FriendlyName="光束步槍"
AbilityDescName="等離子步槍"

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Archon_WPN X2WeaponTemplate]
AbilityDescName="執政官法杖"

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="大執政官"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="灰人指揮官"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="變種人炮手"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="自動磁力槍"
AbilityDescName="加農炮"

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="變種人重炮手"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="自動磁力槍"
AbilityDescName="加農炮"

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="變種人精英炮手"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="自動磁力槍"
AbilityDescName="加農炮"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="變種人哨兵"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="變種人守衛"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="變種人哨衛"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="變種人工兵"

[AdvGrenadierM1_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="變種人榴彈發射器"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="變種人榴彈兵"

[AdvGrenadierM2_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="變種人榴彈發射器"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="變種人重型榴彈兵"

[AdvGrenadierM3_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="變種人榴彈發射器"

[AdvHeavyEngineer X2CharacterTemplate]
strCharacterName="變種人精英工兵"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="閃光榴彈"
FriendlyNamePlural="閃光榴彈"
BriefSummary="閃光榴彈會干擾和混亂極大範圍內的敵軍，對其造成巨大的進攻減益。"
TacticalText="<Bullet/>閃光榴彈不會造成傷害，但會在大範圍內擾亂敵軍。<br><Bullet/>友方小隊成員不會被影響。"
ThrownAbilityName="投擲閃光榴彈"
ThrownAbilityHelpText="在指定區域內使所有敵軍混亂。"
LaunchedAbilityname="發射閃光榴彈"
LaunchedAbilityHelpText="在指定區域內使所有敵軍混亂。"

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="火焰榴彈"
FriendlyNamePlural="火焰榴彈"
BriefSummary="火焰榴彈比起反抗軍多年來一直使用的簡易燃燒武器是一個技術進步。爆炸後大部分目標都會被點燃，遭受持續的燃燒傷害。"
TacticalText="<Bullet/>火焰榴彈會傷害爆炸範圍內的所有單位，並對任何容易受到火焰攻擊的單位施加\"燃燒\"效果。\n<Bullet/>火焰榴彈的爆炸傷害高於其他任何榴彈。\n<Bullet/>有些敵人對火焰免疫，不受\"燃燒\"效果影響，尤其是金屬系敵人。"
ThrownAbilityName="投擲火焰榴彈"
ThrownAbilityHelpText="點燃目標區域及其中的單位。"
LaunchedAbilityname="發射火焰榴彈"
LaunchedAbilityHelpText="點燃目標區域及其中的單位。"

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="酸性榴彈"
FriendlyNamePlural="酸性榴彈"
BriefSummary="我們為標準破片榴彈添加了腐蝕性化學添加劑，把它做成了一種十分有效的破甲武器。受影響的目標在其護甲被腐蝕完畢後自身也將承受腐蝕傷害。"
TacticalText="<Bullet/>酸性榴彈對護甲造成的損害比標準破片榴彈更高。<br><Bullet/>受酸性腐蝕的敵人將在數回合中承受額外傷害。"
ThrownAbilityName="投擲酸性榴彈"
ThrownAbilityHelpText="產生酸性物質，對單位造成傷害。"
LaunchedAbilityname="發射酸性榴彈"
LaunchedAbilityHelpText="產生酸性物質，對單位造成傷害。"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="變種人火箭兵"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="變種人重型火箭兵"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="變種人精英火箭兵"

[AdvRocketeerM1_RocketLauncher X2WeaponTemplate]
FriendlyName="變種人火箭發射器"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="超重型MEC"

;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="監視無人機"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="獵手無人機"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="無人機電擊"
AbilityDescName="電擊武器"

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="無人機電擊"
AbilityDescName="電擊武器"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="MEC射手"

[AdvMECArcher_WPN X2WeaponTemplate]
FriendlyName="MEC微型機槍"
AbilityDescName="微型槍"

[AdvMECArcher_Shoulder_WPN X2WeaponTemplate]
FriendlyName="火箭炮"
AbilityDescName="微飛彈"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="MEC長弓"

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="寄生獸兵蟲"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="寄生獸兵蟲斬擊"
LocLongDescription="你的斬擊攻擊造成大量傷害。"
LocHelpText="你的斬擊攻擊造成大量傷害。"

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="寄生獸蟲後"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="寄生獸蟲後斬擊"
LocLongDescription="你的斬擊攻擊造成大量的傷害。"
LocHelpText="你的斬擊攻擊造成大量的傷害。"

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="變種人軍士"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="變種人軍士長"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvShockTroop X2CharacterTemplate]
strCharacterName="變種人震擊兵"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvCommando X2CharacterTemplate]
strCharacterName="變種人突擊兵"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvVanguard X2CharacterTemplate]
strCharacterName="變種人先鋒"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvScout X2CharacterTemplate]
strCharacterName="變種人偵察兵"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvGeneralM1_LW X2CharacterTemplate]
strCharacterName="變種人將軍"

[AdvGeneralM1_LW_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"

[AdvGeneralM2_LW X2CharacterTemplate]
strCharacterName="變種人將軍"

[AdvGeneralM2_LW_WPN X2WeaponTemplate]
FriendlyName="變種人磁力步槍"
AbilityDescName="磁力步槍"
