[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/>异变者百夫长可以完成所有异变者能做到的事情，还可以释放战争咆哮提升附近友军的能力，并可以对任何冲刺范围内的敌人进行刺刀冲锋。\n<Bullet/>与入侵时期的异变者不同的是，这个新混血的异变者在近战方面更为出色。\n<Bullet/>他们的反击能力能够让他们对任何在近战方面对其攻击的敌人进行回击。\n<Bullet/>他们同样能够处死附近不能行动的敌人；你无论何时都不能让异变者处在被眩晕的单位身边。\n<Bullet/>他们还能使用步枪进行压制，他们的战斗护甲能提供相当不错的防御。"
MutonM3_LW="<Bullet/>"

DroneM1="<Bullet/>守护者无人机是一种低廉的侦查单位，最初是用于平民人群控制。"

[CorpseDrone X2ItemTemplate]
FriendlyName="无人机残骸"
FriendlyNamePlural="无人机残骸"
BriefSummary="这个轻型，自主安保飞行器残骸显示了其监视公民以及人群控制的设计理念。"

[CorpseMutonElite X2ItemTemplate]
FriendlyName="异变者精英尸体"
FriendlyNamePlural="异变者精英尸体"
BriefSummary="这些外星人处于异变者内部等级的顶端。不同于百夫长，和我们碰到的一般异变者比起来，他们接受了极大的基因改造。"

;;;;;;;;;;;;;;;;;;;;;;;;;; NEW ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="战争咆哮"
LocLongDescription="为其他异变者提供大量命中、意志力、移动力加成；其他智慧外星人和变种人获得少量加成。6回合冷却。"
LocHelpText="给其他异变者和外星人加成。"
LocFlyOverText="战争咆哮"
LocPromotionPopupText="<Bullet/> 为其他异变者提供大量命中、意志力、移动力加成；其他智慧外星人和变种人获得少量加成。<br/><Bullet/> 6回合冷却。<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="刺刀冲锋"
LocLongDescription="在冲刺距离内可以在任何地方发动近战攻击。4回合冷却时间。"
LocHelpText="在冲刺距离内可以在任何地方发动近战攻击。"
LocFlyOverText="刺刀冲锋"
LocPromotionPopupText="<Bullet/> 在冲刺距离内可以在任何地方发动近战攻击。<br/><Bullet/> 4回合冷却时间。<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="驯兽师"
LocLongDescription="免疫狂战士的伤害。"
LocHelpText="免疫狂战士的伤害。"
LocFlyOverText="驯兽师"
LocPromotionPopupText="<Bullet/> 免疫狂战士的伤害。<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="群体心灵扭曲"
LocFlyOverText="群体心灵扭曲"
LocLongDescription="对锥形区域内的多个目标进行一次心灵扭曲。"
LocHelpText="对多个目标使出一记使人衰弱的灵能攻击，造成不同的负面效果，包括心灵控制。"
LocPromotionPopupText="<Bullet/> 对多个目标使出一记使人衰弱的灵能攻击，造成不同的负面效果，包括心灵控制。"
LocMissMessage="心灵扭曲已抵抗！"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="无人机震击"
LocLongDescription="为镇压平民而设计，此武器只会造成最小的伤害并使目标混乱。"
LocHelpText="武器造成最小伤害并削弱目标。"
LocFlyOverText="无人机电击"
LocPromotionPopupText="<Bullet/> 为镇压平民而设计，此武器只会造成最小的伤害并使目标混乱。<br/>"

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="修理"
LocFlyOverText="修理"
LocHelpText="修理附近的任一机械单位。"
LocLongDescription="修理附近的任一机械单位。"
LocPromotionPopupText="<Bullet/> 修理附近的任一机械单位。"

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="眩晕"
LocFlyOverText="眩晕"
LocHelpText="尝试眩晕近战范围内的任一敌人。"
LocLongDescription="尝试眩晕近战范围内的任一敌人。"
LocPromotionPopupText="<Bullet/> 尝试眩晕近战范围内的任一敌人。"
LocMissMessage="未命中！"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="专属护盾"
LocFlyOverText="专属护盾"
LocHelpText="提供5点额外护盾。5回合冷却。"
LocLongDescription="提供5点额外护盾。5回合冷却。"
LocPromotionPopupText="<Bullet/> 提供5点额外护盾。<br/><Bullet/> 5回合冷却。<br/><Bullet/> 使用一个行动点；不会结束回合<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="群体复生"
LocFlyOverText="群体复生"
LocHelpText="复活周围所有死去的有机体，将它们转化为僵尸。"
LocLongDescription="复活周围所有死去的有机体，将它们转化为僵尸。"
LocPromotionPopupText="<Bullet/> 复活周围所有死去的有机体，将它们转化为僵尸。"

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="一切就绪"
LocFlyOverText="监视：一切就绪"
LocHelpText="使用主武器进行结束回合的标准射击后进入监视状态。"
LocLongDescription="使用主武器进行结束回合的标准射击后进入监视状态。"
LocPromotionPopupText="<Bullet/> 使用主武器进行结束回合的标准射击后进入监视状态。"

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="一切就绪"
LocFlyOverText="监视：一切就绪"
LocHelpText="使用主武器进行标准射击后进入监视状态。"
LocLongDescription="使用主武器进行标准射击后进入监视状态。"
LocPromotionPopupText="<Bullet/> 使用主武器进行标准射击后进入监视状态。"

[RepairServos X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得2点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得2点护甲。"
LocPromotionPopupText="<Bullet/> 在受到冲击后你的护甲暂时强化。在受到伤害后，到下回合结束前获得2点护甲。<br/><Bullet/> 在接下来的回合中受到多次命中会延长有效时间。<br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得2点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得2点护甲。"
LocPromotionPopupText="<Bullet/> 在受到伤害后，到下回合结束前获得2点护甲。<br/><Bullet/> 在接下来的回合中受到多次命中会延长有效时间。<br/>"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="百夫长防御<XGParam:IntValue1/>，持续<XGParam:IntValue0/>回合。"

[MutonM2_LW X2CharacterTemplate]
strCharacterName="异变者百夫长"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="百夫长步枪"
BriefSummary="XCOM已经成功获得了一些不同的标准步兵小型武器了，这是最基本的武器，类似20年前使用的步枪。虽然这些武器比起变种人磁力技术的武器差得多，但在标准技术研究完成后，至少可以用额外的武器碎片对它们进行升级。"
TacticalText="<Bullet/> 用主武器射击会结束该士兵的回合\n<Bullet/> 如果士兵在两个行动点都可用时射击，那么他可以在减少精准度的条件下射击3次，但总体上还是提升了效率\n<Bullet/> 使用从变种人敌人身上取得的升级部件提升突击步枪的战术效率"
AbilityDescName="等离子步枪"

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="外星榴弹"
FriendlyNamePlural="外星榴弹"
BriefSummary="每个异变者百夫长都携带有一枚高伤害的电浆榴弹。"
TacticalText="<Bullet/> 单发高伤害性榴弹。"
ThrownAbilityName="投掷外星榴弹"
ThrownAbilityHelpText="向目标区域投掷一枚外星榴弹。"
LaunchedAbilityName="发射外星榴弹"
LaunchedAbilityHelpText="朝目标区域发射外星榴弹，可撕碎护甲。"

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="刺刀"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="异变者精英"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="精英电浆加农炮"
AbilityDescName="电浆加农炮"

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="外星榴弹"
FriendlyNamePlural="外星榴弹"
BriefSummary="每一个异变者精英都带着一枚破坏力强大的电浆榴弹。"
TacticalText="<Bullet/> 单发高伤害性榴弹。"
ThrownAbilityName="投掷外星榴弹"
ThrownAbilityHelpText="向目标区域投掷一枚外星榴弹。"
LaunchedAbilityName="发射外星榴弹"
LaunchedAbilityHelpText="朝目标区域发射外星榴弹，可撕碎护甲。"

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="眼镜蛇"

[NajaM2 X2CharacterTemplate]
strCharacterName="巨蛇座眼镜蛇"

[NajaM3 X2CharacterTemplate]
strCharacterName="眼镜蛇精英"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="眼镜蛇狙击步枪"
AbilityDescName="狙击步枪"

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="眼镜蛇狙击步枪"
AbilityDescName="狙击步枪"

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="眼镜蛇狙击步枪"
AbilityDescName="狙击步枪"

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="响尾蛇"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="巨蛇座响尾蛇"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="响尾蛇精英"

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="响尾蛇斯卡拉姆枪"
AbilityDescName="斯卡拉姆枪"

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="响尾蛇斯卡拉姆枪"
AbilityDescName="斯卡拉姆枪"

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="响尾蛇斯卡拉姆枪"
AbilityDescName="斯卡拉姆枪"

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="巨蛇座毒蛇怪"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="毒蛇怪精英"

[ViperM2_LW_WPN X2WeaponTemplate]
FriendlyName="光束步枪"
AbilityDescName="等离子步枪"

[ViperM3_LW_WPN X2WeaponTemplate]
FriendlyName="光束步枪"
AbilityDescName="等离子步枪"

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Archon_WPN X2WeaponTemplate]
AbilityDescName="执政官法杖"

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="大执政官"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="灰人指挥官"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="变种人炮手"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="自动磁力枪"
AbilityDescName="加农炮"

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="变种人重炮手"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="自动磁力枪"
AbilityDescName="加农炮"

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="变种人精英炮手"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="自动磁力枪"
AbilityDescName="加农炮"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="变种人哨兵"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="变种人守卫"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="变种人哨卫"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="变种人工兵"

[AdvGrenadierM1_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="变种人榴弹发射器"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="变种人榴弹兵"

[AdvGrenadierM2_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="变种人榴弹发射器"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="变种人重型榴弹兵"

[AdvGrenadierM3_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="变种人榴弹发射器"

[AdvHeavyEngineer X2CharacterTemplate]
strCharacterName="变种人精英工兵"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="闪光榴弹"
FriendlyNamePlural="闪光榴弹"
BriefSummary="闪光榴弹会干扰和混乱极大范围内的敌军，对其造成巨大的进攻减益。"
TacticalText="<Bullet/> 闪光榴弹不会造成伤害，但会在大范围内扰乱敌军。<br><Bullet/> 友方小队成员不会被影响。"
ThrownAbilityName="投掷闪光榴弹"
ThrownAbilityHelpText="在指定区域内使所有敌军混乱。"
LaunchedAbilityname="发射闪光榴弹"
LaunchedAbilityHelpText="在指定区域内使所有敌军混乱。"

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="火焰榴弹"
FriendlyNamePlural="火焰榴弹"
BriefSummary="火焰榴弹比起反抗军多年来一直使用的简易燃烧武器是一个技术进步。爆炸后大部分目标都会被点燃，遭受持续的燃烧伤害。"
TacticalText="<Bullet/> 火焰榴弹会伤害爆炸范围内的所有单位，并对任何容易受到火焰攻击的单位施加\"燃烧\"效果。\n<Bullet/> 火焰榴弹的爆炸伤害高于其他任何榴弹。\n<Bullet/> 有些敌人对火焰免疫，不受\"燃烧\"效果影响，尤其是金属系敌人。"
ThrownAbilityName="投掷火焰榴弹"
ThrownAbilityHelpText="点燃目标区域及其中的单位。"
LaunchedAbilityname="发射火焰榴弹"
LaunchedAbilityHelpText="点燃目标区域及其中的单位。"

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="酸性榴弹"
FriendlyNamePlural="酸性榴弹"
BriefSummary="我们为标准破片榴弹添加了腐蚀性化学添加剂，把它做成了一种十分有效的破甲武器。受影响的目标在其护甲被腐蚀完毕后自身也将承受腐蚀伤害。"
TacticalText="<Bullet/> 酸性榴弹对护甲造成的损害比标准破片榴弹更高。<br><Bullet/> 受酸性腐蚀的敌人将在数回合中承受额外伤害。"
ThrownAbilityName="投掷酸性榴弹"
ThrownAbilityHelpText="产生酸性物质，对单位造成伤害。"
LaunchedAbilityname="发射酸性榴弹"
LaunchedAbilityHelpText="产生酸性物质，对单位造成伤害。"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="变种人火箭兵"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="变种人重型火箭兵"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="变种人精英火箭兵"

[AdvRocketeerM1_RocketLauncher X2WeaponTemplate]
FriendlyName="变种人火箭发射器"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="超重型MEC"

;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="监视无人机"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="猎手无人机"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="无人机电击"
AbilityDescName="电击武器"

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="无人机电击"
AbilityDescName="电击武器"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="MEC射手"

[AdvMECArcher_WPN X2WeaponTemplate]
FriendlyName="MEC微型机枪"
AbilityDescName="微型枪"

[AdvMECArcher_Shoulder_WPN X2WeaponTemplate]
FriendlyName="火箭炮"
AbilityDescName="微导弹"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="MEC长弓"

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="寄生兽兵虫"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="寄生兽兵虫斩击"
LocLongDescription="你的斩击攻击造成大量伤害。"
LocHelpText="你的斩击攻击造成大量伤害。"

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="寄生兽虫后"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="寄生兽虫后斩击"
LocLongDescription="你的斩击攻击造成大量的伤害。"
LocHelpText="你的斩击攻击造成大量的伤害。"

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="变种人军士"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="变种人军士长"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvShockTroop X2CharacterTemplate]
strCharacterName="变种人震击兵"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvCommando X2CharacterTemplate]
strCharacterName="变种人突击兵"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvVanguard X2CharacterTemplate]
strCharacterName="变种人先锋"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvScout X2CharacterTemplate]
strCharacterName="变种人侦察兵"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvGeneralM1_LW X2CharacterTemplate]
strCharacterName="变种人将军"

[AdvGeneralM1_LW_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"

[AdvGeneralM2_LW X2CharacterTemplate]
strCharacterName="变种人将军"

[AdvGeneralM2_LW_WPN X2WeaponTemplate]
FriendlyName="变种人磁力步枪"
AbilityDescName="磁力步枪"
