[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/> Der Muton-Befehlshaber verfügt über sämtliche Fähigkeiten eines regulären Mutons und kann darüber hinaus einen Schlachtruf ausstoßen, der die Fähigkeiten von Verbündeten in seiner Nähe verbessert, sowie Feinde innerhalb seiner Sprintdistanz mit dem Bajonett angreifen.\n<Bullet/> Im Gegensatz zu den Mutons der Invasionszeit sind die neuen Hybrid-Mutons überaus effektiv im Nahkampf.\n<Bullet/> Mit der Fähigkeit 'Gegenangriff' können sie jedem Gegner Schaden zufügen, der sie im Nahkampf angreift.\n<Bullet/> Sie können zudem Feinde in ihrer Nähe 'ausschalten'; du solltest unbedingt vermeiden, dass sich ein Muton einer deiner betäubten Einheiten nähert.\n<Bullet/> Sie können ihr Gewehr auch zum 'Niederhalten' einsetzen und ihre Rüstung bietet anhaltenden Schutz."
MutonM3_LW="<Bullet/>"

DroneM1="<Bullet/> Die Wächterdrohne ist eine günstige Aufklärungseinheit, die hauptsächlich der Zivilüberwachung und Gruppenkontrolle dient."

[CorpseDrone X2ItemTemplate]
FriendlyName="Drohnenwrack"
FriendlyNamePlural="Drohnenwracks"
BriefSummary="Das Wrack dieses leichten, autonomen Sicherheits-Hovercrafts lässt darauf schließen, dass es hauptsächlich zur Überwachung von Zivilisten und zur Kontrolle von Menschenmengen konzipiert wurde."

[CorpseMutonElite X2ItemTemplate]
FriendlyName="Elite-Muton-Leiche"
FriendlyNamePlural="Elite-Muton-Leichen"
BriefSummary="Diese Aliens befinden sich an der Spitze der internen Muton-Hierarchie. Im Gegensatz zu den Befehlshabern, weisen diese erhebliche genetische Modifikationen auf im Vergleich zu den herkömmlichen Mutons, denen wir soweit begegnet sind."

;;;;;;;;;;;;;;;;;;;;;;;;;; NEW ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="Schlachtruf"
LocLongDescription="Gewährt anderen Mutons große Zielsicherheits-, Willens- und Mobilitätsboni und geringere Boni für andere intelligente Aliens und ADVENT-Einheiten. Abklingzeit von 6 Runden."
LocHelpText="Gewährt anderen Mutons und bestimmten anderen Aliens Boni."
LocFlyOverText="Schlachtruf"
LocPromotionPopupText="<Bullet/> Gewährt anderen Mutons große Zielsicherheits-, Willens- und Mobilitätsboni und geringere Boni für andere intelligente Aliens und ADVENT-Einheiten.<br/><Bullet/> Abklingzeit von 6 Runden.<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="Bajonett-Ladung"
LocLongDescription="Ermöglicht einen Nahkampfangriff innerhalb der Sprintdistanz. Abklingzeit von vier Runden."
LocHelpText="Ermöglicht einen Nahkampfangriff innerhalb der Sprintdistanz."
LocFlyOverText="Bajonett-Ladung"
LocPromotionPopupText="<Bullet/> Ermöglicht einen Nahkampfangriff innerhalb der Sprintdistanz.<br/><Bullet/> Abklingzeit von 4 Runden.<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="Bestienmeister"
LocLongDescription="Immun gegen Schaden durch Berserker."
LocHelpText="Immun gegen Schaden durch Berserker."
LocFlyOverText="Bestienmeister"
LocPromotionPopupText="<Bullet/> Immun gegen Schaden durch Berserker.<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="Massen-Zustandsroulette"
LocFlyOverText="Massen-Zustandsroulette"
LocLongDescription="Führe einen Zustandsroulette-Angriff auf mehrere Ziele innerhalb eines Kegels aus."
LocHelpText="Führe einen schwächenden Psi-Angriff auf mehrere Ziele aus, der unterschiedliche negative Effekte auslösen kann, einschließlich Gedankenkontrolle."
LocPromotionPopupText="<Bullet/> Führe einen schwächenden Psi-Angriff auf mehrere Ziele aus, der unterschiedliche negative Effekte auslösen kann, einschließlich Gedankenkontrolle."
LocMissMessage="Zustandsroulette widerstanden!"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="Drohnenschocker"
LocLongDescription="Ursprünglich zur Ruhigstellung von Zivilisten gedacht, richtet dieser Effekt nur minimalen Schaden an und desorientiert lediglich."
LocHelpText="Diese Waffe richtet minimalen Schaden an und schwächt das Ziel."
LocFlyOverText="Drohnenschocker"
LocPromotionPopupText="<Bullet/> Ursprünglich zur Ruhigstellung von Zivilisten gedacht, richtet dieser Effekt nur minimalen Schaden an und desorientiert das Ziel lediglich.<br/>"

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="Reparieren"
LocFlyOverText="Reparieren"
LocHelpText="Repariere eine mechanische Einheit in der Nähe."
LocLongDescription="Repariere eine mechanische Einheit in der Nähe."
LocPromotionPopupText="<Bullet/> Repariere eine mechanische Einheit in der Nähe."

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Betäubungsstrahl"
LocFlyOverText="Betäubungsstrahl"
LocHelpText="Versuche, einen Gegner in Nahkampfreichweite zu betäuben."
LocLongDescription="Versuche, einen Gegner in Nahkampfreichweite zu betäuben."
LocPromotionPopupText="<Bullet/> Versuche, einen Gegner in Nahkampfreichweite zu betäuben."
LocMissMessage="Daneben!"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="Persönlicher Schild"
LocFlyOverText="Persönlicher Schild"
LocHelpText="Gewährt 5 ablative Rüstungspunkte. Abklingzeit von 5 Runden."
LocLongDescription="Gewährt 5 ablative Rüstungspunkte. Abklingzeit von 5 Runden."
LocPromotionPopupText="<Bullet/> Gewährt 5 ablative Rüstungspunkte.<br/><Bullet/> Abklingzeit von 5 Runden.<br/><Bullet/> Verbraucht 1 Aktion; beendet nicht die Runde.<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="Massen-Reanimation"
LocFlyOverText="Massen-Reanimation"
LocHelpText="Reanimiere alle toten organischen Wesen in der Nähe und mache sie zu Zombies."
LocLongDescription="Reanimiere alle toten organischen Wesen in der Nähe und mache sie zu Zombies."
LocPromotionPopupText="<Bullet/> Reanimiere alle toten organischen Wesen in der Nähe und mache sie zu Zombies."

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Auf alles vorbereitet"
LocFlyOverText="Feuerschutz: Auf alles vorbereitet"
LocHelpText="Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."
LocLongDescription="Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."
LocPromotionPopupText="<Bullet/> Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="Auf alles vorbereitet"
LocFlyOverText="Feuerschutz: Auf alles vorbereitet"
LocHelpText="Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."
LocLongDescription="Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."
LocPromotionPopupText="<Bullet/> Wechsle nach dem Abfeuern eines Standardschusses mit deiner Primärwaffe in den Feuerschutzmodus."

[RepairServos X2AbilityTemplate]
LocFriendlyName="Schadenskontrolle"
LocFlyOverText="Schadenskontrolle"
LocLongDescription="Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte."
LocHelpText="Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte."
LocPromotionPopupText="<Bullet/> Deine Rüstung versteift nach einem Treffer kurzzeitig. Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte.<br/><Bullet/> Das Erleiden mehrerer Treffer in aufeinanderfolgenden Runden verlängert die Dauer.<br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="Schadenskontrolle"
LocFlyOverText="Schadenskontrolle"
LocLongDescription="Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte."
LocHelpText="Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte."
LocPromotionPopupText="<Bullet/> Wenn du Schaden nimmst, erhältst du bis zum Ende der nächsten Runde zwei zusätzliche Rüstungspunkte.<br/><Bullet/> Das Erleiden mehrerer Treffer in aufeinanderfolgenden Runden verlängert die Dauer.<br/>"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="Befehlshaber erleidet <XGParam:IntValue0/> Runden lang einen Abzug in Höhe von <XGParam:IntValue1/> auf seine Verteidigung."

[MutonM2_LW X2CharacterTemplate]
strCharacterName="Muton-Befehlshaber"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="Befehlshaber-Gewehr"
BriefSummary="XCOM konnte eine Reihe von Standard-Infanteriewaffen bergen. Es handelt sich hier um die gängigste Variante, ähnlich den Gewehren von vor 20 Jahren. Sie ist den ADVENT-Magnetwaffen zwar eindeutig unterlegen, kann dafür jedoch mithilfe von zusätzlichen Waffenbergungsgütern verbessert werden, sobald eine standardisierte technische Herangehensweise gefunden wurde."
TacticalText="<Bullet/> Das Abfeuern der Primärwaffe beendet immer die Runde eines Soldaten.\n<Bullet/> Wenn der Soldat bei zwei verfügbaren Aktionen feuert, werden drei Schüsse mit geminderter Präzision, aber höherer Effizienz abgegeben.\n<Bullet/> Benutze von Gegnern erbeutete Verbesserungen, um die taktische Effektivität dieses Sturmgewehrs zu erhöhen."

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien-Granate"
FriendlyNamePlural="Alien-Granaten"
BriefSummary="Jeder Muton-Befehlshaber trägt eine einzelne Plasmagranate mit hohem Schaden bei sich."
TacticalText="<Bullet/> Eine einzelne Granate mit hohem Schaden."
ThrownAbilityName="Alien-Granate werfen"
ThrownAbilityHelpText="Wirf eine Alien-Granate in den Zielbereich."
LaunchedAbilityName="Alien-Granate abfeuern"
LaunchedAbilityHelpText="Feuere eine Alien-Granate in den Zielbereich. Zerfetzt Rüstung."

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="Bajonett"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="Elite-Muton"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="Elite-Plasmakanone"

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien-Granate"
FriendlyNamePlural="Alien-Granaten"
BriefSummary="Jeder Elite-Muton trägt eine einzelne Plasmagranate, die großen Schaden verursacht."
TacticalText="<Bullet/> Eine einzelne Granate mit hohem Schaden."
ThrownAbilityName="Alien-Granate werfen"
ThrownAbilityHelpText="Wirf eine Alien-Granate in den Zielbereich."
LaunchedAbilityName="Alien-Granate abfeuern"
LaunchedAbilityHelpText="Feuere eine Alien-Granate in den Zielbereich. Zerfetzt Rüstung."

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="Naja"

[NajaM2 X2CharacterTemplate]
strCharacterName="Naja Serpens"

[NajaM3 X2CharacterTemplate]
strCharacterName="Elite-Naja"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="Naja-Präzisionsgewehr"

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="Naja-Präzisionsgewehr"

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="Naja-Präzisionsgewehr"

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="Seitenwinder"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="Seitenwinder Serpens"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="Elite-Seitenwinder"

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="Seitenwinder-Störkanone"

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="Seitenwinder-Störkanone"

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="Seitenwinder-Störkanone"

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="Viper Serpens"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="Elite-Viper"

[ViperM2_LW_WPN X2WeaponTemplate]
FriendlyName="Strahlengewehr"

[ViperM3_LW_WPN X2WeaponTemplate]
FriendlyName="Strahlengewehr"

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="Großer Archon"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="Sektoiden-Anführer"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="ADVENT-Schütze"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="Automatisches Magnetgewehr"

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="Schwerer ADVENT-Schütze"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="Automatisches Magnetgewehr"

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="ADVENT-Eliteschütze"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="Automatisches Magnetgewehr"


;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="ADVENT-Hüter"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="ADVENT-Wächter"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="ADVENT-Sentinel"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="ADVENT-Ingenieur"

[AdvGrenadierM1_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT-Granatwerfer"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="ADVENT-Grenadier"

[AdvGrenadierM2_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT-Granatwerfer"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="Schwerer ADVENT-Grenadier"

[AdvGrenadierM3_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT-Granatwerfer"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="Blendgranate"
FriendlyNamePlural="Blendgranaten"
BriefSummary="Die Blendgranate unterbricht und desorientiert Feinde in einem sehr großen Bereich und belegt sie mit hohen Offensivstrafen."
TacticalText="<Bullet/> Blendgranaten verursachen keinen Schaden, aber desorientieren und unterbrechen Feinde in einem großen Radius.<br><Bullet/> Verbündete Truppmitglieder sind davon nicht betroffen."
ThrownAbilityName="Blendgranate werfen"
ThrownAbilityHelpText="Desorientiert alle feindlichen Ziele im betroffenen Bereich."
LaunchedAbilityname="Blendgranate abfeuern"
LaunchedAbilityHelpText="Desorientiert alle feindlichen Ziele im betroffenen Bereich."

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="Brandgranate"
FriendlyNamePlural="Brandgranaten"
BriefSummary="Die Brandgranate ist ein technischer Fortschritt im Vergleich zu den improvisierten Flammenwaffen, die der Widerstand jahrelang benutzt hat. Nach der Explosion werden die meisten Ziele in Brand gesetzt und erleiden fortdauernden Brandschaden."
TacticalText="<Bullet/> Brandgranaten fügen allen Einheiten im Explosionsradius Schaden zu und belegen alle durch Flammen verwundbaren Feinde mit dem Effekt \"In Brand gesetzt\".\n<Bullet/> Brandgranaten verursachen mehr Explosivschaden als alle anderen Granaten.\n<Bullet/> Einige Feinde, vor allem metallische, sind immun gegen Feuer und erleiden nicht den Effekt \"In Brand gesetzt\"."
ThrownAbilityName="Brandgranate werfen"
ThrownAbilityHelpText="Setzt den Zielbereich und betroffene Einheiten in Brand."
LaunchedAbilityname="Brandgranate abfeuern"
LaunchedAbilityHelpText="Setzt den Zielbereich und betroffene Einheiten in Brand."

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="Säuregranate"
FriendlyNamePlural="Säuregranaten"
BriefSummary="Die Hinzugabe eines chemischen Additivs zu unserer herkömmlichen Splittergranate erschafft einen kleinen Sprengkörper, der besonders effizient feindliche Rüstungen zersetzt. Getroffene Ziele erleiden in Folge dauerhaft Schaden, weil die Säure an ihnen haften bleibt und sich weiter durch jede Oberfläche frisst, mit der sie in Kontakt kommt."
TacticalText="<Bullet/> Säuregranaten zerfetzen die Rüstungen mehr als eine herkömmliche Splittergranate.<br><Bullet/> Von Säure getroffene Feinde erleiden mehrere Runden lang zusätzlichen Schaden."
ThrownAbilityName="Säuregranate werfen"
ThrownAbilityHelpText="Erzeugt Säurelachen, die Einheiten Schaden zufügen."
LaunchedAbilityname="Säuregranate abfeuern"
LaunchedAbilityHelpText="Erzeugt Säurelachen, die Einheiten Schaden zufügen."

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="ADVENT-Raketenschütze"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="Schwerer ADVENT-Raketenschütze"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="ADVENT-Elite-Raketenschütze"

[AdvRocketeerM1_RocketLauncher X2WeaponTemplate]
FriendlyName="ADVENT-Raketenwerfer"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="Superschwerer MECH"

;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="ADVENT-Überwachungsdrohne"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="ADVENT-Jägerdrohne"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="Drohnenschocker"

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="Drohnen-Elektroschocker"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="MECH-Artillerie"

[AdvMECArcher_WPN X2WeaponTemplate]
FriendlyName="MECH-Mini-Magnetwaffe"

[AdvMECArcher_Shoulder_WPN X2WeaponTemplate]
FriendlyName="Raketengeschütz"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="MECH-Langbogen"

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="Chryssaliden-Soldat"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="Chryssaliden-Soldaten-Schlitzer"
LocLongDescription="Deine Schlitzer-Angriffe verursachen jede Menge Schaden."
LocHelpText="Deine Schlitzer-Angriffe verursachen jede Menge Schaden."

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="Schwarmkönigin"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="Großer Chryssaliden-Schlitzer"
LocLongDescription="Deine Schlitzer-Angriffe verursachen jede Menge Schaden."
LocHelpText="Deine Schlitzer-Angriffe verursachen jede Menge Schaden."

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="ADVENT-Sergeant"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="ADVENT-First-Sergeant"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvShockTroop X2CharacterTemplate]
strCharacterName="ADVENT-Sturmsoldat"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvCommando X2CharacterTemplate]
strCharacterName="ADVENT-Kommando"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvVanguard X2CharacterTemplate]
strCharacterName="ADVENT-Vorhut"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvScout X2CharacterTemplate]
strCharacterName="ADVENT-Späher"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvGeneralM1_LW X2CharacterTemplate]
strCharacterName="ADVENT-General"

[AdvGeneralM1_LW_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"

[AdvGeneralM2_LW X2CharacterTemplate]
strCharacterName="ADVENT-General"

[AdvGeneralM2_LW_WPN X2WeaponTemplate]
FriendlyName="ADVENT-Magnetgewehr"
