[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/> Le Centurion Goliath peut faire tout ce que fait un Goliath, en plus de pousser un cri de guerre qui améliore les capacités de certains alliés proches, et charger n'importe quel ennemi situé à distance de sprint avec sa baïonnette. \n<Bullet/> Contrairement aux Goliaths de l'invasion, les nouveaux Goliaths hybrides sont extrêmement efficaces en combat rapproché. \n<Bullet/> Leur capacité Contre-attaque leur permet de riposter contre quiconque ose les attaquer au corps à corps. \n<Bullet/> Ils peuvent aussi asséner le coup de grâce à des ennemis proches immobilisés, c'est pourquoi vous ne devez en aucun cas laisser un Goliath ennemi s'approcher de l'une de vos unités étourdies. \n<Bullet/> Leur fusil leur permet d'éliminer des cibles alors que leur armure de combat leur fournit une protection constante."
MutonM3_LW="<Bullet/>"

DroneM1="<Bullet/> Le drone gardien est une unité de reconnaissance bon marché, principalement utilisée pour le contrôle des foules civiles."

[CorpseDrone X2ItemTemplate]
FriendlyName="Épave de drone"
FriendlyNamePlural="Épaves de drones"
BriefSummary="L'épave de cet aéroglisseur léger et autonome indique qu'il s'agit d'un modèle conçu principalement pour surveiller et contrôler les foules civiles."

[CorpseMutonElite X2ItemTemplate]
FriendlyName="Cadavre de Goliath d'élite"
FriendlyNamePlural="Cadavres de Goliath d'élite"
BriefSummary="Ces extraterrestres siègent au sommet de la hiérarchie interne des Goliaths. Contrairement aux Centurions, ils ont reçu d'importantes modifications génétiques comparé aux Goliaths que nous avons rencontrés par le passé."

;;;;;;;;;;;;;;;;;;;;;;;;;; NEW ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="Cri de guerre"
LocLongDescription="D'importants bonus de visée, de volonté et de mobilité sont octroyés aux autres Goliaths et des bonus moins importants sont accordés aux autres extraterrestres et créatures d'ADVENT. Temps de rechargement: 6 tours."
LocHelpText="Bonus accordés aux autres Goliaths et certains autres extraterrestres"
LocFlyOverText="Cri de guerre"
LocPromotionPopupText="<Bullet/> D'importants bonus de visée, de volonté et de mobilité sont octroyés aux autres Goliaths et des bonus moins importants sont accordés aux autres extraterrestres et créatures d'ADVENT.<br/><Bullet/> Temps de rechargement: 6 tours.<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="Charge de baïonnette"
LocLongDescription="Permet une attaque au corps à corps, n'importe où dans la zone de sprint. Temps de rechargement: 4 tours."
LocHelpText="Permet une attaque au corps à corps, n'importe où dans la zone de sprint."
LocFlyOverText="Charge de baïonnette"
LocPromotionPopupText="<Bullet/> Permet une attaque au corps à corps, n'importe où dans la zone de sprint.<br/><Bullet/> Temps de rechargement: 4 tours.<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="Maître bestial"
LocLongDescription="Invulnérable aux Berserkers."
LocHelpText="Invulnérable aux Berserkers."
LocFlyOverText="Maître bestial"
LocPromotionPopupText="<Bullet/> Invulnérable aux Berserkers.<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="Vrille mentale de masse"
LocFlyOverText="Vrille mentale de masse"
LocLongDescription="Effectuez une vrille mentale sur plusieurs cibles dans un cône de visée."
LocHelpText="Attaque psionique affaiblissante pouvant entraîner divers effets négatifs, notamment le contrôle mental de plusieurs cibles."
LocPromotionPopupText="<Bullet/> Attaque psionique affaiblissante pouvant entraîner divers effets négatifs, notamment le contrôle mental de plusieurs cibles."
LocMissMessage="Résistance à la vrille mentale !"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="Choc de drone"
LocLongDescription="Destiné à neutraliser les civils, cet effet inflige des dégâts limités et désoriente la cible."
LocHelpText="Cette arme inflige des dégâts limités et affaiblit la cible."
LocFlyOverText="Choc de drone"
LocPromotionPopupText="<Bullet/> Destiné à neutraliser les civils, cet effet inflige des dégâts limités et se contente de désorienter la cible."

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="Réparer"
LocFlyOverText="Réparer"
LocHelpText="Réparez toute unité mécanique à proximité."
LocLongDescription="Réparez toute unité mécanique à proximité."
LocPromotionPopupText="<Bullet/> Réparez toute unité mécanique à proximité."

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Étourdissement"
LocFlyOverText="Étourdissement"
LocHelpText="Tentez d'étourdir un ennemi à portée de corps à corps."
LocLongDescription="Tentez d'étourdir un ennemi à portée de corps à corps."
LocPromotionPopupText="<Bullet/> Tentez d'étourdir un ennemi à portée de corps à corps."
LocMissMessage="Raté!"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="Bouclier personnel"
LocFlyOverText="Bouclier personnel"
LocHelpText="Octroie 5 points d'armure bonus. Temps de rechargement: 5 tours."
LocLongDescription="Octroie 5 points d'armure bonus. Temps de rechargement: 5 tours."
LocPromotionPopupText="<Bullet/> Octroie 5 points d'armure bonus. <br/><Bullet/> Temps de rechargement: 5 tours. <br/><Bullet/> Consomme une action et ne met pas fin au tour.<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="Réanimation de masse"
LocFlyOverText="Réanimation de masse"
LocHelpText="Réanimez tous les cadavres à proximité sous forme de zombies."
LocLongDescription="Réanimez tous les cadavres à proximité sous forme de zombies."
LocPromotionPopupText="<Bullet/> Réanimez tous les cadavres à proximité sous forme de zombies."

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Prêt à tout"
LocFlyOverText="Vigilance: Prêt à tout"
; LWOTC translated
LocHelpText="Passez en vigilance après un tir normal à l'arme principale ayant mis fin à votre tour."
LocLongDescription="Passez en vigilance après un tir normal à l'arme principale ayant mis fin à votre tour."
LocPromotionPopupText="<Bullet/> Passez en vigilance après un tir normal à l'arme principale ayant mis fin à votre tour."
; End translated

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="Prêt à tout"
LocFlyOverText="Vigilance: Prêt à tout"
LocHelpText="Passez en vigilance après un tir normal à l'arme principale."
LocLongDescription="Passez en vigilance après un tir normal à l'arme principale."
LocPromotionPopupText="<Bullet/> Passez en vigilance après un tir normal à l'arme principale."

[RepairServos X2AbilityTemplate]
LocFriendlyName="Contrôle des dégâts"
LocFlyOverText="Contrôle des dégâts"
LocLongDescription="Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant."
LocHelpText="Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant."
LocPromotionPopupText="<Bullet/> Votre armure se renforce temporairement après un impact. Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant. <br/><Bullet/> Si l'unité est blessée plusieurs fois au cours de tours successifs, le bonus se prolonge. <br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="Contrôle des dégâts"
LocFlyOverText="Contrôle des dégâts"
LocLongDescription="Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant."
LocHelpText="Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant."
LocPromotionPopupText="<Bullet/> Après avoir essuyé des dégâts, vous gagnez deux points d'armure jusqu'à la fin du tour suivant. <br/><Bullet/> Si l'unité est blessée plusieurs fois au cours de tours successifs, le bonus se prolonge. <br/>"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="Défense du Centurion -<XGParam:IntValue1/> pendant <XGParam:IntValue0/> tour(s)."

[MutonM2_LW X2CharacterTemplate]
strCharacterName="Centurion Goliath"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="Fusil de centurion"
BriefSummary="XCOM est parvenu à récupérer diverses petites armes d'infanterie, dont voici le modèle le plus commun, semblable au fusil utilisé il y a vingt ans. Bien que largement moins puissant que la technologie magnétique d'ADVENT, il peut être amélioré grâce à d'autres armes de récupération, une fois l'approche technique adéquate mise au point."
TacticalText="<Bullet/> Un tir avec son arme principale met toujours fin au tour d'un soldat. \n<Bullet/> Si le soldat utilise ses deux actions disponibles pour tirer, trois coups partiront avec une précision réduite, mais une plus grande efficacité générale. \n<Bullet/> Utilisez les améliorations récupérées sur les ennemis pour augmenter l'efficacité tactique du fusil d'assaut."
; LWOTC translated
AbilityDescName="fusil plasmique"
; End translated

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="Grenade extraterrestre"
FriendlyNamePlural="Grenades extraterrestres"
BriefSummary="Chaque Centurion Goliath transporte une grenade plasmique dévastatrice."
TacticalText="<Bullet/> Grenade à usage unique infligeant de gros dégâts."
ThrownAbilityName="Lancer de grenade extraterrestre"
ThrownAbilityHelpText="Lancer de grenade extraterrestre sur la zone ciblée."
LaunchedAbilityName="Tir de grenade extraterrestre"
LaunchedAbilityHelpText="Lance une grenade extraterrestre sur la zone visée. Endommage les armures."

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="Baïonnette"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="Goliath d'élite"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="Canon plasmique d'élite"
; LWOTC translated
AbilityDescName="canon plasmique"
; End translated

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="Grenade extraterrestre"
FriendlyNamePlural="Grenades extraterrestres"
BriefSummary="Chaque Goliath d'élite est équipé d'une unique grenade plasmique à hauts dégâts."
TacticalText="<Bullet/> Grenade à usage unique infligeant de gros dégâts."
ThrownAbilityName="Lancer de grenade extraterrestre"
ThrownAbilityHelpText="Lancer de grenade extraterrestre sur la zone ciblée."
LaunchedAbilityName="Tir de grenade extraterrestre"
LaunchedAbilityHelpText="Lance une grenade extraterrestre sur la zone visée. Endommage les armures."

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="Naja"

[NajaM2 X2CharacterTemplate]
strCharacterName="Serpent Naja"

[NajaM3 X2CharacterTemplate]
strCharacterName="Naja d'élite"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="Fusil de précision de Naja"
; LWOTC translated
AbilityDescName="fusil de précision"
; End translated

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="Fusil de précision de Naja"
; LWOTC translated
AbilityDescName="fusil de précision"
; End translated

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="Fusil de précision de Naja"
; LWOTC translated
AbilityDescName="fusil de précision"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="Couleuvre"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="Serpent Couleuvre"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="Couleuvre d'élite"

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="Débusqueur de Couleuvre"
; LWOTC translated
AbilityDescName="débusqueur"
; End translated

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="Débusqueur de Couleuvre"
; LWOTC translated
AbilityDescName="débusqueur"
; End translated

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="Débusqueur de Couleuvre"
; LWOTC translated
AbilityDescName="débusqueur"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="Serpent Vipère"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="Vipère d'élite"

[ViperM2_LW_WPN X2WeaponTemplate]
FriendlyName="Fusil à rayons"
; LWOTC translated
AbilityDescName="fusil plasmique"
; End translated

[ViperM3_LW_WPN X2WeaponTemplate]
FriendlyName="Fusil à rayons"
; LWOTC translated
AbilityDescName="fusil plasmique"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="Grand Archon"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="Commandant Sectoïde"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="Tirailleur d'ADVENT"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="Automatique"
; LWOTC translated
AbilityDescName="canon"
; End translated

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="Tirailleur lourd d'ADVENT"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="Automatique"
; LWOTC translated
AbilityDescName="canon"
; End translated

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="Tirailleur d'élite d'ADVENT"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="Automatique"
; LWOTC translated
AbilityDescName="canon"
; End translated


;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="Factionnaire d'ADVENT"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="Gardien d'ADVENT"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="Sentinelle d'ADVENT"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="Ingénieur d'ADVENT"

[AdvGrenadierM1_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="Lance-grenades d'ADVENT"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="Grenadier d'ADVENT"

[AdvGrenadierM2_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="Lance-grenades d'ADVENT"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="Grenadier lourd d'ADVENT"

[AdvGrenadierM3_GrenadeLauncher X2GrenadeLauncherTemplate]
FriendlyName="Lance-grenades d'ADVENT"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="Grenade flash"
FriendlyNamePlural="Grenades flash"
BriefSummary="La grenade flash perturbe et désoriente les ennemis dans un large rayon en infligeant de fortes pénalités offensives."
TacticalText="<Bullet/> Les grenades flash ne font aucun dégât, mais désorientent et perturbent les ennemis dans un large rayon. <br><Bullet/> Les alliés de l'escouade ne seront pas affectés."
ThrownAbilityName="Lancer de grenade flash"
ThrownAbilityHelpText="Désoriente toutes les cibles hostiles dans la zone affectée."
LaunchedAbilityname="Tir de grenade flash"
LaunchedAbilityHelpText="Désoriente toutes les cibles hostiles dans la zone affectée."

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="Grenade incendiaire"
FriendlyNamePlural="Grenades incendiaires"
BriefSummary="La grenade incendiaire est une évolution technique des armes à feu improvisées que la résistance utilise depuis des années. Après l'explosion initiale, la plupart des cibles s'enflamment et subissent des brûlures répétées."
TacticalText="<Bullet/> Les grenades incendiaires blessent toutes les unités dans la zone de l'explosion et infligent des \"brûlures\" à toutes les unités vulnérables aux flammes. \n<Bullet/> Les grenades incendiaires infligent plus de dégâts explosifs que les autres types de grenades. \n<Bullet/> Certains ennemis, notamment les unités métalliques, sont insensibles aux flammes et ne subiront pas de \"brûlures\"."
ThrownAbilityName="Lancer de grenade incendiaire"
ThrownAbilityHelpText="Incendie la zone ciblée et les unités touchées."
LaunchedAbilityname="Tir de grenade incendiaire"
LaunchedAbilityHelpText="Incendie la zone ciblée et les unités touchées."

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="Grenade acide"
FriendlyNamePlural="Grenades acides"
BriefSummary="L'ajout d'un additif chimique corrosif à nos grenades à fragmentation standard permet d'obtenir un petit projectile explosif très efficace contre les armures ennemies. Les cibles subiront des dégâts répétés, l'acide continuant à ronger toutes les parties touchées."
TacticalText="<Bullet/> Les grenades acides sont plus efficaces contre les armures que les grenades à fragmentation. <br><Bullet/> Les ennemis brûlés par l'acide subiront des dégâts supplémentaires pendant plusieurs tours."
ThrownAbilityName="Lancer de grenade acide"
ThrownAbilityHelpText="Répand des flaques d'acide qui blessent l'ennemi."
LaunchedAbilityname="Tir de grenade acide"
LaunchedAbilityHelpText="Répand des flaques d'acide qui blessent l'ennemi."

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="Artilleur d'ADVENT"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="Artilleur lourd d'ADVENT"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="Artilleur d'élite d'ADVENT"

[AdvRocketeerM1_RocketLauncher X2WeaponTemplate]
FriendlyName="Lance-roquettes d'ADVENT"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="CEM super lourde"

;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="Drone de surveillance d'ADVENT"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="Drone chasseur d'ADVENT"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="Choc de drone"
; LWOTC translated
AbilityDescName="arme de choc"
; End translated

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="Électrochoc de drone"
; LWOTC translated
AbilityDescName="arme de choc"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="CEM archer"

[AdvMECArcher_WPN X2WeaponTemplate]
FriendlyName="CEM minimag"
; LWOTC translated
AbilityDescName="minigun"
; End translated

[AdvMECArcher_Shoulder_WPN X2WeaponTemplate]
FriendlyName="Lance-roquettes"
; LWOTC translated
AbilityDescName="micro-missiles"
; End translated

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="CEM arc long"

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="Soldat Chrysalis"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="Lacération de Soldat Chrysalis"
LocLongDescription="Votre Lacération inflige de lourds dégâts."
LocHelpText="Votre Lacération inflige de lourds dégâts."

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="Reine de la ruche"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="Grande lacération de Chrysalis"
LocLongDescription="Vos lacérations infligent beaucoup de dégâts."
LocHelpText="Vos lacérations infligent beaucoup de dégâts."

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="Sergent d'ADVENT"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="Sergent-chef d'ADVENT"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvShockTroop X2CharacterTemplate]
strCharacterName="Soldat de choc d'ADVENT"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvCommando X2CharacterTemplate]
strCharacterName="Commando d'ADVENT"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvVanguard X2CharacterTemplate]
strCharacterName="Garde d'ADVENT"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvScout X2CharacterTemplate]
strCharacterName="Éclaireur d'ADVENT"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvGeneralM1 X2CharacterTemplate]
strCharacterName="Général d'ADVENT"

[AdvGeneralM1_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated

[AdvGeneralM2 X2CharacterTemplate]
strCharacterName="Général d'ADVENT"

[AdvGeneralM2_WPN X2WeaponTemplate]
FriendlyName="Fusil magnétique d'ADVENT"
; LWOTC translated
AbilityDescName="fusil magnétique"
; End translated
