[TheWorld:PersistentLevel.XComInteractiveLevelActor_0 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_1 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_56 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_57 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_61 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_62 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

