[TheWorld:PersistentLevel.XComInteractiveLevelActor_26 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_36 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_41 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_43 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_44 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

