[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_3 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_6 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_7 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_9 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

