[TheWorld:PersistentLevel.XComInteractiveLevelActor_0 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_10 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_3 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_9 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

