[TheWorld:PersistentLevel.XComInteractiveLevelActor_13 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_15 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_17 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_23 XComInteractiveLevelActor]
FriendlyDisplayName="Jail Cell Door"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_3 XComInteractiveLevelActor]
FriendlyDisplayName="Secure Door"

