[XComGame.XComMapManager]

+arrMapImageDefs=(MapName="md_RegionalNetwork_01_LW"		, ImagePath="UILibrary_MissionImages.Missions_Sky_Tower", Biome="")
+arrMapImageDefs=(MapName="md_Office_03_LW_PD"				, ImagePath="UILibrary_MissionImages.Mission_md_Office_01", Biome="")

; invasion map image defs
+arrMapImageDefs=(MapName="lg_Shopping_Center_01_LW_PD"		, ImagePath="UILibrary_MissionImages.Mission_lg_ShoppingCenter_01", Biome="")
+arrMapImageDefs=(MapName="lg_Museum_01_LW_PD"				, ImagePath="UILibrary_MissionImages.Mission_lg_Museum_01", Biome="")
+arrMapImageDefs=(MapName="md_GasStation_01_LW_PD"			, ImagePath="UILibrary_MissionImages.Mission_md_GasStation_01", Biome="")
+arrMapImageDefs=(MapName="md_Restaurant_01_LW_PD"			, ImagePath="UILibrary_MissionImages.Mission_md_Restaurant_01", Biome="")
+arrMapImageDefs=(MapName="md_ClothingStore_01_LW_PD"		, ImagePath="UILibrary_MissionImages.Mission_md_ClothingStore_01", Biome="")
+arrMapImageDefs=(MapName="md_Bank_01_LW_PD"				, ImagePath="UILibrary_MissionImages.Mission_md_Bank_01", Biome="")
+arrMapImageDefs=(MapName="md_Office_03_LW_PD"				, ImagePath="UILibrary_MissionImages.Mission_md_Office_01", Biome="")

+arrMapImageDefs=(MapName="lg_ChipTransmitter_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_ChipTrans_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_ChipTransmitter_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_ChipTrans_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="lg_ChipTransmitter_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_ChipTrans_01_Tundra", Biome="Tundra")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Tundra", Biome="Tundra")
+arrMapImageDefs=(MapName="lg_HumanBodyStorage_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_HumanBody_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_HumanBodyStorage_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_HumanBody_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="lg_HumanBodyStorage_01_LW"		, ImagePath="UILibrary_MissionImages.Mission_LG_HumanBody_01_Tundra", Biome="Tundra")
+arrMapImageDefs=(MapName="lg_CloneStorage_01_LW"			, ImagePath="UILibrary_MissionImages.Mission_LG_CloneStorage_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_CloneStorage_01_LW"			, ImagePath="UILibrary_MissionImages.Mission_LG_CloneStorage_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="lg_CloneStorage_01_LW"			, ImagePath="UILibrary_MissionImages.Mission_LG_CloneStorage_01_Tundra", Biome="Tundra")
+arrMapImageDefs=(MapName="md_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_MD_RemoteScience_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="md_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_MD_RemoteScience_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="md_RemoteScienceStation_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_MD_RemoteScience_01_Tundra", Biome="Tundra")

; Supply Convoy
+arrMapImageDefs=(MapName="WLD_SupplyConvoy_16x64_LW_01"    , ImagePath="UILibrary_LWOTC.MissionImages.Missions_PCP_WLD_SupplyConvoy_16x64_LW_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="WLD_SupplyConvoy_16x64_LW_01"    , ImagePath="UILibrary_LWOTC.MissionImages.Missions_PCP_WLD_SupplyConvoy_16x64_LW_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="WLD_SupplyConvoy_16x64_LW_01"    , ImagePath="UILibrary_LWOTC.MissionImages.Missions_PCP_WLD_SupplyConvoy_16x64_LW_01_Tundra", Biome="Tundra")

; Jailbreak
+arrMapImageDefs=(MapName="lg_PropagandaCenter_02_LW"	, ImagePath="UILibrary_MissionImages.Mission_lg_PropagandaCenter_02", Biome="")
+arrMapImageDefs=(MapName="lg_GeneClinic_01_LW"			, ImagePath="UILibrary_MissionImages.Mission_lg_GeneClinic_01", Biome="")
+arrMapImageDefs=(MapName="md_Advent_Security_03_LW"	, ImagePath="UILibrary_MissionImages.Mission_md_AdventSecurity_03", Biome="")
+arrMapImageDefs=(MapName="md_GeneClinic_01_LW"			, ImagePath="UILibrary_MissionImages.Mission_md_GeneClinic_01", Biome="")	
+arrMapImageDefs=(MapName="md_AlienEntertainment_01_LW"	, ImagePath="UILibrary_MissionImages.Mission_md_AlienEntertainment_01", Biome="")

; Smash N Grab
+arrMapImageDefs=(MapName="lg_Advent_Recruitment_01_LW"	, ImagePath="UILibrary_MissionImages.Missions_SMT_LG_AdventRecruitment_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_Advent_Recruitment_01_LW"	, ImagePath="UILibrary_MissionImages.Missions_SMT_LG_AdventRecruitment_01_Temp", Biome="Temp")
+arrMapImageDefs=(MapName="lg_Advent_Recruitment_01_LW"	, ImagePath="UILibrary_MissionImages.Missions_SMT_LG_AdventRecruitment_01_Tundra", Biome="Tundra")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_SG_LW", ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Arid", Biome="Arid")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_SG_LW", ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Temp", Biome="Temperate")
+arrMapImageDefs=(MapName="lg_RemoteScienceStation_01_SG_LW", ImagePath="UILibrary_MissionImages.Mission_LG_RemoteScience_01_Tundra", Biome="Tundra")


; Testing startup maps
;!arrShellMapDefs=()
;arrShellMapDefs=(MapName="XComShell_CityCenter", arrPlotTypes[0]="CityCenter", arrPlotTypes[1]="Slums")
;arrShellMapDefs=(MapName="XComShell_Shanty_Day", arrPlotTypes[0]="Shanty")
;arrShellMapDefs=(MapName="XComShell_Slums_Night", arrPlotTypes[0]="Slums", arrPlotTypes[1]="CityCenter")
;arrShellMapDefs=(MapName="XComShell_SmallTown", arrPlotTypes[0]="SmallTown")
;arrShellMapDefs=(MapName="XComShell_Tundra", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="SmallTown", arrBiomeTypes[0]="Tundra")
;arrShellMapDefs=(MapName="XComShell_Arid_Day", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="SmallTown", arrBiomeTypes[0]="Arid")
;arrShellMapDefs=(MapName="XComShell_Wilderness_Day", arrPlotTypes[0]="Wilderness", arrBiomeTypes[0]="Temperate")
;arrShellMapDefs=(MapName="XComShell_Wilderness_Forest_Night", arrPlotTypes[0]="Wilderness", arrBiomeTypes[0]="Temperate")
;arrShellMapDefs=(MapName="XComShell_Wilderness_PsiGate", MissionType="GP_PsiGate")
;+arrShellMapDefs=(MapName="XComShell_DLC90_ShensLastGift") 
;+arrShellMapDefs=(MapName="XComShell_DLC60_ViperNest")

+arrShellMapDefs=(MapName="XComShell_Wilderness_PsiGate_LW")

;replace stock PsiGate shell map with one with Centurion + Bluton
-arrShellMapDefs=(MapName="XComShell_Wilderness_PsiGate", MissionType="GP_PsiGate")
+arrShellMapDefs=(MapName="XComShell_Wilderness_PsiGate_LW", MissionType="GP_PsiGate")
