[LW_AlienPack_Integrated.LWAlienPack_Utilities]
;+SUPPRESS=APDebug
+SUPPRESS=APTrace

;--------------------------------------------------
;---------- BEGIN ABILITIES -----------------------
;--------------------------------------------------


[LW_AlienPack_Integrated.X2Ability_LWAlienAbilities]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1
WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4
WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2

+WARCRY_MUTON_BONUS="Muton"
+WARCRY_MUTON_BONUS="MutonM2_LW"
+WARCRY_MUTON_BONUS="Berserker"
+WARCRY_MUTON_BONUS="MutonM3_LW"

+WARCRY_OTHER_BONUS="Archon"
+WARCRY_OTHER_BONUS="Sectoid"
+WARCRY_OTHER_BONUS="Viper"
+WARCRY_OTHER_BONUS="Andromedon"
+WARCRY_OTHER_BONUS="AdvCaptainM1"
+WARCRY_OTHER_BONUS="AdvCaptainM2"
+WARCRY_OTHER_BONUS="AdvCaptainM3"
+WARCRY_OTHER_BONUS="AdvShieldBearerM2"
+WARCRY_OTHER_BONUS="AdvShieldBearerM3"
+WARCRY_OTHER_BONUS="AdvStunLancerM1"
+WARCRY_OTHER_BONUS="AdvStunLancerM2"
+WARCRY_OTHER_BONUS="AdvStunLancerM3"
+WARCRY_OTHER_BONUS="AdvTrooperM1"
+WARCRY_OTHER_BONUS="AdvTrooperM2"
+WARCRY_OTHER_BONUS="AdvTrooperM3"
+WARCRY_OTHER_BONUS="Faceless"
+WARCRY_OTHER_BONUS="NajaM1"
+WARCRY_OTHER_BONUS="NajaM2"
+WARCRY_OTHER_BONUS="NajaM3"
+WARCRY_OTHER_BONUS="SectoidM2_LW"
+WARCRY_OTHER_BONUS="SidewinderM1"
+WARCRY_OTHER_BONUS="SidewinderM2"
+WARCRY_OTHER_BONUS="SidewinderM3"
+WARCRY_OTHER_BONUS="AdvGrenadierM1"
+WARCRY_OTHER_BONUS="AdvGrenadierM2"
+WARCRY_OTHER_BONUS="AdvGrenadierM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM1"
+WARCRY_OTHER_BONUS="AdvSentryM1"
+WARCRY_OTHER_BONUS="AdvSentryM2"
+WARCRY_OTHER_BONUS="AdvSentryM3"
+WARCRY_OTHER_BONUS="ArchonM2_LW"
+WARCRY_OTHER_BONUS="AdvGunnerM1"
+WARCRY_OTHER_BONUS="AdvGunnerM2"
+WARCRY_OTHER_BONUS="AdvGunnerM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM2"
+WARCRY_OTHER_BONUS="AdvRocketeerM3"
+WARCRY_OTHER_BONUS="ViperM2_LW"
+WARCRY_OTHER_BONUS="ViperM3_LW"
+WARCRY_OTHER_BONUS="AdvScout"
+WARCRY_OTHER_BONUS="AdvCommando"
+WARCRY_OTHER_BONUS="AdvShockTroop"
+WARCRY_OTHER_BONUS="AdvGeneralM1"
+WARCRY_OTHER_BONUS="AdvGeneralM2"
+WARCRY_OTHER_BONUS="AdvVanguard"
+WARCRY_OTHER_BONUS="AdvSergeantM1"
+WARCRY_OTHER_BONUS="AdvSergeantM2"

BAYONET_COOLDOWN=3
BAYONETCHARGE_DEFENSE_PENALTY=-10
BAYONETCHARGE_PENALTY_DURATION=1

PERSONAL_SHIELD_ACTION_COST=1
PERSONAL_SHIELD_COOLDOWN=5
PERSONAL_SHIELD_DURATION=5
PERSONAL_SHIELD_HP=5

MASS_MINDSPIN_LW_CONE_END_DIAMETER=96f ;unreal units
MASS_MINDSPIN_LW_CONE_LENGTH=900f ;unreal units

MASS_REANIMATION_LW_MIN_ACTION_COST=1
MASS_REANIMATION_LW_LOCAL_COOLDOWN=3
MASS_REANIMATION_LW_GLOBAL_COOLDOWN=1
MASS_REANIMATION_LW_RADIUS_METERS=20
MASS_REANIMATION_LW_RANGE_METERS=0

DRONE_REPAIR_ACTION_COST=1
DRONE_STUN_HIT_MODIFIER=30
DRONE_STUN_ACTION_POINT_DAMAGE=4
STUNNER_COOLDOWN=3

MASS_MINDSPIN_TILES_RADIUS=5

CHRYSSALID_SOLDIER_SLASH_BONUS_DAMAGE=2
HIVE_QUEEN_SLASH_BONUS_DAMAGE=6

REPAIR_SERVOS_BONUS_ARMOR = 2
REPAIR_SERVOS_DURATION = 2

;; Weapons moved to GameData_WeaponData 

;-----------------------------------------------------------
; ------ BEGIN AIJob AND InclusionExclusion MODS -----------
;-----------------------------------------------------------

[LW_AlienPack_Integrated.UIScreenListener_Shell_LWAlienPack]

; Modders can override the moveorder priorities set in AIJobs.ini without risking mod conflicts. These are the same as set in DefaultAIJobs. Format:

;+MoveOrderOverrides=( JobName=Support,	MoveOrderPriority=5)
;+MoveOrderOverrides=( JobName=Scout, MoveOrderPriority=10)
;+MoveOrderOverrides=( JobName=Artillery, MoveOrderPriority=15)
;+MoveOrderOverrides=( JobName=Nerfer, MoveOrderPriority=20)
;+MoveOrderOverrides=( JobName=Aggressor, MoveOrderPriority=25)
;+MoveOrderOverrides=( JobName=Hunter, MoveOrderPriority=30)
;+MoveOrderOverrides=( JobName=Leader, MoveOrderPriority=35)
;+MoveOrderOverrides=( JobName=Flanker, MoveOrderPriority=40)
;+MoveOrderOverrides=( JobName=Soldier, MoveOrderPriority=50)
;+MoveOrderOverrides=( JobName=Terrorist, MoveOrderPriority=50)
;+MoveOrderOverrides=( JobName=Charger, MoveOrderPriority=55)
;+MoveOrderOverrides=( JobName=Defender, MoveOrderPriority=60)

;; IF YOU ARE ADDING NEW ALIENS TO JOBS IN A MOD-MOD, USE THE +JobListingAdditionsArray instead of trying to rewrite the JobListings in AIJobs to avoid mod conflicts. They look like this:

;+JobListingAdditions=(JobName=Soldier,		NewCharacterName="SectoidM2_LW",	BeforeUnit="Sectoid",			AfterUnit="AdvCaptainM2", DefaultPosition=25)

;; You can also add new aliens to inclusion/exlcusion lists various encounters draw from. Overhaul has its own new lists, and the examples below add to vanilla lists, which may show up in a place or two.
;; You can add to either list here.

; +InclusionExclusionMods=(ListID="NoTerror", NewName="ChryssalidSoldier")
; +InclusionExclusionMods=(ListID="NoTerror", NewName="HiveQueen")

; +InclusionExclusionMods=(ListID="NoTerrorOrBosses", NewName="ChryssalidSoldier")
; +InclusionExclusionMods=(ListID="NoTerrorOrBosses", NewName="HiveQueen")

; +InclusionExclusionMods=(ListID="TerrorLeader", NewName="ChryssalidSoldier")
; +InclusionExclusionMods=(ListID="TerrorLeader", NewName="HiveQueen")

; +InclusionExclusionMods=(ListID="NoBosses", NewName="HiveQueen")

; +InclusionExclusionMods=(ListID="BossLeader", NewName="HiveQueen")

; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGunnerM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGunnerM2")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGunnerM3")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvSentryM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvSentryM2")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvSentryM3")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvRocketeerM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvRocketeerM2")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvRocketeerM3")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGrenadierM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGrenadierM2")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvGrenadierM3")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvMEC_M3_LW")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvMECArcherM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="AdvMECArcherM2")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="LWDroneM1")
; +InclusionExclusionMods=(ListID="AdventGlobal", NewName="LWDroneM2")

; +InclusionExclusionMods=(ListID="AvengerDefenseRNFLeader", NewName="AdvMec_M3_LW")

; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGunnerM1")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGunnerM2")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGunnerM3")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvSentryM1")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvSentryM2")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvSentryM3")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGrenadierM1")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGrenadierM2")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvGrenadierM3")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvRocketeerM1")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvRocketeerM2")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvRocketeerM3")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvMECArcherM1")
; +InclusionExclusionMods=(ListID="AvengerDefenseRNFFollower", NewName="AdvMECArcherM2")
