[XComGame.X2Ability_RangerAbilitySet]
BLADEMASTER_DMG=1
INSTINCT_DMG=2
INSTINCT_CRIT=0
SHADOWSTRIKE_AIM=50
SHADOWSTRIKE_CRIT=50
REAPER_COOLDOWN=4

[XComGame.X2Ability_GrenadierAbilitySet]
VOLATILE_DAMAGE=0
VOLATILE_RADIUS=1.0f
DEMO_HIT_BONUS=50
DEMOLITION_COOLDOWN=5
CHAINSHOT_HIT_MOD=-10
SATURATION_FIRE_COOLDOWN=7
SATURATION_TILE_WIDTH=5
SATURATION_DESTRUCTION_CHANCE=50
BLAST_PADDING_DMG_ADJUST=0.50f
BULLET_SHRED = 4
[XComGame.X2Ability_SharpshooterAbilitySet]
DEADEYE_COOLDOWN=3
DEADEYE_AIM_MULTIPLIER=0.15f
SERIAL_COOLDOWN=5

[XComGame.X2Ability_SpecialistAbilitySet]
SCANNING_PROTOCOL_CHARGES = 3
REVIVAL_PROTOCOL_CHARGES=2

[XComGame.X2Ability_PsiOperativeAbilitySet]
SOULFIRE_COOLDOWN=2
STASIS_COOLDOWN=5
INSANITY_COOLDOWN=1
DOMINATION_COOLDOWN=7
NULL_LANCE_COOLDOWN_PLAYER=4
VOID_RIFT_COOLDOWN=5
SOULSTEAL_MULTIPLIER=1.0f
SCHISM_DMG=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")

[XComGame.X2Ability_HackRewards]
ReduceDetection_DetectionModifierBonus=0.15
IncreaseDetection_DetectionModifierBonus=-0.15
AlloyPadding_ApplicationChance=33
SKULLOuch_DAMAGE=(Damage=3, Spread = 0, PlusOne = 26, Crit = 0, Pierce = 999, Shred=0, Tag = "")
Jammed_DefenseBonus=10
TargetingAimAndCrit_AimBonus=20
TargetingAimAndCrit_CritBonus=20
TargetingDodge_DodgeBonus=25
TargetingCrit_CritBonus=25

[DLC_3.X2Ability_SparkAbilitySet]
SACRIFICE_COOLDOWN=6
SACRIFICE_DISTANCE_SQ=16	; 4 tiles squared
SACRIFICE_RADIUS_METERS=6.0	; 4 tiles
SACRIFICE_DEFENSE=10
SACRIFICE_ARMOR=1

NOVA_ENV_DMG=10

[XComGame.X2Effect_Fortress]
+DamageImmunities="BlazingPinions"

[XComGame.X2Effect_Shredder]
ConventionalShred=1
MagneticShred=2
BeamShred=3

[XComGame.X2Effect_Reaper]
DMG_REDUCTION=3

[XComGame.X2Effect_HoloTarget]
HitMod=10

[XComGame.X2SoldierIntegratedWarfareUnlockTemplate]
StatBoostValue=0.25f
StatBoostIncrement=1

[XComGame.X2Ability_Faceless]
REGENERATION_HEAL_VALUE=3
AREA_MELEE_ENVIRONMENT_DAMAGE=5

[XComGame.X2Ability_AdvPurifier]
ADVPURIFIER_FLAMETHROWER_DMG_PER_TICK=2
ADVPURIFIER_FLAMETHROWER_SPREAD_PER_TICK=1
ADVPURIFIER_FLAMETHROWER_TILE_LENGTH=7
ADVPURIFIER_FLAMETHROWER_TILE_WIDTH=5

[XComGame.X2Ability_Viper]
GET_OVER_HERE_MIN_RANGE=288;  3 tiles in units
GET_OVER_HERE_MAX_RANGE=768;  8 tiles in units

[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=LightEmUp
+ValidHeadshotAbilities=SnapShot

[XComGame.XComGameState_Effect_TemplarFocus]
+IncreaseFocusAbilities="SupremeFocus"

[XComGame.X2Ability_TemplarAbilitySet]
FOCUS1MOBILITY=0
FOCUS1DODGE=3
FOCUS1RENDDAMAGE=1
FOCUS2MOBILITY=0
FOCUS2DODGE=6
FOCUS2RENDDAMAGE=1
FOCUS3MOBILITY=0
FOCUS3DODGE=9
FOCUS3RENDDAMAGE=2

; Remove the semicolons behind the two lines below and add a value to the "+" line if you want to customize Pillar's cooldown.
;-PILLAR_COOLDOWN=1
;+PILLAR_COOLDOWN=

; Customize the base hit chance in the "+" line all you want.
StunStrikeHitChance=75

; Remove the semicolons behind the two lines below and add a value to the "+" line if you want to customize the Focus aim modifier value.
;-StunStrikeFocusMultiplierHitChance=5
;+StunStrikeFocusMultiplierHitChance=

; DO NOT modify the 4 below lines, unless you want the old effect to overlap.
StunStrikeDisorientNumTurns=0
StunStrikeDisorientFocusMultiplier=0
STUNSTRIKE_COOLDOWN=2

+AbilitiesGhostCantHave="Deflect"
+AbilitiesGhostCantHave="Reflect"
+AbilitiesGhostCantHave="Volt"
+AbilitiesGhostCantHave="VoidConduit"
+AbilitiesGhostCantHave="IonicStorm"
+AbilitiesGhostCantHave="TemplarBladestorm"
+AbilitiesGhostCantHave="TemplarBladestormAttack"
+AbilitiesGhostCantHave="Vengeance"  ; Ghost death should not trigger Vengeance
+AbilitiesGhostCantHave="TemplarSolace"
+AbilitiesGhostCantHave="TemplarVigilance"
+AbilitiesGhostCantHave="Apotheosis"
+AbilitiesGhostCantHave="MeditationPreparation"
+AbilitiesGhostCantHave="Overcharge_LW"

[XComGame.X2Ability_SkirmisherAbilitySet]
; Proc Battlelord reactions as much as needed on the turn it's activated
BATTLELORD_ACTIONS=0

; Reduces apply chance, since LWOTC factors in the Skirmisher's will. Also increased
; the cap on success chance, since 45% max chance for panic is fairly weak and negates
; making soldier will part of the check.
JUDGMENT_APPLYCHANCEATTACKVAL=10
JUDGMENT_MINCHANCE=5
JUDGMENT_MAXCHANCE=90

; Increases mobility from 2 to 3
FullThrottleMobility=3

; Want to keep this aim bonus in sync with Ripjack aim bonus
JUSTICE_HIT_BONUS=20
WRATH_HIT_BONUS=20

[XComGame.X2Effect_LaserSight]
CritBoostArray[0]=0
CritBoostArray[1]=0
CritBoostArray[2]=0
CritBoostArray[3]=0
CritBoostArray[4]=0
CritBoostArray[5]=0
CritBoostArray[6]=0
CritBoostArray[7]=0
CritBoostArray[8]=0
CritBoostArray[9]=0
CritBoostArray[10]=0
CritBoostArray[11]=0
CritBoostArray[12]=0
CritBoostArray[13]=0
CritBoostArray[14]=0
CritBoostArray[15]=0
CritBoostArray[16]=0
CritBoostArray[17]=0
CritBoostArray[18]=0
CritBoostArray[19]=0
CritBoostArray[20]=0

[XComGame.X2Ability_Chosen]
BEWILDERED_DMG_MOD=0.25f
BEWILDERED_NUM_HITS=3
ADVERSARY_REAPER_DMG_MOD=0.25f
ADVERSARY_SKIRMISHER_DMG_MOD=0.25f
ADVERSARY_TEMPLAR_DMG_MOD=0.25f
GROUNDLING_MOD=20
BRITTLE_BONUS_MOD=0.15
LOWPROFILE_DEFENSE_INCREASE_AMOUNT=20
CHOSEN_WEAK_EXPLOSION_DMG_TYPES=Explosion
CHOSEN_WEAK_EXPLOSION_DMG_MULTIPLIER=0.34	
ChanceToUseCapture=0



[LW_Overhaul.X2Effect_HeavyDazed]
HEAVY_DAZE_REMOVE_EFFECTS_TARGET[0]=Stunned
HEAVY_DAZE_REMOVE_EFFECTS_TARGET[1]=Dazed
HEAVY_DAZE_REMOVE_EFFECTS_TARGET[2]=Disoriented

[XComGame.X2Ability_AdvPriest]
HOLYWARRIOR_M1_MOBILITY=2
HOLYWARRIOR_M1_OFFENSE=15
HOLYWARRIOR_M1_CRIT=25
HOLYWARRIOR_M1_HP=3
HOLYWARRIOR_M2_MOBILITY=4
HOLYWARRIOR_M2_OFFENSE=20
HOLYWARRIOR_M2_CRIT=35
HOLYWARRIOR_M2_HP=6
HOLYWARRIOR_M3_MOBILITY=6
HOLYWARRIOR_M3_OFFENSE=25
HOLYWARRIOR_M3_CRIT=50
HOLYWARRIOR_M3_HP=9

[LW_Overhaul.X2Effect_Sustain_LW]

+SUSTAINTRIGGERUNITCHECK_LW_ARRAY=(UnitType="AdvPriestM1", PercentChance=25)
+SUSTAINTRIGGERUNITCHECK_LW_ARRAY=(UnitType="AdvPriestM2", PercentChance=17)
+SUSTAINTRIGGERUNITCHECK_LW_ARRAY=(UnitType="AdvPriestM3", PercentChance=10)

[LWPerkPack_Integrated.X2Effect_DeadeyeDamage]
DamageMultiplier=0.5f