[LW_OfficerPack_Integrated.UIArmory_LWOfficerPromotion]
; debug settings
ALWAYSSHOW=false			;display all future abilities instead of displaying "locked" 
ALLOWTRAININGINARMORY=false	;allows training of abilities when UI accessed from Armory, not just fro0m OTS
INSTANTTRAINING=false		;trains abilities instantly instead of creating officer training project

[LW_OfficerPack_Integrated.X2AbilityToHitCalc_LWCommandRange]
COMMANDRANGEBUFFER = 3.0

[LW_OfficerPack_Integrated.X2StrategyElement_LW_OTS_OfficerStaffSlot]
;cost to upgrade OTS facility to add officer training slot
OTS_OFFICERTRAININGUPGRADE_UNLOCKRANK=2
;cost to upgrade OTS facility to add second officer training slot
OTS_OFFICERTRAININGUPGRADESECONDSLOT_UNLOCKRANK=5
; A list of soldier classes that will be unable to train as Officers
+CLASSES_INELIGIBLE_FOR_OFFICER_TRAINING="Spark"

[LW_OfficerPack_Integrated.LWOfficerUtilities]
MaxOfficerRank=7

;the minimum regular soldier rank required for each officer rank
RequiredRankPerOfficerRank[0]=0
RequiredRankPerOfficerRank[1]=2
RequiredRankPerOfficerRank[2]=3
RequiredRankPerOfficerRank[3]=4
RequiredRankPerOfficerRank[4]=5
RequiredRankPerOfficerRank[5]=6
RequiredRankPerOfficerRank[6]=7
RequiredRankPerOfficerRank[7]=8

TrainingDaysForRank[0] = 0.0f
TrainingDaysForRank[1] = 6.0f
TrainingDaysForRank[2] = 6.0f
TrainingDaysForRank[3] = 8.0f
TrainingDaysForRank[4] = 8.0f
TrainingDaysForRank[5] = 8.0f
TrainingDaysForRank[6] = 10.0f
TrainingDaysForRank[7] = 12.0f

; items in index 0 and 1 on this list will appear as the "default" 2nd Lieutenant perks in the officer tree
+OfficerAbilityTree[0]=(Rank=0, AbilityName="Leadership")
+OfficerAbilityTree[1]=(Rank=0, AbilityName="Command")
+OfficerAbilityTree[2]=(Rank=0, AbilityName="Intervention")
+OfficerAbilityTree[3]=(Rank=0, AbilityName="Commissar")
+OfficerAbilityTree[4]=(Rank=0, AbilityName="TakeThis")
;+OfficerAbilityTree[5]=(Rank=0, AbilityName="FallBack")
+OfficerAbilityTree[5]=(Rank=1, AbilityName="OscarMike")
+OfficerAbilityTree[6]=(Rank=1, AbilityName="FocusFire")
+OfficerAbilityTree[7]=(Rank=2, AbilityName="Incoming")
+OfficerAbilityTree[8]=(Rank=2, AbilityName="GetSome")
+OfficerAbilityTree[9]=(Rank=3, AbilityName="TrialByFire")
+OfficerAbilityTree[10]=(Rank=3, AbilityName="Jammer")
+OfficerAbilityTree[11]=(Rank=4, AbilityName="LeadByExample")
+OfficerAbilityTree[12]=(Rank=4, AbilityName="Collector")
+OfficerAbilityTree[13]=(Rank=5, AbilityName="FireDiscipline")
+OfficerAbilityTree[14]=(Rank=5, AbilityName="Defilade")
+OfficerAbilityTree[15]=(Rank=6, AbilityName="AirController")
+OfficerAbilityTree[16]=(Rank=6, AbilityName="Infiltrator")
+OfficerAbilityTree[17]=(Rank=7, AbilityName="CombinedArms")
+OfficerAbilityTree[18]=(Rank=7, AbilityName="Scavenger")

;imagepaths to rank icons -- img:/// part not part of config file
LWOfficerRankIcons[0]="UILibrary_Common.rank_rookie"			
LWOfficerRankIcons[1]="UILibrary_LW_OfficerPack.LWOfficers_RankLieutenant_resize"			
LWOfficerRankIcons[2]="UILibrary_LW_Overhaul.LWOfficers_RankFirstLieutenant"
LWOfficerRankIcons[3]="UILibrary_LW_OfficerPack.LWOfficers_RankCaptain_resize"			
LWOfficerRankIcons[4]="UILibrary_LW_OfficerPack.LWOfficers_RankMajor_resize"			
LWOfficerRankIcons[5]="UILibrary_LW_Overhaul.LWOfficers_RankLieutenantColonel"			
LWOfficerRankIcons[6]="UILibrary_LW_OfficerPack.LWOfficers_RankColonel_resize"			
LWOfficerRankIcons[7]="UILibrary_LW_OfficerPack.LWOfficers_RankFieldCommander_resize"	

LWOfficerGenericIcon="UILibrary_LW_OfficerPack.LWOfficers_Generic"

[LW_OfficerPack_Integrated.X2Ability_OfficerAbilitySet]
;range measured in tiles
BaseCommandRange=8.1
CommandRangePerRank=1.0

;multiplier on officer command range, broken down by difficulty
COMMANDRANGE_DIFFICULTY_MULTIPLER[0]=1.3f
COMMANDRANGE_DIFFICULTY_MULTIPLER[1]=1.0f
COMMANDRANGE_DIFFICULTY_MULTIPLER[2]=1.0f
COMMANDRANGE_DIFFICULTY_MULTIPLER[3]=1.0f

; -------------- BEGIN CONFIG FOR SPECIFIC OFFICER ABILITIES ---------------------- ;

GETSOME_ACTIONPOINTCOST=1
GETSOME_CRIT_BONUS=20
GETSOME_CHARGES=2
GETSOME_DURATION=1

FALLBACK_COOLDOWN=4

OSCARMIKE_ACTIONPOINTCOST=1
OSCARMIKE_CHARGES=1
OSCARMIKE_DURATION=1
OSCARMIKE_MOBILITY_BONUS=5

COLLECTOR_BONUS_INTEL_LOW=1
COLLECTOR_BONUS_INTEL_RANDBONUS=0
COLLECTOR_BONUS_CHANCE=33
COLLECTOR_MAX_INTEL_PER_MISSION=10

COMMAND_MIN_ACTION_POINTS_REQ=1
COMMAND_CHARGES[0]=0
COMMAND_CHARGES[1]=1
COMMAND_CHARGES[2]=0
COMMAND_CHARGES[3]=1
COMMAND_CHARGES[4]=0
COMMAND_CHARGES[5]=1
COMMAND_CHARGES[6]=0
COMMAND_CHARGES[7]=1

INTERVENTION_ACTION_POINTS=1
INTERVENTION_CHARGES[0]=0
INTERVENTION_CHARGES[1]=1
INTERVENTION_CHARGES[2]=1
INTERVENTION_CHARGES[3]=1
INTERVENTION_CHARGES[4]=1
INTERVENTION_CHARGES[5]=1
INTERVENTION_CHARGES[6]=1
INTERVENTION_CHARGES[7]=1

INTERVENTION_EXTRA_TURNS=2
INTERVENTION_INTEL_COST=10

INCOMING_COOLDOWN=5
INCOMING_EXPLOSIVES_DR=4
AIR_CONTROLLER_EVAC_TURN_REDUCTION=2
JAMMER_CHARGES=1
JAMMER_ACTION_POINTS=1

; infiltration bonuses set in infiltration ini
LEADERSHIP_WILL_PER_MISSION=1
LEADERSHIP_WILL_CAP=40
LEADERSHIP_DODGE_PER_MISSION=0.5
LEADERSHIP_DODGE_CAP=10
LEADERSHIP_AIM_PER_MISSION=0
LEADERSHIP_AIM_CAP=0
LEADERSHIP_DEFENSE_PER_MISSION=0
LEADERSHIP_DEFENSE_CAP=0

TRIAL_BY_FIRE_RANK_CAP=4

[LW_OfficerPack_Integrated.X2Ability_OfficerAbilitySet_PassiveAuras]
FIREDISCIPLINE_REACTIONFIRE_BONUS=10

[LW_OfficerPack_Integrated.X2Effect_Defilade]
DEFILADE_DEFENSE_BONUS=5

[LW_OfficerPack_Integrated.X2Effect_CombinedArms]
COMBINEDARMS_DAMAGE_BONUS=1

[LW_OfficerPack_Integrated.X2Effect_FocusFire]
FOCUSFIRE_ACTIONPOINTCOST=1
FOCUSFIRE_COOLDOWN=3
FOCUSFIRE_DURATION=1
ARMORPIERCINGEFFECT=1
AIMBONUSPERATTACK=5
VALIDWEAPONCATEGORIES[0]="rifle"
VALIDWEAPONCATEGORIES[1]="shotgun"
VALIDWEAPONCATEGORIES[2]="cannon"
VALIDWEAPONCATEGORIES[3]="sniper_rifle"
VALIDWEAPONCATEGORIES[4]="pistol"
VALIDWEAPONCATEGORIES[5]="sword"
VALIDWEAPONCATEGORIES[6]="smg"
VALIDWEAPONCATEGORIES[7]="vektor_rifle"
VALIDWEAPONCATEGORIES[8]="bullpup"
VALIDWEAPONCATEGORIES[9]="wristblade"
VALIDWEAPONCATEGORIES[10]="gauntlet"  ; Templar Gauntlet
VALIDWEAPONCATEGORIES[11]="sidearm"
VALIDWEAPONCATEGORIES[12]="throwingknife"

[LW_OfficerPack_Integrated.X2Effect_Scavenger]
;bonus mission supplies from Scavenger ability
SCAVENGER_BONUS_MULTIPLIER = 0.3f
;chance to retain each item on second Scavenger auto-loot roll
;SCAVENGER_AUTOLOOT_CHANCE = 0.3f
;values from force level 0 to force level 20
SCAVENGER_AUTOLOOT_CHANCE_MIN=0.3f
SCAVENGER_AUTOLOOT_CHANCE_MAX=0.4f
SCAVENGER_AUTOLOOT_NUMBER_MIN=1.0f
SCAVENGER_AUTOLOOT_NUMBER_MAX=3.5f
SCAVENGER_ELERIUM_TO_ALLOY_RATIO=0.6f
;resource types that can be obtained on Scavenger auto-loot roll
;VALID_SCAVENGER_AUTOLOOT_TYPES[0]=AlienAlloy
;VALID_SCAVENGER_AUTOLOOT_TYPES[1]=EleriumDust
SCAVENGER_MAX_PER_MISSION=10

[LW_OfficerPack_Integrated.X2Condition_Intervention]
+INTERVENTION_INVALID_MISSIONS="Invasion_LW"
+INTERVENTION_INVALID_MISSIONS="AvengerDefense_LW"
