[LWUtilities.X2DownloadableContentInfo_LWUtilities]
DLCIdentifier="LWUtilities"

[LW_LaserPack_Integrated.X2DownloadableContentInfo_LWLaserPack]
DLCIdentifier="LW_LaserPack_Integrated"

[LW_OfficerPack_Integrated.X2DownloadableContentInfo_LWOfficerPack]
DLCIdentifier="LW_OfficerPack_Integrated"

[LW_SMGPack_Integrated.X2DownloadableContentInfo_LWSMGPack]
DLCIdentifier="LW_SMGPack_Integrated"

[LW_Toolbox_Integrated.X2DownloadableContentInfo_LWToolbox]
DLCIdentifier="LW_Toolbox_Integrated"

[LW_AlienPack_Integrated.X2DownloadableContentInfo_LWAlienPack]
DLCIdentifier="LW_AlienPack_Integrated"

[LW_PerkPack_Integrated.X2DownloadableContentInfo_LWPerkPack]
DLCIdentifier="LW_PerkPack_Integrated"

[LW_Tutorial.X2DownloadableContentInfo_LW_Tutorial]
DLCIdentifier="LW_Tutorial"

[PI_Integrated.X2DownloadableContentInfo_PerfectInformation]
DLCIdentifier="PI_Integrated"

[DLC_2.X2DownloadableContentInfo_DLC_Day60]
AlienNestPOIForceLevel=5

[DLC_3.X2DownloadableContentInfo_DLC_Day90]
LostTowersPOIForceLevel=5

[XComGame.CHHelpers]
PreserveProxyUnitData=true
UseTeamSwapFix=true
UseNewPersonnelStatusBehavior=true
PlaceEvacZoneAbilityName="PlaceDelayedEvacZone"
DisableExtraLOSCheckForSmoke=true
DisableExtraLOSCheckForPoison=true
DisableSkipGroupOnScamper=true

; Ensure that units can use these action point types after scampering
+AdditionalAIBTActionPointTypes=OffensiveReflexActionPoint_LW
+AdditionalAIBTActionPointTypes=DefensiveReflexActionPoint_LW

; We have our own AWC-like system of extra abilities
+ClassesExcludedFromAWCRoll=LWS_Technical
+ClassesExcludedFromAWCRoll=LWS_Specialist
+ClassesExcludedFromAWCRoll=LWS_Grenadier
+ClassesExcludedFromAWCRoll=LWS_Gunner
+ClassesExcludedFromAWCRoll=LWS_Ranger
+ClassesExcludedFromAWCRoll=LWS_Sharpshooter
+ClassesExcludedFromAWCRoll=LWS_Shinobi
+ClassesExcludedFromAWCRoll=LWS_Assault

+TickOnMindControlRemovalEffects=Stunned

+AbilityTemplatePerksToLoad=Holotarget
+AbilityTemplatePerksToLoad=RapidTargeting
+AbilityTemplatePerksToLoad=Multitargeting
+AbilityTemplatePerksToLoad=LW_NullWard
+AbilityTemplatePerksToLoad=LW_SoulStorm
+AbilityTemplatePerksToLoad=XCOMHunterMark_LW
+AbilityTemplatePerksToLoad=CloseCombatSpecialistAttack
+AbilityTemplatePerksToLoad=SoulShot_LW
+AbilityTemplatePerksToLoad=TemplarShield_LW
+AbilityTemplatePerksToLoad=Apotheosis

+ClassesAllowPsiPCS=PsiOperative

+GrenadesRequiringUnitsOnTargetedTiles=SmokeGrenade
+GrenadesRequiringUnitsOnTargetedTiles=SmokeGrenadeMk2
+GrenadesRequiringUnitsOnTargetedTiles=DenseSmokeGrenade
+GrenadesRequiringUnitsOnTargetedTiles=DenseSmokeGrenadeMk2

[BetterSecondWaveSupport.X2DownloadableContentInfo_BetterSecondWaveSupport]
+AddSecondWave=(ID="DisableTutorial", DifficultyValue=0)
+AddSecondWave=(ID="DisableChosen", DifficultyValue=0)
+AddSecondWave=(ID="BabyChosen", DifficultyValue=0)
+AddSecondWave=(ID="EnableResistanceOrders", DifficultyValue=0)
+AddSecondWave=(ID="AllowSameRankAbilities", DifficultyValue=0)

[DisableTutorial SecondWaveOptionObject]
CanChangeInCampaign=true

[DisableChosen SecondWaveOptionObject]
CanChangeInCampaign=false

[EnableResistanceOrders SecondWaveOptionObject]
CanChangeInCampaign=false

[AllowSameRankAbilities SecondWaveOptionObject]
CanChangeInCampaign=true

[BabyChosen SecondWaveOptionObject]
CanChangeInCampaign=true


[robojumperSquadSelect.X2DownloadableContentInfo_robojumperSquadSelect]
; LWOTC should control the squad size
bDontTouchSquadSize=true

[LongWarOfTheChosen CHDLCRunOrder]
;+RunBefore="PrimarySecondaries"
;+RunAfter

[LongWarOfTheChosen CHModDependency]
DisplayName="Long War of the Chosen"

+IncompatibleMods="RevivalProtocolFixes"
+IncompatibleMods="WOTC_PistolSlot"
+IncompatibleMods="NewPromotionScreenbyDefault"

+RequiredMods="X2WOTCCommunityHighlander"
+RequiredMods="robojumperSquadSelect_WotC"
+RequiredMods="BetterSecondWaveSupport"
+RequiredMods="WOTCRevertOverwatchRules"
+RequiredMods="X2WOTCCommunityPromotionScreen"

; +IgnoreRequiredMods="ViewLockedSkillsWotc"
; +IgnoreRequiredMods="DetailedSoldierListWOTC"

[WOTCRevertOverwatchRules.X2DownloadableContentInfo_WOTCRevertOverwatchRules]
+OVERWATCH_TO_PATCH=AreaSuppressionShot_LW
+OVERWATCH_TO_PATCH=PrimaryReturnFireShot
+OVERWATCH_TO_PATCH=LeadTheTargetShot_LW
