[LW_Overhaul.UIPersonnel_SquadBarracks]
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon0"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon1"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon2"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon3"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon4"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon5"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon6"
;+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon7"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon8"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon9"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon10"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon11"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon12"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon13"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon14"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon15"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon16"
;+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon17"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon18"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon19"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon20"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon21"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon22"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon23"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon24"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon25"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon26"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon27"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon28"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon29"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon30"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon31"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon32"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon33"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon34"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon35"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon36"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon37"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon38"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon39"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon40"
+SquadImagePaths="img:///UILibrary_LWOTC.SampleSquadIcons.256pxPavonisLogoCirclefinalBold"
