;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LONG WAR REBEL OUTPOST SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Rebel outpost configuration
[LW_Overhaul.XComGameState_LWOutpost]
DEFAULT_REBEL_JOB="Hiding"
DEFAULT_OUTPOST_MAX_SIZE=13		; Initial maximum number of rebels in an outpost who can have jobs
DEFAULT_FACELESS_CHANCE=0.16f	; Initial chance [0.0 = never, 1.0 = always] of a new rebel being faceless
MAX_FACELESS_PROPORTION=0.32f	; Faceless typically won't generate if they are more than this proportion of a Haven's population
HOME_REBEL_COUNT=6				; Base number of rebels in initial Haven outpost
INITIAL_REBEL_COUNT=4			; Base number of rebels in other new outposts
RANDOM_REBEL_COUNT=3			; Random number of rebels between 0 and this value are added to INITIAL_REBEL_COUNT
FACELESS_SUPPLY_DRAIN=20f       ; Percent of supplies drained from the monthly supply in this haven per faceless, factoring number of days active.

; This is the chance ADVENT detects a rebel doing a non-hiding job each day (by difficulty level). If successful, the buckets for retaliations get a little more full.
JOB_DETECTION_CHANCE[0]=40
JOB_DETECTION_CHANCE[1]=50
JOB_DETECTION_CHANCE[2]=55
JOB_DETECTION_CHANCE[3]=60

; These are regional modifiers to the detection chance for each roll
JOB_DETECTION_CHANCE_BONUS_PER_FACELESS[0]=5
JOB_DETECTION_CHANCE_BONUS_PER_FACELESS[1]=8
JOB_DETECTION_CHANCE_BONUS_PER_FACELESS[2]=10
JOB_DETECTION_CHANCE_BONUS_PER_FACELESS[3]=10

JOB_DETECTION_CHANCE_BONUS_PER_VIGILANCE[0]=1
JOB_DETECTION_CHANCE_BONUS_PER_VIGILANCE[1]=2
JOB_DETECTION_CHANCE_BONUS_PER_VIGILANCE[2]=2
JOB_DETECTION_CHANCE_BONUS_PER_VIGILANCE[3]=2

JOB_DETECTION_CHANCE_BONUS_PER_ALERT[0]=1
JOB_DETECTION_CHANCE_BONUS_PER_ALERT[1]=3
JOB_DETECTION_CHANCE_BONUS_PER_ALERT[2]=3
JOB_DETECTION_CHANCE_BONUS_PER_ALERT[3]=3

JOB_DETECTION_CHANCE_BONUS_PER_FORCE[0]=0
JOB_DETECTION_CHANCE_BONUS_PER_FORCE[1]=1
JOB_DETECTION_CHANCE_BONUS_PER_FORCE[2]=1
JOB_DETECTION_CHANCE_BONUS_PER_FORCE[3]=1


; Level up data for rebels. Rebels start at level 0.
!LEVEL_DATA=()
+LEVEL_DATA=(Value=1.0f, DaysNeededForPromotion=21, ChanceForPromotion=10)
+LEVEL_DATA=(Value=1.5f, DaysNeededForPromotion=42, ChanceForPromotion=5)
+LEVEL_DATA=(Value=2.0f, DaysNeededForPromotion=0, ChanceForPromotion=0)

; The amount of "income" required per rebel job to trigger the income event. Not all jobs have income events,
; and the amount of income gained per rebel per day is set by each job template.
INCOME_POOL_THRESHOLD=100.0f

; Minimum rank for soldiers to be considered eligible for assignment as haven liaisons
REQUIRED_RANK_FOR_LIAISON_DUTY=1

; Defines valid abilities for rebels
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="Executioner_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="SteadyHands",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="HitWhereItHurts",		ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="CloseAndPersonal",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="LockedOn",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="HeavyFrags"				)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="BiggestBooms_LW"		)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="Sprinter"				)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="HEATWarheads"			)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="PrecisionShot",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="Flush",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="WalkFire",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="GrazingFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="CenterMass",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="Salvo",					ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="VolatileMix"			)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="Shredder",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="DamnGoodGround",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=1, AbilityName="LoneWolf",				ApplyToWeaponSlot=eInvSlot_Unknown)

+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Deadeye",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="DisablingShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="WalkFire",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Aggression",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="GrazingFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Shredder",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="ChainShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="IronCurtain",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="VolatileMix"			)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="CenterMass",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Salvo",					ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="BringEmOn",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Executioner_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="LockedOn",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Sprinter"				)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="HitWhereItHurts",		ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Flush",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Bombard_LW",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_OFFENSE=(Level=2, AbilityName="Sapper",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="DamnGoodGround",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="EverVigilant",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="DeepCover"				)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="LoneWolf",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Infighter",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="CoveringFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="WilltoSurvive",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="SmokeGrenade",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Flashbanger",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Sentinel",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="SharpshooterAim",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Suppression_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Fortify",				)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="LowProfile",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=1, AbilityName="Resilience",			ApplyToWeaponSlot=eInvSlot_Unknown)

+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="CoolUnderPressure",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="LowProfile",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Covert",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Evasive",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Suppression_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Resilience",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Fortify",				)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Formidable",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="HardTarget",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Sentinel",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="EverVigilant",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="DeepCover"				)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="SharpshooterAim",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Shadowstep",			ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="RapidDeployment",		ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="Infighter",				ApplyToWeaponSlot=eInvSlot_Unknown)
+REBEL_AWC_ABILITIES_DEFENSE=(Level=2, AbilityName="WilltoSurvive",			ApplyToWeaponSlot=eInvSlot_Unknown)

; These are invisible governors of decreasing utility of the supply job. Home region gets exactly Min+Rand, all other regions get between Min and Min + (2 * rand). After the cap is reached, supply income will go down, to 50% of baseline when 2*cap are taken
SupplyCap_Min = 2000
SupplyCap_Rand = 500

[LW_Overhaul.LWRebelJob_DefaultJobSet]
AVENGER_REGION_SCAN_BONUS=20f
+AVENGER_SCAN_MODIFIERS=(ResearchOrDarkEvent="DarkEvent_AirPatrols", ScanModifier=-10f) ; example of a Research or DarkEvent modifier to Avenger mission scanning -- ScanModifier is additive

; Recruiting outcome weights. When a new recruit is generated, a roll is made and tested against the sum of these values.
RECRUIT_REBEL_BAR=67
RECRUIT_SOLDIER_BAR=33

RECRUIT_CREW_IN_LIBERATED_ONLY=true

; IF the above is true, these weights are only in effect in liberated regions.
RECRUIT_ENGINEER_BAR=3
RECRUIT_SCIENTIST_BAR=3

; If the Haven has max useful rebels, shift to recruiting soldiers by this amount (80-20)
RECRUIT_SOLDIER_BIAS_IF_FULL=47

; The bias to apply to soldiers if there are more rebels in the outpost than available recruits.
RECRUIT_REBEL_SOLDIER_BIAS=0

; Liaison bonuses

; Flat bonus to recruit for soldiers. Multiplier is special (see LWRebelJobIncomeModifier_SoldierLiaison)
SOLDIER_LIAISON_FLAT_BONUS=3

; Multiplicative bonuses for sci/eng liaisons.
ENGINEER_LIAISON_BONUS=1.2
SCIENTIST_LIAISON_BONUS=1.2

[LW_Overhaul.LWRebelJobIncomeModifier_SoldierLiaison]
; Multiplier for recruitment by soldier liaisons = (1.0 + SOLDIER_LIAISON_RANK_MULTIPLIER * rank)
SOLDIER_LIAISON_RANK_MULTIPLIER=0.05f

[LW_Overhaul.LWRebelJobIncomeModifier_Radio]
RADIO_RELAY_BONUS=0.2f

[LW_Overhaul.LWRebelJobIncomeModifier_Liberated]
LIBERATED_BONUS=0.2f

[Resupply LWRebelJobTemplate]
IncomePerRebel=1.0f

[Recruit LWRebelJobTemplate]
IncomePerRebel=3

[Intel LWRebelJobTemplate]
IncomePerRebel=5f
ResourceIncomeAmount=1

[LW_Overhaul.LWRebelJobIncomeModifier_LocalFaceless]
PCT_PENALTY_PER_FACELESS[0]=0.03
PCT_PENALTY_PER_FACELESS[1]=0.05
PCT_PENALTY_PER_FACELESS[2]=0.06
PCT_PENALTY_PER_FACELESS[3]=0.07

[LW_Overhaul.LWRebelJobIncomeModifier_Retribution]
RETRIBUTION_MOD=0.8

