[XComGame.XComTacticalMissionManager]

;----------------------------------------------------------------
; SPAWN DISTRIBUTION LISTS
;
;	ListID : The name of this list
;	TemplateName : The list of names to be Included or Excluded
;----------------------------------------------------------------

; Mission Aliases for new missions
+arrMissionTypeAliases=(KeyMissionType="Recover_LW", AltMissionTypes[0]="Recover")
+arrMissionTypeAliases=(KeyMissionType="Recover_ADV_LW", AltMissionTypes[0]="Recover_ADV")
+arrMissionTypeAliases=(KeyMissionType="Recover_Train_LW", AltMissionTypes[0]="Recover_Train")
+arrMissionTypeAliases=(KeyMissionType="Recover_Vehicle_LW", AltMissionTypes[0]="Recover_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="Recover_FlightDevice_LW", AltMissionTypes[0]="Recover_FlightDevice")
+arrMissionTypeAliases=(KeyMissionType="Hack_LW", AltMissionTypes[0]="Hack")
+arrMissionTypeAliases=(KeyMissionType="Hack_ADV_LW", AltMissionTypes[0]="Hack_ADV")
+arrMissionTypeAliases=(KeyMissionType="Hack_Train_LW", AltMissionTypes[0]="Hack_Train")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidATT_LW", AltMissionTypes[0]="SupplyRaidATT")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidTrain_LW", AltMissionTypes[0]="SupplyRaidTrain")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidConvoy_LW", AltMissionTypes[0]="SupplyRaidConvoy")
+arrMissionTypeAliases=(KeyMissionType="SupplyExtraction_LW", AltMissionTypes[0]="SupplyExtraction")
+arrMissionTypeAliases=(KeyMissionType="DestroyRelay_LW", AltMissionTypes[0]="DestroyRelay")
+arrMissionTypeAliases=(KeyMissionType="ProtectDevice_LW", AltMissionTypes[0]="ProtectDevice")
+arrMissionTypeAliases=(KeyMissionType="Extract_LW", AltMissionTypes[0]="Extract")
+arrMissionTypeAliases=(KeyMissionType="Rescue_AdventCell_LW", AltMissionTypes[0]="Rescue_AdventCell")
+arrMissionTypeAliases=(KeyMissionType="Rescue_Vehicle_LW", AltMissionTypes[0]="Rescue_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="NeutralizeTarget_LW", AltMissionTypes[0]="NeutralizeTarget")
+arrMissionTypeAliases=(KeyMissionType="Neutralize_Vehicle_LW", AltMissionTypes[0]="Neutralize_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="GP_Blacksite_LW", AltMissionTypes[0]="GP_Blacksite")
+arrMissionTypeAliases=(KeyMissionType="GP_Forge_LW", AltMissionTypes[0]="GP_Forge")
+arrMissionTypeAliases=(KeyMissionType="GP_PsiGate_LW", AltMissionTypes[0]="GP_PsiGate")
+arrMissionTypeAliases=(KeyMissionType="GP_Broadcast_LW", AltMissionTypes[0]="GP_Broadcast")
+arrMissionTypeAliases=(KeyMissionType="GP_Fortress_LW", AltMissionTypes[0]="GP_Fortress")
+arrMissionTypeAliases=(KeyMissionType="SecureUFO_LW", AltMissionTypes[0]="SecureUFO")
+arrMissionTypeAliases=(KeyMissionType="Sabotage_LW", AltMissionTypes[0]="Sabotage")
+arrMissionTypeAliases=(KeyMissionType="SabotageCC_LW", AltMissionTypes[0]="SabotageCC")
+arrMissionTypeAliases=(KeyMissionType="Terror_LW", AltMissionTypes[0]="Terror")
+arrMissionTypeAliases=(KeyMissionType="AvengerDefense_LW", AltMissionTypes[0]="AvengerDefense")
+arrMissionTypeAliases=(KeyMissionType="Defend_LW", AltMissionTypes[0]="Terror")
; Network tower has a custom parcel with the required objective present. It doesn't need an alias.
;+arrMissionTypeAliases=(KeyMissionType="AssaultNetworkTower_LW", AltMissionTypes[0]="GP_Broadcast")
+arrMissionTypeAliases=(KeyMissionType="IntelRaid_LW", AltMissionTypes[0]="ProtectDevice")
+arrMissionTypeAliases=(KeyMissionType="SupplyConvoy_LW", AltMissionTypes[0]="SupplyRaidConvoy")
+arrMissionTypeAliases=(KeyMissionType="RecruitRaid_LW", AltMissionTypes[0]="Hack")

+arrMissionTypeAliases=(KeyMissionType="Jailbreak_LW", AltMissionTypes[0]="Rescue_AdventCell")
+arrMissionTypeAliases=(KeyMissionType="Invasion_LW", AltMissionTypes[0]="DestroyRelay")
+arrMissionTypeAliases=(KeyMissionType="TroopManeuvers_LW", AltMissionTypes[0]="Hack")
+arrMissionTypeAliases=(KeyMissionType="AssaultAlienBase_LW", AltMissionTypes[0]="Sabotage")

; Rendezvous uses Avenger defense objective tag for the definition of the LoP, but has no visible objective actor.
+arrMissionTypeAliases=(KeyMissionType="Rendezvous_LW", AltMissionTypes[0]="AvengerDefense")

; Proxy unit mappings for reward units. Whenever a FacelessRebel is awarded as a reward unit, make it
; a rebel in tactical missions instead. This is only used for VIP-style missions where reward units are
; placed in the mission. This is needed so faceless planted in Jailbreaks don't immediately transform
; when you open the cell.
+ProxyRewardUnitMappings=(OriginalTemplate="FacelessRebel",ProxyTemplate="Rebel")

[HackWorkstation]
; Prevent aliens from hunting XCOM after objective has been hacked because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[RecoverItem]
; Prevent aliens from hunting XCOM after objective has been recovered because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[DestroyObject]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[SmashNGrab_LW]
BaseTimerLength_Rookie=5
BaseTimerLength_Veteran=4
BaseTimerLength_Commander=3
BaseTimerLength_Legend=3

; TurnsRemainingForFirstTimerWarning=2
; TurnsRemainingForSecondTimerWarning=0
; TurnsRemainingForThirdTimerWarning=0
; TurnsRemainingForFinalTimerWarning=1
