;Default New Promotion Screen Config

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true
RevealAllAbilities = true
BaseAbilityCostModifier = 0.5

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=LWS_Technical, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Assault, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=ExampleClassName, AbilityName=CustomAbilityName, AbilityCost=5)

;Mod compatibility Settings

; Custom Class Ability Costs
; Allows you to override the normal AP cost of an ability for a specific class.
; Apply these to the faction soldier skills to offset the changes to the AWC skill
; costs.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)

+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=FanFire, 				 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=FanFire, 				 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=FanFire, 				 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=FanFire, 				 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Quickdraw, 		 	 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=LightningHands,		  	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=FanFire, 				 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=FanFire, 			 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=ClutchShot, 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=Faceoff,				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Techincal, AbilityName=FanFire, 			 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=ReturnFire,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=ClutchShot, 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Faceoff,			 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=FanFire, 			 AbilityCost=25)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=SkirmisherReflex, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Retribution, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=CombatAwareness, 		 AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=LowProfile, 			 AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=SkirmisherVengeance,	 AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=BodyShield,				 AbilityCost=11)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=CombatFitness, 			 AbilityCost=12)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Whiplash, 				 AbilityCost=12)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=SmartMacrophages, 		 AbilityCost=12)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Formidable, 			 AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=ForwardOperator, 		 AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=FullThrottle, 			 AbilityCost=13)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Judgment, 		 		 AbilityCost=14)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=RunandGun, 				 AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Aggression,		 		 AbilityCost=14)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=ManualOverride,		     AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Implacable,	 			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=BringEmOn, 				 AbilityCost=15)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Battlelord, 			 AbilityCost=16)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=LW2WotC_Reckoning, 		 AbilityCost=16)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=TacticalSense, 			 AbilityCost=16)

; Templar
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Parry, 			AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Reverberation, 	AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Amplify, 			AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Overcharge,    	AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Pillar, 	    	AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Stunstrike, 		AbilityCost=11)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Deflect, 	    	AbilityCost=12)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Channel, 			AbilityCost=12)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Reflect, 			AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=TemplarInvert, 	AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=DeepFocus,	    	AbilityCost=13)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=ArcWavePassive,    AbilityCost=14)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=TemplarExchange,   AbilityCost=14)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Reaper,	  	    AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=VoidConduit,	    AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Ghost, 		    AbilityCost=15)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=TemplarBladestorm, AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=SupremeFocus, 		AbilityCost=16)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=IonicStorm, 		AbilityCost=16)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Solace, 		    AbilityCost=20)

;Reaper
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=PrecisionShot,	  AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=WalkFire,	  	  AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=BloodTrail, 	  AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=TargetDefinition, AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=RemoteStart, 	  AbilityCost=11)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Needle,      	  AbilityCost=11)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=SilentKiller,     AbilityCost=12)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Distraction,      AbilityCost=12)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Shrapnel, 	      AbilityCost=12)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Sting, 		      AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Covert,	      	  AbilityCost=13)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=PaleHorse,	      AbilityCost=13)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Executioner,      AbilityCost=14)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Highlands,        AbilityCost=14)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=LoneWolf,         AbilityCost=14)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=HomingMine,       AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=DeadEye,    	  AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=SoulHarvester,    AbilityCost=15)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=GhostGrenade, 	  AbilityCost=16)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Implacable, 	  AbilityCost=16)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=SoulHarvester, 	  AbilityCost=16)


; Override which classes to ignore when showing the new promotion screen
[NewPromotionScreenbyDefault_Integrated.NewPromotionScreenByDefault_PromotionScreenListener]
.IgnoreClassNames=UIArmory_PromotionHero
.IgnoreClassNames=UIArmory_PromotionPsiOp
.IgnoreClassNames=UIArmory_LWOfficerPromotion
