[LW_RocketLauncher_Integrated.X2Condition_RocketTechLevel]
;	If this is set to true, the Rocket's tech level must match the Launcher's tech level.
;	E.g. a "magnetic" tier Rocket can be fired ONLY from a "magnetic" tier Launcher.
MATCH_ROCKET_TECH_LEVEL_TO_LAUNCHER = false

;	A less strict version of the previous condition.
;	If this is set to true, the Rocket's tech level must be lower or equal to Launcher's.
;	E.g. a "conventional" tier Rocket can be fired from any Launcher,
;	but a "beam" tier rocket can be fired only from a "beam" tier Launcher.
;	If this is set to false, rocket of any tech level can be fired from a launcher of any tech level.
ROCKETS_ARE_BACKWARDS_COMPATIBLE = true

;	This is a list of launchers that can fire ANY rocket from this mod,
;	assuming they pass the previous two conditions.
;	In addition to this global list, each rocket has its own array of Rocket Launchers it can be fired from.
;	This is done so that Rocket Launchers from other mods can decide whether they too can fire all rocket types,
;	or only specific rockets.
+ALWAYS_COMPATIBLE_LAUNCHERS = "IRI_RocketLauncher_CV"
+ALWAYS_COMPATIBLE_LAUNCHERS = "IRI_RocketLauncher_MG"
+ALWAYS_COMPATIBLE_LAUNCHERS = "IRI_RocketLauncher_BM"

[LW_RocketLauncher_Integrated.X2Item_IRI_RocketLaunchers]
;	If this is set to "false", soldiers in Heavy Armor
;	such as an EXO / WAR Suits
;	won't suffer the mobility penalty for carrying rockets.
MOBILITY_PENALTY_IS_APPLIED_TO_HEAVY_ARMOR = false

;	If this is set to "false", SPARKs and other units
;	that use SPARK armor, such as MEC Troopers,
;	won't suffer the mobility penalty for carrying rockets.
MOBILITY_PENALTY_IS_APPLIED_TO_SPARK_ARMOR = false

;	=============================================================
;	STATS USED BY TECHNICALS' ABILITIES

RL_CV_BASEDAMAGE = (Damage = 5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")
RL_MG_BASEDAMAGE = (Damage = 8, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")
RL_BM_BASEDAMAGE = (Damage = 12, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")

RL_CV_SOUNDRANGE = 45
RL_CV_RANGE = 20
RL_CV_RADIUS = 6
RL_CV_CLIPSIZE = 2
RL_CV_ENVIRONMENTAL_DAMAGE = 10

RL_MG_SOUNDRANGE = 45
RL_MG_RANGE = 20
RL_MG_RADIUS = 6
RL_MG_CLIPSIZE = 2
RL_MG_ENVIRONMENTAL_DAMAGE = 10

RL_BM_SOUNDRANGE = 45
RL_BM_RANGE = 20
RL_BM_RADIUS = 6
RL_BM_CLIPSIZE = 2
RL_BM_ENVIRONMENTAL_DAMAGE = 10

;	=============================================================
;	UPGRADE COST FOR MAG TIER ROCKET LAUNCHER AND STANDARD ROCKET

MG_RL_UPGRADE_RESOURCE_COST_TYPE[0] = "Supplies"
MG_RL_UPGRADE_RESOURCE_COST_QUANTITY[0] = 60

MG_RL_UPGRADE_RESOURCE_COST_TYPE[1] = "AlienAlloy"
MG_RL_UPGRADE_RESOURCE_COST_QUANTITY[1] = 5

+MG_RL_UPGRADE_REQUIRED_TECH = "GaussWeapons"
;+MG_RL_UPGRADE_REQUIRED_ITEM = ""
MG_RL_UPGRADE_REQUIRED_ENGINEERING_SCORE = 10


;	==============================================================
;	UPGRADE COST FOR BEAM TIER ROCKET LAUNCHER AND STANDARD ROCKET

BM_RL_UPGRADE_RESOURCE_COST_TYPE[0] = "Supplies"
BM_RL_UPGRADE_RESOURCE_COST_QUANTITY[0] = 90

BM_RL_UPGRADE_RESOURCE_COST_TYPE[1] = "AlienAlloy"
BM_RL_UPGRADE_RESOURCE_COST_QUANTITY[1] = 15

BM_RL_UPGRADE_RESOURCE_COST_TYPE[2] = "EleriumDust"
BM_RL_UPGRADE_RESOURCE_COST_QUANTITY[2] = 10

+BM_RL_UPGRADE_REQUIRED_TECH = "HeavyPlasma"
+BM_RL_UPGRADE_REQUIRED_ITEM = "IRI_RocketLauncher_MG"
BM_RL_UPGRADE_REQUIRED_ENGINEERING_SCORE = 20


;	==========================================================
;	BONUS RANGE TO ROCKET DISTANCE WITH MAG AND BEAM LAUNCHERS

MG_RL_BONUS_ROCKET_RANGE_TILES = 0
BM_RL_BONUS_ROCKET_RANGE_TILES = 0


;	==========================================================
;	AIM MODIFIER FOR SCATTER BASED ON THE DISTANCE OF THE SHOT

;	----------------------------------------------------------
;	CONVENTIONAL ROCKET LAUNCHER
;	Most rockets have max range of 25 tiles.
;	Range penalty starts at 10 tiles
;	Starts getting worse quicker after 15 tiles

+CV_RL_RANGE_ACCURACY[0]=0
+CV_RL_RANGE_ACCURACY[1]=0
+CV_RL_RANGE_ACCURACY[2]=0
+CV_RL_RANGE_ACCURACY[3]=0
+CV_RL_RANGE_ACCURACY[4]=0
+CV_RL_RANGE_ACCURACY[5]=0
+CV_RL_RANGE_ACCURACY[6]=0
+CV_RL_RANGE_ACCURACY[7]=0
+CV_RL_RANGE_ACCURACY[8]=0
+CV_RL_RANGE_ACCURACY[9]=0
+CV_RL_RANGE_ACCURACY[10]=0
+CV_RL_RANGE_ACCURACY[11]=-1
+CV_RL_RANGE_ACCURACY[12]=-2
+CV_RL_RANGE_ACCURACY[13]=-3
+CV_RL_RANGE_ACCURACY[14]=-4
+CV_RL_RANGE_ACCURACY[15]=-5
+CV_RL_RANGE_ACCURACY[16]=-7
+CV_RL_RANGE_ACCURACY[17]=-9
+CV_RL_RANGE_ACCURACY[18]=-11
+CV_RL_RANGE_ACCURACY[19]=-13
+CV_RL_RANGE_ACCURACY[20]=-15
+CV_RL_RANGE_ACCURACY[21]=-18
+CV_RL_RANGE_ACCURACY[22]=-21
+CV_RL_RANGE_ACCURACY[23]=-24
+CV_RL_RANGE_ACCURACY[24]=-27
+CV_RL_RANGE_ACCURACY[25]=-30
+CV_RL_RANGE_ACCURACY[26]=-33
+CV_RL_RANGE_ACCURACY[27]=-36
+CV_RL_RANGE_ACCURACY[28]=-39
+CV_RL_RANGE_ACCURACY[29]=-42
+CV_RL_RANGE_ACCURACY[30]=-45
+CV_RL_RANGE_ACCURACY[31]=-48
+CV_RL_RANGE_ACCURACY[32]=-51
+CV_RL_RANGE_ACCURACY[33]=-54
+CV_RL_RANGE_ACCURACY[34]=-57
+CV_RL_RANGE_ACCURACY[35]=-60

;	----------------------------------------------------------
;	MAGNETIC ROCKET LAUNCHER
;	Most rockets have max range of 28 tiles.
;	Range penalty starts at 13 tiles
;	Starts getting worse quicker after 18 tiles
;	Also a +5 bonus across the board compared to conventional.

+MG_RL_RANGE_ACCURACY[0]=5
+MG_RL_RANGE_ACCURACY[1]=5
+MG_RL_RANGE_ACCURACY[2]=5
+MG_RL_RANGE_ACCURACY[3]=5
+MG_RL_RANGE_ACCURACY[4]=5
+MG_RL_RANGE_ACCURACY[5]=5
+MG_RL_RANGE_ACCURACY[6]=5
+MG_RL_RANGE_ACCURACY[7]=5
+MG_RL_RANGE_ACCURACY[8]=5
+MG_RL_RANGE_ACCURACY[9]=5
+MG_RL_RANGE_ACCURACY[10]=5
+MG_RL_RANGE_ACCURACY[11]=5
+MG_RL_RANGE_ACCURACY[12]=5
+MG_RL_RANGE_ACCURACY[13]=5
+MG_RL_RANGE_ACCURACY[14]=4
+MG_RL_RANGE_ACCURACY[15]=3
+MG_RL_RANGE_ACCURACY[16]=2
+MG_RL_RANGE_ACCURACY[17]=1
+MG_RL_RANGE_ACCURACY[18]=0
+MG_RL_RANGE_ACCURACY[19]=-2
+MG_RL_RANGE_ACCURACY[20]=-4
+MG_RL_RANGE_ACCURACY[21]=-6
+MG_RL_RANGE_ACCURACY[22]=-8
+MG_RL_RANGE_ACCURACY[23]=-10
+MG_RL_RANGE_ACCURACY[24]=-13
+MG_RL_RANGE_ACCURACY[25]=-16
+MG_RL_RANGE_ACCURACY[26]=-19
+MG_RL_RANGE_ACCURACY[27]=-22
+MG_RL_RANGE_ACCURACY[28]=-25
+MG_RL_RANGE_ACCURACY[29]=-28
+MG_RL_RANGE_ACCURACY[30]=-31
+MG_RL_RANGE_ACCURACY[31]=-34
+MG_RL_RANGE_ACCURACY[32]=-37
+MG_RL_RANGE_ACCURACY[33]=-40
+MG_RL_RANGE_ACCURACY[34]=-43
+MG_RL_RANGE_ACCURACY[35]=-46

;	----------------------------------------------------------
;	MAGNETIC ROCKET LAUNCHER
;	Most rockets have max range of 30 tiles.
;	Range penalty starts at 15 tiles
;	Starts getting worse quicker after 20 tiles
;	Also a +4-5 bonus across the board compared to conventional.

+BM_RL_RANGE_ACCURACY[0]=10
+BM_RL_RANGE_ACCURACY[1]=10
+BM_RL_RANGE_ACCURACY[2]=10
+BM_RL_RANGE_ACCURACY[3]=10
+BM_RL_RANGE_ACCURACY[4]=10
+BM_RL_RANGE_ACCURACY[5]=10
+BM_RL_RANGE_ACCURACY[6]=10
+BM_RL_RANGE_ACCURACY[7]=10
+BM_RL_RANGE_ACCURACY[8]=10
+BM_RL_RANGE_ACCURACY[9]=10
+BM_RL_RANGE_ACCURACY[10]=10
+BM_RL_RANGE_ACCURACY[11]=10
+BM_RL_RANGE_ACCURACY[12]=10
+BM_RL_RANGE_ACCURACY[13]=10
+BM_RL_RANGE_ACCURACY[14]=10
+BM_RL_RANGE_ACCURACY[15]=10
+BM_RL_RANGE_ACCURACY[16]=8
+BM_RL_RANGE_ACCURACY[17]=6
+BM_RL_RANGE_ACCURACY[18]=4
+BM_RL_RANGE_ACCURACY[19]=2
+BM_RL_RANGE_ACCURACY[20]=0
+BM_RL_RANGE_ACCURACY[21]=-3
+BM_RL_RANGE_ACCURACY[22]=-6
+BM_RL_RANGE_ACCURACY[23]=-9
+BM_RL_RANGE_ACCURACY[24]=-12
+BM_RL_RANGE_ACCURACY[25]=-15
+BM_RL_RANGE_ACCURACY[26]=-18
+BM_RL_RANGE_ACCURACY[27]=-21
+BM_RL_RANGE_ACCURACY[28]=-24
+BM_RL_RANGE_ACCURACY[29]=-27
+BM_RL_RANGE_ACCURACY[30]=-30
+BM_RL_RANGE_ACCURACY[31]=-33
+BM_RL_RANGE_ACCURACY[32]=-35
+BM_RL_RANGE_ACCURACY[33]=-38
+BM_RL_RANGE_ACCURACY[34]=-41
+BM_RL_RANGE_ACCURACY[35]=-44

;	==========================================================
;	AIM MODIFIER FOR SCATTER BASED ON THE DISTANCE OF THE SHOT
;	USED IF SOLDIER FIRES THE ROCKET WITH ONE ACTION REMAINING

;	Additional penalty from -20 @ 0 tiles to -30 @ 25 tiles
;	Penalty starts getting worse quicker after 15 tiles

+CV_RL_RANGE_ACCURACY_ONE_ACTION[0]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[1]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[2]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[3]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[4]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[5]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[6]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[7]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[8]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[9]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[10]=-20
+CV_RL_RANGE_ACCURACY_ONE_ACTION[11]=-22
+CV_RL_RANGE_ACCURACY_ONE_ACTION[12]=-24
+CV_RL_RANGE_ACCURACY_ONE_ACTION[13]=-26
+CV_RL_RANGE_ACCURACY_ONE_ACTION[14]=-28
+CV_RL_RANGE_ACCURACY_ONE_ACTION[15]=-30
+CV_RL_RANGE_ACCURACY_ONE_ACTION[16]=-33
+CV_RL_RANGE_ACCURACY_ONE_ACTION[17]=-36
+CV_RL_RANGE_ACCURACY_ONE_ACTION[18]=-39
+CV_RL_RANGE_ACCURACY_ONE_ACTION[19]=-42
+CV_RL_RANGE_ACCURACY_ONE_ACTION[20]=-45
+CV_RL_RANGE_ACCURACY_ONE_ACTION[21]=-48
+CV_RL_RANGE_ACCURACY_ONE_ACTION[22]=-51
+CV_RL_RANGE_ACCURACY_ONE_ACTION[23]=-54
+CV_RL_RANGE_ACCURACY_ONE_ACTION[24]=-57
+CV_RL_RANGE_ACCURACY_ONE_ACTION[25]=-60
+CV_RL_RANGE_ACCURACY_ONE_ACTION[26]=-63
+CV_RL_RANGE_ACCURACY_ONE_ACTION[27]=-66
+CV_RL_RANGE_ACCURACY_ONE_ACTION[28]=-69
+CV_RL_RANGE_ACCURACY_ONE_ACTION[29]=-72
+CV_RL_RANGE_ACCURACY_ONE_ACTION[30]=-75
+CV_RL_RANGE_ACCURACY_ONE_ACTION[31]=-78
+CV_RL_RANGE_ACCURACY_ONE_ACTION[32]=-81
+CV_RL_RANGE_ACCURACY_ONE_ACTION[33]=-84
+CV_RL_RANGE_ACCURACY_ONE_ACTION[34]=-97
+CV_RL_RANGE_ACCURACY_ONE_ACTION[35]=-100

;	----------------------------------------------------------
;	MAGNETIC ROCKET LAUNCHER
;	Additional penalty from -20 @ 0 tiles to -33 @ 28 tiles
;	Penalty starts getting worse quicker after 18 tiles

+MG_RL_RANGE_ACCURACY_ONE_ACTION[0]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[1]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[2]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[3]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[4]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[5]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[6]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[7]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[8]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[9]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[10]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[11]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[12]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[13]=-15
+MG_RL_RANGE_ACCURACY_ONE_ACTION[14]=-17
+MG_RL_RANGE_ACCURACY_ONE_ACTION[15]=-19
+MG_RL_RANGE_ACCURACY_ONE_ACTION[16]=-21
+MG_RL_RANGE_ACCURACY_ONE_ACTION[17]=-23
+MG_RL_RANGE_ACCURACY_ONE_ACTION[18]=-25
+MG_RL_RANGE_ACCURACY_ONE_ACTION[19]=-28
+MG_RL_RANGE_ACCURACY_ONE_ACTION[20]=-31
+MG_RL_RANGE_ACCURACY_ONE_ACTION[21]=-34
+MG_RL_RANGE_ACCURACY_ONE_ACTION[22]=-37
+MG_RL_RANGE_ACCURACY_ONE_ACTION[23]=-41
+MG_RL_RANGE_ACCURACY_ONE_ACTION[24]=-44
+MG_RL_RANGE_ACCURACY_ONE_ACTION[25]=-49
+MG_RL_RANGE_ACCURACY_ONE_ACTION[26]=-52
+MG_RL_RANGE_ACCURACY_ONE_ACTION[27]=-55
+MG_RL_RANGE_ACCURACY_ONE_ACTION[28]=-58
+MG_RL_RANGE_ACCURACY_ONE_ACTION[29]=-61
+MG_RL_RANGE_ACCURACY_ONE_ACTION[30]=-64
+MG_RL_RANGE_ACCURACY_ONE_ACTION[31]=-67
+MG_RL_RANGE_ACCURACY_ONE_ACTION[32]=-70
+MG_RL_RANGE_ACCURACY_ONE_ACTION[33]=-73
+MG_RL_RANGE_ACCURACY_ONE_ACTION[34]=-76
+MG_RL_RANGE_ACCURACY_ONE_ACTION[35]=-79

;	----------------------------------------------------------
;	BEAM ROCKET LAUNCHER

;	Additional penalty from -20 @ 0 tiles to -35 @ 30 tiles
;	Penalty starts getting worse quicker after 20 tiles

+BM_RL_RANGE_ACCURACY_ONE_ACTION[0]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[1]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[2]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[3]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[4]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[5]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[6]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[7]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[8]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[9]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[10]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[11]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[12]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[13]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[14]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[15]=-10
+BM_RL_RANGE_ACCURACY_ONE_ACTION[16]=-13
+BM_RL_RANGE_ACCURACY_ONE_ACTION[17]=-16
+BM_RL_RANGE_ACCURACY_ONE_ACTION[18]=-19
+BM_RL_RANGE_ACCURACY_ONE_ACTION[19]=-22
+BM_RL_RANGE_ACCURACY_ONE_ACTION[20]=-25
+BM_RL_RANGE_ACCURACY_ONE_ACTION[21]=-29
+BM_RL_RANGE_ACCURACY_ONE_ACTION[22]=-33
+BM_RL_RANGE_ACCURACY_ONE_ACTION[23]=-37
+BM_RL_RANGE_ACCURACY_ONE_ACTION[24]=-41
+BM_RL_RANGE_ACCURACY_ONE_ACTION[25]=-45
+BM_RL_RANGE_ACCURACY_ONE_ACTION[26]=-49
+BM_RL_RANGE_ACCURACY_ONE_ACTION[27]=-53
+BM_RL_RANGE_ACCURACY_ONE_ACTION[28]=-57
+BM_RL_RANGE_ACCURACY_ONE_ACTION[29]=-61
+BM_RL_RANGE_ACCURACY_ONE_ACTION[30]=-65
+BM_RL_RANGE_ACCURACY_ONE_ACTION[31]=-69
+BM_RL_RANGE_ACCURACY_ONE_ACTION[32]=-73
+BM_RL_RANGE_ACCURACY_ONE_ACTION[33]=-77
+BM_RL_RANGE_ACCURACY_ONE_ACTION[34]=-81
+BM_RL_RANGE_ACCURACY_ONE_ACTION[35]=-85


[LW_RocketLauncher_Integrated.X2TargetingMethod_IRI_RocketLauncher]
;	This value determines maximum potential scatter radius in tiles.
;	To completely remove rocket scatter, set this to 0.
NUM_AIM_SCATTER_ROLLS = 4

;	If ths soldier has only 1 action remaining when firing a rocvket, 
;	maximum scatter radius in tiles is increased by this value:
ONE_ACTION_SCATTER_TILE_MODIFIER = 1

STEADY_TILE_MODIFIER = -2

SCATTER_REDUCTION_ABILITIES[0] = "FireInTheHole"
SCATTER_REDUCTION_MODIFIERS[0] = -2

;	example on how to add abilities that boost rocket launcher aim
;OFFENSE_INCREASE_ABILITIES[0] = "IRI_RocketLauncher_MG_Passive"
;OFFENSE_INCREASE_MODIFIERS[0] = 5

;OFFENSE_INCREASE_ABILITIES[1] = "IRI_RocketLauncher_BM_Passive"
;OFFENSE_INCREASE_MODIFIERS[1] = 10