[LW_FactionBalance.X2Effect_ParryNew]
; These values control Reflect chance on Parry specifically
; I've set them to the same as the default for regular Reflect, but you can change it if you feel like it
ParryReflectPerFocusChance=10
ParryReflectMinFocus=2
ParryReflectBaseChance=20

[LW_FactionBalance.X2Effect_DeflectNew]
; These are the original Deflect/Reflect chances, I've left them as default, but you can tinker with them here too
DeflectMinFocus=1
DeflectBaseChance=25
DeflectPerFocusChance=5
ReflectMinFocus=2
ReflectBaseChance=75

; By the game's default you can Parry melee and area attacks, but not Deflect them; you can change that here
bCanDeflectMelee = false
bCanDeflectArea = false


[LW_FactionBalance.X2Ability_SkirmisherAbilitySet_LW]
RECKONING_LW_COOLDOWN=3
RECKONING_LW_SLASH_COOLDOWN=4
MANUAL_OVERRIDE_COOLDOWN=4
REFLEX_COOLDOWN=1
SKIRMISHER_INTERRUPT_COOLDOWN=2
BATTLEFIELD_AWARENESS_COOLDOWN=3
[LW_FactionBalance.X2Effect_PackMaster_LW]
PACKMASTER_KIT_BONUS=1
+EXCLUDED_GRENADE_TYPES="GhostGrenade"

[LW_FactionBalance.X2DownloadableContentInfo_LW_FactionBalance]
REAPER_DETECTION_RANGE_REDUCTION=0.25f

[LW_FactionBalance.X2Ability_TemplarAbilitySet_LW]
SOLACE_ACTION_POINTS=1
SOLACE_COOLDOWN=3
GRAZE_MIN_FOCUS=1
GRAZE_PER_FOCUS_CHANCE=5
MEDITATION_FOCUS_RECOVERY=1
MEDITATION_MAX_CHARGES=1
BONUS_REND_DAMAGE_PER_TILE=0.1667f  ; if 1/3, set to .334, extra will handle round-off errors
MAX_REND_FLECHE_DAMAGE=5
VIGILANCE_MIN_POD_SIZE=3 ; Minimum number of pod members to trigger Vigilance
TERROR_STAT_CHECK_BASE_VALUE=75
APOTHEOSIS_COOLDOWN=5
APOTHEOSIS_DODGE_BONUS=20
APOTHEOSIS_MOBILITY_BONUS=2
APOTHEOSIS_DAMAGE_MULTIPLIER=0.5

; LWOTC Overcharge settings: bonus per level of focus
OVERCHARGE_AIM_BONUS=5
OVERCHARGE_CRIT_BONUS=10

AMPLIFY_SHOTS = 2

[LW_FactionBalance.X2AbilityCooldown_Grapple]
GRAPPLE_COOLDOWN=3 ; Base cooldown of the Skirmisher's grapple
PARKOUR_COOLDOWN_REDUCTION=1 ; Turns of cooldown that are subtracted if the Skrimisher has Parkour

; NOTE: changing the above does NOT change the game's text,
; so the GTS perk will still say that it only reduces the cooldown by 1,
; and the Grapple ability will still say its cooldown is 3,
; no matter what config settings you put.

[LW_FactionBalance.X2Ability_ReaperAbilitySet_LW]
LINGERING_DURATION=1
LINGERING_DEFENSE=15
LINGERING_DODGE=30

CRIPPLING_STRIKE_COOLDOWN=2

TrackingRadius=21

DisablingShotCooldown=5
DisablingShotAmmoCost=1
DisablingShotBaseStunActions=2
DisablingShotCritStunActions=2
DisablingShotDamagePenalty=0.5

PARAMEDIC_BONUS_CHARGES=2
PARAMEDIC_BONUS_HEAL=3

+CHEAPSHOT_ABILITYNAMES=StandardShot
+CHEAPSHOT_ABILITYNAMES=LightEmUp
+CHEAPSHOT_ABILITYNAMES=SniperStandardFire
+CHEAPSHOT_ABILITYNAMES=SoulReaper
+CHEAPSHOT_ABILITYNAMES=ChainShot
[LW_FactionBalance.X2Effect_ManualOverride_LW]
OVERRIDE_REDUCTION=3

[LW_FactionBalance.X2Effect_BanishHitMod]
BANISH_HIT_MOD=-15

[LW_FactionBalance.X2LWModTemplate_ReaperAbilities]
SHADOW_DURATION=2
SHADOW_DETECTION_RANGE_REDUCTION=0.9f

REMOTE_START_CHARGES=1
REMOTE_START_DEMOLITIONIST_CHARGES=1

BLOOD_TRAIL_ANTIDODGE_BONUS=40

PALE_HORSE_BASE_CRIT=10
PALE_HORSE_PER_KILL_CRIT=4
PALE_HORSE_MAX_CRIT=20  ; Max crit from the per-kill bonus (does not include base crit bonus)

STING_RUPTURE=1  ; Rupture amount inflicted by Sting

BANISH_COOLDOWN = 3

DEATH_DEALER_CRIT = 25
SHADOW_FLAT_MOB_BONUS = 3
[LW_FactionBalance.X2LWModTemplate_SkirmisherAbilities]
WRATH_COOLDOWN=4
JUSTICE_COOLDOWN=4
JUSTICE_IENVIRONMENT_DAMAGE=3
WHIPLASH_COOLDOWN=4
WHIPLASH_ACTION_POINT_COST=1
FULL_THROTTLE_DURATION=2
BATTLELORD_ACTION_POINT_COST=1
BATTLELORD_COOLDOWN=5
COMBAT_PRESENCE_COOLDOWN = 5
REFLEX_CRIT_DEF = 15
TOTAL_COMBAT_BONUS_RANGE = 3
[LW_FactionBalance.X2LWModTemplate_TemplarAbilities]
FOCUS4MOBILITY=0
FOCUS4DODGE=0
FOCUS4RENDDAMAGE=0

STUNSTRIKE_STUN_DURATION=2
STUNSTRIKE_STUN_CHANCE=100
VOLT_TILE_RADIUS=4
VOLT_DANGER_ZONE_BONUS_RADIUS=2

ARCWAVE_T1_DAMAGE=4
ARCWAVE_T2_DAMAGE=7
ARCWAVE_T3_DAMAGE=10

GHOST_COOLDOWN=5
[LW_FactionBalance.X2LWModTemplate_FactionItems]
+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")

+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=12, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=14, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")

[LW_FactionBalance.X2Effect_SkirmisherInterrupt_LW]
MAX_INTERRUPTS = 1
