[XComGame.XComParcelManager]
; Modded Parcels

; for flavor in base assault missions
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_03", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_04", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)

; remove base game one with bugged cover, add new one instead with tweaked cover
-arrAllParcelDefinitions=(MapName="md_AdventLandingPad_02", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", eFacing=EParcelFacingType_E, \\
	ObjectiveTags[0]="SupplyLineRaid", ObjectiveTags[1]="RecoverFD", bAllowNonObjectiveOverride=true)


+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_02_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)

; City Center landing pads:
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_01_City", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_02_City_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_03_City", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_04_City", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="TroopTransport", bHasEntranceS1=true, bAllowNonObjectiveOverride=true)


; for invasion missions

+arrAllParcelDefinitions=(MapName="lg_Shopping_Center_01_LW_PD",eSize=eParcelSizeType_Large,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", arrZoneTypes[1]="Announce_ShoppingCenter", eFacing=EParcelFacingType_N, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="lg_Museum_01_LW_PD",         eSize=eParcelSizeType_Large,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Civic", eFacing=EParcelFacingType_N, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_GasStation_01_LW_PD",		eSize=eParcelSizeType_Medium,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, bForceEntranceCount=2, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_Restaurant_01_LW_PD",		eSize=eParcelSizeType_Medium,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", eFacing=EParcelFacingType_N, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_ClothingStore_01_LW_PD",	eSize=eParcelSizeType_Medium,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", eFacing=EParcelFacingType_N, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_Bank_01_LW_PD",			eSize=eParcelSizeType_Medium,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Civic", bHasEntranceN1=true, bHasEntranceS2=true, bForceEntranceCount=1, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_Office_03_LW_PD",			eSize=eParcelSizeType_Medium,	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Civic", eFacing=EParcelFacingType_N, ObjectiveTags[0]="Invasion_LW", bAllowNonObjectiveOverride=false)

; New definitions for copied Wilderness Parcels for Base Missions

+arrAllParcelDefinitions=(MapName="lg_ChipTransmitter_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AlienBase", bHasEntranceS1=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_RemoteScienceStation_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AlienBase", ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_HumanBodyStorage_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AlienBase", bHasEntranceN2=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_CloneStorage_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AlienBase", bHasEntranceS1=true, bHasEntranceE2=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_RemoteScienceStation_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AlienBase", ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)

; Modified parcels for city center HQ

+arrAllParcelDefinitions=(MapName="lg_ChipTransmitter_01_City_LW", eSize=eParcelSizeType_Large,  arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", bHasEntranceS1=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_RemoteScienceStation_01_City_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_HumanBodyStorage_01_City_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", bHasEntranceN2=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_CloneStorage_01_City_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", bHasEntranceS1=true, bHasEntranceE2=true, ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_RemoteScienceStation_01_City_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_ScienceStation_01_City_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="AlienBase", ObjectiveTags[0]="AssaultAlienBase_LW", bAllowNonObjectiveOverride=true)


; Modded parcels for terror missions

; Replacement for "md_ShootingRange_01" with fire removed from a spawn point tile.
arrAllParcelDefinitions=(MapName="md_ShootingRange_01_LW", eSize=eParcelSizeType_Medium, arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), bHasEntranceN1=true, bHasEntranceS2=true, bHasEntranceW1=true, ObjectiveTags[0]="Terror", bAllowNonObjectiveOverride=true)

; Modded parcels for jailbreak missions

+arrAllParcelDefinitions=(MapName="lg_PropagandaCenter_02_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, ObjectiveTags[0]="Jailbreak_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="lg_GeneClinic_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, ObjectiveTags[0]="Jailbreak_LW", ObjectiveTags[1]="SmashNGrab_LW", ObjectiveTags[2]="BigSmashNGrab_LW",bAllowNonObjectiveOverride=false)
; md_Advent_Security_02 is purposefully not a "_LW" suffixed parcel. This is the only base map with sufficient cells for each rebel to get their own so it is unmodified.
+arrAllParcelDefinitions=(MapName="md_Advent_Security_02", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_W, ObjectiveTags[0]="Jailbreak_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_Advent_Security_03_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), bHasEntranceE1=true, bForceEntranceCount=1, ObjectiveTags[0]="Jailbreak_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_GeneClinic_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, ObjectiveTags[0]="Jailbreak_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="md_AlienEntertainment_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, ObjectiveTags[0]="Jailbreak_LW", bAllowNonObjectiveOverride=false)

; modded parcel for AssaultNetworkFacility_LW
+arrAllParcelDefinitions=(MapName="md_RegionalNetwork_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), ObjectiveTags[0]="AssaultNetworkTower_LW")

; Replace some parcel definitions to give more control on GP mission
+arrAllParcelDefinitions=(MapName="sm_ServerRoom_01_LW", eSize=eParcelSizeType_Small, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Server")
+arrAllParcelDefinitions=(MapName="sm_VipOffice_01_LW", eSize=eParcelSizeType_Small, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Office")
+arrAllParcelDefinitions=(MapName="md_Boardroom_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_N, arrZoneTypes[0]="Boardroom")
+arrAllParcelDefinitions=(MapName="md_Studio_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_N, arrZoneTypes[0]="Studio")

; modified rooftop parcels for network tower missions
+arrAllParcelDefinitions=(MapName="md_Studio_02_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_N, arrZoneTypes[0]="Studio_mid")
+arrAllParcelDefinitions=(MapName="md_Boardroom_02", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Studio_mid")
+arrAllParcelDefinitions=(MapName="md_LandingPad_01_LW", eSize=eParcelSizeType_Medium, arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_N, arrZoneTypes[0]="Open_mid")

; Parcels for Smash 'n' Grab
+arrAllParcelDefinitions=(MapName="lg_Advent_Recruitment_01_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_S, ObjectiveTags[0]="SmashNGrab_LW", ObjectiveTags[1]="BigSmashNGrab_LW", bAllowNonObjectiveOverride=false)
+arrAllParcelDefinitions=(MapName="lg_RemoteScienceStation_01_SG_LW", eSize=eParcelSizeType_Large, arrPlotTypes[0]=(strPlotType="Wilderness"), ObjectiveTags[0]="SmashNGrab_LW", ObjectiveTags[1]="BigSmashNGrab_LW", bAllowNonObjectiveOverride=false)
; Jailbreak parcel lg_GeneClinic_01_LW above also includes S&G objectives



; New Parcels for Supply Extract

+arrAllParcelDefinitions=(MapName="lg_TedAdventSupplyExtract_02", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AdventDepot", \\
	eFacing=EParcelFacingType_S, ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="lg_TedAdventSupplyExtract_03", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AdventDepot", \\
	eFacing=EParcelFacingType_S, ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", bAllowNonObjectiveOverride=true)


; modified Advent Security parcels for City Center HQs

+arrAllParcelDefinitions=(MapName="md_AdventSecurity_01_City", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), \\
	arrZoneTypes[0]="AdventSecurity", eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="Hack", ObjectiveTags[1]="Recover", ObjectiveTags[2]="Advent", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_AdventSecurity_02_City", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), \\
	arrZoneTypes[0]="AdventSecurity", bHasEntranceS2=true, eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="Hack", ObjectiveTags[1]="Recover", ObjectiveTags[2]="Advent", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_Advent_Security_04_LW", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), \\
	arrZoneTypes[0]="AdventSecurity", eFacing=EParcelFacingType_S, \\
	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_Advent_Security_02_LW", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), \\
	arrZoneTypes[0]="AdventSecurity", bHasEntranceS2=true, eFacing=EParcelFacingType_S, \\
	bAllowNonObjectiveOverride=true)

; modified Advent Compound parcels:

+arrAllParcelDefinitions=(MapName="md_InterrogationCompound_01_LW", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AdventCompound", arrZoneTypes[1]="AdventCompoundHQ", eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="RescueCompound", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_InterrogationCompound_02_LW", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AdventCompound", arrZoneTypes[1]="AdventCompoundHQ", eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="RescueCompound", bAllowNonObjectiveOverride=true)