[LW_Overhaul.UIResistanceManagement_LW]
; Long War 2 defaults :
; 1.] Header button height = 26
; 2.] Header button font size = 20

HEADER_BUTTON_HEIGHT_MK = 26				; Mouse & keyboard settings
HEADER_FONT_SIZE_MK = 20

HEADER_BUTTON_HEIGHT_CTRL = 30				; Controller settings
HEADER_FONT_SIZE_CTRL = 24

USE_LARGE_VERSION = false					; Makes the Resistance management screen large enough to show all havens without scrollbars.

[LW_Overhaul.UIResistanceManagement_ListItem]
; Long War 2 defaults :
; 1.] List item font size = 26

LIST_ITEM_FONT_SIZE_MK = 26					; Mouse & keyboard settings
ADVISER_ICON_OFFSET_MK = 0					; Regarding offsets, higher numbers move icons up.
ADVISER_ICON_SIZE_MK = 28
ICON_OFFSET_MK = -8
ICON_SIZE_MK = 24							; Haven region icons and hand icon in the rebel section

LIST_ITEM_FONT_SIZE_CTRL = 26				; Controller settings
ADVISER_ICON_OFFSET_CTRL = 0
ADVISER_ICON_SIZE_CTRL = 32
ICON_OFFSET_CTRL = -15
ICON_SIZE_CTRL = 32

[LW_Overhaul.UIOutpostManagement]
; Long War 2 defaults :
; 1.] Adviser font size = 22 [26 on the Avenger since it's a 3D screen]
; 2.] Header button height = 26
; 3.] Header button font size = 20

ADVISOR_FONT_SIZE_MK = 22					; Mouse & keyboard settings
FONT_SIZE_2D_3D_SAME_MK = true				; Makes the adviser font size the same on the strategy map and Avenger. If false, the font size on the Avenger is 4 points higher.
HEADER_BUTTON_HEIGHT_MK = 26
HEADER_FONT_SIZE_MK = 20

ADVISOR_FONT_SIZE_CTRL = 26					; Controller settings
HEADER_BUTTON_HEIGHT_CTRL = 30
HEADER_FONT_SIZE_CTRL = 24

USE_FANCY_VERSION = false					; Fancy version has 3 columns : Rebel name, rebel perks, and rebel job.

[LW_Overhaul.UIOutpostManagement_ListItem]
; Long War 2 defaults :
; 1.] Level icon size = 20
; 2.] Level icon offset = 0
; 3.] List item font size = 22 [26 on the Avenger since it's a 3D screen]

LEVEL_ICON_OFFSET_MK = 0					; Mouse & keyboard settings
LEVEL_ICON_SIZE_MK = 20
LIST_ITEM_FONT_SIZE_MK = 22
LIST_ITEM_FONT_SIZE_FANCY_MK = 24
FONT_SIZE_2D_3D_SAME_MK = true				; Makes the list item font size the same on the strategy map and Avenger. If false, the font size on the Avenger is 4 points higher.

LEVEL_ICON_OFFSET_CTRL = 0					; Controller settings
LEVEL_ICON_SIZE_CTRL = 24
LIST_ITEM_FONT_SIZE_CTRL = 24
LIST_ITEM_FONT_SIZE_FANCY_CTRL = 26
