[XComGame.UISoldierHeader]
+EquipmentExcludedFromStatBoosts="ArcThrower_CV"
+EquipmentExcludedFromStatBoosts="ArcThrower_MG"
+EquipmentExcludedFromStatBoosts="ArcThrower_BM"
+EquipmentExcludedFromStatBoosts="CombatKnife_CV"
+EquipmentExcludedFromStatBoosts="CombatKnife_MG"
+EquipmentExcludedFromStatBoosts="CasterGauntlet_CV"
+EquipmentExcludedFromStatBoosts="CasterGauntlet_MG"
+EquipmentExcludedFromStatBoosts="CasterGauntlet_BM"
+EquipmentExcludedFromStatBoosts="CasterGauntletLeft_CV"
+EquipmentExcludedFromStatBoosts="CasterGauntletLeft_MG"
+EquipmentExcludedFromStatBoosts="CasterGauntletLeft_BM"

[XComGame.UIMissionSummary]
+m_CivilianRescueMissionFamilies="Terror"
+m_CivilianRescueMissionFamilies="Terror_LW"
+m_CivilianRescueMissionFamilies="Jailbreak_LW"
+m_CivilianRescueMissionFamilies="Defend_LW"

[XComGame.UIInventory_LootRecovered]
+ExtraVIPIcons=(TemplateName="Rebel", Icon="img:///UILibrary_Common.UIEvent_resistance")
+ExtraVIPIcons=(TemplateName="FacelessRebel", Icon="img:///UILibrary_Common.UIEvent_resistance")

[XComGame.UIInventory_VIPRecovered]
; Offsets from the VIP position point in the post-mission cinematic map for each VIP rescued in a mission
+Vip_X_Offsets[0]=0
+Vip_X_Offsets[1]=-32
+Vip_X_Offsets[2]=-32
+Vip_X_Offsets[3]=-64
+Vip_X_Offsets[4]=-64

+Vip_Y_Offsets[0]=0
+Vip_Y_Offsets[1]=32
+Vip_Y_Offsets[2]=-20
+Vip_Y_Offsets[3]=64
+Vip_Y_Offsets[4]=8

[XComGame.UIArmory_WeaponUpgrade]
CustomizationListY=840

[XComGame.UIAlert]
+HideIncomeOnBuildOutpost=true

[XComGame.UISquadSelect]
; Control wounded soldier auto-strip behavior. By default wounded soldiers have their non-infinite utility items
; stripped when entering squad select. This is vanilla behavior.
; NoStripWoundedInventory: If true, suppress the normal behavior of stripping utility items from wounded soldiers.
; NoStripOnTraining: If true, suppress the normal behavior of stripping items when a soldier is put in a training slot.
;                    This affects the Psi tube for inital Psi training, GTS training, and LW2 Officer and AWC training.
;                    Note that AWC respec does not strip items in vanilla and isn't affected by this config.
; AutoStripWoundedAllItems: If true (and NoStripWoundedInventory is false), strip other equipment slots on wounded soldiers.

;NoStripWoundedInventory=false 	
;NoStripOnTraining=false
;AutoStripWoundedAllItems=false
