[XComGame.XComTacticalMissionManager]

; Mission Aliases for new missions
+arrMissionTypeAliases=(KeyMissionType="Recover_LW", AltMissionTypes[0]="Recover")
+arrMissionTypeAliases=(KeyMissionType="Recover_ADV_LW", AltMissionTypes[0]="Recover_ADV")
+arrMissionTypeAliases=(KeyMissionType="Recover_Train_LW", AltMissionTypes[0]="Recover_Train")
+arrMissionTypeAliases=(KeyMissionType="Recover_Vehicle_LW", AltMissionTypes[0]="Recover_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="Recover_FlightDevice_LW", AltMissionTypes[0]="Recover_FlightDevice")
+arrMissionTypeAliases=(KeyMissionType="Hack_LW", AltMissionTypes[0]="Hack")
+arrMissionTypeAliases=(KeyMissionType="Hack_ADV_LW", AltMissionTypes[0]="Hack_ADV")
+arrMissionTypeAliases=(KeyMissionType="Hack_Train_LW", AltMissionTypes[0]="Hack_Train")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidATT_LW", AltMissionTypes[0]="SupplyRaidATT")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidTrain_LW", AltMissionTypes[0]="SupplyRaidTrain")
+arrMissionTypeAliases=(KeyMissionType="SupplyRaidConvoy_LW", AltMissionTypes[0]="SupplyRaidConvoy")
+arrMissionTypeAliases=(KeyMissionType="SupplyExtraction_LW", AltMissionTypes[0]="SupplyExtraction")
+arrMissionTypeAliases=(KeyMissionType="DestroyRelay_LW", AltMissionTypes[0]="DestroyRelay")
+arrMissionTypeAliases=(KeyMissionType="SabotageTransmitter_LW", AltMissionTypes[0]="SabotageTransmitter")
+arrMissionTypeAliases=(KeyMissionType="ProtectDevice_LW", AltMissionTypes[0]="ProtectDevice")
+arrMissionTypeAliases=(KeyMissionType="Extract_LW", AltMissionTypes[0]="Extract")
+arrMissionTypeAliases=(KeyMissionType="Rescue_AdventCell_LW", AltMissionTypes[0]="Rescue_AdventCell")
+arrMissionTypeAliases=(KeyMissionType="Rescue_Vehicle_LW", AltMissionTypes[0]="Rescue_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="NeutralizeTarget_LW", AltMissionTypes[0]="NeutralizeTarget")
+arrMissionTypeAliases=(KeyMissionType="Neutralize_Vehicle_LW", AltMissionTypes[0]="Neutralize_Vehicle")
+arrMissionTypeAliases=(KeyMissionType="CovertEscape_LW", AltMissionTypes[0]="CovertEscape")
+arrMissionTypeAliases=(KeyMissionType="CovertEscape_NonPCP_LW", AltMissionTypes[1]="AvengerDefense")
+arrMissionTypeAliases=(KeyMissionType="GP_Blacksite_LW", AltMissionTypes[0]="GP_Blacksite")
+arrMissionTypeAliases=(KeyMissionType="GP_Forge_LW", AltMissionTypes[0]="GP_Forge")
+arrMissionTypeAliases=(KeyMissionType="GP_PsiGate_LW", AltMissionTypes[0]="GP_PsiGate")
+arrMissionTypeAliases=(KeyMissionType="GP_Broadcast_LW", AltMissionTypes[0]="GP_Broadcast")
+arrMissionTypeAliases=(KeyMissionType="GP_Fortress_LW", AltMissionTypes[0]="GP_Fortress")
+arrMissionTypeAliases=(KeyMissionType="SecureUFO_LW", AltMissionTypes[0]="SecureUFO")
+arrMissionTypeAliases=(KeyMissionType="Sabotage_LW", AltMissionTypes[0]="Sabotage")
+arrMissionTypeAliases=(KeyMissionType="SabotageCC_LW", AltMissionTypes[0]="SabotageCC")
+arrMissionTypeAliases=(KeyMissionType="Terror_LW", AltMissionTypes[0]="Terror")
+arrMissionTypeAliases=(KeyMissionType="AvengerDefense_LW", AltMissionTypes[0]="AvengerDefense")
+arrMissionTypeAliases=(KeyMissionType="Defend_LW", AltMissionTypes[0]="Terror")
; Network tower has a custom parcel with the required objective present. It doesn't need an alias.
;+arrMissionTypeAliases=(KeyMissionType="AssaultNetworkTower_LW", AltMissionTypes[0]="GP_Broadcast")
+arrMissionTypeAliases=(KeyMissionType="IntelRaid_LW", AltMissionTypes[0]="ProtectDevice")
+arrMissionTypeAliases=(KeyMissionType="SupplyConvoy_LW", AltMissionTypes[0]="SupplyRaidConvoy")
+arrMissionTypeAliases=(KeyMissionType="RecruitRaid_LW", AltMissionTypes[0]="Hack")

+arrMissionTypeAliases=(KeyMissionType="Jailbreak_LW", AltMissionTypes[0]="Rescue_AdventCell")
+arrMissionTypeAliases=(KeyMissionType="Invasion_LW", AltMissionTypes[0]="DestroyRelay")
+arrMissionTypeAliases=(KeyMissionType="TroopManeuvers_LW", AltMissionTypes[0]="Hack")
+arrMissionTypeAliases=(KeyMissionType="AssaultAlienBase_LW", AltMissionTypes[0]="Sabotage")

; Rendezvous uses Avenger defense objective tag for the definition of the LoP, but has no visible objective actor.
+arrMissionTypeAliases=(KeyMissionType="Rendezvous_LW", AltMissionTypes[0]="AvengerDefense")

; Proxy unit mappings for reward units. Whenever a FacelessRebel is awarded as a reward unit, make it
; a rebel in tactical missions instead. This is only used for VIP-style missions where reward units are
; placed in the mission. This is needed so faceless planted in Jailbreaks don't immediately transform
; when you open the cell.
+ProxyRewardUnitMappings=(OriginalTemplate="FacelessRebel",ProxyTemplate="Rebel")

ChosenSpawnTagToEncounterID[12]=(EncounterID="CHOSENx1_AssassinM5", SpawningTag="Chosen_AssassinActiveM5")
ChosenSpawnTagToEncounterID[13]=(EncounterID="CHOSENx1_WarlockM5", SpawningTag="Chosen_WarlockActiveM5")
ChosenSpawnTagToEncounterID[14]=(EncounterID="CHOSENx1_SniperM5", SpawningTag="Chosen_SniperActiveM5")

[HackWorkstation]
; Prevent aliens from hunting XCOM after objective has been hacked because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[RecoverItem]
; Prevent aliens from hunting XCOM after objective has been recovered because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[DestroyObject]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[DestroyTransmitter]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

[SecureUFO]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

BaseTimerLength_Rookie=12
BaseTimerLength_Veteran=12
BaseTimerLength_Commander=12
BaseTimerLength_Legend=12

[Jailbreak_LW]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

EngageTimerAtMissionStart=true
EngageTimerWhenConcealmentLost=false
; If enabled, the timer never engages -- note that SitReps may toggle this on, but do not toggle it off
HardDisableTimer=false

; *NOTE* These are ignored - see [LW_Overhaul.SeqAct_InitializeMissionTimer] block
; in XComLW_Overhaul.ini for the LWOTC override values.
BaseTimerLength_Rookie=18
BaseTimerLength_Veteran=18
BaseTimerLength_Commander=18
BaseTimerLength_Legend=18

[SmashNGrab_LW]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

EngageTimerAtMissionStart=true
EngageTimerWhenConcealmentLost=false
; If enabled, the timer never engages -- note that SitReps may toggle this on, but do not toggle it off
HardDisableTimer=false

; Number of extra crates on "large depot" sitrep - works by subtracting this number from
; any SNG that doesn't have the sitrep.
iNumCratesBigDepot=2

; *NOTE* These are ignored - see [LW_Overhaul.SeqAct_InitializeMissionTimer] block
; in XComLW_Overhaul.ini for the LWOTC override values.
BaseTimerLength_Rookie=12
BaseTimerLength_Veteran=12
BaseTimerLength_Commander=12
BaseTimerLength_Legend=12

[BigSmashNGrab_LW]
; Prevent aliens from hunting XCOM after objective has been destroyed because it's
; cheesy having the aliens know exactly where you are.
HardDisablePostObjectiveHunting=true

EngageTimerAtMissionStart=true
EngageTimerWhenConcealmentLost=false
; If enabled, the timer never engages -- note that SitReps may toggle this on, but do not toggle it off
HardDisableTimer=false

; *NOTE* These are ignored - see [LW_Overhaul.SeqAct_InitializeMissionTimer] block
; in XComLW_Overhaul.ini for the LWOTC override values.
BaseTimerLength_Rookie=12
BaseTimerLength_Veteran=12
BaseTimerLength_Commander=12
BaseTimerLength_Legend=12


[SupplyExtraction]
;Reminder to me to check base game XComMissions.ini for more crate race settings

; Note that you don't always get this number, if the crate spawning system can't find a legal spot it doesn't place a crate
NumberOfCrates_Rookie=12 
NumberOfCrates_Veteran=12 
NumberOfCrates_Commander=12 
NumberOfCrates_Legend=12

; Controls the number of crates the player must recover to qualify as mission success
NumberOfCratesRequired_Rookie=4
NumberOfCratesRequired_Veteran=4
NumberOfCratesRequired_Commander=4
NumberOfCratesRequired_Legend=4

[Defend_LW]
EngageTimerAtMissionStart=true
EngageTimerWhenConcealmentLost=false
HardDisableTimer=false

[ChosenShowdown]
; The number of reinforcement groups to call at the beginning of each alien turn while the Chosen is down
UnitsToAddPerChosenDownTurn_Rookie=1
UnitsToAddPerChosenDownTurn_Veteran=2
UnitsToAddPerChosenDownTurn_Commander=3
UnitsToAddPerChosenDownTurn_Legend=4

; The size of the pods that get summoned (up to 4)
AddUnitsPodSize_Rookie=1
AddUnitsPodSize_Veteran=1
AddUnitsPodSize_Commander=1
AddUnitsPodSize_Legend=1
