[robojumperSquadSelect_Integrated.robojumper_UISquadSelect_ListItem]
+PriorityOverrides=(Slot=eInvSlot_HeavyWeapon, Priority=5)

[robojumperSquadSelect_Integrated.robojumper_UISquadSelect_SoldierPanel]
+CharData=(CharacterTemplateName="Scientist", ClassIconPath="img:///UILibrary_StrategyImages.AlertIcons.Icon_science")
+CharData=(CharacterTemplateName="Engineer", ClassIconPath="img:///UILibrary_StrategyImages.AlertIcons.Icon_engineering")

[robojumperSquadSelect_Integrated.robojumper_UISquadSelect_SkillsPanel]
; doesn't use the ability tree
+ClassesExcemptFromRankFiltering="PsiOperative"
; have their perks at squaddie
+ClassesExcemptFromRankFiltering="ChiefEngineer"
+ClassesExcemptFromRankFiltering="CentralOfficer"


[robojumperSquadSelect_Integrated.robojumper_UISquadSelect_StatsPanel]
+StatIcons=(Stat=eStat_HP, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_health")
+StatIcons=(Stat=eStat_Offense, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_aim")
+StatIcons=(Stat=eStat_Defense, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_defense")
+StatIcons=(Stat=eStat_Mobility, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_mobility")
+StatIcons=(Stat=eStat_Will, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_will")
+StatIcons=(Stat=eStat_Hacking, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_hack")
+StatIcons=(Stat=eStat_Dodge, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_dodge")
+StatIcons=(Stat=eStat_PsiOffense, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_psi")



[robojumperSquadSelect_Integrated.robojumper_SquadSelect_UISL_MCM]
iSquadSizeMin=1
iSquadSizeMax=10

+SpawnPointFixingMods="Largerspawnpoints"