[LW_Overhaul.X2Effect_InfiltrationModifier]
; this is the modifier on enemy detection radius based on infiltration

+MAX_INFILTRATION_DETECTION_MULT[0]=1.00f
+MAX_INFILTRATION_DETECTION_MULT[1]=1.51f
+MAX_INFILTRATION_DETECTION_MULT[2]=1.51f
+MAX_INFILTRATION_DETECTION_MULT[3]=2.0f

+MIN_INFILTRATION_DETECTION_MULT[0]=0.8334f
+MIN_INFILTRATION_DETECTION_MULT[1]=0.8334f
+MIN_INFILTRATION_DETECTION_MULT[2]=0.875f
+MIN_INFILTRATION_DETECTION_MULT[3]=1.0f

[LW_Overhaul.XComGameState_LWSquadManager]
MAX_SQUAD_SIZE=12
MAX_FIRST_MISSION_SQUAD_SIZE=8

+NonInfiltrationMissions="Terror"
+NonInfiltrationMissions="Terror_LW"
+NonInfiltrationMissions="AvengerDefense"
+NonInfiltrationMissions="AvengerDefense_LW"
+NonInfiltrationMissions="Recover_FlightDevice"
+NonInfiltrationMissions="Recover_FlightDevice_LW"
+NonInfiltrationMissions="AssaultAlienFortress"
+NonInfiltrationMissions="CentralNetworkBroadcast_LW"
+NonInfiltrationMissions="AssaultAlienFortress_LW"
+NonInfiltrationMissions="ProtectDevice"
+NonInfiltrationMissions="ProtectDevice_LW"
+NonInfiltrationMissions="Invasion_LW"
+NonInfiltrationMissions="Defend_LW"
+NonInfiltrationMissions="Rendezvous_LW"
+NonInfiltrationMissions="IntelRaid_LW"
+NonInfiltrationMissions="SupplyConvoy_LW"
+NonInfiltrationMissions="RecruitRaid_LW"
+NonInfiltrationMissions="ChosenSupplyLineRaidATT_LW"
+NonInfiltrationMissions="ChosenSupplyLineRaidTrain_LW"
+NonInfiltrationMissions="ChosenSupplyLineRaidConvoy_LW"
+NonInfiltrationMissions="AlienNest"
+NonInfiltrationMissions="LastGift"
+NonInfiltrationMissions="CompoundRescueOperative"
+NonInfiltrationMissions="CovertEscape_LW"
+NonInfiltrationMissions="CovertEscape_NonPCP_LW"
+NonInfiltrationMissions="ChosenAvengerDefense"

InfiltrationMissionIntroDefinition=( \\
	MatineePackage="CIN_SkyrangerIntros_Infiltration", \\
	MatineeBaseTag="SkyrangerIntroBase", \\
	MatineeSequences[0]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A1", \\
		MatineeCommentPrefixes[2]="Intro Exit"), \\
	MatineeSequences[1]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A2", \\
		MatineeCommentPrefixes[2]="Intro Exit") \\
	)
	
[LW_Overhaul.XComGameState_LWPersistentSquad]
DefaultSquadImagePath="img:///UILibrary_LWOTC.SampleSquadIcons.SquadIcon0"

RequiredInfiltrationToLaunch=-0.0000001f

+MissionsRequiring100Infiltration=SabotageAlienFacility_LW
+MissionsRequiring100Infiltration=AssaultAlienBase_LW
+MissionsRequiring100Infiltration=AssaultNetworkTower_LW
+MissionsRequiring100Infiltration=AdventFacilityBLACKSITE_LW
+MissionsRequiring100Infiltration=AdventFacilityFORGE_LW
+MissionsRequiring100Infiltration=AdventFacilityPSIGATE_LW
+MissionsRequiring100Infiltration=CentralNetworkBroadcast_LW
+MissionsRequiring100Infiltration=ChosenStrongholdShort
+MissionsRequiring100Infiltration=ChosenStrongholdLong

+MissionsAffectedByLiberationStatus=SabotageAlienFacility_LW
+MissionsAffectedByLiberationStatus=AdventFacilityBLACKSITE_LW
+MissionsAffectedByLiberationStatus=AdventFacilityFORGE_LW
+MissionsAffectedByLiberationStatus=AdventFacilityPSIGATE_LW

+DefaultBoostInfiltrationFactor[0]=2.0f
+DefaultBoostInfiltrationFactor[1]=1.75f
+DefaultBoostInfiltrationFactor[2]=1.5f
+DefaultBoostInfiltrationFactor[3]=1.5f

+DefaultBoostInfiltrationCost[0]=25
+DefaultBoostInfiltrationCost[1]=25
+DefaultBoostInfiltrationCost[2]=25
+DefaultBoostInfiltrationCost[3]=30

; Typical infiltration time to 100%, for median settings
; This is a great big lever to influence mission and campaign difficulty
+InfiltrationTime_BaselineHours[0]=96f
+InfiltrationTime_BaselineHours[1]=120f
+InfiltrationTime_BaselineHours[2]=144f
+InfiltrationTime_BaselineHours[3]=144f

+InfiltrationTime_BlackSite[0]=120f
+InfiltrationTime_BlackSite[1]=150f
+InfiltrationTime_BlackSite[2]=180f
+InfiltrationTime_BlackSite[3]=180f

+InfiltrationTime_Forge[0]=120f
+InfiltrationTime_Forge[1]=150f
+InfiltrationTime_Forge[2]=180f
+InfiltrationTime_Forge[3]=180f

+InfiltrationTime_PsiGate[0]=120f
+InfiltrationTime_PsiGate[1]=150f
+InfiltrationTime_PsiGate[2]=180f
+InfiltrationTime_PsiGate[3]=180f

; Base Infiltration time is multiplied by this amount for missions in the "MissionsAffectedByLiberationStatus" array
+InfiltrationLiberationFactor[0]=1.0	; No liberation missions passed
+InfiltrationLiberationFactor[1]=0.7	; Beat first liberation mission
+InfiltrationLiberationFactor[2]=0.55	; Beat second liberation mission
+InfiltrationLiberationFactor[3]=0.4	; Beat third liberation mission
+InfiltrationLiberationFactor[4]=0.25	; Beat regional network tower
+InfiltrationLiberationFactor[5]=0.1	; Liberated Region

; Minimum and Maximum possible infiltration times
+InfiltrationTime_MinHours=12f
+InfiltrationTime_MaxHours=1296f

+AlertnessUpdateInterval=0.009f			; // how often to reroll enemy "Alertness"/difficulty

;  defines tiers for how much the Alertness changes per infiltration interval
; this list needs to be synched with the description in LW_Overhaul.int : m_strAlertnessModifierDescriptions
+AlertModifierAtInfiltration=(Infiltration=0.00, Modifier=12)
+AlertModifierAtInfiltration=(Infiltration=0.09, Modifier=11)
+AlertModifierAtInfiltration=(Infiltration=0.17, Modifier=10)
+AlertModifierAtInfiltration=(Infiltration=0.25, Modifier=9)
+AlertModifierAtInfiltration=(Infiltration=0.34, Modifier=8)
+AlertModifierAtInfiltration=(Infiltration=0.42, Modifier=7)
+AlertModifierAtInfiltration=(Infiltration=0.50, Modifier=6)
+AlertModifierAtInfiltration=(Infiltration=0.59, Modifier=5)
+AlertModifierAtInfiltration=(Infiltration=0.67, Modifier=4)
+AlertModifierAtInfiltration=(Infiltration=0.75, Modifier=3)
+AlertModifierAtInfiltration=(Infiltration=0.84, Modifier=2)
+AlertModifierAtInfiltration=(Infiltration=0.92, Modifier=1)
+AlertModifierAtInfiltration=(Infiltration=1.00, Modifier=0)
+AlertModifierAtInfiltration=(Infiltration=1.25, Modifier=-1)
+AlertModifierAtInfiltration=(Infiltration=1.50, Modifier=-2)
+AlertModifierAtInfiltration=(Infiltration=2.00, Modifier=-3)

;SquadSize factor, explicit for each possible squad size
+SquadSizeInfiltrationFactor[0]=0.5f  ; shouldn't be possible, but included for completeness
+SquadSizeInfiltrationFactor[1]=0.7f
+SquadSizeInfiltrationFactor[2]=0.725f
+SquadSizeInfiltrationFactor[3]=0.75f
+SquadSizeInfiltrationFactor[4]=0.8f
+SquadSizeInfiltrationFactor[5]=1.0f
+SquadSizeInfiltrationFactor[6]=1.25f
+SquadSizeInfiltrationFactor[7]=1.5f
+SquadSizeInfiltrationFactor[8]=1.8f
+SquadSizeInfiltrationFactor[9]=2.8f
+SquadSizeInfiltrationFactor[10]=4.0f
+SquadSizeInfiltrationFactor[11]=5.2f
+SquadSizeInfiltrationFactor[12]=6.4f

;GTS Projects that subtract from Squad Size InfiltrationFactor
+GTSInfiltration1Modifier[0]=0.0
+GTSInfiltration1Modifier[1]=0.0
+GTSInfiltration1Modifier[2]=0.0
+GTSInfiltration1Modifier[3]=0.0
+GTSInfiltration1Modifier[4]=0.0
+GTSInfiltration1Modifier[5]=0.0
+GTSInfiltration1Modifier[6]=0.125
+GTSInfiltration1Modifier[7]=0.125
+GTSInfiltration1Modifier[8]=0.0
+GTSInfiltration1Modifier[9]=0.0
+GTSInfiltration1Modifier[10]=0.0
+GTSInfiltration1Modifier[11]=0.0
+GTSInfiltration1Modifier[12]=0.0

+GTSInfiltration2Modifier[0]=0.0
+GTSInfiltration2Modifier[1]=0.0
+GTSInfiltration2Modifier[2]=0.0
+GTSInfiltration2Modifier[3]=0.0
+GTSInfiltration2Modifier[4]=0.0
+GTSInfiltration2Modifier[5]=0.0
+GTSInfiltration2Modifier[6]=0.0
+GTSInfiltration2Modifier[7]=0.0
+GTSInfiltration2Modifier[8]=0.2
+GTSInfiltration2Modifier[9]=0.35
+GTSInfiltration2Modifier[10]=0.5
+GTSInfiltration2Modifier[11]=0.5
+GTSInfiltration2Modifier[12]=0.5



+InfiltrationHaltPoints=100.0
+InfiltrationHaltPoints=125.0
+InfiltrationHaltPoints=150.0
+InfiltrationHaltPoints=200.0

;-----------------------------------------------------
;----------- BEGIN EVAC TIMER MODIFIERS --------------
;-----------------------------------------------------

; index is squad size, value is evac delay modifier
+EvacDelayAtSquadSize[0]=0  ;included to complete array definition
+EvacDelayAtSquadSize[1]=0
+EvacDelayAtSquadSize[2]=0
+EvacDelayAtSquadSize[3]=0
+EvacDelayAtSquadSize[4]=0
+EvacDelayAtSquadSize[5]=0
+EvacDelayAtSquadSize[6]=0 
+EvacDelayAtSquadSize[7]=0
+EvacDelayAtSquadSize[8]=1 
+EvacDelayAtSquadSize[9]=2 
+EvacDelayAtSquadSize[10]=2 
+EvacDelayAtSquadSize[11]=3 
+EvacDelayAtSquadSize[12]=3 

; the value with the highest infiltration that does not exceed actual is used -- they do not stack
+EvacDelayAtInfiltration=(Infiltration=0.00, Modifier=3)
+EvacDelayAtInfiltration=(Infiltration=0.30, Modifier=2)
+EvacDelayAtInfiltration=(Infiltration=0.60, Modifier=1)
+EvacDelayAtInfiltration=(Infiltration=1.00, Modifier=0)
+EvacDelayAtInfiltration=(Infiltration=1.50, Modifier=-1)
+EvacDelayAtInfiltration=(Infiltration=2.00, Modifier=-2)

; evac delay for number of actively infiltrated missions -- this can include the current mission
+EvacDelayForInfiltratedMissions[0]=0
+EvacDelayForInfiltratedMissions[1]=0
+EvacDelayForInfiltratedMissions[2]=0
+EvacDelayForInfiltratedMissions[3]=0
+EvacDelayForInfiltratedMissions[4]=0
+EvacDelayForInfiltratedMissions[5]=0
+EvacDelayForInfiltratedMissions[6]=0
+EvacDelayForInfiltratedMissions[7]=1

; baseline covertness -- does not change the infiltration time
+InfiltrationCovertness_Baseline=100f
; multiplier per +100 covertness over baseline -- e.g. +50 => 1.25x, +100 => 1.5x
+InfiltrationCovertness_RateUp=0.67f
; multiplier per -100 covertness under baseline -- e.g. -50 => 0.875x, -100 => 0.75x
+InfiltrationCovertness_RateDown=0.67f

;-----------------------------------------------------
;----------- BEGIN ABILITY COVERTNESS DEFS -----------
;-----------------------------------------------------

+AbilityCovertness=(AbilityName="Infiltrator",	SquadMultiplier=0.85)  ; Officer ability
+AbilityCovertness=(AbilityName="Tradecraft",	IndividualMultiplier=0.80); Shinobi ability
+AbilityCovertness=(AbilityName="Ghostwalker",	IndividualMultiplier=0.98); Shinobi ability
+AbilityCovertness=(AbilityName="Covert",		IndividualMultiplier=0.97); Shinobi ability
+AbilityCovertness=(AbilityName="Battlemaster",	IndividualMultiplier=0.80); Skirmisher Ability
;------------------------------------------------------------
;----------- BEGIN ITEM CATEGORY COVERTNESS DEFS ------------
;------------------------------------------------------------
; Used to define defaults for lots of items at once

EMPTY_UTILITY_SLOT_WEIGHT=0.2f;

+ItemCategoryCovertness=(CategoryName="weapon",		CovertnessValue=100f,	CovertnessWeight=1.0f)
+ItemCategoryCovertness=(CategoryName="armor",		CovertnessValue=100f,	CovertnessWeight=2.0f)

+ItemCategoryCovertness=(CategoryName="upgrade",	CovertnessValue=0f,		CovertnessWeight=0.0f)
+ItemCategoryCovertness=(CategoryName="combatsim",	CovertnessValue=0f,		CovertnessWeight=0.0f)

+ItemCategoryCovertness=(CategoryName="ammo",		CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="utility",	CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="heal",		CovertnessValue=95f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="defense",	CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="plating",	CovertnessValue=105f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="psidefense", CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="psioffense", CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="grenade",	CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="tech",		CovertnessValue=100f,	CovertnessWeight=0.2f)
+ItemCategoryCovertness=(CategoryName="skulljack",	CovertnessValue=100f,	CovertnessWeight=0.2f)

; shouldn't come up, but just in case
+ItemCategoryCovertness=(CategoryName="schematic",	CovertnessValue=0f, CovertnessWeight=0f)
+ItemCategoryCovertness=(CategoryName="goldenpath", CovertnessValue=0f, CovertnessWeight=0f)
+ItemCategoryCovertness=(CategoryName="resource",	CovertnessValue=0f, CovertnessWeight=0f)
+ItemCategoryCovertness=(CategoryName="mission",	CovertnessValue=0f, CovertnessWeight=0f)
+ItemCategoryCovertness=(CategoryName="unlimited",	CovertnessValue=0f, CovertnessWeight=0f)
+ItemCategoryCovertness=(CategoryName="quest",		CovertnessValue=0f, CovertnessWeight=0f)

;------------------------------------------------------------
;--------- BEGIN WEAPON CATEGORY COVERTNESS DEFS ------------
;------------------------------------------------------------
; Used to define default for more specific weapon categories
; If this is defined it overrides more general ItemCategory covertness values

+WeaponCategoryCovertness=(CategoryName="cannon",			CovertnessValue=168f, CovertnessWeight=1.0f)
+WeaponCategoryCovertness=(CategoryName="sniperrifle",		CovertnessValue=110f, CovertnessWeight=1.0f)

+WeaponCategoryCovertness=(CategoryName="sword",			CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="holotargeter",		CovertnessValue=80f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="lw_gauntlet",		CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="combatknife",		CovertnessValue=50f,  CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="arcthrower",		CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="grenade_launcher",	CovertnessValue=185f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="gremlin",			CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="sparkbit",			CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="sawedoffshotgun",	CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="psiamp",			CovertnessValue=100f, CovertnessWeight=0.5f)
+WeaponCategoryCovertness=(CategoryName="smg",				CovertnessValue=80f, CovertnessWeight=1.0f)

+WeaponCategoryCovertness=(CategoryName="pistol",			CovertnessValue=100f, CovertnessWeight=0.2f)
+WeaponCategoryCovertness=(CategoryName="sidearm",			CovertnessValue=100f, CovertnessWeight=0.2f)

;-----------------------------------------------------
;----------- BEGIN GEAR COVERTNESS DEFS --------------
;-----------------------------------------------------
; Used to define covertness per individual item type
; If this is defined it overrides more general ItemCategory/WeaponCategory covertness values

+EquipmentCovertness=(ItemName="SMG_CV",					CovertnessValue=80f, CovertnessWeight=1f)
+EquipmentCovertness=(ItemName="SMG_LS",					CovertnessValue=76f, CovertnessWeight=1f)
+EquipmentCovertness=(ItemName="SMG_MG",					CovertnessValue=72f, CovertnessWeight=1f)
+EquipmentCovertness=(ItemName="SMG_CG",					CovertnessValue=68f, CovertnessWeight=1f)
+EquipmentCovertness=(ItemName="SMG_BM",					CovertnessValue=60f, CovertnessWeight=1f)

+EquipmentCovertness=(Itemname="ChameleonSuit",				CovertnessValue=0f, CovertnessWeight=0.75f)
+EquipmentCovertness=(Itemname="FreeKillUpgrade_Bsc",		CovertnessValue=0f, CovertnessWeight=0.30f)
+EquipmentCovertness=(Itemname="FreeKillUpgrade_Adv",		CovertnessValue=0f, CovertnessWeight=0.525f)
+EquipmentCovertness=(Itemname="FreeKillUpgrade_Sup",		CovertnessValue=0f, CovertnessWeight=0.75f)

+EquipmentCovertness=(Itemname="LightPlatedArmor",			CovertnessValue=96f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="HeavyPlatedArmor",			CovertnessValue=110f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="LightPoweredArmor",			CovertnessValue=92f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="HeavyPoweredArmor",			CovertnessValue=110f, CovertnessWeight=2.0f)

+EquipmentCovertness=(Itemname="SparkArmor",				CovertnessValue=150f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PlatedSparkArmor",			CovertnessValue=150f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PoweredSparkArmor",			CovertnessValue=150f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PlatedSparkHeavyArmor_LW",			CovertnessValue=160f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PoweredSparkHeavyArmor_LW",			CovertnessValue=160f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PlatedSparkLightArmor_LW",			CovertnessValue=140f, CovertnessWeight=2.0f)
+EquipmentCovertness=(Itemname="PoweredSparkLightArmor_LW",			CovertnessValue=140f, CovertnessWeight=2.0f)

+EquipmentCovertness=(Itemname="PsiAmp_CV",					CovertnessValue=50f, CovertnessWeight=0.5f)
+EquipmentCovertness=(Itemname="PsiAmp_MG",					CovertnessValue=40f, CovertnessWeight=0.5f)
+EquipmentCovertness=(Itemname="PsiAmp_BM",					CovertnessValue=30f, CovertnessWeight=0.5f)

LEADERSHIP_COVERTNESS_PER_MISSION=0.0075f
LEADERSHIP_COVERTNESS_CAP=0.25f

SUPPRESSOR_INFILTRATION_EMPOWER_BONUS=0.225f
