;A configuration File
[WotCWeaponsAndArmor.X2Ability_WeaponAbilities]
// ***** Mobility bonuses for Bullpups
BULLPUP_CONVENTIONAL_MOBILITY_BONUS = 3
BULLPUP_MAGNETIC_MOBILITY_BONUS = 3
BULLPUP_BEAM_MOBILITY_BONUS = 3


// *****DetectionRadius bonuses for Bullpups
BULLPUP_CONVENTIONAL_DETECTIONRADIUSMODIFER = 0.2f
BULLPUP_MAGNETIC_DETECTIONRADIUSMODIFER = 0.2f
BULLPUP_BEAM_DETECTIONRADIUSMODIFER = 0.2f