; Override which classes to ignore when showing the new promotion screen
[NewPromotionScreenbyDefault.NewPromotionScreenByDefault_PromotionScreenListener]
.IgnoreClassNames=UIArmory_LWOfficerPromotion