[XComGame.XComGameState_WorldRegion]

LinkCostMax=8

; Tower base cost
OutpostSupplyCost[0]=50 ;Easy
OutpostSupplyCost[1]=100 ;Normal
OutpostSupplyCost[2]=100 ;Classic
OutpostSupplyCost[3]=200 ;Impossible

; Cost increase per outpost (radio tower) built
OutpostSupplyCostIncrease[0]=50  ;Easy
OutpostSupplyCostIncrease[1]=100 ;Normal
OutpostSupplyCostIncrease[2]=150 ;Classic
OutpostSupplyCostIncrease[3]=150 ;Impossible

OutpostCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=0) ;Easy
OutpostCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=1) ;Normal
OutpostCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=2) ;Classic
OutpostCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=3) ;Impossible

; Multiplier for supply drop -- deactivated for our mechanics
OutpostSupplyScalar[0]=1.0f		;Easy
OutpostSupplyScalar[1]=1.0f		;Normal
OutpostSupplyScalar[2]=1.0f	    ;Classic
OutpostSupplyScalar[3]=1.0f	    ;Impossible

; No initial supply drops for new contacted regions
MinSupplyDrop[0]=0 ;Easy
MinSupplyDrop[1]=0	;Normal
MinSupplyDrop[2]=0	;Classic
MinSupplyDrop[3]=0	;Impossible
MaxSupplyDrop[0]=0 ;Easy
MaxSupplyDrop[1]=0 ;Normal
MaxSupplyDrop[2]=0 ;Classic
MaxSupplyDrop[3]=0 ;Impossible
SupplyDropMultiple=1

; no bonus for doing your job, not even sure if this still has an effect
RetaliationSuccessSupplyChangePercent[0]=1.00f ;Easy
RetaliationSuccessSupplyChangePercent[1]=1.00f ;Normal
RetaliationSuccessSupplyChangePercent[2]=1.00f ;Classic
RetaliationSuccessSupplyChangePercent[3]=1.00f ;Impossible

ContactIntelCost[0]=60 ;Rookie
ContactIntelCost[1]=80 ;Veteran
ContactIntelCost[2]=80 ;Commander
ContactIntelCost[3]=100 ;Legend

MinMakeContactDays[0]=3 ;Easy
MinMakeContactDays[1]=3 ;Normal
MinMakeContactDays[2]=3 ;Classic
MinMakeContactDays[3]=3 ;Impossible

MaxMakeContactDays[0]=4 ;Easy
MaxMakeContactDays[1]=4	;Normal
MaxMakeContactDays[2]=4	;Classic
MaxMakeContactDays[3]=4 ;Impossible

; WOTC TODO: If the logic in XComGameState_WorldRegion is ever fixed to
; better distribute mission sites across a region, consider reverting this
; back to 0.02
DesiredDistanceBetweenMapItems=0.01

[XComGame.XComGameState_RegionLink]
MinLinksPerRegion=3
MaxLinksPerRegion=4
bAllowCrossContinentStartRegionLinks=true

; POIS
[XComGame.XComGameState_PointOfInterest]
MinScanDays[0]=1 ;Easy
MinScanDays[1]=1 ;Normal
MinScanDays[2]=1 ;Classic
MinScanDays[3]=1 ;Impossible

MaxScanDays[0]=2 ;Easy
MaxScanDays[1]=2 ;Normal
MaxScanDays[2]=2 ;Classic
MaxScanDays[3]=2 ;Impossible

MinDespawnHours[0]=192 ;Easy
MinDespawnHours[1]=192 ;Normal
MinDespawnHours[2]=192 ;Classic
MinDespawnHours[3]=192 ;Impossible

MaxDespawnHours[0]=240 ;Easy
MaxDespawnHours[1]=240 ;Normal
MaxDespawnHours[2]=240 ;Classic
MaxDespawnHours[3]=240 ;Impossible

[DLC_2.XComGameState_PointOfInterestAlienNest]
MinScanDays[0]=1 ;Easy
MinScanDays[1]=1 ;Normal
MinScanDays[2]=1 ;Classic
MinScanDays[3]=1 ;Impossible

MaxScanDays[0]=2 ;Easy
MaxScanDays[1]=2 ;Normal
MaxScanDays[2]=2 ;Classic
MaxScanDays[3]=2 ;Impossible

[DLC_3.XComGameState_PointOfInterestLostTowers]
MinScanDays[0]=1 ;Easy
MinScanDays[1]=1 ;Normal
MinScanDays[2]=1 ;Classic
MinScanDays[3]=1 ;Impossible

MaxScanDays[0]=2 ;Easy
MaxScanDays[1]=2 ;Normal
MaxScanDays[2]=2 ;Classic
MaxScanDays[3]=2 ;Impossible

[POI_Rebels X2PointofInterestTemplate]
RewardTypes="Reward_Rebel"
; Count: 3

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=2 ;Easy
MinRewardInstanceAmount[1]=2 ;Normal
MinRewardInstanceAmount[2]=2 ;Classic
MinRewardInstanceAmount[3]=2 ;Impossible

MaxRewardInstanceAmount[0]=4 ;Easy
MaxRewardInstanceAmount[1]=3 ;Normal
MaxRewardInstanceAmount[2]=3 ;Classic
MaxRewardInstanceAmount[3]=3 ;Impossible

Weights=(DaysActive=1440, \\
	Weight[0]=30, \\
	Weight[1]=30, \\
	Weight[2]=30, \\
	Weight[3]=30)

[POI_ResistanceMEC X2PointofInterestTemplate]
; Count 3
RewardTypes="Reward_ResistanceMEC"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

Weights=(DaysActive=1440, \\
	Weight[0]=30, \\
	Weight[1]=30, \\
	Weight[2]=30, \\
	Weight[3]=30)

[POI_NewResources X2PointofInterestTemplate]
; Count: 3
RewardTypes="Reward_NewResources"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

+Weights=(DaysActive=90, \\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

+Weights=(DaysActive=1440, \\
	Weight[0]=30, \\
	Weight[1]=30, \\
	Weight[2]=30, \\
	Weight[3]=30)

[POI_Supplies X2PointOfInterestTemplate]
; Vanilla Count: 8

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Intel X2PointOfInterestTemplate]
; Vanilla Count: 8
RewardScalar[0]=1.5 ;Easy
RewardScalar[1]=1.5 ;Normal
RewardScalar[2]=1.5 ;Classic
RewardScalar[3]=1.5 ;Impossible

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Alloys X2PointOfInterestTemplate]
; Vanilla Count: 5

RewardScalar[0]=1.3 ;Easy
RewardScalar[1]=1.3 ;Normal
RewardScalar[2]=1.3 ;Classic
RewardScalar[3]=1.3 ;Impossible

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_AlloysElerium X2PointOfInterestTemplate]
; Count: 4
RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Scientist X2PointOfInterestTemplate]
; Count: 2

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Engineer X2PointOfInterestTemplate]
; Count: 2

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Rookies X2PointofInterestTemplate]
; Count: 2
IsNeededAmount[0]=3 ;Easy
IsNeededAmount[1]=3 ;Normal
IsNeededAmount[2]=3 ;Classic
IsNeededAmount[3]=3 ;Impossible

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_Soldier X2PointOfInterestTemplate]
; Count: 2
!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)


[POI_AvengerPower X2PointOfInterestTemplate]
; Count: 2
RewardScalar[0]=3.0 ;Easy
RewardScalar[1]=3.0 ;Normal
RewardScalar[2]=3.0 ;Classic
RewardScalar[3]=3.0 ;Impossible

!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_AvengerResComms X2PointOfInterestTemplate]
; Count: 2
!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_LootTable X2PointOfInterestTemplate]
; Count: 2
!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=40, \\
	Weight[1]=40, \\
	Weight[2]=40, \\
	Weight[3]=40)

[POI_GrenadeAmmo X2PointOfInterestTemplate]
; Count: 1
!Weights=()
+Weights=(DaysActive=180,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

+Weights=(DaysActive=1440, \\
	Weight[0]=30, \\
	Weight[1]=30, \\
	Weight[2]=30, \\
	Weight[3]=30)

[POI_ReducedContact X2PointOfInterestTemplate]
; Count: 2
!Weights=()
+Weights=(DaysActive=1440, \\
	Weight[0]=30, \\
	Weight[1]=30, \\
	Weight[2]=30, \\
	Weight[3]=30)

[POI_HeavyWeapon X2PointOfInterestTemplate]
; Count: 1
!Weights=()
+Weights=(DaysActive=1440,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

[POI_FacilityLead X2PointOfInterestTemplate]
; Count: 1
!Weights=()
+Weights=(DaysActive=1440,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

[POI_GuerillaOp X2PointOfInterestTemplate]
; Count: 1
!Weights=()
+Weights=(DaysActive=1440,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

[POI_SupplyRaid X2PointOfInterestTemplate]
; Count: 1

!Weights=()
+Weights=(DaysActive=1440,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

[POI_IncreaseIncome X2PointOfInterestTemplate]
; Count: 2
!Weights=()
+Weights=(DaysActive=1440,\\
	Weight[0]=0, \\
	Weight[1]=0, \\
	Weight[2]=0, \\
	Weight[3]=0)

[XComGame.XComGameState_Skyranger]
Acceleration=(X=0.075, Y=0.075, Z=10.0)
FlightHeight=5.0
InFlightTimeScale=1800
MaxSpeedFlying=0.75
MaxSpeedVertical=5.0
RotationSpeed=2.0
MaxLiftOffLandPitch=30.0
MaxFlightPitch=-15.0
MaxFlightTurnRoll=45.0
MaxTurbulenceRoll=0.0
LandingRadius=0.0

[XComGame.XComGameState_UFO]
MinInvisibleHours=0
MaxInvisibleHours=0
MinNonInterceptDays=6 ; these control the regular interception time as well now
MaxNonInterceptDays=14 ; these control the regular interception time as well now

DefaultInterceptionChance=50
DefaultInterceptionChanceGoldenPath=100

AfterFirstInterceptionChance[0]=0  ;Easy
AfterFirstInterceptionChance[1]=25  ;Normal
AfterFirstInterceptionChance[2]=35 ;Classic
AfterFirstInterceptionChance[3]=50 ;Impossible

; Speed up the UFOs so they can catch the Avenger for avenger defense without it taking forever
Acceleration=(X=0.75, Y=0.75, Z=120.0)
FlightHeight=10.0
MaxSpeedFlying=0.75

[XComGame.XComGameState_ResourceCache]
NumScansPerCache[0]=1
NumScansPerCache[1]=1
NumScansPerCache[2]=1
NumScansPerCache[3]=1

[XComGame.XComGameState_RegionLink]
+RegionLinkLengths=(RegionA="WorldRegion_SouthOC", RegionB="WorldRegion_WestNA", LinkLength=118.43f, LinkLocLerp=0.0417f)
+RegionLinkLengths=(RegionA="WorldRegion_EastAS", RegionB="WorldRegion_WestNA", LinkLength=95.49f, LinkLocLerp=0.06f)
+RegionLinkLengths=(RegionA="WorldRegion_SouthAF", RegionB="WorldRegion_SouthOC", LinkLength=92.59f, LinkLocLerp=0.1395f)
+RegionLinkLengths=(RegionA="WorldRegion_NorthSA", RegionB="WorldRegion_WestEU", LinkLength=62.21f, LinkLocLerp=0.117f)
+RegionLinkLengths=(RegionA="WorldRegion_NorthSA", RegionB="WorldRegion_EastNA", LinkLength=32.69f, LinkLocLerp=0.119f)
+RegionLinkLengths=(RegionA="WorldRegion_WestAS", RegionB="WorldRegion_EastAS", LinkLength=26.69f, LinkLocLerp=0.276f)
+RegionLinkLengths=(RegionA="WorldRegion_SouthAF", RegionB="WorldRegion_NorthOC", LinkLength=57.315f, LinkLocLerp=0.216f)

[WorldRegion_EastNA X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_NorthSA

[WorldRegion_WestNA X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_SouthOC
+LinkedRegions=WorldRegion_EastAS

[WorldRegion_NorthSA X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_WestEU
+LinkedRegions=WorldRegion_EastNA

[WorldRegion_WestEU X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_NorthSA

[WorldRegion_SouthAF X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_SouthOC
+LinkedRegions=WorldRegion_NorthOC

[WorldRegion_EastAS X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_WestNA
+LinkedRegions=WorldRegion_WestAS

[WorldRegion_WestAS X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_EastAS

[WorldRegion_NorthOC X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_SouthAF

[WorldRegion_SouthOC X2WorldRegionTemplate]
+LinkedRegions=WorldRegion_WestNA
+LinkedRegions=WorldRegion_SouthAF

[CovertAction_RecruitScientist X2CovertActionTemplate]
; 168 = 7 days
; 240 = 10 days
; 288 = 12 days
; 360 = 15 days
; 432 = 18 days
; 504 = 21 days
; 576 = 24 days
MinActionHours[0]=288
MinActionHours[1]=360
MinActionHours[2]=432
MinActionHours[3]=432

MaxActionHours[0]=336
MaxActionHours[1]=408
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_RecruitEngineer X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=360
MinActionHours[2]=432
MinActionHours[3]=432

MaxActionHours[0]=336
MaxActionHours[1]=408
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_RevealChosenMovements X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_RevealChosenStrengths X2CovertActionTemplate]
MinActionHours[0]=240
MinActionHours[1]=360
MinActionHours[2]=480
MinActionHours[3]=480

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_RevealChosenStronghold X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=408
MinActionHours[2]=576
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=408
MaxActionHours[2]=576
MaxActionHours[3]=576

[CovertAction_GatherSupplies X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_GatherIntel X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_IncreaseIncome X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_CancelChosenActivity X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_RemoveDoom X2CovertActionTemplate]
MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_RescueSoldier X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_FindFaction X2CovertActionTemplate]
MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_FindFarthestFaction X2CovertActionTemplate]
MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_RecruitFactionSoldier X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_RecruitExtraFactionSoldier X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_DelayChosen X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_ImproveComInt X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_FormSoldierBond X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_ResistanceContact X2CovertActionTemplate]
MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=480
MaxActionHours[3]=480

[CovertAction_SharedAbilityPoints X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_BreakthroughTech X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_ResistanceCard X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_SuperiorWeaponUpgrade X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_SuperiorPCS X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_AlienLoot X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=240
MinActionHours[2]=360
MinActionHours[3]=360

MaxActionHours[0]=216
MaxActionHours[1]=288
MaxActionHours[2]=408
MaxActionHours[3]=408

[CovertAction_FacilityLead X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=408
MinActionHours[2]=576
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=408
MaxActionHours[2]=576
MaxActionHours[3]=576
