; Config file for the changed Parkour GTS ability
[LW_FactionBalance.X2StrategyElement_AcademyUnlocks_GrappleParkour]
PARKOUR_RANK=5 ; Rank of Skirmisher required to buy the perk, 1 is Squaddie, 5 is Captain, 7 is Colonel, etc
PARKOUR_COST=75 ; Amount of Supplies required to buy the perk