;Default New Promotion Screen Config

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true
RevealAllAbilities = true
BaseAbilityCostModifier = 0.5

; Sets the X position of the scrollbar when there are more than 4 rows of
; abilities.
; ScrollbarPositionX = -475

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=LWS_Technical, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Assault, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Reaper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Skirmisher, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Templar, AbilitiesPerRank=3)

; Costs of faction soldier class perks at each rank (also applies to
; non-faction soldiers when the option that allows the purchase of
; multiple class abilities at each rank is enabled)
FactionAbilityCosts[0] = 0
FactionAbilityCosts[1] = 10
FactionAbilityCosts[2] = 11
FactionAbilityCosts[3] = 12
FactionAbilityCosts[4] = 13
FactionAbilityCosts[5] = 14
FactionAbilityCosts[6] = 25
FactionAbilityCosts[7] = 30

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=ExampleClassName, AbilityName=CustomAbilityName, AbilityCost=5)

;Mod compatibility Settings

; Custom Class Ability Costs
; Allows you to override the normal AP cost of an ability for a specific class.
; Apply these to the faction soldier skills to offset the changes to the AWC skill
; costs.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)

+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Magnum_LW,              AbilityCost=5) 
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Quickdraw,              AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=ClutchShot,             AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Gunslinger,             AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=LightningHands,         AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=Faceoff,                AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Assault, AbilityName=FanFire,                AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Magnum_LW,              AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=Faceoff,                AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Shinobi, AbilityName=FanFire,                AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Magnum_LW,               AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=Faceoff,                 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Gunner, AbilityName=FanFire,                 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Magnum_LW,             AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=Faceoff,               AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Sharpshooter, AbilityName=FanFire,               AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Magnum_LW,               AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Quickdraw, 		 	 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=LightningHands,		  	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=Faceoff,                 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Ranger, AbilityName=FanFire,                 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Magnum_LW,            AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=Faceoff,              AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Grenadier, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=Magnum_LW,            AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=Faceoff,              AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Technical, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Magnum_LW,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWS_Specialist, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Magnum_LW,		     AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Quickdraw, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Gunslinger,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=LightningHands,	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Magnum_LW,		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Quickdraw, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=ClutchShot, 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Gunslinger,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=LightningHands,	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Faceoff,		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=FanFire, 	     AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Magnum_LW,		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Quickdraw, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=ClutchShot, 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Gunslinger,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=LightningHands,	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Faceoff,		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=FanFire, 		 AbilityCost=20)
