[XComGame.X2Ability_RangerAbilitySet]
BLADEMASTER_DMG=1
INSTINCT_DMG=2
INSTINCT_CRIT=0
SHADOWSTRIKE_AIM=50
SHADOWSTRIKE_CRIT=50
REAPER_COOLDOWN=4

[XComGame.X2Ability_GrenadierAbilitySet]
VOLATILE_DAMAGE=0
VOLATILE_RADIUS=1.0f
DEMO_HIT_BONUS=50
DEMOLITION_COOLDOWN=5
CHAINSHOT_HIT_MOD=-10
SATURATION_FIRE_COOLDOWN=7
SATURATION_TILE_WIDTH=5
SATURATION_DESTRUCTION_CHANCE=50
BLAST_PADDING_DMG_ADJUST=0.50f

[XComGame.X2Ability_SharpshooterAbilitySet]
DEADEYE_COOLDOWN=3
DEADEYE_AIM_MULTIPLIER=0.15f
SERIAL_COOLDOWN=7

[XComGame.X2Ability_SpecialistAbilitySet]
REVIVAL_PROTOCOL_CHARGES=2

[XComGame.X2Ability_PsiOperativeAbilitySet]
SOULFIRE_COOLDOWN=2
STASIS_COOLDOWN=4
INSANITY_COOLDOWN=1
DOMINATION_COOLDOWN=7
NULL_LANCE_COOLDOWN_PLAYER=4
VOID_RIFT_COOLDOWN=5
SOULSTEAL_MULTIPLIER=0.5f
SCHISM_DMG=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")

[XComGame.X2Ability_HackRewards]
ReduceDetection_DetectionModifierBonus=0.15
IncreaseDetection_DetectionModifierBonus=-0.15
AlloyPadding_ApplicationChance=33
SKULLOuch_DAMAGE=(Damage=3, Spread = 0, PlusOne = 26, Crit = 0, Pierce = 999, Shred=0, Tag = "")
Jammed_DefenseBonus=10
TargetingAimAndCrit_AimBonus=20
TargetingAimAndCrit_CritBonus=20
TargetingDodge_DodgeBonus=25
TargetingCrit_CritBonus=25

[DLC_3.X2Ability_SparkAbilitySet]
SACRIFICE_COOLDOWN=6
SACRIFICE_DISTANCE_SQ=16	; 4 tiles squared
SACRIFICE_RADIUS_METERS=6.0	; 4 tiles
SACRIFICE_DEFENSE=10
SACRIFICE_ARMOR=1

NOVA_ENV_DMG=10

[XComGame.X2Effect_Shredder]
ConventionalShred=1
MagneticShred=2
BeamShred=3

; this new config is only valid with the new XComGame version
+ShredAmounts=(WeaponTechName="laser_lw", ShredAmount=1)
+ShredAmounts=(WeaponTechName="coilgun_lw", ShredAmount=2)
[XComGame.X2Effect_Reaper]
DMG_REDUCTION=3

[XComGame.X2Effect_HoloTarget]
HitMod=10

[XComGame.X2SoldierIntegratedWarfareUnlockTemplate]
StatBoostValue=0.25f
StatBoostIncrement=1

[XComGame.X2Ability_Faceless]
REGENERATION_HEAL_VALUE=3
AREA_MELEE_ENVIRONMENT_DAMAGE=5

[XComGame.X2Ability_Viper]
GET_OVER_HERE_MIN_RANGE=288;  3 tiles in units
GET_OVER_HERE_MAX_RANGE=768;  8 tiles in units

[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=LightEmUp
