[XComGame.XComParcelManager]

; fix for annoying redscreen
-arrPlots=(MapName="Plot_Multiplayer_Test", strType="MP_Test", ExcludeFromStrategy=true, ExcludeFromRetailBuilds=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Test)

; New regular plots
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_10_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_11_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_10_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_vlgObj_PedShoppingCenter_01_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_vlgObj_PedShoppingCenter_02_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_SLM_LgObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_SLM_LgObj_11_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_SLM_LgObj_12_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_SLM_MdObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
; This is missing overpass PCPs that were in the original game. They have been
; broken down into smaller PCPs. If someone wanted to fix this map, the best
; option would probably be to remove references to the old PCPs and use the new
; ones instead.
;+arrPlots=(MapName="Plot_SLM_Overpass_LgObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_10_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_11_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_20_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_MdObj_10_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")

; ADVENT base plots - REMEMBER TO ADD NEW PLOTS TO THE PROJECT
+arrPlots=(MapName="Plot_ALB_AlienBase_01_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_ALB_AlienBase_02_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_ALB_AlienBase_03_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")

; Central Broadcast Tower plot(s) -- this is for the penultimate GoldenPatch mission
+arrPlots=(MapName="Plot_RFT_CentralBroadcastTower_01_LW", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")

; Assault Network Tower plot(s) -- this is for the ProtectRegion/Libraration chain mission
;-arrPlots=(MapName="Plot_RFT_01", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")
;-arrPlots=(MapName="Plot_RFT_02", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")
+arrPlots=(MapName="Plot_RFT_01_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")
+arrPlots=(MapName="Plot_RFT_02_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")

; New haven maps for rendezvous missions

+arrPlots=(MapName="Plot_RVS_Highway_LgObj_01_LW", strType="Wilderness",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="Rendezvous")
+arrPlots=(MapName="Plot_RVS_Highway_MdObj_01_LW", strType="Wilderness",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="Rendezvous")

; Resistance Convoy - doesn't work
+arrPlots=(MapName="Plot_CVY_ResistanceConvoy_01_LW", strType="Wilderness", ExcludeFromStrategy=true, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="ResistanceConvoy_LW")

; Restored plots from vanilla XCOM 2 used for Smash and Grabs
;
; WILDERNESS Plots
+arrPlots=(MapName="Plot_WLD_Highway_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Highway_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Ravine_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Ravine_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Stream_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Stream_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")

; SMALLTOWN Plots
; Large Objective Parcel Plots
+arrPlots=(MapName="Plot_TWN_Neigh_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Neigh_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_TWN_Retail_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Retail_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

; CITYCENTER Plots
; Large Objective Parcel Plots
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
