[UnrealEd.EditorEngine]
!ModEditPackages=()
;delete and re-add to enforce build order

; LWTuple required for event from rj's Squad Select
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_2
+ModEditPackages=LW_XModBase
+ModEditPackages=WallClimbOverride
+ModEditPackages=LWUtilities
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=LW_XCGS_ModOptions
+ModEditPackages=LW_XCGS_ToolboxOptions
+ModEditPackages=LW_SMGPack_Integrated
+ModEditPackages=LW_LaserPack_Integrated
+ModEditPackages=DetailedSoldierListWOTC_Integrated
+ModEditPackages=NewPromotionScreenByDefault_Integrated
+ModEditPackages=PI_Integrated
+ModEditPackages=LW_PerkPack_Integrated
+ModEditPackages=LW_OfficerPack_Integrated
+ModEditPackages=LW_AlienPack_Integrated
+ModEditPackages=LW_Toolbox_Integrated
+ModEditPackages=LW_WeaponsAndArmor
+ModEditPackages=LW_FactionBalance
+ModEditPackages=LW_Overhaul

[Engine.ScriptPackages]
; LWTuple required for event from rj's Squad Select
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_2
+NonNativePackages=LW_XModBase
+NonNativePackages=WallClimbOverride
+NonNativePackages=LWUtilities
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_XCGS_ToolboxOptions
+NonNativePackages=LW_SMGPack_Integrated
+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=DetailedSoldierListWOTC_Integrated
+NonNativePackages=NewPromotionScreenByDefault_Integrated
+NonNativePackages=PI_Integrated
+NonNativePackages=LW_PerkPack_Integrated
+NonNativePackages=LW_OfficerPack_Integrated
+NonNativePackages=LW_AlienPack_Integrated
+NonNativePackages=LW_Toolbox_Integrated
+NonNativePackages=LW_WeaponsAndArmor
+NonNativePackages=LW_FactionBalance
+NonNativePackages=LW_Overhaul

[Engine.Engine]
bDisablePhysXHardwareSupport=true

+ModClassOverrides=(BaseGameClass="X2Action_MoveClimbWall", ModClass="WallClimbOverride.X2Action_MoveClimbWall_Override")
+ModClassOverrides=(BaseGameClass="UIAfterAction", ModClass="LW_Toolbox_Integrated.UIAfterAction_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_Region", ModClass="LW_Overhaul.UIStrategyMapItem_Region_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_Mission", ModClass="LW_Overhaul.UIStrategyMapItem_Mission_LW")
+ModClassOverrides=(BaseGameClass="UIOptionsPCScreen", ModClass="LW_Toolbox_Integrated.UIOptionsPCScreen_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_AlienNetworkComponent", ModClass="LW_Overhaul.UIStrategyMapItem_AlienNetworkComponent_LW")
+ModClassOverrides=(BaseGameClass="UIAdventOperations", ModClass="LW_Overhaul.UIAdventOperations_LW")
;+UIDynamicClassOverrides=(BaseGameClass="UIPersonnel_SoldierListItem", ModClass="LW_Toolbox_Integrated.UIPersonnel_SoldierListItem_LW")

; Detailed Soldier List mod
+ModClassOverrides=(BaseGameClass="UIPersonnel_SoldierListItem", ModClass="DetailedSoldierListWOTC_Integrated.UIPersonnel_SoldierListItemDetailed")

; Perfect Information for LW2
; The action that handles the flyover doesn't work right now.
; +ModClassOverrides=(BaseGameClass="X2Action_ApplyWeaponDamageToUnit", ModClass="PI_Integrated.XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit")
+ModClassOverrides=(BaseGameClass="UIEffectListItem", ModClass="PI_Integrated.XCom_Perfect_Information_UIEffectListItem")
+ModClassOverrides=(BaseGameClass="UICovertActionReport", ModClass="LW_Overhaul.UICovertActionReport_LW")
; +ModClassOverrides=(BaseGameClass="UICovertActions", ModClass="LW_Overhaul.UICovertActions_LW")

[Core.System]
+Suppress=LW_AlienPack_Debug
+Suppress=LW_AlienPack_Trace
;+Suppress=LWDebug
;+Suppress=LWTrace
+Suppress=LWPMTrace


[URL]
; if you remove this and don't have a replacement, ue will default to Entry.upk ( which is not cooked and will break the cooked game )
; Temporary HAX to enable testing of new loading map
;TransitionMap=CIN_Loading_Infiltration_CityCenter

[FullScreenMovie]
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_1
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_2
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_3
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_4
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_5
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_6
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_7
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_8
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_9

;-LoadMapMovies=1080_LoadingScreen_Advent_1.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_2.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_3.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_4.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_5.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_6.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_7.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_8.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_9.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_1.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_2.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_3.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_4.bk2


+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_1.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_2.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_3.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_4.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_5.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_6.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_7.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_8.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_9.bk2
