;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=LWS_Technical, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Assault, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Reaper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Skirmisher, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Templar, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Spark, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=PsiOperative, AbilitiesPerRank=2)
