[LW_Toolbox_Integrated.UIOptionsPCScreen_LW]
TabListPadding=-2
TestingTooltips=false

[LW_Toolbox_Integrated.X2DownloadableContentInfo_LWToolbox]
bRandomizedInitialStatsEnabledAtStart=true

[LW_Toolbox_Integrated.UIAfterAction_ListItem_LW]
bDisablePromoteForRookie=true

[LW_Toolbox_Integrated.UIAfterAction_LW]
CameraTransitionTime = 0.5f

[LW_Toolbox_Integrated.UISquadSelect_LW]
; valid options are : 
; "PreM_UIDisplayCam_SquadSelect_High"
; "PreM_UIDisplayCam_SquadSelect"
; "PreM_UIDisplayCam_SquadSelect_Medium"
; "PreM_UIDisplayCam_SquadSelect_Low"
; "PreM_UIDisplayCam_SquadSelect_VeryLow"
UIDisplayCam_Front="PreM_UIDisplayCam_SquadSelect_VeryLow"

+UnskippableMissionNames="AlienNest"

[LW_Toolbox_Integrated.XComGameState_LWToolboxOptions]
;+SUPPRESS=TBDebug
+SUPPRESS=TBTrace

RedFogForXCom=false
RedFogForAlliens=false
RedFogLinear=false

HEALTH_RECOVERED_FOR_RESCUED_SOLDIER=0.8f

DEFAULT_CAMERA_ROTATION_INDEX=4

+CAMERA_ROTATION_OPTIONS_DEG=90
+CAMERA_ROTATION_OPTIONS_DEG=10
+CAMERA_ROTATION_OPTIONS_DEG=18
+CAMERA_ROTATION_OPTIONS_DEG=30
+CAMERA_ROTATION_OPTIONS_DEG=45

+RANDOMIZED_DAMAGE_OPTIONS=25
+RANDOMIZED_DAMAGE_OPTIONS=50
+RANDOMIZED_DAMAGE_OPTIONS=100

; Do NOT change this! MODOP_Multiplication seems to be broken for Red Fog
+RedFogPenaltyType=MODOP_Addition
;valid healing types are eRFHealing_CurrentHP, eRFHealing_LowestHP, eRFHealing_AverageHP,
+RedFogHealingType=eRFHealing_CurrentHP

; Character template names eligible for Not Created Equally (in addition to soldiers)
+ExtraCharacterTemplatesToRandomize=Rebel
+ExtraCharacterTemplatesToRandomize=FacelessRebel

; Faction soldiers should qualify for randomized stats
+ExtraCharacterTemplatesToRandomize=SkirmisherSoldier
+ExtraCharacterTemplatesToRandomize=ReaperSoldier
+ExtraCharacterTemplatesToRandomize=TemplarSoldier

[LW_Toolbox_Integrated.XComGameState_Unit_LWRandomizedStats]
;The dice that are rolled and summed to compute the number of stat swaps applied for initial randomization
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4

;stat swaps are used to configure offsets for initial stats. Note that all swaps can be "reversed" with the StatDown value increasing and the StatUp decreasing
;+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Defense,		StatDown_Amount=2, Weight=1.5f)
;+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_Defense,		StatDown_Amount=4, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=3,	StatDown=eStat_Defense,		StatDown_Amount=6, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=4,	StatDown=eStat_Defense,		StatDown_Amount=8, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=5,	StatDown=eStat_Defense,		StatDown_Amount=10, Weight=0.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Will,		StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_Will,		StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=4,	StatDown=eStat_Mobility,	StatDown_Amount=1, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=4,	StatDown=eStat_HP,			StatDown_Amount=1, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Hacking,		StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_PsiOffense,	StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_PsiOffense,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Dodge,		StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_Dodge,		StatDown_Amount=6, Weight=0.5f)

+STAT_SWAPS=(StatUp=eStat_HP,		StatUp_Amount=1,	StatDown=eStat_Mobility,	StatDown_Amount=1, Weight=2.0f)
+STAT_SWAPS=(StatUp=eStat_HP,		StatUp_Amount=1,	StatDown=eStat_PsiOffense,	StatDown_Amount=12, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Mobility,		StatUp_Amount=1,	StatDown=eStat_PsiOffense,	StatDown_Amount=12, Weight=1.0f)

;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Will,		StatDown_Amount=3, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=4,	StatDown=eStat_Will,		StatDown_Amount=6, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=1,	StatDown=eStat_PsiOffense,	StatDown_Amount=1, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Dodge,		StatDown_Amount=3, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=3,	StatDown=eStat_Dodge,		StatDown_Amount=6, Weight=1.0f)
;+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Hacking,		StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)

+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=1,	StatDown=eStat_Will,	StatDown_Amount=1, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=2,	StatDown=eStat_Will,	StatDown_Amount=2, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=3,	StatDown=eStat_Will,	StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=4,	StatDown=eStat_Will,	StatDown_Amount=4, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=1,	StatDown=eStat_Hacking,	StatDown_Amount=1, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=2,	StatDown=eStat_Hacking,	StatDown_Amount=2, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=3,	StatDown=eStat_Hacking,	StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=4,	StatDown=eStat_Hacking,	StatDown_Amount=4, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=4,	StatDown=eStat_PsiOffense,	StatDown_Amount=4, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=5,	StatDown=eStat_PsiOffense,	StatDown_Amount=5, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=6,	StatDown=eStat_PsiOffense,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=7,	StatDown=eStat_PsiOffense,	StatDown_Amount=7, Weight=1.0f)

+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=1,	StatDown=eStat_Hacking,		StatDown_Amount=1, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=2,	StatDown=eStat_Hacking,		StatDown_Amount=2, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=false)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=4,	StatDown=eStat_PsiOffense,	StatDown_Amount=4, Weight=0.5f)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=5,	StatDown=eStat_PsiOffense,	StatDown_Amount=5, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=6,	StatDown=eStat_PsiOffense,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=7,	StatDown=eStat_PsiOffense,	StatDown_Amount=7, Weight=1.0f)

;These are the max allowed deltas for each stat type
+STAT_CAPS=(Stat=eStat_Offense, Min=-10, Max=10)
+STAT_CAPS=(Stat=eStat_Defense, Min=-10, Max=10)
+STAT_CAPS=(Stat=eStat_Dodge, Min=-15, Max=15)
+STAT_CAPS=(Stat=eStat_Will, Min=-15, Max=15)
+STAT_CAPS=(Stat=eStat_Hacking, Min=-4, Max=15)
+STAT_CAPS=(Stat=eStat_HP, Min=-1, Max=3)
+STAT_CAPS=(Stat=eStat_Mobility, Min=-2, Max=3)
+STAT_CAPS=(Stat=eStat_PsiOffense, Min=-15, Max=15)

;set of stats that will be randomized when soldier levels
+RANDOMIZED_LEVELUP_STATS=eStat_Offense
+RANDOMIZED_LEVELUP_STATS=eStat_Hacking
+RANDOMIZED_LEVELUP_STATS=eStat_Will
+RANDOMIZED_LEVELUP_STATS=eStat_HP
+RANDOMIZED_LEVELUP_STATS=eStat_Strength
+RANDOMIZED_LEVELUP_STATS=eStat_PsiOffense

[LW_Ability_RedFog_LW]
RedFogIconImagePath="img:///UILibrary_LWToolbox.Status_RedFog"

[LW_Toolbox_Integrated.X2Effect_RedFog_LW]
+TypesImmuneToRedFog=Sectopod
+TypesImmuneToRedFog=Archon
+TypesImmuneToRedFog=ChosenAssassin
+TypesImmuneToRedFog=ChosenWarlock
+TypesImmuneToRedFog=ChosenSniper

+TypesHalfImmuneToRedFog=Cyberus

+LinearRedFogPenalties=(Stat=eStat_Offense, MaxPenalty=30)
+LinearRedFogPenalties=(Stat=eStat_Mobility, MaxPenalty=8)
+LinearRedFogPenalties=(Stat=eStat_Will, MaxPenalty=20)

;Linear Multiplicative example -- use this if PenaltyType = MODOP_Multiplication
;+LinearRedFogPenalties=(Stat=eStat_Offense, MaxPenalty=0.5)
;+LinearRedFogPenalties=(Stat=eStat_Mobility, MaxPenalty=0.25)
;+LinearRedFogPenalties=(Stat=eStat_Will, MaxPenalty=0.75)
;+LinearRedFogPenalties=(Stat=eStat_Hacking, MaxPenalty=0.75)


;Pure Quadratic
+QuadraticRedFogPenalties=(Stat=eStat_Offense, InitialRate=0.0, MaxPenalty=30)
+QuadraticRedFogPenalties=(Stat=eStat_Mobility, InitialRate=0.0, MaxPenalty=8)
+QuadraticRedFogPenalties=(Stat=eStat_Will, InitialRate=0.0, MaxPenalty=20)

;Pure Linear, expressed in quadratic equations (for scaling purposes)
;+QuadraticRedFogPenalties=(Stat=eStat_Offense, InitialRate=40.0, MaxPenalty=40)
;+QuadraticRedFogPenalties=(Stat=eStat_Mobility, InitialRate=6.0, MaxPenalty=6)
;+QuadraticRedFogPenalties=(Stat=eStat_Will, InitialRate=30.0, MaxPenalty=30)

;eStat_Invalid,
;eStat_UtilityItems,
;eStat_HP,
;eStat_Offense,
;eStat_Defense,
;eStat_Mobility,
;eStat_Will,
;eStat_Hacking,              // Used in calculating chance of success for hacking attempts.
;eStat_SightRadius,
;eStat_FlightFuel,
;eStat_AlertLevel,
;eStat_BackpackSize,
;eStat_Dodge,
;eStat_ArmorChance,
;eStat_ArmorMitigation,
;eStat_ArmorPiercing,
;eStat_PsiOffense,
;eStat_HackDefense,          // Units use this when defending against hacking attempts.
;eStat_DetectionRadius,		// The radius at which this unit will detect other concealed units.								Overall Detection Range = 
;eStat_DetectionModifier,	// The modifier this unit will apply to the range at which other units can detect this unit.	Detector.DetectionRadius * (1.0 - Detectee.DetectionModifier)
;eStat_CritChance,
;eStat_Strength,
;eStat_SeeMovement,
;eStat_HearingRadius,
;eStat_CombatSims,
;eStat_FlankingCritChance,
;eStat_ShieldHP,
;eStat_Job,
;eStat_FlankingAimBonus,

