[XComGame.XComParcelManager]

; fix for annoying redscreen
-arrPlots=(MapName="Plot_Multiplayer_Test", strType="MP_Test", ExcludeFromStrategy=true, ExcludeFromRetailBuilds=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Test)

; Kill the shitty Abandoned City supply extract plot that spawns bugged crates.  If you want to play it, add a ; in front of the below line.
-arrPlots=(MapName="Plot_ABN_SupplyExtract_ElTrain", strType="Abandoned", ObjectiveTags[0]="SupplyExtraction")

; New regular plots
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_10_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_11_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_10_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_vlgObj_PedShoppingCenter_01_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_vlgObj_PedShoppingCenter_02_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_SLM_LgObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_SLM_LgObj_11_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_SLM_LgObj_12_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_SLM_MdObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
; This is missing overpass PCPs that were in the original game. They have been
; broken down into smaller PCPs. If someone wanted to fix this map, the best
; option would probably be to remove references to the old PCPs and use the new
; ones instead.
;+arrPlots=(MapName="Plot_SLM_Overpass_LgObj_10_LW", strType="Slums", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_10_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_11_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_20_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_MdObj_10_LW", strType="SmallTown", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle", ObjectiveTags[3]="GOps_Vehicle")

; ADVENT base plots - REMEMBER TO ADD NEW PLOTS TO THE PROJECT
+arrPlots=(MapName="Plot_ALB_AlienBase_01_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_ALB_AlienBase_02_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_ALB_AlienBase_03_LW", strType="Wilderness", ExcludeFromStrategy=false, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="AssaultAlienBase_LW")

; City Center variations
+arrPlots=(MapName="Plot_CTY_AlienBaseCity_01_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_CTY_AlienBaseCity_01_Fixed_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_CTY_AlienBaseCity_02_LW_FlipObj", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_CTY_AlienBaseCity_03_LW", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="AssaultAlienBase_LW")
+arrPlots=(MapName="Plot_CTY_AlienBaseCity_01_LW_FlipObj", strType="CityCenter", ExcludeFromStrategy=false, ObjectiveTags[0]="AssaultAlienBase_LW")


; Central Broadcast Tower plot(s) -- this is for the penultimate GoldenPatch mission
+arrPlots=(MapName="Plot_RFT_CentralBroadcastTower_01_LW", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")

; Assault Network Tower plot(s) -- this is for the ProtectRegion/Libraration chain mission
;-arrPlots=(MapName="Plot_RFT_01", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")
;-arrPlots=(MapName="Plot_RFT_02", strType="Rooftops", ObjectiveTags[0]="GP_Broadcast")
+arrPlots=(MapName="Plot_RFT_01_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")
+arrPlots=(MapName="Plot_RFT_02_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")

; new network tower plots
+arrPlots=(MapName="Plot_RFT_03_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")
+arrPlots=(MapName="Plot_RFT_04_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")
+arrPlots=(MapName="Plot_RFT_05_LW", strType="Rooftops", ObjectiveTags[0]="AssaultNetworkTower_LW")

; New haven maps for rendezvous missions and covert escapes (CA ambush missions)

+arrPlots=(MapName="Plot_RVS_Highway_LgObj_01_LW", strType="Wilderness",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="Rendezvous", ObjectiveTags[1]="CovertEscape_NonPCP")
+arrPlots=(MapName="Plot_RVS_Highway_MdObj_01_LW", strType="Wilderness",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="Rendezvous", ObjectiveTags[1]="CovertEscape_NonPCP")

; Resistance Convoy - doesn't work
+arrPlots=(MapName="Plot_CVY_ResistanceConvoy_01_LW", strType="Wilderness", ExcludeFromStrategy=true, ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ObjectiveTags[0]="ResistanceConvoy_LW")

; Restored plots from vanilla XCOM 2 used for Smash and Grabs
;
; WILDERNESS Plots
+arrPlots=(MapName="Plot_WLD_Highway_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Highway_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Ravine_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Ravine_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Stream_LgObj_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")
+arrPlots=(MapName="Plot_WLD_Stream_LgObj_02", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO", ObjectiveTags[2]="GP_PsiGate")

; New modified one from map pack:

+arrPlots=(MapName="Plot_WLD_Advent_MdObj_VozTed", strType="Wilderness", \\
    ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
    ObjectiveTags[0]="SupplyRaidATT", ObjectiveTags[1]="Sabotage")

; new Supply Extraction plots
+arrPlots=(MapName="Plot_WLD_SupplyExtract_Ravine_Ted", strType="Wilderness", ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", ObjectiveTags[2]="LargePlot")
+arrPlots=(MapName="Plot_WLD_SupplyExtract_Ravine_Ted_Trn", strType="Wilderness", ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", ObjectiveTags[2]="LargePlot")
+arrPlots=(MapName="Plot_WLD_SupplyExtract_Ravine_Ted2", strType="Wilderness", ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", ObjectiveTags[2]="LargePlot")
+arrPlots=(MapName="Plot_WLD_SupplyExtract_Ravine_Ted2_Cnvy", strType="Wilderness", ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="BigSupplyExtraction", ObjectiveTags[2]="LargePlot")
+arrPlots=(MapName="Plot_WLD_SupplyExtract_LgObj_Stream_Ted", strType="Wilderness", ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", ObjectiveTags[0]="SupplyExtraction", ObjectiveTags[1]="LargePlot")

+arrPlots=(MapName="Plot_ABN_SupplyExtract_Waterfront2_Ted", strType="Abandoned", ObjectiveTags[0]="SupplyExtraction")
+arrPlots=(MapName="Plot_ABN_SupplyExtract_Waterfront2_Train", strType="Abandoned", ObjectiveTags[0]="SupplyExtraction")
+arrPlots=(MapName="Plot_ABN_SupplyExtract_Waterfront_Train", strType="Abandoned", ObjectiveTags[0]="SupplyExtraction")
+arrPlots=(MapName="Plot_ABN_SupplyExtract_Waterfront_Train2", strType="Abandoned", ObjectiveTags[0]="SupplyExtraction")


; SMALLTOWN Plots
; Large Objective Parcel Plots
+arrPlots=(MapName="Plot_TWN_Neigh_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Neigh_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_TWN_Retail_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Retail_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_TWN_Mixed_LgObj_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

; CITYCENTER Plots
; Large Objective Parcel Plots
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")
+arrPlots=(MapName="Plot_CTY_LgObj_Mixed_03", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

; flipped extract extract plots
+arrPlots=(MapName="Plot_CTY_Extract_LgObj_Park_2", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="Extract")
+arrPlots=(MapName="Plot_CTY_Extract_LgObj_Plaza_2", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="Extract")

; new test sewer plot (for use with sewer to subway)
+arrPlots=(MapName="Plot_TUN_Sewer_Guerilla_03_LW", strType="Tunnels_Sewer", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)

; new abandoned covert extraction plots:

+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_01_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_02_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_03_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_01_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_02_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_03_LW", strType="Abandoned", ObjectiveTags[0]="CovertEscape")

; Tweaked CAD plots:

+arrPlots=(MapName="Plot_WLD_ChosenDef_Ravine_01_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChosenAvengerDef")
+arrPlots=(MapName="Plot_WLD_ChosenDef_Ravine_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChosenAvengerDef")

; tweaked (and new) supply raid plots:

+arrPlots=(MapName="Plot_WLD_ATT_Stream_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidATT")

+arrPlots=(MapName="Plot_WLD_ATT_Stream_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidATT")

+arrPlots=(MapName="Plot_WLD_ATT_Ravine_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidATT", FloorCount=4)

+arrPlots=(MapName="Plot_WLD_ATT_Ravine_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidATT", FloorCount=4)

+arrPlots=(MapName="Plot_WLD_Train_Ravine_01_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidTrain")

+arrPlots=(MapName="Plot_WLD_Train_Ravine_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidTrain")

+arrPlots=(MapName="Plot_WLD_Train_Stream_01_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidTrain")

+arrPlots=(MapName="Plot_WLD_Train_Stream_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidTrain")

+arrPlots=(MapName="Plot_WLD_Convoy_Ravine_01_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidConvoy")

+arrPlots=(MapName="Plot_WLD_Convoy_Ravine_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidConvoy")

+arrPlots=(MapName="Plot_WLD_Convoy_Stream_01_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidConvoy")

+arrPlots=(MapName="Plot_WLD_Convoy_Stream_02_LW", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SupplyRaidConvoy")