[UnrealEd.EditorEngine]
!ModEditPackages=()
;delete and re-add to enforce build order

; LWTuple required for event from rj's Squad Select
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_2
+ModEditPackages=LW_XModBase
+ModEditPackages=WallClimbOverride
+ModEditPackages=LWUtilities
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=BetterSecondWaveSupport
+ModEditPackages=LW_XCGS_ModOptions
+ModEditPackages=LW_XCGS_ToolboxOptions
+ModEditPackages=LW_SMGPack_Integrated
+ModEditPackages=LW_LaserPack_Integrated
+ModEditPackages=PI_Integrated
+ModEditPackages=LW_PerkPack_Integrated
+ModEditPackages=LW_OfficerPack_Integrated
+ModEditPackages=LW_AlienPack_Integrated
+ModEditPackages=LW_Toolbox_Integrated
+ModEditPackages=LW_WeaponsAndArmor
+ModEditPackages=LW_FactionBalance
+ModEditPackages=LW_Overhaul
+ModEditPackages=LW_RocketLauncher_Integrated
+ModEditPackages=LW_GrenadeScatter_Integrated
+ModEditPackages=LW_XCom_Scamper_Integrated
+ModEditPackages=LW_RookieChoice_Integrated
+ModEditPackages=LW_Tutorial

[Engine.ScriptPackages]
; LWTuple required for event from rj's Squad Select
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_2
+NonNativePackages=LW_XModBase
+NonNativePackages=WallClimbOverride
+NonNativePackages=LWUtilities
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=BetterSecondWaveSupport
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_XCGS_ToolboxOptions
+NonNativePackages=LW_SMGPack_Integrated
+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=PI_Integrated
+NonNativePackages=LW_PerkPack_Integrated
+NonNativePackages=LW_OfficerPack_Integrated
+NonNativePackages=LW_AlienPack_Integrated
+NonNativePackages=LW_Toolbox_Integrated
+NonNativePackages=LW_WeaponsAndArmor
+NonNativePackages=LW_FactionBalance
+NonNativePackages=LW_Overhaul
+NonNativePackages=LW_RocketLauncher_Integrated
+NonNativePackages=LW_GrenadeScatter_Integrated
+NonNativePackages=LW_XCom_Scamper_Integrated
+NonNativePackages=LW_RookieChoice_Integrated
+NonNativePackages=LW_Tutorial

[Engine.Engine]
bDisablePhysXHardwareSupport=true

+ModClassOverrides=(BaseGameClass="X2Action_MoveClimbWall", ModClass="WallClimbOverride.X2Action_MoveClimbWall_Override")
+ModClassOverrides=(BaseGameClass="UIAfterAction", ModClass="LW_Toolbox_Integrated.UIAfterAction_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_Region", ModClass="LW_Overhaul.UIStrategyMapItem_Region_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_Mission", ModClass="LW_Overhaul.UIStrategyMapItem_Mission_LW")
+ModClassOverrides=(BaseGameClass="UIOptionsPCScreen", ModClass="LW_Toolbox_Integrated.UIOptionsPCScreen_LW")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_AlienNetworkComponent", ModClass="LW_Overhaul.UIStrategyMapItem_AlienNetworkComponent_LW")
+ModClassOverrides=(BaseGameClass="UIAdventOperations", ModClass="LW_Overhaul.UIAdventOperations_LW")
+ModClassOverrides=(BaseGameClass="UIMission_ChosenAmbush", ModClass="LW_Overhaul.UIMission_ChosenAmbush_LW")

;+UIDynamicClassOverrides=(BaseGameClass="UIPersonnel_SoldierListItem", ModClass="LW_Toolbox_Integrated.UIPersonnel_SoldierListItem_LW")

; Perfect Information for LW2
; The action that handles the flyover doesn't work right now.
; +ModClassOverrides=(BaseGameClass="X2Action_ApplyWeaponDamageToUnit", ModClass="PI_Integrated.XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit")
+ModClassOverrides=(BaseGameClass="UIEffectListItem", ModClass="PI_Integrated.XCom_Perfect_Information_UIEffectListItem")
+ModClassOverrides=(BaseGameClass="UICovertActionReport", ModClass="LW_Overhaul.UICovertActionReport_LW")
; +ModClassOverrides=(BaseGameClass="UICovertActions", ModClass="LW_Overhaul.UICovertActions_LW")

; KDM : Fixed recruit screen for LWotC.
+ModClassOverrides=(BaseGameClass="UIRecruitSoldiers", ModClass="LW_Overhaul.UIRecruitSoldiers_LW")


;LWOTC-R: These are Unneeded but harmless, went with them to save time. I'll remove it if it causes problems
+ModClassOverrides=(BaseGameClass="X2Effect_SwitchToRobot", ModClass="LWAlienPack_Integrated.X2Effect_SwitchToRobot_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_SpawnShadowbindUnit", ModClass="LWAlienPack_Integrated.X2Effect_SpawnShadowbindUnit_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_SpawnPsiZombie", ModClass="LWAlienPack_Integrated.X2Effect_SpawnPsiZombie_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_Suppression", ModClass="LW_Overhaul.X2Effect_Suppression_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_GetOverHere", ModClass="LW_Overhaul.X2Effect_GetOverHere_NOOW")


+ModClassOverrides=(BaseGameClass="X2AbilityToHitCalc_StatCheck_UnitVsUnit", ModClass="LW_Overhaul.X2AbilityToHitCalc_StatCheck_UnitVsUnit_LW")



;LWOTC-R: Qick and dirty fix for changing effect's names and behaviours, since no way in hell am I manually doing that through OPTC

+ModClassOverrides=(BaseGameClass="X2StatusEffects", ModClass="LW_PerkPack_Integrated.X2StatusEffects_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_Burning", ModClass="LW_PerkPack_Integrated.X2Effect_BurningRemoveOverwatch")
+ModClassOverrides=(BaseGameClass="XGAIPlayer", ModClass="LW_Overhaul.XGAIPlayer_override")
+ModClassOverrides=(BaseGameClass="XGAIBehavior", ModClass="LW_Overhaul.XGAIBehavior_override")
+ModClassOverrides=(BaseGameClass="XComGameState_AIPlayerData", ModClass="LW_Overhaul.XComGameState_AIPlayerData_override")



[Core.System]
+Suppress=LW_AlienPack_Debug
+Suppress=LW_AlienPack_Trace
;+Suppress=LWDebug
;+Suppress=LWTrace
+Suppress=LWPMTrace


[URL]
; if you remove this and don't have a replacement, ue will default to Entry.upk ( which is not cooked and will break the cooked game )
; Temporary HAX to enable testing of new loading map
;TransitionMap=CIN_Loading_Infiltration_CityCenter

[FullScreenMovie]
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_1
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_2
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_3
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_4
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_5
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_6
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_7
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_8
+UnskippableMovies=1080_LoadingScreen_LWS_DarkAdvent_9

;-LoadMapMovies=1080_LoadingScreen_Advent_1.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_2.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_3.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_4.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_5.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_6.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_7.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_8.bk2
;-LoadMapMovies=1080_LoadingScreen_Advent_9.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_1.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_2.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_3.bk2
;-LoadMapMovies=1080_LoadingScreen_XCOM_4.bk2


+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_1.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_2.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_3.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_4.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_5.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_6.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_7.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_8.bk2
+LoadMapMovies=1080_LoadingScreen_LWS_DarkAdvent_9.bk2
