[LWUtilities.X2DownloadableContentInfo_LWUtilities]
DLCIdentifier="LWUtilities"

[LW_LaserPack_Integrated.X2DownloadableContentInfo_LWLaserPack]
DLCIdentifier="LW_LaserPack_Integrated"

[LW_OfficerPack_Integrated.X2DownloadableContentInfo_LWOfficerPack]
DLCIdentifier="LW_OfficerPack_Integrated"

[LW_SMGPack_Integrated.X2DownloadableContentInfo_LWSMGPack]
DLCIdentifier="LW_SMGPack_Integrated"

[LW_Toolbox_Integrated.X2DownloadableContentInfo_LWToolbox]
DLCIdentifier="LW_Toolbox_Integrated"

[LW_AlienPack_Integrated.X2DownloadableContentInfo_LWAlienPack]
DLCIdentifier="LW_AlienPack_Integrated"

[LW_PerkPack_Integrated.X2DownloadableContentInfo_LWPerkPack]
DLCIdentifier="LW_PerkPack_Integrated"

[robojumperSquadSelect_Integrated.X2DownloadableContentInfo_robojumperSquadSelect]
DLCIdentifier="robojumperSquadSelect_Integrated"

[PI_Integrated.X2DownloadableContentInfo_PerfectInformation]
DLCIdentifier="PI_Integrated"

; LWOTC: This mod always sets squad size for missions, so don't let SquadSelect override that
; if (for any reason) the built in squad size patch causes issues, turn it off here
bDontTouchSquadSize=true
; if (for any reason) you don't want to have new attachment icons, turn it off here
; WOTC TODO: try these out at some point
bDontTouchAttachmentGraphics=true

; thanks to .vhs for the graphics

; +NewIcons=(TemplateName="CritUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")
; +NewIcons=(TemplateName="CritUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")
; +NewIcons=(TemplateName="CritUpgrade_Sup", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")

; +NewIcons=(TemplateName="ReloadUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")
; +NewIcons=(TemplateName="ReloadUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")
; +NewIcons=(TemplateName="ReloadUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")

; +NewIcons=(TemplateName="ClipSizeUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")
; +NewIcons=(TemplateName="ClipSizeUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")
; +NewIcons=(TemplateName="ClipSizeUpgrade_Sup", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")

[DetailedSoldierListWOTC_Integrated.X2DownloadableContentInfo_DetailedSoldierListWOTC]
DLCIdentifier="DetailedSoldierListWOTC_Integrated"

[DetailedSoldierListWOTC_Integrated.UIPersonnel_SoldierListItemDetailed]
NUM_HOURS_TO_DAYS=48
ROOKIE_SHOW_PSI_INSTEAD_CI=false
APColours[0]="bf1e2e"
APColours[1]="e69831"
APColours[2]="fdce2b"
APColours[3]="53b45e"
APColours[4]="27aae1"

[NewPromotionScreenByDefault_Integrated.X2DownloadableContentInfo_NewPromotionScreenbyDefault]
DLCIdentifier="NewPromotionScreenbyDefault_Integrated"

[LW_Overhaul.X2DownloadableContentInfo_LongWarOfTheChosen]
DLCIdentifier="LongWarOfTheChosen"
; New Narrative moments
+AdditionalDLCResources="LWNarrativeMoments.TACTICAL.AssaultAlienBase.CEN_AssaultAlienBase_TacIntro"
+AdditionalDLCResources="LWNarrativeMoments.TACTICAL.EvacZone.Firebrand_Arrived"
+AdditionalDLCResources="LWNarrativeMoments.TACTICAL.AssaultNetworkTower.Central_AssaultNetworkTower_Intro_01"
+AdditionalDLCResources="LWNarrativeMoments.TACTICAL.AssaultAlienBase.CEN_AssaultAlienBase_TacIntro"

;Narrative Bink movies
+AdditionalDLCResources="LWNarrativeMoments_Bink.TACTICAL.CIN_HackNetworkTower_LW"
+AdditionalDLCResources="LWNarrativeMoments_Bink.TACTICAL.CIN_WelcomeToTheResistance_LW"
+AdditionalDLCResources="LWNarrativeMoments_Bink.TACTICAL.CIN_BlacksiteIntro_LW"
+AdditionalDLCResources="LWNarrativeMoments_Bink.Strategy.Autopsy_MutonM3_LW"

; Bink Audio tracks
+AdditionalDLCResources="LWSoundSpeechStrategyTygan.S_Autopsy_MutonM3_LW_Tygan"
+AdditionalDLCResources="LWSoundSpeechStrategyTygan_Cue.S_Autopsy_MutonM3_LW_Tygan_Cue"

; New SFX
+AdditionalDLCResources="LW_Overhaul_SoundFX.AbilitySounds.Intervention_Cue"
+AdditionalDLCResources="LW_Overhaul_SoundFX.AbilitySounds.ExaltChatter_Cue"

; Loading Screens
+AdditionalDLCResources="CIN_Loading_Infiltration_CityCenter"
+AdditionalDLCResources="CIN_Loading_Infiltration_SmallTown"
+AdditionalDLCResources="CIN_SkyrangerIntros_Infiltration"

+AdditionalDLCResources="LWSoldierSockets.Meshes.SM_Head_And_Sockets_F"
+AdditionalDLCResources="LWSoldierSockets.Meshes.SM_Head_And_Sockets_M"

+AdditionalDLCResources="LWSoldierSockets.Meshes.SM_Head_LightAlienArmor_HeavyWeapon_F"
+AdditionalDLCResources="LWSoldierSockets.Meshes.SM_Head_LightAlienArmor_HeavyWeapon_M"

+AdditionalDLCResources="LWZ_PerkContent_BunkerBusterProjectile.Archetypes.Perk_Gauntlet_BunkerBusterProjectile"
+AdditionalDLCResources="LWZ_PerkContent_ConcussionRocketProjectile.Archetypes.Perk_Gauntlet_ConcussionRocketProjectile"
+AdditionalDLCResources="LWZ_PerkContent_BlasterLauncher.Archetypes.Perk_Gauntlet_FireBlasterLauncherProjectile"
+AdditionalDLCResources="LWZ_PerkContent_RocketProjectile.Archetypes.Perk_Gauntlet_FireRocketProjectile"

[DLC_2.X2DownloadableContentInfo_DLC_Day60]
AlienNestPOIForceLevel=5

[DLC_3.X2DownloadableContentInfo_DLC_Day90]
LostTowersPOIForceLevel=5

[XComGame.CHHelpers]
PreserveProxyUnitData=true
UseTeamSwapFix=true

; Ensure that units can use these action point types after scampering
+AdditionalAIBTActionPointTypes=OffensiveReflexActionPoint_LW
+AdditionalAIBTActionPointTypes=DefensiveReflexActionPoint_LW

; We have our own AWC-like system of extra abilities
+ClassesExcludedFromAWCRoll=LWS_Technical
+ClassesExcludedFromAWCRoll=LWS_Specialist
+ClassesExcludedFromAWCRoll=LWS_Grenadier
+ClassesExcludedFromAWCRoll=LWS_Gunner
+ClassesExcludedFromAWCRoll=LWS_Ranger
+ClassesExcludedFromAWCRoll=LWS_Sharpshooter
+ClassesExcludedFromAWCRoll=LWS_Shinobi
+ClassesExcludedFromAWCRoll=LWS_Assault

[BetterSecondWaveSupport.X2DownloadableContentInfo_BetterSecondWaveSupport]
+AddSecondWave=(ID="EnableChosen", DifficultyValue=0)

[EnableChosen SecondWaveOptionObject]
CanChangeInCampaign=true

[LongWarOfTheChosen CHDLCRunOrder]
;+RunBefore="PrimarySecondaries"
;+RunAfter

[LongWarOfTheChosen CHModDependency]
DisplayName="Long War of the Chosen"

; +IncompatibleMods="NewPromotionScreenbyDefault"
; +IncompatibleMods="DetailedSoldierListWOTC"
; +IncompatibleMods="ABetterBarracksTLE"
; +IncompatibleMods="ABetterBarracks"
; +IncompatibleMods="ViewLockedSkillsWotc"
; +IncompatibleMods="AddMintToMyChocolate"
; +IncompatibleMods="RevisedWeaponUpgrades"

+RequiredMods="X2WOTCCommunityHighlander"
; +RequiredMods="WOTC_LW2SecondaryWeapons"
; +RequiredMods="PrimarySecondaries"
+RequiredMods="BetterSecondWaveSupport"

; +IgnoreRequiredMods="NewPromotionScreenbyDefault"
; +IgnoreRequiredMods="ViewLockedSkillsWotc"
; +IgnoreRequiredMods="DetailedSoldierListWOTC"
