[LW_Overhaul.SniperDefense_UIScreenListener]

;This enables missed shots that are from outside of the sound range and vision of the enemy to alert them of your presence
;It makes it so you can't repeatedly shoot at them until you hit them, you may only get one shot, so make it count.
;Look at it as if they heard the bullet or saw the bullet hit something next to them
EnableMissedShotAlert = True

;The percent chance that they will be alerted when a long range shot is missed
MissShotAlertChance = 1