;	These range tables are used by Lockon and Falcon rockets to change their hit chance based on distance to the target.
;	They make a difference only if the rocket is configured so that it can miss, which is the default behavior.

;	==================================================
;	Lockon Rocket's Range Table

[LW_RocketLauncher_Integrated.X2Rocket_Lockon]
+RANGE_ACCURACY[0]=0
+RANGE_ACCURACY[1]=0
+RANGE_ACCURACY[2]=0
+RANGE_ACCURACY[3]=0
+RANGE_ACCURACY[4]=0
+RANGE_ACCURACY[5]=0
+RANGE_ACCURACY[6]=0
+RANGE_ACCURACY[7]=0
+RANGE_ACCURACY[8]=0
+RANGE_ACCURACY[9]=0
+RANGE_ACCURACY[10]=0
+RANGE_ACCURACY[11]=0
+RANGE_ACCURACY[12]=0
+RANGE_ACCURACY[13]=0
+RANGE_ACCURACY[14]=0
+RANGE_ACCURACY[15]=0
+RANGE_ACCURACY[16]=0
+RANGE_ACCURACY[17]=0	

;	Squadsight range starts here, applying its natural penalties.
;	They are -2 Aim per tile by default.
;	Counteract squadsight penalties for a bit.
+RANGE_ACCURACY[18]=1
+RANGE_ACCURACY[19]=2
+RANGE_ACCURACY[20]=3
+RANGE_ACCURACY[21]=4
+RANGE_ACCURACY[22]=5
+RANGE_ACCURACY[23]=6
+RANGE_ACCURACY[24]=7
+RANGE_ACCURACY[25]=8
+RANGE_ACCURACY[26]=9
+RANGE_ACCURACY[27]=10
+RANGE_ACCURACY[28]=11
+RANGE_ACCURACY[29]=12
+RANGE_ACCURACY[30]=13
+RANGE_ACCURACY[31]=14
+RANGE_ACCURACY[32]=15
+RANGE_ACCURACY[33]=16
+RANGE_ACCURACY[34]=17

;	Double visual range.
;	Let Squadsight penalties apply their full -2 Aim per tile.
+RANGE_ACCURACY[35]=17
+RANGE_ACCURACY[36]=17
+RANGE_ACCURACY[37]=17
+RANGE_ACCURACY[38]=17
+RANGE_ACCURACY[39]=17
+RANGE_ACCURACY[40]=17
+RANGE_ACCURACY[41]=17
+RANGE_ACCURACY[42]=17
+RANGE_ACCURACY[43]=17
+RANGE_ACCURACY[44]=17
+RANGE_ACCURACY[45]=17
+RANGE_ACCURACY[46]=17
+RANGE_ACCURACY[47]=17
+RANGE_ACCURACY[48]=17
+RANGE_ACCURACY[49]=17
+RANGE_ACCURACY[50]=17
+RANGE_ACCURACY[51]=17

;	Triple visual range. 
;	Increase Squadsight penalty by additional -1 Aim.
+RANGE_ACCURACY[52]=16
+RANGE_ACCURACY[53]=15
+RANGE_ACCURACY[54]=14
+RANGE_ACCURACY[55]=13
+RANGE_ACCURACY[56]=12
+RANGE_ACCURACY[57]=11
+RANGE_ACCURACY[58]=10
+RANGE_ACCURACY[59]=9
+RANGE_ACCURACY[60]=8
+RANGE_ACCURACY[61]=7
+RANGE_ACCURACY[62]=6
+RANGE_ACCURACY[63]=5
+RANGE_ACCURACY[64]=4
+RANGE_ACCURACY[65]=3
+RANGE_ACCURACY[66]=2
+RANGE_ACCURACY[67]=1
+RANGE_ACCURACY[68]=0

;	==================================================
;	Falcon Rocket's Range Table
;	Same as lockon rocket by default.

[LW_RocketLauncher_Integrated.X2Rocket_Lockon_T3]
+RANGE_ACCURACY[0]=0
+RANGE_ACCURACY[1]=0
+RANGE_ACCURACY[2]=0
+RANGE_ACCURACY[3]=0
+RANGE_ACCURACY[4]=0
+RANGE_ACCURACY[5]=0
+RANGE_ACCURACY[6]=0
+RANGE_ACCURACY[7]=0
+RANGE_ACCURACY[8]=0
+RANGE_ACCURACY[9]=0
+RANGE_ACCURACY[10]=0
+RANGE_ACCURACY[11]=0
+RANGE_ACCURACY[12]=0
+RANGE_ACCURACY[13]=0
+RANGE_ACCURACY[14]=0
+RANGE_ACCURACY[15]=0
+RANGE_ACCURACY[16]=0
+RANGE_ACCURACY[17]=0	

;	Squadsight range starts here, applying its natural penalties.
;	They are -2 Aim per tile by default.
;	Counteract squadsight penalties for a bit.
+RANGE_ACCURACY[18]=1
+RANGE_ACCURACY[19]=2
+RANGE_ACCURACY[20]=3
+RANGE_ACCURACY[21]=4
+RANGE_ACCURACY[22]=5
+RANGE_ACCURACY[23]=6
+RANGE_ACCURACY[24]=7
+RANGE_ACCURACY[25]=8
+RANGE_ACCURACY[26]=9
+RANGE_ACCURACY[27]=10
+RANGE_ACCURACY[28]=11
+RANGE_ACCURACY[29]=12
+RANGE_ACCURACY[30]=13
+RANGE_ACCURACY[31]=14
+RANGE_ACCURACY[32]=15
+RANGE_ACCURACY[33]=16
+RANGE_ACCURACY[34]=17

;	Double visual range.
;	Let Squadsight penalties apply their full -2 Aim per tile.
+RANGE_ACCURACY[35]=17
+RANGE_ACCURACY[36]=17
+RANGE_ACCURACY[37]=17
+RANGE_ACCURACY[38]=17
+RANGE_ACCURACY[39]=17
+RANGE_ACCURACY[40]=17
+RANGE_ACCURACY[41]=17
+RANGE_ACCURACY[42]=17
+RANGE_ACCURACY[43]=17
+RANGE_ACCURACY[44]=17
+RANGE_ACCURACY[45]=17
+RANGE_ACCURACY[46]=17
+RANGE_ACCURACY[47]=17
+RANGE_ACCURACY[48]=17
+RANGE_ACCURACY[49]=17
+RANGE_ACCURACY[50]=17
+RANGE_ACCURACY[51]=17

;	Triple visual range. 
;	Increase Squadsight penalty by additional -1 Aim.
+RANGE_ACCURACY[52]=16
+RANGE_ACCURACY[53]=15
+RANGE_ACCURACY[54]=14
+RANGE_ACCURACY[55]=13
+RANGE_ACCURACY[56]=12
+RANGE_ACCURACY[57]=11
+RANGE_ACCURACY[58]=10
+RANGE_ACCURACY[59]=9
+RANGE_ACCURACY[60]=8
+RANGE_ACCURACY[61]=7
+RANGE_ACCURACY[62]=6
+RANGE_ACCURACY[63]=5
+RANGE_ACCURACY[64]=4
+RANGE_ACCURACY[65]=3
+RANGE_ACCURACY[66]=2
+RANGE_ACCURACY[67]=1
+RANGE_ACCURACY[68]=0