; SMG item localization 
; this includes schematics, as of 13 Oct 2015 update
; this includes ability descriptor, as of 5 Jan 2016 update

[SMG_CV X2WeaponTemplate]
FriendlyName="冲锋枪"
FriendlyNamePlural="冲锋枪"
BriefSummary="冲锋枪相对于突击步枪提供了更轻，更隐蔽的选择，虽然他们威力一般并且在远距离精度也较差。"
TacticalText="<Bullet/>在未进行特殊训练前，用主武器射击会结束该士兵的回合。\n<Bullet/>使用从变种人敌人那收集的升级部件来提升冲锋枪的武器效能。\n<Bullet/>冲锋枪风格的武器相比突击步枪能提供额外的移动力，近战精度和隐蔽性，但他们伤害更低，并在远距离受到精度减益。"
AbilityDescName="冲锋枪"

[SMG_MG X2WeaponTemplate]
FriendlyName="斯塔特磁力枪"
FriendlyNamePlural="斯塔特磁力枪"
BriefSummary="斯塔特磁力枪是磁力步枪的轻量版，扮演着和冲锋枪类似的角色，以威力，弹药和远距离精度为代价，给士兵提供机动性和隐蔽性。"
TacticalText="<Bullet/>在未进行特殊训练前，用主武器射击会结束该士兵的回合。\n<Bullet/>使用从变种人敌人那收集的升级部件来提升斯塔特磁力枪的武器效能。\n<Bullet/>冲锋枪风格的武器相比突击步枪能提供额外的移动力，近战精度和隐蔽性，但他们伤害更低，并在远距离受到精度减益。"
AbilityDescName="冲锋枪"

[SMG_BM X2WeaponTemplate]
FriendlyName="斯卡拉姆枪"
FriendlyNamePlural="斯卡拉姆枪"
BriefSummary="斯卡拉姆枪，跟冲锋枪和斯塔特磁力枪一样，是一种更小型的主武器，能够提供移动力和隐蔽性的加成，但伤害更低并在远距离受到精度减益。不过，它依然是一种有相当威力的个人武器。"
TacticalText="<Bullet/>用主武器射击会结束该士兵的回合\n<Bullet/>使用从变种人敌人那收集的升级部件来提升斯卡拉姆枪的武器效能。\n<Bullet/>冲锋枪风格的武器相比突击步枪能提供额外的移动力，近战精度和隐蔽性，但他们伤害更低，并在远距离受到精度减益。<br/><Bullet/>电浆武器在每次命中的时候可以对目标额外造成1点伤害。"
AbilityDescName="冲锋枪"
