class X2Character_ChosenCharacters extends X2Character_DefaultCharacters;


static function array<X2DataTemplate> CreateTemplates()
{
    local array<X2DataTemplate> Templates;
	Templates.AddItem(CreateTemplate_ChosenAssassinM5());
	Templates.AddItem(CreateTemplate_ChosenSniperM5());
	Templates.AddItem(CreateTemplate_ChosenWarlockM5());

	return Templates;
}



static function X2CharacterTemplate CreateTemplate_ChosenAssassinM5()
{
	local X2CharacterTemplate CharTemplate;

	CharTemplate = CreateChosenAssassinTemplate('ChosenAssassinM5');
	CharTemplate.DefaultLoadout = 'ChosenAssassinM5_Loadout';
	CharTemplate.RevealMatineePrefix = "CIN_ChosenAssassinM4";
	CharTemplate.strPawnArchetypes.AddItem("GameUnit_ChosenAssassin.ARC_GameUnit_ChosenAssassin_M4");
//BEGIN AUTOGENERATED CODE: Template Overrides 'ChosenAssassinM4'
	CharTemplate.bCanUse_eTraversal_ClimbLadder = false;
	CharTemplate.bCanUse_eTraversal_JumpUp = true;
	CharTemplate.bDisableRevealForceVisible = true;
//END AUTOGENERATED CODE: Template Overrides 'ChosenAssassinM4'
	
	return CharTemplate;
}

static function X2CharacterTemplate CreateTemplate_ChosenWarlockM5()
{
	local X2CharacterTemplate CharTemplate;

	CharTemplate = CreateChosenWarlockTemplate('ChosenWarlockM5');
	CharTemplate.DefaultLoadout = 'ChosenWarlockM5_Loadout';
//BEGIN AUTOGENERATED CODE: Template Overrides 'ChosenWarlockM4'
	CharTemplate.strPawnArchetypes.AddItem("GameUnit_ChosenWarlock.ARC_GameUnit_ChosenWarlockM4");
	CharTemplate.bCanUse_eTraversal_ClimbLadder = false;
	CharTemplate.bCanUse_eTraversal_JumpUp = true;
	CharTemplate.bDisableRevealForceVisible = true;
//END AUTOGENERATED CODE: Template Overrides 'ChosenWarlockM4'
	
	CharTemplate.Abilities.AddItem('WarlockLevelM4');
	CharTemplate.Abilities.AddItem('WarlockFocusM4');

	return CharTemplate;
}

    static function X2CharacterTemplate CreateTemplate_ChosenSniperM5()
{
	local X2CharacterTemplate CharTemplate;

	CharTemplate = CreateChosenSniperTemplate('ChosenSniperM5');
	CharTemplate.DefaultLoadout = 'ChosenSniperM5_Loadout';
//BEGIN AUTOGENERATED CODE: Template Overrides 'ChosenSniperM4'
	CharTemplate.strPawnArchetypes.AddItem("GameUnit_ChosenHunter.ARC_GameUnit_ChosenHunter_M4");
	CharTemplate.bCanUse_eTraversal_ClimbLadder = false;
	CharTemplate.bCanUse_eTraversal_JumpUp = true;
	CharTemplate.bDisableRevealForceVisible = true;
//END AUTOGENERATED CODE: Template Overrides 'ChosenSniperM4'
	
	return CharTemplate;
}