<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7a03fe19-6291-4b95-ba1c-3ec505fa8c0b</Guid>
    <Name>Long War 2 [WOTC]</Name>
    <Description>Long War 2 overhaul mod for War of the Chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>lwotc</AssemblyName>
    <RootNamespace>lwotc</RootNamespace>
    <ProjectGuid>{c6d96315-2f7d-4066-a9c7-6b9d4264751d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Content\LW_AlienPack_Integrated\" />
    <Folder Include="Content\LW_LaserPack_Integrated\" />
    <Folder Include="Content\LW_OfficerPack_Integrated\" />
    <Folder Include="Content\LW_PerkPack_Integrated\" />
    <Folder Include="Content\LW_SMGPack_Integrated\" />
    <Folder Include="Content\LW_Toolbox_Integrated\" />
    <Folder Include="Content\Maps\" />
    <Folder Include="Content\Missions\" />
    <Folder Include="Content\Parcels\" />
    <Folder Include="Content\PCPs\" />
    <Folder Include="Content\Plots\" />
    <Folder Include="Content\robojumperSquadSelect_Integrated\" />
    <Folder Include="Content\Sounds\" />
    <Folder Include="Content\Sounds\INT\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\LW_AlienPack_Integrated\" />
    <Folder Include="Localization\LW_LaserPack_Integrated\" />
    <Folder Include="Localization\LW_OfficerPack_Integrated\" />
    <Folder Include="Localization\LW_PerkPack_Integrated\" />
    <Folder Include="Localization\LW_SMGPack_Integrated\" />
    <Folder Include="Localization\LW_Toolbox_Integrated\" />
    <Folder Include="Localization\Parcels\" />
    <Folder Include="Localization\robojumperSquadSelect_Integrated\" />
    <Folder Include="Src\" />
    <Folder Include="Src\DetailedSoldierListWOTC_Integrated\Classes\" />
    <Folder Include="Src\LWUtilities\" />
    <Folder Include="Src\LW_AlienPack_Integrated\" />
    <Folder Include="Src\LW_LaserPack_Integrated\" />
    <Folder Include="Src\LW_OfficerPack_Integrated\" />
    <Folder Include="Src\LW_Overhaul\" />
    <Folder Include="Src\LW_PerkPack_Integrated\" />
    <Folder Include="Src\LW_SMGPack_Integrated\" />
    <Folder Include="Src\LW_Toolbox_Integrated\" />
    <Folder Include="Src\LW_WeaponsAndArmor\Classes\" />
    <Folder Include="Src\LW_XCGS_ModOptions\" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\robojumperSquadSelect_Integrated\" />
    <Folder Include="Src\LWUtilities\Classes\" />
    <Folder Include="Src\LW_AlienPack_Integrated\Classes\" />
    <Folder Include="Src\LW_LaserPack_Integrated\Classes\" />
    <Folder Include="Src\LW_OfficerPack_Integrated\Classes\" />
    <Folder Include="Src\LW_Overhaul\Classes\" />
    <Folder Include="Src\LW_PerkPack_Integrated\Classes\" />
    <Folder Include="Src\LW_SMGPack_Integrated\Classes\" />
    <Folder Include="Src\LW_Toolbox_Integrated\Classes\" />
    <Folder Include="Src\LW_XCGS_ModOptions\Classes\" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\robojumperSquadSelect_Integrated\Classes\" />
    <Folder Include="Localization\DetailedSoldierListWOTC_Integrated\" />
    <Folder Include="Src\DetailedSoldierListWOTC_Integrated\" />
    <Folder Include="Content\Blueprints\" />
    <Folder Include="Content\LW_Coilguns\" />
    <Folder Include="Content\Movies\" />
    <Folder Include="Content\ShellMaps\" />
    <Folder Include="Src\LW_WeaponsAndArmor\" />
    <Folder Include="Localization\NewPromotionScreenByDefault_Integrated\" />
    <Folder Include="Src\NewPromotionScreenByDefault_Integrated\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini" />
    <Content Include="Config\XComAIJobs.ini" />
    <Content Include="Config\XComAnimation.ini" />
    <Content Include="Config\XComCamera.ini" />
    <Content Include="Config\XComClassData.ini" />
    <Content Include="Config\XComContent.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEncounters.ini" />
    <Content Include="Config\XComEncyclopedia.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameBoard.ini" />
    <Content Include="Config\XComGameCore.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_CharacterStats.ini" />
    <Content Include="Config\XComGameData_SoldierSkills.ini" />
    <Content Include="Config\XComGameData_WeaponData.ini" />
    <Content Include="Config\XComGameData_XpData.ini" />
    <Content Include="Config\XComLW_Activities.ini" />
    <Content Include="Config\XComLW_AlienPack.ini" />
    <Content Include="Config\XComLW_AlienVariations.ini" />
    <Content Include="Config\XComLW_Content.ini" />
    <Content Include="Config\XComLW_InfiltrationSettings.ini" />
    <Content Include="Config\XComLW_OfficerPack.ini" />
    <Content Include="Config\XComLW_Outposts.ini" />
    <Content Include="Config\XComLW_Overhaul.ini" />
    <Content Include="Config\XComLW_PerkPack.ini" />
    <Content Include="Config\XComLW_PodManager.ini" />
    <Content Include="Config\XComLW_SoldierSkills.ini" />
    <Content Include="Config\XComLW_Toolbox.ini" />
    <Content Include="Config\XComMaps.ini" />
    <Content Include="Config\XComMissionDefs.ini" />
    <Content Include="Config\XComMissions.ini" />
    <Content Include="Config\XComMissionSources.ini" />
    <Content Include="Config\XComNarrative.ini" />
    <Content Include="Config\XComParcels.ini" />
    <Content Include="Config\XComPCPs.ini" />
    <Content Include="Config\XComrobojumperSquadSelect.ini" />
    <Content Include="Config\XComrobojumperSquadSelect_World.ini" />
    <Content Include="Config\XComSchedules.ini" />
    <Content Include="Config\XComUI.ini" />
    <Content Include="Content\Missions\Obj_AssaultAlienBase_LW.umap" />
    <Content Include="Content\Missions\Obj_AssaultNetworkTower_LW.umap" />
    <Content Include="Content\Missions\Obj_Blacksite_LW.umap" />
    <Content Include="Content\Missions\Obj_Defend_LW.umap" />
    <Content Include="Content\Missions\Obj_Forge_LW.umap" />
    <Content Include="Content\Missions\Obj_IntelRaid_LW.umap" />
    <Content Include="Content\Missions\Obj_Jailbreak_LW.umap" />
    <Content Include="Content\Missions\Obj_LWAvengerDefense.umap" />
    <Content Include="Content\Missions\Obj_LWInvasion.umap" />
    <Content Include="Content\Missions\Obj_LWNeutralizeTarget.umap" />
    <Content Include="Content\Missions\Obj_LWSecureUFO.umap" />
    <Content Include="Content\Missions\Obj_LWTerror.umap" />
    <Content Include="Content\Missions\Obj_RecruitRaid_LW.umap" />
    <Content Include="Content\Missions\Obj_Rendezvous_LW.umap" />
    <Content Include="Content\Missions\Obj_SabotageCC_LW.umap" />
    <Content Include="Content\Missions\Obj_SmashNGrab_LW.umap" />
    <Content Include="Content\Missions\Obj_SupplyConvoy_LW.umap" />
    <Content Include="Content\Missions\Obj_TroopManeuvers_LW.umap" />
    <Content Include="Content\Missions\SubSystem_ContinuousRNF.umap" />
    <Content Include="Content\Plots\Plot_ALB_AlienBase_01_LW.umap" />
    <Content Include="Content\Plots\Plot_ALB_AlienBase_02_LW.umap" />
    <Content Include="Content\Plots\Plot_ALB_AlienBase_03_LW.umap" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.chn" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.cht" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.deu" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.esn" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.fra" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.INT" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.ita" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.jpn" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.kor" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.pol" />
    <Content Include="Localization\LWSoundSpeechTacticalCentral.rus" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.chn" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.cht" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.deu" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.esn" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.fra" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.INT" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.ita" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.jpn" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.kor" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.pol" />
    <Content Include="Localization\LWSoundSpeechTacticalFirebrand.rus" />
    <Content Include="Localization\LW_Overhaul.chn" />
    <Content Include="Localization\LW_Overhaul.cht" />
    <Content Include="Localization\LW_Overhaul.deu" />
    <Content Include="Localization\LW_Overhaul.esn" />
    <Content Include="Localization\LW_Overhaul.fra" />
    <Content Include="Localization\LW_Overhaul.int" />
    <Content Include="Localization\LW_Overhaul.ita" />
    <Content Include="Localization\LW_Overhaul.jpn" />
    <Content Include="Localization\LW_Overhaul.kor" />
    <Content Include="Localization\LW_Overhaul.pol" />
    <Content Include="Localization\LW_Overhaul.rus" />
    <Content Include="Localization\Subtitles.chn" />
    <Content Include="Localization\Subtitles.cht" />
    <Content Include="Localization\Subtitles.deu" />
    <Content Include="Localization\Subtitles.esn" />
    <Content Include="Localization\Subtitles.fra" />
    <Content Include="Localization\Subtitles.int" />
    <Content Include="Localization\Subtitles.ita" />
    <Content Include="Localization\Subtitles.jpn" />
    <Content Include="Localization\Subtitles.kor" />
    <Content Include="Localization\Subtitles.pol" />
    <Content Include="Localization\Subtitles.rus" />
    <Content Include="Localization\XComGame.chn" />
    <Content Include="Localization\XComGame.cht" />
    <Content Include="Localization\XComGame.deu" />
    <Content Include="Localization\XComGame.esn" />
    <Content Include="Localization\XComGame.fra" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\XComGame.ita" />
    <Content Include="Localization\XComGame.jpn" />
    <Content Include="Localization\XComGame.kor" />
    <Content Include="Localization\XComGame.pol" />
    <Content Include="Localization\XComGame.rus" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.chn" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.cht" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.deu" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.esn" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.fra" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.int" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.ita" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.jpn" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.kor" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.pol" />
    <Content Include="Localization\LW_AlienPack_Integrated\LW_AlienPack_Integrated.rus" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.int" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_AlienPack_Integrated\XComGame.rus" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.int" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_LaserPack_Integrated\XComGame.rus" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.chn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.cht" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.deu" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.esn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.fra" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.int" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.ita" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.jpn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.kor" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.pol" />
    <Content Include="Localization\LW_OfficerPack_Integrated\LW_OfficerPack_Integrated.rus" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.int" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_OfficerPack_Integrated\XComGame.rus" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.chn" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.cht" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.deu" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.esn" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.fra" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.int" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.ita" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.jpn" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.kor" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.pol" />
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.rus" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.int" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.rus" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.int" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_SMGPack_Integrated\XComGame.rus" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.chn" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.cht" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.deu" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.esn" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.fra" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.int" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.ita" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.jpn" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.kor" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.pol" />
    <Content Include="Localization\LW_Toolbox_Integrated\LW_Toolbox_Integrated.rus" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.chn" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.cht" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.deu" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.esn" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.fra" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.int" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.ita" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.jpn" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.kor" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.pol" />
    <Content Include="Localization\LW_Toolbox_Integrated\XComGame.rus" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.chn" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.cht" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.deu" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.esn" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.fra" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.INT" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.ita" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.jpn" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.kor" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.pol" />
    <Content Include="Localization\Parcels\lg_GeneClinic_01_LW.rus" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.chn" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.cht" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.deu" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.esn" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.fra" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.INT" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.ita" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.jpn" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.kor" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.pol" />
    <Content Include="Localization\Parcels\lg_PropagandaCenter_02_LW.rus" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.chn" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.cht" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.deu" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.esn" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.fra" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.INT" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.ita" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.jpn" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.kor" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.pol" />
    <Content Include="Localization\Parcels\md_Advent_Security_03_LW.rus" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.chn" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.cht" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.deu" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.esn" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.fra" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.INT" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.ita" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.jpn" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.kor" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.pol" />
    <Content Include="Localization\Parcels\md_AlienEntertainment_01_LW.rus" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.chn" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.cht" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.deu" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.esn" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.fra" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.INT" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.ita" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.jpn" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.kor" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.pol" />
    <Content Include="Localization\Parcels\md_geneclinic_01_LW.rus" />
    <Content Include="Localization\robojumperSquadSelect_Integrated\robojumperSquadSelect_Integrated.chn" />
    <Content Include="Localization\robojumperSquadSelect_Integrated\robojumperSquadSelect_Integrated.int" />
    <Content Include="Localization\robojumperSquadSelect_Integrated\XComGame.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\LWUtilities\Classes\Helpers_LW.uc" />
    <Content Include="Src\LWUtilities\Classes\X2DownloadableContentInfo_LWUtilities.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\LW_AlienPack.uci" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\LWAlienPack_Utilities.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\LWUpdateAlienCustomizationAction.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\UIScreenListener_Shell_LWAlienPack.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\UIScreenListener_TacticalHUD_LWAlienPack.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Ability_LWAlienAbilities.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Action_MoveClimbWall_LW.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Character_AlienPack.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2DownloadableContentInfo_LWAlienPack.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_AdventGrenadeLauncher.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_BeastMaster.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_HiveQueenSlash.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_ReadyForAnything.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_RepairServos.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_SimpleHeal.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Effect_WarCry.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Item_LWAlienWeapons.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Item_Resources_AlienPack.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2TargetingMethod_MassMindspin.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\XComGameState_AlienCustomizationManager.uc" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\XComGameState_Unit_AlienCustomization.uc" />
    <Content Include="Src\LW_LaserPack_Integrated\Classes\X2Ability_LaserSMGAbilities.uc" />
    <Content Include="Src\LW_LaserPack_Integrated\Classes\X2DownloadableContentInfo_LWLaserPack.uc" />
    <Content Include="Src\LW_LaserPack_Integrated\Classes\X2Item_LaserWeapons.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\LWCommandRange_Actor.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\LWOfficerUtilities.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIAlert_LWOfficerTrainingComplete.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIArmory_LWOfficerPromotion.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIArmory_LWOfficerPromotionItem.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIFacilityStaffContainer_LWOTS.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIFacility_LWOfficerSlot.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIListItemString_SelfContained.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIPersonnel_ListItem_SquadSelect_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIPersonnel_LWOfficer.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIPersonnel_SquadSelect_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_Armory_MainMenu_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_Armory_PromotionPsiOp_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_Armory_Promotion_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_ChooseUpgrade_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_FacilityUpgrade_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_Facility_Academy_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_SquadSelect_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UIScreenListener_TacticalHUD_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UISquadSelect_ListItem_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UISquadSelect_OfficerIcon.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UISquadSelect_UtilityItem_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\UITacticalHUD_MouseControls_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2AbilityCharges_Command.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2AbilityToHitCalc_LWCommandRange.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Ability_OfficerAbilitySet.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Ability_OfficerAbilitySet_PassiveAuras.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Condition_EspritDeCorps.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Condition_HasEnoughIntel.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Condition_Intervention.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2DownloadableContentInfo_LWOfficerPack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_AirController.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_Collector.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_CombinedArms.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_Defilade.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_EspritdeCorps.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_FallBack.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_FireDiscipline.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_FocusFire.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_Incoming.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_LeadByExample.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_LeadByExample_old.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_LWOfficerCommandAura.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2Effect_Scavenger.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2StrategyElement_LW_OTS_OfficerStaffSlot.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_Effect_AirController.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_Effect_Collector.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_Effect_FocusFire.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_Effect_Scavenger.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_HeadquartersProjectTrainLWOfficer.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComGameState_Unit_LWOfficer.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\XComHQPresentationLayer_LWOfficerPack.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWDLCHelpers.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWHelpTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWHelp_Default.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWPodJobs_DefaultJobSet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWPodJobTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_DarkEvent.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_DiminishingSupplies.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_Liaison.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_Liberated.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_LocalFaceless.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_Prohibited.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_Radio.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_Range.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobIncomeModifier_SoldierLiaison.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJobTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWRebelJob_DefaultJobSet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWTacticalMissionUnitSpawner.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWTemplateMods.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWTemplateMods_Utilities.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWVersion.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWVisualizedInterface.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWXComGameVersion.uc" />
    <Content Include="Src\LW_Overhaul\Classes\LWXComGameVersionTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_AwardLoot.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_ControlCivilian.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_GetAssociatedObjectiveObjects.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_GetInteractiveObjectHacked.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_GetMissionTimer.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_GetRegionInfo.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_InitializeMissionTimer.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_LWCallReinforcements.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_RemoveItemFromInventory.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_ResetCivilians.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_SetInteractiveObjectHacked.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_SpawnDelayedEvacZone.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_ToggleUnitFlag.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_VectorOps.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqAct_XComSpawnLocation.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqEvent_EvacSpawnerDestroyed.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqEvent_LWTeamHasNoFilteredPlayableUnitsRemaining.uc" />
    <Content Include="Src\LW_Overhaul\Classes\SeqEvent_UnitRemovedFromPlay.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIAvengerShortcuts_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIButtonIconPC.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIDarkEventListItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIMission_LWCustomMission.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIMission_LWLaunchDelayedMission.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIOutpostManagement.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIOutpostManagement_ListItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIPersonnel_Liaison.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIPersonnel_SquadBarracks.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIResistanceManagement_ListItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIResistanceManagement_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_AcquireHackRewardOverride.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_Alert.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_ArmoryWeaponUpgrade_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_Armory_MainMenu_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_AvengerHUD.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_CanAddInventoryOverride.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_DropShipBriefing_MissionStart.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_GetPCSImageOverride.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_LivingQuarters.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_OverrideItemRange.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_ResistanceReport.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_Shell.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_ShellDifficulty.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_SkyrangerArrives_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_SquadSelect_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_TacticalHUD.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_ViewObjectives.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScrollingTextField.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadClassItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadContainer.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadListItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadListItem_Small.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadSelect_InfiltrationItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquadSelect_InfiltrationPanel.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UISquad_DropDown.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIStrategyMapItem_Mission_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIStrategyMapItem_Region_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIUtilities_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIUtilities_Text_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\Utilities_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityCharges_BonusCharges.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityCharges_RescueProtocol.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityCharges_TakeThisCharge.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityCooldown_AllInstances.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityCooldown_LWFlamethrower.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2AbilityToHitCalc_StatCheck_LWFlamethrower.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_HackRewards_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_InfiltrationModifier.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_AssaultAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_DefaultAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_GearAbilities.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_GrenadierAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_GunnerAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_PsiOperativeAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_RangerAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_RebelAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_SharpshooterAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_ShinobiAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_SpecialistAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_LW_TechnicalAbilitySet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Ability_PlaceDelayedEvacZone.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Action_Fire_Firestorm.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Action_ToggleUnitFlag.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Character_Resistance.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_CoupDeGrace.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_MasteredEnemy.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_Phosphorus.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_PlaceDelayedEvacZonePermitted.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_Sedate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_Solace_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_Soldier.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Condition_UnitDoesNotHaveItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2DownloadableContentInfo_LongWarOfTheChosen.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_AbilityDamageMult.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_AddAmmo.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ApplyAltWeaponDamage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ApplyExplosiveFalloffWeaponDamage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ApplyFireToWorld_Limited.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Arcthrower.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ArcthrowerStunned.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_BiggestBooms_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Bombard.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_BonusGrenadeSlotUse.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_BonusRocketCharges.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_CancelLongRangePenalty.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_CoupDeGrace.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_CoupDeGrace2.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_DeathFromAbove_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_DLC2_HideSpecialTurnOverlay.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_DoubleDamage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_DoubleTap.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Failsafe.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Guardian_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_HairTrigger.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_HEATGrenades.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_HunkerDown_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_HuntersInstinctDamage_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ImmediateMultiTargetAbilityActivation.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_InfiltrationModifier.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ItemWeight.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_JavelinRockets.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_LWHolotarget.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_MaybeApplyDirectionalWorldDamage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ModifyNonReactionFire.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Phosphorus.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Quickburn.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_ReflexShotModifier.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_RemoveItemWeight.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_RoustDamage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_SerialCritReduction.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_StilettoRounds.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_StreetSweeper.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_StunGunner.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_TransferMecToOutpost.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Effect_Whirlwind2.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_Soldiers.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_StrategyMap.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2HackReward_LWOverhaul.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_ArcthrowerWeapon.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_Coilguns.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_DefaultMissionItems_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_DefaultWeaponMods_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_EvacFlare.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWCombatKnife.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWGauntlet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWHolotargeter.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWPistol.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWSawedOffShotgun.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_LWUtilityItems.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2Item_ResistanceMECWeapons.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_AlertVigilance.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_AvatarRevealed.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_Days.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_FacilityLeadItem.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_FullOutpostJobBuckets.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_GeneralOpsCap.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_HasAdviserofClass.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_HasFaceless.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_LiberatedDays.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_LiberationStage.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_MaxRebels.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_MinLiberatedRegions.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_MinRebels.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_MinRebelsOnJob.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_MinWorkingRebels.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_Month.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_NumberActivities.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_POIAvailable.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_RegionStatus.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_ResearchFacility.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_RestrictedActivity.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_RetalMixer.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_RNG.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCondition_RNG_Region.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCooldown.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCooldown_Global.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCooldown_UFO.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_AlertUFOLandingRegion.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_FurthestAway.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_Invasion.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_MostDangerous.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_ProtectResearch.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_Reinforce.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityCreation_SafestRegion.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityDetectionCalc.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityDetectionCalc_ProtectResearch.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityDetectionCalc_Rendezvous.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityDetectionCalc_Terror.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWActivityDetectionCalc_TroopManeuvers.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWAlienActivityTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWTemplateModTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2MissionNarrative_LWNarrativeSet.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2MissionSet_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2MultiWeaponTemplate.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_AcademyUnlocks_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_ContinentBonuses_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_DarkEvents_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_DefaultAlienActivities.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_DefaultRewards_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_DefaultStaffSlots_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_LWAlienAI.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_LWMissionSources.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_LWObjectives.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_MissionSiteDescriptions_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_NewTechs_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2StrategyElement_PointsofInterest_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2TargetingMethod_LWBlasterLauncher.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2TargetingMethod_LWEvacZone.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2TargetingMethod_LWRocketLauncher.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_Effect_Bombard.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_Effect_Failsafe.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_Effect_ImmediateMultiTarget.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_Effect_JavelinRockets.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_Effect_TransferMecToOutpost.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWAlienActivity.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWAlienActivityManager.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWEvacSpawner.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWListenerManager.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWOutpost.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWOutpostManager.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWOverhaulOptions.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWPersistentSquad.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWPodJob.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWPodJob_Flank.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWPodJob_MoveToLocation.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWPodManager.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWReinforcements.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_LWSquadManager.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_MissionSiteRebelRaid_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_MissionSiteRendezvous_LW.uc" />
    <Content Include="Src\LW_Overhaul\Classes\XComGameState_WorldRegion_LWStrategyAI.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\LW_PerkPack.uci" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIArmory_LWExpandedPromotionSummaryItem.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIArmory_MainMenu_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIScreenListener_Armory_PromotionPsi_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIScreenListener_TacticalHUD_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIScreenListener_UIAlert.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UITacticalHUD_AbilityContainer_LWExtended.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIVerticalScrollingText.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\UIVerticalScrollingText2.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\Utilities_PP_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityCharges_Interference.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityCooldown_MindMerge.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityCooldown_RunAndGun_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityCost_Ammo_AllAmmo.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityCost_QuickdrawActionPoints_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2AbilityTarget_Single_CCS.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Ability_PerkPackAbilitySet.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Ability_PerkPackAbilitySet2.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Condition_CoverStatus.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Condition_OverwatchLimit.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Condition_RequireConcealed.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Condition_RequiredToHitChance.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2DownloadableContentInfo_LWPerkPack.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_AbsorptionFields.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Aggression.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_ApplyDenseSmokeGrenadeToWorld.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_AreaSuppression.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Bastion.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_BodyShield.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_BringEmOn.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_CloseandPersonal.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_CloseEncounters.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_CombatAwareness.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Commissar.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Cutthroat.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DamageControl.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DamnGoodGround.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DenseSmokeGrenade.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DepthPerception.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_EmergencyLifeSupport.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Executioner_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FieldSurgeon.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FlecheBonusDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Formidable.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FullKit.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FullOrdnance.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_GrazingFire.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_HardTarget.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_HitandRun.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_HyperReactivePupils.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Infighter.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Interference.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_IronCurtain.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_IronCurtainStatDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_KilledEnemy.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_KillerInstinct.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Kubikuri.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LightningReflexes_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LockdownDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LockedOn.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LoneWolf.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LowProfile_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Mayhem.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_MeleeDamageAdjust_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_MindMerge.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_PrecisionShotCritDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_PrimaryHitBonusDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_RapidDeployment.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_RapidReaction.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_RemoveAreaSuppressionEffect.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Resilience.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Savior.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Sentinel_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SlugShot.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SmartMacrophages.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SnapShotAimModifier.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SoulSteal_LW.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SteadyWeapon.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_TacticalSense.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_TemporaryItem.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_TraverseFire.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Trojan.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_TrojanVirus.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_WalkFireDamage.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Whirlwind.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_WilltoSurvive.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Item_DenseSmokeGrenade.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Item_PerkPCS.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Item_StingGrenade.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2TargetingMethod_AreaSuppression.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_EffectCounter.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_IncomingReactionFire.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_LastShotDetails.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_Savior.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_SteadyWeaponListener.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_TemporaryItem.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_Trojan.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_Whirlwind.uc" />
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_LWPerkPackOptions.uc" />
    <Content Include="Src\LW_SMGPack_Integrated\Classes\X2Ability_SMGAbilities.uc" />
    <Content Include="Src\LW_SMGPack_Integrated\Classes\X2DownloadableContentInfo_LWSMGPack.uc" />
    <Content Include="Src\LW_SMGPack_Integrated\Classes\X2Item_SMGWeapon.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\LWSpawnUnitFromAvenger.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIAfterAction_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIOptionsPCScreen_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIRecruitmentListItem_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIScreenListener_Armory_MainMenu.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIScreenListener_GameLoad.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\UIScreenListener_ScreenUpdates.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\X2Ability_RedFog_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\X2DownloadableContentInfo_LWToolbox.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\X2Effect_RedFog_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\X2StrategyElement_RandomizedSoldierRewards.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\XComGameState_Effect_RedFog_LW.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\XComGameState_LWToolboxOptions.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\XComGameState_Unit_LWRandomizedStats.uc" />
    <Content Include="Src\LW_Toolbox_Integrated\Classes\XComTacticalInput_LW.uc" />
    <Content Include="Src\LW_XCGS_ModOptions\Classes\XComGameState_LWModOptions.uc" />
    <Content Include="Src\LW_XCGS_ToolboxOptions\Classes\XComGameState_LWToolboxPrototype.uc" />
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci" />
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_SquadSelectConfig.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_SquadSelectControllerMap.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_SquadSelect_Helpers.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_SquadSelect_UISL_MCM.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_SquadSelect_WorldConfiguration.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UIList_SquadEditor.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UIMouseGuard_SquadSelect.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_EquipItem.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_ListItem.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_SkillsPanel.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_SoldierPanel.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_StatsPanel.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\robojumper_UISquadSelect_UtilityItem.uc" />
    <Content Include="Src\robojumperSquadSelect_Integrated\Classes\X2DownloadableContentInfo_robojumperSquadSelect.uc" />
    <Content Include="Localization\LongWarOfTheChosen.chn" />
    <Content Include="Localization\LongWarOfTheChosen.cht" />
    <Content Include="Localization\LongWarOfTheChosen.deu" />
    <Content Include="Localization\LongWarOfTheChosen.esn" />
    <Content Include="Localization\LongWarOfTheChosen.fra" />
    <Content Include="Localization\LongWarOfTheChosen.int" />
    <Content Include="Localization\LongWarOfTheChosen.ita" />
    <Content Include="Localization\LongWarOfTheChosen.jpn" />
    <Content Include="Localization\LongWarOfTheChosen.kor" />
    <Content Include="Localization\LongWarOfTheChosen.pol" />
    <Content Include="Localization\LongWarOfTheChosen.rus" />
    <Content Include="Content\.gitignore" />
    <Content Include="Content\README.md" />
    <Content Include="Content\Missions\UMS_LWMissionTimer.umap" />
    <Content Include="Content\Missions\UMS_LWContinuousReinforcements.umap" />
    <Content Include="Config\XComPlots.ini" />
    <Content Include="Content\Missions\Obj_HackWorkstation_LW.umap" />
    <Content Include="Content\Missions\Obj_DestroyObject_LW.umap" />
    <Content Include="Content\Missions\Obj_RecoverItem_LW.umap" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_Reinforcements.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_PersonnelLists.uc" />
    <Content Include="Localization\DetailedSoldierListWOTC_Integrated\DetailedSoldierListWOTC_Integrated.INT" />
    <Content Include="Src\DetailedSoldierListWOTC_Integrated\Classes\MoreDetailsManager.uc" />
    <Content Include="Src\DetailedSoldierListWOTC_Integrated\Classes\MoreDetailsNavigatorWrapper.uc" />
    <Content Include="Src\DetailedSoldierListWOTC_Integrated\Classes\UIPersonnel_SoldierListItemDetailed.uc" />
    <Content Include="Src\DetailedSoldierListWOTC_Integrated\Classes\X2DownloadableContentInfo_DetailedSoldierListWOTC.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_Missions.uc" />
    <Content Include="Config\XComEncounterLists.ini" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_Tactical.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2LWObjectivesModTemplate.uc" />
    <Content Include="Content\Cannon_NoShake_LW.upk" />
    <Content Include="Content\CIN_BasicColors.upk" />
    <Content Include="Content\EditorMeshes.upk" />
    <Content Include="Content\EngineMeshes.upk" />
    <Content Include="Content\FX_Exhaust_Vapors.upk" />
    <Content Include="Content\FX_Exhaust_Vapors_Env.upk" />
    <Content Include="Content\FX_Globe.upk" />
    <Content Include="Content\FX_Glows.upk" />
    <Content Include="Content\FX_Glows_Env.upk" />
    <Content Include="Content\FX_Holograms.upk" />
    <Content Include="Content\FX_Holograms_Env.upk" />
    <Content Include="Content\LWArcthrower.upk" />
    <Content Include="Content\LWCombatKnife.upk" />
    <Content Include="Content\LWEvacZone.upk" />
    <Content Include="Content\LWHolotargeter.upk" />
    <Content Include="Content\LWNarrativeMoments.upk" />
    <Content Include="Content\LWNarrativeMoments_Bink.upk" />
    <Content Include="Content\LWResistanceMEC.upk" />
    <Content Include="Content\LWSawedoffShotgun.upk" />
    <Content Include="Content\LWSmashNGrab.upk" />
    <Content Include="Content\LWSoldierSockets.upk" />
    <Content Include="Content\LWSword_LS.upk" />
    <Content Include="Content\LW_Overhaul_ModShaderCache.upk" />
    <Content Include="Content\LW_Overhaul_SoundFX.upk" />
    <Content Include="Content\LW_ShapedCharge.upk" />
    <Content Include="Content\UILibrary_LW_Overhaul.upk" />
    <Content Include="Content\WP_AssaultRiflePlasma_ICON.upk" />
    <Content Include="Content\WP_CombatKnife_ICON.upk" />
    <Content Include="Content\Blueprints\AdventCrate_LoCov_1x1_SmashNGrab_LW.umap" />
    <Content Include="Content\LW_AlienPack_Integrated\AdvGrenadeLauncher.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvGrenadier.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvGunner.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvMec.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvMecArcher.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvRocketeer.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWAdvSentry.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWDrone.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWDroneWeapon.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWDroneWeapon_alternate_beam.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWHiveQueen.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWMutonM2.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWMutonM3.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWMutonM3Rifle.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWNaja.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWSectoidM2.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWSidewinder.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LWSidewinderSMG.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LW_Perk_MutonM3.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LW_Perk_Psi_MassMindspin.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LW_Perk_Psi_MassReanimation.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\LW_Perk_RepairServos.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\NajaRifle.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\UILibrary_LWAlienPack.upk" />
    <Content Include="Content\LW_AlienPack_Integrated\XAdventTrooper.upk" />
    <Content Include="Content\LW_Coilguns\LWAccessories_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWAssaultRifle_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWCannon_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWPistol_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWShotgun_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWSMG_CG.upk" />
    <Content Include="Content\LW_Coilguns\LWSniperRifle_CG.upk" />
    <Content Include="Content\LW_Coilguns\UILibrary_LW_Coilguns.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWAssaultRifle_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWAttachments_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWCannon_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWPistol_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWShotgun_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWSMG_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\LWSniperRifle_LS.upk" />
    <Content Include="Content\LW_LaserPack_Integrated\UILibrary_LW_LaserPack.upk" />
    <Content Include="Content\LW_OfficerPack_Integrated\LWCommandRange.upk" />
    <Content Include="Content\LW_OfficerPack_Integrated\LWOfficerPack_SoundFX.upk" />
    <Content Include="Content\LW_OfficerPack_Integrated\Perk_LWFocusFire.upk" />
    <Content Include="Content\LW_OfficerPack_Integrated\UILibrary_LW_OfficerPack.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\gfxArmory_LW.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_CloseEncounters.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_PCS_AbsorptionFields.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_PCS_BodyShield.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_PCS_CombatRush.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_PCS_DamageControl.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_PCS_DepthPerception.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_Psi_Bastion.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\LW_Perk_Psi_MindMerge.upk" />
    <Content Include="Content\LW_PerkPack_Integrated\UILibrary_LW_PerkPack.upk" />
    <Content Include="Content\LW_SMGPack_Integrated\LWSMG_BM.upk" />
    <Content Include="Content\LW_SMGPack_Integrated\LWSMG_CV.upk" />
    <Content Include="Content\LW_SMGPack_Integrated\LWSMG_MG.upk" />
    <Content Include="Content\LW_SMGPack_Integrated\UILibrary_SMG.upk" />
    <Content Include="Content\LW_Toolbox_Integrated\CIN_PostMission1.umap" />
    <Content Include="Content\LW_Toolbox_Integrated\UILibrary_LWToolbox.upk" />
    <Content Include="Content\Maps\CIN_AvDf_Intro_LW.umap" />
    <Content Include="Content\Maps\CIN_Loading_Infiltration_CityCenter.umap" />
    <Content Include="Content\Maps\CIN_Loading_Infiltration_SmallTown.umap" />
    <Content Include="Content\Maps\CIN_SkyrangerIntros_Infiltration.umap" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_1.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_1.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_2.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_2.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_3.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_3.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_4.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_4.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_5.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_5.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_6.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_6.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_7.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_7.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_8.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_8.webm" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_9.bk2" />
    <Content Include="Content\Movies\1080_LoadingScreen_LWS_DarkAdvent_9.webm" />
    <Content Include="Content\Movies\CIN_Autopsy_MutonM3_LW.bk2" />
    <Content Include="Content\Movies\CIN_Autopsy_MutonM3_LW.txt" />
    <Content Include="Content\Movies\CIN_Autopsy_MutonM3_LW.webm" />
    <Content Include="Content\Movies\CIN_HackNetworkTower_Cut.bik" />
    <Content Include="Content\Movies\CIN_HackNetworkTower_Cut.webm" />
    <Content Include="Content\Movies\CIN_TP_BlacksiteIntro_LW.bik" />
    <Content Include="Content\Movies\CIN_TP_BlacksiteIntro_LW.txt" />
    <Content Include="Content\Movies\CIN_TP_BlacksiteIntro_LW.webm" />
    <Content Include="Content\Movies\CIN_TP_WelcomeToResistance_LW.bik" />
    <Content Include="Content\Movies\CIN_TP_WelcomeToResistance_LW.txt" />
    <Content Include="Content\Movies\CIN_TP_WelcomeToResistance_LW.webm" />
    <Content Include="Content\Parcels\lg_Advent_Recruitment_01_LW.umap" />
    <Content Include="Content\Parcels\lg_ChipTransmitter_01_LW.umap" />
    <Content Include="Content\Parcels\lg_CloneStorage_01_LW.umap" />
    <Content Include="Content\Parcels\lg_GeneClinic_01_LW.umap" />
    <Content Include="Content\Parcels\lg_HumanBodyStorage_01_LW.umap" />
    <Content Include="Content\Parcels\lg_Museum_01_LW_PD.umap" />
    <Content Include="Content\Parcels\lg_PropagandaCenter_02_LW.umap" />
    <Content Include="Content\Parcels\lg_RemoteScienceStation_01_LW.umap" />
    <Content Include="Content\Parcels\lg_RemoteScienceStation_01_SG_LW.umap" />
    <Content Include="Content\Parcels\lg_Shopping_Center_01_LW_PD.umap" />
    <Content Include="Content\Parcels\md_AdventLandingPad_03.umap" />
    <Content Include="Content\Parcels\md_AdventLandingPad_04.umap" />
    <Content Include="Content\Parcels\md_Advent_Security_03_LW.umap" />
    <Content Include="Content\Parcels\md_AlienEntertainment_01_LW.umap" />
    <Content Include="Content\Parcels\md_Bank_01_LW_PD.umap" />
    <Content Include="Content\Parcels\md_Boardroom_01_LW.umap" />
    <Content Include="Content\Parcels\md_ClothingStore_01_LW_PD.umap" />
    <Content Include="Content\Parcels\md_GasStation_01_LW_PD.umap" />
    <Content Include="Content\Parcels\md_GeneClinic_01_LW.umap" />
    <Content Include="Content\Parcels\md_Office_03_LW_PD.umap" />
    <Content Include="Content\Parcels\md_RegionalNetwork_01_LW.umap" />
    <Content Include="Content\Parcels\md_RemoteScienceStation_01_LW.umap" />
    <Content Include="Content\Parcels\md_Restaurant_01_LW_PD.umap" />
    <Content Include="Content\Parcels\md_ShootingRange_01_LW.umap" />
    <Content Include="Content\Parcels\md_Studio_01_LW.umap" />
    <Content Include="Content\Parcels\sm_ServerRoom_01_LW.umap" />
    <Content Include="Content\Parcels\sm_VipOffice_01_LW.umap" />
    <Content Include="Content\PCPs\WLD_SupplyConvoy_16x64_LW_01.umap" />
    <Content Include="Content\Plots\Plot_CTY_LgObj_Civic_10_LW.umap" />
    <Content Include="Content\Plots\Plot_CTY_LgObj_Civic_11_LW.umap" />
    <Content Include="Content\Plots\Plot_CTY_LgObj_Mixed_10_LW.umap" />
    <Content Include="Content\Plots\Plot_CTY_vlgObj_PedShoppingCenter_01_LW.umap" />
    <Content Include="Content\Plots\Plot_CTY_vlgObj_PedShoppingCenter_02_LW.umap" />
    <Content Include="Content\Plots\Plot_CVY_ResistanceConvoy_01_LW.umap" />
    <Content Include="Content\Plots\Plot_RFT_01_LW.umap" />
    <Content Include="Content\Plots\Plot_RFT_02_LW.umap" />
    <Content Include="Content\Plots\Plot_RFT_CentralBroadcastTower_01_LW.umap" />
    <Content Include="Content\Plots\Plot_RVS_Highway_LgObj_01_LW.umap" />
    <Content Include="Content\Plots\Plot_RVS_Highway_MdObj_01_LW.umap" />
    <Content Include="Content\Plots\Plot_SLM_LgObj_10_LW.umap" />
    <Content Include="Content\Plots\Plot_SLM_LgObj_11_LW.umap" />
    <Content Include="Content\Plots\Plot_SLM_LgObj_12_LW.umap" />
    <Content Include="Content\Plots\Plot_SLM_MdObj_10_LW.umap" />
    <Content Include="Content\Plots\Plot_SLM_Overpass_LgObj_10_LW.umap" />
    <Content Include="Content\Plots\Plot_TWN_Mixed_LgObj_10_LW.umap" />
    <Content Include="Content\Plots\Plot_TWN_Mixed_LgObj_11_LW.umap" />
    <Content Include="Content\Plots\Plot_TWN_Mixed_LgObj_20_LW.umap" />
    <Content Include="Content\Plots\Plot_TWN_Mixed_MdObj_10_LW.umap" />
    <Content Include="Content\robojumperSquadSelect_Integrated\UILibrary_robojumperSquadSelect.upk" />
    <Content Include="Content\ShellMaps\XComShell_Wilderness_PsiGate_LW.umap" />
    <Content Include="Content\Sounds\LWSoundSpeechStrategyTygan_Cue.upk" />
    <Content Include="Content\Sounds\LWSoundSpeechTacticalCentral_Cue.upk" />
    <Content Include="Content\Sounds\LWSoundSpeechTacticalFirebrand_Cue.upk" />
    <Content Include="Content\Sounds\INT\LWSoundSpeechStrategyTygan.upk" />
    <Content Include="Content\Sounds\INT\LWSoundSpeechTacticalCentral.upk" />
    <Content Include="Content\Sounds\INT\LWSoundSpeechTacticalFirebrand.upk" />
    <Content Include="Src\LW_WeaponsAndArmor\Classes\X2Ability_FactionWeaponAbilities.uc" />
    <Content Include="Src\LW_WeaponsAndArmor\Classes\X2DownloadableContentInfo_LW_WeaponsAndArmor.uc" />
    <Content Include="Src\LW_WeaponsAndArmor\Classes\X2Item_FactionArmors.uc" />
    <Content Include="Src\LW_WeaponsAndArmor\Classes\X2Item_FactionWeapons.uc" />
    <Content Include="Content\FX_Explosion_Rocket_Launcher.upk" />
    <Content Include="Content\FX_Heavy_Blaster_Launcher.upk" />
    <Content Include="Content\FX_Heavy_RocketLauncher.upk" />
    <Content Include="Content\LWGauntletWOTC.upk" />
    <Content Include="Content\LWZ_PerkContent_BlasterLauncher.upk" />
    <Content Include="Content\LWZ_PerkContent_BunkerBusterProjectile.upk" />
    <Content Include="Content\LWZ_PerkContent_ConcussionRocket.upk" />
    <Content Include="Content\LWZ_PerkContent_RocketProjectile.upk" />
    <Content Include="Src\LW_Overhaul\Classes\UIStrategyMapItem_AlienNetworkComponent_LW.uc" />
    <Content Include="Content\Missions\Obj_SupplyExtraction_LW.umap" />
    <Content Include="Src\LW_AlienPack_Integrated\Classes\X2Action_CustomizeAlienPackRNFs.uc" />
    <Content Include="Src\LW_Overhaul\Classes\UIAdventOperations_LW.uc" />
    <Content Include="Content\CIN_TroopTransport.upk" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_GrazeBand.uc" />
    <Content Include="Src\LW_OfficerPack_Integrated\Classes\X2TargetingMethod_CommandRange.uc" />
    <Content Include="Src\LW_Overhaul\Classes\X2EventListener_XP.uc" />
    <Content Include="Config\XComPromotionUIMod.ini" />
    <Content Include="Src\LW_Overhaul\Classes\UIScreenListener_PersonnelSquadSelect.uc" />
    <Content Include="Src\NewPromotionScreenByDefault_Integrated\Classes\NewPromotionScreenByDefault_PromotionScreenListener.uc" />
    <Content Include="Src\NewPromotionScreenByDefault_Integrated\Classes\NPSBDP_UIArmory_PromotionHero.uc" />
    <Content Include="Src\NewPromotionScreenByDefault_Integrated\Classes\NPSBDP_UIArmory_PromotionHeroColumn.uc" />
    <Content Include="Src\NewPromotionScreenByDefault_Integrated\Classes\X2DownloadableContentInfo_NewPromotionScreenbyDefault.uc" />
  </ItemGroup>
  <!-- Everything below is borrowed from the https://github.com/WOTCStrategyOverhaul/CovertInfiltration project -->
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
      <ScriptsDir>$(SolutionRoot)\.scripts</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)\build.ps1" -mod "LongWarOfTheChosen" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>
