[UIOptionsPCScreen_LW]
m_strResetCurrentModOption="重置目前模组"

[XComGameState_LWToolboxOptions]
ToolboxTabName="战役"

HelpButtonLabel="有用信息"
HelpButtonLabelText="帮助"
HelpButtonLabelTooltip="显示关于工具箱的信息"

SetCameraRotation="设置镜头旋转（角度）"
SetCameraRotationTooltip="选择战术任务中的镜头旋转角度。"

SelectSquadSize="默认小队规模"
SelectSquadSizeTooltip="提升默认小队规模（在任何游击战术学校奖励前）。"

EnableRandomizedDamageMod="伤害轮盘"
EnableRandomizedDamageModTooltip="根据其限定数值，XCOM和敌人的武器伤害的基础伤害将会波动。"

EnableRandomizedInitialStatsMod="龙生九子"
EnableRandomizedInitialStatsModTooltip="士兵们的基础数值将会以一个基准线进行随机。如果此选项没有选定则他们会回到默认数值。该选项可在复仇者号内，或仅在战术任务的第一回合内启用，并且仅限在没有人受伤时可用。"
sCantChangeWithWoundedSoldiers="龙生九子无法在任何XCOM士兵受伤，或在战术任务结束第一回合后启用或关闭。"
NormalDamage="关闭"
MaxDamage="最大值"

EnableRandomizedLevelupStatsMod="隐藏潜力"
EnableRandomizedLevelupStatsModTooltip="在升级后士兵们会随机提升数值。"

RandomizedLevelupStrength="随机性：<XGParam:IntValue0>%"
RandomizedLevelupStrengthTooltip="当隐藏潜力启用时随机性的程度。更高的设定意味着士兵将有可能在升级时获得更多的数值增加。"

EnableRedFogMod="血雾"
EnableRedFogModTooltip="受伤的单位将受到命中，意志，移动力和侵入惩罚。"
EnableRedFogLinearPenaltiesMod="使用线性血雾减益（而不是平方）"
EnableRedFogModLinearPenaltiesTooltip="单位将会在轻伤时受到更高的数值惩罚。"
RedFogOptions[0]="关闭"
RedFogOptions[1]="仅限XCOM"
RedFogOptions[2]="仅限外星人"
RedFogOptions[3]="所有"

EnableSimCombatMod="允许战斗自动处理"
EnableSimCombatModTooltip="在小队选项内启用此设定，为目前选择的小队自动处理战斗任务。因为它与特定的官方DLC不兼容，所以此功能需要debug控制台开启，并使用控制台命令LWSetAutoResolveEnabled true来激活菜单选项。仅推荐模组制作者将其作为debug工具使用。"

[X2Effect_RedFog_LW]
RedFogEffectName="血雾"
RedFogEffectDesc="根据受伤程度降低角色数值。"

[UISquadSelect_LW]
m_strStripWeapons="使武器可用"
m_strStripWeaponsConfirm="确认使武器可用"

m_strStripWeaponsConfirmDesc="确认卸下未被选入本次任务的士兵的所有武器。这些装备可以给任何需要的士兵立即装备上。"
m_strTooltipStripWeapons="移除所有未被选入目前任务的士兵的武器。"

m_strTooltipNeedsFrontRowSoldier=""
m_strClearSquad="清空小队"
m_strTooltipClearSquad="从小队中移除所有士兵。"

m_strAutofillSquad="自动填补小队"
m_strTooltipAutofillSquad="自动填补空置小队位置。"

m_strSimCombat="自动处理"
m_strTooltipSimCombat="自动处理战斗。"
