[UIOptionsPCScreen_LW]
m_strResetCurrentModOption="RÉINITIALISER MOD ACTUEL"

[XComGameState_LWToolboxOptions]
ToolboxTabName="CAMPAGNE"

HelpButtonLabel="Info utile"
HelpButtonLabelText="Aide"
HelpButtonLabelTooltip="Voir informations sur LW Toolbox"

SetCameraRotation="Rotation caméra (degrés)"
SetCameraRotationTooltip="Choisissez l'angle de rotation de la caméra dans les missions tactiques."

SelectSquadSize="Taille escouade par défaut"
SelectSquadSizeTooltip="Augmente la taille de l'escouade par défaut (avant les bonus de l'institut de Guérilla)."

EnableRandomizedDamageMod="Roulette dégâts"
EnableRandomizedDamageModTooltip="Les dégâts des armes d'XCOM et des ennemis varient d'un même pourcentage par rapport à leurs dégâts de base."

EnableRandomizedInitialStatsMod="Création aléatoire"
EnableRandomizedInitialStatsModTooltip="Les statistiques initiales des soldats sont définies de façon aléatoire, selon une certaine base. Si cette option n'est pas sélectionnée, les valeurs seront celles par défaut. Vous pouvez l'activer à tout moment à bord du Talion, ou lors du premier tour d'une mission tactique à condition que personne n'ait été blessé."
sCantChangeWithWoundedSoldiers="L'option Création aléatoire ne peut être ni activée, ni désactivée si l'un des soldats d'XCOM est blessé, ou après le premier tour d'une mission tactique."
NormalDamage="Non"
MaxDamage="MAX."

EnableRandomizedLevelupStatsMod="Potentiel caché"
EnableRandomizedLevelupStatsModTooltip="Les statistiques des soldats augmentent de façon aléatoire lorsqu'ils gagnent un niveau."

RandomizedLevelupStrength="Aléatoire: <XGParam:IntValue0>%"
RandomizedLevelupStrengthTooltip="Le degré du caractère aléatoire appliqué par l'option Potentiel caché. Plus la valeur est élevée, plus l'évolution des statistiques sera importante en cas de passage de niveau."

EnableRedFogMod="Brouillard rouge"
EnableRedFogModTooltip="Les soldats blessés voient leurs statistiques d'attaque, de mobilité, de piratage et de volonté réduites."
EnableRedFogLinearPenaltiesMod="Utiliser pénalités de brouillard rouge linéaires (au lieu de quadratiques)"
EnableRedFogModLinearPenaltiesTooltip="Les statistiques des soldats subissent de plus grandes pénalités en cas de blessure légère."
RedFogOptions[0]="Sans"
RedFogOptions[1]="XCOM"
RedFogOptions[2]="Extraterrestres"
RedFogOptions[3]="Tous"

EnableSimCombatMod="Résolution automatique des combats"
EnableSimCombatModTooltip="Affiche une option sur l'écran de sélection de l'escouade permettant de résoudre automatiquement les missions de combat avec l'escouade sélectionnée. Cette option n'étant pas compatible avec certains packs de contenu officiels, vous devrez saisir la commande \"LWSetAutoResolveEnabled true\" dans la console de debug pour l'activer. Son usage est à réserver aux moddeurs avertis en tout qu'outil de debug."

[X2Effect_RedFog_LW]
RedFogEffectName="Brouillard rouge"
RedFogEffectDesc="Entraîne une réduction des stats basées sur les blessures subies."

[UISquadSelect_LW]
m_strStripWeapons="RENDRE ARMES DISPO."
m_strStripWeaponsConfirm="CONFIRMER RENDRE ARMES DISPONIBLE"

m_strStripWeaponsConfirmDesc="Confirmez le retrait des armes de tous les soldats NON sélectionnés pour la mission en cours. Cet équipement sera immédiatement disponible pour n'importe quel soldat."
m_strTooltipStripWeapons="Retire les armes de tous les soldats NON sélectionnés pour la mission en cours."

m_strTooltipNeedsFrontRowSoldier=""
m_strClearSquad="VIDER ESCOUADE"
m_strTooltipClearSquad="Retirez tous les soldats de l'escouade."

m_strAutofillSquad="REMPLIR ESCOUADE AUTO."
m_strTooltipAutofillSquad="Remplissez automatiquement l'escouade à son maximum."

m_strSimCombat="RÉSOLUTION AUTO."
m_strTooltipSimCombat="Résolution automatique des combats."
