; LWOTC translated
[MusashiThrowKnifeSecondary_LW X2AbilityTemplate]
LocFriendlyName="Lancer de couteau"
LocFlyOverText="Lancer de couteau"
LocLongDescription="Projette un couteau de lancer sur la cible. Lancer un couteau ne vous fait pas sortir de l'obscurité. Les couteaux ont une chance de faire saigner les unités qu'ils touchent."
LocHelpText="Projette un couteau de lancer sur la cible. Lancer un couteau ne vous fait pas sortir de l'obscurité. Les couteaux ont une chance de faire saigner les unités qu'ils touchent."
LocPromotionPopupText="<Bullet/> Projette un couteau de lancer sur la cible. Lancer un couteau ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Les peuvent ont une chance de faire saigner les unités qu'ils touchent. Les versions améliorées du couteau de lancer augmentent les chances de saignement.<br/><Bullet/> Cette capacité n'attire pas les ombres, mais met un terme à la dissimulation.<br/>"

[KnifeJuggler_LW X2AbilityTemplate]
LocFriendlyName="Virtuose de la lame"
LocFlyOverText="Virtuose de la lame"
LocLongDescription="Vos couteaux de lancer gagnent un bonus de +<Ability:KnifeJugglerBonusDamage/> en dégâts et disposent de <Ability:KnifeJugglerExtraAmmo/> charge(s) supplémentaire(s)."
LocHelpText="Vos couteaux de lancer gagnent un bonus de +<Ability:KnifeJugglerBonusDamage/> en dégâts et disposent de <Ability:KnifeJugglerExtraAmmo/> charge(s) supplémentaire(s)."
LocPromotionPopupText="<Bullet/> Vos couteaux de lancer gagnent un bonus de +<Ability:KnifeJugglerBonusDamage/> en dégâts et disposent de <Ability:KnifeJugglerExtraAmmo/> charge(s) supplémentaire(s).<br/>"

[Hailstorm_LW X2AbilityTemplate]
LocFriendlyName="Tempête de lames"
LocFlyOverText="Tempête de lames"
LocLongDescription="Lancez successivement trois couteaux de lancer sur une cible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité."
LocHelpText="Lancez successivement trois couteaux sur une cible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité."
LocPromotionPopupText="<Bullet/> Lancez successivement trois couteaux sur une cible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Chaque attaque est traitée distinctement des autres, et les éventuels bonus procurés par les capacités sont apppliqués séparément à chaque couteau. Les couteaux lancés ne bénéficient pas des capacités dont le déclenchement dépend des PV de la cible, à moins que les conditions requises pour leur déclenchement soient réunies lorsque vous lancez le premier couteau."

[ThrowingKnifeFaceoff_LW X2AbilityTemplate]
LocFriendlyName="Face-à-face"
LocFlyOverText="Face-à-face"
LocLongDescription="Lancez un couteau sur chaque cible visible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité."
LocHelpText="Lancez un couteau sur chaque cible visible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité."
; LWOTC translated (2)
LocPromotionPopupText="<Bullet/> Lancez un couteau sur chaque cible visible. L'activation de cette capacité ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Cette capacité ne dispose que d'une charge mais ne consomme pas les charges des couteaux de lancer standard.<br/>"
; End translated (2)

[ThrowingKnife_CV_Secondary X2WeaponTemplate]
FriendlyName="Couteau de lancer"
FriendlyNamePlural="Couteaux de lancer"
BriefSummary="Les couteaux de lancer sont des armes silencieuses qui permettent d'éliminer discrètement les unités ennemies."
TacticalText="<Bullet/> Lancer un couteau ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Cette arme a <Ability:THROWING_KNIFE_CV_BLEED_CHANCE/>% de chances de provoquer un effet de Saignement, qui inflige <Ability:THROWING_KNIFE_CV_BLEED_DAMAGE/> point(s) de dégâts pâr tour pendant <Ability:THROWING_KNIFE_CV_BLEED_DURATION/> tour(s)."
AbilityDescName="couteau de lancer"

[ThrowingKnife_MG_Secondary X2WeaponTemplate]
FriendlyName="Couteau de lancer en alliage"
FriendlyNamePlural="Couteaux de lancer en alliage"
BriefSummary="Dotés d'une lame renforcée en alliage extraterrestre, ces couteaux de lancer sont bien plus meurtriers que leurs versions conventionnelles."
TacticalText="<Bullet/> Lancer un couteau ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Cette arme a <Ability:THROWING_KNIFE_MG_BLEED_CHANCE/>% de chances de provoquer un effet de Saignement, qui inflige <Ability:THROWING_KNIFE_CV_BLEED_DAMAGE/> point(s) de dégâts pâr tour pendant <Ability:THROWING_KNIFE_MG_BLEED_DURATION/> tour(s)."
AbilityDescName="couteau de lancer"

[ThrowingKnife_BM_Secondary X2WeaponTemplate]
FriendlyName="Couteau de lancer plasmique"
FriendlyNamePlural="Couteaux de lancer plasmiques"
BriefSummary="Conçus grâce au principe de fusion, ces couteaux de lancer découpent la chair et l'acier avec une efficacité déconcertante."
TacticalText="<Bullet/> Lancer un couteau ne vous fait pas sortir de l'obscurité.<br/><Bullet/> Cette arme a <Ability:THROWING_KNIFE_BM_BLEED_CHANCE/>% de chances de provoquer un effet de Saignement, qui inflige <Ability:THROWING_KNIFE_CV_BLEED_DAMAGE/> point(s) de dégâts pâr tour pendant <Ability:THROWING_KNIFE_BM_BLEED_DURATION/> tour(s)."
AbilityDescName="couteau de lancer"

; End translated
