[XComGameState_LWPerkPackOptions]
PerkPackTabName="СПОСОБНОСТИ"

ViewLockedPerksMod="Показывать недоступные способности"
ViewLockedPerksModTooltip="Включите, чтобы разрешить просмотр недоступных способностей (не раскрывает дерево пси-способностей солдата)."

BaseGamePerkUIMod="Использовать базовый интерфейс способностей"
BaseGamePerkUIModTooltip="Включите, чтобы использовать интерфейс способностей в два столбца из базовой игры при повышении уровня (или использовать интерфейс из другой модификации вместо него)."

DefaultTacticalAbilityContainerMod="Использовать базовый интерфейс способностей в бою"
DefaultTacticalAbilityContainerModTooltip="При использовании этой модификации у солдата может быть более 15 активных способностей. Иконки способностей размещаются на страницах, которые игроки могут менять во время боя. Включите эту настройку, чтобы отключить этот функционал (например, для использования другой модификации)."

NumDisplayedAbilitiesMod="Количество способностей в тактическом интерфейсе"
NumDisplayedAbilitiesModTooltip="Количество способностей, отображаемых на одной странице тактического интерфейса. Не работает, если включена настройка «Использовать базовый интерфейс способностей в бою»."

[UIScreenListener_Armory_MainMenu_LWExpandedPerkTree]
strExpandedMenuOption="Способности"
strExpandedTooltip="Расширенное дерево способностей"
ExpandedListItemDescription="Тестовая кнопка расширенного дерева способностей"

[UIScreenListener_Armory_MainMenu_LW_LWExpandedPerkTree]
strExpandedMenuOption="Способности"
strExpandedTooltip="Расширенное дерево способностей"
ExpandedListItemDescription="Тестовая кнопка расширенного дерева способностей"

[UITacticalHUD_AbilityContainer_LWExtended]
strChangePageTitle="Дополнительные навыки"
strChangePageDesc="Просмотреть дополнительные навыки которые можно использовать. Так же вы можете нажать 'x' чтобы видеть навыки."

[UIArmory_MainMenu_LW]
m_strNoWeaponUpgradesTooltip="УЛУЧШЕНИЕ ОРУЖИЯ НЕДОСТУПНО"

[X2Ability_PerkPackAbilitySet2]
TrojanVirus="Троян"
TrojanVirusTriggered="<XGParam:StrValue0/!UnitName/> активирует троян."

[X2Effect_Savior]
strSavior_WorldMessage="Спаситель: восстанавливается дополнительно <XGParam:IntValue0/> здоровья."

[X2Item_DenseSmokeGrenade]
DenseSmokeGrenadeEffectDisplayName="Густой дым"
DenseSmokeGrenadeEffectDisplayDesc="Густой дым дополнительно увеличивает защиту этого солдата."

[X2Ability_PerkPackAbilitySet]
LocCoveringFire="Огневая поддержка"

; LWOTC Translated
LocPromotionPopupText="<Bullet/> Указанный враг получает -20 к точности и -50 и шансу крита к этому оперативнику.<br/><Bullet/> Свободное действие.<br/><Bullet/> Щит имеет <Ability:SelfCooldown/> ходов перезарядки."
; End Translated

[X2Ability_PerkPackAbilitySet]
LocCoveringFireMalus="По этому юниту был произведен выстрел из режима наблюдения со способностью \"Огневая поддержка\", дающий штраф -10 к меткости до конца хода."


; LWOTC Translated
+AbilityTreeTitles[0]="Битва Будущего"
+AbilityTreeTitles[1]="Непробиваемость"
+AbilityTreeTitles[2]="Машина войны"
+AbilityTreeTitles[3]="XCOM"
; End Translated

; LWOTC Translated
LocLongDescription="У вас есть +<Ability:TRIGGER_BSC_AIM_BONUS/> (после штрафа) попасть ответным огнём с основого оружия."
; End Translated

; LWOTC Translated
LocLongDescription="У вас есть +<Ability:TRIGGER_ADV_AIM_BONUS/> (после штрафа) попасть ответным огнём с основого оружия."
; End Translated

; LWOTC Translated
LocLongDescription="У вас есть +<Ability:TRIGGER_SUP_AIM_BONUS/> (после штрафа) попасть ответным огнём с основого оружия."
; End Translated


; LWOTC Translated
LocLongDescription="Уменьшает защиту от взлома у цели на <Ability:REDSCREEN_EFFECT_LW/>. Не суммируется, но обновляется."
LocHelpText="Уменьшает защиту от взлома у цели на <Ability:REDSCREEN_EFFECT_LW/>. Не суммируется, но обновляется."
; Ends Translated

; LWOTC Translated
FriendlyName="Дробовик Гаусса"
FriendlyNamePlural="Дробовики Гаусса"
; End Translated

; LWOTC Translated
TacticalText="<Bullet/> Оружие Гаусса автоматически проникает (игнорирует) 1 броню.<br/><Bullet/> Оружия типа дробовик максимально эффективны на близкий дистанциях, их точность сильно падает на дальних дистанциях.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность дробовиков Гаусса."
; End Translated


; LWOTC Translated
; Bullpup changes and new templates
[Bullpup_CV X2WeaponTemplate]
TacticalText="<Bullet/> Оружия типа пистолет-пулемет максимально эффективны на близкой дистанции и спроэктированы для тактик быстрых ударов и оступлений.\n<Bullet/> Они также увеличивают мобильность Заступника и улучшают способность маскировки от сил Адвента.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность пистолет-пулеметов."

[Bullpup_LS X2WeaponTemplate]
FriendlyName="Kal-13 \"Пистолет-пулемет\""
FriendlyNamePlural="Kal-13 \"Пистолет-пулеметы\""
BriefSummary="Мы можем произвести модифицированный лазерный пистолет-пулемет для Заступнкиов. В то время как Др.Тайган отмечает что это не пистолет-пулемет, его компактная форма и сделанные дополнительно приспособления это серъезное подспорье в сражении."
TacticalText="<Bullet/> У лазерных оружий есть бонус к точности.\n<Bullet/> Оружия типа пистолет-пулемет максимально эффективны на близкой дистанции и спроэктированы для тактик быстрых ударов и оступлений.\n<Bullet/> Они также увеличивают мобильность Заступника и улучшают способность маскировки от сил Адвента.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность пистолет-пулемета Kal-13."
AbilityDescName="пистолет-пулемет"

[Bullpup_MG X2WeaponTemplate]
TacticalText="<Bullet/> Оружия типа пистолет-пулемет максимально эффективны на близкой дистанции и спроэктированы для тактик быстрых ударов и оступлений.\n<Bullet/> Они также увеличивают мобильность Заступника и улучшают способность маскировки от сил Адвента.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность пистолет-пулемета Kal-15."

[Bullpup_CG X2WeaponTemplate]
FriendlyName="Kal-69 \"Пистолет-пулемет\""
FriendlyNamePlural="Kal-69 \"Пистолет-пулеметы\""
BriefSummary="Так как форма пистолет-пулеметов Заступнкиков слабо приспособленная для гаусса и теряет много потенциального урона, мы решили адаптировать модель суб-гаусса для полевых испытаний Заступников, примерно как мы сделали для Kal-13 \"Пистолет-пулемет\"."
TacticalText="<Bullet/> Оружие гаусса автоматически проникает (игнорирует) 1 единицу брони.\n<Bullet/> Оружия типа пистолет-пулемет максимально эффективны на близкой дистанции и спроэктированы для тактик быстрых ударов и оступлений.\n<Bullet/> Они также увеличивают мобильность Заступника и улучшают способность маскировки от сил Адвента.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность пистолет-пулемета Kal-69."
AbilityDescName="пистолет-пулемет"

[Bullpup_BM X2WeaponTemplate]
TacticalText="<Bullet/> Плазменное оружие поражает цель и дальнейшие атаки по ней будут наносить +1 урон.\n<Bullet/> Оружия типа пистолет-пулемет максимально эффективны на близкой дистанции и спроэктированы для тактик быстрых ударов и оступлений.\n<Bullet/> Они также увеличивают мобильность Заступника и улучшают способность маскировки от сил Адвента.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность пистолет-пулемета Kal-90."

; Vektor Rifle changes and new crossbows
[VektorRifle_CV X2WeaponTemplate]
TacticalText="<Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Винтовки Вектор."

[CrossbowVektor_CV X2WeaponTemplate]
FriendlyName="Тактический Арбалет"
FriendlyNamePlural="Тактические Арбалеты"
BriefSummary="Многие Жнецы предпочитают бесшумный композитный арбалет огнестрельному оружию."
TacticalText="<Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Многие Жнецы предпочитают беспшумный композитный арбалет огнестрельному оружию. Функциональность такая же как и у винтовок Вектора.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Арбалета."
AbilityDescName="crossbow"

[Vektor_LS X2WeaponTemplate]
FriendlyName="\"Bullseye\" Арбалет"
FriendlyNamePlural="\"Bullseye\" Арбалеты"
BriefSummary="Улучшенный сплавами пришельцев дизайн арбалетов работает по тому же принципу как и любое лазерное оружие. Любому Жнецу, использовавшему эту крастоу, будет проще делать точные выстрелы."
TacticalText="<Bullet/> Лазерные оружия получают бонус к точности.\n<Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Многие Жнецы предпочитают беспшумный композитный арбалет огнестрельному оружию. Действует так же, как если бы это была лазерная винтовка Вектор.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Арбалета."
AbilityDescName="винтовка вектора"

[VektorRifle_MG X2WeaponTemplate]
TacticalText="<Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Винтовки Тьма."

[Vektor_CG X2WeaponTemplate]
FriendlyName="\"Flatline\" Арбалет"
FriendlyNamePlural="\"Flatline\" Арбалеты"
BriefSummary="Наш финальный дизайн арбалетов на  уровне инопланетных технологий. Болты этого арбалета сопровождаются полем микроплазыми, значитально уменьшающими сопротивление воздуха и позволяя легко проникать через броню."
TacticalText="<Bullet/> Оружие Гаусса автоматически проникает (игнорирует) 1 ед. брони.<br/><Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Многие Жнецы предпочитают беспшумный композитный арбалет огнестрельному оружию. Действует так же как Винтовка Жнецов технологий Гаусса.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Арбалета."
AbilityDescName="crossbow"

[VektorRifle_BM X2WeaponTemplate]
TacticalText="<Bullet/> лазменное оружие поражает цель и дальнейшие атаки по ней будут наносить +1 урон.\n<Bullet/> Наиболее передовая винтовка Жнецов в арсенале ХКОМ.\n<Bullet/> Оружия жнецов очень точны близи, а так же неплохо себя показывают и на дальних дистанциях.\n<Bullet/> Используйте найденные моды чтобы повысить тактическую эффективность Винтовки Теневое Копье."

[SPARKChaingun X2WeaponTemplate]
FriendlyName="Тяжелый пулемет"
FriendlyNamePlural="Heavy Chainguns"
BriefSummary="A massive chaingun with devastating anti-personnel capabilities."
TacticalText="<Bullet/> This weapon's design is based on R. Shen's blueprints from the original alien invasion.\n<Bullet/> It's functionally identical to the Autocannon. "
AbilityDescName="Тяжелый пулемет"

[SparkRifle_LS X2WeaponTemplate]
FriendlyName="Тяжелый пулемет"
FriendlyNamePlural="Тяжелые пулеметы"
BriefSummary="Тяжелый пулемет стреляет снарядами выского калибра, которые наносят массированный урон."
TacticalText="<Bullet/> Лазерные оружия получают бонус к точности.\n<Bullet/> Тяжелый пулемет так же по характерстикам как лазерная автопушка."
AbilityDescName="Тяжелый пулемет"

[SparkRifle_CG X2WeaponTemplate]
FriendlyName="Оружие распыляющее на частицы"
FriendlyNamePlural="Дезинтегратор частиц"
BriefSummary="ДЧ использует многократный усилитель потока сверхзаряженных частиц, эффективных на любой дистанции." 
TacticalText="<Bullet/> Оружие Гаусса проникает (игнорирует) 1 ед. брони.<br/><Bullet/> Дезинтегратор частиц имеет такой же технологичный уровень как у автопушки Гаусса."
AbilityDescName="Particle Projection Cannon"

; End Translated