[XComGameState_LWPerkPackOptions]
PerkPackTabName="アビリティ"

ViewLockedPerksMod="ロックされたパークを閲覧する"
ViewLockedPerksModTooltip="ロックされたアビリティの閲覧可否の切り替え（サイキック兵のツリーは表示されません）。"

BaseGamePerkUIMod="基本ゲームの2列パークUIを使用する"
BaseGamePerkUIModTooltip="レベルアップ時にオリジナルの2列パーク選択UI（または他のMODのパークUI）を使用するように切り替える"

DefaultTacticalAbilityContainerMod="基本ゲームの戦術アビリティHUDを使用する"
DefaultTacticalAbilityContainerModTooltip="本MODでは、ミッション中にソート可能な複数ページ分のアビリティアイコンを作製することで、兵士が15種類以上のアクティブアビリティを有することが可能となります。（他のMODを使用するために）機能を無効化するにはこのオプションを選択してください。"

NumDisplayedAbilitiesMod="戦術HUD各ページ表示アビリティ数"
NumDisplayedAbilitiesModTooltip="戦術HUDの各ページに表示されるアビリティ数です。「基本ゲームの戦術HUDを使用する」オプションが設定されている場合、このオプションは無効となります。"

[UIScreenListener_Armory_MainMenu_LWExpandedPerkTree]
strExpandedMenuOption="アビリティ"
strExpandedTooltip="拡張パークツリー"
ExpandedListItemDescription="拡張パークツリー・テストボタン"

[UIScreenListener_Armory_MainMenu_LW_LWExpandedPerkTree]
strExpandedMenuOption="アビリティ"
strExpandedTooltip="拡張パークツリー"
ExpandedListItemDescription="拡張パークツリー・テストボタン"

[UITacticalHUD_AbilityContainer_LWExtended]
strChangePageTitle="追加アビリティ"
strChangePageDesc="利用可能な追加アビリティを表示する。「x」キーでも表示可能。"

[UIArmory_MainMenu_LW]
m_strNoWeaponUpgradesTooltip="利用可能な武装アップグレードがありません"

[X2Ability_PerkPackAbilitySet2]
TrojanVirus="トロイウイルス"
TrojanVirusTriggered="<XGParam:StrValue0/!UnitName/>がトロイウイルスを発動した。"

[X2Effect_LWDenseSmoke]
strEffectBonusName = "高密度スモーク"
strEffectBonusDesc = "高密度の煙幕がこのユニットに追加の防御ボーナスをもたらしてくれる。"

[X2Effect_Savior]
strSavior_WorldMessage="救世主：体力回復量<XGParam:IntValue0/>増加"

[X2Item_DenseSmokeGrenade]
DenseSmokeGrenadeEffectDisplayName="高密度スモーク"
DenseSmokeGrenadeEffectDisplayDesc="高密度の煙幕がこのユニットに追加の防御ボーナスをもたらしてくれる。"

[X2Ability_PerkPackAbilitySet]
LocCoveringFire="援護射撃"
