[XComGameState_LWPerkPackOptions]
PerkPackTabName="СПОСОБНОСТИ"

ViewLockedPerksMod="Показывать недоступные способности"
ViewLockedPerksModTooltip="Включите, чтобы разрешить просмотр недоступных способностей (не раскрывает дерево пси-способностей солдата)."

BaseGamePerkUIMod="Использовать базовый интерфейс способностей"
BaseGamePerkUIModTooltip="Включите, чтобы использовать интерфейс способностей в два столбца из базовой игры при повышении уровня (или использовать интерфейс из другой модификации вместо него)."

DefaultTacticalAbilityContainerMod="Использовать базовый интерфейс способностей в бою"
DefaultTacticalAbilityContainerModTooltip="При использовании этой модификации у солдата может быть более 15 активных способностей. Иконки способностей размещаются на страницах, которые игроки могут менять во время боя. Включите эту настройку, чтобы отключить этот функционал (например, для использования другой модификации)."

NumDisplayedAbilitiesMod="Количество способностей в тактическом интерфейсе"
NumDisplayedAbilitiesModTooltip="Количество способностей, отображаемых на одной странице тактического интерфейса. Не работает, если включена настройка «Использовать базовый интерфейс способностей в бою»."

[UIScreenListener_Armory_MainMenu_LWExpandedPerkTree]
strExpandedMenuOption="Способности"
strExpandedTooltip="Расширенное дерево способностей"
ExpandedListItemDescription="Тестовая кнопка расширенного дерева способностей"

[UIScreenListener_Armory_MainMenu_LW_LWExpandedPerkTree]
strExpandedMenuOption="Способности"
strExpandedTooltip="Расширенное дерево способностей"
ExpandedListItemDescription="Тестовая кнопка расширенного дерева способностей"

[UITacticalHUD_AbilityContainer_LWExtended]
strChangePageTitle="Дополнительные навыки"
strChangePageDesc="Просмотреть дополнительные навыки которые можно использовать. Так же вы можете нажать 'x' чтобы видеть навыки."

[UIArmory_MainMenu_LW]
m_strNoWeaponUpgradesTooltip="УЛУЧШЕНИЕ ОРУЖИЯ НЕДОСТУПНО"

[X2Ability_PerkPackAbilitySet2]
TrojanVirus="Троян"
TrojanVirusTriggered="<XGParam:StrValue0/!UnitName/> активирует троян."

[X2Effect_Savior]
strSavior_WorldMessage="Спаситель: восстанавливается дополнительно <XGParam:IntValue0/> здоровья."

[X2Item_DenseSmokeGrenade]
DenseSmokeGrenadeEffectDisplayName="Густой дым"
DenseSmokeGrenadeEffectDisplayDesc="Густой дым дополнительно увеличивает защиту этого солдата."

[X2Ability_PerkPackAbilitySet]
LocCoveringFire="Огневая поддержка"

; LWOTC Translated
LocPromotionPopupText="<Bullet/> Указанный враг получает -20 к точности и -50 и шансу крита к этому оперативнику.<br/><Bullet/> Свободное действие.<br/><Bullet/> Щит имеет <Ability:SelfCooldown/> ходов перезарядки."
; End Translated