[XComGameState_LWPerkPackOptions]
PerkPackTabName="CAPACITÉS"

ViewLockedPerksMod="Voir atouts bloqués"
ViewLockedPerksModTooltip="Activez ou désactivez pour afficher les atouts bloqués. (N'affiche pas l'arbre des capacités psioniques du soldat.)"

BaseGamePerkUIMod="Utiliser l'interface d'atouts en deux colonnes du jeu de base"
BaseGamePerkUIModTooltip="Activez ou désactivez l'utilisation de l'interface d'atouts en deux colonnes du jeu de base, ou utilisez celle d'un autre mod."

DefaultTacticalAbilityContainerMod="Utiliser l'ATH tactique du jeu de base"
DefaultTacticalAbilityContainerModTooltip="Ce mod permet aux soldats de disposer de plus de 15 capacités actives à la fois en créant plusieurs pages d'icônes. Sélectionnez cette option pour désactiver cette fonctionnalité (par exemple pour utiliser un autre mod)."

NumDisplayedAbilitiesMod="Capacités par page dans l'ATH tactique"
NumDisplayedAbilitiesModTooltip="Le nombre de capacités à afficher par page dans l'ATH tactique. Cette option est sans effet si l'option \"Utiliser l'ATH tactique du jeu de base\" est activée."

[UIScreenListener_Armory_MainMenu_LWExpandedPerkTree]
strExpandedMenuOption="Capacités"
strExpandedTooltip="Menu d'atouts agrandi"
ExpandedListItemDescription="Bouton de test pour menu d'atouts agrandi"

[UIScreenListener_Armory_MainMenu_LW_LWExpandedPerkTree]
strExpandedMenuOption="Capacités"
strExpandedTooltip="Menu d'atouts agrandi"
ExpandedListItemDescription="Bouton de test pour menu d'atouts agrandi"

[UITacticalHUD_AbilityContainer_LWExtended]
strChangePageTitle="Capacités additionnelles"
strChangePageDesc="Affiche les capacités additionnelles que vous pouvez activer. Vous pouvez aussi utiliser la touche \"x\" pour voir ces capacités additionnelles."

[UIArmory_MainMenu_LW]
m_strNoWeaponUpgradesTooltip="AUCUNE AMÉLIORATION D'ARME DISPONIBLE"

[X2Ability_PerkPackAbilitySet2]
TrojanVirus="Cheval de Troie"
TrojanVirusTriggered="<XGParam:StrValue0/!UnitName/> a déclenché un cheval de Troie."

[X2Effect_Savior]
strSavior_WorldMessage="Sauveur: +<XGParam:IntValue0/> PV régénérés en plus."

[X2Effect_LWHolotarget]
HoloTargetEffectName="Visée holographique"

[X2Item_DenseSmokeGrenade]
DenseSmokeGrenadeEffectDisplayName="Fumée dense"
DenseSmokeGrenadeEffectDisplayDesc="Cette épaisse fumée octroie à cette unité un bonus de défense supplémentaire."

[X2Ability_PerkPackAbilitySet]
LocCoveringFire="Covering Fire"
LocCoveringFireMalus="This unit has been targeted by an overwatching unit with the Covering Fire ability, conferring -10 to aim for the rest of the turn."
; LWOTC translated
LocSoulStealBuff="Drain spirituel: PV temporaires"
LocSoulStealBuffHelpText="Drain spirituel octroie des PV temporaires lorsqu'il soigne des points excédentaires"
; End translated

; LWOTC translated
[X2Effect_RegenerationPCT]
HealedMessage="+<Heal/> point(s) régénéré(s)"

[X2StatusEffects_LW]
MaimedFriendlyName="Mutilation"
MaimedFriendlyDesc="La mobilité de l'unité est réduite à 0. Elle ne peut plus bouger mais peut tirer, réaliser des actions et/ou faire appel à des capacités qui n'impliquent pas de se déplacer."
; End translated
