[X2ExperienceConfig]
PsiRankNames[8]="大师"
PsiShortNames[8]="大师"

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="无法装备"
m_strUnavailableToClass="不可用"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：深度感知"
FriendlyNamePlural="个人战斗芯片：深度感知"
BriefSummary="当你处于比目标敌人更高的地形时，该芯片为你增加5命中，并减少敌人25闪避。"

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：超高反应瞳孔"
FriendlyNamePlural="个人战斗芯片：超高反应瞳孔"
BriefSummary="当你未命中目标时，该芯片能让你下一次的主武器射击+10命中。"

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：战斗意识"
FriendlyNamePlural="个人战斗芯片：战斗意识"
BriefSummary="在监视时获得15点防御和1点护甲值。"

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：战斗冲锋"
FriendlyNamePlural="个人战斗芯片：战斗冲锋"
BriefSummary="你击杀一个敌人后，7格内的友军能暂时获得命中，暴击率和移动力加成。5回合冷却时间。"

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：伤害控制"
FriendlyNamePlural="个人战斗芯片：伤害控制"
BriefSummary="该芯片会在敌人命中你之后加强你的护甲，受到伤害后的2回合内获得2点护甲。"

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：冲击力场"
FriendlyNamePlural="个人战斗芯片：冲击力场"
BriefSummary="该护盾生成芯片激活后能在2回合内减少33%所受到的伤害。"

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：全身防护"
FriendlyNamePlural="个人战斗芯片：全身防护"
BriefSummary="目标敌人在对付你时受到-20命中和-50暴击率的惩罚。"

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：应急生命保障"
FriendlyNamePlural="个人战斗芯片：应急生命保障"
BriefSummary="该芯片保证士兵在任务中受到的首次致命攻击不会导致直接死亡，并且延长流血时间2回合。"

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：铜皮铁甲"
FriendlyNamePlural="个人战斗芯片：铜皮铁甲"
BriefSummary="受到的近战伤害减少3点。"

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：智能巨噬细胞"
FriendlyNamePlural="个人战斗芯片：智能巨噬细胞"
BriefSummary="减少受伤恢复时间，并免疫毒和酸。"

[CenterMass X2AbilityTemplate]
LocFriendlyName="中心质量"
LocFlyOverText="中心质量"
LocLongDescription="你使用枪械时会造成1点额外基础伤害。"
LocHelpText="你使用枪械时会造成1点额外基础伤害。"
LocPromotionPopupText="<Bullet/>你的主武器，手枪或短管霰弹枪会造成1点额外基础伤害。"

[Lethal X2AbilityTemplate]
LocFriendlyName="致命武器"
LocFlyOverText="致命武器"
LocLongDescription="你的主武器造成额外2点基础伤害。"
LocHelpText="你的主武器造成额外2点基础伤害。"
LocPromotionPopupText="<Bullet/>你的主武器造成额外2点基础伤害。"

[HitandSlither X2AbilityTemplate]
LocFriendlyName="打完就溜"
LocFlyoverText="打完就溜"
LocLongDescription="每回合一次，用主武器对一个被夹击或暴露的目标进行一次普通射击后，获得一次额外的行动机会。"
LocHelpText="每回合一次，用主武器对一个被夹击或暴露的目标进行一次普通射击后，获得一次额外的行动机会。"
LocPromotionPopupText="<Bullet/>每回合可使用一次，用主武器对一个被夹击或暴露的目标进行一次普通射击后，获得一次额外的行动机会。<br/><Bullet/>游击战术不能在奔袭战术被激活后使用。<br/><Bullet/>会先获得连环杀戮和死神天降的行动点数加成。"

[HitandRun X2AbilityTemplate]
LocFriendlyName="游击战术"
LocFlyOverText="游击战术"
LocLongDescription="每一回合都都可以对侧击和暴露的敌人进行射击后，获得额外的一点行动力。 "
LocHelpText="每一回合都都可以对侧击和暴露的敌人进行射击后，获得额外的一点行动力。"
LocPromotionPopupText="<Bullet/> 不可以和奔袭战术。<br/><Bullet/> 连环射击和死神天降的奖励将会优先获得。"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="近战专家"
LocFlyOverText="近战专家"
LocLongDescription="在敌人的回合，在4格内任何可见敌人移动或开火时，使用主武器对其进行1次反应射击。"
LocHelpText="在敌人的回合，在4格内任何可见敌人移动或开火时，对其进行1次反应射击。"
LocPromotionPopupText="<Bullet/>士兵在隐蔽状态时不会触发。<br/><Bullet/>使用该能力你可以每回合对每个敌人射击1次。<br/><Bullet/>需要2弹药。<br/>""

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="近战专家"
LocFlyOverText="近战专家"
LocLongDescription="在敌人的回合，在4格内任何可见敌人移动或开火时，使用主武器对其进行1次反应射击。"
LocHelpText="在敌人的回合，在4格内任何可见敌人移动或开火时，对其进行1次反应射击。"
LocPromotionPopupText="<Bullet/>士兵在隐蔽状态时不会触发。<br/><Bullet/>使用该能力你可以每回合对每个敌人射击1次。<br/><Bullet/>需要2弹药。<br/>""

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="近身威胁"
LocFlyOverText="近身威胁"
LocLongDescription="攻击邻近敌人时+30暴击率。与目标的距离越远，该增益越小。"
LocHelpText="攻击邻近敌人时+30暴击率。与目标的距离越远，该增益越小。"
LocPromotionPopupText="<Bullet/>攻击邻近敌人时+30暴击率。<br/><Bullet/>与目标距离每增加1格，该增益减少5%，在7格或以外降至0%。<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="绝佳地形"
LocFlyOverText="绝佳地形"
LocLongDescription="攻击较低地形下的目标时获得+10命中和+10防御。"
LocHelpText="攻击较低地形下的目标时获得+10命中和+10防御。"
LocPromotionPopupText="<Bullet/>攻击较低地形下的目标时获得+10命中和+10防御。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="处决者"
LocFlyOverText="处决者"
LocLongDescription="攻击只有一半或更少生命值的目标时，获得+10命中和+10暴击率。"
LocHelpText="攻击只有一半或更少生命值的目标时，获得+10命中和+10暴击率。"
LocPromotionPopupText="<Bullet/>攻击只有一半或更少生命值的目标时，获得+10命中和+10暴击率。<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="适应力"
LocFlyOverText="适应力"
LocLongDescription="敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击几率的减益。"
LocHelpText="敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击几率的减益。"
LocPromotionPopupText="<Bullet/>敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击几率的减益。<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="战术意识"
LocFlyOverText="战术意识"
LocLongDescription="你视野内的每个敌人使你获得3点防御，最多15点。"
LocHelpText="你视野内的每个敌人使你获得3点防御，最多15点。"
LocPromotionPopupText="<Bullet/>你视野内的每个敌人使你获得3点防御，最多15点。<br/><Bullet/>不包括小队视野范围内的单位。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Aggression X2AbilityTemplate]
LocFriendlyName="战斗饥渴"
LocFlyOverText="战斗饥渴"
LocLongDescription="你视野内的每个敌人会为你+5暴击率，最多30。"
LocHelpText="你视野内的每个敌人会为你+5暴击率，最多30。"
LocPromotionPopupText="<Bullet/>你视野内的每个敌人会为你+5暴击率，最多30。<br/><Bullet/>在小队视野中可见的单位也会产生此效果。<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="战个痛快"
LocFlyOverText="战个痛快"
LocLongDescription="每个你视野内的2个敌人都使你获得暴击伤害+1，最多+8。"
LocHelpText="每个你视野内的2个敌人都使你获得暴击伤害+1，最多+8。"
LocPromotionPopupText="<Bullet/>每个你视野内的2个敌人都使你获得暴击伤害+1，最多+8。<br/><Bullet/>在小队视野中可见的单位也会提供效果。<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="高难目标"
LocFlyOverText="高难目标"
LocLongDescription="你视野内的每个敌人使你获得5点闪避，最多+30。"
LocHelpText="你视野内的每个敌人使你获得5点闪避，最多+30。"
LocPromotionPopupText="<Bullet/>你视野内的每个敌人使你获得5点闪避，最多+30。<br/><Bullet/>不包括小队视野范围内的单位。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Infighter X2AbilityTemplate]
LocFriendlyName="近身斗士"
LocFlyOverText="近身斗士"
LocLongDescription="对4格以内的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。"
LocHelpText="对4格以内的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。"
LocPromotionPopupText="<Bullet/>对4格以内的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。<br/><Bullet/>闪避加成也适用于近战攻击。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[DepthPerception X2AbilityTemplate]
LocFriendlyName="深度感知"
LocFlyOverText="深度感知"
LocLongDescription="当相比于目标处于更高的地形时，获得5的命中并减少敌人25的闪避。"
LocHelpText="当相比于目标处于更高的地形时，获得5的命中并减少敌人25的闪避。"
LocPromotionPopupText="<Bullet/>当相比于目标处于更高的地形时，获得5的命中并减少敌人25的闪避。<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="求生意志"
LocFlyOverText="求生意志"
LocLongDescription="在掩体中并受到穿透掩体的攻击时，受到的伤害减1。同时赋予5意志力。"
LocHelpText="在掩体中并受到穿透掩体的攻击时，受到的伤害减1。"
LocPromotionPopupText="<Bullet/>在掩体中并受到穿透掩体的攻击时，受到的伤害减1。<br/><Bullet/>对爆炸或其他间接攻击的掩体从爆炸地点计算。<br/><Bullet/>护甲穿透效果不影响此加成。<br/><Bullet/>该单位也会永久增加5意志力。<Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[LightEmUp X2AbilityTemplate]
LocFriendlyName="赶尽杀绝"
LocFlyOverText="赶尽杀绝"
LocLongDescription="第一个行动点使用主武器进行普通射击将不再结束回合。"
LocHelpText="第一个行动点使用主武器进行普通射击将不再结束回合。"
LocPromotionPopupText="<Bullet/>第一个行动点使用主武器进行普通射击将不再结束回合。<br/>"

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="近距遭遇"
LocFlyOverText="近距遭遇"
LocLongDescription="使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的1个敌人进行1次标准射击后，可额外获得1个行动点，每回合1次。"
LocHelpText="使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的1个敌人进行1次标准射击后，可额外获得1个行动点，每回合1次。"
LocPromotionPopupText="<Bullet/>使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的1个敌人进行1次标准射击后，可获得额外1个行动点，每回合1次。<br/><Bullet/>在奔袭战术激活后近距遭遇战不可以使用。<br/><Bullet/>一个红色的环状图示会标记此能力的范围。<Bullet/> 不可以和奔袭战术在同一回合使用。<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="独狼"
LocFlyOverText="独狼"
LocLongDescription="距离友军7格或更远时获得+10命中和+10防御。"
LocHelpText="距离友军7格或更远时获得+10命中和+10防御。"
LocPromotionPopupText="<Bullet/>距离友军7格或更远时获得+10命中和+10防御。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[LowProfile X2AbilityTemplate]
LocFriendlyName="低姿态"
LocFlyOverText="低姿态"
LocLongDescription="将半身掩体视作全身掩体。"
LocHelpText="将半身掩体视作全身掩体。"
LocPromotionPopupText="<Bullet/>将半身掩体视作全身掩体。<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="双发快射"
LocFlyOverText="双发快射"
LocLongDescription="特殊射击：使用你的主武器对同一目标射击2次。需要2个行动点。第2次射击受到-10命中减益。"
LocHelpText="对同一目标发射2次射击，第2发会有命中减益。"
LocPromotionPopupText="<Bullet/>双发快射让你对同一目标射击2次，第2发有-10命中减益。需要2个行动点，且会结束回合。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>弹药且需1回合冷却时间。 <br/>"

[TraverseFire X2AbilityTemplate]
LocFriendlyName="横扫射击"
LocFlyOverText="横扫射击"
LocLongDescription="如果首次行动是用主武器进行普通射击，那你还能再进行一次非移动的行动。"
LocHelpText="如果首次行动是用主武器进行普通射击，那你还能再进行一次非移动的行动。"
LocPromotionPopupText="<Bullet/>如果首次行动是用主武器进行普通射击，那你还能再进行一次非移动的行动。<br/>"

[WalkFire X2AbilityTemplate]
LocFriendlyName="移动射击"
LocFlyOverText="移动射击"
LocLongDescription="进行一次高精度射击，+30命中但是伤害减半并且-30暴击。消耗<Ability:SelfAmmoCost/>弹药。"
LocHelpText="特殊射击：+30命中，-30暴击，伤害减半，消耗<Ability:SelfAmmoCost/>弹药。"
LocPromotionPopupText="<Bullet/>这是士兵在使用自动武器时调整准星而进行的特殊射击，获得+30命中和-30暴击，只造成一半伤害。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>弹药。<br/><Bullet/>每回合仅能用一次。<br/><Bullet/>需要连发武器；主武器为霰弹枪或狙击步枪时不适用。"

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="精准射击"
LocFlyOverText="精准射击"
LocLongDescription="进行一次+30暴击率和33%暴击伤害加成的射击。冷却时间3回合。"
LocHelpText="进行一次+30暴击率和33%暴击伤害加成的射击。冷却时间3回合。"
LocPromotionPopupText="<Bullet/>进行一次+30暴击率和33%暴击伤害加成的射击。冷却时间3回合。<br/>"

[CyclicFire X2AbilityTemplate]
LocFriendlyName="循环火力"
LocFlyOverText="循环火力"
LocLongDescription="特殊射击：在1次攻击中对1个目标进行3次射击。需要2个行动点并且所有射击都会受到命中减益。4回合冷却时间。"
LocHelpText="特殊射击：在1次攻击中对1个目标进行3次射击。需要2个行动点并且所有射击都会受到命中减益。4回合冷却时间。"
LocPromotionPopupText="<Bullet/>特殊射击：在1次攻击中对1个目标进行3次射击。需要2个行动点，且所有射击-15命中。<br/><Bullet/>需要<Ability:SelfAmmoCost/>弹药。<br/><Bullet/>需要连射击武器；当主武器装备为霰弹枪或狙击步枪时无法使用能力。"

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="堑壕枪"
LocFlyOverText="堑壕枪"
LocLongDescription="仅限霰弹枪为主武器时的特殊射击：对附近锥型范围内的目标进行一次攻击。冷却时间3回合。"
LocHelpText="仅限霰弹枪为主武器时的特殊射击：对附近锥型范围内的目标进行一次攻击。冷却时间3回合。"
LocPromotionPopupText="<Bullet/>仅限主武器霰弹枪的特殊射击：对附近的目标进行近距离圆锥形的射击。<br/><Bullet/>3回合冷却，使用<Ability:SelfAmmoCost/>点弹药点。<br/><Bullet/>其他主武器不可使用该能力。<br/><Bullet/>该射击不会穿透强掩护，所以该能力最佳使用状况是夹击时。<br/><Bullet/>在范围内的友军也会受到伤害。<br/>"

[SlugShot X2AbilityTemplate]
LocFriendlyName="弹头射击"
LocFlyOverText="弹头射击"
LocLongDescription="仅限霰弹枪为主武器时的特殊射击：进行一次能够穿透两点护甲并且没有射程惩罚的射击。使用<Ability:SelfAmmoCost/>个弹药。冷却时间三回合。"
LocHelpText="没有射程惩罚的特殊霰弹枪护甲穿透射击。"
LocPromotionPopupText="<Bullet/>仅限主武器为霰弹枪的特殊射击：射击1次，没有射程惩罚。<br/><Bullet/>此次射击可穿透两点护甲。<br/><Bullet/>3回合冷却时间。<br/><Bullet/>需要<Ability:SelfAmmoCost/>弹药。<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="弹头射击"
LocFlyOverText="弹头射击"
LocLongDescription="仅限霰弹枪为主武器时的特殊射击：进行一次没有射程减益的射击。使用<Ability:SelfAmmoCost/>个弹药。冷却时间五回合。"
LocHelpText="仅限霰弹枪为主武器时的特殊射击：进行一次没有射程减益的射击。使用<Ability:SelfAmmoCost/>个弹药。冷却时间五回合。"
LocPromotionPopupText="<Bullet/>仅限主武器为霰弹枪的特殊射击：射击1次，没有射程惩罚。<br/><Bullet/>5回合冷却时间。<br/><Bullet/>需要<Ability:SelfAmmoCost/>弹药。<br/>"

[Commissar X2AbilityTemplate]
LocFriendlyName="督战员"
LocFlyOverText="督战员"
LocLongDescription="对被敌人心灵控制的友军进行手枪射击+50的命中，无法闪避，并且在命中后自动击杀目标。"
LocHelpText="对被敌人心灵控制的友军进行手枪射击+50的命中，无法闪避，并且在命中后自动击杀目标。"
LocPromotionPopupText="<Bullet/>对被敌人心灵控制的友军进行手枪射击+50的命中，无法闪避，并且在命中后自动击杀目标。<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="关键射击"
LocFlyOverText="关键射击"
LocLongDescription="发射1记必中的手枪射击，每次任务可使用1次。"
LocHelpText="发射1记必中的手枪射击，每次任务可使用1次。"
LocPromotionPopupText="<Bullet/>发射1记必中的手枪射击，每次任务可使用1次。<br/>"

[Gunslinger X2AbilityTemplate]
LocFriendlyName="枪神"
LocFlyOverText="枪神"
LocLongDescription="使用手枪对12格内以及一个锥形范围内任意移动或攻击的敌人进行一次反应射击。"
LocHelpText="加强手枪监视的锥形射程。"
LocPromotionPopupText="<Bullet/>射程为12格。<br/><Bullet/>冷却时间3回合。<br/>"

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="超高反应瞳孔"
LocFlyOverText="超高反应瞳孔"
LocLongDescription="在一次未命中之后你的主武器的下一次射击获得+10命中。"
LocHelpText="在一次未命中之后你的主武器的下一次射击获得+10命中。"
LocPromotionPopupText="<Bullet/>此加成一直持续到你下一次命中目标或任务结束为止。<br/><Bullet/>范围型射击不获得加成。<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="稳定武器"
LocFlyOverText="稳定武器"
LocLongDescription="你的主武器的下一次射击获得+20命中。多次使用可以使效果叠加。如果你使用行动点或受伤就会失去此加成。"
LocHelpText="你的主武器的下一次射击获得+20命中。多次使用可以使效果叠加。如果你使用行动点或受伤就会失去此加成。"
LocPromotionPopupText="<Bullet/>你的主武器的下一次射击获得+20命中。如果你使用行动点或受伤就会失去此加成。<br/><Bullet/>被压制时不能使用。<br/><Bullet/>如果什么都不做的话此效果会持续几回合。<br/><Bullet/>连续多次使用稳定武器可以使效果叠加。"

[LockedOn X2AbilityTemplate]
LocFriendlyName="未解锁"
LocFlyOverText="未解锁"
LocLongDescription="对同一敌军单位连续射击时获得+10命中和+10暴击。"
LocHelpText="对同一敌军单位连续射击时+10命中。"
LocPromotionPopupText="<Bullet/>使用主武器对同一目标进行连续射击获得+10命中和+10暴击。不可累加，只适用于敌方单位。<br/><Bullet/>范围射击不能获得此加成。"

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="哨兵"
LocFlyOverText="哨兵"
LocLongDescription="监视时，你最多可以进行2次反应射击。"
LocHelpText="监视时，你最多可以进行2次反应射击。"
LocPromotionPopupText="<Bullet/>根据外星人的移动，反应射击可以对一个或多个目标攻击。<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="迅速反应"
LocFlyOverText="迅速反应"
LocLongDescription="在监视时，每次射击命中使你能够再进行一次反应射击，最多3次射击。"
LocHelpText="在监视时，每次射击命中使你能够再进行一次射击，最多3次射击。"
LocPromotionPopupText="<Bullet/>在监视时，每次射击命中使你能够再进行一次反应射击，最多3次射击。<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="闪电反射"
LocFlyOverText="闪电反射"
LocLongDescription="大幅减少敌人对你的反应射击的命中率。此加成会随着敌人对你反应射击次数的增加而减弱。"
LocHelpText="减少敌人对你的反应射击的命中率。"
LocPromotionPopupText="<Bullet/>大幅减少敌人对你的反应射击的命中率。<br/><Bullet/>回合内首次对你的反应射击-100命中；第二次-80；第3次-60；第4次-40；第五次-20。再往后的命中率会恢复正常。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Cutthroat X2AbilityTemplate]
LocFriendlyName="割喉"
LocFlyOverText="割喉"
LocLongDescription="你对生物型敌人的近战攻击无视其护甲并且+15暴击率，+2暴击伤害。"
LocHelpText="你对生物型敌人的近战攻击无视其护甲并且+15暴击率，+2暴击伤害。"
LocPromotionPopupText="<Bullet/>你对生物型敌人的近战攻击无视其护甲并且+15暴击率，+2暴击伤害。"

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="杀手本能"
LocFlyOverText="杀手本能"
LocLongDescription="使用奔袭战术可在本回合内获得+50%暴击伤害。"
LocHelpText="使用奔袭战术可在本回合内获得+50%暴击伤害。"
LocPromotionPopupText="<Bullet/>使用奔袭战术可在本回合内获得+50%暴击伤害。<br/>"

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="附加条件"
LocFlyOverText="附加条件"
LocLongDescription="奔袭战术的冷却时间减少1回合。"
LocHelpText="奔袭战术的冷却时间减少1回合。"
LocPromotionPopupText="<Bullet/>奔袭战术的冷却时间减少1回合。<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="奔袭战术"
LocFlyOverText="奔袭战术"
LocLongDescription="冲刺后行动。"
LocHelpText="冲刺后行动。"
LocPromotionPopupText="<Bullet/>奔袭战术可以让士兵快速接近目标，或者轻松绕到侧翼位置。<br/><Bullet/>奔袭战术有3个回合的冷却时间。<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="压制"
LocFlyOverText="压制"
LocLongDescription="向目标进行一连串的射击，如目标移动，则向其发动反应射击，限制其许多能力的使用，并使其命中-<Ability:SUPPRESSIONPENALTY/>。"
LocHelpText="降低敌人命中，并在他们移动时开火。"
LocPromotionPopupText="<Bullet/>压制需要消耗<Ability:SelfAmmoCost/>弹药点，但无冷却时间。<br/><Bullet/>进行压制的单位若受到伤害就会中止压制。<br/><Bullet/>如果多个单位压制一个目标，则命中值惩罚会叠加。<br/><Bullet/>装备狙击步枪或霰弹枪类别的武器时不可使用。<br/><Bullet/>压制会限制目标许多能力的使用，包括火箭弹和榴弹的使用。"

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="区域压制"
LocFlyOverText="区域压制"
LocLongDescription="发射一片弹幕，压制在4格半径范围内的多个目标。对任何移动的目标进行反应射击，并对所有目标的命中附加<Ability:SUPPRESSIONPENALTY/>惩罚，直到压制效果移除。在隐蔽时无法使用。"
LocHelpText="压制一片区域内的多个目标。"
LocPromotionPopupText="<Bullet/>士兵隐蔽时无法使用区域压制。<Bullet/>只要进行压制的单位有足够弹药，任何试图移动的单位会受到反应射击。<br/><Bullet/>霰弹枪或狙击步枪无法使用该能力。<br/><Bullet/>区域压制消耗<Ability:SelfAmmoCost/>弹药，每次反应射击要再消耗1个弹药。没有冷却时间。<br/><Bullet/>如果进行压制的单位受到伤害，区域压制将结束。<br/><Bullet/>如果多个单位压制一个目标，则命中值惩罚会叠加。<br/><Bullet/> 压制限制了许多目标的能力，包括火箭弹和榴弹。"

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="压制"
LocFlyOverText="压制"

[DangerZone X2AbilityTemplate]
LocFriendlyName="危险地带"
LocFlyOverText="危险地带"
LocLongDescription="区域压制能够压制5格半径内的敌人。"
LocHelpText="更大范围的区域压制。"
LocPromotionPopupText="<Bullet/>区域压制能够压制5格半径内的敌人。<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="封锁"
LocFlyOverText="封锁"
LocLongDescription="对被压制时试图移动的敌人射击+15命中率。"
LocHelpText="射击被压制且试图移动的敌人时获得命中率和伤害加成。"
LocPromotionPopupText="<Bullet/>对被压制时试图移动的敌人射击+15命中率。<br/><Bullet/>与其他反应射击加成叠加。"

[Lockdown X2AbilityTemplate]
LocFriendlyName="禁闭"
LocFlyOverText="禁闭"
LocLongDescription="对被压制时试图移动的敌人射击+15命中率。"
LocHelpText="射击被压制且试图移动的敌人时获得命中率和伤害加成。"
LocPromotionPopupText="<Bullet/>对被压制时试图移动的敌人射击+15命中率。<br/><Bullet/>与其他反应射击加成叠加。"

[Mayhem X2AbilityTemplate]
LocFriendlyName="暴力美学"
LocFlyOverText="暴力美学"
LocLongDescription="对被压制时试图移动的敌人造成25%伤害加成。"
LocHelpText="对被压制时试图移动的敌人射击造成伤害加成。"
LocPromotionPopupText="<Bullet/>对被压制时试图移动的敌人造成25%伤害加成。<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="暴力美学"
LocFlyOverText="暴力美学"
LocLongDescription="对被压制时试图移动的敌人造成20%伤害加成。"
LocHelpText="对被压制时试图移动的敌人射击造成伤害加成。"
LocPromotionPopupText="<Bullet/>对被压制时试图移动的敌人造成20%伤害加成。<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="干扰"
LocFlyOverText="干扰"
LocLongDescription="小精灵可以取消目标单位的监视。每次战斗可使用3次。"
LocHelpText="取消目标单位的监视。"
LocPromotionPopupText="<Bullet/>取消目标单位的监视。<br/><Bullet/>消耗一个行动点数。<br/><Bullet/>每次战斗可使用3次。<br/>"

[DamageControl X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得2点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得2点护甲。"
LocPromotionPopupText="<Bullet/>你的护甲在被击中后暂时加强。在受到伤害后，到下回合结束前获得2点护甲。<br/><Bullet/>在接下来的回合中受到多次命中会延长有效时间。<br/>"

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得2点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得2点护甲。"
LocPromotionPopupText="<Bullet/>在受到伤害后，到下回合结束前获得2点护甲。<br/><Bullet/>在接下来的回合中受到多次命中会延长有效时间。<br/>"

[Evasive X2AbilityTemplate]
LocFriendlyName="灵活闪避"
LocFlyOverText="灵活闪避：+100闪避"
LocLongDescription="每次任务开始都获得100的闪避加成。在首次受到伤害后该加成会移除。"
LocHelpText="在你受到伤害前，获得100的闪避。"
LocPromotionPopupText="<Bullet/>该能力会让首次对士兵的命中变为擦伤，但被无法闪避的攻击命中会在没有加成的情况下直接移除该效果。"

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="失去闪避加成"
LocFlyOverText="失去闪避加成"
LocLongDescription="每次任务开始都获得100的闪避加成。在首次受到伤害后该加成会移除。"
LocHelpText="在你受到伤害前，获得100的闪避。"
LocPromotionPopupText="<Bullet/>该能力会让首次对士兵变为擦伤，但被无法闪避的攻击命中会在没有加成的情况下直接移除该效果。"

[SnapShot X2AbilityTemplate]
LocFriendlyName="急速射击"
LocFlyOverText="急速射击"
LocLongDescription="移动后使用狙击步枪射击，但是在小队视野的5格之外将会受到严重的命中惩罚。"
LocHelpText="射击目标。"
LocPromotionPopupText="<Bullet/> 这个士兵将可以在移动后使用狙击步枪开火，但是将会受到严重的命中惩罚超过22格之外的敌人。<br/><Bullet/> 移动后无法使用监视射击。<br/>

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="监视"
LocHelpText="向第一个在你视野范围内移动的敌人开火，有命中减益。士兵要进行一次监视射击，命中率至少要为1%。"
LocLongDescriptionWhenConcealed="当敌人暴露时，攻击你视野范围内第一个移动的敌人。"
LocFlyOverText="监视"
LocFriendlyNameWhenConcealed="监视（隐蔽中）"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="急速射击"
LocFlyOverText="急速射击"
LocLongDescription="在移动后你可以用狙击步枪进行普通射击和进入普通监视，但是超过小队视野5格以上的所有射击都会受到严重的射程惩罚。"
LocHelpText="移动后可以用狙击步枪进行普通射击和监视。"

[Trojan X2AbilityTemplate]
LocFriendlyName="勇士"
LocFlyOverText="勇士"
LocLongDescription="被侵入的敌方单位在侵入效果结束的回合受到伤害且不能行动。"
LocHelpText="被侵入的单位在侵入效果结束时受到伤害且不能行动。"
LocPromotionPopupText="<Bullet/>被失控协议侵入的敌方单位在侵入效果结束的回合受到0到8点伤害且不能行动。<br/><Bullet/>适用于被失控协议眩晕或控制的单位。<br/><Bullet/>伤害根据侵入数值和目标的侵入防御数值来计算。<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="隐秘"
LocFlyOverText="隐秘"
LocLongDescription="敌人对你的侦查范围减少25%。"
LocHelpText="敌人对你的侦查范围减少。"
LocPromotionPopupText="<Bullet/>敌人对你的侦查范围减少25%，由敌人周围的红色区块标识出。<br/><Bullet/>此能力也会略微减少该士兵对潜入时间的影响。<br/><Bullet/>对变种人警戒塔没有效果。"

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="鬼行者"
LocFlyOverText="鬼行者"
LocLongDescription="启用此能力可在此回合及下一回合内使敌人侦查范围减少25%。"
LocHelpText="在2回合内使敌人侦查范围减少25%。"
LocPromotionPopupText="<Bullet/>启用此能力可在2回合内使敌人对你的侦查范围减少25%（包括当前回合），由敌人周围的红色区块标识出。<br/><Bullet/>冷却时间<Ability:SelfCooldown/>回合。<br/><Bullet/>不需要行动点数。<br/><Bullet/>此能力也会略微减少该士兵对潜入时间的影响。<br/><Bullet/>对变种人警戒塔没有效果。"

[Kubikuri X2AbilityTemplate]
LocFriendlyName="斩首"
LocFlyOverText="斩首"
LocLongDescription="对大多数已经受到任何伤害的敌人进行特殊射击：任何暴击会杀死目标，但是普通命中只造成一半伤害。需要2个行动点，4回合冷却时间。"
LocHelpText="暴击会立即杀死生命值少于一半的敌人。普通命中会造成一半的伤害。"
LocPromotionPopupText="<Bullet/>对生命值少于一半的敌人进行特殊射击：任何暴击会杀死目标，但是普通命中只造成一半伤害。<br/><Bullet/>需要2个行动点。<br/><Bullet/>4回合冷却时间。<br/><Bullet/>对上外星裁决者时，暴击会造成2倍普通暴击伤害而不是立刻杀死敌人。"

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="战斗意识"
LocFlyOverText="战斗意识"
LocLongDescription="在监视时获得15点防御和1点护甲值。"
LocHelpText="在监视时获得15点防御和1点护甲值。"
LocPromotionPopupText="<Bullet/>在监视时获得15点防御和1点护甲值。<br/><Bullet/>此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="战地外科"
LocFlyOverText="战地外科"
LocLongDescription="减少大多数士兵的受伤恢复时间。"
LocHelpText="减少大多数士兵的受伤恢复时间。"
LocPromotionPopupText="<Bullet/>战地外科减少1点士兵在战斗中从受伤恢复所需的生命值。<br/><Bullet/>单个任务中多个战地外科有几率进一步减少恢复时间。<br/><Bullet/>该效果对拥有此能力的士兵同样有效。<br/><Bullet/>它对于受到致命伤或从流血状态中稳定过来的士兵无效。"

[Flashbanger X2AbilityTemplate]
LocFriendlyName="闪光弹手"
LocFlyOverText="闪光弹手"
LocLongDescription="为你的物品栏提供一个免费的闪光榴弹。"
LocHelpText="为你的物品栏提供一个免费的闪光榴弹。"
LocPromotionPopupText="<Bullet/>为你的物品栏提供一个免费的闪光榴弹。<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="烟雾弹手"
LocFlyOverText="烟雾弹手"
LocLongDescription="给你的物品栏添加一个免费的烟雾榴弹。"
LocHelpText="给你的物品栏添加一个免费的烟雾榴弹。"
LocPromotionPopupText="<Bullet/>给你的物品栏添加一个免费的烟雾榴弹。<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="救世主"
LocFlyOverText="救世主"
LocLongDescription="治疗能力回复额外<Ability:SAVIOR_BONUS_HEAL/>点生命值。"
LocHelpText="治疗能力回复额外<Ability:SAVIOR_BONUS_HEAL/>点生命值。"
LocPromotionPopupText="<Bullet/>效果适用于小精灵治疗，急救包和恢复能力。<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="浓烟"
LocFlyOverText="浓烟"
LocLongDescription="你的烟雾榴弹提供额外10的防御。"
LocHelpText="你的烟雾榴弹提供额外10的防御。"
LocPromotionPopupText="<Bullet/>你的烟雾榴弹对处于烟雾中的单位提供额外10的防御，最高30。<br/>"

[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="浓烟榴弹"
FriendlyNamePlural="浓烟榴弹"
BriefSummary="对烟雾范围内的任何单位提供防御加成，无论敌我。"
TacticalText="<Bullet/>烟雾榴弹可以用来立即提升附近单位的防御力。<br/><Bullet/>烟雾榴弹的投掷或发射距离比标准榴弹要远得多。"
ThrownAbilityName="投掷浓烟榴弹"
ThrownAbilityHelpText="对其有效范围内的单位提供防御加成。"
LaunchedAbilityname="发射浓烟榴弹"
LaunchedAbilityHelpText="对其有效范围内的单位提供防御加成。"

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="浓烟炸弹"
FriendlyNamePlural="浓烟炸弹"
BriefSummary="升级的浓烟炸弹对其范围内的任何目标提供极高的防御加成，无论敌我。"
TacticalText="<Bullet/>浓烟炸弹是早期烟雾榴弹的威力加强版，提供更大范围的防御加成。<br/><Bullet/>烟雾可以用来立提升附近单位的防御力。<br/><Bullet/>烟雾炸弹的投掷或发射距离比标准榴弹要远得多。"
ThrownAbilityName="投掷浓烟炸弹"
ThrownAbilityHelpText="对其有效范围内的单位提供防御加成。"
LaunchedAbilityname="发射浓烟炸弹"
LaunchedAbilityHelpText="对其有效范围内的单位提供防御加成。"

[StingGrenades X2AbilityTemplate]
LocFriendlyName="尖刺榴弹"
LocFlyOverText="尖刺榴弹"
LocLongDescription="你的闪光榴弹有50%几率使范围内敌人眩晕一回合。"
LocHelpText="你的闪光榴弹有50%几率使敌人眩晕。"
LocPromotionPopupText="<Bullet/>你的闪光榴弹有50%几率使敌人眩晕。<br/>"

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="毒刺榴弹"
DenseSmokeGrenadeEffectDisplayDesc="毒刺榴弹有50%几率使范围内的单位眩晕。"

[StingGrenade X2GrenadeTemplate]
FriendlyName="毒刺榴弹"
FriendlyNamePlural="毒刺榴弹"
BriefSummary="除了迷惑敌人以外，还有50%几率使范围内的敌人眩晕。"
TacticalText="<Bullet/>除了迷惑敌人以外，还有50%几率使范围内的敌人眩晕。<br/>"
ThrownAbilityName="投掷毒刺榴弹"
ThrownAbilityHelpText="除了迷惑敌人以外，还有50%几率使范围内的敌人眩晕。"
LaunchedAbilityname="发射毒刺榴弹"
LaunchedAbilityHelpText="除了迷惑敌人以外，还有50%几率使范围内的敌人眩晕。"

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="迅速部署"
LocFlyOverText="迅速部署"
LocLongDescription="在投掷或发射一个辅助型榴弹前使用此技能，榴弹将不耗费行动。"
LocHelpText="在投掷或发射一个辅助型榴弹前使用此技能，榴弹将不耗费行动。"
LocPromotionPopupText="<Bullet/>在投掷或发射一个辅助型榴弹前使用此技能，榴弹将不耗费行动点。<br/><Bullet/>适用于烟雾榴弹，闪光榴弹和战场扫描仪。<br/><Bullet/>2回合冷却时间。<br/>"

[CombatRush X2AbilityTemplate]
LocFriendlyName="战斗冲锋"
LocFlyOverText="战斗冲锋"
LocLongDescription="当你击杀1个敌人，附近的友军能暂时获得命中，暴击率和移动力加成。5回合冷却时间。"
LocHelpText="当你击杀1个敌人，附近的友军能暂时获得命中，暴击率和移动力加成。"
LocPromotionPopupText="<Bullet/>战斗冲锋会在你击杀1个敌人时触发，并且提供7格内的友军+10命中，+10暴击率以及+1移动力。<br/><Bullet/>效果会持续到击杀后的1个回合结束。<br/><Bullet/>仅每5回合触发1次。<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="战斗冲锋"
LocFlyOverText="战斗冲锋"
LocLongDescription="附近的友军在2回合内为你提供+10命中，+10暴击率和+1移动力。"
LocHelpText="附近的友军在2回合内为你提供+10命中，+10暴击率和+1移动力。"

[GrazingFire X2AbilityTemplate]
LocFriendlyName="低伸火力"
LocFlyOverText="低伸火力"
LocLongDescription="主武器的未命中射击获得一次额外机会可能变为擦伤。"
LocHelpText="未命中可能会变为擦伤。"
LocPromotionPopupText="<Bullet/>主武器的未命中射击有<Ability:GRAZING_FIRE_SUCCESS_CHANCE>%的机会变为擦伤。<br/><Bullet/>此效果在通常的命中判定之后进行。<br/><Bullet/>技能的命中率减去目标的闪避值成为擦伤的命中率。"

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="强力核心"
LocFlyOverText="强力核心"
LocLongDescription="爆破型榴弹造成额外伤害。"
LocHelpText="爆破型榴弹造成额外伤害。"
LocPromotionPopupText="<Bullet/>你的榴弹包含额外的爆炸物，能造成额外1点伤害，但需要特殊训练来掌握。<br/><Bullet/>这同样应用于榴弹效果，比如火焰武器的火。<br/>"

[Airdrop X2AbilityTemplate]
LocFriendlyName="空投"
LocFlyOverText="空投"
LocLongDescription="小精灵为目标友军提供1个爆炸性的榴弹。每次任务可用2次。"
LocHelpText="为目标友军提供1个爆炸性的榴弹。"
LocPromotionPopupText="<Bullet/>为目标友军提供1个爆炸性的榴弹。<br/><Bullet/>空投最初提供1个破片榴弹，但随着XCOM技术提升，它会提供更为高级的设备。<br/><Bullet/> 激活空投使用1个行动点数，不会结束士兵的回合。<br/><Bullet/> 每个任务可用2次。"

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的剑攻击任何在你移动范围内的敌人。你的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格造成+1伤害。"
LocHelpText="使用你的剑攻击任何移动范围内的敌人。从远距离攻击能获得额外伤害。"
LocPromotionPopupText="<Bullet/>你能通过将移动光标移至1个敌人触发直刺能力。<br/><Bullet/>1个士兵能使用2点行动点移动以使用\"冲刺\"，并且仍旧对邻近敌人触发1次攻击。<br/><Bullet/>单位的回合起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能让直刺造成1点额外伤害。<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的剑攻击任何在你移动范围内的敌人。你的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格造成+1伤害。"
LocHelpText="使用你的剑攻击移动范围内的任意敌人。从远距离攻击能获得额外伤害。"
LocPromotionPopupText="<Bullet/>你能通过将移动光标移至1个敌人触发直刺能力。<br/><Bullet/>1个士兵能使用2点行动点移动以使用\"冲刺\"，并且仍旧对邻近敌人触发1次攻击。<br/><Bullet/>单位的回合起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能让直刺造成1点额外伤害。<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="全副武装"
LocFlyOverText="全副武装"
LocLongDescription="在装备栏中为每个榴弹+1使用次数。"
LocHelpText="在装备栏中为每个榴弹+1使用次数。"
LocPromotionPopupText="<Bullet/>装备栏里的每个榴弹+1使用次数。<br/><Bullet/>适用于爆破型和辅助型榴弹，以及战场扫描仪。<br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现对周围队友提供伤害免疫。"
LocHelpText="要塞现对周围队友提供伤害免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/>堡垒有4格半径范围。<br/><Bullet/>移动到受折磨的友军附近会立刻清除它们的负面物理状态效果。<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现对周围队友提供伤害免疫。"
LocHelpText="要塞现对周围队友提供伤害免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/>堡垒有4格半径范围。<br/><Bullet/>移动到受折磨的友军附近会立刻清除它们的负面物理状态效果。<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现对周围队友提供伤害免疫。"
LocHelpText="要塞现对周围队友提供伤害免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/>堡垒有4格半径范围。<br/><Bullet/>移动到受折磨的友军附近会立刻清除它们的负面物理状态效果。<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="铁幕"
LocFlyOverText="铁幕"
LocLongDescription="伤害减半的特殊射击，在2回合内减少目标的移动力。使用主武器进行的锥形射击。"
LocHelpText="低伤害的特殊射击，在2回合内减少敌人的移动力。"
LocPromotionPopupText="<Bullet/>如果该锥形攻击命中，铁幕造成一半伤害并在2回合内使敌人的移动力-5。<br/><Bullet/>冷却时间3回合。<br/><Bullet/>使用3个弹药。<br/><Bullet/>可在移动后使用。<br/><Bullet/>铁幕不适用于霰弹枪和狙击步枪。<br/><Bullet/>在锥形区域内的友军也会被此能力击中。<br/>"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="铁幕"
LocFlyOverText="铁幕"
LocLongDescription="低伤害的特殊射击，在2回合内减少敌人的移动力。使用主武器进行的锥形射击。"
LocHelpText="低伤害的特殊射击，在2回合内减少敌人的移动力。"
LocPromotionPopupText="<Bullet/>如果命中，铁幕造成25%伤害并在2回合内使敌人的移动力-4。<br/><Bullet/>冷却时间4回合。<br/><Bullet/>使用<Ability:SelfAmmoCost/>弹药。<br/><Bullet/>可在移动后使用。<br/><Bullet/>铁幕不适用于霰弹枪和狙击步枪。<br/>"
str_IronCurtainEffect="铁幕"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="斩杀"
LocFlyOverText="斩杀"
LocLongDescription="用剑攻击一个临近目标。使用一个行动点数。"
LocHelpText="用剑攻击一个临近目标。使用一个行动点数。"
LocPromotionPopupText="<Bullet/>用剑攻击一个临近目标。<br/><Bullet/>使用一个行动点数且不会终止当前回合，因此每回合可攻击2次。"

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="冲击力场"
LocFlyOverText="冲击力场"
LocLongDescription="激活一个力场，能够在2回合内减少33%受到的伤害。6回合冷却。"
LocHelpText="激活一个力场，能够在2回合内减少33%受到的伤害。6回合冷却。"
LocPromotionPopupText="<Bullet/>激活一个力场，能够在2回合内减少33%受到的伤害。<br/><Bullet/>6回合冷却（包括激活的回合）<br/><Bullet/>使用1个行动点不会自动结束你的回合。<br/><Bullet/>穿甲武器不会使该效果减弱。<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="全身防护"
LocFlyOverText="全身防护"
LocLongDescription="目标敌人在对该士兵时受到-20命中和-50暴击率的惩罚。"
LocHelpText="目标敌人在对该士兵时受到-20命中和-50暴击率的惩罚。"
LocPromotionPopupText="<Bullet/>目标敌人在对该士兵时受到-20命中和-50暴击率的惩罚。<br/>"

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="应急生命保障"
LocFlyOverText="应急生命保障"
LocLongDescription="应急生命保障保证在1个任务中的首次被击杀不会导致直接死亡。它同样延长了士兵失血到死亡的时间。"
LocHelpText="保证在1个任务中的首次被击杀不会导致直接死亡，并且延长流血时间。"
LocPromotionPopupText="<Bullet/>应急生命保障使得每个任务首次的流血检查自动成功。<br/><Bullet/>流血时间增加2回合。<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="铁皮肤"
LocFlyOverText="铁皮肤"
LocLongDescription="近战伤害减少3。"
LocHelpText="近战伤害减少3。"
LocPromotionPopupText="<Bullet/>近战伤害减少3。<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="智能巨噬细胞"
LocFlyOverText="智能巨噬细胞"
LocLongDescription="战斗后治疗伤口，降低受伤恢复时间，并获得对毒和酸的免疫。"
LocHelpText="降低受伤恢复时间，并获得对毒和酸的免疫。"
LocPromotionPopupText="<Bullet/>你的受伤恢复时间是根据你在战斗中损失的生命值来计算的，这个值减一。<br/><Bullet/>获得对毒和酸的免疫。<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="心灵融合"
LocFlyOverText="心灵融合"
LocLongDescription="给同伴提供额外的意志，暴击率和护盾值，直到玩家的下一回合开始。"
LocHelptext="给同伴提供额外的意志，暴击率和护盾值。"
LocPromotionPopupText="<Bullet/>可为目标提供1点额外生命值（护盾），使用心灵融合的灵能士兵的每30点灵能攻击分数还可提供额外1点生命值。<br/><Bullet/>灵能士兵的每10点灵能攻击分数都能给目标友军提供1点意志力。<br/><Bullet/>效果持续到灵能士兵的下回合。<br/><Bullet/>3回合冷却时间。<br/><Bullet/>只有可见的友军才能成为目标。<br/><Bullet/>加强的灵能增幅器能提供额外奖励意志力和生命值。<br/<Bullet/> 使用1个行动点，不会结束回合。<br/><Bullet/> 灵能士兵的每10点灵能值提供1点暴击率。<br/>"

[SoulMerge X2AbilityTemplate]
LocFriendlyName="灵魂融合"
LocFlyOverText="灵魂融合"
LocLongDescription="增加心灵融合的效率，更多的暴击率，更高意志力和护盾值。并且减少心灵融合的冷却时间。"
LocHelpText="提升心灵融合的效率。"
LocPromotionPopupText="<Bullet/>减少1回合心灵融合的冷却时间。<br/><Bullet/>每20点灵能攻击能使附加的生命值增加1点。<br/><Bullet/>每5点灵能攻击提升1点意志力。<br/><Bullet/> <Bullet/> 每5点灵能值提供1%的暴击率。"

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="暗影打击"
LocLongDescription="在隐蔽状态下攻击敌人能够获得额外+<Ability:SHADOWSTRIKEAIM/>命中和+<Ability:SHADOWSTRIKECRIT/>暴击率。"
LocHelpText="在隐蔽状态下攻击敌人能够获得额外的命中和暴击率。"
LocPromotionPopupText="<Bullet/>在任务中士兵重新进入隐蔽状态时，会获得暗影打击加成。<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="坚定不移"
LocLongDescription="你的装备包含多一层的防护, 提供2点护盾和减少<Ability:BlastPadding/>%爆炸伤害。"
LocHelpText="提供两点护盾并且减少爆炸伤害。"
LocFlyOverText="坚定不移"
LocPromotionPopupText="<Bullet/> 减少 <Ability:BlastPadding/>%爆炸伤害。

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="手枪射击"
LocLongDescription="你已受过训练，能完全掌握并灵活有效地使用手枪辅助主武器攻击。"
LocHelpText="用手枪射击目标。"
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="杀戮地带"
LocLongDescription="对圆锥范围内任意移动的敌人进行一次反应射击。"
LocHelpText="加强监视的锥形射程。"
LocFlyOverText="杀戮地带"
LocPromotionPopupText="<Bullet/>士兵发动杀戮地带没有弹药限制。<br/><Bullet/>杀戮地带可以利用小队视野，即便士兵没有守望能力。<br/><Bullet/>杀戮地带有<Ability:SelfCooldown/>回合冷却时间。<br/>"
LocFriendlyNameWhenConcealed="杀戮地带（隐蔽）"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="死神天降"
LocLongDescription="用<Ability:WeaponName/>杀死一个位于低位置的敌人只会花费一个行动点，并且不会结束你的回合。同时为狙击步枪提供远距离命中加成。"
LocHelpText="用<Ability:WeaponName/>杀死一个位于低位置的敌人只会花费一个行动点，并且不会结束你的回合。"
LocFlyOverText="死神天降"
LocPromotionPopupText="<Bullet/>死神天降能够和手枪能力进行连击，或是简单地让士兵更具移动力。<br/><Bullet/> 同时为狙击步枪提供远距离命中加成。"

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="难以平息"
LocLongDescription="如果你在你的回合中杀死一个或更多敌人，你将获得一次额外的移动。"
LocHelpText="消灭一个敌人后每回合至多追加一次额外移动机会。"
LocFlyOverText="难以平息"
LocPromotionPopupText="<Bullet/>从难以平息获得移动加成后无法使用直刺能力。<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="爆炸性混合物"
LocLongDescription="你的榴弹的范围效果提升1格。"
LocHelpText="你的榴弹将覆盖更巨大的区域。"
LocFlyOverText="爆炸性混合物"
LocPromotionPopupText="<Bullet/>你的榴弹造成的更大的普通和环境效果，也适用于任何额外的效果。"

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="齐射"
LocLongDescription="使用你的第一个行动点发射或投掷榴弹，使用重型武器或臂套火箭发射器不会结束你的回合。"
LocHelpText="榴弹和重型武器，以及臂套火箭发射器能够在发射后不结束本回合。"
LocFlyOverText="齐射"
LocPromotionPopupText="<Bullet/>拥有齐射能力的士兵是使用重型护甲的最佳人选。<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="快射拔枪"
LocLongDescription="第一个行动点使用手枪将不再结束回合。"
LocHelpText="第一个行动点使用手枪将不再结束回合。"
LocFlyOverText="快射拔枪"
LocPromotionPopupText="<Bullet/>快射拔枪可以让士兵在同一个回合内朝不同的目标射击。<br/>"

[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="命中"
LocLongDescription="蹲伏现在会在下一回合的首次射击中给予+<Ability:SHARPSHOOTERAIMBONUS/>的命中增益。"
LocHelpText="蹲伏现在会在下一回合的首次射击中给予+<Ability:SHARPSHOOTERAIMBONUS/>的命中增益。"
LocFlyOverText="蹲守命中"
LocPromotionPopupText="<Bullet/>命中提供的加成可施加到手枪或主武器的射击上。<br/>"

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="雷霆之手"
LocLongDescription="用手枪射击目标，此攻击不消耗行动点。"
LocHelpText="用手枪射击目标，此攻击不消耗行动点。"
LocFlyOverText="雷霆之手"
LocPromotionPopupText="<Bullet/>雷霆之手可与2行动点的能力完美结合，你可以在一回合内同时使用雷霆之手与该能力。<br/><Bullet/>雷霆之手需要<Ability:SelfCooldown/>回合冷却。<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="侵入"
LocLongDescription="尝试遥控小精灵侵入附近的网络节点并突破安全系统。"
LocHelpText="你可以遥控小精灵来侵入目标。"
LocFlyOverText="侵入"
LocPromotionPopupText="<Bullet/>使用小精灵可以在一定距离内侵入地图物品（箱子、工作站等）。<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="时刻警惕"
LocLongDescription="在回合中所有行动点用于移动时，则在回合结束时自动启用监视射击。"
LocHelpText="会合内除了移动不进行其他任何行动时，将会自动启用监视。"
LocFlyOverText="监视：时刻警惕"
LocPromotionPopupText="<Bullet/>\"时刻警惕\"给士兵带来极致灵巧的移动战术体验。<br/><Bullet/>发动除移之外的动作会解除\"时刻警惕\"效果。<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="魅影"
LocLongDescription="当小队成员暴露时，这名士兵将仍处于隐蔽状态。"
LocHelpText="当小队成员暴露时，这名士兵将仍处于隐蔽状态。"
LocFlyOverText="魅影"
LocPromotionPopupText="<Bullet/>即使小队未以隐蔽状态开始任务，激活了魅影技能的士兵也会以隐蔽状态开始任务。<br/><Bullet/>如果该士兵使小队的隐蔽状态暴露，则魅影技能失效。<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="暗影步"
LocLongDescription="这名士兵不会触发监视或者反应射击。"
LocHelpText="这名士兵不会触发监视或者反应射击。"
LocPromotionPopupText="<Bullet/>拥有暗影步能力的士兵不会触发敌人的监视射击或压制射击，但也无法替队友吸引监视射击的火力。<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="剑刃风暴"
LocLongDescription="对所有进入或从近战攻击范围内发起攻击的敌人进行<Ability:SecondaryWeaponName/>攻击。"
LocHelpText="对所有进入或从近战攻击范围内发起攻击的敌人进行<Ability:SecondaryWeaponName/>攻击。"
LocFlyOverText="剑刃风暴"
LocPromotionPopupText="<Bullet/>敌人在相邻位置开始回合且打算攻击士兵时会触发剑刃风暴。<br/><Bullet/>如果敌人不在相邻位置，则剑刃风暴在敌人进入近战范围内后触发。<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="剑刃风暴"
LocLongDescription="对所有进入或从近战攻击范围内发起攻击的敌人进行<Ability:SecondaryWeaponName/>攻击。"
LocHelpText="对所有进入或从近战攻击范围内发起攻击的敌人进行<Ability:SecondaryWeaponName/>攻击。"
LocFlyOverText="剑刃风暴"
LocPromotionPopupText="<Bullet/>敌人在相邻位置开始回合且打算攻击士兵时会触发剑刃风暴。<br/><Bullet/>如果敌人不在相邻位置，则剑刃风暴在敌人进入近战范围内后触发。<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="不可触碰"
LocLongDescription="如果你在回合内完成一次击杀，下一次对你的攻击将会无效。"
LocHelpText="如果你在回合内完成一次击杀，下一次对你的攻击将会无效。"
LocFlyOverText="不可触碰"
LocPromotionPopupText="<Bullet/>不可触碰激活时，士兵免疫下一次攻击伤害，范围攻击也不例外。<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="隐匿"
LocLongDescription="每次任务可立即进入隐蔽状态一次。"
LocHelpText="每次任务可立即进入隐蔽状态一次。"
LocFlyOverText="隐匿"
LocPromotionPopupText="<Bullet/>士兵在任何掩体下都能保持隐蔽，但是一旦进入敌人的侦查半径并被敌人夹击，就会立即暴露。<br/>"

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/>复活协议可以用来恢复失去意识的士兵，包括因流血过多昏迷后伤势得到稳定的士兵。<br/><Bullet/>如果在初次行动就使用复活协议，不会结束你的回合。<br/><Bullet/>常规的小精灵无人机只有一个复活协议充能条，但升级后可以获得更多的充能条数。<br/>"


; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="碎片枪"
FriendlyNamePlural="碎片枪"
BriefSummary="磁力武器技术可以让我们把外星合金碎片合成水沫状的射弹，我们的士兵使用其会造成可观的效果：距离越近效果越好。"
TacticalText="<Bullet/>磁力武器技术很有效地提升了XCOM的战斗霰弹枪。\n<Bullet/>霰弹型武器在近距离具有很好的效果，但是它们的命中率在远距离下降得很快。\n<Bullet/>使用从变种人敌人身上取得的升级部件提升碎片枪的战术效果。"
AbilityDescName="霰弹枪"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="剑"
FriendlyNamePlural="剑"
BriefSummary="我们的一些士兵可以训练使用带刃的武器，能让他们在近战中杀死敌人。"
TacticalText="<Bullet/>装备剑刃的士兵可以在两次移动或冲刺用完行动点后使用刀剑攻击他们移动范围内的敌人。\n<Bullet/>决定同敌人肉搏应当十分果断和谨慎。\n<Bullet/>注意留心那些能发挥我们剑刃武器效用的机会，敌人也许会有更高科技的东西。"

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="剑"
FriendlyNamePlural="剑"
BriefSummary="我们的一些士兵可以训练使用带刃的武器，能让他们在近战中杀死敌人。"
TacticalText="<Bullet/>装备剑刃的士兵可以在两次移动或冲刺用完行动点后使用刀剑攻击他们移动范围内的敌人。\n<Bullet/>决定同敌人肉搏应当十分果断和谨慎。\n<Bullet/>注意留心那些能发挥我们剑刃武器效用的机会，敌人也许会有更高科技的东西。"
AbilityDescName="剑"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="融合之刃"
FriendlyNamePlural="融合之刃"
BriefSummary="融合之刃包含一个位于微型磁力场中电浆加热的金属核心，能够进行破坏性的近战攻击，并使敌人着火。"
TacticalText="<Bullet/>这是所有剑中最先进的版本，能够对敌人造成大量伤害的同时还有机会使其燃烧。"
AbilityDescName="剑"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="磁力加农炮"
FriendlyNamePlural="磁力加农炮"
BriefSummary="磁力武器技术将会让我们能部署一种连发版本的加农炮。我们的士兵能够输出更为致命的火力了。"
TacticalText="<Bullet/>磁力加农炮威力更巨大，且用法相同，是传统加农炮的改进版本。\n<Bullet/>使用从变种人敌人处回收的升级来提升磁力加农炮的战术效率。"
AbilityDescName="加农炮"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="光束加农炮"
FriendlyNamePlural="光束加农炮"
BriefSummary="为我们的士兵发明一种威力更大，口径更大的光束武器需要大量的工作，不过它带来的火力是毋庸置疑的。"
TacticalText="<Bullet/>光束加农炮是人类军队可部署的威力最大的战斗支援武器。\n<Bullet/>使用从变种人敌人处回收的升级来提升光束加农炮的战术效率。<br/><Bullet/> 电浆武器在每次命中的时候可以对目标额外造成1点伤害."
AbilityDescName="加农炮"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="手枪"
FriendlyNamePlural="手枪"
BriefSummary="一些XCOM士兵除了主武器之外还能够携带大口径的手枪。适当训练之后，这些士兵可以近距离制造巨大的威胁。"
TacticalText="<Bullet/>要是由训练有素的士兵使用，手枪的就不仅仅是一件副武器了。\n<Bullet/>手枪射击只需要一个行动点。\n<Bullet/>一些兵种可以训练多种技能以提高手枪使用能力。"

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="磁力手枪"
FriendlyNamePlural="磁力手枪"
BriefSummary="基于先进的磁力武器技术，我们发明了这把新手枪。值得称道的是，它在威力方面和传统手枪有相比有非常显著的飞跃。"
TacticalText="<Bullet/>磁力手枪比之前任何一代手枪都高效有力。\n<Bullet/>手枪射击只需要一个行动点。"

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="光束手枪"
FriendlyNamePlural="光束手枪"
BriefSummary="作为一把终极副武器，这把手枪整合了外星人科技，并能发挥出强大的威力。"
TacticalText="<Bullet/>光束手枪是地球上威力最强的手枪。\n<Bullet/>手枪射击只需要一个行动点。"

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="解剖执政官"
Summary="从审美上来看相当突出的物种，融合了有机生命体和机械的恐怖并完美的伪装在其外表下。我们对其装备的近战武器兴趣很高，希望能应用在我们自己的武器上。"
CodeName="巴尔塞拉弗"
LongDescription="一些目击者，包括军事中心长官布拉德福德的证词中都说道外星人曾经在入侵最开始的几日，部署过一种类似的生化机械电子的有机体。这些报告描述了一种比起我们现在遇到的更为可怖以及原始的生物。现在这种物种的外观已经完全可以用优雅来形容，同样也是一种持有先进武器的恐怖形象。理查德·泰根。"
AlertString="执政官"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="解剖变种人强袭枪兵"
Summary="变种人强袭枪兵在世界各地常被用来维持秩序和平定骚乱。他们那特有的眩晕长枪，我们可以拿来应用到我们给士兵训练的武器中。"
CodeName="牧师"
LongDescription="在身体和基因层面，变种人强袭枪兵和战场上我们看到的军队几乎完全一样。但是，一个看似不起眼却关键的肌肉纤维密度调整改善了他们的灵活性和整体生存能力。他们装备着非致命性但可使人类单位休眠的武器，最早被使用在变种人市中心建立不久之后，那时内乱比直接的抵抗来的还要严重。经过研究他们的用途用法，就可以得出一个有趣的问题，如果强袭枪兵属于首批使用的变种人军队，而他们的生存能力要高出标准的士兵，那么外星人是根据他们对人类的斗争意识强弱判断来自行降低标准军队的强度吗？这就暗示着他们的基因修改系统比我预料的更加快速。同时还展示出了他们有使用\"基因简化\"，我本来以为这和外星人没有关系，因为他们所做的实验都很异常。理查德·泰根。"
AlertString="变种人强袭枪兵"

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="控制装备有剑的士兵时，右击敌人可对其发动近战攻击。"
GameplayTips_Tactical[10]="拥有魅影技能的士兵每次任务开始都会处于隐蔽状态，即使小队其他成员未隐匿也不例外。"

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="游侠（仅限基础游戏兵种）：猎人本能"
Summary="于侧翼攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="神枪手（仅限基础游戏兵种）：致命一击"
Summary="额外<Ability:HITWHEREITHURTS/>%的暴击率"

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="专家（仅限基础游戏兵种）：镇定自若"
Summary="监视或反应射击时命中+10且技能将造成暴击。"

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="榴弹兵（仅限基础游戏兵种）：超级炸药"
Summary="炸药能够造成暴击伤害。"

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="猎人本能"
LocLongDescription="于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"
LocHelpText="于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"
LocFlyOverText="猎人本能"
LocPromotionPopupText="<Bullet/>于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="致命一击"
LocLongDescription="额外<Ability:HITWHEREITHURTS/>%的暴击率"
LocHelpText="额外<Ability:HITWHEREITHURTS/>%的暴击率"
LocFlyOverText="致命一击"
LocPromotionPopupText="<Bullet/>额外<Ability:HITWHEREITHURTS/>%的暴击率。<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="镇定自若"
LocLongDescription="监视和其它反应射击的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴击。"
LocHelpText="监视和反应射击命中率与暴击率提升。"
LocFlyOverText="镇定自若"
LocPromotionPopupText="<Bullet/>监视和其它反应射击的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴击。<br/>"

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="超级炸药"
LocLongDescription="你的爆炸攻击能够造成暴击伤害（<Ability:BIGGESTBOOMSCHANCE/>%的几率+<Ability:BIGGESTBOOMSDAMAGE/>伤害）。"
LocHelpText="你的爆炸攻击能够造成暴击伤害。"
LocFlyOverText="超级炸药"
LocPromotionPopupText="<Bullet/>你的爆炸攻击能够造成暴击伤害（<Ability:BIGGESTBOOMSCHANCE/>%的几率+<Ability:BIGGESTBOOMSDAMAGE/>伤害）。<br/>"

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="大师"
ShortNames[8]="大师"
RankIcons[8]="UILibrary_LW_PerkPack.psirank_Master"

[LW_Sharpshooter X2SoldierClassTemplate]
DisplayName="神枪手"
ClassSummary="我们的神枪手能够在极限射程对敌人进行高精度打击。他们也能被训练成为特殊的射手，放弃长射程来获得移动力。"
LeftAbilityTreeTitle="狙击手"
RightAbilityTreeTitle="射手"

;ALPHABETICAL ORDER
RandomNickNames[0]="顶端"
RandomNickNames[1]="王牌"
RandomNickNames[2]="余波"
RandomNickNames[3]="阿尔法"
RandomNickNames[4]="黑杰克"
RandomNickNames[5]="靶眼"
RandomNickNames[6]="闪电"
RandomNickNames[7]="权贵"
RandomNickNames[8]="瞌睡虫"
RandomNickNames[9]="巨大成功"
RandomNickNames[10]="老板"
RandomNickNames[11]="靶眼"
RandomNickNames[12]="将军"
RandomNickNames[13]="首领"
RandomNickNames[14]="小马驹"
RandomNickNames[15]="达拉斯"
RandomNickNames[16]="门栓"
RandomNickNames[17]="致命射手"
RandomNickNames[18]="暗锁"
RandomNickNames[19]="朽木"
RandomNickNames[20]="D.O.A."
RandomNickNames[21]="鹰眼"
RandomNickNames[22]="八号球"
RandomNickNames[23]="平线"
RandomNickNames[24]="游戏时间"
RandomNickNames[25]="恶棍"
RandomNickNames[26]="掘墓人"
RandomNickNames[27]="帽子戏法"
RandomNickNames[28]="鹰目"
RandomNickNames[29]="加热器"
RandomNickNames[30]="正午"
RandomNickNames[31]="职业杀手"
RandomNickNames[32]="好莱坞"
RandomNickNames[33]="炒作"
RandomNickNames[34]="偶像"
RandomNickNames[35]="豺狼"
RandomNickNames[36]="法官"
RandomNickNames[37]="余光"
RandomNickNames[38]="封锁"
RandomNickNames[39]="远投高手"
RandomNickNames[40]="徒步者"
RandomNickNames[41]="针线"
RandomNickNames[42]="苍白骑士"
RandomNickNames[43]="死神"
RandomNickNames[44]="抓痕"
RandomNickNames[45]="连环杀手"
RandomNickNames[46]="警长"
RandomNickNames[47]="枪手"
RandomNickNames[48]="表演时间"
RandomNickNames[49]="滑头"
RandomNickNames[50]="投石者"
RandomNickNames[51]="冷血"
RandomNickNames[52]="清洁工"
RandomNickNames[53]="小孩"
RandomNickNames[54]="真相"
RandomNickNames[55]="墓碑"
RandomNickNames[56]="大腕"
RandomNickNames[57]="高层货架"
RandomNickNames[58]="双击"
RandomNickNames[59]="送葬者"
RandomNickNames[60]="情人"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="牛仔"
RandomNickNames_Male[1]="教父"
RandomNickNames_Male[2]="邮差"
RandomNickNames_Male[3]="睡魔"
RandomNickNames_Male[4]="瘦子"
RandomNickNames_Male[5]="税务员"
RandomNickNames_Male[6]="宙斯"
RandomNickNames_Female[0]="男爵夫人"
RandomNickNames_Female[1]="黑寡妇"
RandomNicknames_Female[2]="灾难"
RandomNicknames_Female[3]="蜂后"
;ALPHABETICAL ORDER

[LW_Gunner X2SoldierClassTemplate]
DisplayName="炮手"
ClassSummary="炮手可以使用重型武器，对敌人进行高强度的火力打击。"
LeftAbilityTreeTitle="步枪手"
RightAbilityTreeTitle="机枪手"

RandomNickNames[0]="走火"
RandomNickNames[1]="巴哈"
RandomNickNames[2]="熊狸"
RandomNickNames[3]="残酷"
RandomNickNames[4]="电锯"
RandomNickNames[5]="比目鱼"
RandomNickNames[6]="节目"
RandomNickNames[7]="傻瓜"
RandomNickNames[8]="小贩"
RandomNickNames[9]="星兹"
RandomNickNames[10]="便当"
RandomNickNames[11]="碾压机"
RandomNickNames[12]="肉钩"
RandomNickNames[13]="驼鹿"
RandomNickNames[14]="纳努克"
RandomNickNames[15]="炸鸡块"
RandomNickNames[16]="核弹"
RandomNickNames[17]="食人魔"
RandomNickNames[18]="煎饼"
RandomNickNames[19]="装甲车"
RandomNickNames[20]="活塞"
RandomNickNames[21]="投石者"
RandomNickNames[22]="麻雀"
RandomNickNames[23]="尖刺"
RandomNickNames[24]="修行者"
RandomNickNames[25]="扎菲尔"
RandomNickNames_Male[0]="哈哈"
RandomNickNames_Male[1]="呆呆"
RandomNickNames_Male[2]="疯子"
RandomNickNames_Male[3]="拳套"
RandomNickNames_Male[4]="海象"
RandomNickNames_Female[0]="泡泡"
RandomNickNames_Female[1]="小玩意儿"
RandomNickNames_Female[2]="嘻嘻"
RandomNickNames_Female[3]="芒果"
RandomNickNames_Female[4]="胡椒粉"

[LW_Ranger X2SoldierClassTemplate]
DisplayName="游侠"
ClassSummary="游侠精通步枪，经过训练可以获得进攻型或防守型能力。"
LeftAbilityTreeTitle="步兵"
RightAbilityTreeTitle="守卫"

RandomNickNames[0]="野马"
RandomNickNames[1]="雄鹿"
RandomNickNames[2]="牛眼"
RandomNickNames[3]="钴"
RandomNickNames[4]="牛仔"
RandomNickNames[5]="挖掘机"
RandomNickNames[6]="全垒打"
RandomNickNames[7]="冰霜"
RandomNickNames[8]="呼噜"
RandomNickNames[9]="好莱坞"
RandomNickNames[10]="霍斯"
RandomNickNames[11]="吼猴"
RandomNickNames[12]="松鸦"
RandomNickNames[13]="苍鹰"
RandomNickNames[14]="法官"
RandomNickNames[15]="马林鱼"
RandomNickNames[16]="野马"
RandomNickNames[17]="浆糊"
RandomNickNames[18]="画家"
RandomNickNames[19]="杂毛"
RandomNickNames[20]="流氓"
RandomNickNames[21]="坚岩"
RandomNickNames[22]="踏板车"
RandomNickNames[23]="蚊子"
RandomNickNames[24]="打滑"
RandomNickNames[25]="弹性"
RandomNickNames[26]="重击"
RandomNickNames[27]="狼人"
RandomNickNames_Male[0]="灰尘"
RandomNickNames_Male[1]="荷兰的"
RandomNickNames_Male[2]="剥皮机"
RandomNickNames_Male[3]="滑头"
RandomNickNames_Male[4]="爆炸"
RandomNickNames_Female[0]="姨妈"
RandomNickNames_Female[1]="晚安"
RandomNickNames_Female[2]="美杜莎"
RandomNickNames_Female[3]="宝贝"

[LW_Shinobi X2SoldierClassTemplate]
DisplayName="忍者"
ClassSummary="忍者是我们的主要侦查单位，使用剑来进行隐秘的近战攻击。"
LeftAbilityTreeTitle="破坏者"
RightAbilityTreeTitle="剑士"
;ALPHABETICAL ORDER
RandomNickNames[0]="抓紧"
RandomNickNames[1]="眼镜蛇"
RandomNickNames[2]="匕首"
RandomNickNames[3]="舞者"
RandomNickNames[4]="猛冲者"
RandomNickNames[5]="躲闪者"
RandomNickNames[6]="巨龙"
RandomNickNames[7]="剑客"
RandomNickNames[8]="翻转者"
RandomNickNames[9]="毛球"
RandomNickNames[10]="地鼠"
RandomNickNames[11]="狼牙棒"
RandomNickNames[12]="黑夜"
RandomNickNames[13]="中子"
RandomNickNames[14]="画家"
RandomNickNames[15]="巴夏"
RandomNickNames[16]="偷猎者"
RandomNickNames[17]="话痨"
RandomNickNames[18]="剃刀"
RandomNickNames[19]="撕裂者"
RandomNickNames[20]="贵族"
RandomNickNames[21]="阴暗"
RandomNickNames[22]="棒子"
RandomNickNames[23]="空格键"
RandomNickNames[24]="碎片"
RandomNickNames[25]="潜行者"
RandomNickNames[26]="爪子"
RandomNickNames[27]="送葬者"
RandomNickNames[28]="野猫"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="弯曲"
RandomNickNames_Male[1]="科奇斯"
RandomNickNames_Male[2]="瘦子"
RandomNickNames_Male[3]="骑手"
RandomNickNames_Male[4]="睡魔"
RandomNickNames_Male[5]="剑客"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="黑豹"
RandomNickNames_Female[1]="海妖"
RandomNickNames_Female[2]="火花塞"
RandomNickNames_Female[3]="喷火怪"
;ALPHABETICAL ORDER

[LW_Specialist X2SoldierClassTemplate]
DisplayName="专家"
ClassSummary="专家操作着我们一些最为先进的设备，他们能在战场上部署机器无人机，执行战斗或是战场医疗任务。"
LeftAbilityTreeTitle="军医"
RightAbilityTreeTitle="黑客"

;ALPHABETICAL ORDER
RandomNickNames[0]="天使"
RandomNickNames[1]="贝塔"
RandomNickNames[2]="主教"
RandomNickNames[3]="骨头"
RandomNickNames[4]="粉碎者"
RandomNickNames[5]="中间人"
RandomNickNames[6]="秘密成员"
RandomNickNames[7]="网络"
RandomNickNames[8]="密码"
RandomNickNames[9]="数据"
RandomNickNames[10]="执事"
RandomNickNames[11]="兴奋剂博士"
RandomNickNames[12]="医生"
RandomNickNames[13]="反噬"
RandomNickNames[14]="防火墙"
RandomNickNames[15]="天才"
RandomNickNames[16]="发明家"
RandomNickNames[17]="故障"
RandomNickNames[18]="劫匪"
RandomNickNames[19]="干扰机"
RandomNickNames[20]="小丑"
RandomNickNames[21]="震动"
RandomNickNames[22]="闪电"
RandomNickNames[23]="求救"
RandomNickNames[24]="百万"
RandomNickNames[25]="牛顿"
RandomNickNames[26]="过载"
RandomNickNames[27]="补丁"
RandomNickNames[28]="教授"
RandomNickNames[29]="拉格泰姆"
RandomNickNames[30]="流氓"
RandomNickNames[31]="话痨"
RandomNickNames[32]="赤红"
RandomNickNames[33]="裂痕"
RandomNickNames[34]="开伞索"
RandomNickNames[35]="无赖"
RandomNickNames[36]="焦痕"
RandomNickNames[37]="哨兵"
RandomNickNames[38]="阴暗"
RandomNickNames[39]="奶昔"
RandomNickNames[40]="变形怪"
RandomNickNames[41]="畏缩"
RandomNickNames[42]="滑块"
RandomNickNames[43]="太阳能"
RandomNickNames[44]="声呐"
RandomNickNames[45]="火花"
RandomNickNames[46]="缝合"
RandomNickNames[47]="敲击者"
RandomNickNames[48]="泪珠"
RandomNickNames[49]="修理工"
RandomNickNames[50]="漩涡"
RandomNickNames[51]="毒液"
RandomNickNames[52]="蒸汽"
RandomNickNames[53]="军机"
RandomNickNames[54]="典狱长"
RandomNickNames[55]="威士忌"
RandomNickNames[56]="野小子"
RandomNickNames[57]="祖鲁"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="甜心"
RandomNickNames_Male[1]="魔术师"
RandomNickNames_Male[2]="牧师"
RandomNickNames_Male[3]="雨人"
RandomNickNames_Male[4]="公鸡"
RandomNickNames_Female[0]="女祭司"
RandomNickNames_Female[1]="狼母"
RandomNickNames_Female[2]="黑寡妇"
RandomNickNames_Female[4]="公爵夫人"
;ALPHABETICAL ORDER

[LW_Grenadier X2SoldierClassTemplate]
DisplayName="榴弹兵"
ClassSummary="作为我们的爆破专家，榴弹兵随时随地都能为我们提供重火力支援。他们也精通使用辅助型榴弹来保护小队并干扰敌人。"
LeftAbilityTreeTitle="炸弹人"
RightAbilityTreeTitle="辅助兵"

;ALPHABETICAL ORDER
RandomNickNames[0]="陀螺"
RandomNickNames[1]="梭哈"
RandomNickNames[2]="禽兽"
RandomNickNames[3]="发球机"
RandomNickNames[4]="大国家"
RandomNickNames[5]="大亨"
RandomNickNames[6]="大淘气"
RandomNickNames[7]="闪耀"
RandomNickNames[8]="爆弹"
RandomNickNames[9]="轰炸机"
RandomNickNames[10]="伙伴"
RandomNickNames[11]="斗牛犬"
RandomNickNames[12]="蛮牛"
RandomNickNames[13]="大剑"
RandomNickNames[14]="示威者"
RandomNickNames[15]="戒备者"
RandomNickNames[16]="魔犬"
RandomNickNames[17]="柴油机"
RandomNickNames[18]="安可"
RandomNickNames[19]="火球"
RandomNickNames[20]="冰箱"
RandomNickNames[21]="炮手"
RandomNickNames[22]="之锤"
RandomNickNames[23]="地狱火"
RandomNickNames[24]="高塔"
RandomNickNames[25]="霍斯"
RandomNickNames[26]="爆发"
RandomNickNames[27]="飓风"
RandomNickNames[28]="垃圾场"
RandomNickNames[29]="主宰"
RandomNickNames[30]="击倒"
RandomNickNames[31]="金刚"
RandomNickNames[32]="狂犬"
RandomNickNames[33]="融化"
RandomNickNames[34]="驼鹿"
RandomNickNames[35]="新星"
RandomNickNames[36]="卑鄙"
RandomNickNames[37]="硝基"
RandomNickNames[38]="霸主"
RandomNickNames[39]="斗牛犬"
RandomNickNames[40]="纵火狂"
RandomNickNames[41]="红线"
RandomNickNames[42]="犀牛"
RandomNickNames[43]="火箭"
RandomNickNames[44]="海风"
RandomNickNames[45]="厚板"
RandomNickNames[46]="碎击"
RandomNickNames[47]="喷火怪"
RandomNickNames[48]="烟幕"
RandomNickNames[49]="沼怪"
RandomNickNames[50]="丁字牛排"
RandomNickNames[51]="霸王龙"
RandomNickNames[52]="坦克"
RandomNickNames[53]="重击"
RandomNickNames[54]="迅雷"
RandomNickNames[55]="开心果"
RandomNickNames[56]="矮子"
RandomNickNames[57]="泰坦"
RandomNickNames[58]="炸药桶"
RandomNickNames[59]="火炬"
RandomNickNames[60]="战犬"
RandomNickNames[61]="战马"
RandomNickNames[62]="野孩子"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="野蛮人"
RandomNickNames_Male[1]="大男孩"
RandomNicknames_Male[2]="老大"
RandomNickNames_Male[3]="牛仔"
RandomNickNames_Male[4]="笨蛋"
RandomNickNames_Male[5]="暴君"
RandomNickNames_Male[6]="爸爸熊"
RandomNickNames_Male[7]="野人"
RandomNickNames_Female[0]="亚马逊"
RandomNicknames_Female[1]="大姐大"
RandomNickNames_Female[2]="牛仔妹"
RandomNicknames_Female[3]="多米诺"
RandomNickNames_Female[4]="芙蕾雅"
RandomNickNames_Female[5]="妈妈熊"
RandomNickNames_Female[6]="埋葬者"
RandomNickNames_Female[7]="纵火狂"
;ALPHABETICAL ORDER

[LW_Assault X2SoldierClassTemplate]
DisplayName="突击兵"
ClassSummary="突击兵是我们的主要近战单位，能够紧逼敌人并坚守战线。"
LeftAbilityTreeTitle="突袭者"
RightAbilityTreeTitle="破门者"
;ALPHABETICAL ORDER
RandomNickNames[0]="强盗"
RandomNickNames[1]="闪电"
RandomNickNames[2]="硬砖"
RandomNickNames[3]="屠夫"
RandomNickNames[4]="锯齿鸟"
RandomNickNames[5]="凯金"
RandomNickNames[6]="排骨"
RandomNickNames[7]="眼镜蛇"
RandomNickNames[8]="美洲豹"
RandomNickNames[9]="郊狼"
RandomNickNames[10]="冲击"
RandomNickNames[11]="钻石"
RandomNickNames[12]="执行人"
RandomNickNames[13]="毁灭者"
RandomNickNames[14]="闪侠"
RandomNickNames[15]="愤怒"
RandomNickNames[16]="鳄鱼"
RandomNickNames[17]="鬼魂"
RandomNickNames[18]="炮手"
RandomNickNames[19]="猎犬"
RandomNickNames[20]="冰封"
RandomNickNames[21]="冰锥"
RandomNickNames[22]="撕咬者"
RandomNickNames[23]="审判日"
RandomNickNames[24]="卷毛"
RandomNickNames[25]="怪兽"
RandomNickNames[26]="野马"
RandomNickNames[27]="圣骑士"
RandomNickNames[28]="斗牛犬"
RandomNickNames[29]="先锋"
RandomNickNames[30]="林戈"
RandomNickNames[31]="武士"
RandomNickNames[32]="天蝎"
RandomNickNames[33]="将军"
RandomNickNames[34]="暗影"
RandomNickNames[35]="杀手"
RandomNickNames[36]="毒蛇"
RandomNickNames[37]="蛇眼"
RandomNickNames[38]="独行侠"
RandomNickNames[39]="幽灵"
RandomNickNames[40]="蜘蛛"
RandomNickNames[41]="潜行者"
RandomNickNames[42]="钢铁"
RandomNickNames[43]="毒刺"
RandomNickNames[44]="圣殿骑士"
RandomNickNames[45]="勇士"
RandomNickNames[46]="破坏者"
RandomNickNames[47]="维京人"
RandomNickNames[48]="典狱长"
RandomNickNames[49]="军阀"
RandomNickNames[50]="狼獾"
RandomNickNames[51]="野孩子"
RandomNickNames[52]="野人"
RandomNickNames[53]="祖鲁"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="斧男"
RandomNickNames_Male[1]="公爵"
RandomNickNames_Male[2]="坚岩"
RandomNickNames_Male[3]="种马"
RandomNickNames_Male[4]="狼人"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁处女"
RandomNicknames_Female[4]="女战士"
RandomNickNames_Female[5]="女武神"
;ALPHABETICAL ORDER

[X2Ability_PerkPackAbilitySet]
LocCoveringFireMalus="这个单位被有掩护射击技能的敌人监视，获得-10命中惩罚直到回合结束。"
