[X2ExperienceConfig]
PsiRankNames[8]="大師"
PsiShortNames[8]="大師"

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="無法裝備"
m_strUnavailableToClass="不可用"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：深度感知"
FriendlyNamePlural="個人戰鬥晶片：深度感知"
BriefSummary="當你處於比目標敵人更高的地形時，該晶片為你增加<Ability:DP_AIM_BONUS>命中，並減少敵人<Ability:DP_ANTIDODGE_BONUS>閃避。"

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：超高反應瞳孔"
FriendlyNamePlural="個人戰鬥晶片：超高反應瞳孔"
BriefSummary="當你未命中目標時，該晶片能讓你下一次的主武器射擊+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：戰鬥警覺"
FriendlyNamePlural="個人戰鬥晶片：戰鬥警覺"
BriefSummary="在監視時獲得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>點防禦和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>點護甲。受到傷害不再取消壓制和區域壓制。"

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：戰鬥衝鋒"
FriendlyNamePlural="個人戰鬥晶片：戰鬥衝鋒"
BriefSummary="你擊殺一名敵人後，<Ability:COMBAT_RUSH_RADIUS>格內的友軍能暫時獲得+<Ability:COMBAT_RUSH_AIM_BONUS>命中，+<Ability:COMBAT_RUSH_CRIT_BONUS>暴擊率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移動力，持續<Ability:COMBAT_RUSH_DURATION>回合。<Ability:COMBAT_RUSH_COOLDOWN>回合冷卻時間。"

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：傷害控制"
FriendlyNamePlural="個人戰鬥晶片：傷害控制"
BriefSummary="該晶片會在敵人命中你之後加強你的護甲，受到傷害後的<Ability:DAMAGE_CONTROL_DURATION>回合內獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。"

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：衝擊力場"
FriendlyNamePlural="個人戰鬥晶片：衝擊力場"
BriefSummary="該護盾生成晶片激活後能在<Ability:ABSORPTION_FIELDS_DURATION>回合內減少33%所受到的傷害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷卻時間。"

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：全身防護"
FriendlyNamePlural="個人戰鬥晶片：全身防護"
BriefSummary="指定一個敵方單位，使其在攻擊你時受到-<Ability:BODY_SHIELD_DEF_BONUS>命中和-<Ability:BODY_SHIELD_ENEMY_CRIT_MALUS>暴擊率的懲罰。"

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：應急生命保障"
FriendlyNamePlural="個人戰鬥晶片：應急生命保障"
BriefSummary="該芯片大幅提高了繞過失血所需的過度殺傷傷害閾值，使你的士兵在受到致命傷害時更不容易死亡。延長流血時間<Ability:EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS>回合。"

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：銅皮鐵甲"
FriendlyNamePlural="個人戰鬥晶片：銅皮鐵甲"
BriefSummary="受到的近戰傷害減少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>點。"

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="個人戰鬥晶片：智能巨噬細胞"
FriendlyNamePlural="個人戰鬥晶片：智能巨噬細胞"
BriefSummary="減少1HP受傷恢復時間，並免疫毒和酸。"

[CenterMass X2AbilityTemplate]
LocFriendlyName="中心質量"
LocFlyOverText="中心質量"
LocLongDescription="你使用主武器、手槍或短管散彈槍時會造成1點額外基礎傷害。"
LocHelpText="你使用主武器、手槍或短管散彈槍時會造成1點額外基礎傷害。"
LocPromotionPopupText="<Bullet/>你的主武器、手槍或短管散彈槍會造成1點額外基礎傷害。"

[Lethal X2AbilityTemplate]
LocFriendlyName="致命武器"
LocFlyOverText="致命武器"
LocLongDescription="你的主武器造成額外<Ability:LETHAL_DAMAGE_LW/>基礎傷害和額外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴擊傷害。"
LocHelpText="你的主武器造成額外<Ability:LETHAL_DAMAGE_LW/>基礎傷害和額外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴擊傷害。"
LocPromotionPopupText="<Bullet/>你的主武器造成額外<Ability:LETHAL_DAMAGE_LW/>基礎傷害和額外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴擊傷害。"

[HitandSlither X2AbilityTemplate]
LocFriendlyName="打完就溜"
LocFlyoverText="打完就溜"
LocLongDescription="每回合一次，用主武器對一名側翼敵人進行一次標準射擊後，獲得一個額外的移動點。"
LocHelpText="每回合一次，用主武器對一名側翼敵人進行一次標準射擊後，獲得一個額外的移動點。"
LocPromotionPopupText="<Bullet/>每回合一次，用主武器對一名側翼敵人進行一次標準射擊後，獲得一個額外的移動點。<br/>"

[HitandRun X2AbilityTemplate]
LocFriendlyName="游擊戰術"
LocFlyOverText="游擊戰術"
LocLongDescription="用主武器對一名側翼敵人進行標準射擊後，獲得一個額外的行動點。每回合一次。不能在同一回合觸發短兵相接。"
LocHelpText="用主武器對一名側翼敵人進行標準射擊後，獲得一個額外的行動點。每回合一次。不能在同一回合觸發短兵相接。"
LocPromotionPopupText="<Bullet/> 不能在同一回合使用奔襲戰術。<br/><Bullet/> 連環殺戮和死神天降的獎勵將會優先獲得。"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="近戰專家"
LocFlyOverText="近戰專家"
LocLongDescription="對<Ability:CCS_RANGE>格內任何移動或開火的可見敵人進行1次<Ability:BOUND_WEAPON_NAME/>自由反應射擊。"
LocHelpText="對<Ability:CCS_RANGE>格內任何移動或開火的可見敵人進行1次<Ability:BOUND_WEAPON_NAME/>自由反應射擊。"
LocPromotionPopupText="<Bullet/>士兵在隱蔽狀態時不會觸發。<br/><Bullet/>使用該能力可以每回合對每個敵人射擊1次。<br/><Bullet/>每次射擊消耗<Ability:CCS_AMMO_PER_SHOT>彈藥。<br/>"

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="近戰專家"
LocFlyOverText="近戰專家"
LocLongDescription="對<Ability:CCS_RANGE>格內任何移動或開火的可見敵人進行1次<Ability:BOUND_WEAPON_NAME/>自由反應射擊。"
LocHelpText="對<Ability:CCS_RANGE>格內任何移動或開火的可見敵人進行1次<Ability:BOUND_WEAPON_NAME/>自由反應射擊。"
LocPromotionPopupText="<Bullet/>士兵在隱蔽狀態時不會觸發。<br/><Bullet/>使用該能力可以每回合對每個敵人射擊1次。<br/><Bullet/>每次射擊消耗<Ability:CCS_AMMO_PER_SHOT>彈藥。<br/>"

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="近身威脅"
LocFlyOverText="近身威脅"
LocLongDescription="攻擊鄰近敵人時+30暴擊率。與目標的距離越遠，該增益越小。"
LocHelpText="攻擊鄰近敵人時+30暴擊率。與目標的距離越遠，該增益越小。"
LocPromotionPopupText="<Bullet/>攻擊鄰近敵人時+30暴擊率。<br/><Bullet/>與目標距離每增加1格，該增益減少5%，在7格或以外降至0%。<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="居高臨下"
LocFlyOverText="居高臨下"
LocLongDescription="攻擊較低地形下的目標時獲得+10命中和+10防禦。"
LocHelpText="攻擊較低地形下的目標時獲得+10命中和+10防禦。"
LocPromotionPopupText="<Bullet/>攻擊較低地形下的目標時獲得+10命中和+10防禦。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、著火或其他受損狀態中時將不提供防禦加成。"

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="處刑者"
LocFlyOverText="處刑者"
LocLongDescription="攻擊只有一半或更少生命值的目標時，獲得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴擊率。"
LocHelpText="攻擊只有一半或更少生命值的目標時，獲得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴擊率。"
LocPromotionPopupText="<Bullet/>攻擊只有一半或更少生命值的目標時，獲得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴擊率。<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="見切之技"
LocFlyOverText="見切之技"
LocLongDescription="敵人對你的攻擊受到-<ABILITY:RESILIENCE_BONUS_LW/>暴擊率的減益。"
LocHelpText="敵人對你的攻擊受到-<ABILITY:RESILIENCE_BONUS_LW/>暴擊率的減益。"
LocPromotionPopupText="<Bullet/>敵人對你的攻擊受到-<ABILITY:RESILIENCE_BONUS_LW/>暴擊率的減益。<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="戰術素養"
LocFlyOverText="戰術素養"
LocLongDescription="你視野內的每個敵人使你獲得3點防禦，最多15點。"
LocHelpText="你視野內的每個敵人使你獲得3點防禦，最多15點。"
LocPromotionPopupText="<Bullet/>你視野內的每個敵人使你獲得3點防禦，最多15點。<br/><Bullet/>不包括小隊視野範圍內的單位。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、著火或其他受損狀態中時將不提供防禦加成。"

[Aggression X2AbilityTemplate]
LocFriendlyName="高侵略性"
LocFlyOverText="高侵略性"
LocLongDescription="你視野內的每個敵人會為你+5暴擊率，最多30。"
LocHelpText="你視野內的每個敵人會為你+5暴擊率，最多30。"
LocPromotionPopupText="<Bullet/>你視野內的每個敵人會為你+5暴擊率，最多30。<br/><Bullet/>在小隊視野中可見的單位也會產生此效果。<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="背水一戰"
LocFlyOverText="背水一戰"
LocLongDescription="你視野內的每2個敵人都使你獲得+1暴擊傷害，最多+8。應用於士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破壞性榴彈、火箭等)。"
LocHelpText="你視野內的每2個敵人都使你獲得+1暴擊傷害，最多+8。應用於士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破壞性榴彈、火箭等)。"
LocPromotionPopupText="<Bullet/>你視野內的每2個敵人都使你獲得+1暴擊傷害，最多+8。<br/><Bullet/>在小隊視野中可見的單位也會提供效果<br/><Bullet/> 應用於士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破壞性榴彈、火箭等)。<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="高難目標"
LocFlyOverText="高難目標"
LocLongDescription="你視野內的每個敵人使你獲得5點閃避，最多+30。"
LocHelpText="你視野內的每個敵人使你獲得5點閃避，最多+30。"
LocPromotionPopupText="<Bullet/>你視野內的每個敵人使你獲得5點閃避，最多+30。<br/><Bullet/>不包括小隊視野範圍內的單位。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、著火或其他受損狀態中時將不提供防禦加成。"

[Infighter X2AbilityTemplate]
LocFriendlyName="近身鬥士"
LocFlyOverText="近身鬥士"
LocLongDescription="對4格以內受到的攻擊獲得<Ability:INFIGHTER_DODGE_BONUS/>閃避。"
LocHelpText="對4格以內受到的攻擊獲得<Ability:INFIGHTER_DODGE_BONUS/>閃避。"
LocPromotionPopupText="<Bullet/>對4格以內受到的攻擊獲得<Ability:INFIGHTER_DODGE_BONUS/>閃避。<br/><Bullet/>閃避加成也適用於近戰攻擊。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、燃燒或其他受損狀態中時將不提供防禦加成。"

[DepthPerception X2AbilityTemplate]
LocFriendlyName="深度感知"
LocFlyOverText="深度感知"
LocLongDescription="當相比於目標處於更高的地形時，獲得<Ability:DP_AIM_BONUS>命中並減少敵人<Ability:DP_ANTIDODGE_BONUS>閃避。"
LocHelpText="當相比於目標處於更高的地形時，獲得<Ability:DP_AIM_BONUS>命中並減少敵人<Ability:DP_ANTIDODGE_BONUS>閃避。"
LocPromotionPopupText="<Bullet/>當相比於目標處於更高的地形時，獲得<Ability:DP_AIM_BONUS>命中並減少敵人<Ability:DP_ANTIDODGE_BONUS>閃避。<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="求生意志"
LocFlyOverText="求生意志"
LocLongDescription="在掩體中並受到穿透掩體的攻擊時，受到的傷害減1。同時賦予5意志力。"
LocHelpText="在掩體中並受到穿透掩體的攻擊時，受到的傷害減1。"
LocPromotionPopupText="<Bullet/>在掩體中並受到穿透掩體的攻擊時，受到的傷害減1。<br/><Bullet/>對爆炸或其他間接攻擊的掩體效果是從爆炸點計算的。<br/><Bullet/>護甲穿透效果不影響此加成。<br/><Bullet/>該單位也會永久增加5意志力。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、著火或其他受損狀態中時將不提供防禦加成。"

[LightEmUp X2AbilityTemplate]
LocFriendlyName="趕盡殺絕"
LocFlyOverText="趕盡殺絕"
LocLongDescription="第一個行動點使用主武器進行標準射擊將不再結束回合。"
LocHelpText="第一個行動點使用主武器進行標準射擊將不再結束回合。"
LocPromotionPopupText="<Bullet/>第一個行動點使用主武器進行標準射擊將不再結束回合。<br/>"

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="短兵相接"
LocFlyOverText="短兵相接"
LocLongDescription="使用主武器對<Ability:CLOSE_ENCOUNTERS_RANGE/>格內的一名敵人進行一次標準射擊後，可額外獲得1個行動點，每回合1次。"
LocHelpText="使用主武器對<Ability:CLOSE_ENCOUNTERS_RANGE/>格內的一名敵人進行一次標準射擊後，可額外獲得1個行動點，每回合1次。"
LocPromotionPopupText="<Bullet/>使用主武器對<Ability:CLOSE_ENCOUNTERS_RANGE/>格內的一名敵人進行一次標準射擊後，可獲得額外1個行動點，每回合1次。<br/><Bullet/>一圈紅色的環狀圖示會標記此能力的範圍。<br/><Bullet/>不可以和奔襲戰術在同一回合使用。<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="獨狼"
LocFlyOverText="獨狼"
LocLongDescription="距離友軍至少<Ability:LONEWOLF_MIN_BONUS_TILES/>格時獲得命中和防禦增益。最大值為距離友軍<Ability:LONEWOLF_MIN_DIST_TILES/>格時獲得+<Ability:LONEWOLF_AIM_BONUS/>命中+<Ability:LONEWOLF_DEF_BONUS/>防禦。"
LocHelpText="距離友軍至少<Ability:LONEWOLF_MIN_BONUS_TILES/>格時獲得命中和防禦增益。最大值為距離友軍<Ability:LONEWOLF_MIN_DIST_TILES/>格時獲得+<Ability:LONEWOLF_AIM_BONUS/>命中+<Ability:LONEWOLF_DEF_BONUS/>防禦。"
LocPromotionPopupText="<Bullet/> 從<Ability:LONEWOLF_MIN_BONUS_TILES/>格距離開始計算，該士兵與最近的盟友之間的每多一格距離給予+<Ability:LONEWOLF_AIM_PER_TILE/>命中和+<Ability:LONEWOLF_DEF_PER_TILE/>防禦。<br/><Bullet/> 增益上限為+<Ability:LONEWOLF_AIM_BONUS/>命中、+<Ability:LONEWOLF_DEF_BONUS/>防禦（當該士兵與最近的盟友距離<Ability:LONEWOLF_MIN_DIST_TILES/>格或更遠的距離）。<br/><Bullet/> 此項能力在單位處於混亂、眩暈、恐慌、燃燒或其他受損狀態中時將不提供防禦加成。"

[LowProfile X2AbilityTemplate]
LocFriendlyName="低姿態"
LocFlyOverText="低姿態"
LocLongDescription="將半掩體視作全掩體。"
LocHelpText="將半掩體視作全掩體。"
LocPromotionPopupText="<Bullet/>將半掩體視作全掩體。<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="雙發快射"
LocFlyOverText="雙發快射"
LocLongDescription="特殊射擊：使用你的主武器對同一目標射擊2次。需要2個行動點。第二次射擊受到-10命中減益。"
LocHelpText="對同一目標發射2次射擊，第二次射擊會有命中減益。"
LocPromotionPopupText="<Bullet/>雙發快射讓你對同一目標射擊2次，第二次射擊有-10命中減益。需要2個行動點，且會結束回合。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>彈藥且需<Ability:SelfCooldown_LW/>回合冷卻時間。 <br/>"

[TraverseFire X2AbilityTemplate]
LocFriendlyName="橫掃射擊"
LocFlyOverText="橫掃射擊"
LocLongDescription="如果首次行動是用主武器進行標準射擊，那你還能再進行一次非移動的行動。"
LocHelpText="如果首次行動是用主武器進行標準射擊，那你還能再進行一次非移動的行動。"
LocPromotionPopupText="<Bullet/>如果首次行動是用主武器進行標準射擊，那你還能再進行一次非移動的行動。<br/>"

[WalkFire X2AbilityTemplate]
LocFriendlyName="遊走射擊"
LocFlyOverText="遊走射擊"
LocLongDescription="進行一次高精度射擊，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%傷害並且-<Ability:WALK_FIRE_CRIT_MALUS>暴擊率。消耗<Ability:SelfAmmoCost/>彈藥。"
LocHelpText="進行一次高精度射擊，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%傷害並且-<Ability:WALK_FIRE_CRIT_MALUS> 暴擊率。消耗<Ability:SelfAmmoCost/>彈藥。"
LocPromotionPopupText="<Bullet/>這是士兵在使用自動武器時調整準星而進行的特殊射擊，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%傷害並且-<Ability:WALK_FIRE_CRIT_MALUS> 暴擊率。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>彈藥。<br/><Bullet/>需要連發武器；主武器為散彈槍或狙擊步槍時不適用。"

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="精準射擊"
LocFlyOverText="精準射擊"
LocLongDescription="進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocHelpText="進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/>進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。<br/>"

[PrecisionShotSnapShot X2AbilityTemplate]
LocFriendlyName="精準射擊"
LocFlyOverText="精準射擊"
LocLongDescription="進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocHelpText="進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/>進行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴擊率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴擊傷害加成的射擊。冷卻時間<Ability:SelfCooldown_LW/>回合。<br/>"


[CyclicFire X2AbilityTemplate]
LocFriendlyName="循環火力"
LocFlyOverText="循環火力"
LocLongDescription="特殊射擊：在1次攻擊中對1個目標進行3次射擊。需要2個行動點並且所有射擊都會受到命中減益。<Ability:SelfCooldown_LW/>回合冷卻時間。"
LocHelpText="特殊射擊：在1次攻擊中對1個目標進行3次射擊。需要2個行動點並且所有射擊都會受到命中減益。<Ability:SelfCooldown_LW/>回合冷卻時間。"
LocPromotionPopupText="<Bullet/>特殊射擊：在1次攻擊中對1個目標進行3次射擊。需要2個行動點，且所有射擊-<Ability:CYCLIC_FIRE_AIM_MALUS/>命中。<br/><Bullet/>需要<Ability:SelfAmmoCost/>彈藥。<br/><Bullet/> <Ability:SelfCooldown_LW/> 回合冷卻時間。<br/><Bullet/>需要連發武器；當主武器裝備為散彈槍或狙擊步槍時無法使用此能力。"

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="塹壕槍"
LocFlyOverText="塹壕槍"
LocLongDescription="僅限散彈槍為主武器時的特殊射擊：對附近錐型範圍內的目標進行一次攻擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocHelpText="僅限散彈槍為主武器時的特殊射擊：對附近錐型範圍內的目標進行一次攻擊。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/>僅限主武器散彈槍的特殊射擊：對附近錐型範圍內的目標進行一次攻擊。<br/><Bullet/><Ability:SelfCooldown_LW/>回合冷卻，消耗<Ability:SelfAmmoCost/>彈藥。<br/><Bullet/>其他主武器不可使用該能力。<br/><Bullet/>該射擊不會穿透重型掩體，所以這種能力最好用在側翼情況。<br/><Bullet/>在範圍內的友軍也會受到傷害。<br/>"

[SlugShot X2AbilityTemplate]
LocFriendlyName="獨頭彈"
LocFlyOverText="獨頭彈"
LocLongDescription="僅限散彈槍為主武器時的特殊射擊：進行一次穿透<Ability:SLUG_SHOT_PIERCE/>點護甲，沒有射程懲罰，並額外獲得+<Ability:SLUG_SHOT_ACC_BONUS>命中的射擊。消耗<Ability:SelfAmmoCost/>彈藥。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocHelpText="穿透護甲沒有射程懲罰的特殊散彈槍射擊。"
LocPromotionPopupText="<Bullet/>僅限主武器為散彈槍的特殊射擊：進行一次沒有射程懲罰的射擊。<br/><Bullet/>此次射擊可穿透<Ability:SLUG_SHOT_PIERCE/>點護甲。<br/><Bullet/><Ability:SelfCooldown_LW/>回合冷卻時間。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>彈藥。<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="獨頭彈"
LocFlyOverText="獨頭彈"
LocLongDescription="僅限散彈槍為主武器時的特殊射擊：進行一次穿透<Ability:SLUG_SHOT_PIERCE/>點護甲，沒有射程懲罰，並額外獲得+<Ability:SLUG_SHOT_ACC_BONUS>命中的射擊。消耗<Ability:SelfAmmoCost/>彈藥。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocHelpText="僅限散彈槍為主武器時的特殊射擊：進行一次沒有射程懲罰的射擊。消耗<Ability:SelfAmmoCost/>彈藥。冷卻時間<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/>僅限主武器為散彈槍的特殊射擊：進行一次沒有射程懲罰的射擊。<br/><Bullet/><Ability:SelfCooldown_LW/>回合冷卻時間。<br/><Bullet/>消耗<Ability:SelfAmmoCost/>彈藥。<br/>"

[Commissar X2AbilityTemplate]
LocFriendlyName="督戰員"
LocFlyOverText="督戰員"
LocLongDescription="對被敵人心靈控制的友軍進行手槍射擊，+50命中，無法閃避，並且在命中後自動擊殺目標。"
LocHelpText="對被敵人心靈控制的友軍進行手槍射擊，+50命中，無法閃避，並且在命中後自動擊殺目標。"
LocPromotionPopupText="<Bullet/>對被敵人心靈控制的友軍進行手槍射擊，+50命中，無法閃避，並且在命中後自動擊殺目標。<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="制勝一擊"
LocFlyOverText="制勝一擊"
LocLongDescription="發射1記必中的手槍射擊，每次任務可使用1次。"
LocHelpText="發射1記必中的手槍射擊，每次任務可使用1次。"
LocPromotionPopupText="<Bullet/>發射1記必中的手槍射擊，每次任務可使用1次。<br/>"

[Gunslinger X2AbilityTemplate]
LocFriendlyName="槍神"
LocFlyOverText="槍神"
LocLongDescription="使用手槍對<Ability:GUNSLINGER_TILES_RANGE/>格內移動或攻擊的每個敵人進行一次必定命中、必定暴擊的反應射擊。"
LocHelpText="加強版手槍範圍監視，必定命中，必定暴擊。"
LocPromotionPopupText="<Bullet/>射程為<Ability:GUNSLINGER_TILES_RANGE/>格。<br/><Bullet/>冷卻時間<Ability:SelfCooldown_LW/>回合。<br/><Bullet/> 不能在隱匿狀態下使用。<br/>"
LocFriendlyNameWhenConcealed="手槍監視 (隱蔽式)"

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="超高反應瞳孔"
LocFlyOverText="超高反應瞳孔"
LocLongDescription="在一次未命中之後你的主武器的下一次射擊獲得+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"
LocHelpText="在一次未命中之後你的主武器的下一次射擊獲得+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"
LocPromotionPopupText="<Bullet/>此加成一直持續到你下一次命中目標或任務結束為止。<br/><Bullet/>範圍型射擊不獲得加成。<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="穩定武器"
LocFlyOverText="穩定武器"
LocLongDescription="你的主武器的下一次射擊獲得+20命中。多次使用可以使效果疊加。如果你使用行動點或受傷就會失去此加成。"
LocHelpText="你的主武器的下一次射擊獲得+20命中。多次使用可以使效果疊加。如果你使用行動點或受傷就會失去此加成。"
LocPromotionPopupText="<Bullet/>你的主武器的下一次射擊獲得+20命中。如果你使用行動點或受傷就會失去此加成。<br/><Bullet/>被壓制時不能使用。<br/><Bullet/>如果什麼都不做的話此效果會持續幾回合。<br/><Bullet/>連續多次使用穩定武器可以使效果疊加。"

[LockedOn X2AbilityTemplate]
LocFriendlyName="鎖定"
LocFlyOverText="鎖定"
LocLongDescription="用你的<Ability:BOUND_WEAPON_NAME/>對同一敵方單位連續射擊時獲得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴擊率。"
LocHelpText="用你的<Ability:BOUND_WEAPON_NAME/>對同一敵方單位連續射擊時獲得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴擊率。"
LocPromotionPopupText="<Bullet/>用你的<Ability:BOUND_WEAPON_NAME/>對同一目標進行連續射擊獲得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴擊率。不可累加，只適用於敵方單位。<br/><Bullet/>範圍射擊不能獲得此加成。"

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="哨兵"
LocFlyOverText="哨兵"
LocLongDescription="監視時，你最多可以進行2次反應射擊。"
LocHelpText="監視時，你最多可以進行2次反應射擊。"
LocPromotionPopupText="<Bullet/>根據外星人的移動，反應射擊可以對一個或多個目標攻擊。<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="迅速反應"
LocFlyOverText="迅速反應"
LocLongDescription="在監視時，每次射擊命中會使你自動再進行一次監視，最多3次射擊。"
LocHelpText="在監視時，每次射擊命中會使你自動再進行一次監視，最多3次射擊。"
LocPromotionPopupText="<Bullet/>在監視時，每次射擊命中會使你自動再進行一次監視，最多3次射擊。<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="閃電反射"
LocFlyOverText="閃電反射"
LocLongDescription="大幅減少敵人對你的反應攻擊的命中率。此加成會隨著敵人對你反應攻擊次數的增加而減弱。"
LocHelpText="減少敵人對你的反應攻擊的命中率。"
LocPromotionPopupText="<Bullet/>大幅減少敵人對你的反應攻擊的命中率。<br/><Bullet/>回合內首次對你的反應攻擊-100命中；第二次-80；第三次-60；第四次-40；第五次-20。再往後的命中率會恢復正常。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、燃燒或其他受損狀態中時將不提供防禦加成。"

[Cutthroat X2AbilityTemplate]
LocFriendlyName="割喉"
LocFlyOverText="割喉"
LocLongDescription="你的近戰攻擊無視生物敵人的護甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴擊率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴擊傷害。"
LocHelpText="你的近戰攻擊無視生物敵人的護甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴擊率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴擊傷害。"
LocPromotionPopupText="<Bullet/>你的近戰攻擊無視生物敵人的護甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴擊率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴擊傷害。"

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="殺手本能"
LocFlyOverText="殺手本能"
LocLongDescription="激活奔襲戰術可在本回合內獲得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴擊傷害。"
LocHelpText="激活奔襲戰術可在本回合內獲得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴擊傷害。"
LocPromotionPopupText="<Bullet/>激活奔襲戰術可在本回合內獲得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴擊傷害。<br/>"

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="附加條件"
LocFlyOverText="附加條件"
LocLongDescription="奔襲戰術的冷卻時間減少1回合。"
LocHelpText="奔襲戰術的冷卻時間減少1回合。"
LocPromotionPopupText="<Bullet/>奔襲戰術的冷卻時間減少1回合。<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="奔襲戰術"
LocFlyOverText="奔襲戰術"
LocLongDescription="衝刺後行動。"
LocHelpText="衝刺後行動。"
LocPromotionPopupText="<Bullet/>奔襲戰術可以讓士兵快速接近目標，或者輕鬆繞到側翼位置。<br/><Bullet/>奔襲戰術有<Ability:RUN_AND_GUN_COOLDOWN/>回合的冷卻時間。<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="壓制"
LocFlyOverText="壓制"
LocLongDescription="對目標進行火力壓制，如果目標移動，則向其發動反應射擊，限制其許多能力的使用，並使其命中降低<Ability:SUPPRESSIONPENALTY/>。此外，還會在本回合額外降低目標15點命中，這個減益效果不會因為壓制解除而消失。"
LocHelpText="降低敵人命中，並在他們移動時開火。"
LocPromotionPopupText="<Bullet/>壓制消耗<Ability:SelfAmmoCost/>彈藥，但無冷卻時間。<br/><Bullet/>進行壓制的單位若受到傷害就會中止壓制。<br/><Bullet/>如果多個單位壓制同一個目標，命中懲罰不會疊加。<br/><Bullet/>裝備狙擊步槍或散彈槍類別的武器時無法使用壓制。<br/><Bullet/>壓制限制了目標許多能力的使用，包括火箭和榴彈。<br/><Bullet/>同時會在本回合額外降低目標15點命中，這個減益效果不會因為壓制解除而消失。"

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="區域壓制"
LocFlyOverText="區域壓制"
LocLongDescription="發射一片彈幕，壓制4格半徑範圍內的所有敵方目標，降低其命中<Ability:SUPPRESSIONPENALTY/>點，直到壓制效果移除。範圍內任何移動的敵方目將觸發反應射擊。在隱蔽時無法使用。"
LocHelpText="壓制一片區域內的多個目標。"
LocPromotionPopupText="<Bullet/>士兵隱蔽時無法使用區域壓制。<br/><Bullet/>只要進行壓制的單位有足夠彈藥，任何試圖移動的敵方目都會受到反應射擊。<br/><Bullet/>散彈槍或狙擊步槍無法使用該能力。<br/><Bullet/>區域壓制消耗<Ability:SelfAmmoCost/>彈藥，每次反應射擊要再消耗1彈藥。沒有冷卻時間。<br/><Bullet/>如果進行壓制的單位受到傷害，區域壓制將中止。<br/><Bullet/>如果多個單位壓制同樣的目標，命中懲罰不會疊加。<br/><Bullet/> 壓制限制了目標許多能力的使用，包括火箭和榴彈。"

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="壓制"
LocFlyOverText="壓制"

[DangerZone X2AbilityTemplate]
LocFriendlyName="危險地帶"
LocFlyOverText="危險地帶"
LocLongDescription="區域壓制能夠壓制5格半徑內的敵人。"
LocHelpText="更大範圍的區域壓制。"
LocPromotionPopupText="<Bullet/>區域壓制能夠壓制5格半徑內的敵人。<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="禁閉封鎖"
LocFlyOverText="禁閉封鎖"
LocLongDescription="對被壓制時試圖移動的敵人射擊+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。"
LocHelpText="射擊被壓制且試圖移動的敵人時獲得命中率和傷害加成。"
LocPromotionPopupText="<Bullet/>對被壓制時試圖移動的敵人射擊+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。<br/><Bullet/>與其他反應射擊加成疊加。"

[LockdownBonuses X2AbilityTemplate]
LocFriendlyName="禁閉封鎖"
LocFlyOverText="禁閉封鎖"
LocLongDescription="對被壓制時試圖移動的敵人射擊+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。"
LocHelpText="射擊被壓制且試圖移動的敵人時獲得命中率和傷害加成。"
LocPromotionPopupText="<Bullet/>對被壓制時試圖移動的敵人射擊+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。<br/><Bullet/>與其他反應射擊加成疊加。"

[Mayhem X2AbilityTemplate]
LocFriendlyName="暴力美學"
LocFlyOverText="暴力美學"
LocLongDescription="對被壓制時試圖移動的敵人造成額外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%傷害。"
LocHelpText="對被壓制時試圖移動的敵人射擊造成額外傷害。"
LocPromotionPopupText="<Bullet/>對被壓制時試圖移動的敵人造成額外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%傷害。<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="暴力美學"
LocFlyOverText="暴力美學"
LocLongDescription="對被壓制時試圖移動的敵人造成額外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%傷害。"
LocHelpText="對被壓制時試圖移動的敵人射擊造成額外傷害。"
LocPromotionPopupText="<Bullet/>對被壓制時試圖移動的敵人造成額外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%傷害。<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="干擾"
LocFlyOverText="干擾"
LocLongDescription="小精靈可以取消目標單位的監視。"
LocHelpText="取消目標單位的監視。"
LocPromotionPopupText="<Bullet/>取消目標單位的監視。<br/><Bullet/>自由行動。<br/><Bullet/>每次戰鬥可使用3次。使用更高層級的小精靈可獲得額外2充能。<br/><Bullet/>不會觸發掩護火力。<br/>"

[DamageControl X2AbilityTemplate]
LocFriendlyName="傷害控制"
LocFlyOverText="傷害控制"
LocLongDescription="在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。"
LocHelpText="在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。"
LocPromotionPopupText="<Bullet/>你的護甲在被擊中後暫時加強。在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。<br/><Bullet/>在接下來的回合中受到多次命中會延長有效時間。<br/>"

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="傷害控制"
LocFlyOverText="傷害控制"
LocLongDescription="在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。"
LocHelpText="在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。"
LocPromotionPopupText="<Bullet/>在受到傷害後，到下回合結束前獲得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>點護甲。<br/><Bullet/>在接下來的回合中受到多次命中會延長有效時間。<br/>"

[Evasive X2AbilityTemplate]
LocFriendlyName="靈活閃避"
LocFlyOverText="靈活閃避：+100閃避"
LocLongDescription="每次任務開始都獲得100的閃避加成。在首次受到傷害後該加成會移除。"
LocHelpText="在你受到傷害前，獲得100的閃避。"
LocPromotionPopupText="<Bullet/>該能力會讓首次對士兵的命中變為擦傷，但被無法閃避的攻擊命中會在沒有加成的情況下直接移除該效果。"

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="失去閃避加成"
LocFlyOverText="失去閃避加成"
LocLongDescription="每次任務開始都獲得100的閃避加成。在首次受到傷害後該加成會移除。"
LocHelpText="在你受到傷害前，獲得100的閃避。"
LocPromotionPopupText="<Bullet/>該能力會讓首次對士兵變為擦傷，但被無法閃避的攻擊命中會在沒有加成的情況下直接移除該效果。"

[SnapShot X2AbilityTemplate]
LocFriendlyName="急射"
LocFlyOverText="急射"
LocLongDescription="你可以在一次不結束回合的行動後用狙擊步槍進行標準射擊，但是超過小隊視野5格以外的所有射擊都會受到嚴重的射程懲罰。"
LocHelpText="射擊目標。"
LocPromotionPopupText="<Bullet/> 這個能力顯著改變了狙擊手的作戰方式：士兵現在可以在移動後使用狙擊步槍進行標準射擊，但是在超過22格範圍的目標上，無論士兵是否移動，所有射擊都會受到嚴重的命中懲罰。<br/><Bullet/> 僅適用於狙擊步槍。<br/><Bullet/> 相對於普通狙擊步槍，減少<Ability:WPN_HANDLING_MODIFIER/>%近距離懲罰。<br/><Bullet/> 在超過小隊視野5格後，每個格子額外受到-20的命中懲罰。<br/><Bullet/> 某些特殊射擊和守望仍需要兩個行動點才能使用。守望允許小隊視野監視射擊，但仍會受到射程懲罰。<br/><Bullet/> 至少有1%命中的情況下士兵才會進行守望射擊或者殺戮地帶射擊。<br/><Bullet/> 在一次不結束回合的行動後無法使用狙擊步槍進行監視。<br/>"

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="監視"
LocHelpText="向第一個在你視野範圍內移動的敵人開火，有命中減益。士兵要進行一次監視射擊，命中率至少要為1%。"
LocLongDescriptionWhenConcealed="向第一個在你視野範圍內移動的敵人開火。前提是你已經暴露。"
LocFlyOverText="監視"
LocFriendlyNameWhenConcealed="監視（隱蔽式）"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="急射"
LocFlyOverText="急射"
LocLongDescription="你可以用狙擊步槍在一次不結束回合的行動後進行標準射擊，但是超過小隊視野5格以外的所有射擊都會受到嚴重的射程懲罰。"
LocHelpText="可以用狙擊步槍在一次不結束回合的行動後進行標準射擊。"

[Trojan X2AbilityTemplate]
LocFriendlyName="特洛伊"
LocFlyOverText="特洛伊"
LocLongDescription="被侵入的敵方單位在侵入效果結束的回合受到傷害且無法行動。即使特洛伊未能摧毀目標，也不會破壞小隊的隱蔽狀態。"
LocHelpText="被侵入的單位在侵入效果結束時受到傷害且無法行動。這個能力讓我們的士兵可以在隱蔽狀態下摧毀無人機。即使受害者從特洛伊的攻擊中倖存，也不會破壞小隊隱蔽狀態。"
LocPromotionPopupText="<Bullet/>被失控協議侵入的敵方單位在侵入效果結束的回合受到0到8點傷害且無法行動。<br/><Bullet/>適用於被失控協議眩暈或控制的單位。<br/><Bullet/>具體傷害根據侵入數值和目標的侵入防禦數值來計算。<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="隱秘"
LocFlyOverText="隱秘"
LocLongDescription="敵人對你的偵查範圍減少<Ability:COVERT_DETECTION_RANGE_REDUCTION/>%。"
LocHelpText="敵人對你的偵查範圍減少。"
LocPromotionPopupText="<Bullet/>敵人對你的偵查範圍減少<Ability:COVERT_DETECTION_RANGE_REDUCTION/>%，偵查範圍由敵人周圍的紅色格子標識。<br/><Bullet/>該能力也會略微減少士兵的潛入時間。<br/><Bullet/>對變種人安保塔沒有效果。"

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="鬼行者"
LocFlyOverText="鬼行者"
LocLongDescription="啟用此能力可在<Ability:GHOSTWALKER_DURATION/>回合內使敵人對你的偵查範圍減少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括當前回合)，未暴露時敵人周圍的紅色格子代表其偵查範圍。"
LocHelpText="啟用此能力可在<Ability:GHOSTWALKER_DURATION/>回合內使敵人對你的偵查範圍減少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括當前回合)，未暴露時敵人周圍的紅色格子代表其偵查範圍。"
LocPromotionPopupText="<Bullet/>啟用此能力可在<Ability:GHOSTWALKER_DURATION/>回合內使敵人對你的偵查範圍減少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括當前回合)，未暴露時敵人周圍的紅色格子代表其偵查範圍。<br/><Bullet/>冷卻時間<Ability:SelfCooldown/>回合。<br/><Bullet/>不需要行動點數。<br/><Bullet/>該能力也會略微減少該士兵的潛入時間。<br/><Bullet/>對變種人安保塔沒有效果。"

[Kubikuri X2AbilityTemplate]
LocFriendlyName="斬首"
LocFlyOverText="斬首"
LocLongDescription="可對大多數已經受到傷害的敵人進行的特殊射擊：暴擊會擊殺目標，但普通命中只造成一半傷害。需要2個行動點，4回合冷卻時間。"
LocHelpText="暴擊會立即擊殺生命值少於一半的敵人。普通命中會造成一半的傷害。"
LocPromotionPopupText="<Bullet/>對生命值少於一半的敵人進行特殊射擊：暴擊會擊殺目標，但普通命中只造成一半傷害。<br/><Bullet/>需要2個行動點。<br/><Bullet/>4回合冷卻時間。<br/><Bullet/>對上外星裁決者時，暴擊會造成2倍暴擊傷害而不是立刻擊殺敵人。"

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="戰鬥警覺"
LocFlyOverText="戰鬥警覺"
LocLongDescription="在監視時獲得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>點防禦和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>點護甲。"
LocHelpText="在監視時獲得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>點防禦和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>點護甲。"
LocPromotionPopupText="<Bullet/>在監視時獲得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>點防禦和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>點護甲。<br/><Bullet/>此項能力在單位處於混亂、眩暈、恐慌、著火或其他受損狀態中時將不提供防禦加成。"

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="戰地外科"
LocFlyOverText="戰地外科"
LocLongDescription="減少大多數士兵的受傷恢復時間。"
LocHelpText="減少大多數士兵的受傷恢復時間。"
LocPromotionPopupText="<Bullet/>戰地外科減少1點士兵在戰鬥中從受傷恢復所需的生命值。<br/><Bullet/>單個任務中多個戰地外科有幾率進一步減少恢復時間。<br/><Bullet/>該效果對擁有此能力的士兵同樣有效。<br/><Bullet/>它對於受到致命傷或從流血狀態中穩定過來的士兵無效。"

[Flashbanger X2AbilityTemplate]
LocFriendlyName="閃光彈手"
LocFlyOverText="閃光彈手"
LocLongDescription="為你的物品欄提供一顆免費的閃光榴彈。"
LocHelpText="為你的物品欄提供一顆免費的閃光榴彈。"
LocPromotionPopupText="<Bullet/>為你的物品欄提供一顆免費的閃光榴彈。<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="煙霧彈手"
LocFlyOverText="煙霧彈手"
LocLongDescription="給你的物品欄添加一顆免費的煙霧榴彈。"
LocHelpText="給你的物品欄添加一顆免費的煙霧榴彈。"
LocPromotionPopupText="<Bullet/>給你的物品欄添加一顆免費的煙霧榴彈。<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="妙手回春"
LocFlyOverText="妙手回春"
LocLongDescription="治療能力回復額外<Ability:SAVIOR_BONUS_HEAL/>點生命值。"
LocHelpText="治療能力回復額外<Ability:SAVIOR_BONUS_HEAL/>點生命值。"
LocPromotionPopupText="<Bullet/>效果適用於小精靈治療，急救包和恢復能力。<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="濃密煙霧"
LocFlyOverText="濃密煙霧"
LocLongDescription="你的煙霧榴彈提供額外10點防禦。同時額外獲得一顆免費的煙霧榴彈。"
LocHelpText="你的煙霧榴彈提供額外10點防禦。同時額外獲得一顆免費的煙霧榴彈。"
LocPromotionPopupText="<Bullet/>你的煙霧榴彈對處於煙霧中的單位提供額外10點防禦，最高30。同時額外獲得一顆免費的煙霧榴彈。<br/>"


[Collateral_LW X2AbilityTemplate]
LocFriendlyName="附帶損害"
LocLongDescription="用<Ability:WeaponName/>向指定位置開火，摧毀該區域內的掩體。對敵人造成少量傷害。消耗2發彈藥，4回合冷卻時間。"
LocHelpText="用<Ability:WeaponName/>向指定位置開火，摧毀該區域內的掩體。"
LocFlyOverText="附帶損害"
LocPromotionPopupText="<Bullet/> 對影響範圍內的所有物體造成大量環境傷害。<br/><Bullet/> 對效果範圍內的敵人造成40%武器傷害，具體取決於<Ability:WeaponName/>的等級。<br/><Bullet/> 消耗2發彈藥，冷卻時間為4回合。<br/>"

[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="濃煙榴彈"
FriendlyNamePlural="濃煙榴彈"
BriefSummary="對煙霧範圍內的任何單位提供防禦加成，無論敵我。"
TacticalText="<Bullet/>煙霧榴彈可以用來立即提升附近單位的防禦力。<br/><Bullet/>煙霧榴彈的投擲或發射距離比標準榴彈要遠得多。"
ThrownAbilityName="投擲濃煙榴彈"
ThrownAbilityHelpText="對其有效範圍內的單位提供防禦加成。"
LaunchedAbilityname="發射濃煙榴彈"
LaunchedAbilityHelpText="對其有效範圍內的單位提供防禦加成。"

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="濃煙炸彈"
FriendlyNamePlural="濃煙炸彈"
BriefSummary="升級的濃煙炸彈對其範圍內的任何目標提供極高的防禦加成，無論敵我。"
TacticalText="<Bullet/>濃煙炸彈是早期煙霧榴彈的威力加強版，提供更顯著的防禦加成。<br/><Bullet/>煙霧可以用來立即提升附近單位的防禦力。<br/><Bullet/>煙霧炸彈的投擲或發射距離比標準榴彈要遠得多。"
ThrownAbilityName="投擲濃煙炸彈"
ThrownAbilityHelpText="對其有效範圍內的單位提供防禦加成。"
LaunchedAbilityname="發射濃煙炸彈"
LaunchedAbilityHelpText="對其有效範圍內的單位提供防禦加成。"

[StingGrenades X2AbilityTemplate]
LocFriendlyName="眩暈閃光"
LocFlyOverText="眩暈閃光"
LocLongDescription="你的閃光榴彈有50%幾率使範圍內敵人眩暈一回合。"
LocHelpText="你的閃光榴彈有50%幾率使敵人眩暈。"
LocPromotionPopupText="<Bullet/> 你的閃光榴彈有50%幾率使敵人眩暈。<br/><Bullet/> 敵人天生的閃光抗性不影響眩暈幾率。<br/><Bullet/> 機械單位也能被眩暈。<br/>"

[DedicatedSuppression_LW X2AbilityTemplate]
LocFriendlyName="堅韌壓制"
LocLongDescription="受到傷害不再取消壓制和區域壓制。"
LocHelpText="受到傷害不再取消壓制和區域壓制。"

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="眩暈閃光彈"
DenseSmokeGrenadeEffectDisplayDesc="眩暈閃光彈有50%幾率使範圍內的單位眩暈一回合。"

[StingGrenade X2GrenadeTemplate]
FriendlyName="眩暈閃光彈"
FriendlyNamePlural="眩暈閃光彈"
BriefSummary="除了混亂敵人以外，還有50%幾率使範圍內的敵人眩暈一回合。"
TacticalText="<Bullet/>除了混亂敵人以外，還有50%幾率使範圍內的敵人眩暈一回合。<br/>"
ThrownAbilityName="投擲眩暈閃光彈"
ThrownAbilityHelpText="除了混亂敵人以外，還有50%幾率使範圍內的敵人眩暈一回合。"
LaunchedAbilityname="發射眩暈閃光彈"
LaunchedAbilityHelpText="除了混亂敵人以外，還有50%幾率使範圍內的敵人眩暈一回合。"

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="快速部署"
LocFlyOverText="快速部署"
LocLongDescription="在投擲或發射一顆輔助型榴彈前使用此技能，投擲或發射將不耗費行動點。"
LocHelpText="在投擲或發射一顆輔助型榴彈前使用此技能，投擲或發射將不耗費行動點。"
LocPromotionPopupText="<Bullet/>在投擲或發射一顆輔助型榴彈前使用此技能，投擲或發射將不耗費行動點。<br/><Bullet/>適用於煙霧榴彈、閃光榴彈、寒霜炸彈、成型炸藥和戰場掃描器。<br/><Bullet/><Ability:SelfCooldown_LW/>回合冷卻時間。<br/>"

[CombatRush X2AbilityTemplate]
LocFriendlyName="戰鬥衝鋒"
LocFlyOverText="戰鬥衝鋒"
LocLongDescription="當你擊殺敵人時，<Ability:COMBAT_RUSH_RADIUS>格內的友軍能暫時獲得命中、暴擊率和移動力加成。5回合冷卻時間。"
LocHelpText="當你擊殺敵人時，<Ability:COMBAT_RUSH_RADIUS>格內的友軍能暫時獲得命中、暴擊率和移動力加成。"
LocPromotionPopupText="<Bullet/>戰鬥衝鋒會在你擊殺敵人時觸發，並且給<Ability:COMBAT_RUSH_RADIUS>格內的友軍提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴擊率以及+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移動力。<br/><Bullet/>效果會持續到擊殺後的<Ability:COMBAT_RUSH_DURATION>個回合結束。<br/><Bullet/>僅每5回合觸發1次。<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="戰鬥衝鋒"
LocFlyOverText="戰鬥衝鋒"
LocLongDescription="附近的友軍為你提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴擊率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移動力，持續<Ability:COMBAT_RUSH_DURATION>回合。"
LocHelpText="附近的友軍為你提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴擊率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移動力，持續<Ability:COMBAT_RUSH_DURATION>回合。"

[GrazingFire X2AbilityTemplate]
LocFriendlyName="低伸火力"
LocFlyOverText="低伸火力"
LocLongDescription="主武器的未命中射擊獲得一次額外機率變為擦傷。"
LocHelpText="未命中可能會變為擦傷。"
LocPromotionPopupText="<Bullet/>主武器的未命中射擊有<Ability:GRAZING_FIRE_SUCCESS_CHANCE>%幾率變為擦傷。<br/><Bullet/>此效果在常規的命中鑑定之後進行。<br/><Bullet/>技能的命中率減去目標的閃避值成為擦傷的命中率。<br/><Bullet/> 適用於所有武器攻擊，包括刀和劍。<br/>"

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="強力核心"
LocFlyOverText="強力核心"
LocLongDescription="破壞性榴彈造成額外1點傷害。"
LocHelpText="破壞性榴彈造成額外1點傷害。"
LocPromotionPopupText="<Bullet/>你的榴彈包含額外的爆炸物，能造成額外1點傷害。<br/><Bullet/> 由榴彈造成的諸如中毒之類的持續傷害效果也將額外造成1點傷害。<br/>"

[Airdrop X2AbilityTemplate]
LocFriendlyName="空投"
LocFlyOverText="空投"
LocLongDescription="小精靈為目標友軍提供1顆破壞性榴彈。每次任務可使用<Ability:NUM_AIRDROP_CHARGES/>次。"
LocHelpText="為目標友軍提供1顆破壞性榴彈。"
LocPromotionPopupText="<Bullet/>為目標友軍提供1顆破壞性榴彈。<br/><Bullet/>空投最初提供1顆破片榴彈，但隨著XCOM技術提升，它會提供更為高級的破壞性榴彈。<br/><Bullet/> 空投消耗1個行動點數，不會結束士兵的回合。<br/><Bullet/> 空投不會打破隱蔽。<br/><Bullet/> 每個任務可使用<Ability:NUM_AIRDROP_CHARGES/>次。"

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的劍攻擊在你移動範圍內的任何敵人。你的起始位置和目標之間的距離每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格額外造成+1傷害。"
LocHelpText="使用你的劍攻擊移動範圍內的任何敵人。從遠距離攻擊能獲得額外傷害。"
LocPromotionPopupText="<Bullet/>你能通過將移動光標移至1個敵人觸發直刺能力。<br/><Bullet/>士兵能使用2點行動點移動以使用\"衝刺\"，並且仍舊對鄰近敵人觸發直刺。<br/><Bullet/>單位的起始位置和目標之間的距離每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能讓直刺造成1點額外傷害。最大值為<Ability:MAX_SLICE_FLECHE_DAMAGE/>。<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的劍攻擊在你移動範圍內的任何敵人。你的起始位置和目標之間的距離每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格額外造成+1傷害。"
LocHelpText="使用你的劍攻擊移動範圍內的任意敵人。從遠距離攻擊能獲得額外傷害。"
LocPromotionPopupText="<Bullet/>你能通過將移動光標移至1個敵人觸發直刺能力。<br/><Bullet/>士兵能使用2點行動點移動以使用\"衝刺\"，並且仍舊對鄰近敵人觸發直刺。<br/><Bullet/>單位的起始位置和目標之間的距離每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能讓直刺造成1點額外傷害。最大值為<Ability:MAX_SLICE_FLECHE_DAMAGE/>。<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="全副武裝"
LocFlyOverText="全副武裝"
LocLongDescription="在裝備欄中為每顆榴彈+1使用次數。"
LocHelpText="在裝備欄中為每顆榴彈+1使用次數。"
LocPromotionPopupText="<Bullet/>通用槽的每顆榴彈+1使用次數。<br/><Bullet/>適用於爆破型和輔助型榴彈，以及戰場掃描器。<br/><Bullet/> 煙霧榴彈和閃光榴彈技能提供的額外榴彈不會額外充能。<br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="堡壘"
LocLongDescription="要塞現在為附近隊友提供免疫。"
LocHelpText="要塞現在為附近隊友提供免疫。"
LocFlyOverText="堡壘"
LocPromotionPopupText="<Bullet/> 堡壘有<Ability:BASTION_RADIUS_TILES>格半徑範圍。<br/><Bullet/> 移動到受折磨的友軍附近會立刻清除它們的負面物理狀態效果。<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="堡壘"
LocLongDescription="要塞現在為附近隊友提供免疫。"
LocHelpText="要塞現在為附近隊友提供免疫。"
LocFlyOverText="堡壘"
LocPromotionPopupText="<Bullet/> 堡壘有<Ability:BASTION_RADIUS_TILES>格半徑範圍。<br/><Bullet/> 移動到受折磨的友軍附近會立刻清除它們的負面物理狀態效果。<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="堡壘"
LocLongDescription="要塞現在為附近隊友提供免疫。"
LocHelpText="要塞現在為附近隊友提供免疫。"
LocFlyOverText="堡壘"
LocPromotionPopupText="<Bullet/> 堡壘有<Ability:BASTION_RADIUS_TILES>格半徑範圍。<br/><Bullet/> 移動到受折磨的友軍附近會立刻清除它們的負面物理狀態效果。<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="鐵幕"
LocFlyOverText="鐵幕"
LocLongDescription="使用主武器進行的錐形射擊。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害，但會在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內減少目標的移動力。移動力減少效果即使未命中也會生效。"
LocHelpText="使用主武器進行的錐形射擊。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害，但會在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內減少目標的移動力。移動力減少效果即使未命中也會生效。"
LocPromotionPopupText="<Bullet/>鐵幕造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害並在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內使敵人的移動力-<Ability:IRON_CURTAIN_MOBILITY_DAMAGE>。<br/><Bullet/>冷卻時間<Ability:SelfCooldown_LW/>回合。<br/><Bullet/>使用<Ability:IRON_CURTAIN_AMMO_COST>彈藥。<br/><Bullet/>可在移動後使用。<br/><Bullet/>鐵幕不適用於霰彈槍和狙擊步槍。<br/><Bullet/>在錐形區域內的友軍也會被此能力擊中。<br/><Bullet/>移動力減少效果即使未命中也會生效。"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="鐵幕"
LocFlyOverText="鐵幕"
LocLongDescription="使用主武器進行的錐形射擊。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害，但會在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內減少目標的移動力。移動力減少效果即使未命中也會生效。"
LocHelpText="使用主武器進行的錐形射擊。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害，但會在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內減少目標的移動力。移動力減少效果即使未命中也會生效。"
LocPromotionPopupText="<Bullet/>鐵幕造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%傷害並在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合內使敵人的移動力-<Ability:IRON_CURTAIN_MOBILITY_DAMAGE>。<br/><Bullet/>冷卻時間<Ability:SelfCooldown_LW/>回合。<br/><Bullet/>使用<Ability:IRON_CURTAIN_AMMO_COST>彈藥。<br/><Bullet/>可在移動後使用。<br/><Bullet/>鐵幕不適用於散彈槍和狙擊步槍。<br/><Bullet/>在錐形區域內的友軍也會被此能力擊中。<br/><Bullet/>移動力減少效果即使未命中也會生效。"
str_IronCurtainEffect="鐵幕"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="斬殺"
LocFlyOverText="斬殺"
LocLongDescription="用劍攻擊一個臨近目標。消耗一個行動點數。"
LocHelpText="用劍攻擊一個臨近目標。消耗一個行動點數。"
LocPromotionPopupText="<Bullet/>用劍攻擊一個臨近目標。<br/><Bullet/>消耗一個行動點數且不會結束回合，因此每回合可攻擊2次。"

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="衝擊力場"
LocFlyOverText="衝擊力場"
LocLongDescription="激活一個力場，能夠在<Ability:ABSORPTION_FIELDS_DURATION>回合內減少33%受到的傷害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷卻。"
LocHelpText="激活一個力場，能夠在<Ability:ABSORPTION_FIELDS_DURATION>回合內減少33%受到的傷害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷卻。"
LocPromotionPopupText="<Bullet/>激活一個力場，能夠在<Ability:ABSORPTION_FIELDS_DURATION>回合內減少33%受到的傷害。<br/><Bullet/><Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷卻（包括激活的回合）<br/><Bullet/>使用1個行動點不會自動結束你的回合。<br/><Bullet/>穿甲武器不會使該效果減弱。<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="全身防護"
LocFlyOverText="全身防護"
LocLongDescription="目標敵人攻擊該士兵時受到-20命中和-50暴擊率的懲罰。自由行動。<Ability:SelfCooldown_LW/>回合冷卻。"
LocHelpText="目標敵人攻擊該士兵時受到-20命中和-50暴擊率的懲罰。自由行動。<Ability:SelfCooldown_LW/>回合冷卻。"
LocPromotionPopupText="<Bullet/>目標敵人攻擊該士兵時受到-20命中和-50暴擊率的懲罰。自由行動。<Ability:SelfCooldown_LW/>回合冷卻。<br/>"

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="應急生命保障"
LocFlyOverText="應急生命保障"
LocLongDescription="這個植入物大幅提高了繞過失血所需的過度殺傷傷害閾值，使你的士兵在受到致命傷害時更不容易死亡。它同樣延長了士兵從流血到死亡的時間。"
LocHelpText="大幅提高繞過失血所需的過度殺傷傷害閾值，並且延長流血時間。"
LocPromotionPopupText="<Bullet/>應急生命保障大幅提高了繞過失血所需的過度殺傷傷害閾值。<br/><Bullet/>流血時間增加<Ability:EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS>回合。<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="銅皮鐵甲"
LocFlyOverText="銅皮鐵甲"
LocLongDescription="受到的近戰傷害減少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>點。"
LocHelpText="受到的近戰傷害減少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>點。"
LocPromotionPopupText="<Bullet/>受到的近戰傷害減少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>點。<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="智能巨噬細胞"
LocFlyOverText="智能巨噬細胞"
LocLongDescription="戰鬥後治療傷口，降低受傷恢復時間，並獲得對毒和酸的免疫。"
LocHelpText="降低受傷恢復時間，並獲得對毒和酸的免疫。"
LocPromotionPopupText="<Bullet/>戰鬥中損失的生命值（用於計算受傷恢復時間）減少1點。<br/><Bullet/>獲得對毒和酸的免疫。<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="心靈融合"
LocFlyOverText="心靈融合"
LocLongDescription="給有機隊友提供額外的意志、暴擊率和護盾，直到玩家的下一回合開始。"
LocHelptext="給有機隊友提供額外的意志、暴擊率和護盾"
LocPromotionPopupText="<Bullet/> 可為目標提供1點基礎護盾，每20點靈能威力還可提供額外1點護盾。<br/><Bullet/> 靈能士兵的每5點靈能威力都能給目標友軍提供1點意志力。<br/><Bullet/> 靈能士兵的每7點靈能威力都能給目標友軍提供1點暴擊率。<br/><Bullet/> 效果持續到靈能士兵的下回合。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷卻時間。<br/><Bullet/> 只有可見的友軍才能成為目標。<br/><Bullet/> 加強的靈能增幅器能提供額外意志力和護盾。<br/<Bullet/> 消耗1個行動點，不會結束回合。<br/><Bullet/> 如果靈能兵被設置為避難所顧問，心靈融合將減少40%招募到無面怪的幾率（與其他類似能力疊加）。<br/>"

[SoulMerge X2AbilityTemplate]
LocFriendlyName="靈魂融合"
LocFlyOverText="靈魂融合"
LocLongDescription="增加心靈融合的效率，更多的暴擊率，更高意志力和護盾值。並且減少心靈融合的冷卻時間。"
LocHelpText="提升心靈融合的效率。"
LocPromotionPopupText="<Bullet/>減少1回合心靈融合的冷卻時間。<br/><Bullet/>每20點靈能威力能使附加的生命值增加1點。<br/><Bullet/>每5點靈能威力提升1點意志力。<br/><Bullet/> 每5點靈能值提供1%的暴擊率。"

[NullLance X2AbilityTemplate]
LocFriendlyName="虛無之矛"
LocLongDescription="釋放一道蘊含可怕力量的靈能光束，對路徑上的每個目標造成傷害。此攻擊可以穿透多個敵人和障礙物。"
LocHelpText="釋放一道靈能光束，對路徑上的每個目標造成傷害。"
LocFlyOverText="虛無之矛"
LocPromotionPopupText="<Bullet/> 虛無之矛有<Ability:SelfCooldown_LW/>回合冷卻。<br/><Bullet/> 通過升級靈能兵的靈能增幅器，可以增加虛無之矛的傷害。<br/>"

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="暗影打擊"
LocLongDescription="在隱蔽狀態下攻擊敵人能夠獲得額外+<Ability:SHADOWSTRIKEAIM/>命中和+<Ability:SHADOWSTRIKECRIT/>暴擊率。"
LocHelpText="在隱蔽狀態下攻擊敵人能夠獲得額外的命中和暴擊率。"
LocPromotionPopupText="<Bullet/>在任務中士兵重新進入隱蔽狀態時，會獲得暗影打擊加成。<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="堅不可摧"
LocLongDescription="你的裝備包含多一層的防護, 提供<Ability:FORMIDABLE_ABLATIVE_HP/>點護盾並減少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸傷害。"
LocHelpText="提供<Ability:FORMIDABLE_ABLATIVE_HP/>點護盾並減少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸傷害。"
LocFlyOverText="堅不可摧"
LocPromotionPopupText="<Bullet/> 減少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸傷害。"

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="手槍射擊"
LocLongDescription="你已受過訓練，能完全掌握並靈活有效地使用手槍輔助主武器攻擊。"
LocHelpText="用手槍射擊目標。"
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="殺戮地帶"
LocLongDescription="監視指定的錐形區域，對在範圍內移動或攻擊的每個敵人進行一次反應射擊。"
LocHelpText="加強的錐形射程監視。"
LocFlyOverText="殺戮地帶"
LocPromotionPopupText="<Bullet/>士兵不會在隱匿狀態下觸發反應射擊。<br/><Bullet/>士兵發動殺戮地帶沒有彈藥限制。<br/><Bullet/>殺戮地帶可以利用小隊視野，即便士兵沒有守望能力。<br/><Bullet/>殺戮地帶有<Ability:SelfCooldown/>回合冷卻時間。<br/>"
LocFriendlyNameWhenConcealed="殺戮地帶（隱蔽）"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="死神天降"
LocLongDescription="用<Ability:WeaponName/>擊殺一名位於低處的敵人將返還一個行動點，並且不會結束你的回合。一回合只能觸發一次。此外，還會減少狙擊步槍和維克托步槍50%的遠距離射程懲罰。"
LocHelpText="用<Ability:WeaponName/>擊殺一名位於低處的敵人將返還一個行動點，並且不會結束你的回合。一回合只能觸發一次。此外，還會減少狙擊步槍和維克托步槍50%的遠距離射程懲罰。"
LocFlyOverText="死神天降"
LocPromotionPopupText="<Bullet/> 死神天降與槍托插件的搭配效果良好，或是簡單地讓士兵更具移動力。<br/><Bullet/> 同時會減少狙擊步槍和維克托步槍50%的遠距離射程懲罰。<br/><Bullet/> 一回合只能觸發一次。"

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="難以平息"
LocLongDescription="如果你在你的回合中擊殺一名或更多敵人，你將獲得一次額外的移動。"
LocHelpText="消滅一名敵人後每回合至多追加一次額外移動機會。"
LocFlyOverText="難以平息"
LocPromotionPopupText="<Bullet/>從難以平息獲得移動加成後無法使用直刺能力。<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="爆炸揮發"
LocLongDescription="榴彈的範圍效果提升1格。"
LocHelpText="榴彈將覆蓋更巨大的區域。"
LocFlyOverText="爆炸揮發"
LocPromotionPopupText="<Bullet/>榴彈會在擴大的效果範圍內造成常規和環境的傷害，並在擴大的效果範圍內施加額外的效果。"

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="齊射"
LocLongDescription="使用你的第一個行動點發射或投擲榴彈，使用重武器或臂套火箭發射器不會結束你的回合。"
LocHelpText="榴彈和重武器，以及臂套火箭發射器能夠在使用後不結束回合。"
LocFlyOverText="齊射"
LocPromotionPopupText="<Bullet/>擁有齊射能力的士兵是使用重型護甲的最佳人選。<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="快射拔槍"
LocLongDescription="第一個行動點使用手槍將不再結束回合。"
LocHelpText="第一個行動點使用手槍將不再結束回合。"
LocFlyOverText="快射拔槍"
LocPromotionPopupText="<Bullet/>快射拔槍可以讓士兵在同一個回合內朝不同的目標射擊。<br/><Bullet/>只對手槍標準射擊和制勝一擊有效。<br/>"

[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="蓄勢待發"
LocLongDescription="蹲伏現在會在下一回合的首次射擊中給予+<Ability:SHARPSHOOTERAIMBONUS/>的命中和+<Ability:SHARPSHOOTERAIM_CRITBONUS/>暴擊率。"
LocHelpText="蹲伏現在會在下一回合的首次射擊中給予+<Ability:SHARPSHOOTERAIMBONUS/>的命中和+<Ability:SHARPSHOOTERAIM_CRITBONUS/>暴擊率。"
LocFlyOverText="蹲伏 - 蓄勢待發"
LocPromotionPopupText="<Bullet/>命中、暴擊的加成適用於任何武器射擊。<br/>"

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="雷霆之手"
LocLongDescription="用手槍射擊目標，此攻擊不消耗行動點。"
LocHelpText="用手槍射擊目標，此攻擊不消耗行動點。"
LocFlyOverText="雷霆之手"
LocPromotionPopupText="<Bullet/>雷霆之手可與2行動點的能力完美結合，你可以在一回合內同時使用雷霆之手與該能力。<br/><Bullet/>雷霆之手需要<Ability:SelfCooldown/>回合冷卻。<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="侵入"
LocLongDescription="嘗試遙控<Ability:BOUND_WEAPON_NAME/>侵入附近的網絡節點並突破安全系統。"
LocHelpText="你可以遙控<Ability:BOUND_WEAPON_NAME/>來侵入目標。"
LocFlyOverText="侵入"
LocPromotionPopupText="<Bullet/>使用<Ability:BOUND_WEAPON_NAME/>可以在一定距離內侵入地圖物品（箱子、工作站等）。<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="時刻警惕"
LocLongDescription="在回合中所有行動點都用於移動時，則在小隊回合結束時自動啟用監視。"
LocHelpText="回合內除了移動不進行其他任何行動時，小隊回合結束將會自動啟用監視。"
LocFlyOverText="監視：時刻警惕"
LocPromotionPopupText="<Bullet/>\"時刻警惕\"給士兵帶來極致靈巧的移動戰術體驗。<br/><Bullet/>發動除移動之外的動作（包含自由行動）會解除\"時刻警惕\"效果。<br/><Bullet/>無法觸發神槍手的狙擊步槍自動監視，但可以觸發其手槍監視。<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="魅影"
LocLongDescription="當小隊成員暴露時，這名士兵將仍處於隱蔽狀態。"
LocHelpText="當小隊成員暴露時，這名士兵將仍處於隱蔽狀態。"
LocFlyOverText="魅影"
LocPromotionPopupText="<Bullet/>即使小隊未以隱蔽狀態開始任務，激活了魅影技能的士兵也會以隱蔽狀態開始任務。<br/><Bullet/>如果該士兵使小隊的隱蔽狀態暴露，則魅影技能失效。<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="暗影步"
LocLongDescription="這名士兵不會觸發監視或者反應攻擊。"
LocHelpText="這名士兵不會觸發監視或者反應攻擊。"
LocPromotionPopupText="<Bullet/>擁有暗影步能力的士兵不會觸發敵人的監視射擊或壓制射擊，但也無法替隊友吸引反應攻擊的火力。<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="劍刃風暴"
LocLongDescription="對所有進入、離開或從近戰範圍內發起攻擊的敵人使用<Ability:SecondaryWeaponName/>進行反應攻擊。"
LocHelpText="對所有進入、離開或從近戰範圍內發起攻擊的敵人使用<Ability:SecondaryWeaponName/>進行反應攻擊。"
LocFlyOverText="劍刃風暴"
LocPromotionPopupText="<Bullet/>敵人在相鄰位置開始回合且打算離開或攻擊士兵時會觸發劍刃風暴。<br/><Bullet/>如果敵人不在相鄰位置，則劍刃風暴在敵人進入近戰範圍後觸發。<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="劍刃風暴"
LocLongDescription="對所有進入、離開或從近戰範圍內發起攻擊的敵人使用<Ability:SecondaryWeaponName/>進行反應攻擊。"
LocHelpText="對所有進入、離開或從近戰範圍內發起攻擊的敵人使用<Ability:SecondaryWeaponName/>進行反應攻擊。"
LocFlyOverText="劍刃風暴"
LocPromotionPopupText="<Bullet/>敵人在相鄰位置開始回合且打算離開或攻擊士兵時會觸發劍刃風暴。<br/><Bullet/>如果敵人不在相鄰位置，則劍刃風暴在敵人進入近戰範圍後觸發。<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="不可觸碰"
LocLongDescription="如果你完成一次擊殺，敵方回合下一次對你的攻擊將會無效。"
LocHelpText="如果你完成一次擊殺，敵方回合下一次對你的攻擊將會無效。"
LocFlyOverText="不可觸碰"
LocPromotionPopupText="<Bullet/>不可觸碰激活時，士兵在敵方回合免疫下一次攻擊傷害，範圍攻擊也不例外。<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="隱匿"
LocLongDescription="每次任務可立即進入隱蔽狀態一次。"
LocHelpText="每次任務可立即進入隱蔽狀態一次。"
LocFlyOverText="隱匿"
LocPromotionPopupText="<Bullet/>被附近敵人夾擊時不能使用隱匿。<br/><Bullet/>消耗1個行動點並結束士兵的回合。"

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/>復活協議可以用來恢復失去意識的士兵，包括因流血過多昏迷後傷勢得到穩定的士兵。<br/><Bullet/>在任務中初次使用復活協議時，不會結束你的回合。<br/><Bullet/>常規的小精靈無人機只有一個復活協議充能條，但升級後可以獲得更多的充能條數。<br/>"

[XComGame.ThreatAssessment X2AbilityTemplate]
[ThreatAssessment X2AbilityTemplate]
LocLongDescription="援助協議授予目標一次掩護火力監視。"
LocPromotionPopupText="<Bullet/> 援助協議授予目標一次「掩護火力」監視。"

; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="碎片槍"
FriendlyNamePlural="碎片槍"
BriefSummary="磁力武器技術讓我們能夠將外星合金碎片合成為一種噴射式的彈丸，我們的士兵使用其會造成可觀的效果：距離越近效果越好。"
TacticalText="<Bullet/>磁力武器技術很有效地提升了XCOM的戰鬥散彈槍。\n<Bullet/>霰彈型武器在近距離具有很好的效果，但是它們的命中率在遠距離下降得很快。\n<Bullet/>使用從變種人敵人身上取得的升級部件來提升碎片槍的戰術效果。"
AbilityDescName="散彈槍"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="劍"
FriendlyNamePlural="劍"
BriefSummary="我們的一些士兵接受了利刃武器訓練，使他們能夠在近距離戰鬥中消滅敵人。"
TacticalText="<Bullet/>裝備劍刃的士兵可以在兩次移動或衝刺用完行動點後使用刀劍攻擊他們移動範圍內的敵人。\n<Bullet/>決定與敵人進行近戰戰鬥可能是關鍵性的決定；請謹慎行事。\n<Bullet/>時刻留意提升我們利器效果的機會 - 敵人可能有更先進的科技。"

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="劍"
FriendlyNamePlural="劍"
BriefSummary="我們的一些士兵接受了利刃武器訓練，使他們能夠在近距離戰鬥中消滅敵人。"
TacticalText="<Bullet/>裝備劍刃的士兵可以在兩次移動或衝刺用完行動點後使用刀劍攻擊他們移動範圍內的敵人。\n<Bullet/>決定與敵人進行近戰戰鬥可能是關鍵性的決定；請謹慎行事。\n<Bullet/>時刻留意提升我們利器效果的機會 - 敵人可能有更先進的科技。"
AbilityDescName="劍"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="融合之刃"
FriendlyNamePlural="融合之刃"
BriefSummary="融合之刃將一個等離子加熱的金屬核心包裹在微薄的磁場中，使其能夠發動毀滅性的近戰攻擊，並有概率使敵人燃燒。"
TacticalText="<Bullet/>這是所有劍中最先進的版本，能夠對敵人造成大量傷害的同時還有機會使其燃燒。"
AbilityDescName="劍"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="磁力加農炮"
FriendlyNamePlural="磁力加農炮"
BriefSummary="磁力武器技術讓我們能部署一種連發版本的加農炮。我們的士兵能夠輸出更為致命的火力了。"
TacticalText="<Bullet/>磁力加農炮是比傳統加農炮威力更巨大，且用法相同的改進版本。\n<Bullet/>使用從變種人敵人身上取得的升級部件來提升磁力加農炮的戰術效果。"
AbilityDescName="加農炮"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="光束加農炮"
FriendlyNamePlural="光束加農炮"
BriefSummary="為我們的士兵發明一種威力更大，口徑更大的光束武器需要大量的工作，不過它帶來的火力是毋庸置疑的。"
TacticalText="<Bullet/>光束加農炮是人類軍隊可部署的威力最大的戰鬥支援武器。\n<Bullet/>使用從變種人敵人身上取得的升級部件來提升光束加農炮的戰術效果。<br/><Bullet/>電漿武器會導致目標在未來每次被攻擊命中時額外受到1點傷害。"
AbilityDescName="加農炮"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="手槍"
FriendlyNamePlural="手槍"
BriefSummary="一些XCOM士兵除了主武器之外還能夠攜帶大口徑的手槍。適當訓練之後，這些士兵可以在近距離製造巨大的威脅。"
TacticalText="<Bullet/>要是由訓練有素的士兵使用，手槍的就不僅僅是一件副武器了。\n<Bullet/>手槍射擊只需要一個行動點。\n<Bullet/>一些職業可以訓練多個極大增強他們使用手槍的能力的技能。"

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="磁力手槍"
FriendlyNamePlural="磁力手槍"
BriefSummary="基於先進的磁力武器技術，我們發明了這把新手槍。值得稱道的是，它在威力方面和傳統手槍相比有非常顯著的飛躍。"
TacticalText="<Bullet/>磁力手槍比之前任何一代手槍都高效有力。\n<Bullet/>手槍射擊只需要一個行動點。"

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="光束手槍"
FriendlyNamePlural="光束手槍"
BriefSummary="作為一把終極副武器，這把手槍整合了外星光束武器科技，並能發揮出強大的威力。"
TacticalText="<Bullet/>光束手槍是地球上威力最強的手槍。\n<Bullet/>手槍射擊只需要一個行動點。"

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="解剖執政官"
Summary="從審美上來看相當突出的物種，融合了有機生命體和機械的恐怖並完美的偽裝在其外表下。我們對其裝備的近戰武器興趣很高，希望能應用在我們自己的武器上。"
CodeName="巴爾塞拉弗"
LongDescription="一些目擊者，包括軍事中心長官布拉德福德的證詞中都說道外星人曾經在入侵最開始的幾日，部署過一種類似的生化機械電子的有機體。這些報告描述了一種比起我們現在遇到的更為可怖以及原始的生物。現在這種物種的外觀已經完全可以用優雅來形容，同樣也是一種持有先進武器的恐怖形象。理察·泰根。"
AlertString="執政官"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="解剖變種人強襲槍兵"
Summary="變種人強襲槍兵在世界各地常被用來維持秩序和平定騷亂。他們那特有的眩暈長槍，我們可以拿來應用到我們給士兵訓練的武器中。"
CodeName="牧師"
LongDescription="在身體和基因層面，變種人強襲槍兵和戰場上我們看到的軍隊幾乎完全一樣。但是，一個看似不起眼卻關鍵的肌肉纖維密度調整改善了他們的靈活性和整體生存能力。他們裝備著非致命性但可使人類單位休眠的武器，最早被使用在變種人市中心建立不久之後，那時內亂比直接的抵抗來的還要嚴重。經過研究他們的用途用法，就可以得出一個有趣的問題，如果強襲槍兵屬於首批使用的變種人軍隊，而他們的生存能力要高出標準的士兵，那麼外星人是根據他們對人類的鬥爭意識強弱判斷來自行降低標準軍隊的強度嗎？這就暗示著他們的基因修改系統比我預料的更加快速。同時還展示出了他們有使用\"基因簡化\"，我本來以為這和外星人沒有關係，因為他們所做的實驗都很異常。理察·泰根。"
AlertString="變種人強襲槍兵"

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="控制裝備有劍的士兵時，右擊敵人可對其發動近戰攻擊。"
GameplayTips_Tactical[10]="擁有魅影技能的士兵每次任務開始都會處於隱蔽狀態，即使小隊其他成員未隱匿也不例外。"

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="遊俠（僅限基礎遊戲兵種）：獵人本能"
Summary="於側翼攻擊敵人時+<Ability:HUNTERSINSTINCTDMG/>傷害。"

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="神槍手（僅限基礎遊戲兵種）：致命一擊"
Summary="額外<Ability:HITWHEREITHURTS/>%的暴擊率"

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="專家（僅限基礎遊戲兵種）：鎮定自若"
Summary="監視或反應射擊時命中+10且技能將造成暴擊。"

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="榴彈兵（僅限基礎遊戲兵種）：超級炸藥"
Summary="炸藥能夠造成暴擊傷害。"

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="獵人本能"
LocLongDescription="於側翼中遠距離攻擊敵人時+<Ability:HUNTERSINSTINCTDMG/>傷害。"
LocHelpText="於側翼中遠距離攻擊敵人時+<Ability:HUNTERSINSTINCTDMG/>傷害。"
LocFlyOverText="獵人本能"
LocPromotionPopupText="<Bullet/>於側翼中遠距離攻擊敵人時+<Ability:HUNTERSINSTINCTDMG/>傷害。"

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="致命一擊"
LocLongDescription="額外<Ability:HITWHEREITHURTS/>%的暴擊率"
LocHelpText="額外<Ability:HITWHEREITHURTS/>%的暴擊率"
LocFlyOverText="致命一擊"
LocPromotionPopupText="<Bullet/>額外<Ability:HITWHEREITHURTS/>%的暴擊率。<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="鎮定自若"
LocLongDescription="監視和其它反應攻擊的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴擊。"
LocHelpText="監視和反應攻擊的命中率與暴擊率提升。"
LocFlyOverText="鎮定自若"
LocPromotionPopupText="<Bullet/>監視和其它反應攻擊的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴擊。<br/>"

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="超級炸藥"
LocLongDescription="你的爆炸攻擊能夠造成暴擊傷害（<Ability:BIGGESTBOOMSCHANCE/>%的幾率+<Ability:BIGGESTBOOMSDAMAGE/>傷害）。"
LocHelpText="你的爆炸攻擊能夠造成暴擊傷害。"
LocFlyOverText="超級炸藥"
LocPromotionPopupText="<Bullet/>你的爆炸攻擊能夠造成暴擊傷害（<Ability:BIGGESTBOOMSCHANCE/>%的幾率+<Ability:BIGGESTBOOMSDAMAGE/>傷害）。<br/>"

[RapidFire X2AbilityTemplate]
LocFriendlyName="速射"
LocLongDescription="連續向敵人開火兩次。每次射擊有<Ability:RAPIDFIREPENALTY/>的命中懲罰。消耗一個行動點。"
LocHelpText="連續向敵人開火兩次。每次射擊有<Ability:RAPIDFIREPENALTY/>的命中懲罰。"
LocFlyOverText="速射"
LocPromotionPopupText="<Bullet/> 速射有<Ability:SelfCooldown_LW/>回合冷卻時間。<br/><Bullet/> 速射不適用於小隊視野。<br/>"

[RapidFireSnapShot X2AbilityTemplate]
LocFriendlyName="速射 (急射)"
LocLongDescription="連續向敵人開火兩次。每次射擊有<Ability:RAPIDFIREPENALTY/>的命中懲罰。消耗一個行動點。"
LocHelpText="連續向敵人開火兩次。每次射擊有<Ability:RAPIDFIREPENALTY/>的命中懲罰。"
LocFlyOverText="速射"
LocPromotionPopupText="<Bullet/> 速射有<Ability:SelfCooldown_LW/>回合冷卻時間。<br/><Bullet/> 速射不適用於小隊視野。<br/>"

[RapidFireSnapShot2 X2AbilityTemplate]
LocFriendlyName="速射"
LocFlyOverText="速射"


[RepairMW_LW X2AbilityTemplate]
LocFriendlyName="維修"
LocLongDescription="指揮BIT對受損的機器人盟友進行治療，中和酸，修復所有被撕碎的護甲。"
LocHelpText="指揮BIT對受損的機器人盟友進行治療。"
LocFlyOverText="維修"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以使用維修在戰鬥中治療其他機器人盟友（或自身，如果是SPARK）。<br/><Bullet/> 恢復4/6/8HP，中和酸液，並將目標的護甲重置為最大值。<br/><Bullet/> 初始1充能，升級你的BIT來獲得額外的維修次數。<br/><Bullet/> 如果沒有學習快速維修，維修將結束你的回合。<br/><Bullet/> 維修有1回合冷卻時間（每回合不能多次使用）。<br/>"

[KineticStrike_LW X2AbilityTemplate]
LocFriendlyName="動能打擊"
LocLongDescription="用毀滅性的一拳攻擊移動範圍內的任何敵人。3回合冷卻時間。傷害取決於裝甲等級。"
LocHelpText="用毀滅性的一拳攻擊移動範圍內的任何敵人。"
LocPromotionPopupText="<Bullet/> 你可以通過將移動光標放在敵人身上來觸發動能打擊。<br/><Bullet/> <Ability:ClassName/>可以執行“衝刺”移動，使用2個行動點來移動並對敵人觸發動能打擊<br/><Bullet/> 動能打擊將造成7/9.5/12點傷害，取決於所裝備的底盤。<br/><Bullet/> 動能打擊的命中幾率基於<Ability:ClassName/>的命中，並額外獲得+15命中。<br/><Bullet/> 學習“突襲模塊”技能將為所有打擊攻擊提供+2點傷害和額外的+10命中。<br/>"

[Obliterator_LW X2AbilityTemplate]
LocFriendlyName="突襲模塊"
LocLongDescription="所有打擊攻擊獲得+2傷害和+10命中，授予「橫衝直撞」能力，當過載激活時，能夠在移動時撞穿牆壁和掩體。"
LocHelpText="所有打擊攻擊獲得+2傷害和+10命中。"
LocPromotionPopupText="<Bullet/> 學習突襲模塊技能將為所有動能打擊攻擊提供+2點傷害和額外的+10命中。"

[RapidRepair_LW X2AbilityTemplate]
LocFriendlyName="快速維修"
LocLongDescription="維修不再結束回合，允許SPARK維修後移動或射擊。"
LocHelpText="維修不再結束回合。"
LocFlyOverText="快速維修"
LocPromotionPopupText="<Bullet/> SPARK的维修能力不再結束回合。<br/><Bullet/> 維修仍然有1回合的冷卻時間，無法在同一回合中使用多次。<br/><Bullet/> 這使得SPARK在戰場上變得更加靈活，同時保持其健康和護甲水平。<br/>"

[Reboot_LW X2AbilityTemplate]
LocFriendlyName="重啟"
LocLongDescription="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。每次任務只能觸發一次，之後SPARK就會陷入破損狀態（降低命中、移動和侵入能力）。"
LocHelpText="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。"
LocFlyOverText="重啟"
LocPromotionPopupText="<Bullet/> 每次任務中，當SPARK的生命值首次降到零時，它將被置於靜滯狀態。<br/><Bullet/> 如果沒有“冗餘系統”能力，SPARK觸發重啟後，會遭受巨大的命中、移動和侵入能力的懲罰。<br/><Bullet/> 由於這些缺點，再加上SPARK在重啟時已經很低的外殼完整性，建議在可能的情況下將重啟的SPARK通過天際遊俠號撤離戰場。<br/><Bullet/> 多虧了複雜的冗餘裝甲、激活電路和單次充能的護盾投射器，SPARK可以為隊伍承擔一次打擊，並安心地知道它將活下來，以便在另一天繼續出擊。<br/>"

[RebootTriggered_LW X2AbilityTemplate]
LocFriendlyName="重啟"
LocLongDescription="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。每次任務只能觸發一次，之後SPARK就會陷入破損狀態（降低命中、移動和侵入能力）。"
LocHelpText="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。"
LocFlyOverText="重啟"
LocPromotionPopupText="<Bullet/> 每次任務中，當SPARK的生命值首次降到零時，它將被置於靜滯狀態。<br/><Bullet/> 如果沒有“冗餘系統”能力，SPARK觸發重啟後，會遭受巨大的命中、移動和侵入能力的懲罰。<br/><Bullet/> 由於這些缺點，再加上SPARK在重啟時已經很低的外殼完整性，建議在可能的情況下將重啟的SPARK通過天際遊俠號撤離戰場。<br/><Bullet/> 多虧了複雜的冗餘裝甲、激活電路和單次充能的護盾投射器，SPARK可以為隊伍承擔一次打擊，並安心地知道它將活下來，以便在另一天繼續出擊。<br/>"

[RedundantSystems_LW X2AbilityTemplate]
LocFriendlyName="冗餘系統"
LocLongDescription="SPARK不再因重啟而受到任何屬性懲罰。"
LocHelpText="SPARK不再因重啟而受到任何屬性懲罰。"
LocFlyOverText="冗餘系統"
LocPromotionPopupText="<Bullet/> SPARK在重啟後不再受到任何狀態懲罰。<br/><Bullet/> 如果沒有冗餘系統，SPARK從災難性的損傷重啟後會被削弱。<br/>"

[RedunSysTriggered_LW X2AbilityTemplate]
LocFriendlyName="冗餘系統"
LocLongDescription="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。每次任務只能觸發一次。"
LocHelpText="如果SPARK受到致命傷害，它的生命值將減少到1點，並且將在回合的剩餘時間中被靜滯。每次任務只能觸發一次。"
LocFlyOverText="冗餘系統"
LocPromotionPopupText="<Bullet/> 每次任務中，當SPARK的生命值首次降到零時，它將被置於靜滯狀態。<br/><Bullet/> 多虧了複雜的冗餘裝甲、激活電路和單次充能的護盾投射器，SPARK可以為隊伍承擔一次打擊，並安心地知道它將活下來，以便在另一天繼續出擊。<br/>"

[HeavyRepair_LW X2AbilityTemplate]
LocFriendlyName="重型維修"
LocFlyOverText="重型維修"
LocLongDescription="維修現在將恢復8點生命值，而不是4點生命值。"
LocHelpText="維修現在將恢復8點生命值，而不是4點生命值。"
LocPromotionPopupText="<Bullet/> SPARK的維修現在將恢復8點生命值，而不是4點生命值。<br/>"

[ConcussiveStrike_LW X2AbilityTemplate]
LocFriendlyName="眩暈打擊"
LocLongDescription="一種特殊的打擊，只造成50%傷害，但眩暈目標兩個行動點。無法對機械敵人發動。4回合冷卻時間。同時將動能打擊的冷卻時間降低1回合。"
LocHelpText="一種只造成50%傷害的特殊打擊，眩暈目標兩個行動點。"
LocFlyOverText="眩暈打擊"
LocPromotionPopupText="<Bullet/> 眩暈打擊不能瞄準機械單位，因為它們的處理中心沒有大腦那麼容易受傷。<br/><Bullet/> 沒有突襲模塊時，眩暈打擊的傷害為3/4/5，取決於所裝備的裝甲。<br/><Bullet/> 有突襲模塊時，眩暈打擊的傷害為4/5/6，取決於所裝備的底盘。<br/><Bullet/> SPARK改進的近戰能力還會降低動能打擊1回合冷卻時間。"

[Neutralize_LW X2AbilityTemplate]
LocFriendlyName="失效協議"
LocLongDescription="釋放BIT到指定位置，在較小半徑內清空敵方武器的彈夾（期望它們在行動時重新裝填）。消耗1行動點，並且不會結束回合。"
LocHelpText="釋放BIT到指定位置，在較小半徑內清空敵方武器的彈夾。消耗1行動點，並且不會結束回合。"
LocFlyOverText="失效協議"
LocPromotionPopupText="<Bullet/> 發送BIT釋放短程干擾脈衝，過載武器系統。期望目標在行動時重新裝填他們的武器。<br/><Bullet/> 被影響的敵人可以使用重新裝填來解除空彈夾。敵人可能選擇只用一個行動點來移動或射擊，或者放棄重新裝填並使用次要武器的能力。<br/><Bullet/> 失效協議消耗1行動點，並具有<Ability:NEUTRALIZE_COOLDOWN/>回合的冷卻時間。<br/>"

[LayeredArmour_LW X2AbilityTemplate]
LocFriendlyName="復層裝甲"
LocLongDescription="對該單位的任何單次傷害不會超過其最大生命值的40%。"
LocHelpText="對該單位的任何單次傷害不會超過其最大生命值的40%。"
LocFlyOverText="復層裝甲"
LocPromotionPopupText="<Bullet/> 多虧了沈設計的一種新技術，這名士兵的裝甲現在是三層的。對一層的任何傷害都不會傳播到另一層。<br/><Bullet/> <Ability:ClassName/>的最大受傷值等於其最大生命值乘以0.4。結果四捨五入到最近的整數。<br/>"

[Triangulation_LW X2AbilityTemplate]
LocFriendlyName="三角定位"
LocLongDescription="當<Ability:ClassName/>受到攻擊時，小隊在下一回合對攻擊者獲得+10命中。"
LocHelpText="當<Ability:ClassName/>受到攻擊時，小隊在下一回合對攻擊者獲得+10命中。"
LocFlyOverText="三角定位"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以追蹤來襲的炮彈到它們的原始所有者，並將這些信息上傳給隊伍的其他成員。<br/><Bullet/> 如果敵人攻擊<Ability:ClassName/>的隊友，三角定位不會觸發。<br/>"

[TriangulationTrigger_LW X2AbilityTemplate]
LocFriendlyName="三角定位"
LocLongDescription="當<Ability:ClassName/>受到攻擊時，小隊在下一回合對攻擊者獲得+10命中。"
LocHelpText="當<Ability:ClassName/>受到攻擊時，小隊在下一回合對攻擊者獲得+10命中。"
LocFlyOverText="三角定位"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以追蹤來襲的炮彈到它們的原始所有者，並將這些信息上傳給隊伍的其他成員。<br/><Bullet/> 如果敵人攻擊<Ability:ClassName/>的隊友，三角定位不會觸發。<br/>"

[BrawlerProtocol_LW X2AbilityTemplate]
LocFriendlyName="反應打擊"
LocLongDescription="<Ability:ClassName/>會向任何進入其近戰範圍或從近戰範圍發起攻擊的敵人進行反應打擊。只造成一半傷害，無需動能打擊技能。無法在我方回合中觸發。"
LocHelpText="向任何進入近戰範圍或從近戰範圍發起攻擊的敵人進行反應打擊。"
LocFlyOverText="反應打擊"
LocPromotionPopupText="<Bullet/> 如果一名敵人在相鄰格中開始他們的回合併試圖攻擊<Ability:ClassName/>，將觸發反應打擊。<br/><Bullet/> 如果敵人不在相鄰位置，那麼當敵人進入近戰範圍時，將觸發反應打擊。<br/><Bullet/> 如果敵人在相鄰的格子直接遠離<Ability:ClassName/>，反應打擊不會觸發。<br/><Bullet/> 反應打擊的傷害為常規動能打擊的一半，並從突襲模塊獲得+1傷害加成。<br/><Bullet/> 不能在<Ability:ClassName/>自己的回合觸發。"

[BrawlerTrigger_LW X2AbilityTemplate]
LocFriendlyName="反應打擊"
LocLongDescription="<Ability:ClassName/>會向任何進入其近戰範圍或從近戰範圍發起攻擊的敵人進行反應打擊。只造成一半傷害，無需動能打擊技能。無法在我方回合中觸發。"
LocHelpText="向任何進入近戰範圍或從近戰範圍發起攻擊的敵人進行反應打擊。"
LocFlyOverText="反應打擊"
LocPromotionPopupText="<Bullet/> 如果一名敵人在相鄰格中開始他們的回合併試圖攻擊<Ability:ClassName/>，將觸發反應打擊。<br/><Bullet/> 如果敵人不在相鄰位置，那麼當敵人進入近戰範圍時，將觸發反應打擊。<br/><Bullet/> 如果敵人在相鄰的格子直接遠離<Ability:ClassName/>，反應打擊不會觸發。<br/><Bullet/> 反應打擊的傷害為常規動能打擊的一半，並從突襲模塊獲得+1傷害加成。<br/><Bullet/> 不能在<Ability:ClassName/>自己的回合觸發。"


[EnhancedSystems_LW X2AbilityTemplate]
LocFriendlyName="強化維修系統"
LocLongDescription="授予「快速維修」和「冗餘系統」技能，維修不再結束回合，移除與重啟相關的屬性減益。重啟時，SPARK將自動使用維修。"
LocHelpText="授予「快速維修」和「冗餘系統」技能，維修不再結束回合，移除與重啟相關的屬性減益。重啟時，SPARK將自動使用維修。"
LocPromotionPopupText="快速維修使得維修不再結束回合。冗餘系統意味着SPARK在重啟後不會受到任何屬性懲罰。SPARK在重啟時將自動使用維修。"

[ReactionSystems_LW X2AbilityTemplate]
LocFriendlyName="強化防禦系統"
LocLongDescription="授予「犧牲」和「引導力場」技能，獲得防禦和護甲，允許SPARK將4X4格範圍內隊友受到的傷害引導至自身，被任何攻擊命中後SPARK會獲得暫時的增傷效果。"
LocHelpText="<Bullet/> 當犧牲開啟時，SPARK獲得+<Ability:Sacrifice_Defense/>防禦和+<Ability:Sacrifice_Armor/>護甲。<br/><Bullet/> 犧牲有<Ability:SACRIFICE_COOLDOWN/>回合冷卻。<br/><Bullet/> 每引導一點能量，下一次攻擊<Ability:WeaponName>傷害+1。<br/>"
LocPromotionPopupText="<Bullet/> 當犧牲開啟時，SPARK獲得+<Ability:Sacrifice_Defense/>防禦和+<Ability:Sacrifice_Armor/>護甲。<br/><Bullet/> 犧牲有<Ability:SACRIFICE_COOLDOWN/>回合冷卻。<br/><Bullet/> 每引導一點能量，下一次攻擊<Ability:WeaponName>傷害+1。<br/>"

[AdvancedLogic_LW X2AbilityTemplate]
LocFriendlyName="進階邏輯"
LocLongDescription="增加<Ability:ClassName/>的侵入屬性<Ability:ADVANCED_LOGIC_HACK_BONUS>點。"
LocHelpText="增加<Ability:ClassName/>的侵入屬性<Ability:ADVANCED_LOGIC_HACK_BONUS>點。"
LocPromotionPopupText="增加<Ability:ClassName/>的侵入屬性<Ability:ADVANCED_LOGIC_HACK_BONUS>點。"

[HoloAACombo_LW X2AbilityTemplate]
LocFriendlyName="強化定位系統"
LocLongDescription="授予「自適應瞄準」和「全息瞄準」能力，超載不再有命中懲罰，射擊敵人後，對敵人施加全息標記。"
LocHelpText="授予「自適應瞄準」和「全息瞄準」能力，超載不再有命中懲罰，射擊敵人後，對敵人施加全息標記。"
LocPromotionPopupText="授予「自適應瞄準」和「全息瞄準」能力，提高SPARK在超載狀態下連續射擊的能力，並提高小隊命中SPARK射擊的目標的能力。"

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="大師"
ShortNames[8]="大師"
RankIcons[8]="UILibrary_LW_PerkPack.psirank_Master"
AbilityTreeTitles[3]="手槍"

; plot type loc since sewer and subway can be combined now.

[XComGame.X2MPData_Shell]
arrMPMapFriendlyNames[9]="下水道"
arrMPMapFriendlyNames[10]="下水道"
