[X2ExperienceConfig]
PsiRankNames[8]="Master"
PsiShortNames[8]="Mstr."

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="CANNOT EQUIP"
m_strUnavailableToClass="UNAVAILABLE"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="PCS: Depth Perception"
FriendlyNamePlural="PCS: Depth Perception"
BriefSummary="This cybernetic implant grants 5 aim and reduces enemies' dodge by 25 when you are at a higher elevation than your target."

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="PCS: Hyper-Reactive Pupils"
FriendlyNamePlural="PCS: Hyper-Reactive Pupils"
BriefSummary="This implant confers +10 aim for your next shot with your primary weapon after a shot misses."

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="PCS: Combat Awareness"
FriendlyNamePlural="PCS: Combat Awareness"
BriefSummary="Grants 15 defense and a point of armor when on overwatch."

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="PCS: Combat Rush"
FriendlyNamePlural="PCS: Combat Rush"
BriefSummary="When you kill an enemy, allies within 7 tiles temporarily receive bonuses to aim, critical chance and mobility. Five-turn cooldown."

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="PCS: Damage Control"
FriendlyNamePlural="PCS: Damage Control"
BriefSummary="The implant hardens your armor against enemy fire and grants 2 armor for 1 turn after you take damage."

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="PCS: Impact Fields"
FriendlyNamePlural="PCS: Impact Fields"
BriefSummary="This shield projector implant may be activated to reduce incoming damage by 33% for two turns."

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="PCS: Body Shield"
FriendlyNamePlural="PCS: Body Shield"
BriefSummary="The targeted enemy faces -20 aim and -50 critical chance against you."

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="PCS: Emergency Life Support"
FriendlyNamePlural="PCS: Emergency Life Support"
BriefSummary="This implant ensures the first killing blow in a mission will not lead to instant death and extends bleed-out time by two turns."

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="PCS: Iron Skin"
FriendlyNamePlural="PCS: Iron Skin"
BriefSummary="Incoming melee damage is reduced by 3."

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="PCS: Smart Macrophages"
FriendlyNamePlural="PCS: Smart Macrophages"
BriefSummary="Reduces wound recovery time and grants immunity to acid and poison."

[CenterMass X2AbilityTemplate]
; A special 'е' character is used for the second 'e' to prevent the
; perk name appearing centered. Thanks to bountygiver for the suggestion.
LocFriendlyName="Centеr Mass"
LocFlyOverText="Centеr Mass"
LocLongDescription="You do one additional point of base damage when using guns."
LocHelpText="You do one additional point of base damage when using guns."
LocPromotionPopupText="<Bullet/> You do one additional point of base damage with your primary weapon, pistols or a sawed-off shotgun."

[Lethal X2AbilityTemplate]
LocFriendlyName="Lethal"
LocFlyOverText="Lethal"
; LWOTC Needs Translation
LocLongDescription="You do <Ability:LETHAL_DAMAGE_LW/> additional points of base damage and <Ability:LETHAL_CRIT_DAMAGE_LW/> additional point(s) of bonus critical damage with your primary weapon."
LocHelpText="You do <Ability:LETHAL_DAMAGE_LW/> additional points of base damage and <Ability:LETHAL_CRIT_DAMAGE_LW/> additional point(s) of bonus critical damage with your primary weapon."
LocPromotionPopupText="<Bullet/> You do <Ability:LETHAL_DAMAGE_LW/> additional points of base damage and <Ability:LETHAL_CRIT_DAMAGE_LW/> additional point(s) of bonus critical damage with your primary weapon."
; End Translation

[HitandSlither X2AbilityTemplate]
LocFriendlyName="Hit and Slither"
LocFlyOverText="Hit and Slither"
LocLongDescription="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon. "
LocHelpText="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon."
LocPromotionPopupText="<Bullet/> Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon.<br/>

[HitandRun X2AbilityTemplate]
LocFriendlyName="Hit and Run"
LocFlyOverText="Hit and Run"
LocLongDescription="Once per turn, gain an additional action after taking a standard shot at a flanked or exposed target with your primary weapon. "
LocHelpText="Once per turn, gain an additional action after taking a standard shot at a flanked or exposed target with your primary weapon."
LocPromotionPopupText="<Bullet/> Cannot be used on the same turn as Run and Gun.<br/><Bullet/> Bonus full actions from Serial and Death from Above will be awarded first."

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
; LWOTC Needs Translation (2)
LocLongDescription="Fire a free reaction shot with your <Ability:WeaponName/> at any visible enemy within four tiles who moves or fires."
LocHelpText="Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
; End Translation (2)
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn.<br/><Bullet/> Each shot requires 2 ammo.<br/>""

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
; LWOTC Needs Translation
LocLongDescription="During enemy turns, fire a free reaction shot with your <Ability:WeaponName/> at any visible enemy within four tiles who moves or fires."
; End Translation
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn.<br/><Bullet/> Each shot requires 2 ammo.<br/>""

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="Close and Personal"
LocFlyOverText="Close and Personal"
LocLongDescription="Confers +30 critical chance against adjacent targets. The bonus declines with distance from the target."
LocHelpText="Confers +30 critical chance against adjacent targets. The bonus declines with distance from the target."
LocPromotionPopupText="<Bullet/> Confers +30 critical chance against adjacent targets.<br/><Bullet/> Bonus reduced by 5% for each additional tile of distance from the target, down to 0% at 7 or more tiles.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocFlyOverText="Damn Good Ground"
LocLongDescription="Confers +10 aim and +10 defense against targets at a lower elevation."
LocHelpText="Confers +10 aim and +10 defense against targets at a lower elevation."
LocPromotionPopupText="<Bullet/> Confers +10 aim and +10 defense against targets at a lower elevation.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="Executioner"
LocFlyOverText="Executioner"
; LWOTC Needs Translation
LocLongDescription="Confers +<Ability:EXECUTIONER_AIM_BONUS/> aim and +<Ability:EXECUTIONER_CRIT_BONUS/> critical chance against targets at half or less of their original hit points."
LocHelpText="Confers +<Ability:EXECUTIONER_AIM_BONUS/> aim and +<Ability:EXECUTIONER_CRIT_BONUS/> critical chance against targets at half or less of their original hit points."
LocPromotionPopupText="<Bullet/> Confers +<Ability:EXECUTIONER_CRIT_BONUS/> aim and +<Ability:EXECUTIONER_CRIT_BONUS/> critical chance against targets at half or less of their original hit points.<br/>"
; End Translation

[Resilience X2AbilityTemplate]
LocFriendlyName="Resilience"
LocFlyOverText="Resilience"
LocLongDescription="Enemy attacks against you suffer a -<ABILITY:RESILIENCE_BONUS_LW/> penalty to critical hit chances."
LocHelpText="Enemy attacks against you suffer a -<ABILITY:RESILIENCE_BONUS_LW/> penalty to critical hit chances."
LocPromotionPopupText="<Bullet/> Enemy attacks against you suffer a -<ABILITY:RESILIENCE_BONUS_LW/> penalty to critical hit chances.<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Tactical Sense"
LocFlyOverText="Tactical Sense"
LocLongDescription="Gain 3 defense for each enemy you can see, up to a maximum of 15 defense."
LocHelpText="Gain 3 defense for each enemy you can see, up to a maximum of 15 defense."
LocPromotionPopupText="<Bullet/> Gain 3 defense for each living enemy you can see, up to a maximum of 15 defense.<br/><Bullet/> Units visible at squadsight ranges do not confer bonus.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[Aggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocFlyOverText="Aggression"
LocLongDescription="Gain +5 critical chance for each enemy you can see, up to a maximum of 30."
LocHelpText="Gain +5 critical chance for each enemy you can see, up to a maximum of 30."
LocPromotionPopupText="<Bullet/> Gain +5 critical chance for each enemy you can see, up to a maximum of 30.<br/><Bullet/> Units visible at squadsight ranges do confer bonus.<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="Bring 'Em On"
LocFlyOverText="Bring 'Em On"
; LWOTC Needs Translation
LocLongDescription="Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8. Works for the soldier's <Ability:BOUND_WEAPON_NAME/> and explosives."
LocHelpText="Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8. Works for the soldier's <Ability:BOUND_WEAPON_NAME/> and explosives."
LocPromotionPopupText="<Bullet/> Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8.<br/><Bullet/> Units visible at squadsight ranges do confer bonus.<br/><Bullet/> Applies to damage from the soldier's <Ability:BOUND_WEAPON_NAME/> and, if the soldier has Biggest Booms, explosives (damaging grenades, rockets, etc.).<br/>"
; End Translation

[HardTarget X2AbilityTemplate]
LocFriendlyName="Hard Target"
LocFlyOverText="Hard Target"
LocLongDescription="Gain 5 dodge per enemy you can see, up to a maximum of +30."
LocHelpText="Gain 5 dodge per enemy you can see, up to a maximum of +30."
LocPromotionPopupText="<Bullet/> Gain 5 dodge per enemy you can see, up to a maximum of +30.<br/><Bullet/> Units visible at squadsight ranges do not confer bonus.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

; LWOTC Needs Translation
[Infighter X2AbilityTemplate]
LocFriendlyName="Infighter"
LocFlyOverText="Infighter"
LocLongDescription="Gain <Ability:INFIGHTER_DODGE_BONUS/> dodge against attacks within four tiles."
LocHelpText="Gain <Ability:INFIGHTER_DODGE_BONUS/> dodge against attacks within four tiles."
LocPromotionPopupText="<Bullet/> Gain <Ability:INFIGHTER_DODGE_BONUS/> dodge against attacks within four tiles.<br/><Bullet/> Dodge bonus also applies to melee attacks.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."
; End Translation

[DepthPerception X2AbilityTemplate]
LocFriendlyName="Depth Perception"
LocFlyOverText="Depth Perception"
LocLongDescription="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocHelpText="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocPromotionPopupText="<Bullet/> Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target.<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="Will to Survive"
LocFlyOverText="Will to Survive"
LocLongDescription="Enemy damage is reduced by 1 when in cover and attacked through that cover. Also grants 5 will."
LocHelpText="Enemy damage is reduced by 1 when in cover and attacked through that cover."
LocPromotionPopupText="<Bullet/> Enemy damage is reduced by 1 when in cover and attacked through that cover.<br/><Bullet/> Cover against explosives and other indirect attacks is calculated from the point of the explosion.<br/><Bullet/> Armor piercing effects do not eliminate this bonus.<br/><Bullet/> This unit also permanently gains 5 will.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[LightEmUp X2AbilityTemplate]
LocFriendlyName="Light 'Em Up"
LocFlyOverText="Light 'Em Up"
; LWOTC Needs Translation
LocLongDescription="Standard shots with your primary weapon are not turn-ending."
LocHelpText="Standard shots with your primary weapon are not turn-ending."
LocPromotionPopupText="<Bullet/> Standard shots with your primary weapon are not turn-ending.<br/>"
; End Translation

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="Close Encounters"
LocFlyOverText="Close Encounters"
LocLongDescription="Once per turn, gain a bonus action after taking a standard shot with your primary weapon at an enemy within four tiles."
LocHelpText="Once per turn, gain a bonus action after taking a standard shot with your primary weapon at an enemy within four tiles."
LocPromotionPopupText="<Bullet/> Once per turn, gain a bonus action after taking a standard shot with your primary weapon at an enemy within four tiles.<br/><Bullet/> A red ring will mark the range of this ability.<br/><Bullet/> Close Encounters cannot be used on the same turn as Run and Gun.<br/>"

; LWOTC Needs Translation
[LoneWolf X2AbilityTemplate]
LocFriendlyName="Lone Wolf"
LocFlyOverText="Lone Wolf"
LocLongDescription="Gain bonus Aim and Defense when at least <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant from any ally, with a maximum of +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> at <Ability:LONEWOLF_MIN_DIST_TILES/>+ tiles."
LocHelpText="Gain bonus Aim and Defense when at least <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant from any ally, with a maximum of +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> at <Ability:LONEWOLF_MIN_DIST_TILES/>+ tiles."
LocPromotionPopupText="<Bullet/> Gain +<Ability:LONEWOLF_AIM_PER_TILE/> Aim and +<Ability:LONEWOLF_DEF_PER_TILE/> Defense for each tile of distance between this soldier and the nearest ally, starting at <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant.<br/><Bullet/> Bonuses cap at +<Ability:LONEWOLF_AIM_BONUS/> Aim, +<Ability:LONEWOLF_DEF_BONUS/> Defense when <Ability:LONEWOLF_MIN_DIST_TILES/> or more tiles from the nearest ally.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."
; End Translation

[LowProfile X2AbilityTemplate]
LocFriendlyName="Low Profile"
LocFlyOverText="Low Profile"
LocLongDescription="Makes partial cover count as full."
LocHelpText="Makes partial cover count as full."
LocPromotionPopupText="<Bullet/> Makes partial cover count as full.<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="Double Tap"
LocFlyOverText="Double Tap"
LocLongDescription="Special shot: Fire two shots with your primary weapon at the same target. Requires both actions. Second shot is at a -10 aim penalty."
LocHelpText="Fire two shots at the same target with a to-hit penality on the second shot."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Double Tap allows you to take two shots at the same target, with the second shot at a -10 penalty to hit. It requires two actions and ends the turn.<br/><Bullet/> Consumes <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Double Tap has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"
; End Translation

[TraverseFire X2AbilityTemplate]
LocFriendlyName="Traverse Fire"
LocFlyOverText="Traverse Fire"
LocLongDescription="After taking a standard shot with your primary weapon with your first action, you may take an additional non-movement action."
LocHelpText="After taking a standard shot with your primary weapon with your first action, you may take an additional non-movement action."
LocPromotionPopupText="<Bullet/> After taking a standard shot with your primary weapon with your first action, you may take an additional non-movement action.<br/>"

;LWOTC needs translation
[WalkFire X2AbilityTemplate]
LocFriendlyName="Walk Fire"
LocFlyOverText="Walk Fire"
LocLongDescription="Take a highly accurate shot with +<Ability:WALK_FIRE_AIM_BONUS> bonus to hit <Ability:WALK_FIRE_DMG>% damage and -<Ability:WALK_FIRE_CRIT_MALUS> crit. Uses <Ability:SelfAmmoCost/> ammo."
LocHelpText="Special shot: +<Ability:WALK_FIRE_AIM_BONUS> aim, -<Ability:WALK_FIRE_CRIT_MALUS> crit, <Ability:WALK_FIRE_DMG>% damage, uses <Ability:SelfAmmoCost/> ammo."
LocPromotionPopupText="<Bullet/> This is a special shot in which the soldier adjusts their aim in the middle of an automatic weapon burst, conferring +<Ability:WALK_FIRE_AIM_BONUS> aim and -<Ability:WALK_FIRE_CRIT_MALUS> crit and doing <Ability:WALK_FIRE_DMG>% damage.<br/><Bullet/> Consumes <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Requires a burst-fire weapon; ability will not be available when a shotgun or sniper rifle is equipped as a primary weapon."
;End translation

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocFlyOverText="Precision Shot"
;LWOTC needs translation
LocLongDescription="Take a special shot with +30 bonus to critical chance and 33% bonus critical damage. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocHelpText="Take a special shot with +30 bonus to critical chance and 33% bonus critical damage. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocPromotionPopupText="<Bullet/> Take a special shot with +30 bonus to critical chance and 33% bonus critical damage.<br/><Bullet/> Precision Shot has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"
;End translation

[CyclicFire X2AbilityTemplate]
LocFriendlyName="Cyclic Fire"
LocFlyOverText="Cyclic Fire"
: LWOTC Needs Translation (2)
LocLongDescription="Special Shot: Fire three shots at a target in a single attack. Requires both actions and all shots have aim penalties. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocHelpText="Special Shot: Fire three shots at a target in a single attack. Requires both actions and all shots have aim penalties. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocPromotionPopupText="<Bullet/> Special Shot: Fire three shots at a target in a single attack. Requires two actions and all shots have a -<Ability:CYCLIC_FIRE_AIM_MALUS/> penalty to aim.<br/><Bullet/> Requires <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Cyclic Fire has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Requires a burst-fire weapon; ability will not be available when a shotgun or sniper rifle is equipped as a primary weapon."
; End Translation (2)

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="Trench Gun"
LocFlyOverText="Trench Gun"
: LWOTC Needs Translation
LocLongDescription="Special shot for primary-weapon shotguns only: Fire a short-range cone-based attack at nearby targets. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocHelpText="Special shot for primary-weapon shotguns only: Fire a short-range cone-based attack at nearby targets. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocPromotionPopupText="<Bullet/> Special shot for primary-weapon shotguns only: Fire a short-range cone-based attack at nearby targets.<br/><Bullet/> Trench Gun has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Requires <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Ability will not be available with other primary weapons.<br/><Bullet/> The shot will not penetrate heavy cover, so this ability is best used in flanking situations.<br/><Bullet/> Allies in the area of effect can take damage.<br/>
; End Translation

; LWOTC Needs Translation (2)
[SlugShot X2AbilityTemplate]
LocFriendlyName="Slug Shot"
LocFlyOverText="Slug Shot"
LocLongDescription="Special shot for primary-weapon shotguns only: Fire a shot that pierces two armor and has no range penalties. Uses <Ability:SelfAmmoCost/> ammo. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocHelpText="Armor-piercing special shotgun shot with no range penalties."
LocPromotionPopupText="<Bullet/> Special shot for primary-weapon shotguns only: Fire a shot with no range penalties.<br/><Bullet/> The shot will pierce two armor points.<br/><Bullet/> Slug shot has a <Ability:SelfCooldown_LW/> turn cooldown. <br/><Bullet/> Requires <Ability:SelfAmmoCost/> ammo.<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="Slug Shot"
LocFlyOverText="Slug Shot"
LocLongDescription="Special shot for primary-weapon shotguns only: Fire a shot with no range penalties. Uses <Ability:SelfAmmoCost/> ammo. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocHelpText="Special shot for primary-weapon shotguns only: Fire a shot with no range penalties. Uses <Ability:SelfAmmoCost/> ammo. Has a <Ability:SelfCooldown_LW/> turn cooldown."
LocPromotionPopupText="<Bullet/> Special shot for primary-weapon shotguns only: Fire a shot with no range penalties.<br/><Bullet/> Slug Shot has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Requires <Ability:SelfAmmoCost/> ammo.<br/>"
; End Translation (2)

[Commissar X2AbilityTemplate]
LocFriendlyName="Commissar"
LocFlyOverText="Commissar"
LocLongDescription="Pistol shots against allies who have been mind-controlled by enemies have +50 to hit, cannot be dodged, and automatically kill the target if a hit occurs."
LocHelpText="Pistol shots against allies who have been mind-controlled by enemies have +50 to hit, cannot be dodged, and automatically kill the target if a hit occurs."
LocPromotionPopupText="<Bullet/> Pistol shots against allies who have been mind-controlled by enemies have +50 to hit, cannot be dodged, and automatically kill the target if a hit occurs.<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="Clutch Shot"
LocFlyOverText="Clutch Shot"
LocLongDescription="Once per mission, fire a pistol shot that cannot miss."
LocHelpText="Once per mission, fire a pistol shot that cannot miss."
LocPromotionPopupText="<Bullet/> Once per mission, fire a pistol shot that cannot miss.<br/>"

; LWOTC Needs Translation (2)
[Gunslinger X2AbilityTemplate]
LocFriendlyName="Gunslinger"
LocFlyOverText="Gunslinger"
LocLongDescription="Take a reaction shot that can crit with your pistol against any enemy that moves or attacks within <Ability:GUNSLINGER_TILES_RANGE/> tiles."
LocHelpText="Enhanced radial pistol overwatch."
LocPromotionPopupText="<Bullet/> Range is <Ability:GUNSLINGER_TILES_RANGE/> tiles.<br/><Bullet/> Gunslinger has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"
; End Translation (2)

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="Hyper-Reactive Pupils"
LocFlyOverText="Hyper-Reactive Pupils"
LocLongDescription="Gain +10 aim for your next shot with your primary weapon after a miss."
LocHelpText="Gain +10 aim for your next shot with your primary weapon after a miss."
LocPromotionPopupText="<Bullet/> Bonus applies until the next time you hit a target or the mission ends.<br/><Bullet/> Area-of-Effect-based shots do not induce the bonus.<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="Steady Weapon"
LocFlyOverText="Steady Weapon"
LocLongDescription="Gain +20 aim on your next shot with your primary weapon. Multiple uses will stack bonus. Bonus is lost if you use actions or are wounded."
LocHelpText="Gain +20 aim on your next shot with your primary weapon. Multiple uses will stack bonus. Bonus is lost if you use actions or are wounded."
LocPromotionPopupText="<Bullet/> Gain +20 aim on your next shot with your primary weapon. Bonus is lost if you use actions or are wounded.<br/><Bullet/> Cannot Steady Weapon when suppressed.<br/><Bullet/> Effect will persist through multiple turns if you do nothing.<br/><Bullet/> Using Steady Weapon over multiple consecutive turns will allow the bonus to stack."

[LockedOn X2AbilityTemplate]
LocFriendlyName="Locked On"
LocFlyOverText="Locked On"
; LWOTC Needs Translation
LocLongDescription="Gain +<Ability:LOCKEDON_AIM_BONUS/> aim and +<Ability:LOCKEDON_CRIT_BONUS/> crit for successive shots at the same enemy unit."
LocHelpText="Gain +<Ability:LOCKEDON_AIM_BONUS/> aim and +<Ability:LOCKEDON_CRIT_BONUS/> crit for successive shots at the same enemy unit."
LocPromotionPopupText="<Bullet/> Gain +<Ability:LOCKEDON_AIM_BONUS/> aim and +<Ability:LOCKEDON_CRIT_BONUS/> crit for repeated shots at the same target. Not cumulative, and only applies to enemy units.<br/><Bullet/> Area-of-Effect-based shots do not grant the bonus."
; End Translation

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="Sentinel"
LocFlyOverText="Sentinel"
LocLongDescription="When in overwatch, you may take two reaction shots."
LocHelpText="When in overwatch, you may take two reaction shots."
LocPromotionPopupText="<Bullet/> Reaction shots may be at one or multiple targets, depending on alien movement.<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="Rapid Reaction"
LocFlyOverText="Rapid Reaction"
LocLongDescription="When in overwatch, each shot you hit with grants another reaction fire shot, up to a maximum of three shots."
LocHelpText="When in overwatch, each shot you hit with grants another shot, up to a maximum of three shots."
LocPromotionPopupText="<Bullet/> When in overwatch, each shot you hit with grants another reaction fire shot, up to a maximum of three shots.<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="Lightning Reflexes"
LocFlyOverText="Lightning Reflexes"
LocLongDescription="Reaction fire shots against you have a significantly decreased chance to hit. The bonus goes down with each additional reaction shot you face."
LocHelpText="Reaction fire shots against you have a decreased chance to hit."
LocPromotionPopupText="<Bullet/> Reaction fire shots against you have a significantly decreased chance to hit.<br/><Bullet/> The first reaction shot against you during a turn is at -100 to hit; the second at -80; the third at -60; the fourth at -40, and the fifth at -20. Further reaction shots at are normal to hit chances.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[Cutthroat X2AbilityTemplate]
LocFriendlyName="Cutthroat"
LocFlyOverText="Cutthroat"
LocLongDescription="Your melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."
LocHelpText="Your melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."
LocPromotionPopupText="<Bullet/> Your melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="Killer Instinct"
LocFlyOverText="Killer Instinct"
; LWOTC Needs Translation
LocLongDescription="Activating Run and Gun grants +50% critical damage for the rest of the turn."
LocHelpText="Activating Run and Gun grants +50% critical damage for the rest of the turn."
LocPromotionPopupText="<Bullet/> Activating Run and Gun grants +50% critical damage for the rest of the turn.<br/>"
; End translation

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="Extra Conditioning"
LocFlyOverText="Extra Conditioning"
LocLongDescription="Run and Gun cooldown is reduced by one turn."
LocHelpText="Run and Gun cooldown is reduced by one turn."
LocPromotionPopupText="<Bullet/> Run and Gun cooldown is reduced by one turn.<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="Run And Gun"
LocFlyOverText="Run And Gun"
LocLongDescription="Take an action after dashing."
LocHelpText="Take an action after dashing."
LocPromotionPopupText="<Bullet/> Run and Gun allows soldiers to close the distance to their targets rapidly, or to easily take a flanking position.<br/><Bullet/> Run and Gun has a 3 turn cooldown.<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="Suppression"
LocFlyOverText="Suppression"
LocLongDescription="Fire a barrage that pins down a target, grants reaction fire against it if it moves, restricts the use of many abilities, and imposing a <Ability:SUPPRESSIONPENALTY/> penalty to the target's aim."
LocHelpText="Penalize target's aim and shoot them if they move."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Suppression costs <Ability:SelfAmmoCost/> ammo points to use, but has no cooldown.<br/><Bullet/> Suppression will be canceled if the suppressing unit is damaged.<br/><Bullet/> If multiple units suppress a target, the aim penalty will not stack.<br/><Bullet/> May not be used if sniper rifle or shotgun-class weapons are equipped.<br/><Bullet/> Suppression restricts many of the target's abilities, including the use of rockets and grenades."
; End Translation

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="Area Suppression"
LocFlyOverText="Area Suppression"
LocLongDescription="Fire a barrage that pins down multiple targets within a 4-tile radius, granting reaction fire against anyone that moves, and imposing a <Ability:SUPPRESSIONPENALTY/> penalty to all targets' aim until suppression is removed. Cannot be used when concealed."
LocHelpText="Suppress multiple targets within an area of effect."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Area Suppression cannot be used when the soldier is concealed.<br/><Bullet/> Any unit that attempts to move will face reaction fire as long as the suppressing unit has ammo remaining.<br/><Bullet/> Does not work with shotguns or sniper rifles.<br/><Bullet/> Area Suppression costs <Ability:SelfAmmoCost/> ammo points to use, plus one additional ammo for each reaction shot. It has no cooldown.<br/><Bullet/> Area suppression will be canceled if the suppressing unit is damaged.<br/><Bullet/> If multiple units suppress a target, the aim penalty will not stack.<br/><Bullet/> Suppression restricts many of the target's abilities, including the use of rockets and grenades.""
; End Translation

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="Suppression"
LocFlyOverText="Suppression"

[DangerZone X2AbilityTemplate]
LocFriendlyName="Danger Zone"
LocFlyOverText="Danger Zone"
LocLongDescription="Area Suppression suppresses enemies in a 5-tile radius."
LocHelpText="Wider Area Suppression."
LocPromotionPopupText="<Bullet/> Area Suppression suppresses enemies in a 5-tile radius.<br/>

[Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocFlyOverText="Lockdown"
LocLongDescription="Gain +15 to hit against enemies who attempt to move when suppressed."
LocHelpText="Bonus hit chance and damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain +15 to hit against enemies who attempt to move when suppressed.<br/><Bullet/> This stacks with other reaction fire bonuses."

[Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocFlyOverText="Lockdown"
LocLongDescription="Gain +15 to hit against enemies who attempt to move when suppressed."
LocHelpText="Bonus hit chance and damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain +15 to hit against enemies who attempt to move when suppressed.<br/><Bullet/> This stacks with other reaction fire bonuses."

[Mayhem X2AbilityTemplate]
LocFriendlyName="Mayhem"
LocFlyOverText="Mayhem"
LocLongDescription="Gain 25% bonus damage against enemies who attempt to move when suppressed."
LocHelpText="Bonus damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain 25% bonus damage against enemies who attempt to move when suppressed.<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="Mayhem"
LocFlyOverText="Mayhem"
LocLongDescription="Gain 25% bonus damage against enemies who attempt to move when suppressed."
LocHelpText="Bonus damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain 20% bonus damage against enemies who attempt to move when suppressed.<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="Interference"
LocFlyOverText="Interference"
; LWOTC Needs Translation (2)
LocLongDescription="GREMLIN cancels overwatch on targeted unit."
; End Translation (2)
LocHelpText="Cancels overwatch on targeted unit."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Cancels overwatch on targeted unit.<br/><Bullet/> Is a free action.<br/><Bullet/> 3 charges per battle, plus 2 extra charges per better Gremlin tech.<br/>"
; End Translation (2)

[DamageControl X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain 2 armor through the end of the turn."
LocHelpText="After taking damage, gain 2 armor through the end of the turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain 2 armor through the end of the next turn.

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain 2 armor through the end of the turn."
LocHelpText="After taking damage, gain 2 armor through the end of the turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain 2 armor through the end of the next turn.

[Evasive X2AbilityTemplate]
LocFriendlyName="Evasive"
LocFlyOverText="Evasive: +100 Dodge"
LocLongDescription="Start each mission with 100 bonus dodge. The bonus is removed after you take damage for the first time."
LocHelpText="Gain 100 dodge until you take damage."
LocPromotionPopupText="<Bullet/> This ability will typically turn the first hit on a soldier into a graze, but being hit with undodgeable attacks will remove it without any bonus being applied."

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="Evasive bonus lost"
LocFlyOverText="Evasive bonus lost"
LocLongDescription="Start each mission with 100 bonus dodge. The bonus is removed after you take damage for the first time."
LocHelpText="Gain 100 dodge until you take damage."
LocPromotionPopupText="<Bullet/> This ability will typically turn the first hit on a soldier into a graze, but being hit with undodgeable attacks will remove it without any bonus being applied."

[SnapShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocFlyOverText="Snap Shot"
LocHelpText="Shoot the target."
LocLongDescription="You may take standard shots with your sniper rifle after moving, but you suffer severe range penalties beyond 5 tiles of squadsight range."
LocPromotionPopupText="<Bullet/> The soldier may now use the sniper rifle for standard shots after moving, but suffers extreme aim penalties at targets beyond 22 tiles range on those shots.<br/><Bullet/> The soldier may not enter overwatch with the sniper rifle after moving.<br/>

;LocLongDescription="You may take standard shots and enter standard overwatch with your sniper rifle after moving, but you suffer severe range penalties beyond 5 tiles of squadsight range on all shots."
;LocPromotionPopupText="<Bullet/> This ability significantly alters the way the Sharpshooter operates: The soldier may now use the sniper rifle for standard shots and overwatch after moving, but suffers extreme aim penalties at targets beyond 22 tiles range on all shots, regardless of whether the soldier has moved or not.<br/><Bullet/> Only works with Sniper Rifles.<br/><Bullet/> Reduces close range penalties by 1/3 relative to normal sniper rifles.<br/><Bullet/> After 5 tiles of squadsight, suffer an additional -20 aim per tile.<br/><Bullet/> Certain special shots and Long Watch still require both actions to use. Long Watch enables squadsight overwatch fire, but the range penalties still apply.<br/><Bullet/> The solder will not take an overwatch or Kill Zone shot without at least a 1% chance to hit."

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to to aim. The solder will not take an overwatch shot without at least a 1% chance to hit."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocFlyOverText="Snap Shot"
LocLongDescription="You may take standard shots and enter standard overwatch with your sniper rifle after moving, but you suffer severe range penalties beyond 5 tiles of squadsight range on all shots."
LocHelpText="Allows standard shots and overwatch with sniper rifles after moving."

[Trojan X2AbilityTemplate]
LocFriendlyName="Trojan"
LocFlyOverText="Trojan"
LocLongDescription="Enemy units that are hacked take damage and lose their actions on the turn the hack effect ends."
LocHelpText="Hacked units suffer damage and action loss when hack effect ends."
LocPromotionPopupText="<Bullet/> Enemy units hacked by Haywire Protocol take 0 to 8 damage and lose their actions on the turn the hack effect ends.<br/><Bullet/> Applies to units stunned or taken over by Haywire Protocol.<br/><Bullet/> Damage calculated based on Hacking Stat vs. target's Hack Defense.<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="Covert"
LocFlyOverText="Covert"
LocLongDescription="Enemies have 25% smaller detection range against you."
LocHelpText="Enemies have reduced detection range against you."
LocPromotionPopupText="<Bullet/> Enemies have 25% smaller detection range against you, as denoted by red tiles surrounding enemies who are not alerted to your presence.<br/><Bullet/> This ability also grants a small reduction in this soldier's impact on infiltration times.<br/><Bullet/> Does not apply to ADVENT security towers."

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="Ghostwalker"
LocFlyOverText="Ghostwalker"
LocLongDescription="Activate this ability to reduce enemy detection range against you by almost 25% for the rest of your turn as well as the following turn."
LocHelpText="Reduce enemy detection range by 25% for two turns."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Activate this ability to reduce enemy detection range against you by almost 25% for two turns (including the current turn), as denoted by red tiles surrounding enemies who are not alerted to your presence.<br/><Bullet/> Ghostwalker has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Requires no actions to activate.<br/><Bullet/> This ability also grants a small reduction in this soldier's impact on infiltration times.<br/><Bullet/> Does not apply to ADVENT security towers."
; End Translation 

[Kubikuri X2AbilityTemplate]
LocFriendlyName="Kubikiri"
LocFlyOverText="Kubikiri"
LocLongDescription="Special shot against most enemies who have taken any damage: Any critical hit kills them, but regular hits do half damage. Requires two actions and has a 4-turn cooldown."
LocHelpText="Crits automatically kill enemies at less than full hit points. Regular hits do half damage."
LocPromotionPopupText="<Bullet/> Special shot against enemies with less than full hit points: Any critical hit kills them, but regular hits do half damage.<br/><Bullet/> Requires two actions.<br/><Bullet/> 4-turn cooldown.<br/><Bullet/> Against alien rulers, a critical hit will do double normal crit damage instead of killing the enemy outright."

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="Combat Awareness"
LocFlyOverText="Combat Awareness"
LocLongDescription="Grants 15 defense and an armor point when in overwatch."
LocHelpText="Grants 15 defense and an armor point when in overwatch."
LocPromotionPopupText="<Bullet/> Gain 15 defense and an armor point when in overwatch.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="Field Surgeon"
LocFlyOverText="Field Surgeon"
LocLongDescription="Reduce wound recovery times for most soldiers."
LocHelpText="Reduce wound recovery times for most soldiers."
LocPromotionPopupText="<Bullet/> Field Surgeon reduces the number of hit points a soldier must heal after being wounded in battle by 1.<br/><Bullet/> Multiple Field Surgeons on a mission have a chance to reduce wound recovery time further.<br/><Bullet/> The effect includes the soldier with the ability.<br/><Bullet/> It does not affect soldiers who suffered killing wounds and are stabilized from bleeding out."

[Flashbanger X2AbilityTemplate]
LocFriendlyName="Flashbanger"
LocFlyOverText="Flashbanger"
LocLongDescription="Grants 1 free flashbang item to your inventory."
LocHelpText="Grants 1 free flashbang item to your inventory."
LocPromotionPopupText="<Bullet/> Grants 1 free flashbang item to your inventory.<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="Smoker"
LocFlyOverText="Smoker"
LocLongDescription="Grants one free smoke grenade item to your inventory."
LocHelpText="Grants one free smoke grenade item to your inventory."
LocPromotionPopupText="<Bullet/> Grants one free smoke grenade item to your inventory.<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="Savior"
LocFlyOverText="Savior"
LocLongDescription="Healing abilities restore four additional hit points."
LocHelpText="Healing abilities restore 4 additional hit points."
LocPromotionPopupText="<Bullet/> Effect applies to GREMLIN heal, Medikits and Restoration abilities.<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="Dense Smoke"
LocFlyOverText="Dense Smoke"
LocLongDescription="Your smoke grenades confer an additional 10 defense."
LocHelpText="Your smoke grenades confer an additional 10 defense."
LocPromotionPopupText="<Bullet/> Your smoke grenades confer an additional 10 defense to those within the smoke, for a total of 30.<br/>"

[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="Dense Smoke Grenade"
FriendlyNamePlural="Dense Smoke Grenades"
BriefSummary="Provides a increased defensive boost to any unit within the radius of the smoke, friend or foe."
TacticalText="<Bullet/> Smoke can be deployed to instantly increase the defense of nearby units.<br/><Bullet/> Smoke grenades can be thrown and launched significantly further than standard grenades."
ThrownAbilityName="Throw Dense Smoke Grenade"
ThrownAbilityHelpText="Grants a defensive boost to units within its radius."
LaunchedAbilityname="Launch Dense Smoke Grenade"
LaunchedAbilityHelpText="Grants a defensive boost to units within its radius."

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="Dense Smoke Bomb"
FriendlyNamePlural="Dense Smoke Bombs"
BriefSummary="The upgraded Dense Smoke Bomb provides a significant defensive boost to any unit within the radius of the smoke, friend or foe."
TacticalText="<Bullet/> Dense Smoke Bombs, a powerful upgrade to our earlier Smoke Grenades, grant greater defense in a larger radius.<br/><Bullet/> Smoke can be deployed to instantly increase the defense of nearby units.<br/><Bullet/> Smoke Bombs can be thrown and launched significantly further than standard grenades."
ThrownAbilityName="Throw Dense Smoke Bomb"
ThrownAbilityHelpText="Grants a significant defensive boost to units within its radius."
LaunchedAbilityname="Launch Dense Smoke Bomb"
LaunchedAbilityHelpText="Grants a significant defensive boost to units within its radius."

[StingGrenades X2AbilityTemplate]
LocFriendlyName="Sting Grenades"
LocFlyOverText="Sting Grenades"
LocLongDescription="Your flashbang grenades have a 50% chance to stun enemies for one turn in the flashbang's Area of Effect."
LocHelpText="Your flashbang grenades have a 50% chance to stun enemies."
LocPromotionPopupText="<Bullet/> Your flashbang grenades have a 50% chance to stun enemies.<br/>"

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="Sting Grenade"
DenseSmokeGrenadeEffectDisplayDesc="Sting Grenades have a 50% chance to stun units within the grenades' area of effect."

[StingGrenade X2GrenadeTemplate]
FriendlyName="Sting Grenade"
FriendlyNamePlural="Sting Grenades"
BriefSummary="Provides a 50% chance to stun units in area of effect for one turn, as well as disorienting them."
TacticalText="<Bullet/> Provides a 50% chance to stun units in area of effect for one turn, as well as disorienting them.<br/>"
ThrownAbilityName="Throw Sting Grenade"
ThrownAbilityHelpText="Provides a 50% chance to stun units in area of effect for one turn, as well as disorienting them."
LaunchedAbilityname="Launch Sting Grenade"
LaunchedAbilityHelpText="Provides a 50% chance to stun units in area of effect for one turn, as well as disorienting them."

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="Rapid Deployment"
LocFlyOverText="Rapid Deployment"
LocLongDescription="Activate this ability before throwing or launching a support grenade, and the throw will not cost an action."
LocHelpText="Activate this ability before throwing or launching a support grenade, and the throw will not cost an action."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Activate this ability before throwing or launching a support grenade, and the throw will not cost an action.<br/><Bullet/> Applies to Smoke Grenades, Flashbangs and Battle Scanners.<br/><Bullet/> Rapid Deployment has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"
; End Translation

[CombatRush X2AbilityTemplate]
LocFriendlyName="Combat Rush"
LocFlyOverText="Combat Rush"
LocLongDescription="When you kill an enemy, nearby allies temporarily receive bonuses to aim, critical chance and mobility. Five-turn cooldown."
LocHelpText="When you kill an enemy, nearby allies receive temporary bonus to aim, crit chance and mobility."
LocPromotionPopupText="<Bullet/> Combat Rush triggers when you kill an enemy unit and provides allies within seven tiles +10 aim, +10 critical chance and +1 mobility.<br/><Bullet/> The effect lasts until the end of the following turn after the kill.<br/><Bullet/> It can only trigger every five turns.<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="Combat Rush"
LocFlyOverText="Combat Rush"
LocLongDescription="Nearby ally grants you +10 aim, +10 critical chance and +1 mobility for two turns."
LocHelpText="Nearby ally grants you +10 aim, +10 critical chance and +1 mobility for two turns."

; LWOTC Needs Translation (2)
[GrazingFire X2AbilityTemplate]
LocFriendlyName="Grazing Attacks"
LocFlyOverText="Grazing Attacks"
LocLongDescription="Your missed attacks have an additional roll to become a graze."
LocHelpText="Misses may become grazes."
LocPromotionPopupText="<Bullet/> Soldier's missed attacks generally have a <Ability:GRAZING_FIRE_SUCCESS_CHANCE>% chance to become a graze.<br/><Bullet/> This effect occurs after normal hit-miss-graze processing.<br/><Bullet/> Targets with a dodge score subtract that score from the ability's success chance.<br/><Bullet/> Works with all weapon attacks including knife attacks and sword slices. <br/>"
; End Translation (2)

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="Boosted Cores"
LocFlyOverText="Boosted Cores"
LocLongDescription="Explosive grenades do one additional damage."
LocHelpText="Explosive grenades do one additional damage."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Your grenades have extra explosives and do one additional damage but require special training to handle.<br/>"
; End Translation (2)

[Airdrop X2AbilityTemplate]
LocFriendlyName="Airdrop"
LocFlyOverText="Airdrop"
LocLongDescription="The Gremlin grants an explosive grenade to the targeted ally. Use twice per mission."
LocHelpText="Grants an explosive grenade to the targeted ally."
LocPromotionPopupText="<Bullet/> Grants an explosive grenade to the targeted ally.<br/><Bullet/> Airdrop initially confers a frag grenade, but as XCOM's technology improves it will instead provide a more advanced device.<br/><Bullet/> Activating Airdrop uses one action and does not end the soldier's turn.<br/><Bullet/> Use twice per mission."

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="Fleche"
LocFlyOverText="Fleche"
LocLongDescription="Attack any enemy within movement range with your sword. Deals +1 damage for every <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> tiles between your starting position and the target."
LocHelpText="Attack any enemy within movement range with your sword. Deals bonus damage for attacks from a distance."
LocPromotionPopupText="<Bullet/> You can trigger the Fleche ability by placing the movement cursor over an enemy.<br/><Bullet/> A soldier can perform a \"Dash\" move, using both actions to move, and still trigger an attack against an adjacent enemy.<br/><Bullet/> Fleche deals 1 bonus damage for every <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> tiles between unit's position at the start of its turn and the target's position.<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="Fleche"
LocFlyOverText="Fleche"
LocLongDescription="Attack any enemy within movement range with your sword. Deals +1 damage for every <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> tiles between your starting position and the target."
LocHelpText="Attack any enemy within movement range with your sword. Deals bonus damage for attacks from a distance."
LocPromotionPopupText="<Bullet/> You can trigger the Fleche ability by placing the movement cursor over an enemy.<br/><Bullet/> A soldier can perform a \"Dash\" move, using both actions to move, and still trigger an attack against an adjacent enemy.<br/><Bullet/>  Fleche deals 1 bonus damage for every <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> tiles between unit's position at the start of its turn and the target's position.<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="Full Kit"
LocFlyOverText="Full Kit"
LocLongDescription="Grants +1 charge per grenade item in a utility slot."
LocHelpText="Grants +1 charge per grenade item in a utility slot."
LocPromotionPopupText="<Bullet/> Grants +1 charge per grenade item in a utility slot.<br/><Bullet/> Applies to explosive and support grenades as well as Battle Scanners.<br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="Bastion"
LocLongDescription="Fortress now provides immunity to nearby teammates."
LocHelpText="Fortress now provides immunity to nearby teammates."
LocFlyOverText="Bastion"
LocPromotionPopupText="<Bullet/> Bastion has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their negative physical status effects.<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="Bastion"
LocLongDescription="Fortress now provides immunity to nearby teammates."
LocHelpText="Fortress now provides immunity to nearby teammates."
LocFlyOverText="Bastion"
LocPromotionPopupText="<Bullet/> Bastion has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their negative physical status effects.<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="Bastion"
LocLongDescription="Fortress now provides immunity to nearby teammates."
LocHelpText="Fortress now provides immunity to nearby teammates."
LocFlyOverText="Bastion"
LocPromotionPopupText="<Bullet/> Bastion has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their negative physical status effects.<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="Iron Curtain"
LocFlyOverText="Iron Curtain"
LocLongDescription="Special shot that does half damage but reduces target mobility for the following two turns. Cone-based attack with primary weapon."
LocHelpText="Special shot that does low damage but reduces enemy mobility for the following two turns."
LocPromotionPopupText="<Bullet/> If this cone-based attack hits, Iron Curtain does half normal damage and imposes -5 mobility to the enemy for two turns.<br/><Bullet/> Iron Curtain has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Uses three ammo.<br/><Bullet/> Can be used after moving.<br/><Bullet/> Iron Curtain does not work with shotguns or sniper rifles.<br/><Bullet/> Allies in the cone can be hit by this ability.<br/>"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="Iron Curtain"
LocFlyOverText="Iron Curtain"
LocLongDescription="Special shot that does low damage but reduces enemy mobility for the following two turns. Cone-based attack with primary weapon."
LocHelpText="Special shot that does low damage but reduces enemy mobility for the following two turns."
LocPromotionPopupText="<Bullet/> If it hits, Iron Curtain does 25% normal damage and imposes -4 mobility to the enemy for two turns.<br/><Bullet/> Four-turn cooldown.<br/><Bullet/> Uses <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Can be used after moving.<br/><Bullet/> Iron Curtain does not work with shotguns or sniper rifles.<br/>"
str_IronCurtainEffect="Iron Curtain"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="Slash"
LocFlyOverText="Slash"
LocLongDescription="Attack an adjacent target with your sword. Uses one action."
LocHelpText="Attack an adjacent target with your sword. Uses one action."
LocPromotionPopupText="<Bullet/> Attack an adjacent target with your sword.<br/><Bullet/> Uses one action and doesn't automatically end your turn, so two attacks a turn are possible."

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="Impact Fields"
LocFlyOverText="Impact Fields"
LocLongDescription="Activate a force field that reduces incoming damage by 33% for two turns. Six-turn cooldown."
LocHelpText="Activate a force field that reduces incoming damage by 33% for two turns. Six-turn cooldown."
LocPromotionPopupText="<Bullet/> Activate a force field that reduces incoming damage by 33% for two turns.<br/><Bullet/> Six-turn cooldown (including the turn in which it was activated).<br/><Bullet/> Uses one action and doesn't automatically end your turn.<br/><Bullet/> Armor-Piercing weapons do not mitigate this effect.<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="Body Shield"
LocFlyOverText="Body Shield"
LocLongDescription="A targeted enemy receives -20 aim and -50 critical chance against the soldier."
LocHelpText="The targeted enemy receives -20 aim and -50 critical chance against the soldier."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> A targeted enemy receives -20 aim and -50 critical chance against the soldier.<br/><Bullet/> This is a free action.<br/><Bullet/> Body Shield has a <Ability:SelfCooldown_LW/> turn cooldown."
; End Translation

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="Emergency Life Support"
LocFlyOverText="Emergency Life Support"
LocLongDescription="Emergency Life Support ensures the first killing blow in a mission will not lead to instant death. It also extends the time before the soldier bleeds out and dies."
LocHelpText="Ensures the first killing blow in a mission will not lead to instant death and extends bleed-out time."
LocPromotionPopupText="<Bullet/> Emergency Life Support make the first check for bleeding out each mission an automatic success.<br/><Bullet/> Adds two turns to the bleedout timer.<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="Iron Skin"
LocFlyOverText="Iron Skin"
LocLongDescription="Incoming melee damage is reduced by 3."
LocHelpText="Incoming melee damage is reduced by 3."
LocPromotionPopupText="<Bullet/> Incoming melee damage is reduced by 3.<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="Smart Macrophages"
LocFlyOverText="Smart Macrophages"
LocLongDescription="Heals injuries after a battle, lowering wound recovery time, and confers immunity to poison and acid."
LocHelpText="Lowers wound recovery time and confers immunity to poison and acid."
LocPromotionPopupText="<Bullet/> The number of hit points you lost during a battle, which is used to calculate time out wounded, is reduced by one.<br/><Bullet/> You are immune to poison and acid.<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="Mind Merge"
LocFlyOverText="Mind Merge"
LocLongDescription="Grants bonus will, critical chance and ablative hit points to an ally until the beginning of the player's next turn."
LocHelptext="Temporarily grants bonus will, critical chance and ablative hit points to an ally."
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Grants the targeted ally 1 ablative (shield) hit point, plus another one per 20 psi offense score of the Psi Operative using Mind Merge.<br/><Bullet/> Grants the targeted ally 1 will per 5 psi offense score of the Psi Operative.<br/><Bullet/> Also grants the ally +1 critical chance per 7 psi offense score of the Psi Operative.<br/><Bullet/> Effect lasts until the Psi Operative's next turn.<br/><Bullet/> Mind Merge has a <Ability:SelfCooldown_LW/> turn cooldown.<br/><Bullet/> Mind Merge requires one action and does not end your turn.<br/><Bullet/> Only visible allies may be targeted.<br/><Bullet/> Improved Psi Amps grant additional bonuses to these effects.<br/>"
; End Translation

[SoulMerge X2AbilityTemplate]
LocFriendlyName="Soul Merge"
LocFlyOverText="Soul Merge"
LocLongDescription="Increases effectiveness of Mind Merge by conferring larger bonuses to critical chance, will and ablative hit points, and reducing its cooldown period."
LocHelpText="Increases effectiveness of Mind Merge."
LocPromotionPopupText="<Bullet/> Reduces Mind Merge cooldown by 1 turn.<br/><Bullet/> Bonus ablative Hit Points improves to 1 per 20 psi offense score.<br/><Bullet/> Bonus will improves to 1 per 5 psi offense score.<br/><Bullet/> Grants a crit bonus of 1% per 5 psi offense."

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="Shadowstrike"
LocLongDescription="While concealed, gain +<Ability:SHADOWSTRIKEAIM/> bonus aim and +<Ability:SHADOWSTRIKECRIT/> bonus critical hit chance when attacking enemies."
LocHelpText="While concealed, gain bonus aim and bonus criticial hit chance when attacking enemies."
LocPromotionPopupText="<Bullet/> Shadowstrike bonuses will apply if the soldier re-enters concealment in a mission.<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="Formidable"
LocFlyOverText="Formidable"
LocLongDescription="Your gear includes an extra layer of protection, granting 2 bonus ablative hit points and <Ability:BlastPadding/>% less damage from explosive attacks."
LocHelpText="Gain bonus hit points and reduce explosive damage taken."
LocPromotionPopupText="<Bullet/> Formidable reduces explosive damage taken by <Ability:BlastPadding/>%.

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="Fire Pistol"
LocLongDescription="You have been trained to effectively utilize the full flexibility of a pistol as a complement to your primary weapon."
LocHelpText="Fire your pistol at a target."
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="Kill Zone"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within a cone of fire."
LocHelpText="Enhanced overwatch in a cone of fire."
LocFlyOverText="Kill Zone"
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Kill Zone shots a soldier can take outside of ammo counts.<br/><Bullet/> Kill Zone utilizes Squadsight, even if the soldier does not have the Long Watch ability.<br/><Bullet/> Kill Zone has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"
LocFriendlyNameWhenConcealed="Kill Zone (Concealed)"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="Death From Above"
; LWOTC Needs Translation
LocLongDescription="Killing an enemy at a lower elevation with your <Ability:WeaponName/> refunds a single action, and does not end your turn. Also grants a long-range accuracy bonus for sniper rifles."
LocHelpText="Killing an enemy at a lower elevation with your <Ability:WeaponName/> refunds a single action, and does not end your turn."
; End Translation
LocFlyOverText="Death From Above"
LocPromotionPopupText="<Bullet/> Death From Above can combo well with pistol abilities or can simply make a soldier more mobile.<br/><Bullet/> Also grants a long-range accuracy bonus for sniper rifles at any elevation."

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="Implacable"
LocLongDescription="If you score one or more kills on your turn, you are granted a single bonus move."
LocHelpText="Gain up to one move per turn after making a kill."
LocFlyOverText="Implacable"
LocPromotionPopupText="<Bullet/> The Fleche ability cannot be used after gaining a bonus move from Implacable.<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="Volatile Mix"
LocLongDescription="Your grenades' area of effect is increased by one tile."
LocHelpText="Your grenades cover a greater area of effect."
LocFlyOverText="Volatile Mix"
LocPromotionPopupText="<Bullet/> Your grenades do regular and environmental damage in the expanded area of effect, and apply any additional effects there as well.

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="Salvo"
LocLongDescription="Launching or throwing grenades, using heavy weapons or using the Gauntlet's Rocket Launcher with your first action will not end your turn."
LocHelpText="Grenades can be launched or thrown and heavy weapons and the Gauntlet's Rocket Launcher can be fired without ending the turn."
LocFlyOverText="Salvo"
LocPromotionPopupText="<Bullet/> Soldiers with the Salvo ability are prime candidates for heavy armor.<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="Quickdraw"
LocLongDescription="Firing your pistol with your first action no longer ends your turn."
LocHelpText="Firing your pistol with your first action no longer ends your turn."
LocFlyOverText="Quickdraw"
LocPromotionPopupText="<Bullet/> Quickdraw allows the soldier to spread their fire around to different targets in the same turn.<br/>"

; LWOTC Needs Translation
[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="Aim"
LocLongDescription="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim and +<Ability:SHARPSHOOTERAIM_CRITBONUS/> Crit to the first shot on the following turn."
LocHelpText="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim and +<Ability:SHARPSHOOTERAIM_CRITBONUS/> Crit to the first shot on the following turn."
LocFlyOverText="HunkerDown - Aim"
LocPromotionPopupText="<Bullet/> The bonus granted by Aim can apply to either a pistol or primary weapon shot.<br/>"
; End Translation

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="Lightning Hands"
LocLongDescription="Fire your pistol at a target. This attack does not cost an action."
LocHelpText="Fire your pistol at a target. This attack does not cost an action."
LocFlyOverText="Lightning Hands"
LocPromotionPopupText="<Bullet/> Lightning Hands can combo well with two-action abilities, as it does not prevent their use in the same turn.<br/><Bullet/> Lightning Hands has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="Hack"
LocLongDescription="Attempt to remotely breach security on a network access point with your GREMLIN."
LocHelpText="You can remotely hack targets with your GREMLIN."
LocFlyOverText="Hack"
LocPromotionPopupText="<Bullet/> Map items (chests, workstations, etc.) can be hacked from a distance using the GREMLIN.<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="Ever Vigilant"
LocLongDescription="If you spend all of your actions on moves, you are granted an automatic overwatch shot at the end of the turn."
LocHelpText="Automatically activate Overwatch if you did nothing but move this turn."
LocFlyOverText="Overwatch: Ever Vigilant"
LocPromotionPopupText="<Bullet/> Ever Vigilant enables an extremely mobile style of play for the soldier.<br/><Bullet/> Any action other than moving will invalidate Ever Vigilant.<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="Phantom"
LocLongDescription="When the squad is revealed, this soldier remains concealed."
LocHelpText="When the squad is revealed, this soldier remains concealed."
LocFlyOverText="Phantom"
LocPromotionPopupText="<Bullet/> Even if the squad does not start a mission concealed, soldiers with Phantom will still begin the mission with concealment.<br/><Bullet/> If the soldier with Phantom is the one who breaks squad concealment, then Phantom does not apply.<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="Shadowstep"
LocLongDescription="This soldier does not trigger overwatch or reaction fire."
LocHelpText="This soldier does not trigger overwatch or reaction fire."
LocPromotionPopupText="<Bullet/> A soldier with Shadowstep will not trigger Overwatch shots or Suppression fire, but they will be unable to draw Overwatch fire away from their teammates.<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="Bladestorm"
LocLongDescription="Free <Ability:SecondaryWeaponName/> attacks on any enemies that enter or attack from melee range."
LocHelpText="Free <Ability:SecondaryWeaponName/> attacks on any enemies that enter or attack from melee range."
LocFlyOverText="Bladestorm"
LocPromotionPopupText="<Bullet/> If an enemy begins their turn in an adjacent tile, Bladestorm will trigger if that enemy tries to attack the soldier.<br/><Bullet/> If an enemy does not begin their turn in an adjacent tile, then Bladestorm will trigger when that enemy moves into melee range.<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="Bladestorm"
LocLongDescription="Free <Ability:SecondaryWeaponName/> attacks on any enemies that enter or attack from melee range."
LocHelpText="Free <Ability:SecondaryWeaponName/> attacks on any enemies that enter or attack from melee range."
LocFlyOverText="Bladestorm"
LocPromotionPopupText="<Bullet/> If an enemy begins their turn in an adjacent tile, Bladestorm will trigger if that enemy tries to attack the soldier.<br/><Bullet/> If an enemy does not begin their turn in an adjacent tile, then Bladestorm will trigger when that enemy moves into melee range.<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="Untouchable"
LocLongDescription="If you score a kill during your turn, the next attack against you during the enemy turn will miss."
LocHelpText="If you score a kill during your turn, the next attack against you during the enemy turn will miss."
LocFlyOverText="Untouchable"
LocPromotionPopupText="<Bullet/> When Untouchable is triggered the soldier is immune to the next damage dealing attack during the enemy turn, even Area of Effect attacks.<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="Conceal"
LocLongDescription="Immediately enter concealment once per mission."
LocHelpText="Immediately enter concealment once per mission."
LocFlyOverText="Conceal"
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Concealment cannot be used when flanked by nearby enemies.<br/><Bullet/> Requires one action and ends the soldier's turn."
; End Translation

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Revival Protocol can be used to revive unconscious soldiers, including those who have been stabilized after bleeding out.<br/><Bullet/> Revival Protocol, if used with your first action, will not end your turn.<br/><Bullet/> Starts with two charges, but upgrading your GREMLIN may provide more.<br/>"

[XComGame.ThreatAssessment X2AbilityTemplate]
[ThreatAssessment X2AbilityTemplate]
LocLongDescription="Aid Protocol grants the target a Covering Fire Overwatch shot."
LocPromotionPopupText="<Bullet/> Aid Protocol grants the target a Covering Fire Overwatch shot."

; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="Shard Gun"
FriendlyNamePlural="Shard Guns"
BriefSummary="Magnetic weapons technology will let us synthesize alien alloy fragments into a spray-style projectile, and our soldiers can use it to dramatic effect: the closer the better."
TacticalText="<Bullet/> Magnetized weapon technology makes for an especially effective improvement of XCOM's combat shotgun.\n<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shard Gun's tactical effectiveness."
AbilityDescName="shotgun"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="Sword"
FriendlyNamePlural="Swords"
BriefSummary="Some of our soldiers train in the use of edged weapons, enabling them to take out enemies in close combat."
TacticalText="<Bullet/> Sword-equipped soldiers can attack adjacent enemies even after using both actions to move or dash to the extent of their movement range.\n<Bullet/> The decision to engage the enemy in melee combat can be a decisive one; exercise caution.\n<Bullet/> Keep an eye out for opportunities to improve our edged weapon effectiveness - the enemy may have access to much better technology."

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="Sword"
FriendlyNamePlural="Swords"
BriefSummary="Some of our soldiers train in the use of edged weapons, enabling them to take out enemies in close combat."
TacticalText="<Bullet/> Sword-equipped soldiers can attack adjacent enemies even after using both actions to move or dash to the extent of their movement range.\n<Bullet/> The decision to engage the enemy in melee combat can be a decisive one; exercise caution.\n<Bullet/> Keep an eye out for opportunities to improve our edged weapon effectiveness - the enemy may have access to much better technology."
AbilityDescName="sword"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="Fusion Blade"
FriendlyNamePlural="Fusion Blades"
BriefSummary="The Fusion Blade encases a plasma-heated metallic core in a micro-thin magnetic field, enabling devastating melee attacks that are capable of setting enemies aflame."
TacticalText="<Bullet/> This is the most advanced version of the sword, dealing maximum damage with a chance to burn enemy targets."
AbilityDescName="sword"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="Mag Cannon"
FriendlyNamePlural="Mag Cannons"
BriefSummary="Magnetic weapons tech will let us deploy a rapid-fire version of the cannon. Our soldiers will be able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> The Mag Cannon is a much more powerful, yet equally deployable, version of the conventional Cannon.\n<Bullet/> Use upgrades looted from enemies to improve the Mag Cannon's tactical effectiveness."
AbilityDescName="cannon"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="Beam Cannon"
FriendlyNamePlural="Beam Cannons"
BriefSummary="Devising a more powerful, high-volume beam weapon for our soldiers required substantial effort, but the firepower it brings is unquestioned."
TacticalText="<Bullet/> The Beam Cannon is the most powerful combat support weapon human forces can deploy.\n<Bullet/> Use upgrades looted from enemies to improve the Beam Cannon's tactical effectiveness.<br/><Bullet/> Plasma weapons also cause targets to take 1 additional damage on future hits."
AbilityDescName="cannon"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="Pistol"
FriendlyNamePlural="Pistols"
BriefSummary="Some XCOM soldiers carry high-caliber pistols in addition to their primary weapons. With the proper training, these soldiers can pose an enormous threat at close range."
TacticalText="<Bullet/> Pistols can be much more than a sidearm in the hands of a trained soldier.\n<Bullet/> Pistols can be fired with a single action.\n<Bullet/> Some classes can train several abilities that dramatically enhance their use of pistols."

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="Mag Pistol"
FriendlyNamePlural="Mag Pistols"
BriefSummary="Based on the advances in magnetic weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> Magnetic pistols are substantially more effective than their conventional precursors.\n<Bullet/> Pistols can be fired with a single action."

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="Beam Pistol"
FriendlyNamePlural="Beam Pistols"
BriefSummary="The ultimate sidearm, this pistol integrates the aliens' beam weapons technology to powerful effect."
TacticalText="<Bullet/> Beam pistols are the most powerful handguns on Earth.\n<Bullet/> Pistols can be fired with a single action."

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="Archon Autopsy"
Summary="An aesthetically impressive specimen, the hidden horrors of melding organic tissue with the inner workings of a machine are well-disguised here. The unique melee weapon employed by the creature could be of particular interest."
CodeName="Balseraph"
LongDescription="Brief eyewitness accounts, including one from our own Central Officer Bradford indicate that the aliens once fielded a similar biomechatronic organism during the earliest days of the invasion. Those reports however, describe a much more gruesome and rudimentary creature versus the subject we encounter in the present day. The modern specimen could almost be described as elegant in appearance; an authoritative, intimidating figure with the advanced weaponry to match. R. Tygan."
AlertString="Archon"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="ADVENT Stun Lancer Autopsy"
Summary="The ADVENT Stun Lancer is commonly seen maintaining order and quelling disturbances throughout the world. Their unique stun lance could be adapted into a weapon our soldiers are already training to use."
CodeName="Chaplain"
LongDescription="On both the physical and genetic level, the ADVENT Stun Lancers are nearly identical to the Troopers our forces regularly see in combat. However, a minor yet crucial adjustment to the muscle fiber density of the Lancer improves both agility and overall survivability. Equipped with non-lethal weapons capable of easily disabling human targets, these Lancers were first deployed during the earliest days following ADVENT's establishment of the city centers, when civil unrest was a more common problem than outright resistance. In studying their usage and deployment, this raised an interesting question - if the Lancers were among the first ADVENT forces deployed, and their survivability is somewhat higher than that of the standard Trooper - did the aliens consciously reduce the Trooper's strength based on their assessment of human combat readiness? This would imply a system of rapid genetic modification beyond what I had previously imagined the aliens were capable of. It would also demonstrate a degree of \"genetic frugality\" that I would have previously assumed was irrelevant to the aliens, based on the variety of unusual experiments they've conducted. R. Tygan."
AlertString="ADVENT Stun Lancer"

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="When controlling a soldier equipped with a sword, right click on an enemy to initiate your charging melee attack."
GameplayTips_Tactical[10]="Soldiers with the Phantom ability will begin every mission in concealment, even if the squad does not."

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Ranger (Base-game class only): Hunter's Instinct"
Summary="Attacks against flanked enemies deal +<Ability:HUNTERSINSTINCTDMG/> damage."

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Sharpshooter (Base-game class only): Deadshot"
Summary="Bonus <Ability:HITWHEREITHURTS/>% chance to critically hit enemies."

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Specialist (Base-game class only): Cool Under Pressure"
Summary="Gain +10 Aim and the ability to critically hit when taking overwatch and reaction shots."

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Grenadier (Base-game class only): Biggest Booms"
Summary="Explosives can inflict critical damage."

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="Hunter's Instincts"
LocLongDescription="Ranged attacks against flanked enemies deal +<Ability:HUNTERSINSTINCTDMG/> damage."
LocHelpText="Ranged attacks against flanked enemies deal +<Ability:HUNTERSINSTINCTDMG/> damage."
LocFlyOverText="Hunter's Instincts"
LocPromotionPopupText="<Bullet/> Ranged attacks against flanked enemies deal +<Ability:HUNTERSINSTINCTDMG/> damage."

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="Deadshot"
LocLongDescription="Bonus <Ability:HITWHEREITHURTS/>% chance to critically hit enemies."
LocHelpText="Bonus <Ability:HITWHEREITHURTS/>% chance to critically hit enemies."
LocFlyOverText="Deadshot"
LocPromotionPopupText="<Bullet/> Bonus <Ability:HITWHEREITHURTS/>% chance to critically hit enemies.<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="Cool Under Pressure"
LocLongDescription="You gain +<Ability:COOLUNDERPRESSUREBONUS/> Aim on Overwatch and other reaction shots, and they can critically hit."
LocHelpText="Bonus aim and chance to crit on Overwatch and reaction shots."
LocFlyOverText="Cool Under Pressure"
LocPromotionPopupText="<Bullet/> You gain +<Ability:COOLUNDERPRESSUREBONUS/> Aim on Overwatch and other reaction shots, and they can critically hit.<br/>

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="Biggest Booms"
LocLongDescription="Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocHelpText="Your explosives can inflict critical damage."
LocFlyOverText="Biggest Booms"
LocPromotionPopupText="<Bullet/> Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage).<br/>"

[RapidFire X2AbilityTemplate]
LocFriendlyName="Rapid Fire"
LocLongDescription="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>. Can be used once per turn."
LocHelpText="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
LocFlyOverText="Rapid Fire"
LocPromotionPopupText="<Bullet/> Rapid Fire has a <Ability:SelfCooldown_LW/> turn cooldown.<br/>"

; LWOTC Needs Translation
; The following two shouldn't be visible to end users, but they are useful
; for debugging
[LockdownBonuses X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocHelpText="Grants bonus Aim on suppression reaction fire shots"
; End Translation

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="Master"
ShortNames[8]="Mstr."
RankIcons[8]= "UILibrary_LW_PerkPack.psirank_Master"

[LW_Sharpshooter X2SoldierClassTemplate]
DisplayName="Sharpshooter"
ClassSummary="Our sharpshooters engage enemy targets with pinpoint accuracy from extreme range. They may also be trained as designated marksmen, forgoing long-range capabilities for mobility."
LeftAbilityTreeTitle="Sniper"
RightAbilityTreeTitle="Marksman"

;ALPHABETICAL ORDER
RandomNickNames[0]="Apex"
RandomNickNames[1]="Ace"
RandomNickNames[2]="Aftermath"
RandomNickNames[3]="Alpha"
RandomNickNames[4]="Blackjack"
RandomNickNames[5]="Bullseye"
RandomNickNames[6]="Bolt"
RandomNickNames[7]="Big Shot"
RandomNickNames[8]="Big Sleep"
RandomNickNames[9]="Big Time"
RandomNickNames[10]="Boss"
RandomNickNames[11]="Bullseye"
RandomNickNames[12]="Checkmate"
RandomNickNames[13]="Chief"
RandomNickNames[14]="Colt"
RandomNickNames[15]="Dallas"
RandomNickNames[16]="Deadbolt"
RandomNickNames[17]="Deadeye"
RandomNickNames[18]="Deadlock"
RandomNickNames[19]="Deadwood"
RandomNickNames[20]="D.O.A."
RandomNickNames[21]="Eagle Eye"
RandomNickNames[22]="Eight Ball"
RandomNickNames[23]="Flatline"
RandomNickNames[24]="Game Time"
RandomNickNames[25]="Gangster"
RandomNickNames[26]="Grave Digger"
RandomNickNames[27]="Hat Trick"
RandomNickNames[28]="Hawkeye"
RandomNickNames[29]="Heater"
RandomNickNames[30]="High Noon"
RandomNickNames[31]="Hitman"
RandomNickNames[32]="Hollywood"
RandomNickNames[33]="Hype"
RandomNickNames[34]="Icon"
RandomNickNames[35]="Jackal"
RandomNickNames[36]="Judge"
RandomNickNames[37]="Lights Out"
RandomNickNames[38]="Lockdown"
RandomNickNames[39]="Long Shot"
RandomNickNames[40]="Longwalker"
RandomNickNames[41]="Needle"
RandomNickNames[42]="Pale Rider"
RandomNickNames[43]="Reaper"
RandomNickNames[44]="Scratch"
RandomNickNames[45]="Serial"
RandomNickNames[46]="Sheriff"
RandomNickNames[47]="Shooter"
RandomNickNames[48]="Showtime"
RandomNickNames[49]="Slick"
RandomNickNames[50]="Slinger"
RandomNickNames[51]="Stonecold"
RandomNickNames[52]="The Cleaner"
RandomNickNames[53]="The Kid"
RandomNickNames[54]="The Truth"
RandomNickNames[55]="Tombstone"
RandomNickNames[56]="Top Notch"
RandomNickNames[57]="Top Shelf"
RandomNickNames[58]="Two Tap"
RandomNickNames[59]="Undertaker"
RandomNickNames[60]="Valentine"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Cowboy"
RandomNickNames_Male[1]="Godfather"
RandomNickNames_Male[2]="Mailman"
RandomNickNames_Male[3]="Sandman"
RandomNickNames_Male[4]="Slim"
RandomNickNames_Male[5]="Taxman"
RandomNickNames_Male[6]="Zeus"
RandomNickNames_Female[0]="Baroness"
RandomNickNames_Female[1]="Black Widow"
RandomNicknames_Female[2]="Calamity"
RandomNicknames_Female[3]="Queen Bee"
;ALPHABETICAL ORDER

[LW_Gunner X2SoldierClassTemplate]
DisplayName="Gunner"
ClassSummary="The Gunner is trained to use heavy automatic weapons, throwing a great mass of firepower at the enemy."
LeftAbilityTreeTitle="SAW Gunner"
RightAbilityTreeTitle="Machinegunner"

RandomNickNames[0]="Backfire"
RandomNickNames[1]="Baja"
RandomNickNames[2]="Bearcat"
RandomNickNames[3]="Brutal"
RandomNickNames[4]="Chainsaw"
RandomNickNames[5]="Flounder"
RandomNickNames[6]="Gameshow"
RandomNickNames[7]="Gonzo"
RandomNickNames[8]="Hawker"
RandomNickNames[9]="Kozmo"
RandomNickNames[10]="Lunchbox"
RandomNickNames[11]="Mangler"
RandomNickNames[12]="Meathook"
RandomNickNames[13]="Moose"
RandomNickNames[14]="Nanook"
RandomNickNames[15]="Nugget"
RandomNickNames[16]="Nuke"
RandomNickNames[17]="Ogre"
RandomNickNames[18]="Pancake"
RandomNickNames[19]="Panzer"
RandomNickNames[20]="Piston"
RandomNickNames[21]="Slinger"
RandomNickNames[22]="Sparrow"
RandomNickNames[23]="Spike"
RandomNickNames[24]="Yogi"
RandomNickNames[25]="Zarfer"
RandomNickNames_Male[0]="Chuckles"
RandomNickNames_Male[1]="Dingus"
RandomNickNames_Male[2]="Maniac"
RandomNickNames_Male[3]="Knuckles"
RandomNickNames_Male[4]="Walrus"
RandomNickNames_Female[0]="Bubbles"
RandomNickNames_Female[1]="Gadget"
RandomNickNames_Female[2]="Giggles"
RandomNickNames_Female[3]="Mango"
RandomNickNames_Female[4]="Pepper"

[LW_Ranger X2SoldierClassTemplate]
DisplayName="Ranger"
ClassSummary="The Ranger is the master of the rifle and may be trained to use it in offensive and defensive capacities."
LeftAbilityTreeTitle="Infantry"
RightAbilityTreeTitle="Defender"

RandomNickNames[0]="Bronco"
RandomNickNames[1]="Buck"
RandomNickNames[2]="Buckeye"
RandomNickNames[3]="Cobalt"
RandomNickNames[4]="Cowboy"
RandomNickNames[5]="Digger"
RandomNickNames[6]="Dinger"
RandomNickNames[7]="Frosty"
RandomNickNames[8]="Grunt"
RandomNickNames[9]="Hollywood"
RandomNickNames[10]="Hoss"
RandomNickNames[11]="Howler"
RandomNickNames[12]="Jaybird"
RandomNickNames[13]="Jayhawk"
RandomNickNames[14]="Judge"
RandomNickNames[15]="Marlin
RandomNickNames[16]="Mustang"
RandomNickNames[17]="Pappy"
RandomNickNames[18]="Painter"
RandomNickNames[19]="Pinto"
RandomNickNames[20]="Rascal"
RandomNickNames[21]="Rocky"
RandomNickNames[22]="Scooter"
RandomNickNames[23]="Skeeter"
RandomNickNames[24]="Skids"
RandomNickNames[25]="Stretch"
RandomNickNames[26]="Thumper"
RandomNickNames[27]="Werewolf"
RandomNickNames_Male[0]="Dusty"
RandomNickNames_Male[1]="Dutch"
RandomNickNames_Male[2]="Husker"
RandomNickNames_Male[3]="Slick"
RandomNickNames_Male[4]="Pops"
RandomNickNames_Female[0]="Aunty"
RandomNickNames_Female[1]="Goodnight"
RandomNickNames_Female[2]="Medusa"
RandomNickNames_Female[3]="Sugar"

[LW_Shinobi X2SoldierClassTemplate]
DisplayName="Shinobi"
ClassSummary="The Shinobi serves as our primary scouting unit, using a sword to deliver stealthy close-range attacks."
LeftAbilityTreeTitle="Saboteur"
RightAbilityTreeTitle="Kenshi"
;ALPHABETICAL ORDER
RandomNickNames[0]="Clutch"
RandomNickNames[1]="Cobra"
RandomNickNames[2]="Dagger"
RandomNickNames[3]="Dancer"
RandomNickNames[4]="Dasher"
RandomNickNames[5]="Dodger"
RandomNickNames[6]="Dragon"
RandomNickNames[7]="Fencer"
RandomNickNames[8]="Flipper"
RandomNickNames[9]="Furball"
RandomNickNames[10]="Gopher"
RandomNickNames[11]="Mace"
RandomNickNames[12]="Midnight"
RandomNickNames[13]="Neutron"
RandomNickNames[14]="Painter"
RandomNickNames[15]="Pasha"
RandomNickNames[16]="Poacher"
RandomNickNames[17]="Rattler"
RandomNickNames[18]="Razor"
RandomNickNames[19]="Ripper"
RandomNickNames[20]="Royal"
RandomNickNames[21]="Shady"
RandomNickNames[22]="Sticks"
RandomNickNames[23]="Spacebar"
RandomNickNames[24]="Splinter"
RandomNickNames[25]="Stalker"
RandomNickNames[26]="Talon"
RandomNickNames[27]="Undertaker"
RandomNickNames[28]="Wildcat"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Bender"
RandomNickNames_Male[1]="Cochise"
RandomNickNames_Male[2]="Slim"
RandomNickNames_Male[3]="Jockey"
RandomNickNames_Male[4]="Sandman"
RandomNickNames_Male[5]="Swordsman"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Panther"
RandomNickNames_Female[1]="Siren"
RandomNickNames_Female[2]="Sparkplug"
RandomNickNames_Female[3]="Spitfire"
;ALPHABETICAL ORDER

[LW_Specialist X2SoldierClassTemplate]
DisplayName="Specialist"
ClassSummary="Operating some of our most advanced equipment, Specialists deploy robotic drones on the battlefield that can be outfitted for combat or field medic duty."
LeftAbilityTreeTitle="Medic"
RightAbilityTreeTitle="Hacker"

;ALPHABETICAL ORDER
RandomNickNames[0]="Angel"
RandomNickNames[1]="Beta"
RandomNickNames[2]="Bishop"
RandomNickNames[3]="Bones"
RandomNickNames[4]="Breaker"
RandomNickNames[5]="Broker"
RandomNickNames[6]="Crypto"
RandomNickNames[7]="Cyber"
RandomNickNames[8]="Cypher"
RandomNickNames[9]="Data"
RandomNickNames[10]="Deacon"
RandomNickNames[11]="Dr. Feelgood"
RandomNickNames[12]="Doc"
RandomNickNames[13]="Feedback"
RandomNickNames[14]="Firewall"
RandomNickNames[15]="Genius"
RandomNickNames[16]="Gizmo"
RandomNickNames[17]="Glitch"
RandomNickNames[18]="Hijack"
RandomNickNames[19]="Jammer"
RandomNickNames[20]="Jester"
RandomNickNames[21]="Jolt"
RandomNickNames[22]="Lightning"
RandomNickNames[23]="Mayday"
RandomNickNames[24]="Mega"
RandomNickNames[25]="Newton"
RandomNickNames[26]="Overdrive"
RandomNickNames[27]="Patch"
RandomNickNames[28]="Professor"
RandomNickNames[29]="Ragtime"
RandomNickNames[30]="Rascal"
RandomNickNames[31]="Rattler"
RandomNickNames[32]="Red"
RandomNickNames[33]="Rift"
RandomNickNames[34]="Ripcord"
RandomNickNames[35]="Rogue"
RandomNickNames[36]="Scorch"
RandomNickNames[37]="Sentinel"
RandomNickNames[38]="Shady"
RandomNickNames[39]="Shakes"
RandomNickNames[40]="Shifter"
RandomNickNames[41]="Shrink"
RandomNickNames[42]="Slider"
RandomNickNames[43]="Solar"
RandomNickNames[44]="Sonar"
RandomNickNames[45]="Sparks"
RandomNickNames[46]="Stitch"
RandomNickNames[47]="Tapper"
RandomNickNames[48]="Teardrop"
RandomNickNames[49]="Tinker"
RandomNickNames[50]="Turbo"
RandomNickNames[51]="Venom"
RandomNickNames[52]="Vapor"
RandomNickNames[53]="Warbird"
RandomNickNames[54]="Warden"
RandomNickNames[55]="Whiskey"
RandomNickNames[56]="Wild Thing"
RandomNickNames[57]="Zulu"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Candyman"
RandomNickNames_Male[1]="Magic Man"
RandomNickNames_Male[2]="Priest"
RandomNickNames_Male[3]="Rainman"
RandomNickNames_Male[4]="Rooster"
RandomNickNames_Female[0]="Priestess"
RandomNickNames_Female[1]="Wolfmother"
RandomNickNames_Female[2]="Black Widow"
RandomNickNames_Female[4]="Duchess"
;ALPHABETICAL ORDER

[LW_Grenadier X2SoldierClassTemplate]
DisplayName="Grenadier"
ClassSummary="Serving as our demolitions experts, the Grenadiers provide heavy ordnance delivery whenever and wherever we need it. They may also specialize in support grenades to protect our troops and disable our enemies."
LeftAbilityTreeTitle="Boomer"
RightAbilityTreeTitle="Support"

;ALPHABETICAL ORDER
RandomNickNames[0]="All Day"
RandomNickNames[1]="All In"
RandomNickNames[2]="Animal"
RandomNickNames[3]="Baller"
RandomNickNames[4]="Big Country"
RandomNickNames[5]="Big Money"
RandomNickNames[6]="Big Nasty"
RandomNickNames[7]="Blaze"
RandomNickNames[8]="Boom Boom"
RandomNickNames[9]="Bomber"
RandomNickNames[10]="Buddy"
RandomNickNames[11]="Bulldog"
RandomNickNames[12]="Bull Rush"
RandomNickNames[13]="Claymore"
RandomNickNames[14]="Demo"
RandomNickNames[15]="Defcon"
RandomNickNames[16]="Devil Dog"
RandomNickNames[17]="Diesel"
RandomNickNames[18]="Encore"
RandomNickNames[19]="Fireball"
RandomNickNames[20]="Fridge"
RandomNickNames[21]="Gunner"
RandomNickNames[22]="Hammer"
RandomNickNames[23]="Hellfire"
RandomNickNames[24]="Hightower"
RandomNickNames[25]="Hoss"
RandomNickNames[26]="Volcano"
RandomNickNames[27]="Hurricane"
RandomNickNames[28]="Junkyard"
RandomNickNames[29]="Juggernaut"
RandomNickNames[30]="Knockout"
RandomNickNames[31]="Kong"
RandomNickNames[32]="Mad Dog"
RandomNickNames[33]="Meltdown"
RandomNickNames[34]="Moose"
RandomNickNames[35]="Nova"
RandomNickNames[36]="Nasty"
RandomNickNames[37]="Nitro"
RandomNickNames[38]="Overlord"
RandomNickNames[39]="Pitbull"
RandomNickNames[40]="Pyro"
RandomNickNames[41]="Redline"
RandomNickNames[42]="Rhino"
RandomNickNames[43]="Rocket"
RandomNickNames[44]="Seabreeze"
RandomNickNames[45]="Slab"
RandomNickNames[46]="Smash"
RandomNickNames[47]="Spitfire"
RandomNickNames[48]="Smokey"
RandomNickNames[49]="Swamp Thing"
RandomNickNames[50]="T-Bone"
RandomNickNames[51]="T-Rex"
RandomNickNames[52]="Tank"
RandomNickNames[53]="Thumper"
RandomNickNames[54]="Thunder"
RandomNickNames[55]="Tickle"
RandomNickNames[56]="Tiny"
RandomNickNames[57]="Titan"
RandomNickNames[58]="Dynamite"
RandomNickNames[59]="Torch"
RandomNickNames[60]="Wardog"
RandomNickNames[61]="Warhorse"
RandomNickNames[62]="Wildchild"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Barbarian"
RandomNickNames_Male[1]="Big Boy"
RandomNicknames_Male[2]="Boss Man"
RandomNickNames_Male[3]="Cowboy"
RandomNickNames_Male[4]="Meathead"
RandomNickNames_Male[5]="Nero"
RandomNickNames_Male[6]="Papa Bear"
RandomNickNames_Male[7]="Wildman"
RandomNickNames_Female[0]="Amazon"
RandomNicknames_Female[1]="Boss Lady"
RandomNickNames_Female[2]="Cowgirl"
RandomNicknames_Female[3]="Domino"
RandomNickNames_Female[4]="Freya"
RandomNickNames_Female[5]="Mama Bear"
RandomNickNames_Female[6]="Deep Six"
RandomNickNames_Female[7]="Firebug"
;ALPHABETICAL ORDER

[LW_Assault X2SoldierClassTemplate]
DisplayName="Assault"
ClassSummary="The Assault serves as our primary close range unit, able to push in close and hold the line."
LeftAbilityTreeTitle="Raider"
RightAbilityTreeTitle="Breacher"
;ALPHABETICAL ORDER
RandomNickNames[0]="Bandit"
RandomNickNames[1]="Blitz"
RandomNickNames[2]="Brick"
RandomNickNames[3]="Butcher"
RandomNickNames[4]="Buzzsaw"
RandomNickNames[5]="Cajun"
RandomNickNames[6]="Chops"
RandomNickNames[7]="Cobra"
RandomNickNames[8]="Cougar"
RandomNickNames[9]="Coyote"
RandomNickNames[10]="Crash"
RandomNickNames[11]="Diamond"
RandomNickNames[12]="Enforcer"
RandomNickNames[13]="Fatal"
RandomNickNames[14]="Flash"
RandomNickNames[15]="Fury"
RandomNickNames[16]="Gator"
RandomNickNames[17]="Ghost"
RandomNickNames[18]="Gunner"
RandomNickNames[19]="Hound Dog"
RandomNickNames[20]="Ice"
RandomNickNames[21]="Icepick"
RandomNickNames[22]="Jaws"
RandomNickNames[23]="Judgment Day"
RandomNickNames[24]="Kinky"
RandomNickNames[25]="Monster"
RandomNickNames[26]="Mustang"
RandomNickNames[27]="Paladin"
RandomNickNames[28]="Pitbull"
RandomNickNames[29]="Pathfinder"
RandomNickNames[30]="Ringo"
RandomNickNames[31]="Samurai"
RandomNickNames[32]="Scorpion"
RandomNickNames[33]="Shogun"
RandomNickNames[34]="Shadow"
RandomNickNames[35]="Slayer"
RandomNickNames[36]="Snake"
RandomNickNames[37]="Snake Eyes"
RandomNickNames[38]="Solo"
RandomNickNames[39]="Specter"
RandomNickNames[40]="Spider"
RandomNickNames[41]="Stalker"
RandomNickNames[42]="Steel"
RandomNickNames[43]="Stinger"
RandomNickNames[44]="Templar"
RandomNickNames[45]="Trojan"
RandomNickNames[46]="Vandal"
RandomNickNames[47]="Viking"
RandomNickNames[48]="Warden"
RandomNickNames[49]="Warlord"
RandomNickNames[50]="Wolverine"
RandomNickNames[51]="Wildchild"
RandomNickNames[52]="Wildling"
RandomNickNames[53]="Zulu"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Axeman"
RandomNickNames_Male[1]="Duke"
RandomNickNames_Male[2]="Rocky"
RandomNickNames_Male[3]="Stallion"
RandomNickNames_Male[4]="Wolfman"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Athena"
RandomNickNames_Female[1]="Duchess"
RandomNicknames_Female[2]="Iron Lady"
RandomNicknames_Female[3]="Iron Maiden"
RandomNicknames_Female[4]="Shieldmaiden"
RandomNickNames_Female[5]="Valkyrie"
;ALPHABETICAL ORDER
