[X2ExperienceConfig]
PsiRankNames[8]="大师"
PsiShortNames[8]="大师"

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="无法装备"
m_strUnavailableToClass="不可用"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：深度感知"
FriendlyNamePlural="个人战斗芯片：深度感知"
BriefSummary="当你处于比目标敌人更高的地形时，该芯片为你增加<Ability:DP_AIM_BONUS>命中，并减少敌人<Ability:DP_ANTIDODGE_BONUS>闪避。"

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：超高反应瞳孔"
FriendlyNamePlural="个人战斗芯片：超高反应瞳孔"
BriefSummary="当你未命中目标时，该芯片能让你下一次的主武器射击+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：战斗警觉"
FriendlyNamePlural="个人战斗芯片：战斗警觉"
BriefSummary="在监视时获得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>点防御和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>点护甲。受到伤害不再取消压制和区域压制。"

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：战斗冲锋"
FriendlyNamePlural="个人战斗芯片：战斗冲锋"
BriefSummary="你击杀一名敌人后，<Ability:COMBAT_RUSH_RADIUS>格内的友军能暂时获得+<Ability:COMBAT_RUSH_AIM_BONUS>命中，+<Ability:COMBAT_RUSH_CRIT_BONUS>暴击率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移动力，持续<Ability:COMBAT_RUSH_DURATION>回合。<Ability:COMBAT_RUSH_COOLDOWN>回合冷却时间。"

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：伤害控制"
FriendlyNamePlural="个人战斗芯片：伤害控制"
BriefSummary="该芯片会在敌人命中你之后加强你的护甲，受到伤害后的<Ability:DAMAGE_CONTROL_DURATION>回合内获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。"

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：冲击力场"
FriendlyNamePlural="个人战斗芯片：冲击力场"
BriefSummary="该护盾生成芯片激活后能在<Ability:ABSORPTION_FIELDS_DURATION>回合内减少33%所受到的伤害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷却时间。"

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：全身防护"
FriendlyNamePlural="个人战斗芯片：全身防护"
BriefSummary="指定一个敌方单位，使其在攻击你时受到-<Ability:BODY_SHIELD_DEF_BONUS>命中和-<Ability:BODY_SHIELD_ENEMY_CRIT_MALUS>暴击率的惩罚。"

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：应急生命保障"
FriendlyNamePlural="个人战斗芯片：应急生命保障"
BriefSummary="该芯片大幅提高了绕过失血所需的过度杀伤伤害阈值，使你的士兵在受到致命伤害时更不容易死亡。延长流血时间<Ability:EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS>回合。"

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：铜皮铁甲"
FriendlyNamePlural="个人战斗芯片：铜皮铁甲"
BriefSummary="受到的近战伤害减少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>点。"

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="个人战斗芯片：智能巨噬细胞"
FriendlyNamePlural="个人战斗芯片：智能巨噬细胞"
BriefSummary="减少1HP受伤恢复时间，并免疫毒和酸。"

[CenterMass X2AbilityTemplate]
LocFriendlyName="中心质量"
LocFlyOverText="中心质量"
LocLongDescription="你使用主武器、手枪或短管散弹枪时会造成1点额外基础伤害。"
LocHelpText="你使用主武器、手枪或短管散弹枪时会造成1点额外基础伤害。"
LocPromotionPopupText="<Bullet/> 你的主武器、手枪或短管散弹枪会造成1点额外基础伤害。"

[Lethal X2AbilityTemplate]
LocFriendlyName="致命武器"
LocFlyOverText="致命武器"
LocLongDescription="你的主武器造成额外<Ability:LETHAL_DAMAGE_LW/>基础伤害和额外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴击伤害。"
LocHelpText="你的主武器造成额外<Ability:LETHAL_DAMAGE_LW/>基础伤害和额外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴击伤害。"
LocPromotionPopupText="<Bullet/> 你的主武器造成额外<Ability:LETHAL_DAMAGE_LW/>基础伤害和额外<Ability:LETHAL_CRIT_DAMAGE_LW/>暴击伤害。"

[HitandSlither X2AbilityTemplate]
LocFriendlyName="打完就溜"
LocFlyoverText="打完就溜"
LocLongDescription="每回合一次，用主武器对一名侧翼敌人进行一次标准射击后，获得一个额外的移动点。"
LocHelpText="每回合一次，用主武器对一名侧翼敌人进行一次标准射击后，获得一个额外的移动点。"
LocPromotionPopupText="<Bullet/> 每回合一次，用主武器对一名侧翼敌人进行一次标准射击后，获得一个额外的移动点。<br/>"

[HitandRun X2AbilityTemplate]
LocFriendlyName="游击战术"
LocFlyOverText="游击战术"
LocLongDescription="用主武器对一名侧翼敌人进行标准射击后，获得一个额外的行动点。每回合一次。不能在同一回合触发短兵相接。"
LocHelpText="用主武器对一名侧翼敌人进行标准射击后，获得一个额外的行动点。每回合一次。不能在同一回合触发短兵相接。"
LocPromotionPopupText="<Bullet/> 不能在同一回合使用奔袭战术。<br/><Bullet/> 连环杀戮和死神天降的奖励将会优先获得。"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="近战专家"
LocFlyOverText="近战专家"
LocLongDescription="对<Ability:CCS_RANGE>格内任何移动或开火的可见敌人进行1次<Ability:BOUND_WEAPON_NAME/>自由反应射击。"
LocHelpText="对<Ability:CCS_RANGE>格内任何移动或开火的可见敌人进行1次<Ability:BOUND_WEAPON_NAME/>自由反应射击。"
LocPromotionPopupText="<Bullet/> 士兵在隐蔽状态时不会触发。<br/><Bullet/> 使用该能力可以每回合对每个敌人射击1次。<br/><Bullet/> 每次射击消耗<Ability:CCS_AMMO_PER_SHOT>弹药。<br/>"

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="近战专家"
LocFlyOverText="近战专家"
LocLongDescription="对<Ability:CCS_RANGE>格内任何移动或开火的可见敌人进行1次<Ability:BOUND_WEAPON_NAME/>自由反应射击。"
LocHelpText="对<Ability:CCS_RANGE>格内任何移动或开火的可见敌人进行1次<Ability:BOUND_WEAPON_NAME/>自由反应射击。"
LocPromotionPopupText="<Bullet/> 士兵在隐蔽状态时不会触发。<br/><Bullet/> 使用该能力可以每回合对每个敌人射击1次。<br/><Bullet/> 每次射击消耗<Ability:CCS_AMMO_PER_SHOT>弹药。<br/>"

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="近身威胁"
LocFlyOverText="近身威胁"
LocLongDescription="攻击邻近敌人时+30暴击率。与目标的距离越远，该增益越小。"
LocHelpText="攻击邻近敌人时+30暴击率。与目标的距离越远，该增益越小。"
LocPromotionPopupText="<Bullet/> 攻击邻近敌人时+30暴击率。<br/><Bullet/> 与目标距离每增加1格，该增益减少5%，在7格或以外降至0%。<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="居高临下"
LocFlyOverText="居高临下"
LocLongDescription="攻击较低地形下的目标时获得+10命中和+10防御。"
LocHelpText="攻击较低地形下的目标时获得+10命中和+10防御。"
LocPromotionPopupText="<Bullet/> 攻击较低地形下的目标时获得+10命中和+10防御。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="处刑决者"
LocFlyOverText="处刑决者"
LocLongDescription="攻击只有一半或更少生命值的目标时，获得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴击率。"
LocHelpText="攻击只有一半或更少生命值的目标时，获得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴击率。"
LocPromotionPopupText="<Bullet/> 攻击只有一半或更少生命值的目标时，获得+<Ability:EXECUTIONER_AIM_BONUS/>命中和+<Ability:EXECUTIONER_CRIT_BONUS/>暴击率。<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="见切之技"
LocFlyOverText="见切之技"
LocLongDescription="敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击率的减益。"
LocHelpText="敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击率的减益。"
LocPromotionPopupText="<Bullet/> 敌人对你的攻击受到-<ABILITY:RESILIENCE_BONUS_LW/>暴击率的减益。<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="战术素养"
LocFlyOverText="战术素养"
LocLongDescription="你视野内的每个敌人使你获得3点防御，最多15点。"
LocHelpText="你视野内的每个敌人使你获得3点防御，最多15点。"
LocPromotionPopupText="<Bullet/> 你视野内的每个敌人使你获得3点防御，最多15点。<br/><Bullet/> 不包括小队视野范围内的单位。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Aggression X2AbilityTemplate]
LocFriendlyName="争强斗胜"
LocFlyOverText="争强斗胜"
LocLongDescription="你视野内的每个敌人会为你+5暴击率，最多30。"
LocHelpText="你视野内的每个敌人会为你+5暴击率，最多30。"
LocPromotionPopupText="<Bullet/> 你视野内的每个敌人会为你+5暴击率，最多30。<br/><Bullet/> 在小队视野中可见的单位也会产生此效果。<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="背水一战"
LocFlyOverText="背水一战"
LocLongDescription="你视野内的每2个敌人都使你获得+1暴击伤害，最多+8。应用于士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破坏性榴弹、火箭等)。"
LocHelpText="你视野内的每2个敌人都使你获得+1暴击伤害，最多+8。应用于士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破坏性榴弹、火箭等)。"
LocPromotionPopupText="<Bullet/> 你视野内的每2个敌人都使你获得+1暴击伤害，最多+8。<br/><Bullet/> 在小队视野中可见的单位也会提供效果<br/><Bullet/> 应用于士兵的<Ability:BOUND_WEAPON_NAME/>和爆炸物(破坏性榴弹、火箭等)。<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="高难目标"
LocFlyOverText="高难目标"
LocLongDescription="你视野内的每个敌人使你获得5点闪避，最多+30。"
LocHelpText="你视野内的每个敌人使你获得5点闪避，最多+30。"
LocPromotionPopupText="<Bullet/> 你视野内的每个敌人使你获得5点闪避，最多+30。<br/><Bullet/> 不包括小队视野范围内的单位。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[Infighter X2AbilityTemplate]
LocFriendlyName="近身斗士"
LocFlyOverText="近身斗士"
LocLongDescription="对4格以内受到的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。"
LocHelpText="对4格以内受到的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。"
LocPromotionPopupText="<Bullet/> 对4格以内受到的攻击获得<Ability:INFIGHTER_DODGE_BONUS/>闪避。<br/><Bullet/> 闪避加成也适用于近战攻击。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、燃烧或其他受损状态中时将不提供防御加成。"

[DepthPerception X2AbilityTemplate]
LocFriendlyName="深度感知"
LocFlyOverText="深度感知"
LocLongDescription="当相比于目标处于更高的地形时，获得<Ability:DP_AIM_BONUS>命中并减少敌人<Ability:DP_ANTIDODGE_BONUS>闪避。"
LocHelpText="当相比于目标处于更高的地形时，获得<Ability:DP_AIM_BONUS>命中并减少敌人<Ability:DP_ANTIDODGE_BONUS>闪避。"
LocPromotionPopupText="<Bullet/> 当相比于目标处于更高的地形时，获得<Ability:DP_AIM_BONUS>命中并减少敌人<Ability:DP_ANTIDODGE_BONUS>闪避。<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="求生意志"
LocFlyOverText="求生意志"
LocLongDescription="在掩体中并受到穿透掩体的攻击时，受到的伤害减1。同时赋予5意志力。"
LocHelpText="在掩体中并受到穿透掩体的攻击时，受到的伤害减1。"
LocPromotionPopupText="<Bullet/> 在掩体中并受到穿透掩体的攻击时，受到的伤害减1。<br/><Bullet/> 对爆炸或其他间接攻击的掩体效果是从爆炸点计算的。<br/><Bullet/> 护甲穿透效果不影响此加成。<br/><Bullet/> 该单位也会永久增加5意志力。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[LightEmUp X2AbilityTemplate]
LocFriendlyName="赶尽杀绝"
LocFlyOverText="赶尽杀绝"
LocLongDescription="第一个行动点使用主武器进行标准射击将不再结束回合。"
LocHelpText="第一个行动点使用主武器进行标准射击将不再结束回合。"
LocPromotionPopupText="<Bullet/> 第一个行动点使用主武器进行标准射击将不再结束回合。<br/>"

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="短兵相接"
LocFlyOverText="短兵相接"
LocLongDescription="使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的一名敌人进行一次标准射击后，可额外获得1个行动点，每回合1次。"
LocHelpText="使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的一名敌人进行一次标准射击后，可额外获得1个行动点，每回合1次。"
LocPromotionPopupText="<Bullet/> 使用主武器对<Ability:CLOSE_ENCOUNTERS_RANGE/>格内的一名敌人进行一次标准射击后，可获得额外1个行动点，每回合1次。<br/><Bullet/> 一圈红色的环状图示会标记此能力的范围。<br/><Bullet/> 不可以和奔袭战术在同一回合使用。<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="独狼"
LocFlyOverText="独狼"
LocLongDescription="距离友军至少<Ability:LONEWOLF_MIN_BONUS_TILES/>格时获得命中和防御增益。最大值为距离友军<Ability:LONEWOLF_MIN_DIST_TILES/>格时获得+<Ability:LONEWOLF_AIM_BONUS/>命中+<Ability:LONEWOLF_DEF_BONUS/>防御。"
LocHelpText="距离友军至少<Ability:LONEWOLF_MIN_BONUS_TILES/>格时获得命中和防御增益。最大值为距离友军<Ability:LONEWOLF_MIN_DIST_TILES/>格时获得+<Ability:LONEWOLF_AIM_BONUS/>命中+<Ability:LONEWOLF_DEF_BONUS/>防御。"
LocPromotionPopupText="<Bullet/> 从<Ability:LONEWOLF_MIN_BONUS_TILES/>格距离开始计算，该士兵与最近的盟友之间每多一格距离给予+<Ability:LONEWOLF_AIM_PER_TILE/>命中和+<Ability:LONEWOLF_DEF_PER_TILE/>防御。<br/><Bullet/> 增益上限为+<Ability:LONEWOLF_AIM_BONUS/>命中、+<Ability:LONEWOLF_DEF_BONUS/>防御（当该士兵与最近的盟友距离<Ability:LONEWOLF_MIN_DIST_TILES/>格或更远的距离）。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、燃烧或其他受损状态中时将不提供防御加成。"

[LowProfile X2AbilityTemplate]
LocFriendlyName="低姿态"
LocFlyOverText="低姿态"
LocLongDescription="将半掩体视作全掩体。"
LocHelpText="将半掩体视作全掩体。"
LocPromotionPopupText="<Bullet/> 将半掩体视作全掩体。<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="双发快射"
LocFlyOverText="双发快射"
LocLongDescription="特殊射击：使用你的主武器对同一目标射击2次。需要2个行动点。第二次射击受到-10命中减益。"
LocHelpText="对同一目标发射2次射击，第二次射击会有命中减益。"
LocPromotionPopupText="<Bullet/> 双发快射让你对同一目标射击2次，第二次射击有-10命中减益。需要2个行动点，且会结束回合。<br/><Bullet/> 消耗<Ability:SelfAmmoCost/>弹药且需<Ability:SelfCooldown_LW/>回合冷却时间。 <br/>"

[TraverseFire X2AbilityTemplate]
LocFriendlyName="横扫射击"
LocFlyOverText="横扫射击"
LocLongDescription="如果首次行动是用主武器进行标准射击，那你还能再进行一次非移动的行动。"
LocHelpText="如果首次行动是用主武器进行标准射击，那你还能再进行一次非移动的行动。"
LocPromotionPopupText="<Bullet/> 如果首次行动是用主武器进行标准射击，那你还能再进行一次非移动的行动。<br/>"

[WalkFire X2AbilityTemplate]
LocFriendlyName="游走射击"
LocFlyOverText="游走射击"
LocLongDescription="进行一次高精度射击，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%伤害并且-<Ability:WALK_FIRE_CRIT_MALUS>暴击率。消耗<Ability:SelfAmmoCost/>弹药。"
LocHelpText="进行一次高精度射击，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%伤害并且-<Ability:WALK_FIRE_CRIT_MALUS>暴击率。消耗<Ability:SelfAmmoCost/>弹药。"
LocPromotionPopupText="<Bullet/> 这是士兵在使用自动武器时调整准星而进行的特殊射击，+<Ability:WALK_FIRE_AIM_BONUS>命中但是<Ability:WALK_FIRE_DMG>%伤害并且-<Ability:WALK_FIRE_CRIT_MALUS>暴击率。<br/><Bullet/> 消耗<Ability:SelfAmmoCost/>弹药。<br/><Bullet/> 需要连发武器；主武器为散弹枪或狙击步枪时不适用。"

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="精准射击"
LocFlyOverText="精准射击"
LocLongDescription="进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocHelpText="进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/> 进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。<br/>"

[PrecisionShotSnapShot X2AbilityTemplate]
LocFriendlyName="精准射击（急射）"
LocFlyOverText="精准射击"
LocLongDescription="进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocHelpText="进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/> 进行一次+<Ability:PRECISION_SHOT_CRIT_BONUS/>暴击率和<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>%暴击伤害加成的射击。冷却时间<Ability:SelfCooldown_LW/>回合。<br/>"


[CyclicFire X2AbilityTemplate]
LocFriendlyName="循环火力"
LocFlyOverText="循环火力"
LocLongDescription="特殊射击：在一次攻击中对1个目标进行3次射击。需要2个行动点并且所有射击都会受到命中减益。<Ability:SelfCooldown_LW/>回合冷却时间。"
LocHelpText="特殊射击：在一次攻击中对1个目标进行3次射击。需要2个行动点并且所有射击都会受到命中减益。<Ability:SelfCooldown_LW/>回合冷却时间。"
LocPromotionPopupText="<Bullet/> 特殊射击：在一次攻击中对1个目标进行3次射击。需要2个行动点，且所有射击-<Ability:CYCLIC_FIRE_AIM_MALUS/>命中。<br/><Bullet/> 需要<Ability:SelfAmmoCost/>弹药。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 需要连发武器；当主武器装备为散弹枪或狙击步枪时无法使用此能力。"

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="堑壕枪"
LocFlyOverText="堑壕枪"
LocLongDescription="仅限散弹枪为主武器时的特殊射击：对附近锥型范围内的目标进行一次攻击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocHelpText="仅限散弹枪为主武器时的特殊射击：对附近锥型范围内的目标进行一次攻击。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/> 仅限主武器散弹枪的特殊射击：对附近锥型范围内的目标进行一次攻击。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却，消耗<Ability:SelfAmmoCost/>弹药。<br/><Bullet/> 其他主武器不可使用该能力。<br/><Bullet/> 该射击不会穿透重型掩体，所以这种能力最好用在侧翼情况。<br/><Bullet/> 在范围内的友军也会受到伤害。<br/>"

[SlugShot X2AbilityTemplate]
LocFriendlyName="独头弹"
LocFlyOverText="独头弹"
LocLongDescription="仅限散弹枪为主武器时的特殊射击：进行一次穿透<Ability:SLUG_SHOT_PIERCE/>点护甲，没有射程惩罚，并额外获得+<Ability:SLUG_SHOT_ACC_BONUS>命中的射击。消耗<Ability:SelfAmmoCost/>弹药。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocHelpText="穿透护甲没有射程惩罚的特殊散弹枪射击。"
LocPromotionPopupText="<Bullet/> 仅限主武器为散弹枪的特殊射击：进行一次没有射程惩罚的射击。<br/><Bullet/> 此次射击可穿透<Ability:SLUG_SHOT_PIERCE/>点护甲。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 消耗<Ability:SelfAmmoCost/>弹药。<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="独头弹"
LocFlyOverText="独头弹"
LocLongDescription="仅限散弹枪为主武器时的特殊射击：进行一次穿透<Ability:SLUG_SHOT_PIERCE/>点护甲，没有射程惩罚，并额外获得+<Ability:SLUG_SHOT_ACC_BONUS>命中的射击。消耗<Ability:SelfAmmoCost/>弹药。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocHelpText="仅限散弹枪为主武器时的特殊射击：进行一次没有射程惩罚的射击。消耗<Ability:SelfAmmoCost/>弹药。冷却时间<Ability:SelfCooldown_LW/>回合。"
LocPromotionPopupText="<Bullet/> 仅限主武器为散弹枪的特殊射击：进行一次没有射程惩罚的射击。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 消耗<Ability:SelfAmmoCost/>弹药。<br/>"

[Commissar X2AbilityTemplate]
LocFriendlyName="督战员"
LocFlyOverText="督战员"
LocLongDescription="对被敌人心灵控制的友军进行手枪射击，+50命中，无法闪避，并且在命中后自动击杀目标。"
LocHelpText="对被敌人心灵控制的友军进行手枪射击，+50命中，无法闪避，并且在命中后自动击杀目标。"
LocPromotionPopupText="<Bullet/> 对被敌人心灵控制的友军进行手枪射击，+50命中，无法闪避，并且在命中后自动击杀目标。<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="制胜一击"
LocFlyOverText="制胜一击"
LocLongDescription="发射1记必中的手枪射击，每次任务可使用1次。"
LocHelpText="发射1记必中的手枪射击，每次任务可使用1次。"
LocPromotionPopupText="<Bullet/> 发射1记必中的手枪射击，每次任务可使用1次。<br/>"

[Gunslinger X2AbilityTemplate]
LocFriendlyName="枪神"
LocFlyOverText="枪神"
LocLongDescription="使用手枪对<Ability:GUNSLINGER_TILES_RANGE/>格内移动或攻击的每个敌人进行一次必定命中、必定暴击的反应射击。"
LocHelpText="加强版手枪范围监视，必定命中，必定暴击。"
LocPromotionPopupText="<Bullet/> 射程为<Ability:GUNSLINGER_TILES_RANGE/>格。<br/><Bullet/> 冷却时间<Ability:SelfCooldown_LW/>回合。<br/><Bullet/> 不能在隐匿状态下使用。<br/>"
LocFriendlyNameWhenConcealed="手枪监视 (隐蔽式)"

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="超高反应瞳孔"
LocFlyOverText="超高反应瞳孔"
LocLongDescription="在一次未命中之后你的主武器的下一次射击获得+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"
LocHelpText="在一次未命中之后你的主武器的下一次射击获得+<Ability:HYPERREACTIVE_PUPILS_AIM_BONUS>命中。"
LocPromotionPopupText="<Bullet/> 此加成一直持续到你下一次命中目标或任务结束为止。<br/><Bullet/> 范围型射击不获得加成。<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="稳定武器"
LocFlyOverText="稳定武器"
LocLongDescription="你的主武器的下一次射击获得+20命中。多次使用可以使效果叠加。如果你使用行动点或受伤就会失去此加成。"
LocHelpText="你的主武器的下一次射击获得+20命中。多次使用可以使效果叠加。如果你使用行动点或受伤就会失去此加成。"
LocPromotionPopupText="<Bullet/> 你的主武器的下一次射击获得+20命中。如果你使用行动点或受伤就会失去此加成。<br/><Bullet/> 被压制时不能使用。<br/><Bullet/> 如果什么都不做的话此效果会持续几回合。<br/><Bullet/> 连续多次使用稳定武器可以使效果叠加。"

[LockedOn X2AbilityTemplate]
LocFriendlyName="锁定"
LocFlyOverText="锁定"
LocLongDescription="用你的<Ability:BOUND_WEAPON_NAME/>对同一敌方单位连续射击时获得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴击率。"
LocHelpText="用你的<Ability:BOUND_WEAPON_NAME/>对同一敌方单位连续射击时获得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴击率。"
LocPromotionPopupText="<Bullet/> 用你的<Ability:BOUND_WEAPON_NAME/>对同一目标进行连续射击获得+<Ability:LOCKEDON_AIM_BONUS/>命中和+<Ability:LOCKEDON_CRIT_BONUS/>暴击率。不可累加，只适用于敌方单位。<br/><Bullet/> 范围射击不能获得此加成。"

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="哨兵"
LocFlyOverText="哨兵"
LocLongDescription="监视时，你最多可以进行2次反应射击。"
LocHelpText="监视时，你最多可以进行2次反应射击。"
LocPromotionPopupText="<Bullet/> 根据外星人的移动，反应射击可以对一个或多个目标攻击。<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="迅速反应"
LocFlyOverText="迅速反应"
LocLongDescription="在监视时，每次射击命中会使你自动再进行一次监视，最多3次射击。"
LocHelpText="在监视时，每次射击命中会使你自动再进行一次监视，最多3次射击。"
LocPromotionPopupText="<Bullet/> 在监视时，每次射击命中会使你自动再进行一次监视，最多3次射击。<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="闪电反射"
LocFlyOverText="闪电反射"
LocLongDescription="大幅减少敌人对你的反应攻击的命中率。此加成会随着敌人对你反应攻击次数的增加而减弱。"
LocHelpText="减少敌人对你的反应攻击的命中率。"
LocPromotionPopupText="<Bullet/> 大幅减少敌人对你的反应攻击的命中率。<br/><Bullet/> 回合内首次对你的反应攻击-100命中；第二次-80；第三次-60；第四次-40；第五次-20。再往后的命中率会恢复正常。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、燃烧或其他受损状态中时将不提供防御加成。"

[Cutthroat X2AbilityTemplate]
LocFriendlyName="割喉"
LocFlyOverText="割喉"
LocLongDescription="你的近战攻击无视生物敌人的护甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴击率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴击伤害。"
LocHelpText="你的近战攻击无视生物敌人的护甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴击率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴击伤害。"
LocPromotionPopupText="<Bullet/> 你的近战攻击无视生物敌人的护甲，提供+<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/>暴击率，+<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/>暴击伤害。"

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="杀手本能"
LocFlyOverText="杀手本能"
LocLongDescription="激活奔袭战术可在本回合内获得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴击伤害。"
LocHelpText="激活奔袭战术可在本回合内获得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴击伤害。"
LocPromotionPopupText="<Bullet/> 激活奔袭战术可在本回合内获得+<Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>%暴击伤害。<br/>"

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="附加条件"
LocFlyOverText="附加条件"
LocLongDescription="奔袭战术的冷却时间减少1回合。"
LocHelpText="奔袭战术的冷却时间减少1回合。"
LocPromotionPopupText="<Bullet/> 奔袭战术的冷却时间减少1回合。<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="奔袭战术"
LocFlyOverText="奔袭战术"
LocLongDescription="冲刺后行动。"
LocHelpText="冲刺后行动。"
LocPromotionPopupText="<Bullet/> 奔袭战术可以让士兵快速接近目标，或者轻松绕到侧翼位置。<br/><Bullet/> 奔袭战术有<Ability:RUN_AND_GUN_COOLDOWN/>回合的冷却时间。<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="压制"
LocFlyOverText="压制"
LocLongDescription="对目标进行火力压制，如果目标移动，则向其发动反应射击，限制其许多能力的使用，并使其命中降低<Ability:SUPPRESSIONPENALTY/>。"
LocHelpText="降低敌人命中，并在他们移动时开火。"
LocPromotionPopupText="<Bullet/> 压制消耗<Ability:SelfAmmoCost/>弹药，但无冷却时间。<br/><Bullet/> 进行压制的单位若受到伤害就会中止压制。<br/><Bullet/> 如果多个单位压制同一个目标，命中惩罚不会叠加。<br/><Bullet/> 装备狙击步枪或散弹枪类别的武器时无法使用压制。<br/><Bullet/> 压制限制了目标许多能力的使用，包括火箭和榴弹。"

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="区域压制"
LocFlyOverText="区域压制"
LocLongDescription="发射一片弹幕，压制4格半径范围内的所有敌方目标，降低其命中<Ability:SUPPRESSIONPENALTY/>点，直到压制效果移除。范围内任何移动的敌方目将触发反应射击。在隐蔽时无法使用。"
LocHelpText="压制一片区域内的多个目标。"
LocPromotionPopupText="<Bullet/> 士兵隐蔽时无法使用区域压制。<br/><Bullet/> 只要进行压制的单位有足够弹药，任何试图移动的敌方目标都会受到反应射击。<br/><Bullet/> 散弹枪或狙击步枪无法使用该能力。<br/><Bullet/> 区域压制消耗<Ability:SelfAmmoCost/>弹药，每次反应射击要再消耗1弹药。没有冷却时间。<br/><Bullet/> 如果进行压制的单位受到伤害，区域压制将中止。<br/><Bullet/> 如果多个单位压制同样的目标，命中惩罚不会叠加。<br/><Bullet/> 压制限制了目标许多能力的使用，包括火箭和榴弹。"

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="压制"
LocFlyOverText="压制"

[DangerZone X2AbilityTemplate]
LocFriendlyName="危险地带"
LocFlyOverText="危险地带"
LocLongDescription="区域压制能够压制5格半径内的敌人。"
LocHelpText="更大范围的区域压制。"
LocPromotionPopupText="<Bullet/> 区域压制能够压制5格半径内的敌人。<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="禁闭封锁"
LocFlyOverText="禁闭封锁"
LocLongDescription="对被压制时试图移动的敌人射击+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。"
LocHelpText="射击被压制且试图移动的敌人时获得命中率和伤害加成。"
LocPromotionPopupText="<Bullet/> 对被压制时试图移动的敌人射击+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。<br/><Bullet/> 与其他反应射击加成叠加。"

[LockdownBonuses X2AbilityTemplate]
LocFriendlyName="禁闭封锁"
LocFlyOverText="禁闭封锁"
LocLongDescription="对被压制时试图移动的敌人射击+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。"
LocHelpText="射击被压制且试图移动的敌人时获得命中率和伤害加成。"
LocPromotionPopupText="<Bullet/> 对被压制时试图移动的敌人射击+<Ability:LOCKDOWN_TOHIT_BONUS/>命中率。<br/><Bullet/> 与其他反应射击加成叠加。"

[Mayhem X2AbilityTemplate]
LocFriendlyName="暴力美学"
LocFlyOverText="暴力美学"
LocLongDescription="对被压制时试图移动的敌人造成额外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%伤害。"
LocHelpText="对被压制时试图移动的敌人射击造成额外伤害。"
LocPromotionPopupText="<Bullet/> 对被压制时试图移动的敌人造成额外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%伤害。<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="暴力美学"
LocFlyOverText="暴力美学"
LocLongDescription="对被压制时试图移动的敌人造成额外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%伤害。"
LocHelpText="对被压制时试图移动的敌人射击造成额外伤害。"
LocPromotionPopupText="<Bullet/> 对被压制时试图移动的敌人造成额外<Ability:MAYHEM_DAMAGE_BONUS_PCT/>%伤害。<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="干扰"
LocFlyOverText="干扰"
LocLongDescription="小精灵可以取消目标单位的监视。"
LocHelpText="取消目标单位的监视。"
LocPromotionPopupText="<Bullet/> 取消目标单位的监视。<br/><Bullet/> 自由行动。<br/><Bullet/> 每次战斗可使用3次。使用更高层级的小精灵可获得额外2充能。<br/><Bullet/> 不会触发掩护火力。<br/>"

[DamageControl X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。"
LocPromotionPopupText="<Bullet/> 你的护甲在被击中后暂时加强。在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。<br/><Bullet/> 在接下来的回合中受到多次命中会延长有效时间。<br/>"

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="伤害控制"
LocFlyOverText="伤害控制"
LocLongDescription="在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。"
LocHelpText="在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。"
LocPromotionPopupText="<Bullet/> 在受到伤害后，到下回合结束前获得<Ability:DAMAGE_CONTROL_BONUS_ARMOR>点护甲。<br/><Bullet/> 在接下来的回合中受到多次命中会延长有效时间。<br/>"

[Evasive X2AbilityTemplate]
LocFriendlyName="灵活闪避"
LocFlyOverText="灵活闪避：+100闪避"
LocLongDescription="每次任务开始都获得100的闪避加成。在首次受到伤害后该加成会移除。"
LocHelpText="在你受到伤害前，获得100的闪避。"
LocPromotionPopupText="<Bullet/> 该能力会让首次对士兵的命中变为擦伤，但被无法闪避的攻击命中会在没有加成的情况下直接移除该效果。"

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="失去闪避加成"
LocFlyOverText="失去闪避加成"
LocLongDescription="每次任务开始都获得100的闪避加成。在首次受到伤害后该加成会移除。"
LocHelpText="在你受到伤害前，获得100的闪避。"
LocPromotionPopupText="<Bullet/> 该能力会让首次对士兵变为擦伤，但被无法闪避的攻击命中会在没有加成的情况下直接移除该效果。"

[SnapShot X2AbilityTemplate]
LocFriendlyName="急射"
LocFlyOverText="急射"
LocLongDescription="你可以在一次不结束回合的行动后用狙击步枪进行标准射击，但是超过小队视野5格以外的所有射击都会受到严重的射程惩罚。"
LocHelpText="射击目标。"
LocPromotionPopupText="<Bullet/> 这个能力显著改变了狙击手的作战方式：士兵现在可以在移动后使用狙击步枪进行标准射击，但是在超过22格范围的目标上，无论士兵是否移动，所有射击都会受到严重的命中惩罚。<br/><Bullet/> 仅适用于狙击步枪。<br/><Bullet/> 相对于普通狙击步枪，减少<Ability:WPN_HANDLING_MODIFIER/>%近距离惩罚。<br/><Bullet/> 在超过小队视野5格后，每个格子额外受到-20的命中惩罚。<br/><Bullet/> 某些特殊射击和守望仍需要两个行动点才能使用。守望允许小队视野监视射击，但仍会受到射程惩罚。<br/><Bullet/> 至少有1%命中的情况下士兵才会进行守望射击或者杀戮地带射击。<br/><Bullet/> 在一次不结束回合的行动后无法使用狙击步枪进行监视。<br/>"

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="监视"
LocHelpText="向第一个在你视野范围内移动的敌人开火，有命中减益。士兵要进行一次监视射击，命中率至少要为1%。"
LocLongDescriptionWhenConcealed="向第一个在你视野范围内移动的敌人开火。前提是你已经暴露。"
LocFlyOverText="监视"
LocFriendlyNameWhenConcealed="监视（隐蔽式）"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="急射"
LocFlyOverText="急射"
LocLongDescription="你可以用狙击步枪在一次不结束回合的行动后进行标准射击，但是超过小队视野5格以外的所有射击都会受到严重的射程惩罚。"
LocHelpText="可以用狙击步枪在一次不结束回合的行动后进行标准射击。"

[Trojan X2AbilityTemplate]
LocFriendlyName="特洛伊"
LocFlyOverText="特洛伊"
LocLongDescription="被侵入的敌方单位在侵入效果结束的回合受到伤害且无法行动。即使特洛伊未能摧毁目标，也不会破坏小队的隐蔽状态。"
LocHelpText="被侵入的单位在侵入效果结束时受到伤害且无法行动。这个能力让我们的士兵可以在隐蔽状态下摧毁无人机。即使受害者从特洛伊的攻击中幸存，也不会破坏小队隐蔽状态。"
LocPromotionPopupText="<Bullet/> 被失控协议侵入的敌方单位在侵入效果结束的回合受到0到8点伤害且不能行动。<br/><Bullet/> 适用于被失控协议眩晕或控制的单位。<br/><Bullet/> 具体伤害根据侵入数值和目标的侵入防御数值来计算。<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="隐秘"
LocFlyOverText="隐秘"
LocLongDescription="敌人对你的侦查范围减少<Ability:COVERT_DETECTION_RANGE_REDUCTION/>%。"
LocHelpText="敌人对你的侦查范围减少。"
LocPromotionPopupText="<Bullet/> 敌人对你的侦查范围减少<Ability:COVERT_DETECTION_RANGE_REDUCTION/>%，侦查范围由敌人周围的红色格子标识。<br/><Bullet/> 该能力也会略微减少士兵的潜入时间。<br/><Bullet/> 对变种人安保塔没有效果。"

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="鬼行者"
LocFlyOverText="鬼行者"
LocLongDescription="启用此能力可在<Ability:GHOSTWALKER_DURATION/>回合内使敌人对你的侦查范围减少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括当前回合)，未暴露时敌人周围的红色格子代表其侦查范围。"
LocHelpText="启用此能力可在<Ability:GHOSTWALKER_DURATION/>回合内使敌人对你的侦查范围减少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括当前回合)，未暴露时敌人周围的红色格子代表其侦查范围。"
LocPromotionPopupText="<Bullet/> 启用此能力可在<Ability:GHOSTWALKER_DURATION/>回合内使敌人对你的侦查范围减少<Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>%(包括当前回合)，未暴露时敌人周围的红色格子代表其侦查范围。<br/><Bullet/> 冷却时间<Ability:SelfCooldown/>回合。<br/><Bullet/> 不需要行动点数。<br/><Bullet/> 该能力也会略微减少该士兵的潜入时间。<br/><Bullet/> 对变种人安保塔没有效果。"

[Kubikuri X2AbilityTemplate]
LocFriendlyName="斩首"
LocFlyOverText="斩首"
LocLongDescription="可对大多数已经受到伤害的敌人进行的特殊射击：暴击会击杀目标，但普通命中只造成一半伤害。需要2个行动点，4回合冷却时间。"
LocHelpText="暴击会立即击杀生命值少于一半的敌人。普通命中会造成一半的伤害。"
LocPromotionPopupText="<Bullet/> 对生命值少于一半的敌人进行特殊射击：暴击会击杀目标，但普通命中只造成一半伤害。<br/><Bullet/> 需要2个行动点。<br/><Bullet/> 4回合冷却时间。<br/><Bullet/> 对上外星裁决者时，暴击会造成2倍暴击伤害而不是立刻击杀敌人。"

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="战斗警觉"
LocFlyOverText="战斗警觉"
LocLongDescription="在监视时获得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>点防御和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>点护甲。"
LocHelpText="在监视时获得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>点防御和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>点护甲。"
LocPromotionPopupText="<Bullet/> 在监视时获得<Ability:COMBAT_AWARENESS_BONUS_DEFENSE>点防御和<Ability:COMBAT_AWARENESS_BONUS_ARMOR>点护甲。<br/><Bullet/> 此项能力在单位处于混乱、眩晕、恐慌、着火或其他受损状态中时将不提供防御加成。"

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="战地外科"
LocFlyOverText="战地外科"
LocLongDescription="减少大多数士兵的受伤恢复时间。"
LocHelpText="减少大多数士兵的受伤恢复时间。"
LocPromotionPopupText="<Bullet/> 战地外科减少1点士兵在战斗中从受伤恢复所需的生命值。<br/><Bullet/> 单个任务中多个战地外科有几率进一步减少恢复时间。<br/><Bullet/> 该效果对拥有此能力的士兵同样有效。<br/><Bullet/> 它对于受到致命伤或从流血状态中稳定过来的士兵无效。"

[Flashbanger X2AbilityTemplate]
LocFriendlyName="闪光弹手"
LocFlyOverText="闪光弹手"
LocLongDescription="为你的物品栏提供一颗免费的闪光榴弹。"
LocHelpText="为你的物品栏提供一颗免费的闪光榴弹。"
LocPromotionPopupText="<Bullet/> 为你的物品栏提供一颗免费的闪光榴弹。<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="烟雾弹手"
LocFlyOverText="烟雾弹手"
LocLongDescription="给你的物品栏添加一颗免费的烟雾榴弹。"
LocHelpText="给你的物品栏添加一颗免费的烟雾榴弹。"
LocPromotionPopupText="<Bullet/> 给你的物品栏添加一颗免费的烟雾榴弹。<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="妙手回春"
LocFlyOverText="妙手回春"
LocLongDescription="治疗能力回复额外<Ability:SAVIOR_BONUS_HEAL/>点生命值。"
LocHelpText="治疗能力回复额外<Ability:SAVIOR_BONUS_HEAL/>点生命值。"
LocPromotionPopupText="<Bullet/> 效果适用于小精灵治疗，急救包和恢复能力。<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="浓密烟雾"
LocFlyOverText="浓密烟雾"
LocLongDescription="你的烟雾榴弹提供额外10点防御。同时额外获得一颗免费的烟雾榴弹。"
LocHelpText="你的烟雾榴弹提供额外10点防御。同时额外获得一颗免费的烟雾榴弹。"
LocPromotionPopupText="<Bullet/> 你的烟雾榴弹对处于烟雾中的单位提供额外10点防御，最高30。同时额外获得一颗免费的烟雾榴弹。<br/>"


[Collateral_LW X2AbilityTemplate]
LocFriendlyName="附带损害"
LocLongDescription="用<Ability:WeaponName/>向指定位置开火，摧毁该区域内的掩体。对敌人造成少量伤害。4回合冷却时间，使用3发弹药。"
LocHelpText="用<Ability:WeaponName/>向指定位置开火，摧毁该区域内的掩体。"
LocFlyOverText="附带损害"
LocPromotionPopupText="<Bullet/> 对影响范围内的所有物体造成大量环境伤害。<br/><Bullet/> 对效果范围内的敌人造成40%武器伤害，具体取决于<Ability:WeaponName/>的等级。<br/><Bullet/> 消耗2发弹药，冷却时间为4回合。<br/>"

;POTENTIALLY DEPERECATED AS WELL AS ALL TRANSLATIONS
[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="浓烟榴弹"
FriendlyNamePlural="浓烟榴弹"
BriefSummary="对烟雾范围内的所有单位提供防御加成，无论敌我。"
TacticalText="<Bullet/> 烟雾榴弹可以用来立即提升附近单位的防御力。<br/><Bullet/> 烟雾榴弹的投掷或发射距离比标准榴弹要远得多。"
ThrownAbilityName="投掷浓烟榴弹"
ThrownAbilityHelpText="对其有效范围内的单位提供防御加成。"
LaunchedAbilityname="发射浓烟榴弹"
LaunchedAbilityHelpText="对其有效范围内的单位提供防御加成。"

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="浓烟炸弹"
FriendlyNamePlural="浓烟炸弹"
BriefSummary="升级的浓烟炸弹对其范围内的所有目标提供极高的防御加成，无论敌我。"
TacticalText="<Bullet/> 浓烟炸弹是早期烟雾榴弹的威力加强版，提供更显著的防御加成。<br/><Bullet/> 烟雾可以用来立即升附近单位的防御力。<br/><Bullet/> 烟雾炸弹的投掷或发射距离比标准榴弹要远得多。"
ThrownAbilityName="投掷浓烟炸弹"
ThrownAbilityHelpText="对其有效范围内的单位提供防御加成。"
LaunchedAbilityname="发射浓烟炸弹"
LaunchedAbilityHelpText="对其有效范围内的单位提供防御加成。"

[StingGrenades X2AbilityTemplate]
LocFriendlyName="眩晕闪光"
LocFlyOverText="眩晕闪光"
LocLongDescription="你的闪光榴弹有50%几率使范围内的敌人眩晕一回合。"
LocHelpText="你的闪光榴弹有50%几率使敌人眩晕。"
LocPromotionPopupText="<Bullet/> 你的闪光榴弹有50%几率使敌人眩晕。<br/><Bullet/> 敌人天生的闪光抗性不影响眩晕几率。<br/><Bullet/> 机械单位也能被眩晕。<br/>"

[DedicatedSuppression_LW X2AbilityTemplate]
LocFriendlyName="坚韧压制"
LocLongDescription="受到伤害不再取消压制和区域压制。"
LocHelpText="受到伤害不再取消压制和区域压制。"

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="眩晕闪光弹"
DenseSmokeGrenadeEffectDisplayDesc="眩晕闪光弹有50%几率使范围内的单位眩晕。"

[StingGrenade X2GrenadeTemplate]
FriendlyName="眩晕闪光弹"
FriendlyNamePlural="眩晕闪光弹"
BriefSummary="除了混乱敌人以外，还有50%几率使范围内的敌人眩晕一回合。"
TacticalText="<Bullet/> 除了混乱敌人以外，还有50%几率使范围内的敌人眩晕一回合。<br/>"
ThrownAbilityName="投掷眩晕闪光弹"
ThrownAbilityHelpText="除了混乱敌人以外，还有50%几率使范围内的敌人眩晕一回合。"
LaunchedAbilityname="发射眩晕闪光弹"
LaunchedAbilityHelpText="除了混乱敌人以外，还有50%几率使范围内的敌人眩晕一回合。"

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="快速部署"
LocFlyOverText="快速部署"
LocLongDescription="在投掷或发射一颗辅助型榴弹前使用此技能，投掷或发射将不耗费行动点。"
LocHelpText="在投掷或发射一颗辅助型榴弹前使用此技能，投掷或发射将不耗费行动点。"
LocPromotionPopupText="<Bullet/> 在投掷或发射一颗辅助型榴弹前使用此技能，投掷或发射将不耗费行动点。<br/><Bullet/> 适用于烟雾榴弹、闪光榴弹、寒霜炸弹、成型炸药和战场扫描器。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却时间。<br/>"

[CombatRush X2AbilityTemplate]
LocFriendlyName="战斗冲锋"
LocFlyOverText="战斗冲锋"
LocLongDescription="当你击杀敌人时，<Ability:COMBAT_RUSH_RADIUS>格内的友军能暂时获得命中、暴击率和移动力加成。5回合冷却时间。"
LocHelpText="当你击杀敌人时，<Ability:COMBAT_RUSH_RADIUS>格内的友军能暂时获得命中、暴击率和移动力加成。"
LocPromotionPopupText="<Bullet/> 战斗冲锋会在你击杀敌人时触发，并且给<Ability:COMBAT_RUSH_RADIUS>格内的友军提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴击率以及+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移动力。<br/><Bullet/> 效果会持续到击杀后的<Ability:COMBAT_RUSH_DURATION>个回合结束。<br/><Bullet/> 仅每5回合触发1次。<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="战斗冲锋"
LocFlyOverText="战斗冲锋"
LocLongDescription="附近的友军为你提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴击率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移动力，持续<Ability:COMBAT_RUSH_DURATION>回合。"
LocHelpText="附近的友军为你提供+<Ability:COMBAT_RUSH_AIM_BONUS>命中、+<Ability:COMBAT_RUSH_CRIT_BONUS>暴击率和+<Ability:COMBAT_RUSH_MOBILITY_BONUS>移动力，持续<Ability:COMBAT_RUSH_DURATION>回合。"

[GrazingFire X2AbilityTemplate]
LocFriendlyName="低伸火力"
LocFlyOverText="低伸火力"
LocLongDescription="主武器的未命中射击获得一次额外机率变为擦伤。"
LocHelpText="未命中可能会变为擦伤。"
LocPromotionPopupText="<Bullet/> 主武器的未命中射击有<Ability:GRAZING_FIRE_SUCCESS_CHANCE>%几率变为擦伤。<br/><Bullet/> 此效果在常规的命中鉴定之后进行。<br/><Bullet/> 技能的命中率减去目标的闪避值成为擦伤的命中率。<br/><Bullet/> 适用于所有武器攻击，包括刀和剑。<br/>"

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="强力核心"
LocFlyOverText="强力核心"
LocLongDescription="破坏性榴弹造成额外1点伤害。"
LocHelpText="破坏性榴弹造成额外1点伤害。"
LocPromotionPopupText="<Bullet/> 你的榴弹包含额外的爆炸物，能造成额外1点伤害。<br/><Bullet/> 由榴弹造成的诸如中毒之类的持续伤害效果也将额外造成1点伤害。<br/>"

[Airdrop X2AbilityTemplate]
LocFriendlyName="空投"
LocFlyOverText="空投"
LocLongDescription="小精灵为目标友军提供1颗破坏性榴弹。每次任务可使用<Ability:NUM_AIRDROP_CHARGES/>次。"
LocHelpText="为目标友军提供1颗破坏性榴弹。"
LocPromotionPopupText="<Bullet/> 为目标友军提供1颗破坏性榴弹。<br/><Bullet/> 空投最初提供1颗破片榴弹，但随着XCOM技术提升，它会提供更为高级的破坏性榴弹。<br/><Bullet/> 空投消耗1个行动点数，不会结束士兵的回合。<br/><Bullet/> 空投不会打破隐蔽。<br/><Bullet/> 每个任务可使用<Ability:NUM_AIRDROP_CHARGES/>次。"

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的剑攻击在你移动范围内的任何敌人。你的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格额外造成+1伤害。"
LocHelpText="使用你的剑攻击移动范围内的任意敌人。从远距离攻击能获得额外伤害。"
LocPromotionPopupText="<Bullet/> 你能通过将移动光标移至1个敌人触发直刺能力。<br/><Bullet/> 士兵能使用2点行动点移动以使用\"冲刺\"，并且仍旧对邻近敌人触发直刺。<br/><Bullet/> 单位的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能让直刺造成1点额外伤害。最大值为<Ability:MAX_SLICE_FLECHE_DAMAGE/>。<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="直刺"
LocFlyOverText="直刺"
LocLongDescription="你可以用你的剑攻击在你移动范围内的任何敌人。你的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格额外造成+1伤害。"
LocHelpText="使用你的剑攻击移动范围内的任意敌人。从远距离攻击能获得额外伤害。"
LocPromotionPopupText="<Bullet/> 你能通过将移动光标移至1个敌人触发直刺能力。<br/><Bullet/> 士兵能使用2点行动点移动以使用\"冲刺\"，并且仍旧对邻近敌人触发直刺。<br/><Bullet/> 单位的起始位置和目标之间的距离每<Ability:FLECHE_BONUS_DAMAGE_PER_TILES/>格就能让直刺造成1点额外伤害。最大值为<Ability:MAX_SLICE_FLECHE_DAMAGE/>。<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="全副武装"
LocFlyOverText="全副武装"
LocLongDescription="在装备栏中为每颗榴弹+1使用次数。"
LocHelpText="在装备栏中为每颗榴弹+1使用次数。"
LocPromotionPopupText="<Bullet/> 通用槽的每颗榴弹+1使用次数。<br/><Bullet/> 适用于爆破型和辅助型榴弹，以及战场扫描器。<br/><Bullet/> 烟雾榴弹和闪光榴弹技能提供的额外榴弹不会额外充能。<br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现在为附近的队友提供免疫。"
LocHelpText="要塞现在为附近的队友提供免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/> 堡垒有<Ability:BASTION_RADIUS_TILES>格半径范围。<br/><Bullet/> 移动到受折磨的友军附近会立刻清除他们的负面物理状态效果。<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现在为附近的队友提供免疫。"
LocHelpText="要塞现在为附近的队友提供免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/> 堡垒有<Ability:BASTION_RADIUS_TILES>格半径范围。<br/><Bullet/> 移动到受折磨的友军附近会立刻清除他们的负面物理状态效果。<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="堡垒"
LocLongDescription="要塞现在为附近的队友提供免疫。"
LocHelpText="要塞现在为附近的队友提供免疫。"
LocFlyOverText="堡垒"
LocPromotionPopupText="<Bullet/> 堡垒有<Ability:BASTION_RADIUS_TILES>格半径范围。<br/><Bullet/> 移动到受折磨的友军附近会立刻清除他们的负面物理状态效果。<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="铁幕"
LocFlyOverText="铁幕"
LocLongDescription="使用主武器进行的锥形射击。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害，但会在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内减少目标的移动力。移动力减少效果即使未命中也会生效。"
LocHelpText="使用主武器进行的锥形射击。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害，但会在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内减少目标的移动力。移动力减少效果即使未命中也会生效。"
LocPromotionPopupText="<Bullet/> 铁幕造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害并在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内使敌人的移动力-<Ability:IRON_CURTAIN_MOBILITY_DAMAGE>。<br/><Bullet/> 冷却时间<Ability:SelfCooldown_LW/>回合。<br/><Bullet/> 使用<Ability:IRON_CURTAIN_AMMO_COST>弹药。<br/><Bullet/> 可在移动后使用。<br/><Bullet/> 铁幕不适用于霰弹枪和狙击步枪。<br/><Bullet/> 在锥形区域内的友军也会被此能力击中。<br/><Bullet/> 移动力减少效果即使未命中也会生效。<br/>"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="铁幕"
LocFlyOverText="铁幕"
LocLongDescription="使用主武器进行的锥形射击。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害，但会在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内减少目标的移动力。移动力减少效果即使未命中也会生效。"
LocHelpText="使用主武器进行的锥形射击。只造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害，但会在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内减少目标的移动力。移动力减少效果即使未命中也会生效。"
LocPromotionPopupText="<Bullet/> 铁幕造成<Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>%伤害并在<Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/>回合内使敌人的移动力-<Ability:IRON_CURTAIN_MOBILITY_DAMAGE>。<br/><Bullet/> 冷却时间<Ability:SelfCooldown_LW/>回合。<br/><Bullet/> 消耗<Ability:IRON_CURTAIN_AMMO_COST>弹药。<br/><Bullet/> 可在移动后使用。<br/><Bullet/> 铁幕不适用于散弹枪和狙击步枪。<br/><Bullet/> 在锥形区域内的友军也会被此能力击中。<br/><Bullet/> 移动力减少效果即使未命中也会生效。<br/>"
str_IronCurtainEffect="铁幕"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="斩杀"
LocFlyOverText="斩杀"
LocLongDescription="用剑攻击一个临近目标。消耗一个行动点数。"
LocHelpText="用剑攻击一个临近目标。消耗一个行动点数。"
LocPromotionPopupText="<Bullet/> 用剑攻击一个临近目标。<br/><Bullet/> 消耗一个行动点数且不会结束回合，因此每回合可攻击2次。"

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="冲击力场"
LocFlyOverText="冲击力场"
LocLongDescription="激活一个力场，能够在<Ability:ABSORPTION_FIELDS_DURATION>回合内减少33%受到的伤害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷却。"
LocHelpText="激活一个力场，能够在<Ability:ABSORPTION_FIELDS_DURATION>回合内减少33%受到的伤害。<Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷却。"
LocPromotionPopupText="<Bullet/> 激活一个力场，能够在<Ability:ABSORPTION_FIELDS_DURATION>回合内减少33%受到的伤害。<br/><Bullet/> <Ability:ABSORPTION_FIELDS_COOLDOWN>回合冷却（包括激活的回合）<br/><Bullet/> 使用1个行动点不会自动结束你的回合。<br/><Bullet/> 穿甲武器不会使该效果减弱。<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="全身防护"
LocFlyOverText="全身防护"
LocLongDescription="目标敌人攻击该士兵时受到-<Ability:BODY_SHIELD_DEF_BONUS>命中和-<Ability:BODY_SHIELD_ENEMY_CRIT_MALUS>暴击率的惩罚。自由行动。<Ability:SelfCooldown_LW/>回合冷却。"
LocHelpText="目标敌人攻击该士兵时受到-<Ability:BODY_SHIELD_DEF_BONUS>命中和-<Ability:BODY_SHIELD_ENEMY_CRIT_MALUS>暴击率的惩罚。自由行动。<Ability:SelfCooldown_LW/>回合冷却。"
LocPromotionPopupText="<Bullet/> 目标敌人攻击该士兵时受到-<Ability:BODY_SHIELD_DEF_BONUS>命中和-<Ability:BODY_SHIELD_ENEMY_CRIT_MALUS>暴击率的惩罚。自由行动。<Ability:SelfCooldown_LW/>回合冷却。<br/>"

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="应急生命保障"
LocFlyOverText="应急生命保障"
LocLongDescription="这个植入物大幅提高了绕过失血所需的过度杀伤伤害阈值，使你的士兵在受到致命伤害时更不容易死亡。它同样延长了士兵从流血到死亡的时间。"
LocHelpText="大幅提高绕过失血所需的过度杀伤伤害阈值，并且延长流血时间。"
LocPromotionPopupText="<Bullet/> 应急生命保障大幅提高了绕过失血所需的过度杀伤伤害阈值。<br/><Bullet/> 流血时间增加<Ability:EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS>回合。<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="铜皮铁甲"
LocFlyOverText="铜皮铁甲"
LocLongDescription="受到的近战伤害减少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>点。"
LocHelpText="受到的近战伤害减少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>点。"
LocPromotionPopupText="<Bullet/> 受到的近战伤害减少<Ability:IRON_SKIN_MELEE_DAMAGE_REDUCTION>点。<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="智能巨噬细胞"
LocFlyOverText="智能巨噬细胞"
LocLongDescription="战斗后治疗伤口，降低受伤恢复时间，并获得对毒和酸的免疫。"
LocHelpText="降低受伤恢复时间，并获得对毒和酸的免疫。"
LocPromotionPopupText="<Bullet/> 战斗中损失的生命值（用于计算受伤恢复时间）减少1点。<br/><Bullet/> 获得对毒和酸的免疫。<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="心灵融合"
LocFlyOverText="心灵融合"
LocLongDescription="给有机队友提供额外的意志、暴击率和护盾，直到玩家的下一回合开始。"
LocHelptext="给有机队友提供额外的意志、暴击率和护盾。"
LocPromotionPopupText="<Bullet/> 可为目标提供1点基础护盾，每20点灵能威力还可提供额外1点护盾。<br/><Bullet/> 灵能士兵的每5点灵能威力都能给目标友军提供1点意志力。<br/><Bullet/> 灵能士兵的每7点灵能威力都能给目标友军提供1点暴击率。<br/><Bullet/> 效果持续到灵能士兵的下回合开始。<br/><Bullet/> <Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 只有可见的友军才能成为目标。<br/><Bullet/> 加强的灵能增幅器能提供额外意志力和护盾。<br/<Bullet/> 消耗1个行动点，不会结束回合。<br/><Bullet/> 如果灵能兵被设置为避难所顾问，心灵融合将减少40%招募到无面怪的几率（与其他类似能力叠加）。<br/>"

[SoulMerge X2AbilityTemplate]
LocFriendlyName="灵魂融合"
LocFlyOverText="灵魂融合"
LocLongDescription="增加心灵融合的效率，更多的暴击率，更高意志力和护盾值。并且减少心灵融合的冷却时间。"
LocHelpText="提升心灵融合的效率。"
LocPromotionPopupText="<Bullet/> 减少1回合心灵融合的冷却时间。<br/><Bullet/> 每20点灵能威力能使附加的生命值增加1点。<br/><Bullet/> 每5点灵能威力提升1点意志力。<br/><Bullet/> 每5点灵能值提供1%的暴击率。"

[NullLance X2AbilityTemplate]
LocFriendlyName="虚无之矛"
LocLongDescription="释放一道蕴含可怕力量的灵能光束，对路径上的每个目标造成伤害。此攻击可以穿透多个敌人和障碍物。"
LocHelpText="释放一道灵能光束，对路径上的每个目标造成伤害。"
LocFlyOverText="虚无之矛"
LocPromotionPopupText="<Bullet/> 虚无之矛有<Ability:SelfCooldown_LW/>回合冷却。<br/><Bullet/> 通过升级灵能兵的灵能增幅器，可以增加虚无之矛的伤害。<br/>"

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="暗影打击"
LocLongDescription="在隐蔽状态下攻击敌人能够获得额外+<Ability:SHADOWSTRIKEAIM/>命中和+<Ability:SHADOWSTRIKECRIT/>暴击率。"
LocHelpText="在隐蔽状态下攻击敌人能够获得额外的命中和暴击率。"
LocPromotionPopupText="<Bullet/> 在任务中士兵重新进入隐蔽状态时，会获得暗影打击加成。<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="坚不可摧"
LocLongDescription="你的装备包含多一层的防护, 提供<Ability:FORMIDABLE_ABLATIVE_HP/>点护盾并减少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸伤害。"
LocHelpText="提供<Ability:FORMIDABLE_ABLATIVE_HP/>点护盾并减少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸伤害。"
LocFlyOverText="坚不可摧"
LocPromotionPopupText="<Bullet/> 减少<Ability:FORMIDABLE_EXPLOSIVES_DR/>%爆炸伤害。"

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="手枪射击"
LocLongDescription="你已受过训练，能完全掌握并灵活有效地使用手枪辅助主武器攻击。"
LocHelpText="用手枪射击目标。"
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="杀戮地带"
LocLongDescription="监视指定的锥形区域，对在范围内移动或攻击的每个敌人进行一次反应射击。"
LocHelpText="加强的锥形射程监视。"
LocFlyOverText="杀戮地带"
LocPromotionPopupText="<Bullet/> 士兵不会在隐匿状态下触发反应射击。<br/><Bullet/> 士兵发动杀戮地带没有弹药限制。<br/><Bullet/> 杀戮地带可以利用小队视野，即便士兵没有守望能力。<br/><Bullet/> 杀戮地带有<Ability:SelfCooldown/>回合冷却时间。<br/>"
LocFriendlyNameWhenConcealed="杀戮地带（隐蔽）"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="死神天降"
LocLongDescription="用<Ability:WeaponName/>击杀一名位于低处的敌人将返还一个行动点，并且不会结束你的回合。同时在任何高度为<Ability:WeaponName/>提供远距离命中加成。一回合只能触发一次。"
LocHelpText="用<Ability:WeaponName/>击杀一名位于低处的敌人将返还一个行动点，并且不会结束你的回合。同时在任何高度为<Ability:WeaponName/>提供远距离命中加成。一回合只能触发一次。"
LocFlyOverText="死神天降"
LocPromotionPopupText="<Bullet/> 死神天降能够和手枪能力进行连击，或是简单地让士兵更具移动力。<br/><Bullet/> 同时在任何高度为<Ability:WeaponName/>提供远距离命中加成。<br/><Bullet/> 一回合只能触发一次。"

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="难以平息"
LocLongDescription="如果你在你的回合中击杀一名或更多敌人，你将获得一次额外的移动。"
LocHelpText="消灭一名敌人后每回合至多追加一次额外移动机会。"
LocFlyOverText="难以平息"
LocPromotionPopupText="<Bullet/> 从难以平息获得移动加成后无法使用直刺能力。<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="爆炸挥发"
LocLongDescription="榴弹的范围效果提升1格。"
LocHelpText="榴弹将覆盖更巨大的区域。"
LocFlyOverText="爆炸挥发"
LocPromotionPopupText="<Bullet/> 榴弹会在扩大的效果范围内造成常规和环境的伤害，并在扩大的效果范围内施加额外的效果。"

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="齐射"
LocLongDescription="使用你的第一个行动点发射或投掷榴弹，使用重武器或臂套火箭发射器不会结束你的回合。"
LocHelpText="榴弹和重武器，以及臂套火箭发射器能够在使用后不结束回合。"
LocFlyOverText="齐射"
LocPromotionPopupText="<Bullet/> 拥有齐射能力的士兵是使用重型护甲的最佳人选。<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="快射拔枪"
LocLongDescription="第一个行动点使用手枪将不再结束回合。"
LocHelpText="第一个行动点使用手枪将不再结束回合。"
LocFlyOverText="快射拔枪"
LocPromotionPopupText="<Bullet/> 快射拔枪可以让士兵在同一个回合内朝不同的目标射击。<br/><Bullet/> 只对手枪标准射击和制胜一击有效。<br/>"

[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="蓄势待发"
LocLongDescription="蹲伏现在会在下一回合的首次射击中给予+<Ability:SHARPSHOOTERAIMBONUS/>的命中和+<Ability:SHARPSHOOTERAIM_CRITBONUS/>暴击率。"
LocHelpText="蹲伏现在会在下一回合的首次射击中给予+<Ability:SHARPSHOOTERAIMBONUS/>的命中和+<Ability:SHARPSHOOTERAIM_CRITBONUS/>暴击率。"
LocFlyOverText="蹲伏 - 蓄势待发"
LocPromotionPopupText="<Bullet/> 命中、暴击的加成适用于任何武器射击。<br/>"

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="雷霆之手"
LocLongDescription="用手枪射击目标，此攻击不消耗行动点。"
LocHelpText="用手枪射击目标，此攻击不消耗行动点。"
LocFlyOverText="雷霆之手"
LocPromotionPopupText="<Bullet/> 雷霆之手可与2行动点的能力完美结合，你可以在一回合内同时使用雷霆之手与该能力。<br/><Bullet/> 雷霆之手需要<Ability:SelfCooldown/>回合冷却。<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="侵入"
LocLongDescription="尝试遥控<Ability:BOUND_WEAPON_NAME/>侵入附近的网络节点并突破安全系统。"
LocHelpText="你可以遥控<Ability:BOUND_WEAPON_NAME/>来侵入目标。"
LocFlyOverText="侵入"
LocPromotionPopupText="<Bullet/> 使用<Ability:BOUND_WEAPON_NAME/>可以在一定距离内侵入地图物品（箱子、工作站等）。<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="时刻警惕"
LocLongDescription="在回合中所有行动点都用于移动时，则在小队回合结束时自动启用监视。"
LocHelpText="回合内除了移动不进行其他任何行动时，小队回合结束将会自动启用监视。"
LocFlyOverText="监视：时刻警惕"
LocPromotionPopupText="<Bullet/> \"时刻警惕\"给士兵带来极致灵巧的移动战术体验。<br/><Bullet/> 发动除移动之外的动作（包含自由行动）会解除\"时刻警惕\"效果。<br/><Bullet/> 无法触发神枪手的狙击步枪自动监视，但可以触发其手枪监视。<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="魅影"
LocLongDescription="当小队成员暴露时，这名士兵将仍处于隐蔽状态。"
LocHelpText="当小队成员暴露时，这名士兵将仍处于隐蔽状态。"
LocFlyOverText="魅影"
LocPromotionPopupText="<Bullet/> 即使小队未以隐蔽状态开始任务，激活了魅影技能的士兵也会以隐蔽状态开始任务。<br/><Bullet/> 如果该士兵使小队的隐蔽状态暴露，则魅影技能失效。<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="暗影步"
LocLongDescription="这名士兵不会触发监视或者反应攻击。"
LocHelpText="这名士兵不会触发监视或者反应攻击。"
LocPromotionPopupText="<Bullet/> 拥有暗影步能力的士兵不会触发敌人的监视射击或压制射击，但也无法替队友吸引反应攻击的火力。<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="剑刃风暴"
LocLongDescription="对所有进入、离开或从近战范围内发起攻击的敌人使用<Ability:SecondaryWeaponName/>进行反应攻击。"
LocHelpText="对所有进入、离开或从近战范围内发起攻击的敌人使用<Ability:SecondaryWeaponName/>进行反应攻击。"
LocFlyOverText="剑刃风暴"
LocPromotionPopupText="<Bullet/> 敌人在相邻位置开始回合且打算离开或攻击士兵时会触发剑刃风暴。<br/><Bullet/> 如果敌人不在相邻位置，则剑刃风暴在敌人进入近战范围后触发。<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="剑刃风暴"
LocLongDescription="对所有进入、离开或从近战范围内发起攻击的敌人使用<Ability:SecondaryWeaponName/>进行反应攻击。"
LocHelpText="对所有进入、离开或从近战范围内发起攻击的敌人使用<Ability:SecondaryWeaponName/>进行反应攻击。"
LocFlyOverText="剑刃风暴"
LocPromotionPopupText="<Bullet/> 敌人在相邻位置开始回合且打算离开或攻击士兵时会触发剑刃风暴。<br/><Bullet/> 如果敌人不在相邻位置，则剑刃风暴在敌人进入近战范围后触发。<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="不可触碰"
LocLongDescription="如果你完成一次击杀，敌方回合对你的下一次攻击将会无效。"
LocHelpText="如果你完成一次击杀，敌方回合对你的下一次攻击将会无效。"
LocFlyOverText="不可触碰"
LocPromotionPopupText="<Bullet/> 不可触碰激活时，士兵在敌方回合免疫下一次攻击伤害，范围攻击也不例外。<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="隐匿"
LocLongDescription="每次任务可立即进入隐蔽状态一次。"
LocHelpText="每次任务可立即进入隐蔽状态一次。"
LocFlyOverText="隐匿"
LocPromotionPopupText="<Bullet/> 被附近敌人夹击时不能使用隐匿。<br/><Bullet/> 消耗1个行动点并结束士兵的回合。"

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> 复活协议可以用来恢复失去意识的士兵，包括因流血过多昏迷后伤势得到稳定的士兵。<br/><Bullet/> 在任务中初次使用复活协议时，不会结束你的回合。<br/><Bullet/> 常规的小精灵无人机只有一个复活协议充能条，但升级后可以获得更多的充能条数。<br/>"

[XComGame.ThreatAssessment X2AbilityTemplate]
[ThreatAssessment X2AbilityTemplate]
LocLongDescription="援助协议授予目标一次掩护火力监视。"
LocPromotionPopupText="<Bullet/> 援助协议授予目标一次掩护火力监视。"

; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="碎片枪"
FriendlyNamePlural="碎片枪"
BriefSummary="磁力武器技术让我们能够将外星合金碎片合成为一种喷射式的弹丸，我们的士兵使用其会造成可观的效果：距离越近效果越好。"
TacticalText="<Bullet/> 磁力武器技术很有效地提升了XCOM的战斗散弹枪。\n<Bullet/> 霰弹型武器在近距离具有很好的效果，但是它们的命中率在远距离下降得很快。\n<Bullet/> 使用从变种人敌人身上取得的升级部件来提升碎片枪的战术效果。"
AbilityDescName="散弹枪"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="剑"
FriendlyNamePlural="剑"
BriefSummary="我们的一些士兵接受了利刃武器训练，使他们能够在近距离战斗中消灭敌人。"
TacticalText="<Bullet/> 装备剑刃的士兵可以在两次移动或冲刺用完行动点后使用刀剑攻击他们移动范围内的敌人。\n<Bullet/> 决定与敌人进行近战战斗可能是关键性的决定；请谨慎行事。\n<Bullet/> 时刻留意提升我们利器效果的机会 - 敌人可能有更先进的科技。"

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="剑"
FriendlyNamePlural="剑"
BriefSummary="我们的一些士兵接受了利刃武器训练，使他们能够在近距离战斗中消灭敌人。"
TacticalText="<Bullet/> 装备剑刃的士兵可以在两次移动或冲刺用完行动点后使用刀剑攻击他们移动范围内的敌人。\n<Bullet/> 决定与敌人进行近战战斗可能是关键性的决定；请谨慎行事。\n<Bullet/> 时刻留意提升我们利器效果的机会 - 敌人可能有更先进的科技。"
AbilityDescName="剑"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="融合之刃"
FriendlyNamePlural="融合之刃"
BriefSummary="融合之刃将一个等离子加热的金属核心包裹在微薄的磁场中，使其能够发动毁灭性的近战攻击，并有概率使敌人燃烧。"
TacticalText="<Bullet/> 这是所有剑中最先进的版本，能够对敌人造成大量伤害的同时还有机会使其燃烧。"
AbilityDescName="剑"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="磁力加农炮"
FriendlyNamePlural="磁力加农炮"
BriefSummary="磁力武器技术让我们能部署一种连发版本的加农炮。我们的士兵能够输出更为致命的火力了。"
TacticalText="<Bullet/> 磁力加农炮是比传统加农炮威力更巨大，且用法相同的改进版本。\n<Bullet/> 使用从变种人敌人身上取得的升级部件来提升磁力加农炮的战术效果。"
AbilityDescName="加农炮"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="光束加农炮"
FriendlyNamePlural="光束加农炮"
BriefSummary="为我们的士兵发明一种威力更大，口径更大的光束武器需要大量的工作，不过它带来的火力是毋庸置疑的。"
TacticalText="<Bullet/> 光束加农炮是人类军队可部署的威力最大的战斗支援武器。\n<Bullet/> 使用从变种人敌人身上取得的升级部件来提升光束加农炮的战术效果。<br/><Bullet/> 电浆武器会导致目标在未来每次被攻击命中时额外受到1点伤害。"
AbilityDescName="加农炮"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="手枪"
FriendlyNamePlural="手枪"
BriefSummary="一些XCOM士兵除了主武器之外还能够携带大口径的手枪。适当训练之后，这些士兵可以在近距离制造巨大的威胁。"
TacticalText="<Bullet/> 要是由训练有素的士兵使用，手枪就不仅仅是一件副武器了。\n<Bullet/> 手枪射击只需要一个行动点。\n<Bullet/> 一些职业可以训练多个极大增强他们使用手枪的能力的技能。"

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="磁力手枪"
FriendlyNamePlural="磁力手枪"
BriefSummary="基于先进的磁力武器技术，我们发明了这把新手枪。值得称道的是，它在威力方面和传统手枪相比有非常显著的飞跃。"
TacticalText="<Bullet/> 磁力手枪比之前任何一代手枪都高效有力。\n<Bullet/> 手枪射击只需要一个行动点。"

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="光束手枪"
FriendlyNamePlural="光束手枪"
BriefSummary="作为一把终极副武器，这把手枪整合了外星光束武器科技，并能发挥出强大的威力。"
TacticalText="<Bullet/> 光束手枪是地球上威力最强的手枪。\n<Bullet/> 手枪射击只需要一个行动点。"

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="解剖执政官"
Summary="从审美上来看相当突出的物种，融合了有机生命体和机械的恐怖并完美的伪装在其外表下。我们对其装备的近战武器兴趣很高，希望能应用在我们自己的武器上。"
CodeName="巴尔塞拉弗"
LongDescription="一些目击者，包括军事中心长官布拉德福德的证词中都说道外星人曾经在入侵最开始的几日，部署过一种类似的生化机械电子的有机体。这些报告描述了一种比起我们现在遇到的更为可怖以及原始的生物。现在这种物种的外观已经完全可以用优雅来形容，同样也是一种持有先进武器的恐怖形象。理查德·泰根。"
AlertString="执政官"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="解剖变种人强袭枪兵"
Summary="变种人强袭枪兵在世界各地常被用来维持秩序和平定骚乱。他们那特有的眩晕长枪，我们可以拿来应用到我们给士兵训练的武器中。"
CodeName="牧师"
LongDescription="在身体和基因层面，变种人强袭枪兵和战场上我们看到的军队几乎完全一样。但是，一个看似不起眼却关键的肌肉纤维密度调整改善了他们的灵活性和整体生存能力。他们装备着非致命性但可使人类单位休眠的武器，最早被使用在变种人市中心建立不久之后，那时内乱比直接的抵抗来的还要严重。经过研究他们的用途用法，就可以得出一个有趣的问题，如果强袭枪兵属于首批使用的变种人军队，而他们的生存能力要高出标准的士兵，那么外星人是根据他们对人类的斗争意识强弱判断来自行降低标准军队的强度吗？这就暗示着他们的基因修改系统比我预料的更加快速。同时还展示出了他们有使用\"基因简化\"，我本来以为这和外星人没有关系，因为他们所做的实验都很异常。理查德·泰根。"
AlertString="变种人强袭枪兵"

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="控制装备有剑的士兵时，右击敌人可对其发动近战攻击。"
GameplayTips_Tactical[10]="拥有魅影技能的士兵每次任务开始都会处于隐蔽状态，即使小队其他成员未隐匿也不例外。"

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="游侠（仅限基础游戏兵种）：猎人本能"
Summary="于侧翼攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="神枪手（仅限基础游戏兵种）：致命一击"
Summary="额外<Ability:HITWHEREITHURTS/>%的暴击率"

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="专家（仅限基础游戏兵种）：镇定自若"
Summary="监视或反应射击时命中+10且技能将造成暴击。"

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="榴弹兵（仅限基础游戏兵种）：超级炸药"
Summary="炸药能够造成暴击伤害。"

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="猎人本能"
LocLongDescription="于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"
LocHelpText="于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"
LocFlyOverText="猎人本能"
LocPromotionPopupText="<Bullet/> 于侧翼中远距离攻击敌人时+<Ability:HUNTERSINSTINCTDMG/>伤害。"

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="致命一击"
LocLongDescription="额外<Ability:HITWHEREITHURTS/>%的暴击率"
LocHelpText="额外<Ability:HITWHEREITHURTS/>%的暴击率"
LocFlyOverText="致命一击"
LocPromotionPopupText="<Bullet/> 额外<Ability:HITWHEREITHURTS/>%的暴击率。<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="镇定自若"
LocLongDescription="监视和其它反应攻击的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴击。"
LocHelpText="监视和反应攻击的命中率与暴击率提升。"
LocFlyOverText="镇定自若"
LocPromotionPopupText="<Bullet/> 监视和其它反应攻击的命中+<Ability:COOLUNDERPRESSUREBONUS/>，而且可以造成暴击。<br/>"

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="超级炸药"
LocLongDescription="你的爆炸攻击能够造成暴击伤害（<Ability:BIGGESTBOOMSCHANCE/>%的几率+<Ability:BIGGESTBOOMSDAMAGE/>伤害）。"
LocHelpText="你的爆炸攻击能够造成暴击伤害。"
LocFlyOverText="超级炸药"
LocPromotionPopupText="<Bullet/> 你的爆炸攻击能够造成暴击伤害（<Ability:BIGGESTBOOMSCHANCE/>%的几率+<Ability:BIGGESTBOOMSDAMAGE/>伤害）。<br/>"

[RapidFire X2AbilityTemplate]
LocFriendlyName="速射"
LocLongDescription="连续向敌人开火两次。每次射击有<Ability:RAPIDFIREPENALTY/>的命中惩罚。消耗一个行动点。"
LocHelpText="连续向敌人开火两次。每次射击有<Ability:RAPIDFIREPENALTY/>的命中惩罚。"
LocFlyOverText="速射"
LocPromotionPopupText="<Bullet/> 速射有<Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 速射不适用于小队视野。<br/>"

[RapidFireSnapShot X2AbilityTemplate]
LocFriendlyName="速射 (急射)"
LocLongDescription="连续向敌人开火两次。每次射击有<Ability:RAPIDFIREPENALTY/>的命中惩罚。消耗一个行动点。"
LocHelpText="连续向敌人开火两次。每次射击有<Ability:RAPIDFIREPENALTY/>的命中惩罚。"
LocFlyOverText="速射"
LocPromotionPopupText="<Bullet/> 速射有<Ability:SelfCooldown_LW/>回合冷却时间。<br/><Bullet/> 速射不适用于小队视野。<br/>"

[RapidFireSnapShot2 X2AbilityTemplate]
LocFriendlyName="速射"
LocFlyOverText="速射"


[RepairMW_LW X2AbilityTemplate]
LocFriendlyName="维修"
LocLongDescription="指挥BIT对受损的机器人盟友进行治疗，中和酸，修复所有被撕碎的护甲。"
LocHelpText="指挥BIT对受损的机器人盟友进行治疗。"
LocFlyOverText="维修"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以使用维修在战斗中治疗其他机器人盟友（或自身，如果是SPARK）。<br/><Bullet/> 恢复4/6/8HP，中和酸液，并将目标的护甲重置为最大值。<br/><Bullet/> 初始1充能，升级你的BIT来获得额外的维修次数。<br/><Bullet/> 如果没有学习快速维修，维修将结束你的回合。<br/><Bullet/> 维修有1回合冷却时间（每回合不能多次使用）。<br/>"

[KineticStrike_LW X2AbilityTemplate]
LocFriendlyName="动能打击"
LocLongDescription="用毁灭性的一拳攻击移动范围内的任何敌人。3回合冷却时间。伤害取决于装甲等级。"
LocHelpText="用毁灭性的一拳攻击移动范围内的任何敌人。"
LocPromotionPopupText="<Bullet/> 你可以通过将移动光标放在敌人身上来触发动能打击。<br/><Bullet/> <Ability:ClassName/>可以执行“冲刺”移动，使用2个行动点来移动并对敌人触发动能打击<br/><Bullet/> 动能打击将造成7/9.5/12点伤害，取决于所装备的底盘。<br/><Bullet/> 动能打击的命中几率基于<Ability:ClassName/>的命中，并额外获得+15命中。<br/><Bullet/> 学习“突袭模块”技能将为所有打击攻击提供+2点伤害和额外的+10命中。<br/>"

[Obliterator_LW X2AbilityTemplate]
LocFriendlyName="突袭模块"
LocLongDescription="所有打击攻击获得+2伤害和+10命中，赋予“横冲直撞”能力，当过载激活时，能够在移动时撞穿墙壁和掩体。"
LocHelpText="所有打击攻击获得+2伤害和+10命中。"
LocPromotionPopupText="<Bullet/> 学习突袭模块技能将为所有动能打击攻击提供+2点伤害和额外的+10命中。"

[RapidRepair_LW X2AbilityTemplate]
LocFriendlyName="快速维修"
LocLongDescription="维修不再结束回合，允许SPARK维修后移动或射击。"
LocHelpText="维修不再结束回合。"
LocFlyOverText="快速维修"
LocPromotionPopupText="<Bullet/> SPARK的维修能力不再结束回合。<br/><Bullet/> 维修仍然有1回合的冷却时间，无法在同一回合中使用多次。<br/><Bullet/> 这使得SPARK在战场上变得更加灵活，同时保持其健康和护甲水平。<br/>"

[Reboot_LW X2AbilityTemplate]
LocFriendlyName="重启"
LocLongDescription="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。每次任务只能触发一次，之后SPARK就会陷入破损状态（降低命中、移动和侵入能力）。"
LocHelpText="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。"
LocFlyOverText="重启"
LocPromotionPopupText="<Bullet/> 每次任务中，当SPARK的生命值首次降到零时，它将被置于静滞状态。<br/><Bullet/> 如果没有“冗余系统”能力，SPARK触发重启后，会遭受巨大的命中、移动和侵入能力的惩罚。<br/><Bullet/> 由于这些缺点，再加上SPARK在重启时已经很低的外壳完整性，建议在可能的情况下将重启的SPARK通过天际游侠号撤离战场。<br/><Bullet/> 多亏了复杂的冗余装甲、激活电路和单次充能的护盾投射器，SPARK可以为队伍承担一次打击，并安心地知道它将活下来，以便在另一天继续出击。<br/>"

[RebootTriggered_LW X2AbilityTemplate]
LocFriendlyName="重启"
LocLongDescription="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。每次任务只能触发一次，之后SPARK就会陷入破损状态（降低命中、移动和侵入能力）。"
LocHelpText="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。"
LocFlyOverText="重启"
LocPromotionPopupText="<Bullet/> 每次任务中，当SPARK的生命值首次降到零时，它将被置于静滞状态。<br/><Bullet/> 如果没有“冗余系统”能力，SPARK触发重启后，会遭受巨大的命中、移动和侵入能力的惩罚。<br/><Bullet/> 由于这些缺点，再加上SPARK在重启时已经很低的外壳完整性，建议在可能的情况下将重启的SPARK通过天际游侠号撤离战场。<br/><Bullet/> 多亏了复杂的冗余装甲、激活电路和单次充能的护盾投射器，SPARK可以为队伍承担一次打击，并安心地知道它将活下来，以便在另一天继续出击。<br/>"

[RedundantSystems_LW X2AbilityTemplate]
LocFriendlyName="冗余系统"
LocLongDescription="SPARK不再因重启而受到任何属性惩罚。"
LocHelpText="SPARK不再因重启而受到任何属性惩罚。"
LocFlyOverText="冗余系统"
LocPromotionPopupText="<Bullet/> SPARK在重启后不再受到任何状态惩罚。<br/><Bullet/> 如果没有冗余系统，SPARK从灾难性的损伤重启后会被削弱。<br/>"

[RedunSysTriggered_LW X2AbilityTemplate]
LocFriendlyName="冗余系统"
LocLongDescription="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。每次任务只能触发一次。"
LocHelpText="如果SPARK受到致命伤害，它的生命值将减少到1点，并且将在回合的剩余时间中被静滞。每次任务只能触发一次。"
LocFlyOverText="冗余系统"
LocPromotionPopupText="<Bullet/> 每次任务中，当SPARK的生命值首次降到零时，它将被置于静滞状态。<br/><Bullet/> 多亏了复杂的冗余装甲、激活电路和单次充能的护盾投射器，SPARK可以为队伍承担一次打击，并安心地知道它将活下来，以便在另一天继续出击。<br/>"

[HeavyRepair_LW X2AbilityTemplate]
LocFriendlyName="重型维修"
LocFlyOverText="重型维修"
LocLongDescription="维修现在将恢复8点生命值，而不是4点生命值。"
LocHelpText="维修现在将恢复8点生命值，而不是4点生命值。"
LocPromotionPopupText="<Bullet/> SPARK的维修现在将恢复8点生命值，而不是4点生命值。<br/>"

[ConcussiveStrike_LW X2AbilityTemplate]
LocFriendlyName="眩晕打击"
LocLongDescription="一种特殊的打击，只造成50%伤害，但眩晕目标两个行动点。无法对机械敌人发动。4回合冷却时间。同时将动能打击的冷却时间降低1回合。"
LocHelpText="一种只造成50%伤害的特殊打击，眩晕目标两个行动点。"
LocFlyOverText="眩晕打击"
LocPromotionPopupText="<Bullet/> 眩晕打击不能瞄准机械单位，因为它们的处理中心没有大脑那么容易受伤。<br/><Bullet/> 没有突袭模块时，眩晕打击的伤害为3/4/5，取决于所装备的装甲。<br/><Bullet/> 有突袭模块时，眩晕打击的伤害为4/5/6，取决于所装备的装甲。<br/><Bullet/> SPARK改进的近战能力还会降低动能打击1回合冷却时间。"

[Neutralize_LW X2AbilityTemplate]
LocFriendlyName="失效协议"
LocLongDescription="释放BIT到指定位置，在较小半径内清空敌方武器的弹夹（期望它们在行动时重新装填）。消耗1行动点，并且不会结束回合。"
LocHelpText="释放BIT到指定位置，在较小半径内清空敌方武器的弹夹。消耗1行动点，并且不会结束回合。"
LocFlyOverText="失效协议"
LocPromotionPopupText="<Bullet/> 发送BIT释放短程干扰脉冲，过载武器系统。期望目标在行动时重新装填他们的武器。<br/><Bullet/> 被影响的敌人可以使用重新装填来解除空弹夹。敌人可能选择只用一个行动点来移动或射击，或者放弃重新装填并使用次要武器的能力。<br/><Bullet/> 失效协议消耗1行动点，并具有<Ability:NEUTRALIZE_COOLDOWN/>回合的冷却时间。<br/>"

[LayeredArmour_LW X2AbilityTemplate]
LocFriendlyName="复层装甲"
LocLongDescription="对该单位的任何单次伤害不会超过其最大生命值的40%。"
LocHelpText="对该单位的任何单次伤害不会超过其最大生命值的40%。"
LocFlyOverText="复层装甲"
LocPromotionPopupText="<Bullet/> 多亏了沈设计的一种新技术，这名士兵的装甲现在是三层的。对一层的任何伤害都不会传播到另一层。<br/><Bullet/> <Ability:ClassName/>的最大受伤值等于其最大生命值乘以0.4。结果四舍五入到最近的整数。<br/>"

[Triangulation_LW X2AbilityTemplate]
LocFriendlyName="三角定位"
LocLongDescription="当<Ability:ClassName/>受到攻击时，小队在下一回合对攻击者获得+10命中。"
LocHelpText="当<Ability:ClassName/>受到攻击时，小队在下一回合对攻击者获得+10命中。"
LocFlyOverText="三角定位"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以追踪来袭的炮弹到它们的原始所有者，并将这些信息上传给队伍的其他成员。<br/><Bullet/> 如果敌人攻击<Ability:ClassName/>的队友，三角定位不会触发。<br/>"

[TriangulationTrigger_LW X2AbilityTemplate]
LocFriendlyName="三角定位"
LocLongDescription="当<Ability:ClassName/>受到攻击时，小队在下一回合对攻击者获得+10命中。"
LocHelpText="当<Ability:ClassName/>受到攻击时，小队在下一回合对攻击者获得+10命中。"
LocFlyOverText="三角定位"
LocPromotionPopupText="<Bullet/> <Ability:ClassName/>可以追踪来袭的炮弹到它们的原始所有者，并将这些信息上传给队伍的其他成员。<br/><Bullet/> 如果敌人攻击<Ability:ClassName/>的队友，三角定位不会触发。<br/>"

[BrawlerProtocol_LW X2AbilityTemplate]
LocFriendlyName="反应打击"
LocLongDescription="<Ability:ClassName/>会向任何进入其近战范围或从近战范围发起攻击的敌人进行反应打击。只造成一半伤害，无需动能打击技能。无法在我方回合中触发。"
LocHelpText="向任何进入近战范围或从近战范围发起攻击的敌人进行反应打击。"
LocFlyOverText="反应打击"
LocPromotionPopupText="<Bullet/> 如果一名敌人在相邻格中开始他们的回合并试图攻击<Ability:ClassName/>，将触发反应打击。<br/><Bullet/> 如果敌人不在相邻位置，那么当敌人进入近战范围时，将触发反应打击。<br/><Bullet/> 如果敌人在相邻的格子直接远离<Ability:ClassName/>，反应打击不会触发。<br/><Bullet/> 反应打击的伤害为常规动能打击的一半，并从突袭模块获得+1伤害加成。<br/><Bullet/> 不能在<Ability:ClassName/>自己的回合触发。"

[BrawlerTrigger_LW X2AbilityTemplate]
LocFriendlyName="反应打击"
LocLongDescription="<Ability:ClassName/>会向任何进入其近战范围或从近战范围发起攻击的敌人进行反应打击。只造成一半伤害，无需动能打击技能。无法在我方回合中触发。"
LocHelpText="向任何进入近战范围或从近战范围发起攻击的敌人进行反应打击。"
LocFlyOverText="反应打击"
LocPromotionPopupText="<Bullet/> 如果一名敌人在相邻格中开始他们的回合并试图攻击<Ability:ClassName/>，将触发反应打击。<br/><Bullet/> 如果敌人不在相邻位置，那么当敌人进入近战范围时，将触发反应打击。<br/><Bullet/> 如果敌人在相邻的格子直接远离<Ability:ClassName/>，反应打击不会触发。<br/><Bullet/> 反应打击的伤害为常规动能打击的一半，并从突袭模块获得+1伤害加成。<br/><Bullet/> 不能在<Ability:ClassName/>自己的回合触发。"


[EnhancedSystems_LW X2AbilityTemplate]
LocFriendlyName="强化维修系统"
LocLongDescription="赋予快速维修和冗余系统技能，维修不再结束回合，移除与重启相关的属性减益。重启时，SPARK将自动使用维修。"
LocHelpText="赋予快速维修和冗余系统技能，维修不再结束回合，移除与重启相关的属性减益。重启时，SPARK将自动使用维修。"
LocPromotionPopupText="快速维修使得维修不再结束回合。冗余系统意味着SPARK在重启后不会受到任何属性惩罚。SPARK在重启时将自动使用维修。"

[ReactionSystems_LW X2AbilityTemplate]
LocFriendlyName="强化防御系统"
LocLongDescription="赋予牺牲和引导力场技能，获得防御和护甲，允许SPARK将4X4格范围内队友受到的伤害引导至自身，被任何攻击命中后SPARK会获得暂时的增伤效果。"
LocHelpText="<Bullet/> 当牺牲开启时，SPARK获得+<Ability:Sacrifice_Defense/>防御和+<Ability:Sacrifice_Armor/>护甲。<br/><Bullet/> 牺牲有<Ability:SACRIFICE_COOLDOWN/>回合冷却。<br/><Bullet/> 每引导一点能量，下一次攻击<Ability:WeaponName>伤害+1。<br/>"
LocPromotionPopupText="<Bullet/> 当牺牲开启时，SPARK获得+<Ability:Sacrifice_Defense/>防御和+<Ability:Sacrifice_Armor/>护甲。<br/><Bullet/> 牺牲有<Ability:SACRIFICE_COOLDOWN/>回合冷却。<br/><Bullet/> 每引导一点能量，下一次攻击<Ability:WeaponName>伤害+1。<br/>"

[AdvancedLogic_LW X2AbilityTemplate]
LocFriendlyName="进阶逻辑"
LocLongDescription="增加<Ability:ClassName/>的侵入属性<Ability:ADVANCED_LOGIC_HACK_BONUS>点。"
LocHelpText="增加<Ability:ClassName/>的侵入属性<Ability:ADVANCED_LOGIC_HACK_BONUS>点。"
LocPromotionPopupText="增加<Ability:ClassName/>的侵入属性<Ability:ADVANCED_LOGIC_HACK_BONUS>点。"

[HoloAACombo_LW X2AbilityTemplate]
LocFriendlyName="强化定位系统"
LocLongDescription="赋予自适应瞄准和全息瞄准能力，超载不再有命中惩罚，射击敌人后，对敌人施加全息标记。"
LocHelpText="赋予自适应瞄准和全息瞄准能力，超载不再有命中惩罚，射击敌人后，对敌人施加全息标记。"
LocPromotionPopupText="赋予自适应瞄准和全息瞄准能力，提高SPARK在超载状态下连续射击的能力，并提高小队命中SPARK射击的目标的能力。"

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="大师"
ShortNames[8]="大师"
RankIcons[8]="UILibrary_LW_PerkPack.psirank_Master"
AbilityTreeTitles[3]="手枪"

; plot type loc since sewer and subway can be combined now.

[XComGame.X2MPData_Shell]
arrMPMapFriendlyNames[9]="下水道"
arrMPMapFriendlyNames[10]="下水道"
