[X2ExperienceConfig]
PsiRankNames[8]="Магистр"
PsiShortNames[8]="Мгст."

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="НЕВОЗМОЖНО ИСПОЛЬЗОВАТЬ"
m_strUnavailableToClass="НЕДОСТУПНО"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Резкость зрения"
FriendlyNamePlural="ПБМ: Резкость зрения"
BriefSummary="Кибернетический имплантат дает +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Гиперчувствительные зрачки"
FriendlyNamePlural="ПБМ: Гиперчувствительные зрачки"
BriefSummary="Модуль дает +10 к меткости при следующем выстреле из основного оружия после промаха."

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Внимательность"
FriendlyNamePlural="ПБМ: Внимательность"
BriefSummary="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Боевой азарт"
FriendlyNamePlural="ПБМ: Боевой азарт"
BriefSummary="Когда вы убиваете противника, союзники в пределах 7 клеток временно получают бонус к меткости, шансу критического урона и мобильности."

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Борьба за выживание"
FriendlyNamePlural="ПБМ: Борьба за выживание"
BriefSummary="Модуль усиливает броню при атаках противника, добавляя 2 единицы брони при получении урона."

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Поглощающие поля"
FriendlyNamePlural="ПБМ: Поглощающие поля"
BriefSummary="Имплантированный проектор силового поля, поглощающего 33% урона в течение двух ходов."

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Направленный щит"
FriendlyNamePlural="ПБМ: Направленный щит"
BriefSummary="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против вас."

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Экстренная стабилизация"
FriendlyNamePlural="ПБМ: Экстренная стабилизация"
BriefSummary="Модуль гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти, а также увеличивает время, в течение которого солдат истекает кровью, на два хода."

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Железная кожа"
FriendlyNamePlural="ПБМ: Железная кожа"
BriefSummary="Снижает на 3 ед. урон, получаемый в рукопашной схватке."

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Умные макрофаги"
FriendlyNamePlural="ПБМ: Умные макрофаги"
BriefSummary="Снижает время восстановления от ранений и дает иммунитет к ядам и кислоте."

[CenterMass X2AbilityTemplate]
LocFriendlyName="Точно в цель"
LocFlyOverText="Точно в цель"
LocLongDescription="Базовый урон стрелкового оружия увеличивается на единицу."
LocHelpText="Базовый урон стрелкового оружия увеличивается на единицу."
LocPromotionPopupText="<Bullet/> Базовый урон основного оружия, пистолетов и обрезов увеличивается на единицу."

[Lethal X2AbilityTemplate]
LocFriendlyName="Смертоносность"
LocFlyOverText="Смертоносность"
LocLongDescription="Добавляет 2 ед. к базовому урону основного оружия."
LocHelpText="Добавляет 2 ед. к базовому урону основного оружия."
LocPromotionPopupText="<Bullet/> Добавляет 2 ед. к базовому урону основного оружия."

[HitandRun X2AbilityTemplate]
LocFriendlyName="Бей и беги"
LocFlyOverText="Бей и беги"
LocLongDescription="Один раз за ход, соверши дополнительное действие после стандартного выстрела по открытому противнику или флангу противника используя свое основное оружие. "
LocHelpText="Один раз за ход, соверши дополнительное действие после стандартного выстрела по открытому противнику или флангу противника используя свое основное оружие."
LocPromotionPopupText="<Bullet/> Не может быть использовано вместе со способностью \"Стрельба на бегу\".<br/><Bullet/> Бонусные действия от \"Смерть с небес\" и \"Серия\" будут предоставлены в первую очередь."

[HitandSlither X2AbilityTemplate]
LocFriendlyName="Неуловимая атака"
LocFlyoverText="Неуловимая атака"
LocLongDescription="Один раз за ход предоставляет дополнительное перемещение после обычного выстрела из основного оружия по противнику без укрытия или с фланга."
LocHelpText="Один раз за ход предоставляет дополнительное перемещение после обычного выстрела из основного оружия по противнику без укрытия или с фланга."
LocPromotionPopupText="<Bullet/> Один раз за ход предоставляет дополнительное перемещение после обычного выстрела из основного оружия по противнику без укрытия или с фланга.<br/><Bullet/> Не может быть использовано после активации \"Стрельбы на бегу\".<br/><Bullet/> Полные действия (от \"Серии\" и \"Смерти с небес\") добавляются первыми."

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Мастер ближнего боя"
LocFlyOverText="Мастер ближнего боя"
LocLongDescription="Позволяет во время хода противника выстрелить из основного оружия по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocHelpText="Позволяет во время хода противника выстрелить по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Не действует, если солдат замаскирован.<br/><Bullet/> Способность позволяет сделать только один выстрел в каждого врага в течение хода.<br/><Bullet/> Использует 2 ед. боекомплекта.<br/>"

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Мастер ближнего боя"
LocFlyOverText="Мастер ближнего боя"
LocLongDescription="Позволяет во время хода противника выстрелить из основного оружия по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocHelpText="Позволяет во время хода противника выстрелить по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Не действует, если солдат замаскирован.<br/><Bullet/> Способность позволяет сделать только один выстрел в каждого врага в течение хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="Лицом к лицу"
LocFlyOverText="Лицом к лицу"
LocLongDescription="Добавляет +30% к шансу критического попадания по ближайшим целям. Чем дальше цель, тем меньше бонус."
LocHelpText="Добавляет +30% к шансу критического попадания по ближайшим целям. Чем дальше цель, тем меньше бонус."
LocPromotionPopupText="<Bullet/> Добавляет +30% к шансу критического попадания по ближайшим целям.<br/><Bullet/> Бонус снижается на 5% за каждую клетку до цели; на дистанции в 7 и более клеток - до 0%.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Господствующая высота"
LocFlyOverText="Господствующая высота"
LocLongDescription="Дает +10 к меткости и +10 к Защите от целей находящихся ниже солдата."
LocHelpText="Дает +10 к меткости и +10 к Защите от целей находящихся ниже солдата."
LocPromotionPopupText="<Bullet/> Дает +10 к меткости и +10 к Защите от целей находящихся ниже.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="Палач"
LocFlyOverText="Палач"
LocLongDescription="Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья."
LocHelpText="Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья."
LocPromotionPopupText="<Bullet/> Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья.<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="Стойкость"
LocFlyOverText="Стойкость"
LocLongDescription="Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания."
LocHelpText="Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания."
LocPromotionPopupText="<Bullet/> Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания.<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Тактическое чутье"
LocFlyOverText="Тактическое чутье"
LocLongDescription="Дает +3 к Защите за каждого видимого врага; максимум - +15."
LocHelpText="Дает +3 к Защите за каждого видимого врага; максимум - +15."
LocPromotionPopupText="<Bullet/> Дает +3 к Защите за каждого видимого врага; максимум - +15.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[Aggression X2AbilityTemplate]
LocFriendlyName="Агрессия"
LocFlyOverText="Агрессия"
LocLongDescription="Дает +5 к шансу критического урона за каждого видимого врага; максимум - +30."
LocHelpText="Дает +5 к шансу критического урона за каждого видимого врага; максимум - +30."
LocPromotionPopupText="<Bullet/> Дает +5 к шансу критического урона за каждого видимого врага; максимум - +30.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="Давай, налетай!"
LocFlyOverText="Давай, налетай!"
LocLongDescription="Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8."
LocHelpText="Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8."
LocPromotionPopupText="<Bullet/> Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="Трудная мишень"
LocFlyOverText="Трудная мишень"
LocLongDescription="Дает +5 к уклонению за каждого видимого врага, максимум - +30."
LocHelpText="Дает +5 к уклонению за каждого видимого врага, максимум - +30."
LocPromotionPopupText="<Bullet/> Дает +5 к уклонению за каждого видимого врага; максимум - +30.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[Infighter X2AbilityTemplate]
LocFriendlyName="Звезда ринга"
LocFlyOverText="Звезда ринга"
LocLongDescription="Дает +25 к уклонению против атак в пределах 4 клеток."
LocHelpText="Дает +25 к уклонению против атак в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Дает +25 к уклонению против атак в пределах 4 клеток.<br/><Bullet/> Распространяется на атаки в рукопашной.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[DepthPerception X2AbilityTemplate]
LocFriendlyName="Резкость зрения"
LocFlyOverText="Резкость зрения"
LocLongDescription="Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."
LocHelpText="Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."
LocPromotionPopupText="<Bullet/> Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель.<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="Воля к жизни"
LocFlyOverText="Воля к жизни"
LocLongDescription="Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1. Также добавляет +5 к воле."
LocHelpText="Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1."
LocPromotionPopupText="<Bullet/> Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1.<br/><Bullet/> Направление укрытия от взрывов и непрямых атак рассчитывается от точки взрыва.<br/><Bullet/> Бронебойные атаки также подвержены этому эффекту.<br/><Bullet/> Солдат получает постоянный бонус +5 к воле.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[LightEmUp X2AbilityTemplate]
LocFriendlyName="Дебют"
LocFlyOverText="Дебют"
LocLongDescription="Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход."
LocHelpText="Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход."
LocPromotionPopupText="<Bullet/> Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход.<br/>"

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="Близкие контакты"
LocFlyOverText="Близкие контакты"
LocLongDescription="Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах 4 клеток."
LocHelpText="Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах 4 клеток.<br/><Bullet/> Способность не может быть использована после активации \"Стрельбы на бегу\".<br/><Bullet/> Красная окружность показывает дальность действия способности.<br/><Bullet/> Не может быть использовано вместе со способностью \"Стрельба на бегу\".<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="Одинокий волк"
LocFlyOverText="Одинокий волк"
LocLongDescription="Дает +10 к меткости и +10 к Защите при удалении на 7 и более клеток от ближайшего союзника."
LocHelpText="Дает +10 к меткости и +10 к Защите при удалении на 7 и более клеток от ближайшего союзника."
LocPromotionPopupText="<Bullet/> Дает +10 к меткости и +10 к Защите при удалении на 7 и более клеток от ближайшего союзника.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[LowProfile X2AbilityTemplate]
LocFriendlyName="Малозаметный"
LocFlyOverText="Малозаметный"
LocLongDescription="Частичные укрытия защищают так же, как и полные."
LocHelpText="Частичные укрытия защищают так же, как и полные."
LocPromotionPopupText="<Bullet/> Частичные укрытия защищают так же, как и полные.<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="Двойной выстрел"
LocFlyOverText="Двойной выстрел"
LocLongDescription="Особая атака: два выстрела в цель из основного оружия. Требует оба действия. Второй выстрел получает штраф -10 к меткости."
LocHelpText="Два выстрела в цель со штрафом - 10 к меткости для второго выстрела."
LocPromotionPopupText="<Bullet/> Двойной выстрел позволяет дважды атаковать цель; второй выстрел получает штраф -10 к меткости. Требует оба действия, заканчивает ход.<br/><Bullet/> Требует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезарядка 1 ход.<br/>"

[TraverseFire X2AbilityTemplate]
LocFriendlyName="Плотный огонь"
LocFlyOverText="Плотный огонь"
LocLongDescription="После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение)."
LocHelpText="После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение)."
LocPromotionPopupText="<Bullet/> После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение).<br/>"

[WalkFire X2AbilityTemplate]
LocFriendlyName="Верный выстрел"
LocFlyOverText="Верный выстрел"
LocLongDescription="Исключительно меткий выстрел, получающий бонус +<Ability:WALK_FIRE_AIM_BONUS> к меткости, но наносящий только <Ability:WALK_FIRE_DMG>% урона со штрафом -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания. Использует <Ability:SelfAmmoCost/> ед. боекомплекта."
LocHelpText="Особый выстрел: +<Ability:WALK_FIRE_AIM_BONUS> к меткости, -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания, <Ability:WALK_FIRE_DMG>% урона, использует <Ability:SelfAmmoCost/> ед. боекомплекта."
LocPromotionPopupText="<Bullet/> Особый выстрел: солдат корректирует прицел в середине очереди из автоматического оружия, получая +<Ability:WALK_FIRE_AIM_BONUS> к меткости и -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания и нанося только <Ability:WALK_FIRE_DMG>%урона.<br/><Bullet/> Требует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Используется один раз за ход.<br/><Bullet/> Необходимо автоматическое оружие. Не действует в случае, если основным оружием является дробовик или снайперская винтовка."

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="Точный выстрел"
LocFlyOverText="Точный выстрел"
LocLongDescription="Особый выстрел: +30 к шансу нанести критический урон и +33% к критическому урону. Перезаряжается 3 хода."
LocHelpText="Особый выстрел: +30 к шансу нанести критический урон и +33% к критическому урону. Перезаряжается 3 хода."
LocPromotionPopupText="<Bullet/> Особый выстрел: +30 к шансу нанести критический урон и +33% к критическому урону. Перезаряжается 3 хода.<br/>"

[CyclicFire X2AbilityTemplate]
LocFriendlyName="Серия выстрелов"
LocFlyOverText="Серия выстрелов"
LocLongDescription="Особая атака: производит три выстрела в цель. Требует оба действия, добавляет штраф к меткости. Перезарядка <Ability:CYCLIC_FIRE_COOLDOWN/> хода."
LocHelpText="Особая атака: производит три выстрела в цель. Требует оба действия, добавляет штраф к меткости. Перезарядка <Ability:CYCLIC_FIRE_COOLDOWN/> хода."
LocPromotionPopupText="<Bullet/> Особая атака: три выстрела по цели. Требует два действия, накладывает штраф -<Ability:CYCLIC_FIRE_AIM_MALUS/> к меткости на все три выстрела.<br/><Bullet/> Расходует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Требует наличие автоматического оружия, не работает с дробовиком или снайперской винтовкой в качестве основного оружия."

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="Траншейное ружье"
LocFlyOverText="Траншейное ружье"
LocLongDescription="Особый выстрел малой дальности из основного оружия типа \"дробовик\" с конусом поражения. Не наносит критический урон. Перезарядка 3 хода."
LocHelpText="Особый выстрел из основного оружия типа \"дробовик\": выстрел малой дальности с конусом поражения. Перезаряжается 3 хода."
LocPromotionPopupText="<Bullet/> Особый выстрел малой дальности из основного оружия типа \"дробовик\" с конусом поражения. Не наносит критический урон.<br/><Bullet/> Перезаряжается 3 хода, использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Недоступно для оружия других типов.<br/><Bullet/> Выстрел не способен пробить крепкие укрытия, поэтому оптимален для атак с фланга.<br/><Bullet/> Союзники в зоне поражения также могут получить урон.<br/>"

[SlugShot X2AbilityTemplate]
LocFriendlyName="Выстрел пулей"
LocFlyOverText="Выстрел пулей"
LocLongDescription="Особый выстрел из основного оружия класса \"дробовик\": пробивает 2 ед. брони и не получает штраф за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> хода."
LocHelpText="Пробивающий броню выстрел из дробовика без штрафа за дистанцию."
LocPromotionPopupText="<Bullet/> Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию.<br/><Bullet/> Пробивает 2 ед. брони.<br/><Bullet/> Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="Выстрел пулей"
LocFlyOverText="Выстрел пулей"
LocLongDescription="Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов."
LocHelpText="Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов."
LocPromotionPopupText="<Bullet/> Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию.<br/><Bullet/> Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[Commissar X2AbilityTemplate]
LocFriendlyName="Контрольный"
LocFlyOverText="Контрольный"
LocLongDescription="Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании."
LocHelpText="Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании."
LocPromotionPopupText="<Bullet/> Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании.<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="В десятку"
LocFlyOverText="В десятку"
LocLongDescription="Один раз за задание: выстрел из пистолета, который всегда попадает."
LocHelpText="Один раз за задание: выстрел из пистолета, который всегда попадает."
LocPromotionPopupText="<Bullet/> Один раз за задание: выстрел из пистолета, который всегда попадает.<br/>"

[Gunslinger X2AbilityTemplate]
LocFriendlyName="Стрелок"
LocFlyOverText="Стрелок"
LocLongDescription="Ответный выстрел из пистолета по противнику, который попытается двигаться или стрелять, находясь в пределах <Ability:GUNSLINGER_TILES_RANGE/> клеток в широком конусе огня."
LocHelpText="Улучшенный режим \"наблюдения\" с пистолетом в конусе стрельбы."
LocPromotionPopupText="<Bullet/> Дистанция <Ability:GUNSLINGER_TILES_RANGE/> клеток.<br/><Bullet/> Перезаряжается <Ability:GUNSLINGER_COOLDOWN/> хода.<br/>"

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="Гиперчувствительные зрачки"
LocFlyOverText="Гиперчувствительные зрачки"
LocLongDescription="Дает +10 к меткости при следующем выстреле из основного оружия после промаха."
LocHelpText="Дает +10 к меткости при следующем выстреле из основного оружия после промаха."
LocPromotionPopupText="<Bullet/> Бонус действует до следующего попадания в цель или до конца задания.<br/><Bullet/> Атаки с областью действия не подвержены этому эффекту.<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="Устойчивая позиция"
LocFlyOverText="Устойчивая позиция"
LocLongDescription="Дает +20 к меткости при следующем выстреле из основного оружия. Бонус от повторных применений суммируется. Бонус теряется после действия или получения урона."
LocHelpText="Дает +20 к меткости при следующем выстреле из основного оружия. Бонус от повторных применений суммируется. Бонус теряется после действия или получения урона."
LocPromotionPopupText="<Bullet/> Дает +20 к меткости при следующем выстреле из основного оружия. Бонус теряется после действия или получения урона.<br/><Bullet/> Недоступно, если солдат подавлен огнем.<br/><Bullet/> Эффект сохраняется на несколько ходов, если вы бездействуете.<br/><Bullet/> При использовании несколько ходов подряд бонус суммируется."

[LockedOn X2AbilityTemplate]
LocFriendlyName="Пристрелка"
LocFlyOverText="Пристрелка"
LocLongDescription="Дает +10 к меткости и +10 к вероятности критического попадания при повторной стрельбе по одной и той же цели."
LocHelpText="Дает +10 к меткости при повторной стрельбе по одной и той же цели."
LocPromotionPopupText="<Bullet/> Дает +10 к меткости и +10 к вероятности критического попадания при повторной стрельбе из основного оружия по одной и той же цели. Не суммируется, применимо только против врагов.<br/><Bullet/> Атаки с областью действия не подвержены этому эффекту."

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="Сторож"
LocFlyOverText="Сторож"
LocLongDescription="Позволяет сделать выстрел из режима \"наблюдения\" два раза."
LocHelpText="Позволяет сделать выстрел из режима \"наблюдения\" два раза."
LocPromotionPopupText="<Bullet/> Позволяет сделать выстрел из режима \"наблюдения\" два раза по одной или нескольким целям, в зависимости от перемещения врагов.<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="Хорошая реакция"
LocFlyOverText="Хорошая реакция"
LocLongDescription="Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один такой же выстрел (максимум: три выстрела)."
LocHelpText="Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один выстрел (максимум: три выстрела)."
LocPromotionPopupText="<Bullet/> Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один такой же выстрел (максимум: три выстрела).<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="Молниеносные рефлексы"
LocFlyOverText="Молниеносные рефлексы"
LocLongDescription="Существенно снижает шанс попадания ответной стрельбы по вам. Бонус уменьшается с каждым последующим выстрелом."
LocHelpText="Снижает шанс попадания ответной стрельбы по вам."
LocPromotionPopupText="<Bullet/> Снижает шанс попадания ответной стрельбы по вам.<br/><Bullet/> Первый ответный выстрел по вам получает -100 к попаданию, второй -80, третий -60, четвертый -40 и пятый -20. Остальные ответные выстрелы попадают обычным образом.<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[Cutthroat X2AbilityTemplate]
LocFriendlyName="Головорез"
LocFlyOverText="Головорез"
LocLongDescription="Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +15 к шансу критического попадания и +2 к критическому урону."
LocHelpText="Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +15 к шансу критического попадания и +2 к критическому урону."
LocPromotionPopupText="<Bullet/> Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +15 к шансу критического попадания и +2 к критическому урону."

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="Прирожденный убийца"
LocFlyOverText="Прирожденный убийца"
LocLongDescription="В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на 50% до конца хода."
LocHelpText="В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на 50% до конца хода."
LocPromotionPopupText="<Bullet/>В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на 50% до конца хода.<br/>"

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="Крепкое здоровье"
LocFlyOverText="Крепкое здоровье"
LocLongDescription="\"Стрельба на бегу\" перезаряжается на один ход быстрее."
LocHelpText="\"Стрельба на бегу\" перезаряжается на один ход быстрее."
LocPromotionPopupText="<Bullet/> \"Стрельба на бегу\" перезаряжается на один ход быстрее.<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="Стрельба на бегу"
LocFlyOverText="Стрельба на бегу"
LocLongDescription="Дает дополнительное действие после рывка."
LocHelpText="Дает дополнительное действие после рывка."
LocPromotionPopupText="<Bullet/> Способность \"Стрельба на бегу\" позволяет быстро сблизиться с целью или обойти ее с фланга.<br/><Bullet/> Перезаряжается 3 хода.<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="Подавление"
LocFlyOverText="Подавление"
LocLongDescription="Подавляет врага плотным огнем и позволяет выстрелить, если тот начнет движение, блокирует некоторые его способности, а также снижает его меткость на <Ability:SUPPRESSIONPENALTY/>."
LocHelpText="Ухудшает меткость врага и позволяет выстрелить, если он двигается."
LocPromotionPopupText="<Bullet/> Способность \"Подавление\" требует <Ability:SelfAmmoCost/> ед. боекомплекта и перезаряжается мгновенно.<br/><Bullet/> Если солдат получит урон, \"Подавление\" будет прекращено.<br/><Bullet/> Если несколько солдат подавляют одну цель, штраф на меткость суммируется.<br/><Bullet/> Неприменимо, если используется снайперская винтовка или дробовик.<br/><Bullet/> Подавление блокирует многие способности цели, включая использование ракет и гранат."

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="Широкое подавление"
LocFlyOverText="Широкое подавление"
LocLongDescription="Подавляет плотным огнем нескольких врагов в радиусе 4 клеток и позволяет выстрелить в любого, кто начнет движение. Также снижает меткость на <Ability:SUPPRESSIONPENALTY/> для всех целей, пока действует подавление. Не может использоваться, пока действует маскировка."
LocHelpText="Подавляет огнем несколько целей в зоне действия."
LocPromotionPopupText="<Bullet/> Широкое подавление недоступно, пока действует маскировка.<br/><Bullet/> Любой противник, который начнет движение, станет целью атаки, пока у подавляющего хватает патронов.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/><Bullet/> Способность требует <Ability:SelfAmmoCost/> ед. боекомплекта, плюс по 1 за каждый выстрел. Перезарядка отсутствует.<br/><Bullet/> Если солдат получит урон, подавление будет прекращено.<br/><Bullet/> Если несколько солдат подавляют одну цель, штраф на меткость суммируется.<br/><Bullet/> Подавление блокирует многие способности цели, включая использование ракет и гранат."

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="Подавление"
LocFlyOverText="Подавление"

[DangerZone X2AbilityTemplate]
LocFriendlyName="Опасная зона"
LocFlyOverText="Опасная зона"
LocLongDescription="Широкое подавление действует в радиусе 5 клеток."
LocHelpText="Расширяет зону подавления."
LocPromotionPopupText="<Bullet/> Широкое подавление действует в радиусе 5 клеток.<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="Ловушка"
LocFlyOverText="Ловушка"
LocLongDescription="Дает +15 к попаданию по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает шанс попадания и урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +15 к попаданию по противникам, пытающимся двигаться при подавлении огнем.<br/><Bullet/> Эффект суммируется с другими бонусами к ответному огню."

[Lockdown X2AbilityTemplate]
LocFriendlyName="Ловушка"
LocFlyOverText="Ловушка"
LocLongDescription="Дает +15 к попаданию по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает шанс попадания и урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +15 к попаданию по противникам, пытающимся двигаться при подавлении огнем.<br/><Bullet/> Эффект суммируется с другими бонусами к ответному огню."

[Mayhem X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Дает +25% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +25% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем.<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Дает +20% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +20% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем.<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="Помеха"
LocFlyOverText="Помеха"
LocLongDescription="\"Гремлин\" отменяет режим \"наблюдения\" для цели. Три использования в одном бою."
LocHelpText="Отменяет режим \"наблюдения\" для цели."
LocPromotionPopupText="<Bullet/> Отменяет режим \"наблюдения\" для цели.<br/><Bullet/> Свободное действие.<br/><Bullet/> 3 заряда на бой. Улучшение гремлина добавляет +2 заряда.<br/>"

[DamageControl X2AbilityTemplate]
LocFriendlyName="Борьба за выживание"
LocFlyOverText="Борьба за выживание"
LocLongDescription="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocHelpText="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocPromotionPopupText="<Bullet/> Попадания временно делают вашу броню прочнее. После получения урона добавляются 2 единицы брони до конца следующего хода.<br/><Bullet/> Последующие попадания продлевают таймер.<br/>"

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="Борьба за выживание"
LocFlyOverText="Борьба за выживание"
LocLongDescription="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocHelpText="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocPromotionPopupText="<Bullet/> После получения урона добавляются 2 единицы брони до конца следующего хода.<br/><Bullet/> Последующие попадания продлевают таймер.<br/>"

[Evasive X2AbilityTemplate]
LocFriendlyName="Неуловимый"
LocFlyOverText="Неуловимый: +100 к уклонению"
LocLongDescription="Дает +100 к уклонению в начале каждого задания. Бонус теряется после первого получения урона."
LocHelpText="Добавляет +100 к уклонению до получения урона."
LocPromotionPopupText="<Bullet/> Эта способность превращает первое попадание в солдата в \"царапину\", однако урон от атак, которых нельзя избежать, сбрасывает эффект, не активируя его."

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="Бонус к уклонению утрачен"
LocFlyOverText="Бонус к уклонению утрачен"
LocLongDescription="Дает +100 к уклонению в начале каждого задания. Бонус теряется после первого получения урона."
LocHelpText="Добавляет +100 к уклонению до получения урона."
LocPromotionPopupText="<Bullet/> Эта способность превращает первое попадание в солдата в \"царапину\", однако урон от атак, которых нельзя избежать, сбрасывает эффект, не активируя его."

[SnapShot X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Вы можете совершать стандартные выстрелы со своей снайперской винтовкой после движения, но с большими штрафами к меткости если ваша цель находится далее 5 клеток вашего видения при помощи отряда."
LocHelpText="Выстрел по цели."
LocPromotionPopupText="<Bullet/> Солдат может использовать стандартные выстрелы из снайперской винтовки после движения, но получает большие штрафы к меткости по целям расположенным дальше 22 клеток от него.<br/><Bullet/> Солдат не может входить в режим боеготовности со снайперской винтовкой после движения.<br/>

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Наблюдение"
LocHelpText="Выстрел со сниженной меткостью в первого врага, попавшего в поле зрения. Выстрел в режиме \"наблюдения\" невозможен, если вероятность попадания ниже 1%."
LocLongDescriptionWhenConcealed="Выстрел в первого врага, который появится в поле зрения, но только после обнаружения."
LocFlyOverText="Наблюдение"
LocFriendlyNameWhenConcealed="Наблюдение (маскировка)"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Позволяет вести огонь из снайперской винтовки и использовать \"наблюдение\" после перемещения, но добавляет штраф за дальность за пределами 5 клеток \"общего вида\"."
LocHelpText="Позволяет вести огонь из снайперской винтовки и использовать \"наблюдение\" после перемещения."

[Trojan X2AbilityTemplate]
LocFriendlyName="Вирус"
LocFlyOverText="Вирус"
LocLongDescription="Взломанные враги получают урон и теряют все свои действия на первом ходу после окончания эффекта взлома."
LocHelpText="Взломанные враги получают урон и теряют действия, когда заканчивается эффект взлома."
LocPromotionPopupText="<Bullet/> Враги, взломанные при помощи \"Протокола блокировки\", получают 0-8 урона и теряют все свои действия на первом ходу после окончания эффекта взлома.<br/><Bullet/> Применяется к целям, оглушенным или захваченным \"Протоколом блокировки\".<br/><Bullet/> Урон зависит от соотношения параметров взлома у солдата и защиты от взлома у цели.<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="Скрытность"
LocFlyOverText="Скрытность"
LocLongDescription="Радиус обнаружения противника уменьшается на 25%"
LocHelpText="Уменьшает дистанцию, на которой противники вас обнаруживают."
LocPromotionPopupText="<Bullet/> На 25% уменьшает дистанцию, на которой противники вас обнаруживают (отображается красными клетками вокруг врагов, пока что не знающих о вашем присутствии).<br/><Bullet/> Также несколько снижает время проникновения для этого солдата.<br/><Bullet/> Не распространяется на охранные вышки \"Адвента\"."

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="Призрак"
LocFlyOverText="Призрак"
LocLongDescription="Способность снижает вражескую дальность обнаружения на 25% на этот и следующий ходы. "
LocHelpText="Снижает вражескую дальность обнаружения на 25% на два хода."
LocPromotionPopupText="<Bullet/> Способность снижает вражескую дальность обнаружения на 25% на этот и следующий ходы (отображается красными клетками вокруг врагов, пока что не знающих о вашем присутствии).<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> ходов.<br/><Bullet/> Не требует действия для активации.<br/><Bullet/> Также несколько снижает время проникновения для этого солдата.<br/><Bullet/> Не распространяется на охранные вышки \"Адвента\"."

[Kubikuri X2AbilityTemplate]
LocFriendlyName="Кубикири"
LocFlyOverText="Кубикири"
LocLongDescription="Особый выстрел по цели, которая потеряла здоровье: критическое попадание убивает, обычное попадание наносит половину урона. Требует два действия. Перезаряжается 4 хода."
LocHelpText="Критические попадания автоматически убивают врагов с неполным здоровьем. Обычные атаки наносят половину урона."
LocPromotionPopupText="<Bullet/> Особый выстрел по цели, которая потеряла здоровье: критическое попадание убивает, обычное попадание наносит половину урона.<br/><Bullet/> Требует два действия.<br/><Bullet/> Перезаряжается 4 хода.<br/><Bullet/> \"Правителям\" критическое попадание наносит удвоенный урон, но не убивает."

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="Внимательность"
LocFlyOverText="Внимательность"
LocLongDescription="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."
LocHelpText="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."
LocPromotionPopupText="<Bullet/> Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\".<br/><Bullet/> Способность не добавляет защитных бонусов если юнит дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="Полевой хирург"
LocFlyOverText="Полевой хирург"
LocLongDescription="Снижает время восстановления от ран для большинства солдат."
LocHelpText="Снижает время восстановления от ран для большинства солдат."
LocPromotionPopupText="<Bullet/> Снижает на 1 ед. количество здоровья, которое солдат должен восстановить после ранения в бою.<br/><Bullet/> Несколько полевых хирургов производят усиленный эффект.<br/><Bullet/> Эффект распространяется на самого хирурга.<br/><Bullet/> Не распространяется на стабилизированных, или смертельно раненых солдат."

[Flashbanger X2AbilityTemplate]
LocFriendlyName="Осветитель"
LocFlyOverText="Осветитель"
LocLongDescription="Добавляет одну свето-шумовую гранату в экипировку солдата."
LocHelpText="Добавляет одну свето-шумовую гранату в экипировку солдата."
LocPromotionPopupText="<Bullet/> Добавляет одну свето-шумовую гранату в экипировку солдата.<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="Дымка"
LocFlyOverText="Дымка"
LocLongDescription="Добавляет одну дымовую гранату в экипировку солдата."
LocHelpText="Добавляет одну дымовую гранату в экипировку солдата."
LocPromotionPopupText="<Bullet/> Добавляет одну дымовую гранату в экипировку солдата.<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="Спаситель"
LocFlyOverText="Спаситель"
LocLongDescription="Медицинские способности восстанавливают на 4 ед. здоровья больше."
LocHelpText="Медицинские способности восстанавливают на 4 ед. здоровья больше."
LocPromotionPopupText="<Bullet/> Эффект добавляется к помощи \"Гремлина\", аптечкам и способностям \"Восстановления\".<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="Густой дым"
LocFlyOverText="Густой дым"
LocLongDescription="Ваши дымовые гранаты дают дополнительно +10 к Защите."
LocHelpText="Ваши дымовые гранаты дают дополнительно +10 к Защите."
LocPromotionPopupText="<Bullet/> Ваши дымовые гранаты дают дополнительно +10 ед. к Защите солдатам, находящимся в дыму (суммарно +30).<br/>"

[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="Граната с густым дымом"
FriendlyNamePlural="Гранаты с густым дымом"
BriefSummary="Дым повышает защиту для всех, кто в него попадет - как своих, так и чужих."
TacticalText="<Bullet/> Дымовая завеса немедленно повышает защиту для всех в зоне действия.<br/><Bullet/> Дымовые гранаты можно бросать и выстреливать дальше, чем обычные гранаты."
ThrownAbilityName="Бросок гранаты с густым дымом"
ThrownAbilityHelpText="Увеличивает защиту в радиусе действия."
LaunchedAbilityname="Выстрел гранатой с густым дымом"
LaunchedAbilityHelpText="Увеличивает защиту в радиусе действия."

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="Бомба с густым дымом"
FriendlyNamePlural="Бомбы с густым дымом"
BriefSummary="Улучшенная бомба с густым дымом повышает защиту для всех, кто в него попадет - как своих, так и чужих."
TacticalText="<Bullet/> Бомбы с густым дымом представляют собой улучшение более ранних дымовых гранат и обеспечивают лучшую защиту в увеличенном радиусе действия.<br/><Bullet/> Дымовая завеса немедленно повышает защиту всех в зоне действия.<br/><Bullet/> Дымовые бомбы можно бросать и выстреливать куда дальше, чем обычные гранаты."
ThrownAbilityName="Бросок бомбы с густым дымом"
ThrownAbilityHelpText="Существенно увеличивает защиту в радиусе действия."
LaunchedAbilityname="Выстрел бомбой с густым дымом"
LaunchedAbilityHelpText="Существенно увеличивает защиту в радиусе действия."

[StingGrenades X2AbilityTemplate]
LocFriendlyName="Травматические гранаты"
LocFlyOverText="Травматические гранаты"
LocLongDescription="Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника в зоне поражения гранаты на 1 ход."
LocHelpText="Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника."
LocPromotionPopupText="<Bullet/> Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника.<br/>"

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="Травматическая граната"
DenseSmokeGrenadeEffectDisplayDesc="Травматические гранаты имеют шанс 50% оглушить противника в зоне поражения."

[StingGrenade X2GrenadeTemplate]
FriendlyName="Травматическая граната"
FriendlyNamePlural="Травматические гранаты"
BriefSummary="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."
TacticalText="<Bullet/> Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход.<br/>"
ThrownAbilityName="Бросок травматической гранаты"
ThrownAbilityHelpText="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."
LaunchedAbilityname="Выстрел травматической гранатой"
LaunchedAbilityHelpText="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="Быстрое развертывание"
LocFlyOverText="Быстрое развертывание"
LocLongDescription="Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие."
LocHelpText="Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие."
LocPromotionPopupText="<Bullet/> Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие.<br/><Bullet/> Действует на дымовые и свето-шумовые гранаты, а также боевые сканеры.<br/><Bullet/> Перезарядка 2 хода.<br/>"

[CombatRush X2AbilityTemplate]
LocFriendlyName="Боевой азарт"
LocFlyOverText="Боевой азарт"
LocLongDescription="Когда вы убиваете противника, ближайшие союзники временно получают бонус к меткости, шансу критического урона и мобильности."
LocHelpText="Убийство противника дает ближайшим союзникам бонус к меткости, шансу критического урона и мобильности."
LocPromotionPopupText="<Bullet/> \"Боевой азарт\" срабатывает при убийстве противника и дает союзникам в пределах семи клеток +10 к меткости, +10 к шансу критического урона и +1 к мобильности.<br/><Bullet/> Эффект длится до конца следующего после убийства хода.<br/><Bullet/> Срабатывает не чаще, чем раз в пять ходов.<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="Боевой азарт"
LocFlyOverText="Боевой азарт"
LocLongDescription="Союзник поблизости добавляет +10 к меткости, +10 к шансу критического урона и +1 к мобильности на два хода."
LocHelpText="Союзник поблизости добавляет +10 к меткости, +10 к шансу критического урона и +1 к мобильности на два хода."

[GrazingFire X2AbilityTemplate]
LocFriendlyName="Беспокоящий огонь"
LocFlyOverText="Беспокоящий огонь"
LocLongDescription="Промахи из основного оружия имеют дополнительный шанс стать \"царапиной\"."
LocHelpText="Промахи могут становиться \"царапинами\"."
LocPromotionPopupText="<Bullet/> Промахи из основного оружия обычно имеют <Ability:GRAZING_FIRE_SUCCESS_CHANCE>% шанс стать \"царапиной\".<br/><Bullet/> Эффект применяется после обычного расчета попадания/промаха.<br/><Bullet/> Цели, у которых имеются очки уклонения вычитают эти очки из шанса стать \"царапиной\".<br/> <Bullet/> Работает на все виды оружия, включая оружия ближнего боя. <br/>"

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="Мощный взрыватель"
LocFlyOverText="Мощный взрыватель"
LocLongDescription="Взрывы гранат наносят дополнительную единицу урона."
LocHelpText="Взрывы гранат наносят дополнительную единицу урона."
LocPromotionPopupText="<Bullet/> Ваши гранаты наносят на 1 ед. больше урона, но требуют специальной подготовки.<br/><Bullet/> Это распространяется также на производимые гранатами эффекты например горение, после использования зажигателього вооружения.<br/>"

[Airdrop X2AbilityTemplate]
LocFriendlyName="Спецдоставка"
LocFlyOverText="Спецдоставка"
LocLongDescription="\"Гремлин\" доставляет боевую гранату выбранному союзнику. Можно использовать дважды в течение задания."
LocHelpText="Доставляет гранату выбранному союзнику."
LocPromotionPopupText="<Bullet/> Доставляет боевую гранату выбранному союзнику.<br/><Bullet/> Изначально предоставляет осколочную гранату, но по мере улучшения технологий XCOM будет доступно и более мощное вооружение.<br/><Bullet/> Активация \"Спецдоставки\" расходует одно действие и не заканчивает ход солдата.<br/><Bullet/> Можно использовать дважды в течение задания."

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="Молния"
LocFlyOverText="Молния"
LocLongDescription="Атака мечом любого противника в пределах дальности перемещения. Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между вами и противником."
LocHelpText="Атака мечом любого противника в пределах дальности перемещения. Наносит увеличенный урон с большей дистанции."
LocPromotionPopupText="<Bullet/> Чтобы активировать способность \"Молния\", наведите курсор движения на противника.<br/><Bullet/> Солдат может потратить оба действия, сделав рывок, и после этого выполнить удар по врагу, стоящему рядом.<br/><Bullet/> Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между позицией солдата на начало хода и противником.<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="Молния"
LocFlyOverText="Молния"
LocLongDescription="Атака мечом любого противника в пределах дальности перемещения. Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между вами и противником."
LocHelpText="Атака мечом любого противника в пределах дальности перемещения. Наносит увеличенный урон с большей дистанции."
LocPromotionPopupText="<Bullet/> Чтобы активировать способность \"Молния\", наведите курсор движения на противника.<br/><Bullet/> Солдат может потратить оба действия, сделав рывок, и после этого выполнить удар по врагу, стоящему рядом.<br/><Bullet/> Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между позицией солдата на начало хода и противником.<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="Полный набор"
LocFlyOverText="Полный набор"
LocLongDescription="Добавляет +1 заряд к каждому типу гранаты во вспомогательных ячейках."
LocHelpText="Добавляет +1 заряд к каждому типу гранаты во вспомогательных ячейках."
LocPromotionPopupText="<Bullet/> Добавляет 1 использование каждой гранате во вспомогательных ячейках.<br/><Bullet/> Действует на взрывчатку, гранаты поддержки и боевые сканеры.<br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия, немедленно избавляются от всех негативных физических воздействий.<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия, немедленно избавляются от всех негативных физических воздействий.<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия, немедленно избавляются от всех негативных физических воздействий.<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="Гиря на цепи"
LocFlyOverText="Гиря на цепи"
LocLongDescription="Особый выстрел, наносящий 50% урона, но снижающий мобильность цели на два хода. Выстрел из основного оружия с конусом поражения."
LocHelpText="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели на два хода."
LocPromotionPopupText="<Bullet/> При попадании \"Гиря на цепи\" (атака с конусом поражения) наносит половину обычного урона и дает цели -5 к мобильности на два хода.<br/><Bullet/> Перезаряжается 3 хода.<br/><Bullet/> Использует 3 ед. боекомплекта.<br/><Bullet/> Можно использовать после перемещения.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/><Bullet/> Союзники, попавшие в зону поражения, также могут получить урон.<br/>"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="Гиря на цепи"
LocFlyOverText="Гиря на цепи"
LocLongDescription="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели на два хода. Выстрел из основного оружия с конусом поражения."
LocHelpText="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели на два хода."
LocPromotionPopupText="<Bullet/> При попадании \"Гиря на цепи\" наносит 25% обычного урона и накладывает на цель штраф -4 к мобильности на два хода.<br/><Bullet/> Перезаряжается 4 хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Можно использовать после перемещения.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/>"
str_IronCurtainEffect="Гиря на цепи"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="Выпад"
LocFlyOverText="Выпад"
LocLongDescription="Атака противника мечом. Требует одно действие."
LocHelpText="Атака противника мечом. Требует одно действие."
LocPromotionPopupText="<Bullet/>Атака ближайшего противника мечом.<br/><Bullet/>Требует одно действие и не заканчивает ход, позволяя сделать две последовательные атаки."

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="Поглощающие поля"
LocFlyOverText="Поглощающие поля"
LocLongDescription="Силовое поле, поглощающее 33% урона в течение двух ходов. Перезарядка 6 ходов."
LocHelpText="Силовое поле, поглощающее 33% урона в течение двух ходов. Перезарядка 6 ходов."
LocPromotionPopupText="<Bullet/> Силовое поле, поглощающее 33% урона в течение двух ходов.<br/><Bullet/> Перезарядка 6 ходов (включая ход, на котором поле активировано).<br/><Bullet/> Использует одно действие и не заканчивает ход.<br/><Bullet/> Бронебойное оружие не игнорирует этот эффект.<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="Направленный щит"
LocFlyOverText="Направленный щит"
LocLongDescription="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата."
LocHelpText="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата."
LocPromotionPopupText="<Bullet/> Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата.<br/><Bullet/> Свободное действие.<br/><Bullet/> Перезарядка <Ability:SelfCooldown/> ходов."

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="Экстренная стабилизация"
LocFlyOverText="Экстренная стабилизация"
LocLongDescription="Экстренная стабилизация гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти. Также увеличивает время до гибели, в течение которого солдат истекает кровью."
LocHelpText="Гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти, а также увеличивает время, в течение которого солдат истекает кровью."
LocPromotionPopupText="<Bullet/> Экстренная стабилизация гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти.<br/><Bullet/> Также добавляет 2 хода к таймеру истекания кровью.<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="Железная кожа"
LocFlyOverText="Железная кожа"
LocLongDescription="Снижает на 3 ед. урон, получаемый в рукопашной схватке."
LocHelpText="Снижает на 3 ед. урон, получаемый в рукопашной схватке."
LocPromotionPopupText="<Bullet/> Снижает на 3 ед. урон, получаемый в рукопашной схватке.<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="Умные макрофаги"
LocFlyOverText="Умные макрофаги"
LocLongDescription="Заживляет раны после боя, снижая время восстановления, и дает иммунитет к ядам и кислоте."
LocHelpText="Снижает время восстановления от ранений и дает иммунитет к ядам и кислоте."
LocPromotionPopupText="<Bullet/> Снижает на 1 ед. потерянное в бою здоровье до расчета времени восстановления.<br/><Bullet/> Дает иммунитет к ядам и кислоте.<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="Слияние разумов"
LocFlyOverText="Слияние разумов"
LocLongDescription="Союзник получает бонус к воле и шансу крит. урона, а также аблативное здоровье до начала следующего хода игрока."
LocHelptext="Союзник временно получает бонус к воле и крит. шансу, и также аблативному здоровью ."
LocPromotionPopupText="<Bullet/> Добавляет выбранному союзнику 1 временную единицу здоровья (\"щит\") и еще +1 за каждые 20 ед. пси-атаки солдата, использующего \"Слияние разумов\".<br/><Bullet/> Добавляет выбранному союзнику 1 единицу воли за каждые 5 ед. пси-атаки.<br/><Bullet/> Эффект длится до начала следующего хода пси-агента.<br/><Bullet/> Перезарядка 3 хода.<br/><Bullet/> Целью может быть только видимый союзник.<br/><Bullet/> Улучшенные пси-усилители добавляют бонус к воле и временные очки здоровья.<br/><Bullet/> Использует одно действие, не заканчивает ход.<br/><Bullet/> Также предоставляет союзнику +1 крит. шанс за каждые 7 единиц пси-атаки.<br/>"

[SoulMerge X2AbilityTemplate]
LocFriendlyName="Слияние душ"
LocFlyOverText="Слияние душ"
LocLongDescription="Повышает эффективность Слияния Душ, предоставляя бонус к крит. шансу, большой бонус к воле и аблативному здоровью и уменьшая время перезарядки способности."
LocHelpText="Увеличивает эффективность \"Слияния разумов\"."
LocPromotionPopupText="<Bullet/> Ускоряет перезарядку \"Слияния разумов\" на 1 ход<br/><Bullet/> Бонус к временным ОЗ увеличивается до 1 за каждые 20 ед. пси-атаки.<br/><Bullet/> Бонус к воле улучшается до 1 за каждые 5 ед. пси-атаки<br/><Bullet/> Предоставляет бонус к крит. шансу равный 1% за каждые 5 единиц пси-атаки."

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="Удар из тени"
LocLongDescription="Дает +<Ability:SHADOWSTRIKEAIM/> к Меткости и +<Ability:SHADOWSTRIKECRIT/> к вероятности критического урона при действующей маскировке."
LocHelpText="Повышение Меткости и шанса критического урона при атаке из режима маскировки."
LocPromotionPopupText="<Bullet/> Бонус от \"Удара из тени\" работает даже в том случае, если солдат потерял, а затем восстановил маскировку.<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="Непоколебимость"
LocLongDescription="Ваше снаряжение включает дополнительный слой защиты, дающий 2 аблативных единицы здоровья и <Ability:BlastPadding/>% меньше повреждений от взрывов."
LocHelpText="Получение дополнительного здоровья и уменьшение урона от взрывов."
LocFlyOverText="Непоколебимость"
LocPromotionPopupText="<Bullet/> Непоколебимость уменьшает урон от взрывов на <Ability:BlastPadding/>%.

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="Выстрел из пистолета"
LocLongDescription="В дополнение к основному оружию вы можете максимально эффективно использовать пистолет."
LocHelpText="Выстрел в цель из пистолета."
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="Зона поражения"
LocLongDescription="Ответный выстрел по противнику, который попытается двигаться или стрелять, находясь в зоне огня."
LocHelpText="Улучшенный режим \"наблюдения\" в конусе стрельбы."
LocFlyOverText="Зона поражения"
LocPromotionPopupText="<Bullet/> Способность \"Зона поражения\" дает возможность сделать столько выстрелов, сколько позволит боекомплект.<br/><Bullet/> Предоставляет \"общий вид\", даже если у солдата нет способности \"Дальнее наблюдение\".<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> хода.<br/>"
LocFriendlyNameWhenConcealed="Зона поражения (маскировка)"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="Смерть с небес"
LocLongDescription="Убийство противника, находящегося ниже вас по высоте, из оружия типа <Ability:WeaponName/> стоит лишь одно действие и не завершает ход. Также повышает точность стрельбы со снайперских винтовок на дальней дистанции."
LocHelpText="Убийство противника, находящегося ниже вас по высоте, из оружия типа <Ability:WeaponName/> стоит лишь одно действие и не завершает ход."
LocFlyOverText="Смерть с небес"
LocPromotionPopupText="<Bullet/> \"Смерть с небес\" хорошо сочетается с выстрелами из пистолета, а также просто может повысить мобильность снайпера.<br/><Bullet/> Также повышает точность стрельбы со снайперских винтовок на дальней дистанции."

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="Безжалостность"
LocLongDescription="Если в течение вашего хода вы совершите одно убийство или больше, то получите одно движение."
LocHelpText="Получите дополнительное движение за убийство в течение вашего хода."
LocFlyOverText="Безжалостность"
LocPromotionPopupText="<Bullet/> \"Молния\" не может быть использована вместе с дополнительным ходом от способности \"Безжалостность\".<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="Гремучая смесь"
LocLongDescription="Увеличивает радиус поражения гранат на 1 клетку."
LocHelpText="Увеличивает радиус поражения гранат."
LocFlyOverText="Гремучая смесь"
LocPromotionPopupText="<Bullet/> Увеличивает зону, в которой наносится обычный урон и повреждения окружению, а также применяются дополнительные эффекты."

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="Артиллерийский залп"
LocLongDescription="Бросать/выстреливать гранаты и использовать тяжелое оружие и ракетомет \"перчатки\" первым действием можно без завершения хода."
LocHelpText="Бросать/выстреливать гранаты и использовать тяжелое оружие и ракетомет \"перчатки\" можно без завершения хода."
LocFlyOverText="Артиллерийский залп"
LocPromotionPopupText="<Bullet/> Солдаты со способностью \"Артиллерийский залп\" - первые кандидаты на получение тяжелой брони.<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="Скорострел"
LocLongDescription="Выстрел из пистолета первым действием больше не завершает ваш ход."
LocHelpText="Выстрел из пистолета первым действием больше не завершает ваш ход."
LocFlyOverText="Скорострел"
LocPromotionPopupText="<Bullet/> Способность \"Скорострел\" позволяет солдату поражать несколько целей в течение одного хода.<br/>"

[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="Прицеливание"
LocLongDescription="\"Глухая оборона\" теперь добавляет +<Ability:SHARPSHOOTERAIMBONUS/> к меткости при первом выстреле на следующем ходу."
LocHelpText="\"Глухая оборона\" теперь добавляет +<Ability:SHARPSHOOTERAIMBONUS/> к меткости при первом выстреле на следующем ходу."
LocFlyOverText="Глухая оборона - меткость"
LocPromotionPopupText="<Bullet/> Бонус от способности \"Прицеливание\" может быть применен к выстрелу как из пистолета, так и из основного оружия.<br/>"

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="Руки-молнии"
LocLongDescription="Выстрелите в цель из пистолета. Вы не тратите действие на эту атаку."
LocHelpText="Выстрелите в цель из пистолета. Вы не тратите действие на эту атаку."
LocFlyOverText="Руки-молнии"
LocPromotionPopupText="<Bullet/> Способность \"Руки-молнии\" хорошо сочетается с другими способностями, требующими два действия, поскольку позволяет применить их на том же ходу.<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> хода.<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="Взлом"
LocLongDescription="Попытаться взломать систему безопасности на сетевой точке доступа при помощи \"Гремлина\"."
LocHelpText="Вы можете взламывать цели с помощью \"Гремлина\"."
LocFlyOverText="Взлом"
LocPromotionPopupText="<Bullet/> Объекты на карте (сундуки, терминалы и т.п.) могут быть дистанционно взломаны при помощи \"Гремлина\".<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="Всегда начеку"
LocLongDescription="Если вы потратите все действия на перемещение, то в конце хода автоматически перейдете в режим \"наблюдения\"."
LocHelpText="Автоматически активировать режим \"наблюдения\", если в течение хода вы только перемещались."
LocFlyOverText="Наблюдение: всегда начеку"
LocPromotionPopupText="<Bullet/> \"Всегда начеку\" активирует крайне мобильный стиль игры для специалиста.<br/><Bullet/> Любое действие, кроме перемещения, отключит этот режим.<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="Фантом"
LocLongDescription="При обнаружении отряда этот солдат остается замаскированным."
LocHelpText="При обнаружении отряда этот солдат остается замаскированным."
LocFlyOverText="Фантом"
LocPromotionPopupText="<Bullet/> Даже если отряду не положена маскировка в начале задания, солдаты со способностью \"Фантом\" все равно будут скрыты от противника.<br/><Bullet/> \"Фантом\" не действует, если маскировка отряда пропала из-за самого солдата с этой способностью.<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="Легкий шаг"
LocLongDescription="Этот солдат не вызывает срабатывания \"наблюдения\" или ответного огня."
LocHelpText="Этот солдат не вызывает срабатывания \"наблюдения\" или ответного огня."
LocPromotionPopupText="<Bullet/> Солдат со способностью \"Легкий шаг\" не может попасть под обстрел из режима \"наблюдения\" или подавления огнем, но и, как следствие, не может целенаправленно принять на себя подобный выстрел.<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="Мясорубка"
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocFlyOverText="Мясорубка"
LocPromotionPopupText="<Bullet/> Если противник начинает ход в соседней клетке, способность \"Мясорубка\" активируется, когда он попытается атаковать солдата.<br/><Bullet/> Если противник начинает ход не на соседней клетке, \"Мясорубка\" активируется, когда он подойдет на дистанцию удара.<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="Мясорубка"
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocFlyOverText="Мясорубка"
LocPromotionPopupText="<Bullet/> Если противник начинает ход в соседней клетке, способность \"Мясорубка\" активируется, когда он попытается атаковать солдата.<br/><Bullet/> Если противник начинает ход не на соседней клетке, \"Мясорубка\" активируется, когда он подойдет на дистанцию удара.<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="Неуязвимость"
LocLongDescription="Если вы убиваете противника на своем ходу, следующая атака во время вражеского хода по вам не попадет."
LocHelpText="Если вы убиваете противника на своем ходу, следующая атака во время вражеского хода по вам не попадет."
LocFlyOverText="Неуязвимость"
LocPromotionPopupText="<Bullet/> После активации \"Неуязвимости\" солдат полностью защищен от первой атаки на ходу противника, даже если она действует по площади.<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="Маскировка"
LocLongDescription="Немедленная активация маскировки один раз за задание."
LocHelpText="Немедленная активация маскировки один раз за задание."
LocFlyOverText="Маскировка"
LocPromotionPopupText="<Bullet/> Маскировку можно активировать в любом месте, но когда солдат при этом находится внутри вражеской зоны обнаружения и уязвим с фланга, его немедленно обнаруживают.<br/>"

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Способность \"Протокол восстановления\" может приводить в чувство потерявших сознание солдат, в том числе стабилизированных после тяжелого ранения.<br/><Bullet/> При использовании в качестве первого действия не заканчивает ход.<br/><Bullet/> Изначально обладает двумя зарядами, но улучшение \"Гремлина\" позволяет увеличить их число.<br/>"


; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="Картечная пушка"
FriendlyNamePlural="Картечные пушки"
BriefSummary="При помощи магнитных технологий мы можем превратить осколки сплавов пришельцев в поражающие элементы по принципу дробовика. Наши солдаты останутся довольны результатом. И чем ближе, тем лучше."
TacticalText="<Bullet/> Магнитные технологии позволили создать новые образцы вооружения, которые заменили доступные солдатам XCOM дробовики.\n<Bullet/> Дробовики исключительно эффективны на короткой дистанции, но чем дальше цель, тем ниже точность.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность картечной пушки."
AbilityDescName="дробовик"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="Меч"
FriendlyNamePlural="Мечи"
BriefSummary="Некоторые из наших солдат умело владеют холодным оружием и способны ликвидировать врага в ближнем бою."
TacticalText="<Bullet/> Солдаты, экипированные мечом, способны атаковать стоящего рядом врага, даже если они потратили оба действия на перемещение или рывок.\n<Bullet/> Переход к ближнему бою может решить исход схватки, но будьте осторожны.\n<Bullet/> Не упустите шанс улучшить эффективность оружия ближнего боя при помощи технологий противника."

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="Меч"
FriendlyNamePlural="Мечи"
BriefSummary="Некоторые из наших солдат умело владеют холодным оружием и способны ликвидировать врага в ближнем бою."
TacticalText="<Bullet/> Солдаты, экипированные мечом, способны атаковать стоящего рядом врага, даже если они потратили оба действия на перемещение или рывок.\n<Bullet/> Переход к ближнему бою может решить исход схватки, но будьте осторожны.\n<Bullet/> Не упустите шанс улучшить эффективность оружия ближнего боя при помощи технологий противника."
AbilityDescName="меч"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="Терморезак"
FriendlyNamePlural="Терморезаки"
BriefSummary="Терморезак представляет собой нагреваемый плазмой металлический сердечник в сверхтонком магнитном поле - опаснейшее оружие ближнего боя, позволяющее поджигать врагов."
TacticalText="<Bullet/> Наиболее совершенная версия меча. Наносит высокий урон и может поджечь цель."
AbilityDescName="меч"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="Магнитная пушка"
FriendlyNamePlural="Магнитные пушки"
BriefSummary="Разработка магнитного оружия позволила нам использовать скорострельный вариант пушки. Огонь наших солдат становится заметно смертоноснее."
TacticalText="<Bullet/> Магнитная пушка представляет собой более мощную, но столь же компактную версию обычной пушки.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность магнитной пушки."
AbilityDescName="пушка"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="Лучевая пушка"
FriendlyNamePlural="Лучевые пушки"
BriefSummary="Разработка более мощного лучевого вооружения для наших солдат требует значительных усилий, но, несомненно, повышает их эффективность."
TacticalText="<Bullet/> Лучевая пушка - наиболее мощное оружие огневой поддержки, доступное нашим войскам.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность лучевой пушки.<br/><Bullet/> Плазменное оружие наносит цели 1 дополнительного урона при каждом попадании."
AbilityDescName="пушка"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="Пистолет"
FriendlyNamePlural="Пистолеты"
BriefSummary="В дополнение к основному оружию некоторые солдаты XCOM носят крупнокалиберные пистолеты. При хорошей подготовке эти оперативники могут быть исключительно опасны на близком расстоянии."
TacticalText="<Bullet/> Пистолет в руках опытного солдата - не просто запасное оружие.\n<Bullet/> Для выстрела из пистолета требуется только одно действие.\n<Bullet/> Некоторые классы могут изучать различные способности, повышающие эффективность этого оружия."

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="Магнитный пистолет"
FriendlyNamePlural="Магнитные пистолеты"
BriefSummary="Новый пистолет, созданный на базе освоенных нами магнитных технологий, представляет собой заметное улучшение по сравнению со стандартным оружием."
TacticalText="<Bullet/> Магнитные пистолеты заметно эффективнее своих стандартных предшественников.\n<Bullet/> Для выстрела из пистолета требуется только одно действие."

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="Лучевой пистолет"
FriendlyNamePlural="Лучевые пистолеты"
BriefSummary="Пистолет, созданный на основе лучевых технологий пришельцев. Совершенное оружие."
TacticalText="<Bullet/> Лучевые пистолеты превосходят по мощности все земные аналоги. \n<Bullet/> Для выстрела из пистолета требуется только одно действие."

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="Вскрытие архонта"
Summary="Впечатляюще выглядящий экземпляр, скрывающий внутри себя ужасающий сплав органической ткани и механических частей. Уникальное оружие ближнего боя, применяемое существом, представляет особый интерес для нас."
CodeName="Бальзераф"
LongDescription="По рассказам очевидцев, в том числе лично старшего офицера-связиста Брэдфорда, пришельцы уже использовали подобные биомеханические организмы на ранних стадиях вторжения. Однако тогда это были более страшные и примитивные создания по сравнению с теми, с кем мы сталкиваемся сегодня. Современный образец даже можно с натяжкой назвать элегантным. Внушительная внешность подкреплена мощнейшим оружием. Р. Тайган."
AlertString="Архонт"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="Вскрытие копейщика \"Адвента\""
Summary="Копейщики \"Адвента\" обычно занимаются поддержанием правопорядка и подавлением волнений по всему миру. Их специальное шокерное копье можно переделать в оружие, и его уже осваивают наши солдаты."
CodeName="Капеллан"
LongDescription="На физическом и генетическом уровнях копейщики \"Адвента\" почти идентичны солдатам, которых мы регулярно встречаем в бою. Однако небольшое усиление мышечных волокон копейщика повысило его ловкость и общую выносливость. Снабженные травматическим оружием, способным обезвреживать людей, копейщики впервые вышли на улицы сразу же после того как \"Адвент\" построил городские центры (в то время гражданские беспорядки представляли собой более распространенную проблему, нежели прямое сопротивление). Изучая случаи их применения, мы задумались: если копейщики были первыми представителями сил \"Адвента\", а их выносливость чуть выше, чем у обычных солдат, значит ли это, что пришельцы сознательно уменьшили силу солдата, исходя из собственной оценки боеготовности людей? Это указывало бы на систему быстрой генетической модификации за пределами того, на что, как я ранее предполагал, способны пришельцы. К тому же это стало бы свидетельством некой \"генетической бережливости\", которая, как я раньше думал, им не свойственна, если принимать во внимание различные необычные эксперименты, которые они проводили. Р. Тайган."
AlertString="Копейщик \"Адвента\""

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="Управляя солдатом, экипированным мечом, щелкните правой кнопкой по противнику, чтобы начать рукопашную атаку."
GameplayTips_Tactical[10]="Солдаты со способностью \"Фантом\" начинают каждое задание замаскированными, даже если отряду это недоступно."

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Рейнджер (только класс базовой игры): Инстинкты охотника"
Summary="Атаки против врагов с прикрытием по флангу добавляют +<Ability:HUNTERSINSTINCTDMG/> к урону."

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Снайпер (только класс базовой игры): Смертельный выстрел"
Summary="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Специалист (только класс базовой игры): Абсолютное спокойствие"
Summary="Дает +10 к меткости и возможность критического урона в режиме \"наблюдения\" и при ответных выстрелах."

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Гранатометчик (только класс базовой игры): Большой бум"
Summary="Взрывчатка может наносить критический урон."

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="Инстинкты охотника"
LocLongDescription="Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> ед. урона."
LocHelpText="Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> ед. урона."
LocFlyOverText="Инстинкты охотника"
LocPromotionPopupText="<Bullet/> Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> ед. урона."

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="Смертельный выстрел"
LocLongDescription="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."
LocHelpText="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."
LocFlyOverText="Смертельный выстрел"
LocPromotionPopupText="<Bullet/> Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон.<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="Абсолютное спокойствие"
LocLongDescription="Вы получаете +<Ability:COOLUNDERPRESSUREBONUS/> к меткости в режиме \"наблюдения\" и при ответных выстрелах. Они могут нанести критический урон."
LocHelpText="Повышенная меткость и шанс нанести критический урон в режиме \"наблюдения\" и при ответном огне."
LocFlyOverText="Абсолютное спокойствие"
LocPromotionPopupText="<Bullet/> Вы получаете +<Ability:COOLUNDERPRESSUREBONUS/> к меткости в режиме \"наблюдения\" и при ответных выстрелах. Они могут нанести критический урон.<br/>"

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="Большой бум"
LocLongDescription="Ваши атаки с использованием взрывчатых веществ могут наносить критический урон (вероятность <Ability:BIGGESTBOOMSCHANCE/>% нанести +<Ability:BIGGESTBOOMSDAMAGE/> урона)."
LocHelpText="Ваша взрывчатка может наносить критический урон."
LocFlyOverText="Большой бум"
LocPromotionPopupText="<Bullet/> Ваши атаки с использованием взрывчатых веществ могут наносить критический урон (вероятность <Ability:BIGGESTBOOMSCHANCE/>% нанести +<Ability:BIGGESTBOOMSDAMAGE/> урона).<br/>"

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="Магистр"
ShortNames[8]="Мгст."
RankIcons[8]="UILibrary_LW_PerkPack.psirank_Master"

[LW_Sharpshooter X2SoldierClassTemplate]
DisplayName="Снайпер"
ClassSummary="Снайперы атакуют цель с огромных расстояний при помощи сверхточного оружия. Также они могут поддерживать огнем отряд, отказавшись от большой дальности в пользу мобильности."
LeftAbilityTreeTitle="Охота"
RightAbilityTreeTitle="Стрелок"

;ALPHABETICAL ORDER
RandomNickNames[0]="Точка"
RandomNickNames[1]="Козырь"
RandomNickNames[2]="Некролог"
RandomNickNames[3]="Альфа"
RandomNickNames[4]="Флэш-рояль"
RandomNickNames[5]="Яблочко"
RandomNickNames[6]="Штуцер"
RandomNickNames[7]="Гаубица"
RandomNickNames[8]="Тихий час"
RandomNickNames[9]="На все деньги"
RandomNickNames[10]="Босс"
RandomNickNames[11]="Яблочко"
RandomNickNames[12]="Гамбит"
RandomNickNames[13]="Хан"
RandomNickNames[14]="Кольт"
RandomNickNames[15]="Даллас"
RandomNickNames[16]="Верняк"
RandomNickNames[17]="Меткий глаз"
RandomNickNames[18]="Капкан"
RandomNickNames[19]="Лесник"
RandomNickNames[20]="Мертвец"
RandomNickNames[21]="Зоркий глаз"
RandomNickNames[22]="Приговор"
RandomNickNames[23]="Борозда"
RandomNickNames[24]="Шпильман"
RandomNickNames[25]="Гангстер"
RandomNickNames[26]="Гробокопатель"
RandomNickNames[27]="Хет-трик"
RandomNickNames[28]="Индеец"
RandomNickNames[29]="Батарея"
RandomNickNames[30]="Полдень"
RandomNickNames[31]="Леон"
RandomNickNames[32]="Голливуд"
RandomNickNames[33]="Звезда"
RandomNickNames[34]="Позер"
RandomNickNames[35]="Шакал"
RandomNickNames[36]="Судья"
RandomNickNames[37]="Туши свет"
RandomNickNames[38]="Ловушка"
RandomNickNames[39]="Дальнобой"
RandomNickNames[40]="Бродяга"
RandomNickNames[41]="Жало"
RandomNickNames[42]="Бледный всадник"
RandomNickNames[43]="Жнец"
RandomNickNames[44]="Шрам"
RandomNickNames[45]="Серия"
RandomNickNames[46]="Шериф"
RandomNickNames[47]="Вестерн"
RandomNickNames[48]="Праздник"
RandomNickNames[49]="Ловкач"
RandomNickNames[50]="Рогатка"
RandomNickNames[51]="Отморозок"
RandomNickNames[52]="Дворник"
RandomNickNames[53]="Пацан"
RandomNickNames[54]="Правда"
RandomNickNames[55]="Могила"
RandomNickNames[56]="Призер"
RandomNickNames[57]="Крыша"
RandomNickNames[58]="Два пальца"
RandomNickNames[59]="Похоронка"
RandomNickNames[60]="Валентинка"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Ковбой"
RandomNickNames_Male[1]="Крестный отец"
RandomNickNames_Male[2]="Почтальон"
RandomNickNames_Male[3]="Морфей"
RandomNickNames_Male[4]="Карась"
RandomNickNames_Male[5]="Счетчик"
RandomNickNames_Male[6]="Зевс"
RandomNickNames_Female[0]="Принцесса"
RandomNickNames_Female[1]="Черная вдова"
RandomNicknames_Female[2]="Авария"
RandomNicknames_Female[3]="Пчелка"
;ALPHABETICAL ORDER

[LW_Gunner X2SoldierClassTemplate]
DisplayName="Пушка"
ClassSummary="Пулеметчик использует тяжелое автоматическое оружие, встречая противника шквалом огня."
LeftAbilityTreeTitle="Поддержка отряда"
RightAbilityTreeTitle="Пулеметы"

RandomNickNames[0]="Косяк"
RandomNickNames[1]="Баха"
RandomNickNames[2]="Задира"
RandomNickNames[3]="Жесткач"
RandomNickNames[4]="Бензопила"
RandomNickNames[5]="Камбала"
RandomNickNames[6]="Финалист"
RandomNickNames[7]="Дичь"
RandomNickNames[8]="Барыга"
RandomNickNames[9]="Лунатик"
RandomNickNames[10]="Завтрак"
RandomNickNames[11]="Живодер"
RandomNickNames[12]="Крюк"
RandomNickNames[13]="Лось"
RandomNickNames[14]="Чукча"
RandomNickNames[15]="Золотце"
RandomNickNames[16]="Нюк"
RandomNickNames[17]="Людоед"
RandomNickNames[18]="Пирожок"
RandomNickNames[19]="Панцирь"
RandomNickNames[20]="Пистон"
RandomNickNames[21]="Рогатка"
RandomNickNames[22]="Воробей"
RandomNickNames[23]="Гвоздь"
RandomNickNames[24]="Йог"
RandomNickNames[25]="Зачет"
RandomNickNames_Male[0]="Анекдот"
RandomNickNames_Male[1]="Приблуда"
RandomNickNames_Male[2]="Маньяк"
RandomNickNames_Male[3]="Кулак"
RandomNickNames_Male[4]="Морж"
RandomNickNames_Female[0]="Пузырь"
RandomNickNames_Female[1]="Гаечка"
RandomNickNames_Female[2]="Ржака"
RandomNickNames_Female[3]="Манго"
RandomNickNames_Female[4]="Перчик"

[LW_Ranger X2SoldierClassTemplate]
DisplayName="Рейнджер"
ClassSummary="Рейнджер - мастер винтовки, способный проявить себя как в атаке, так и в обороне."
LeftAbilityTreeTitle="Пехота"
RightAbilityTreeTitle="Защита"

RandomNickNames[0]="Пони"
RandomNickNames[1]="Олень"
RandomNickNames[2]="Каштанка"
RandomNickNames[3]="Кобальт"
RandomNickNames[4]="Ковбой"
RandomNickNames[5]="Диггер"
RandomNickNames[6]="Бродяга"
RandomNickNames[7]="Морозко"
RandomNickNames[8]="Пехота"
RandomNickNames[9]="Голливуд"
RandomNickNames[10]="Спец"
RandomNickNames[11]="Волчок"
RandomNickNames[12]="Простофиля"
RandomNickNames[13]="Чудила"
RandomNickNames[14]="Судья"
RandomNickNames[15]="Шило"
RandomNickNames[16]="Мустанг"
RandomNickNames[17]="Дедуля"
RandomNickNames[18]="Художник"
RandomNickNames[19]="Пинта"
RandomNickNames[20]="Зараза"
RandomNickNames[21]="Рокки"
RandomNickNames[22]="Скутер"
RandomNickNames[23]="Мошка"
RandomNickNames[24]="Занос"
RandomNickNames[25]="Растяжка"
RandomNickNames[26]="Бомбила"
RandomNickNames[27]="Оборотень"
RandomNickNames_Male[0]="Грязнуля"
RandomNickNames_Male[1]="Голландец"
RandomNickNames_Male[2]="Початок"
RandomNickNames_Male[3]="Ловкач"
RandomNickNames_Male[4]="Папаша"
RandomNickNames_Female[0]="Тетушка"
RandomNickNames_Female[1]="Вечерняя заря"
RandomNickNames_Female[2]="Медуза"
RandomNickNames_Female[3]="Сладкая"

[LW_Shinobi X2SoldierClassTemplate]
DisplayName="Ниндзя"
ClassSummary="Ниндзя прекрасно справляются с разведывательными задачами и используют смертоносный меч в ближнем бою."
LeftAbilityTreeTitle="Саботаж"
RightAbilityTreeTitle="Кенси"
;ALPHABETICAL ORDER
RandomNickNames[0]="Хват"
RandomNickNames[1]="Кобра"
RandomNickNames[2]="Стилет"
RandomNickNames[3]="Танцор"
RandomNickNames[4]="Спринтер"
RandomNickNames[5]="Ловкач"
RandomNickNames[6]="Дракон"
RandomNickNames[7]="Дуэлянт"
RandomNickNames[8]="Ласты"
RandomNickNames[9]="Валик"
RandomNickNames[10]="Суслик"
RandomNickNames[11]="Дубина"
RandomNickNames[12]="Полночь"
RandomNickNames[13]="Нейтрон"
RandomNickNames[14]="Художник"
RandomNickNames[15]="Раджа"
RandomNickNames[16]="Браконьер"
RandomNickNames[17]="Болтун"
RandomNickNames[18]="Бритва"
RandomNickNames[19]="Потрошитель"
RandomNickNames[20]="Рояль"
RandomNickNames[21]="Шухер"
RandomNickNames[22]="Палка"
RandomNickNames[23]="Пробел"
RandomNickNames[24]="Сплинтер"
RandomNickNames[25]="Сталкер"
RandomNickNames[26]="Коготь"
RandomNickNames[27]="Похоронка"
RandomNickNames[28]="Рысь"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Бендер"
RandomNickNames_Male[1]="Вождь"
RandomNickNames_Male[2]="Карась"
RandomNickNames_Male[3]="Жокей"
RandomNickNames_Male[4]="Морфей"
RandomNickNames_Male[5]="Мечник"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Пантера"
RandomNickNames_Female[1]="Сирена"
RandomNickNames_Female[2]="Свеча"
RandomNickNames_Female[3]="Злюка"
;ALPHABETICAL ORDER

[LW_Specialist X2SoldierClassTemplate]
DisplayName="Специалист"
ClassSummary="Специалисты - операторы наиболее сложного оборудования - боевых дронов, способных вести огонь или оказывать медицинскую помощь."
LeftAbilityTreeTitle="Медик"
RightAbilityTreeTitle="Хакер"

;ALPHABETICAL ORDER
RandomNickNames[0]="Ангел"
RandomNickNames[1]="Бета"
RandomNickNames[2]="Епископ"
RandomNickNames[3]="Скелет"
RandomNickNames[4]="Предохранитель"
RandomNickNames[5]="Пиджак"
RandomNickNames[6]="Шифровка"
RandomNickNames[7]="Кибер"
RandomNickNames[8]="Шифр"
RandomNickNames[9]="Точка отсчета"
RandomNickNames[10]="Диакон"
RandomNickNames[11]="Айболит"
RandomNickNames[12]="Док"
RandomNickNames[13]="Отходняк"
RandomNickNames[14]="Шлагбаум"
RandomNickNames[15]="Голова"
RandomNickNames[16]="Гаджет"
RandomNickNames[17]="Глюк"
RandomNickNames[18]="Гоп-стоп"
RandomNickNames[19]="Вредитель"
RandomNickNames[20]="Клоун"
RandomNickNames[21]="Гром"
RandomNickNames[22]="Молния"
RandomNickNames[23]="Беда"
RandomNickNames[24]="Мега"
RandomNickNames[25]="Ньютон"
RandomNickNames[26]="Овердрайв"
RandomNickNames[27]="Пластырь"
RandomNickNames[28]="Профессор"
RandomNickNames[29]="Контрабас"
RandomNickNames[30]="Зараза"
RandomNickNames[31]="Болтун"
RandomNickNames[32]="Красный свет"
RandomNickNames[33]="Пропасть"
RandomNickNames[34]="Шнур"
RandomNickNames[35]="Жулик"
RandomNickNames[36]="Шашлык"
RandomNickNames[37]="Сторож"
RandomNickNames[38]="Шухер"
RandomNickNames[39]="Лихорадка"
RandomNickNames[40]="Кардан"
RandomNickNames[41]="Мозговед"
RandomNickNames[42]="Подкат"
RandomNickNames[43]="Загар"
RandomNickNames[44]="Соник"
RandomNickNames[45]="Вспышка"
RandomNickNames[46]="Тролль"
RandomNickNames[47]="Дятел"
RandomNickNames[48]="Плакса"
RandomNickNames[49]="Механик"
RandomNickNames[50]="Турбо"
RandomNickNames[51]="Отрава"
RandomNickNames[52]="Дымок"
RandomNickNames[53]="Жар-птица"
RandomNickNames[54]="Надзиратель"
RandomNickNames[55]="Виски"
RandomNickNames[56]="Оторва"
RandomNickNames[57]="Зулус"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Кондитер"
RandomNickNames_Male[1]="Шаман"
RandomNickNames_Male[2]="Монах"
RandomNickNames_Male[3]="Аутист"
RandomNickNames_Male[4]="Хвост"
RandomNickNames_Female[0]="Жрица"
RandomNickNames_Female[1]="Волчица"
RandomNickNames_Female[2]="Черная вдова"
RandomNickNames_Female[4]="Герцогиня"
;ALPHABETICAL ORDER

[LW_Grenadier X2SoldierClassTemplate]
DisplayName="Гранатометчик"
ClassSummary="Гранатометчики, специалисты по тяжелому вооружению, обеспечивают нашим силам огневую поддержку на поле боя. Они также могут использовать гранаты поддержки, способные защищать своих и вредить врагам."
LeftAbilityTreeTitle="Взрывное дело"
RightAbilityTreeTitle="Поддержка"

;ALPHABETICAL ORDER
RandomNickNames[0]="Трудяга"
RandomNickNames[1]="Ва-банк"
RandomNickNames[2]="Животное"
RandomNickNames[3]="Игрок"
RandomNickNames[4]="Деревня"
RandomNickNames[5]="Толстосум"
RandomNickNames[6]="Мерзота"
RandomNickNames[7]="Палево"
RandomNickNames[8]="Бабах"
RandomNickNames[9]="Бомбер"
RandomNickNames[10]="Братюня"
RandomNickNames[11]="Бульдог"
RandomNickNames[12]="Бык"
RandomNickNames[13]="Клеймор"
RandomNickNames[14]="Подрыв"
RandomNickNames[15]="Тревога"
RandomNickNames[16]="Морпех"
RandomNickNames[17]="Дизель"
RandomNickNames[18]="На бис"
RandomNickNames[19]="Метеор"
RandomNickNames[20]="Чудак"
RandomNickNames[21]="Пушка"
RandomNickNames[22]="Молоток"
RandomNickNames[23]="Геенна"
RandomNickNames[24]="Каланча"
RandomNickNames[25]="Спец"
RandomNickNames[26]="Вулкан"
RandomNickNames[27]="Ураган"
RandomNickNames[28]="Мусорщик"
RandomNickNames[29]="Джаггернаут"
RandomNickNames[30]="Нокаут"
RandomNickNames[31]="Конг"
RandomNickNames[32]="Бешеный пес"
RandomNickNames[33]="Крах"
RandomNickNames[34]="Лось"
RandomNickNames[35]="Нова"
RandomNickNames[36]="Пошляк"
RandomNickNames[37]="Нитро"
RandomNickNames[38]="Начальник"
RandomNickNames[39]="Питбуль"
RandomNickNames[40]="Пиротехник"
RandomNickNames[41]="Форсаж"
RandomNickNames[42]="Носорог"
RandomNickNames[43]="Ракета"
RandomNickNames[44]="Ветерок"
RandomNickNames[45]="Верзила"
RandomNickNames[46]="Громила"
RandomNickNames[47]="Злюка"
RandomNickNames[48]="Дымка"
RandomNickNames[49]="Кикимора"
RandomNickNames[50]="Тромбон"
RandomNickNames[51]="Ти-рекс"
RandomNickNames[52]="Танк"
RandomNickNames[53]="Бомбила"
RandomNickNames[54]="Гроза"
RandomNickNames[55]="Щекотка"
RandomNickNames[56]="Кроха"
RandomNickNames[57]="Титан"
RandomNickNames[58]="Динамит"
RandomNickNames[59]="Фонарь"
RandomNickNames[60]="Вояка"
RandomNickNames[61]="Ветеран"
RandomNickNames[62]="Непоседа"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Варвар"
RandomNickNames_Male[1]="Великан"
RandomNicknames_Male[2]="Босс"
RandomNickNames_Male[3]="Ковбой"
RandomNickNames_Male[4]="Качок"
RandomNickNames_Male[5]="Нерон"
RandomNickNames_Male[6]="Медведик"
RandomNickNames_Male[7]="Дикий"
RandomNickNames_Female[0]="Амазонка"
RandomNicknames_Female[1]="Начальница"
RandomNickNames_Female[2]="Ковбойша"
RandomNicknames_Female[3]="Домино"
RandomNickNames_Female[4]="Фрейя"
RandomNickNames_Female[5]="Медведица"
RandomNickNames_Female[6]="Каюк"
RandomNickNames_Female[7]="Бестия"
;ALPHABETICAL ORDER

[LW_Assault X2SoldierClassTemplate]
DisplayName="Штурмовик"
ClassSummary="Штурмовики специализируются на ближнем бою, встречая противника на малых дистанциях."
LeftAbilityTreeTitle="Налетчик"
RightAbilityTreeTitle="Штурм"
;ALPHABETICAL ORDER
RandomNickNames[0]="Бандит"
RandomNickNames[1]="Блиц"
RandomNickNames[2]="Кирпич"
RandomNickNames[3]="Мясник"
RandomNickNames[4]="Фреза"
RandomNickNames[5]="Реднек"
RandomNickNames[6]="Клещи"
RandomNickNames[7]="Кобра"
RandomNickNames[8]="Пума"
RandomNickNames[9]="Койот"
RandomNickNames[10]="Облом"
RandomNickNames[11]="Бриллиант"
RandomNickNames[12]="Мордоворот"
RandomNickNames[13]="Фаталист"
RandomNickNames[14]="Вспышка"
RandomNickNames[15]="Фурия"
RandomNickNames[16]="Аллигатор"
RandomNickNames[17]="Призрак"
RandomNickNames[18]="Пушка"
RandomNickNames[19]="Кобель"
RandomNickNames[20]="Зима"
RandomNickNames[21]="Ледоруб"
RandomNickNames[22]="Челюсть"
RandomNickNames[23]="Апокалипсис"
RandomNickNames[24]="Фрик"
RandomNickNames[25]="Монстр"
RandomNickNames[26]="Мустанг"
RandomNickNames[27]="Паладин"
RandomNickNames[28]="Питбуль"
RandomNickNames[29]="Следопыт"
RandomNickNames[30]="Ринго"
RandomNickNames[31]="Самурай"
RandomNickNames[32]="Скорпион"
RandomNickNames[33]="Сёгун"
RandomNickNames[34]="Тень"
RandomNickNames[35]="Тесак"
RandomNickNames[36]="Змей"
RandomNickNames[37]="Змеиный глаз"
RandomNickNames[38]="Соло"
RandomNickNames[39]="Спектр"
RandomNickNames[40]="Паук"
RandomNickNames[41]="Сталкер"
RandomNickNames[42]="Точило"
RandomNickNames[43]="Жало"
RandomNickNames[44]="Тамплиер"
RandomNickNames[45]="Вирус"
RandomNickNames[46]="Вандал"
RandomNickNames[47]="Викинг"
RandomNickNames[48]="Надзиратель"
RandomNickNames[49]="Атаман"
RandomNickNames[50]="Росомаха"
RandomNickNames[51]="Непоседа"
RandomNickNames[52]="Дичок"
RandomNickNames[53]="Зулус"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Дровосек"
RandomNickNames_Male[1]="Дюк"
RandomNickNames_Male[2]="Рокки"
RandomNickNames_Male[3]="Жеребец"
RandomNickNames_Male[4]="Волколак"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Афина"
RandomNickNames_Female[1]="Герцогиня"
RandomNicknames_Female[2]="Железная леди"
RandomNicknames_Female[3]="Железная дева"
RandomNicknames_Female[4]="Воительница"
RandomNickNames_Female[5]="Валькирия"
;ALPHABETICAL ORDER


