[X2ExperienceConfig]
PsiRankNames[8]="Магистр"
PsiShortNames[8]="Мгст."

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
m_strNeedsSoldierClass="НЕВОЗМОЖНО ИСПОЛЬЗОВАТЬ"
m_strUnavailableToClass="НЕДОСТУПНО"

[DepthPerceptionPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Резкость зрения"
FriendlyNamePlural="ПБМ: Резкость зрения"
BriefSummary="Кибернетический имплантат дает +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."

[HyperReactivePupilsPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Гиперчувствительные зрачки"
FriendlyNamePlural="ПБМ: Гиперчувствительные зрачки"
BriefSummary="Модуль дает +10 к меткости при следующем выстреле из основного оружия после промаха."

[CombatAwarenessPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Внимательность"
FriendlyNamePlural="ПБМ: Внимательность"
BriefSummary="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."

[CombatRushPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Боевой азарт"
FriendlyNamePlural="ПБМ: Боевой азарт"
BriefSummary="Когда вы убиваете противника, союзники в пределах 7 клеток временно получают бонус к меткости, шансу критического урона и мобильности. 5 ходов на перезарядку."

[DamageControlPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Борьба за выживание"
FriendlyNamePlural="ПБМ: Борьба за выживание"
BriefSummary="Модуль усиливает броню при атаках противника, а также добавлет 2 единицы брони на 1 ход после получения урона."

[AbsorptionFieldsPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Поглощающие поля"
FriendlyNamePlural="ПБМ: Поглощающие поля"
BriefSummary="Имплантированный проектор силового поля, могущего поглотить 33% урона в течение двух ходов."

[BodyShieldPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Направленный щит"
FriendlyNamePlural="ПБМ: Направленный щит"
BriefSummary="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против вас."

[EmergencyLifeSupportPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Экстренная стабилизация"
FriendlyNamePlural="ПБМ: Экстренная стабилизация"
BriefSummary="Модуль гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти, а также увеличивает время, в течение которого солдат истекает кровью, на два хода."

[IronSkinPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Железная кожа"
FriendlyNamePlural="ПБМ: Железная кожа"
BriefSummary="Снижает на 3 ед. урон, получаемый в рукопашной схватке."

[SmartMacrophagesPCS X2EquipmentTemplate]
FriendlyName="ПБМ: Умные макрофаги"
FriendlyNamePlural="ПБМ: Умные макрофаги"
BriefSummary="Снижает время восстановления от ранений и дает иммунитет к ядам и кислоте."

[CenterMass X2AbilityTemplate]
LocFriendlyName="Точно в цель"
LocFlyOverText="Точно в цель"
LocLongDescription="Базовый урон стрелкового оружия увеличивается на единицу."
LocHelpText="Базовый урон стрелкового оружия увеличивается на единицу."
LocPromotionPopupText="<Bullet/> Базовый урон основного оружия, пистолетов и обрезов увеличивается на единицу."

[Lethal X2AbilityTemplate]
LocFriendlyName="Смертоносность"
LocFlyOverText="Смертоносность"
LocLongDescription="Добавляет <Ability:LETHAL_DAMAGE_LW/> к базовому урону и <Ability:LETHAL_CRIT_DAMAGE_LW/> к критическому урону основного оружия солдата."
LocHelpText="Добавляет <Ability:LETHAL_DAMAGE_LW/> к базовому урону и <Ability:LETHAL_CRIT_DAMAGE_LW/> к критическому урону основного оружия солдата."
LocPromotionPopupText="<Bullet/> Добавляет <Ability:LETHAL_DAMAGE_LW/> к базовому урону и <Ability:LETHAL_CRIT_DAMAGE_LW/> к критическому урону основного оружия солдата."

[HitandSlither X2AbilityTemplate]
LocFriendlyName="Ударь и ускользни"
LocFlyOverText="Ударь и ускользни"
LocLongDescription="Один раз за ход дает дополнительное действие движения после стандартного выстрела из основного оружия по врагу, обойденному с фланга или стоящему без укрытия. "
LocHelpText="Один раз за ход дает дополнительное действие движения после стандартного выстрела из основного оружия по врагу, обойденному с фланга или стоящему без укрытия."
LocPromotionPopupText="<Bullet/> Один раз за ход дает дополнительное действие движения после стандартного выстрела из основного оружия по врагу, обойденному с фланга или стоящему без укрытия.<br/>"

[HitandRun X2AbilityTemplate]
LocFriendlyName="Бей и беги"
LocFlyOverText="Бей и беги"
LocLongDescription="Один раз за ход дает дополнительное действие  после стандартного выстрела из основного оружия по врагу, обойденному с фланга или стоящему без укрытия. Не может сработать одновременно с \"Близкими контактами\""
LocHelpText="Один раз за ход дает дополнительное действие  после стандартного выстрела из основного оружия по врагу, обойденному с фланга или стоящему без укрытия."
LocPromotionPopupText="<Bullet/> Не может быть использовано вместе со способностью \"Стрельба на бегу\".<br/><Bullet/> Бонусные действия от \"Смерти с небес\" и \"Серии\" будут предоставлены в первую очередь."

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Мастер ближнего боя"
LocFlyOverText="Мастер ближнего боя"
LocLongDescription="Автоматический ответный выстрел из основного оружия по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocHelpText="Автоматический ответный выстрел из основного оружия по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Не действует, если солдат замаскирован.<br/><Bullet/> Способность позволяет сделать только один выстрел в каждого врага в течение хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Мастер ближнего боя"
LocFlyOverText="Мастер ближнего боя"
LocLongDescription="Позволяет во время хода противника выстрелить из основного оружия по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocHelpText="Позволяет во время хода противника выстрелить по любому видимому врагу, если тот движется или ведет огонь в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Не действует, если солдат замаскирован.<br/><Bullet/> Способность позволяет сделать только один выстрел в каждого врага в течение хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="Лицом к лицу"
LocFlyOverText="Лицом к лицу"
LocLongDescription="Добавляет +30% к шансу критического попадания по ближайшим целям. Чем дальше цель, тем меньше бонус."
LocHelpText="Добавляет +30% к шансу критического попадания по ближайшим целям. Чем дальше цель, тем меньше бонус."
LocPromotionPopupText="<Bullet/> Добавляет +30% к шансу критического попадания по ближайшим целям.<br/><Bullet/> Бонус снижается на 5% за каждую клетку до цели; на дистанции в 7 и более клеток - до 0%.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Господствующая высота"
LocFlyOverText="Господствующая высота"
LocLongDescription="Дает +10 к меткости и +10 к защите от целей, находящихся ниже солдата."
LocHelpText="Дает +10 к меткости и +10 к защите от целей, находящихся ниже солдата."
LocPromotionPopupText="<Bullet/> Дает +10 к меткости и +10 к защите от целей, находящихся ниже.<br/><Bullet/> Способность не добавляет защитных бонусов, если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."

[Executioner_LW X2AbilityTemplate]
LocFriendlyName="Палач"
LocFlyOverText="Палач"
LocLongDescription="Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья."
LocHelpText="Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья."
LocPromotionPopupText="<Bullet/> Дает +<Ability:EXECUTIONER_AIM_BONUS/> к меткости и +<Ability:EXECUTIONER_CRIT_BONUS/> к шансу нанести критический урон против целей, потерявших половину или больше от базового здоровья.<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="Стойкость"
LocFlyOverText="Стойкость"
LocLongDescription="Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания."
LocHelpText="Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания."
LocPromotionPopupText="<Bullet/> Атакующие вас враги получают -<ABILITY:RESILIENCE_BONUS_LW/> к шансу критического попадания.<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Тактическое чутье"
LocFlyOverText="Тактическое чутье"
LocLongDescription="Дает +3 к защите за каждого видимого врага; максимум - +15."
LocHelpText="Дает +3 к защите за каждого видимого врага; максимум - +15."
LocPromotionPopupText="<Bullet/> Дает +3 к защите за каждого видимого врага; максимум - +15.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", не учитываются.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."

[Aggression X2AbilityTemplate]
LocFriendlyName="Агрессия"
LocFlyOverText="Агрессия"
LocLongDescription="Дает +5 к шансу критического урона за каждого видимого врага; максимум: +30."
LocHelpText="Дает +5 к шансу критического урона за каждого видимого врага; максимум: +30."
LocPromotionPopupText="<Bullet/> Дает +5 к шансу критического урона за каждого видимого врага; максимум: +30.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/>"

[BringEmOn X2AbilityTemplate]
LocFriendlyName="Давай, налетай!"
LocFlyOverText="Давай, налетай!"
LocLongDescription="Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8. Работает с основным оружием солдата и взрывчаткой."
LocHelpText="Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8. Работает с основным оружием солдата и взрывчаткой."
LocPromotionPopupText="<Bullet/> Добавляет +1 к критическому урону за каждых двух видимых врагов; максимум: +8.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", учитываются.<br/><Bullet/> Относится к урону от основного оружия солдата и, если есть способность Сильнейшие Взрывы, к взрывчатке (гранаты, ракеты и т.д.).<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="Трудная мишень"
LocFlyOverText="Трудная мишень"
LocLongDescription="Дает +5 к уклонению за каждого видимого врага, максимум - +30."
LocHelpText="Дает +5 к уклонению за каждого видимого врага, максимум - +30."
LocPromotionPopupText="<Bullet/> Дает +5 к уклонению за каждого видимого врага; максимум - +30.<br/><Bullet/> Враги, видимые благодаря \"общему виду\", не учитываются.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[Infighter X2AbilityTemplate]
LocFriendlyName="Звезда ринга"
LocFlyOverText="Звезда ринга"
LocLongDescription="Дает +<Ability:INFIGHTER_DODGE_BONUS/> к уклонению против атак в пределах 4 клеток."
LocHelpText="Дает +<Ability:INFIGHTER_DODGE_BONUS/> к уклонению против атак в пределах 4 клеток."
LocPromotionPopupText="<Bullet/> Дает +<Ability:INFIGHTER_DODGE_BONUS/> к уклонению против атак в пределах 4 клеток.<br/><Bullet/> Распространяется на атаки в рукопашной.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."

[DepthPerception X2AbilityTemplate]
LocFriendlyName="Глазомер"
LocFlyOverText="Глазомер"
LocLongDescription="Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."
LocHelpText="Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель."
LocPromotionPopupText="<Bullet/> Добавляет +5 к меткости и снижает уклонение врагов на 25 при стрельбе с более высокой позиции, чем та, где находится цель.<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="Воля к жизни"
LocFlyOverText="Воля к жизни"
LocLongDescription="Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1. Также добавляет +5 к воле."
LocHelpText="Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1."
LocPromotionPopupText="<Bullet/> Если солдат в укрытии и атакован со стороны укрытия, урон снижается на 1.<br/><Bullet/> Направление укрытия от взрывов и непрямых атак рассчитывается от точки взрыва.<br/><Bullet/> Бронебойные атаки также подвержены этому эффекту.<br/><Bullet/> Солдат получает постоянный бонус +5 к воле.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."

[LightEmUp X2AbilityTemplate]
LocFriendlyName="Огонь по цели!"
LocFlyOverText="Огонь по цели!"
LocLongDescription="Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход."
LocHelpText="Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход."
LocPromotionPopupText="<Bullet/> Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход.<br/>"

[CloseEncounters X2AbilityTemplate]
LocFriendlyName="Близкие контакты"
LocFlyOverText="Близкие контакты"
LocLongDescription="Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах <Ability:CLOSE_ENCOUNTERS_RANGE/> клеток."
LocHelpText="Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах <Ability:CLOSE_ENCOUNTERS_RANGE/> клеток."
LocPromotionPopupText="<Bullet/> Один раз за ход предоставляет дополнительное действие после обычного выстрела из основного оружия по врагу в пределах 4 клеток.<br/><Bullet/> Красная окружность показывает дальность действия способности.<br/><Bullet/> Не может быть использовано вместе со способностью \"Стрельба на бегу\".<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="Одинокий волк"
LocFlyOverText="Одинокий волк"
LocLongDescription="Дает бонусы к меткости и защите при удалении на <Ability:LONEWOLF_MIN_BONUS_TILES/> и более клеток от ближайшего союзника, максимум +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> на расстоянии <Ability:LONEWOLF_MIN_DIST_TILES/>+ клеток."
LocHelpText="Дает бонусы к меткости и защите при удалении на <Ability:LONEWOLF_MIN_BONUS_TILES/> и более клеток от ближайшего союзника, максимум +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> на расстоянии <Ability:LONEWOLF_MIN_DIST_TILES/>+ клеток."
LocPromotionPopupText="<Bullet/> Дает +<Ability:LONEWOLF_AIM_PER_TILE/> к меткости и +<Ability:LONEWOLF_DEF_PER_TILE/> к защите за каждую клетку между этим солдатом и ближайшим союзником, начиная с расстояния в <Ability:LONEWOLF_MIN_BONUS_TILES/> клеток.<br/><Bullet/> МАксимальный бонус составляет +<Ability:LONEWOLF_AIM_BONUS/> к меткости и +<Ability:LONEWOLF_DEF_BONUS/> к защите на расстоянии <Ability:LONEWOLF_MIN_DIST_TILES/> или больше клеток от ближайшего союзника.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."
; End Translation

[LowProfile X2AbilityTemplate]
LocFriendlyName="Малозаметный"
LocFlyOverText="Малозаметный"
LocLongDescription="Частичные укрытия защищают так же, как и полные."
LocHelpText="Частичные укрытия защищают так же, как и полные."
LocPromotionPopupText="<Bullet/> Частичные укрытия защищают так же, как и полные.<br/>"

[DoubleTap X2AbilityTemplate]
LocFriendlyName="Двойной выстрел"
LocFlyOverText="Двойной выстрел"
LocLongDescription="Особая атака: два выстрела в цель из основного оружия. Требует оба действия. Второй выстрел получает штраф -10 к меткости."
LocHelpText="Два выстрела в цель со штрафом - 10 к меткости для второго выстрела."
LocPromotionPopupText="<Bullet/> Двойной выстрел позволяет дважды атаковать цель; второй выстрел получает штраф -10 к меткости. Требует оба действия, заканчивает ход.<br/><Bullet/> Требует <Ability:SelfAmmoCost/> ед. боекомплекта. Ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/>"

[TraverseFire X2AbilityTemplate]
LocFriendlyName="Перекрестный огонь"
LocFlyOverText="Перекрестный огонь"
LocLongDescription="После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение)."
LocHelpText="После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение)."
LocPromotionPopupText="<Bullet/> После стандартного выстрела из основного оружия в качестве первого действия можно совершить второе действие (не перемещение).<br/>"

[WalkFire X2AbilityTemplate]
LocFriendlyName="Прицельная очередь"
LocFlyOverText="Прицельная очередь"
LocLongDescription="Исключительно меткая очередь выстрелов, получающая бонус +<Ability:WALK_FIRE_AIM_BONUS> к меткости, но наносящая <Ability:WALK_FIRE_DMG>% урона со штрафом -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания. Использует <Ability:SelfAmmoCost/> ед. боекомплекта."
LocHelpText="Особый выстрел: +<Ability:WALK_FIRE_AIM_BONUS> к меткости, -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания, <Ability:WALK_FIRE_DMG>% урона, использует <Ability:SelfAmmoCost/> ед. боекомплекта."
LocPromotionPopupText="<Bullet/> Особый выстрел: солдат корректирует прицел в середине очереди из автоматического оружия, получая +<Ability:WALK_FIRE_AIM_BONUS> к меткости и -<Ability:WALK_FIRE_CRIT_MALUS> к шансу критического попадания. Штраф: <Ability:WALK_FIRE_DMG>% к урону.<br/><Bullet/> Требует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Используется один раз за ход.<br/><Bullet/> Необходимо автоматическое оружие. Не действует в случае, если основным оружием является дробовик или снайперская винтовка."

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="Точный выстрел"
LocFlyOverText="Точный выстрел"
LocLongDescription="Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocHelpText="Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocPromotionPopupText="<Bullet/> Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>."

[PrecisionShotSnapShot X2AbilityTemplate]
LocFriendlyName="Точный выстрел"
LocFlyOverText="Точный выстрел"
LocLongDescription="Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocHelpText="Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocPromotionPopupText="<Bullet/> Особый выстрел: +<Ability:PRECISION_SHOT_CRIT_BONUS/> к шансу нанести критический урон и +<Ability:PRECISION_SHOT_CRIT_DAMAGE_MODIFIER/>% к критическому урону.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>."


[CyclicFire X2AbilityTemplate]
LocFriendlyName="Серия выстрелов"
LocFlyOverText="Серия выстрелов"
LocLongDescription="Особая атака: производит три выстрела в цель. Требует оба действия, добавляет штраф к меткости к каждому выстрелу. Перезарядка <Ability:CYCLIC_FIRE_COOLDOWN/> хода."
LocHelpText="Особая атака: производит три выстрела в цель. Требует оба действия, добавляет штраф к меткости. Перезарядка <Ability:CYCLIC_FIRE_COOLDOWN/> хода."
LocPromotionPopupText="<Bullet/> Особая атака: три выстрела по цели. Требует два действия, накладывает штраф -<Ability:CYCLIC_FIRE_AIM_MALUS/> к меткости на все три выстрела.<br/><Bullet/> Расходует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Требует наличие автоматического оружия, не работает с дробовиком или снайперской винтовкой в качестве основного оружия."

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="Траншейное ружье"
LocFlyOverText="Траншейное ружье"
LocLongDescription="Особый выстрел малой дальности из основного оружия типа \"дробовик\" с конусом поражения. Не наносит критический урон. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocHelpText="Особый выстрел из основного оружия типа \"дробовик\": выстрел малой дальности с конусом поражения. Ходов до перезарядки: <Ability:SelfCooldown_LW/>."
LocPromotionPopupText="<Bullet/> Особый выстрел малой дальности из основного оружия типа \"дробовик\" с конусом поражения. Не наносит критический урон.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>, использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Недоступно для оружия других типов.<br/><Bullet/> Выстрел не способен пробить крепкие укрытия, поэтому оптимален для атак с фланга.<br/><Bullet/> Союзники в зоне поражения также могут получить урон.<br/>"

[SlugShot X2AbilityTemplate]
LocFriendlyName="Выстрел пулей"
LocFlyOverText="Выстрел пулей"
LocLongDescription="Особый выстрел из основного оружия класса \"дробовик\": пробивает <Ability:SLUG_SHOT_PIERCE/> ед. брони и не получает штраф за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Ходов до перезарядки: <Ability:SLUG_SHOT_COOLDOWN/>."
LocHelpText="Пробивающий броню выстрел из дробовика без штрафа за дистанцию."
LocPromotionPopupText="<Bullet/> Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию.<br/><Bullet/> Пробивает <Ability:SLUG_SHOT_PIERCE/> ед. брони.<br/><Bullet/> Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> хода.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[SlugShotRangeEffect X2AbilityTemplate]
LocFriendlyName="Выстрел пулей"
LocFlyOverText="Выстрел пулей"
LocLongDescription="Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов."
LocHelpText="Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию. Использует <Ability:SelfAmmoCost/> ед. боекомплекта. Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов."
LocPromotionPopupText="<Bullet/> Особый выстрел из основного оружия класса \"дробовик\" без штрафа за дистанцию.<br/><Bullet/> Перезаряжается <Ability:SLUG_SHOT_COOLDOWN/> ходов.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/>"

[Commissar X2AbilityTemplate]
LocFriendlyName="Контрольный"
LocFlyOverText="Контрольный"
LocLongDescription="Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании."
LocHelpText="Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании."
LocPromotionPopupText="<Bullet/> Выстрелы из пистолета в союзников, сознание которых контролируется пришельцами, получают +50 к попаданию, не позволяют уклоняться и всегда убивают цель при попадании.<br/>"

[ClutchShot X2AbilityTemplate]
LocFriendlyName="В десятку"
LocFlyOverText="В десятку"
LocLongDescription="Один раз за задание: выстрел из пистолета, который всегда попадает."
LocHelpText="Один раз за задание: выстрел из пистолета, который всегда попадает."
LocPromotionPopupText="<Bullet/> Один раз за задание: выстрел из пистолета, который всегда попадает.<br/>"

[Gunslinger X2AbilityTemplate]
LocFriendlyName="Ковбой"
LocFlyOverText="Ковбой"
LocLongDescription="Ответный выстрел из пистолета по противнику, который попытается двигаться или стрелять, находясь в пределах <Ability:GUNSLINGER_TILES_RANGE/> клеток в широком конусе огня. Гарантированно попадет и нанесет критический урон."
LocHelpText="Улучшенный режим \"наблюдения\" с пистолетом в конусе стрельбы."
LocPromotionPopupText="<Bullet/> Дистанция <Ability:GUNSLINGER_TILES_RANGE/> клеток.<br/><Bullet/> Перезаряжается <Ability:GUNSLINGER_COOLDOWN/> хода.<br/><Bullet/> Нельзя использовать из скрытности."

[HyperReactivePupils X2AbilityTemplate]
LocFriendlyName="Гиперчувствительные зрачки"
LocFlyOverText="Гиперчувствительные зрачки"
LocLongDescription="Дает +10 к меткости при следующем выстреле из основного оружия после промаха."
LocHelpText="Дает +10 к меткости при следующем выстреле из основного оружия после промаха."
LocPromotionPopupText="<Bullet/> Бонус действует до следующего попадания в цель или до конца задания.<br/><Bullet/> Атаки по площади не подвержены этому эффекту.<br/>"

[SteadyWeapon X2AbilityTemplate]
LocFriendlyName="Устойчивая позиция"
LocFlyOverText="Устойчивая позиция"
LocLongDescription="Дает +20 к меткости при следующем выстреле из основного оружия. Бонус от повторных применений суммируется. Бонус теряется после действия или получения урона."
LocHelpText="Дает +20 к меткости при следующем выстреле из основного оружия. Бонус от повторных применений суммируется. Бонус теряется после действия или получения урона."
LocPromotionPopupText="<Bullet/> Дает +20 к меткости при следующем выстреле из основного оружия. Бонус теряется после действия или получения урона.<br/><Bullet/> Недоступно, если солдат подавлен огнем.<br/><Bullet/> Эффект сохраняется на несколько ходов, если вы бездействуете.<br/><Bullet/> При использовании несколько ходов подряд бонус суммируется."

[LockedOn X2AbilityTemplate]
LocFriendlyName="Пристрелка"
LocFlyOverText="Пристрелка"
LocLongDescription="Дает +<Ability:LOCKEDON_AIM_BONUS/> к меткости и +<Ability:LOCKEDON_CRIT_BONUS/> к вероятности критического попадания при успешной повторной стрельбе по одной и той же цели."
LocHelpText="Дает +<Ability:LOCKEDON_AIM_BONUS/> к меткости и +<Ability:LOCKEDON_CRIT_BONUS/> к вероятности критического попадания при успешой повторной стрельбе по одной и той же цели."
LocPromotionPopupText="<Bullet/> Дает +<Ability:LOCKEDON_AIM_BONUS/> к меткости и +<Ability:LOCKEDON_CRIT_BONUS/> к вероятности критического попадания при повторной стрельбе по одной и той же цели. Не суммируется, применимо только против врагов.<br/><Bullet/> Атаки с областью действия не подвержены этому эффекту."

[Sentinel_LW X2AbilityTemplate]
LocFriendlyName="Часовой"
LocFlyOverText="Часовой"
LocLongDescription="Позволяет сделать выстрел из режима \"наблюдения\" два раза."
LocHelpText="Позволяет сделать выстрел из режима \"наблюдения\" два раза."
LocPromotionPopupText="<Bullet/> Позволяет сделать выстрел из режима \"наблюдения\" два раза по одной или нескольким целям, в зависимости от перемещения врагов.<br/>"

[RapidReaction X2AbilityTemplate]
LocFriendlyName="Быстрая реакция"
LocFlyOverText="Быстрая реакция"
LocLongDescription="Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один такой же выстрел (максимум: три выстрела)."
LocHelpText="Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один выстрел (максимум: три выстрела)."
LocPromotionPopupText="<Bullet/> Каждый попавший в цель выстрел в режиме \"наблюдения\" позволяет сделать еще один такой же выстрел (максимум: три выстрела).<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="Молниеносные рефлексы"
LocFlyOverText="Молниеносные рефлексы"
LocLongDescription="Существенно снижает шанс попадания ответной стрельбы по вам. Бонус уменьшается с каждым последующим выстрелом."
LocHelpText="Снижает шанс попадания ответной стрельбы по вам."
LocPromotionPopupText="<Bullet/> Снижает шанс попадания ответной стрельбы по вам.<br/><Bullet/> Первый ответный выстрел по вам получает -100 к попаданию, второй -80, третий -60, четвертый -40 и пятый -20. Остальные ответные выстрелы попадают обычным образом.<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или иным образом ослаблен."

[Cutthroat X2AbilityTemplate]
LocFriendlyName="Головорез"
LocFlyOverText="Головорез"
LocLongDescription="Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/> к шансу критического попадания и +<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/> к критическому урону."
LocHelpText="Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/> к шансу критического попадания и +<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/> к критическому урону."
LocPromotionPopupText="<Bullet/> Атаки против биологических врагов в рукопашной схватке игнорируют броню и имеют +<Ability:CUTTHROAT_BONUS_CRIT_CHANCE/> к шансу критического попадания и +<Ability:CUTTHROAT_BONUS_CRIT_DAMAGE/> к критическому урону."

[KillerInstinct X2AbilityTemplate]
LocFriendlyName="Прирожденный убийца"
LocFlyOverText="Прирожденный убийца"
LocLongDescription="В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на <Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>% до конца хода."
LocHelpText="В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на <Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>% до конца хода."
LocPromotionPopupText="<Bullet/>В режиме \"Стрельба на бегу\" урон при критическом попадании вырастает на <Ability:KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT/>% до конца хода.<br/>"

[ExtraConditioning X2AbilityTemplate]
LocFriendlyName="Крепкое здоровье"
LocFlyOverText="Крепкое здоровье"
LocLongDescription="\"Стрельба на бегу\" перезаряжается на один ход быстрее."
LocHelpText="\"Стрельба на бегу\" перезаряжается на один ход быстрее."
LocPromotionPopupText="<Bullet/> \"Стрельба на бегу\" перезаряжается на один ход быстрее.<br/>"

[RunAndGun_LW X2AbilityTemplate]
LocFriendlyName="Стрельба на бегу"
LocFlyOverText="Стрельба на бегу"
LocLongDescription="Дает дополнительное действие после рывка."
LocHelpText="Дает дополнительное действие после рывка."
LocPromotionPopupText="<Bullet/> Способность \"Стрельба на бегу\" позволяет быстро сблизиться с целью или обойти ее с фланга.<br/><Bullet/> Ходов до перезарядки: <Ability:RUN_AND_GUN_COOLDOWN/>.<br/>"

[Suppression_LW X2AbilityTemplate]
LocFriendlyName="Подавление"
LocFlyOverText="Подавление"
LocLongDescription="Подавляет врага плотным огнем и позволяет выстрелить, если тот начнет движение, блокирует некоторые его способности, а также снижает его меткость на <Ability:SUPPRESSIONPENALTY/>."
LocHelpText="Ухудшает меткость врага и позволяет выстрелить, если он двигается."
LocPromotionPopupText="<Bullet/> Способность \"Подавление\" требует <Ability:SelfAmmoCost/> ед. боекомплекта и перезаряжается мгновенно.<br/><Bullet/> Если солдат получит урон, \"Подавление\" будет прекращено.<br/><Bullet/> Если несколько солдат подавляют одну цель, штрафы на меткость не суммируется.<br/><Bullet/> Неприменимо, если используется снайперская винтовка или дробовик.<br/><Bullet/> Подавление блокирует многие способности цели, включая использование ракет и гранат."

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="Широкое подавление"
LocFlyOverText="Широкое подавление"
LocLongDescription="Подавляет плотным огнем нескольких врагов в радиусе 4 клеток и позволяет выстрелить в любого, кто начнет движение. Также снижает меткость на <Ability:SUPPRESSIONPENALTY/> для всех целей, пока действует подавление. Не может использоваться, пока действует маскировка."
LocHelpText="Подавляет огнем несколько целей в зоне действия."
LocPromotionPopupText="<Bullet/> Широкое подавление недоступно, пока действует маскировка.<br/><Bullet/> Любой противник, который начнет движение, станет целью атаки, пока у подавляющего хватает патронов.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/><Bullet/> Способность требует <Ability:SelfAmmoCost/> ед. боекомплекта, плюс по 1 за каждый выстрел. Перезарядка отсутствует.<br/><Bullet/> Если солдат получит урон, подавление будет прекращено.<br/><Bullet/> Если несколько солдат подавляют одну цель, штраф на меткость не суммируется.<br/><Bullet/> Подавление блокирует многие способности цели, включая использование ракет и гранат."

[SuppressionShot_LW X2AbilityTemplate]
LocFriendlyName="Подавление"
LocFlyOverText="Подавление"

[DangerZone X2AbilityTemplate]
LocFriendlyName="Опасная зона"
LocFlyOverText="Опасная зона"
LocLongDescription="Широкое подавление действует в радиусе 5 клеток."
LocHelpText="Расширяет зону подавления."
LocPromotionPopupText="<Bullet/> Широкое подавление действует в радиусе 5 клеток.<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="Ловушка"
LocFlyOverText="Ловушка"
LocLongDescription="Дает +<Ability:LOCKDOWN_TOHIT_BONUS/> к попаданию по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает шанс попадания и урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +<Ability:LOCKDOWN_TOHIT_BONUS/> к попаданию по противникам, пытающимся двигаться при подавлении огнем.<br/><Bullet/> Эффект суммируется с другими бонусами к ответному огню."

[Lockdown X2AbilityTemplate]
LocFriendlyName="Ловушка"
LocFlyOverText="Ловушка"
LocLongDescription="Дает +<Ability:LOCKDOWN_TOHIT_BONUS/> к попаданию по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает шанс попадания и урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +<Ability:LOCKDOWN_TOHIT_BONUS/> к попаданию по противникам, пытающимся двигаться при подавлении огнем.<br/><Bullet/> Эффект суммируется с другими бонусами к ответному огню."

[Mayhem X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Дает +<Ability:MAYHEM_DAMAGE_BONUS_PCT/>% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +<Ability:MAYHEM_DAMAGE_BONUS_PCT/>% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем.<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Дает +<Ability:MAYHEM_DAMAGE_BONUS_PCT/>% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocHelpText="Увеличивает урон при стрельбе по противникам, пытающимся двигаться при подавлении огнем."
LocPromotionPopupText="<Bullet/> Дает +<Ability:MAYHEM_DAMAGE_BONUS_PCT/>% урона при стрельбе по противникам, пытающимся двигаться при подавлении огнем.<br/>"

[Interference X2AbilityTemplate]
LocFriendlyName="Помеха"
LocFlyOverText="Помеха"
LocLongDescription="\"Гремлин\" отменяет режим \"наблюдения\" для цели."
LocHelpText="Отменяет режим \"наблюдения\" для цели."
LocPromotionPopupText="<Bullet/> Отменяет режим \"наблюдения\" для цели.<br/><Bullet/> Свободное действие.<br/><Bullet/> 3 заряда на бой. Улучшение гремлина добавляет +2 заряда.<br/>"

[DamageControl X2AbilityTemplate]
LocFriendlyName="Борьба за выживание"
LocFlyOverText="Борьба за выживание"
LocLongDescription="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocHelpText="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocPromotionPopupText="<Bullet/> Попадания временно делают вашу броню прочнее. После получения урона добавляются 2 единицы брони до конца следующего хода."

[DamageControlPassive X2AbilityTemplate]
LocFriendlyName="Борьба за выживание"
LocFlyOverText="Борьба за выживание"
LocLongDescription="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocHelpText="После получения урона добавляются 2 единицы брони до конца следующего хода."
LocPromotionPopupText="<Bullet/> После получения урона добавляются 2 единицы брони до конца следующего хода."

[Evasive X2AbilityTemplate]
LocFriendlyName="Неуловимый"
LocFlyOverText="Неуловимый: +100 к уклонению"
LocLongDescription="Дает +100 к уклонению в начале каждого задания. Бонус теряется после первого получения урона."
LocHelpText="Добавляет +100 к уклонению до получения урона."
LocPromotionPopupText="<Bullet/> Эта способность, как правило, превращает первое попадание в солдата в \"царапину\", однако урон от атак, которых нельзя избежать, сбрасывает эффект, не активируя его."

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="Бонус к уклонению утрачен"
LocFlyOverText="Бонус к уклонению утрачен"
LocLongDescription="Дает +100 к уклонению в начале каждого задания. Бонус теряется после первого получения урона."
LocHelpText="Добавляет +100 к уклонению до получения урона."
LocPromotionPopupText="<Bullet/> Эта способность, как правило, превращает первое попадание в солдата в \"царапину\", однако урон от атак, которых нельзя избежать, сбрасывает эффект, не активируя его."

[SnapShot X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Вы можете стрелять из своей снайперской винтовки после движения, но с большими штрафами к меткости, если цель находится далее 5 клеток \"Общего вида\"."
LocHelpText="Выстрел по цели"
LocPromotionPopupText="<Bullet/> Солдат может использовать стандартные выстрелы из снайперской винтовки после движения, но получает большие штрафы к меткости по целям на расстоянии дальше 22 клеток.<br/><Bullet/> Солдат не может входить в режим \"наблюдения\" со снайперской винтовкой после движения.<br/>"

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Наблюдение"
LocHelpText="Выстрел со сниженной меткостью в первого врага, попавшего в поле зрения. Выстрел в режиме \"наблюдения\" невозможен, если вероятность попадания ниже 1%."
LocLongDescriptionWhenConcealed="Выстрел в первого врага, который появится в поле зрения, но только после обнаружения."
LocFlyOverText="Наблюдение"
LocFriendlyNameWhenConcealed="Наблюдение (маскировка)"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Позволяет вести огонь из снайперской винтовки и использовать \"наблюдение\" после перемещения, но добавляет штраф за дальность за пределами 5 клеток \"Общего вида\"."
LocHelpText="Позволяет вести огонь из снайперской винтовки и использовать \"наблюдение\" после перемещения."

[Trojan X2AbilityTemplate]
LocFriendlyName="Вирус"
LocFlyOverText="Вирус"
LocLongDescription="Взломанные враги получают урон и теряют все свои действия на первом ходу после окончания эффекта взлома."
LocHelpText="Взломанные враги получают урон и теряют действия, когда заканчивается эффект взлома."
LocPromotionPopupText="<Bullet/> Враги, взломанные при помощи \"Протокола блокировки\", получают 0-8 урона и теряют все свои действия на первом ходу после окончания эффекта взлома.<br/><Bullet/> Применяется к целям, оглушенным или захваченным \"Протоколом блокировки\".<br/><Bullet/> Урон зависит от соотношения параметров взлома у солдата и защиты от взлома у цели.<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="Скрытность"
LocFlyOverText="Скрытность"
LocLongDescription="Радиус обнаружения противника уменьшается на <Ability:COVERT_DETECTION_RANGE_REDUCTION/>%"
LocHelpText="Уменьшает дистанцию, на которой противники вас обнаруживают."
LocPromotionPopupText="<Bullet/> На <Ability:COVERT_DETECTION_RANGE_REDUCTION/>% уменьшает дистанцию, на которой противники вас обнаруживают (отображается красными клетками вокруг врагов, пока что не знающих о вашем присутствии).<br/><Bullet/> Также несколько снижает время проникновения для этого солдата.<br/><Bullet/> Не распространяется на охранные вышки \"Адвента\"."

[Ghostwalker X2AbilityTemplate]
LocFriendlyName="Призрак"
LocFlyOverText="Призрак"
LocLongDescription="Активируйте эту способность, чтобы снизить вражескую дальность обнаружения на <Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>% в течение <Ability:GHOSTWALKER_DURATION/> хода(ов). "
LocHelpText="Снижает вражескую дальность обнаружения на <Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>% в течение <Ability:GHOSTWALKER_DURATION/> хода(ов)."
LocPromotionPopupText="<Bullet/> Способность снижает вражескую дальность обнаружения на <Ability:GHOSTWALKER_DETECTION_RANGE_REDUCTION/>% на <Ability:GHOSTWALKER_DURATION/> хода(ов), включая текущий (отображается красными клетками вокруг врагов, пока что не знающих о вашем присутствии).<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> ходов.<br/><Bullet/> Не требует действия для активации.<br/><Bullet/> Также несколько снижает время проникновения для этого солдата.<br/><Bullet/> Не распространяется на охранные вышки \"Адвента\"."

[Kubikuri X2AbilityTemplate]
LocFriendlyName="Кубикири"
LocFlyOverText="Кубикири"
LocLongDescription="Особый выстрел по цели, которая потеряла здоровье: критическое попадание убивает, обычное попадание наносит половину урона. Требует два действия. Перезаряжается 4 хода."
LocHelpText="Критические попадания автоматически убивают врагов с неполным здоровьем. Обычные атаки наносят половину урона."
LocPromotionPopupText="<Bullet/> Особый выстрел по цели, которая потеряла здоровье: критическое попадание убивает, обычное попадание наносит половину урона.<br/><Bullet/> Требует два действия.<br/><Bullet/> Перезаряжается 4 хода.<br/><Bullet/> \"Правителям\" критическое попадание наносит удвоенный урон, но не убивает."

[CombatAwareness X2AbilityTemplate]
LocFriendlyName="Внимательность"
LocFlyOverText="Внимательность"
LocLongDescription="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."
LocHelpText="Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\"."
LocPromotionPopupText="<Bullet/> Добавляет 15 к Защите и 1 ед. брони в режиме \"наблюдения\".<br/><Bullet/> Способность не добавляет защитных бонусов если солдат дезориентирован, оглушен, паникует, охвачен огнём или ослаблен."

[FieldSurgeon X2AbilityTemplate]
LocFriendlyName="Полевой хирург"
LocFlyOverText="Полевой хирург"
LocLongDescription="Снижает время восстановления от ран для большинства солдат."
LocHelpText="Снижает время восстановления от ран для большинства солдат."
LocPromotionPopupText="<Bullet/> Снижает на 1 ед. количество здоровья, которое солдат должен восстановить после ранения в бою.<br/><Bullet/> Несколько полевых хирургов производят усиленный эффект.<br/><Bullet/> Эффект распространяется на самого хирурга.<br/><Bullet/> Не распространяется на стабилизированных, или смертельно раненых солдат."

[Flashbanger X2AbilityTemplate]
LocFriendlyName="Осветитель"
LocFlyOverText="Осветитель"
LocLongDescription="Добавляет одну свето-шумовую гранату в экипировку солдата."
LocHelpText="Добавляет одну свето-шумовую гранату в экипировку солдата."
LocPromotionPopupText="<Bullet/> Добавляет одну свето-шумовую гранату в экипировку солдата.<br/>"

[SmokeGrenade X2AbilityTemplate]
LocFriendlyName="Дымка"
LocFlyOverText="Дымка"
LocLongDescription="Добавляет одну дымовую гранату в экипировку солдата."
LocHelpText="Добавляет одну дымовую гранату в экипировку солдата."
LocPromotionPopupText="<Bullet/> Добавляет одну дымовую гранату в экипировку солдата.<br/>"

[Savior X2AbilityTemplate]
LocFriendlyName="Спаситель"
LocFlyOverText="Спаситель"
LocLongDescription="Медицинские способности восстанавливают на <Ability:SAVIOR_BONUS_HEAL/> ед. здоровья больше."
LocHelpText="Медицинские способности восстанавливают на <Ability:SAVIOR_BONUS_HEAL/> ед. здоровья больше."
LocPromotionPopupText="<Bullet/> Эффект добавляется к лечению \"Гремлина\", аптечкам и способностям \"Восстановления\".<br/>"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="Густой дым"
LocFlyOverText="Густой дым"
LocLongDescription="Ваши дымовые гранаты дают дополнительно +10 к Защите."
LocHelpText="Ваши дымовые гранаты дают дополнительно +10 к Защите."
LocPromotionPopupText="<Bullet/> Ваши дымовые гранаты дают дополнительно +10 ед. к Защите солдатам, находящимся в дыму (суммарно +30).<br/>"

[DenseSmokeGrenade X2GrenadeTemplate]
FriendlyName="Граната с густым дымом"
FriendlyNamePlural="Гранаты с густым дымом"
BriefSummary="Дым повышает защиту для всех, кто в него попадет - как своих, так и чужих."
TacticalText="<Bullet/> Дымовая завеса немедленно повышает защиту для всех в зоне действия.<br/><Bullet/> Дымовые гранаты можно бросать и выстреливать дальше, чем обычные гранаты."
ThrownAbilityName="Бросок гранаты с густым дымом"
ThrownAbilityHelpText="Увеличивает защиту в радиусе действия."
LaunchedAbilityname="Выстрел гранатой с густым дымом"
LaunchedAbilityHelpText="Увеличивает защиту в радиусе действия."

[DenseSmokeGrenadeMk2 X2GrenadeTemplate]
FriendlyName="Бомба с густым дымом"
FriendlyNamePlural="Бомбы с густым дымом"
BriefSummary="Улучшенная бомба с густым дымом повышает защиту для всех, кто в него попадет - как своих, так и чужих."
TacticalText="<Bullet/> Бомбы с густым дымом представляют собой улучшение более ранних дымовых гранат и обеспечивают лучшую защиту в увеличенном радиусе действия.<br/><Bullet/> Дымовая завеса немедленно повышает защиту всех в зоне действия.<br/><Bullet/> Дымовые бомбы можно бросать и выстреливать куда дальше, чем обычные гранаты."
ThrownAbilityName="Бросок бомбы с густым дымом"
ThrownAbilityHelpText="Существенно увеличивает защиту в радиусе действия."
LaunchedAbilityname="Выстрел бомбой с густым дымом"
LaunchedAbilityHelpText="Существенно увеличивает защиту в радиусе действия."

[StingGrenades X2AbilityTemplate]
LocFriendlyName="Травматические гранаты"
LocFlyOverText="Травматические гранаты"
LocLongDescription="Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника в зоне поражения гранаты на 1 ход."
LocHelpText="Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника."
LocPromotionPopupText="<Bullet/> Ваши свето-шумовые гранаты имеют шанс 50% оглушить противника.<br/><Bullet/> Противники, иммуные к действию светошумовых гранат, не могут быть оглушены"<br/>

[X2Item_StingGrenade]
DenseSmokeGrenadeEffectDisplayName="Травматическая граната"
DenseSmokeGrenadeEffectDisplayDesc="Травматические гранаты имеют шанс 50% оглушить противника в зоне поражения."

[StingGrenade X2GrenadeTemplate]
FriendlyName="Травматическая граната"
FriendlyNamePlural="Травматические гранаты"
BriefSummary="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."
TacticalText="<Bullet/> Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход.<br/>"
ThrownAbilityName="Бросок травматической гранаты"
ThrownAbilityHelpText="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."
LaunchedAbilityname="Выстрел травматической гранатой"
LaunchedAbilityHelpText="Дает шанс 50% оглушить и дезориентировать цели в зоне поражения на один ход."

[RapidDeployment X2AbilityTemplate]
LocFriendlyName="Быстрое развертывание"
LocFlyOverText="Быстрое развертывание"
LocLongDescription="Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие."
LocHelpText="Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие."
LocPromotionPopupText="<Bullet/> Активируйте эту способность перед броском или выстрелом гранатой поддержки, и вы не потратите на это действие.<br/><Bullet/> Действует на дымовые и свето-шумовые гранаты, а также формовые заряды и боевые сканеры.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/>"

[CombatRush X2AbilityTemplate]
LocFriendlyName="Боевой азарт"
LocFlyOverText="Боевой азарт"
LocLongDescription="Когда вы убиваете противника, ближайшие союзники временно получают бонус к меткости, шансу критического урона и мобильности."
LocHelpText="Убийство противника дает ближайшим союзникам бонус к меткости, шансу критического урона и мобильности."
LocPromotionPopupText="<Bullet/> \"Боевой азарт\" срабатывает при убийстве противника и дает союзникам в пределах семи клеток +10 к меткости, +10 к шансу критического урона и +1 к мобильности.<br/><Bullet/> Эффект длится до конца следующего после убийства хода.<br/><Bullet/> Срабатывает не чаще, чем раз в пять ходов.<br/>"

[BroadcastCombatRush X2AbilityTemplate]
LocFriendlyName="Боевой азарт"
LocFlyOverText="Боевой азарт"
LocLongDescription="Союзник поблизости добавляет +10 к меткости, +10 к шансу критического урона и +1 к мобильности на два хода."
LocHelpText="Союзник поблизости добавляет +10 к меткости, +10 к шансу критического урона и +1 к мобильности на два хода."

[GrazingFire X2AbilityTemplate]
LocFriendlyName="Беспокоящий огонь"
LocFlyOverText="Беспокоящий огонь"
LocLongDescription="Промахи из основного оружия имеют дополнительный шанс стать \"царапиной\"."
LocHelpText="Промахи могут становиться \"царапинами\"."
LocPromotionPopupText="<Bullet/> Промахи из основного оружия обычно имеют <Ability:GRAZING_FIRE_SUCCESS_CHANCE>% шанс стать \"царапиной\".<br/><Bullet/> Эффект применяется после обычного расчета попадания/промаха.<br/><Bullet/> Цели, у которых имеются очки уклонения, вычитают эти очки из шанса стать \"царапиной\".<br/> <Bullet/> Работает на все виды оружия, включая метательные ножи и оружие ближнего боя. <br/>"

[HeavyFrags X2AbilityTemplate]
LocFriendlyName="Мощный взрыватель"
LocFlyOverText="Мощный взрыватель"
LocLongDescription="Взрывы гранат наносят дополнительную единицу урона."
LocHelpText="Взрывы гранат наносят дополнительную единицу урона."
LocPromotionPopupText="<Bullet/> Ваши гранаты наносят на 1 ед. больше урона, но требуют специальной подготовки.<br/><Bullet/> Это распространяется также на производимые гранатами эффекты например, горение.<br/>""

[Airdrop X2AbilityTemplate]
LocFriendlyName="Спецдоставка"
LocFlyOverText="Спецдоставка"
LocLongDescription="\"Гремлин\" доставляет боевую гранату выбранному союзнику. Количество использований за миссию: <Ability:NUM_AIRDROP_CHARGES/>."
LocHelpText="Доставляет гранату выбранному союзнику."
LocPromotionPopupText="<Bullet/> Доставляет боевую гранату выбранному союзнику.<br/><Bullet/> Изначально предоставляет осколочную гранату, но по мере улучшения технологий XCOM будет доступно и более мощное вооружение.<br/><Bullet/> Активация \"Спецдоставки\" расходует одно действие и не заканчивает ход солдата, не нарушает скрытность.<br/><Bullet/> Количество использований за миссию: <Ability:NUM_AIRDROP_CHARGES/>."

[SwordSlice_LW X2AbilityTemplate]
LocFriendlyName="Молния"
LocFlyOverText="Молния"
LocLongDescription="Атака мечом любого противника в пределах дальности перемещения. Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между вами и противником."
LocHelpText="Атака мечом любого противника в пределах дальности перемещения. Наносит увеличенный урон с большей дистанции."
LocPromotionPopupText="<Bullet/> Можно активировать способность \"Молния\" при наведении курсора движения на противника.<br/><Bullet/> Солдат может потратить оба действия, сделав рывок, и после этого выполнить удар по врагу, стоящему рядом.<br/><Bullet/> Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между позицией солдата на начало хода и противником, максимум до <Ability:MAX_SLICE_FLECHE_DAMAGE/> ед. бонусного урона.<br/>"

[Fleche X2AbilityTemplate]
LocFriendlyName="Молния"
LocFlyOverText="Молния"
LocLongDescription="Атака мечом любого противника в пределах дальности перемещения. Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между вами и противником."
LocHelpText="Атака мечом любого противника в пределах дальности перемещения. Наносит увеличенный урон с большей дистанции."
LocPromotionPopupText="<Bullet/> Чтобы активировать способность \"Молния\", наведите курсор движения на противника.<br/><Bullet/> Солдат может потратить оба действия, сделав рывок, и после этого выполнить удар по врагу, стоящему рядом.<br/><Bullet/> Наносит +1 ед. урона за каждые <Ability:FLECHE_BONUS_DAMAGE_PER_TILES/> клетки между позицией солдата на начало хода и противником, максимум до <Ability:MAX_SLICE_FLECHE_DAMAGE/> ед. бонусного урона.<br/>"

[FullKit X2AbilityTemplate]
LocFriendlyName="Полный набор"
LocFlyOverText="Полный набор"
LocLongDescription="Добавляет +1 заряд к каждому типу гранаты во вспомогательных ячейках."
LocHelpText="Добавляет +1 заряд к каждому типу гранаты во вспомогательных ячейках."
LocPromotionPopupText="<Bullet/> Добавляет 1 использование каждой гранате во вспомогательных ячейках.<br/><Bullet/> Действует на взрывчатку, гранаты поддержки и боевые сканеры.<br/><Bullet/> Дополнительные заряды гранат, предоставляемые \"Дымкой\" и \"Осветителем\", не учитываются. <br/>"

[Bastion X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия после движения, немедленно избавляются от всех негативных физических воздействий.<br/>"

[BastionPassive X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия после движения, немедленно избавляются от всех негативных физических воздействий.<br/>"

[BastionCleanse X2AbilityTemplate]
LocFriendlyName="Бастион"
LocLongDescription="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocHelpText="\"Крепость\" теперь предоставляет иммунитет ближайшим союзникам."
LocFlyOverText="Бастион"
LocPromotionPopupText="<Bullet/> Способность \"Бастион\" действует в радиусе 4 клеток.<br/><Bullet/> Союзники, попавшие в радиус действия после движения, немедленно избавляются от всех негативных физических воздействий.<br/>"

[IronCurtain X2AbilityTemplate]
LocFriendlyName="Гиря на цепи"
LocFlyOverText="Гиря на цепи"
LocLongDescription="Особый выстрел, наносящий <Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>% урона, но снижающий мобильность цели на <Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/> хода(ов). Выстрел из основного оружия с конусом поражения."
LocHelpText="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели."
LocPromotionPopupText="<Bullet/> При попадании \"Гиря на цепи\" (атака с конусом поражения) наносит <Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>% обычного урона и дает цели -<Ability:IRON_CURTAIN_MOBILITY_DAMAGE> к мобильности на <Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/> хода(ов).<br/><Bullet/> Количество ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/><Bullet/> Использует <Ability:IRON_CURTAIN_AMMO_COST> ед. боекомплекта.<br/><Bullet/> Можно использовать после перемещения.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/><Bullet/> Союзники, попавшие в зону поражения, также могут получить урон.<br/>"

[IronCurtainShot X2AbilityTemplate]
LocFriendlyName="Гиря на цепи"
LocFlyOverText="Гиря на цепи"
LocLongDescription="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели на ближайшие ходы. Выстрел из основного оружия с конусом поражения."
LocHelpText="Особый выстрел, наносящий слабый урон, но снижающий мобильность цели."
LocPromotionPopupText="<Bullet/> /> При попадании \"Гиря на цепи\" наносит <Ability:IRON_CURTAIN_DAMAGE_MODIFIER/>% обычного урона и дает цели -<Ability:IRON_CURTAIN_MOBILITY_DAMAGE> к мобильности на <Ability:IRON_CURTAIN_MOB_DAMAGE_DURATION/> хода(ов).<br/><Bullet/> Количество ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> ед. боекомплекта.<br/><Bullet/> Можно использовать после перемещения.<br/><Bullet/> Недоступно для дробовиков и снайперских винтовок.<br/>"
str_IronCurtainEffect="Гиря на цепи"

[Slash_LW X2AbilityTemplate]
LocFriendlyName="Выпад"
LocFlyOverText="Выпад"
LocLongDescription="Атака противника мечом. Требует одно действие."
LocHelpText="Атака противника мечом. Требует одно действие."
LocPromotionPopupText="<Bullet/>Атака ближайшего противника мечом.<br/><Bullet/>Требует одно действие и не заканчивает ход, позволяя сделать две последовательные атаки стоящего рядом противника."

[AbsorptionFields X2AbilityTemplate]
LocFriendlyName="Поглощающие поля"
LocFlyOverText="Поглощающие поля"
LocLongDescription="Силовое поле, поглощающее 33% урона в течение двух ходов. Перезарядка 6 ходов."
LocHelpText="Силовое поле, поглощающее 33% урона в течение двух ходов. Перезарядка 6 ходов."
LocPromotionPopupText="<Bullet/> Силовое поле, поглощающее 33% урона в течение двух ходов.<br/><Bullet/> Перезарядка 6 ходов (включая ход, на котором поле активировано).<br/><Bullet/> Использует одно действие и не заканчивает ход.<br/><Bullet/> Бронебойное оружие не игнорирует этот эффект.<br/>"

[BodyShield X2AbilityTemplate]
LocFriendlyName="Направленный щит"
LocFlyOverText="Направленный щит"
LocLongDescription="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата."
LocHelpText="Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата."
LocPromotionPopupText="<Bullet/> Выбранный противник получает -20 к меткости и -50% к шансу критического урона против этого солдата.<br/><Bullet/> Свободное действие.<br/><Bullet/> Перезарядка <Ability:SelfCooldown/> ходов."

[EmergencyLifeSupport X2AbilityTemplate]
LocFriendlyName="Экстренная стабилизация"
LocFlyOverText="Экстренная стабилизация"
LocLongDescription="Экстренная стабилизация гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти. Также увеличивает время до гибели, в течение которого солдат истекает кровью."
LocHelpText="Гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти, а также увеличивает время, в течение которого солдат истекает кровью."
LocPromotionPopupText="<Bullet/> Экстренная стабилизация гарантирует, что первый летальный урон на задании не приведет к мгновенной смерти.<br/><Bullet/> Также добавляет 2 хода к таймеру истекания кровью.<br/>"

[IronSkin X2AbilityTemplate]
LocFriendlyName="Железная кожа"
LocFlyOverText="Железная кожа"
LocLongDescription="Снижает на 3 ед. урон, получаемый в рукопашной схватке."
LocHelpText="Снижает на 3 ед. урон, получаемый в рукопашной схватке."
LocPromotionPopupText="<Bullet/> Снижает на 3 ед. урон, получаемый в рукопашной схватке.<br/>"

[SmartMacrophages X2AbilityTemplate]
LocFriendlyName="Умные макрофаги"
LocFlyOverText="Умные макрофаги"
LocLongDescription="Заживляет раны после боя, снижая время восстановления, и дает иммунитет к ядам и кислоте."
LocHelpText="Снижает время восстановления от ранений и дает иммунитет к ядам и кислоте."
LocPromotionPopupText="<Bullet/> Снижает на 1 ед. потерянное в бою здоровье до расчета времени восстановления.<br/><Bullet/> Дает иммунитет к ядам и кислоте.<br/>"

[MindMerge X2AbilityTemplate]
LocFriendlyName="Слияние разумов"
LocFlyOverText="Слияние разумов"
LocLongDescription="Союзник получает бонус к воле и шансу крит. урона, а также единицы щита до начала следующего хода игрока."
LocHelptext="Союзник временно получает бонус к воле и крит. шансу, и также единицы щита."
LocPromotionPopupText="<Bullet/> Добавляет выбранному союзнику 1 временную единицу здоровья (\"щит\") и еще +1 за каждые 20 ед. пси-атаки солдата, использующего \"Слияние разумов\".<br/><Bullet/> Также предоставляет союзнику +1 к шансу на крит за каждые 7 единиц пси-атаки.<br/><Bullet/> Добавляет выбранному союзнику 1 единицу воли за каждые 5 ед. пси-атаки.<br/><Bullet/> Эффект длится до начала следующего хода пси-агента.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown_LW/>.<br/><Bullet/> Целью может быть только видимый союзник.<br/><Bullet/> Улучшенные пси-усилители добавляют бонус к воле и временные очки здоровья.<br/><Bullet/> Использует одно действие, не заканчивает ход.<br/><Bullet/> Если Пси-агент используется в качестве Смотрителя убежища, эта способность снизит шанс вербовки Безликого под видом повстанца на 40% (суммируется с прочими подобными способностями).<br/>"

[SoulMerge X2AbilityTemplate]
LocFriendlyName="Слияние душ"
LocFlyOverText="Слияние душ"
LocLongDescription="Повышает эффективность Слияния Разумов, предоставляя бонус к шансу критического попадания, воле и единицам щита, а также  уменьшая время перезарядки способности."
LocHelpText="Увеличивает эффективность \"Слияния разумов\"."
LocPromotionPopupText="<Bullet/> Ускоряет перезарядку \"Слияния разумов\" на 1 ход.<br/><Bullet/> Бонус к временным ОЗ увеличивается до 1 за каждые 20 ед. пси-атаки.<br/><Bullet/> Бонус к воле улучшается до 1 за каждые 5 ед. пси-атаки<br/><Bullet/> Предоставляет бонус к шансу критического попадания, равный 1% за каждые 5 единиц пси-атаки."

[Shadowstrike_LW X2AbilityTemplate]
LocFriendlyName="Удар из тени"
LocLongDescription="Дает +<Ability:SHADOWSTRIKEAIM/> к меткости и +<Ability:SHADOWSTRIKECRIT/> к вероятности критического урона при действующей маскировке."
LocHelpText="Повышение меткости и шанса критического урона при атаке из режима маскировки."
LocPromotionPopupText="<Bullet/> Бонус от \"Удара из тени\" работает даже в том случае, если солдат потерял, а затем восстановил маскировку.<br/>"

[Formidable X2AbilityTemplate]
LocFriendlyName="Непоколебимость"
LocLongDescription="Ваше снаряжение включает дополнительный слой защиты, дающий 2 аблативных единицы щита и <Ability:BlastPadding/>% меньше повреждений от взрывов."
LocHelpText="Получение единиц щита и уменьшение урона от взрывов."
LocFlyOverText="Непоколебимость"
LocPromotionPopupText="<Bullet/> Непоколебимость уменьшает урон от взрывов на <Ability:BlastPadding/>%."

; Updated perk loc

[XComGame.PistolStandardShot X2AbilityTemplate]
[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="Выстрел из пистолета"
LocLongDescription="В дополнение к основному оружию вы можете максимально эффективно использовать пистолет."
LocHelpText="Выстрел в цель из пистолета."
LocFlyOverText=""

[XComGame.Killzone X2AbilityTemplate]
[KillZone X2AbilityTemplate]
LocFriendlyName="Зона поражения"
LocLongDescription="Ответный выстрел по противнику, который попытается двигаться или стрелять, находясь в зоне огня."
LocHelpText="Улучшенный режим \"наблюдения\" в конусе стрельбы."
LocFlyOverText="Зона поражения"
LocPromotionPopupText="<Bullet/> Способность \"Зона поражения\" дает возможность сделать столько выстрелов, сколько позволит боекомплект.<br/><Bullet/> Предоставляет \"общий вид\", даже если у солдата нет способности \"Дальнее наблюдение\".<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> хода.<br/>"
LocFriendlyNameWhenConcealed="Зона поражения (маскировка)"

[XComGame.DeathFromAbove X2AbilityTemplate]
[DeathFromAbove X2AbilityTemplate]
LocFriendlyName="Смерть с небес"
LocLongDescription="Убийство противника, находящегося ниже вас по высоте, из оружия типа <Ability:WeaponName/> предоставляет дополнительное действие и не завершает ход. Срабатывает один раз за ход. Также повышает точность стрельбы из снайперских винтовок на дальней дистанции."
LocHelpText="Убийство противника, находящегося ниже вас по высоте, из оружия типа <Ability:WeaponName/> предоставляет дополнительное действие и не завершает ход."
LocFlyOverText="Смерть с небес"
LocPromotionPopupText="<Bullet/> \"Смерть с небес\" хорошо сочетается с выстрелами из пистолета, а также просто может повысить мобильность снайпера.<br/><Bullet/> Также повышает точность стрельбы из снайперских винтовок на дальней дистанции, если боец находится выше противника."

[XComGame.Implacable X2AbilityTemplate]
[Implacable X2AbilityTemplate]
LocFriendlyName="Безжалостность"
LocLongDescription="Если в течение вашего хода вы совершите одно убийство или больше, то получите одно движение."
LocHelpText="Получите дополнительное движение за убийство в течение вашего хода."
LocFlyOverText="Безжалостность"
LocPromotionPopupText="<Bullet/> \"Молния\" не может быть использована вместе с дополнительным ходом от способности \"Безжалостность\".<br/>"

[XComGame.VolatileMix X2AbilityTemplate]
[VolatileMix X2AbilityTemplate]
LocFriendlyName="Гремучая смесь"
LocLongDescription="Увеличивает радиус поражения гранат на 1 клетку."
LocHelpText="Увеличивает радиус поражения гранат."
LocFlyOverText="Гремучая смесь"
LocPromotionPopupText="<Bullet/> Увеличивает зону, в которой наносится обычный урон и повреждения окружению гранатами. Дополнительные эффекты гранат также работают."

[XComGame.Salvo X2AbilityTemplate]
[Salvo X2AbilityTemplate]
LocFriendlyName="Артиллерийский залп"
LocLongDescription="Бросать/выстреливать гранаты и использовать тяжелое оружие и ракетомет \"перчатки\" первым действием можно без завершения хода."
LocHelpText="Бросать/выстреливать гранаты и использовать тяжелое оружие и ракетомет \"перчатки\" можно без завершения хода."
LocFlyOverText="Артиллерийский залп"
LocPromotionPopupText="<Bullet/> Солдаты со способностью \"Артиллерийский залп\" - первые кандидаты на получение тяжелой брони.<br/>"

[XComGame.Quickdraw X2AbilityTemplate]
[Quickdraw X2AbilityTemplate]
LocFriendlyName="Скорострел"
LocLongDescription="Выстрел из пистолета первым действием больше не завершает ваш ход."
LocHelpText="Выстрел из пистолета первым действием больше не завершает ваш ход."
LocFlyOverText="Скорострел"
LocPromotionPopupText="<Bullet/> Способность \"Скорострел\" позволяет солдату поражать несколько целей в течение одного хода.<br/>"

[XComGame.SharpshooterAim X2AbilityTemplate]
[SharpshooterAim X2AbilityTemplate]
LocFriendlyName="Прицеливание"
LocLongDescription="\"Глухая оборона\" теперь добавляет +<Ability:SHARPSHOOTERAIMBONUS/> к меткости и +<Ability:SHARPSHOOTERAIM_CRITBONUS/> к криту при первом выстреле на следующем ходу."
LocHelpText="\"Глухая оборона\" теперь добавляет +<Ability:SHARPSHOOTERAIMBONUS/> к меткости и +<Ability:SHARPSHOOTERAIM_CRITBONUS/> к криту при первом выстреле на следующем ходу."
LocFlyOverText="Глухая оборона - меткость"
LocPromotionPopupText="<Bullet/> Бонус от способности \"Прицеливание\" может быть применен к выстрелу из любого оружия.<br/>"

[XComGame.LightningHands X2AbilityTemplate]
[LightningHands X2AbilityTemplate]
LocFriendlyName="Руки-молнии"
LocLongDescription="Выстрелите в цель из пистолета. Вы не тратите действие на эту атаку."
LocHelpText="Выстрелите в цель из пистолета. Вы не тратите действие на эту атаку."
LocFlyOverText="Руки-молнии"
LocPromotionPopupText="<Bullet/> Способность \"Руки-молнии\" хорошо сочетается с другими способностями, требующими два действия, поскольку позволяет применить их на том же ходу.<br/><Bullet/> Перезаряжается <Ability:SelfCooldown/> хода.<br/>"

[XComGame.IntrusionProtocol X2AbilityTemplate]
[IntrusionProtocol X2AbilityTemplate]
LocFriendlyName="Взлом"
LocLongDescription="Попытаться взломать систему безопасности на сетевой точке доступа при помощи \"Гремлина\"."
LocHelpText="Вы можете взламывать цели с помощью \"Гремлина\"."
LocFlyOverText="Взлом"
LocPromotionPopupText="<Bullet/> Объекты на карте (сундуки, терминалы и т.п.) могут быть дистанционно взломаны при помощи \"Гремлина\".<br/>"

[XComGame.EverVigilant X2AbilityTemplate]
[EverVigilant X2AbilityTemplate]
LocFriendlyName="Всегда начеку"
LocLongDescription="Если вы потратите все действия на перемещение, то в конце хода автоматически перейдете в режим \"наблюдения\"."
LocHelpText="Автоматически активировать режим \"наблюдения\", если в течение хода вы только перемещались."
LocFlyOverText="Наблюдение: всегда начеку"
LocPromotionPopupText="<Bullet/> \"Всегда начеку\" активирует крайне мобильный стиль игры для специалиста.<br/><Bullet/> Любое действие, кроме перемещения, отключит этот режим.<br/>"

[XComGame.Phantom X2AbilityTemplate]
[Phantom X2AbilityTemplate]
LocFriendlyName="Фантом"
LocLongDescription="При обнаружении отряда этот солдат остается замаскированным."
LocHelpText="При обнаружении отряда этот солдат остается замаскированным."
LocFlyOverText="Фантом"
LocPromotionPopupText="<Bullet/> Даже если отряду не положена маскировка в начале задания, солдаты со способностью \"Фантом\" все равно будут скрыты от противника.<br/><Bullet/> \"Фантом\" не сработает, если маскировка отряда пропала из-за самого солдата с этой способностью.<br/>"

[XComGame.Shadowstep X2AbilityTemplate]
[Shadowstep X2AbilityTemplate]
LocFriendlyName="Легкий шаг"
LocLongDescription="Этот солдат не вызывает срабатывания \"наблюдения\" или ответного огня."
LocHelpText="Этот солдат не вызывает срабатывания \"наблюдения\" или ответного огня."
LocPromotionPopupText="<Bullet/> Солдат со способностью \"Легкий шаг\" не может попасть под обстрел из режима \"наблюдения\" или подавления огнем, но и, как следствие, не может целенаправленно принять на себя подобный выстрел.<br/>"

[XComGame.Bladestorm X2AbilityTemplate]
[Bladestorm X2AbilityTemplate]
LocFriendlyName="Мясорубка"
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocFlyOverText="Мясорубка"
LocPromotionPopupText="<Bullet/> Если противник начинает ход в соседней клетке, способность \"Мясорубка\" активируется, когда он попытается атаковать солдата.<br/><Bullet/> Если противник начинает ход не на соседней клетке, \"Мясорубка\" активируется, когда он подойдет на дистанцию удара.<br/>"

[XComeGame.BladestormAttack X2AbilityTemplate]
[BladestormAttack X2AbilityTemplate]
LocFriendlyName="Мясорубка"
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния, при использовании следующего оружия: <Ability:SecondaryWeaponName/>"
LocFlyOverText="Мясорубка"
LocPromotionPopupText="<Bullet/> Если противник начинает ход в соседней клетке, способность \"Мясорубка\" активируется, когда он попытается атаковать солдата.<br/><Bullet/> Если противник начинает ход не на соседней клетке, \"Мясорубка\" активируется, когда он подойдет на дистанцию удара.<br/>"

[XComGame.Untouchable X2AbilityTemplate]
[Untouchable X2AbilityTemplate]
LocFriendlyName="Неуязвимость"
LocLongDescription="Если вы убиваете противника на своем ходу, следующая атака во время вражеского хода по вам не попадет."
LocHelpText="Если вы убиваете противника на своем ходу, следующая атака во время вражеского хода по вам не попадет."
LocFlyOverText="Неуязвимость"
LocPromotionPopupText="<Bullet/> После активации \"Неуязвимости\" солдат полностью защищен от первой атаки на ходу противника, даже если она действует по площади.<br/>"

[XComGame.Stealth X2AbilityTemplate]
[Stealth X2AbilityTemplate]
LocFriendlyName="Маскировка"
LocLongDescription="Немедленная активация маскировки один раз за задание."
LocHelpText="Немедленная активация маскировки один раз за задание."
LocFlyOverText="Маскировка"
LocPromotionPopupText="<Bullet/> Маскировку можно активировать в любом месте, но когда солдат при этом находится внутри вражеской зоны обнаружения и уязвим с фланга, его немедленно обнаруживают.<br/><Bullet/> Требует одно действие и заканчивает ход."

[XComGame.RevivalProtocol X2AbilityTemplate]
[RevivalProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Способность \"Протокол восстановления\" может приводить в чувство потерявших сознание солдат, в том числе стабилизированных после тяжелого ранения.<br/><Bullet/> При использовании в качестве первого действия не заканчивает ход.<br/><Bullet/> Изначально обладает двумя зарядами, но улучшение \"Гремлина\" позволяет увеличить их число.<br/>"

[XComGame.ThreatAssessment X2AbilityTemplate]
[ThreatAssessment X2AbilityTemplate]
LocLongDescription="Протокол помощи дает цели режим наблюдения с Огневой поддержкой."
LocPromotionPopupText="<Bullet/> Протокол помощи дает цели режим наблюдения с Огневой поддержкой."

; Gear loc updates for new classes

[XComGame.Shotgun_MG X2WeaponTemplate]
[Shotgun_MG X2WeaponTemplate]
FriendlyName="Картечная пушка"
FriendlyNamePlural="Картечные пушки"
BriefSummary="При помощи магнитных технологий мы можем превратить осколки сплавов пришельцев в поражающие элементы по принципу дробовика. Наши солдаты останутся довольны результатом. И чем ближе, тем лучше."
TacticalText="<Bullet/> Магнитные технологии позволили создать новые образцы вооружения, которые заменили доступные солдатам XCOM дробовики.\n<Bullet/> Дробовики исключительно эффективны на короткой дистанции, но чем дальше цель, тем ниже точность.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность картечной пушки."
AbilityDescName="дробовик"

[XComGame.RangerSword X2WeaponTemplate]
[RangerSword X2WeaponTemplate]
FriendlyName="Меч"
FriendlyNamePlural="Мечи"
BriefSummary="Некоторые из наших солдат умело владеют холодным оружием и способны ликвидировать врага в ближнем бою."
TacticalText="<Bullet/> Солдаты, экипированные мечом, способны атаковать стоящего рядом врага, даже если они потратили оба действия на перемещение или рывок.\n<Bullet/> Переход к ближнему бою может решить исход схватки, но будьте осторожны.\n<Bullet/> Не упустите шанс улучшить эффективность оружия ближнего боя при помощи технологий противника."

[XComGame.Sword_CV X2WeaponTemplate]
[Sword_CV X2WeaponTemplate]
FriendlyName="Меч"
FriendlyNamePlural="Мечи"
BriefSummary="Некоторые из наших солдат умело владеют холодным оружием и способны ликвидировать врага в ближнем бою."
TacticalText="<Bullet/> Солдаты, экипированные мечом, способны атаковать стоящего рядом врага, даже если они потратили оба действия на перемещение или рывок.\n<Bullet/> Переход к ближнему бою может решить исход схватки, но будьте осторожны.\n<Bullet/> Не упустите шанс улучшить эффективность оружия ближнего боя при помощи технологий противника."
AbilityDescName="меч"

[XComGame.Sword_BM X2WeaponTemplate]
[Sword_BM X2WeaponTemplate]
FriendlyName="Терморезак"
FriendlyNamePlural="Терморезаки"
BriefSummary="Терморезак представляет собой нагреваемый плазмой металлический сердечник в сверхтонком магнитном поле - опаснейшее оружие ближнего боя, позволяющее поджигать врагов."
TacticalText="<Bullet/> Наиболее совершенная версия меча. Наносит высокий урон и может поджечь цель."
AbilityDescName="меч"

[XComGame.Cannon_MG X2WeaponTemplate]
[Cannon_MG X2WeaponTemplate]
FriendlyName="Магнитная пушка"
FriendlyNamePlural="Магнитные пушки"
BriefSummary="Разработка магнитного оружия позволила нам использовать скорострельный вариант пушки. Огонь наших солдат становится заметно смертоноснее."
TacticalText="<Bullet/> Магнитная пушка представляет собой более мощную, но столь же компактную версию обычной пушки.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность магнитной пушки."
AbilityDescName="пушка"

[XComGame.Cannon_BM X2WeaponTemplate]
[Cannon_BM X2WeaponTemplate]
FriendlyName="Лучевая пушка"
FriendlyNamePlural="Лучевые пушки"
BriefSummary="Разработка более мощного лучевого вооружения для наших солдат требует значительных усилий, но, несомненно, повышает их эффективность."
TacticalText="<Bullet/> Лучевая пушка - наиболее мощное оружие огневой поддержки, доступное нашим войскам.\n<Bullet/> Используйте улучшения, добытые в боях, чтобы повысить эффективность лучевой пушки.<br/><Bullet/> Плазменное оружие наносит цели 1 дополнительного урона при каждом попадании."
AbilityDescName="пушка"

[XComGame.Pistol_CV X2WeaponTemplate]
[Pistol_CV X2WeaponTemplate]
FriendlyName="Пистолет"
FriendlyNamePlural="Пистолеты"
BriefSummary="В дополнение к основному оружию некоторые солдаты XCOM носят крупнокалиберные пистолеты. При хорошей подготовке эти оперативники могут быть исключительно опасны на близком расстоянии."
TacticalText="<Bullet/> Пистолет в руках опытного солдата - не просто запасное оружие.\n<Bullet/> Для выстрела из пистолета требуется только одно действие.\n<Bullet/> Некоторые классы могут изучать различные способности, повышающие эффективность этого оружия."

[XComGame.Pistol_MG X2WeaponTemplate]
[Pistol_MG X2WeaponTemplate]
FriendlyName="Магнитный пистолет"
FriendlyNamePlural="Магнитные пистолеты"
BriefSummary="Новый пистолет, созданный на базе освоенных нами магнитных технологий, представляет собой заметное улучшение по сравнению со стандартным оружием."
TacticalText="<Bullet/> Магнитные пистолеты заметно эффективнее своих стандартных предшественников.\n<Bullet/> Для выстрела из пистолета требуется только одно действие."

[XComeGame.Pistol_BM X2WeaponTemplate]
[Pistol_BM X2WeaponTemplate]
FriendlyName="Лучевой пистолет"
FriendlyNamePlural="Лучевые пистолеты"
BriefSummary="Пистолет, созданный на основе лучевых технологий пришельцев. Совершенное оружие."
TacticalText="<Bullet/> Лучевые пистолеты превосходят по мощности все земные аналоги. \n<Bullet/> Для выстрела из пистолета требуется только одно действие."

[XComGame.AutopsyArchon X2TechTemplate]
[AutopsyArchon X2TechTemplate]
DisplayName="Вскрытие архонта"
Summary="Впечатляюще выглядящий экземпляр, скрывающий внутри себя ужасающий сплав органической ткани и механических частей. Уникальное оружие ближнего боя, применяемое существом, представляет особый интерес для нас."
CodeName="Бальзераф"
LongDescription="По рассказам очевидцев, в том числе лично старшего офицера-связиста Брэдфорда, пришельцы уже использовали подобные биомеханические организмы на ранних стадиях вторжения. Однако тогда это были более страшные и примитивные создания по сравнению с теми, с кем мы сталкиваемся сегодня. Современный образец даже можно с натяжкой назвать элегантным. Внушительная внешность подкреплена мощнейшим оружием. Р. Тайган."
AlertString="Архонт"

[XComGame.AutopsyAdventStunLancer X2TechTemplate]
[AutopsyAdventStunLancer X2TechTemplate]
DisplayName="Вскрытие копейщика \"Адвента\""
Summary="Копейщики \"Адвента\" обычно занимаются поддержанием правопорядка и подавлением волнений по всему миру. Их специальное шокерное копье можно переделать в оружие, и его уже осваивают наши солдаты."
CodeName="Капеллан"
LongDescription="На физическом и генетическом уровнях копейщики \"Адвента\" почти идентичны солдатам, которых мы регулярно встречаем в бою. Однако небольшое усиление мышечных волокон копейщика повысило его ловкость и общую выносливость. Снабженные травматическим оружием, способным обезвреживать людей, копейщики впервые вышли на улицы сразу же после того как \"Адвент\" построил городские центры (в то время гражданские беспорядки представляли собой более распространенную проблему, нежели прямое сопротивление). Изучая случаи их применения, мы задумались: если копейщики были первыми представителями сил \"Адвента\", а их выносливость чуть выше, чем у обычных солдат, значит ли это, что пришельцы сознательно уменьшили силу солдата, исходя из собственной оценки боеготовности людей? Это указывало бы на систему быстрой генетической модификации за пределами того, на что, как я ранее предполагал, способны пришельцы. К тому же это стало бы свидетельством некой \"генетической бережливости\", которая, как я раньше думал, им не свойственна, если принимать во внимание различные необычные эксперименты, которые они проводили. Р. Тайган."
AlertString="Копейщик \"Адвента\""

[XComGame.XGLocalizedData]
[XGLocalizedData]
GameplayTips_Tactical[1]="Управляя солдатом, экипированным мечом, щелкните правой кнопкой по противнику, чтобы начать рукопашную атаку."
GameplayTips_Tactical[10]="Солдаты со способностью \"Фантом\" начинают каждое задание замаскированными, даже если отряду это недоступно."

[XComGame.HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
[HuntersInstinctUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Рейнджер (только класс базовой игры): Инстинкты охотника"
Summary="Атаки против врагов с прикрытием по флангу добавляют +<Ability:HUNTERSINSTINCTDMG/> к урону."

[XComGame.HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Снайпер (только класс базовой игры): Смертельный выстрел"
Summary="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."

[XComGame.CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Специалист (только класс базовой игры): Абсолютное спокойствие"
Summary="Дает +10 к меткости и возможность критического урона в режиме \"наблюдения\" и при ответных выстрелах."

[XComGame.BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Гранатометчик (только класс базовой игры): Большой бум"
Summary="Взрывчатка может наносить критический урон."

[HuntersInstinct X2AbilityTemplate]
LocFriendlyName="Инстинкты охотника"
LocLongDescription="Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> урона."
LocHelpText="Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> урона."
LocFlyOverText="Инстинкты охотника"
LocPromotionPopupText="<Bullet/> Стрельба по противникам с фланга наносит +<Ability:HUNTERSINSTINCTDMG/> урона."

[HitWhereItHurts X2AbilityTemplate]
LocFriendlyName="Смертельный выстрел"
LocLongDescription="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."
LocHelpText="Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон."
LocFlyOverText="Смертельный выстрел"
LocPromotionPopupText="<Bullet/> Дополнительные <Ability:HITWHEREITHURTS/>% к шансу нанести врагам критический урон.<br/>"

[CoolUnderPressure X2AbilityTemplate]
LocFriendlyName="Абсолютное спокойствие"
LocLongDescription="Вы получаете +<Ability:COOLUNDERPRESSUREBONUS/> к меткости в режиме \"наблюдения\" и при ответных выстрелах. Они могут нанести критический урон."
LocHelpText="Повышенная меткость и шанс нанести критический урон в режиме \"наблюдения\" и при ответном огне."
LocFlyOverText="Абсолютное спокойствие"
LocPromotionPopupText="<Bullet/> Вы получаете +<Ability:COOLUNDERPRESSUREBONUS/> к меткости в режиме \"наблюдения\" и при ответных выстрелах. Они могут нанести критический урон.<br/>"

[BiggestBooms X2AbilityTemplate]
LocFriendlyName="Большой бум"
LocLongDescription="Ваши атаки с использованием взрывчатых веществ могут наносить критический урон (вероятность <Ability:BIGGESTBOOMSCHANCE/>% нанести +<Ability:BIGGESTBOOMSDAMAGE/> урона)."
LocHelpText="Ваша взрывчатка может наносить критический урон."
LocFlyOverText="Большой бум"
LocPromotionPopupText="<Bullet/> Ваши атаки с использованием взрывчатых веществ могут наносить критический урон (вероятность <Ability:BIGGESTBOOMSCHANCE/>% нанести +<Ability:BIGGESTBOOMSDAMAGE/> урона).<br/>"

; New Class loc

[PsiOperative X2SoldierClassTemplate]
RankNames[8]="Магистр"
ShortNames[8]="Мгст."
RankIcons[8]="UILibrary_LW_PerkPack.psirank_Master"
